Egd.prototype.Wk=S(340,function(){return this.D.length});function d8d(){var a=eRb(jRb(iRb(WO(kRb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function e8d(a,b){a.Ra=b;return a}function f8d(a,b,c){a.J.push([b,c||{}]);return a}function g8d(a){qH(a.D,"actions","viewContentRendered");return a}
var u4={fIa:"beforeshow",oNa:"show",SU:"hide",ICb:"disable",HDb:"enable",KGb:"highlight",gRb:"unhighlight",dBb:"activate",wCb:"deactivate",Gla:"select",lRb:"unselect",IBb:"check",VQb:"uncheck",aEb:"focus",rBb:"blur",OPEN:"open",MBb:"close",IDb:"enter",NLb:"leave",tj:"action",GBb:"change"};
function v4(a){var b=yHb[1]||(yHb[1]=new YGb),c=GL(a,DL),d=$Gb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(ZGb(b,e,d,c,f));e=h.join("");b=b.D;return GL(a,OGb)?new PGb(e,b):c?V(e,b):e};function h8d(a){N(this,a,0,-1,null,null)}C(h8d,M);function i8d(a){N(this,a,"ds.up:u",-1,null,null)}C(i8d,M);Fi("ds.up:u",i8d);function j8d(a){N(this,a,"ds.up:d",-1,null,null)}C(j8d,M);Fi("ds.up:d",j8d);j8d.prototype.getKey=function(){return yi(this,h8d,1)};function k8d(a){N(this,a,"ds.ap:a",-1,null,null)}C(k8d,M);Fi("ds.ap:a",k8d);function l8d(a){N(this,a,"ds.m.it:amtd",-1,null,null)}C(l8d,M);Fi("ds.m.it:amtd",l8d);l8d.prototype.getId=function(){return O(this,1)};
l8d.prototype.pe=function(a){Q(this,1,a)};function m8d(a){N(this,a,"ds.m.it:co",-1,n8d,null)}C(m8d,M);var n8d=[3,7];Fi("ds.m.it:co",m8d);m8d.prototype.getId=function(){return O(this,1)};m8d.prototype.pe=function(a){Q(this,1,a)};m8d.prototype.getTitle=function(){return O(this,2)};m8d.prototype.setTitle=function(a){Q(this,2,a)};function o8d(a){N(this,a,"ds.m.it:cr",-1,p8d,null)}C(o8d,M);var p8d=[3,4,10,18];Fi("ds.m.it:cr",o8d);t=o8d.prototype;t.getMimeType=function(){return O(this,1)};
t.qj=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.qk=function(){return O(this,9)};t.sZ=function(){return P(this,13,!0)};function q8d(a){N(this,a,"ds.m.it:crd",-1,null,null)}C(q8d,M);Fi("ds.m.it:crd",q8d);q8d.prototype.vG=u(431);function r8d(a){N(this,a,"ds.m.it:d",-1,null,null)}C(r8d,M);Fi("ds.m.it:d",r8d);r8d.prototype.getId=function(){return O(this,1)};r8d.prototype.pe=function(a){Q(this,1,a)};
function s8d(a){N(this,a,"ds.m.it:rp",-1,t8d,null)}C(s8d,M);var t8d=[2,3];Fi("ds.m.it:rp",s8d);s8d.prototype.getId=function(){return O(this,1)};s8d.prototype.pe=function(a){Q(this,1,a)};function u8d(a){N(this,a,"ds.m.it:u",-1,v8d,null)}C(u8d,M);var v8d=[8,9,10,13,14,27,28,29];Fi("ds.m.it:u",u8d);t=u8d.prototype;t.getId=function(){return O(this,1)};t.pe=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};
t.zn=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};t.qj=function(a){Q(this,6,a)};function w8d(a){N(this,a,"ds.m.it:rm",-1,null,null)}C(w8d,M);Fi("ds.m.it:rm",w8d);w8d.prototype.getId=function(){return O(this,1)};w8d.prototype.pe=function(a){Q(this,1,a)};w8d.prototype.getParent=function(){return O(this,2)};w8d.prototype.vf=function(a){Q(this,2,a)};function x8d(a){N(this,a,"ds.m.it:rs",-1,null,null)}C(x8d,M);Fi("ds.m.it:rs",x8d);x8d.prototype.getId=function(){return O(this,1)};
x8d.prototype.pe=function(a){Q(this,1,a)};x8d.prototype.getParent=function(){return O(this,2)};x8d.prototype.vf=function(a){Q(this,2,a)};function y8d(a){N(this,a,"ds.m.rv:u",-1,null,null)}C(y8d,M);Fi("ds.m.rv:u",y8d);y8d.prototype.sZ=function(){return O(this,3)};function z8d(a){N(this,a,"ds.m.rv:d",-1,null,null)}C(z8d,M);Fi("ds.m.rv:d",z8d);function A8d(a){N(this,a,"ds.m.td:c",-1,null,null)}C(A8d,M);Fi("ds.m.td:c",A8d);A8d.prototype.getTitle=function(){return O(this,1)};
A8d.prototype.setTitle=function(a){Q(this,1,a)};function B8d(a){N(this,a,"ds.m.td:u",-1,C8d,null)}C(B8d,M);var C8d=[7,8];Fi("ds.m.td:u",B8d);B8d.prototype.getId=function(){return O(this,1)};B8d.prototype.pe=function(a){Q(this,1,a)};B8d.prototype.getTitle=function(){return O(this,2)};B8d.prototype.setTitle=function(a){Q(this,2,a)};function D8d(a){N(this,a,"ds.m.td:d",-1,null,null)}C(D8d,M);Fi("ds.m.td:d",D8d);D8d.prototype.getId=function(){return O(this,1)};D8d.prototype.pe=function(a){Q(this,1,a)};
function E8d(a){N(this,a,"ds.m.ot:et",-1,null,null)}C(E8d,M);Fi("ds.m.ot:et",E8d);function F8d(){this.R=!0;this.ua=!1;this.aa=this.V=this.H=this.J=!0}var w4=new F8d;w4.id="root";w4.name="My Drive";w4.F="owner";w4.O=!1;w4.ha="https://drive.google.com/drive/my-drive";w4.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";w4.N="";function G8d(){F8d.call(this)}C(G8d,F8d);function H8d(a){return ab(a,I8d)?"onlyfolders":Za(a,I8d)?"mixed":"onlyfiles"}function I8d(a){return"application/vnd.google-apps.folder"==a.ZR};function J8d(a){this.D=2E3;this.F=y(a)?a:.15};function x4(){}C(x4,Error);function y4(){this.D="pending";this.H=[];this.F=this.J=void 0}pca(y4);function K8d(){Sa.call(this,"Multiple attempts to set the state of this Result")}C(K8d,Sa);t=y4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",L8d(this);else if(!this.gs())throw new K8d;};
t.Ql=function(a){if("pending"==this.D)this.F=a,this.D="error",L8d(this);else if(!this.gs())throw new K8d;};function L8d(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Ql(new x4),!0):!1};t.gs=function(){return"error"==this.D&&this.F instanceof x4};
t.then=function(a,b,c){var d,e,f=new Qc(function(a,b){d=a;e=b});this.wait(function(a){a.gs()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function z4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ql(d.getError());else{if(1===l&&va(b)?M8d(h,d,b):M8d(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Qd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new y4,k=new J8d(d),l=0,m=e||8;f();return h}function M8d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function A4(a,b,c){a.wait(b,c)}function B4(a,b,c){A4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function C4(a,b,c){A4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function D4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=N8d}function N8d(a){return 404==a.code||401==a.code}function O8d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:N8d(a)}function E4(a,b){a.ha=b;return a}function F4(a,b){a.F=b;return a}function G4(a,b){Sb(a.J,b);return a}function H4(a){a.H=O8d;return a}
D4.prototype.start=function(){var a=new y4,b=z4(B(this.ga,this),this.aa,this.ua,this.ma,this.ha);B4(b,B(this.V,this,a));C4(b,a.Ql,a);C4(a,function(){a.gs()&&b.cancel()});return a};D4.prototype.ga=function(){var a=new y4,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.Ql(b)}else a.Ua(b)},this);Zc(B2(this.N,{path:this.R,method:this.F,body:this.O,AL:this.J,callback:b}),A);return a};
D4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ql(b):a.Ua(b)};function P8d(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(P8d,E);function Q8d(a,b,c){return E4(G4(H4(new D4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function R8d(a,b,c){P8d.call(this,a,b,c);this.F=null}C(R8d,P8d);function S8d(a,b){var c=a.D+"/files/"+b;c=ye(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Q8d(a,c).start().then(B(a.N,a,b))}
function T8d(a,b){var c=b.Qh;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.vRa:(d=this.D+"/files/"+a,d=ye(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Q8d(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=ye(b,"fields","kind,id,name,trusted"),b=Q8d(this,b,"drive#teamDrive").start(),
d=Vc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{vRa:d,timestamp:Ba()}),a=d);return a},a);return Vc(a)}
R8d.prototype.N=function(a,b){if(a!==b.id)throw Error("ED`"+a+"`"+b.id);a=new G8d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ZR=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Qh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};R8d.prototype.O=function(a,b){if(a!==b.id)throw Error("FD`"+a+"`"+b.id);a=new F8d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Qh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
R8d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ck=a.name;b.ua=!!a.trusted;return b};function U8d(a,b,c){P8d.call(this,a,b,c)}C(U8d,P8d);function V8d(a,b,c,d){b=a.D+"/files/"+b;b=ye(b,"updateViewedDate",!1);c&&0<c.length&&(b=ye(b,"addParents",c.join(",")));d&&0<d.length&&(b=ye(b,"removeParents",d.join(",")));b=ye(b,"fields","kind,id");return F4(Q8d(a,b),"PUT").start()}function W8d(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ye(b,"parents",c);b=ye(b,"fields","kind,id");return F4(Q8d(a,b),"POST").start()};function X8d(a,b,c){return(new hQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Y8d(a){return(new hQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Z8d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function $8d(a,b,c){b&&Qd(function(){var d=oH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.wb().body)&&b.focus()},0)}function a9d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Qh&&("owner"!=c.F||I8d(c)))return!0;return!1};function b9d(a){kP.call(this,"set-view-options");this.viewOptions=a}C(b9d,kP);function c9d(a,b){I.call(this);this.H=this.J=null;this.Ra=a;this.V=this.D=null;this.aa=new Sd(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}C(c9d,I);
function d9d(a,b,c,d,e,f,h,k,l){e9d(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new XM(c,d.iW||9));a.D.bT(d.D1||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.SVa);a.dispatchEvent("Xf");a.D.setVisible(!0);a.F=Wc();return a.F.D}function f9d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=c9d.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.Bl=function(a,b){this.J=a;this.H=b};
function e9d(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=d8d();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.vf(f);a.N&&fRb(k);!a.R||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=f8d(wRb(g8d(e8d(ZRb(jSb(qP(g9d(a).eg(k),"minew")),a.ha||uJ(If(a.Ra).top.location.href)),a.Ra).setLocale("en").setTitle("Organize in Drive").dX(!1)),B(function(a){h9d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;f8d(e,"dow",h);a.J&&a.H&&dSb(e.Bl(a.J),a.H);c&&qH(e.D,"addMode",!0);a.D=cSb(e);a.ia(a.D)}
function h9d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Fv:f,aX:h,Ju:d,j3:l,Sp:e,AM:b.sourceTeamDriveId,l3:b.sourceTeamDriveName,sE:b.teamDriveId,bX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,lr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Pc(function(){var b={};b.dto=Xa(a,this.roa,this);c&&(b.items=Xa(c,this.roa,this));this.D.Rw(new b9d(b))},this)},a.U5a,a),a.dispatchEvent("Wf"),a.O=!0)}}
t.roa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof G8d&&(b=a.ZR||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof G8d?a.ga:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&cc(oJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Qh,
teamDriveIsTrusted:a.ua,teamDriveName:a.ck,teamDrivePrimaryDomainName:a.va,url:a.ha}};t.U5a=function(a){var b=this.F;this.F=null;f9d(this);b.reject(a)};t.SVa=function(){$8d(this.D,this.V,this.Ra)};function i9d(a,b,c,d){c9d.call(this,b,d);this.ma=a;this.ga=c||null}C(i9d,c9d);function g9d(a){var b=new oP(a.ma);cc(oJ(a.ga))||hSb(b,a.ga);return b};function j9d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function k9d(a,b,c,d){YM.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}C(k9d,YM);k9d.prototype.Tc=function(a,b,c,d){var e=rK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=ZM(e,this.F);b=ZM(e,b);e=rK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=ZM(e,f),b=ZM(e,b),rK(this.D,f,a,b,null,c,this.N,d,this.J));l9d(this,a,f)}else l9d(this,a,this.F)};
function l9d(a,b,c){c=0==(c&1);am(a.O,a.V,c);am(a.O,a.aa,!c);c=SJ(a.D,b);b=XJ(b).width;var d=XJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(XJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);im(a.O,"left",b+"px")};function m9d(a){var b=a.Ipb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.yF?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function n9d(a,b){wm.call(this,b);this.Ia=a;this.D=new jP;this.ia(this.D);a=o9d.Ma();this.V=new vM(null,a,b);this.addChild(this.V);this.O=new vM(null,a,b);this.addChild(this.O);this.H=this.Fa=this.R=this.va=null;this.ha=!1}C(n9d,wm);t=n9d.prototype;t.na=function(){this.za=XL(m9d,{Ipb:this.Ia,yF:vN()},void 0,this.la());this.R=this.Xa("drive-organize-popup-content")};
t.Ba=function(){n9d.ea.Ba.call(this);var a=this.la(),b=this.$();R(b,!1);this.D.By(b);this.Fa=this.Xa("drive-organize-popup-arrow");this.V.Wa(this.Xa("drive-organize-popup-organize-btn"));this.O.Wa(this.Xa("drive-organize-popup-close-btn"));this.O.Qc("Close");kM(this.O,"Close");HJ(b,"alertdialog");var c=this.D;zM(c);c.DK=!0;a=new FO(this.R,a);this.ia(a);GO(a);this.Ca().W(this.D,"hide",this.WVa).W(this.O,u4.tj,this.VVa).W(this.V,u4.tj,this.ecb);this.Ca().W(b,"keydown",B(this.tca,this,!1),!0).W(b,"mousedown",
B(this.tca,this,!0),!0);this.Ca().W(b,"blur",this.UVa,!0);this.Ca().W(b,"dblclick",this.ZX).W(b,"click",this.ZX).W(b,"mousedown",this.ZX).W(b,"mouseup",this.ZX)};function p9d(a,b){a.va=b;a.D.setPosition(new k9d(b,a.Ja||9,a.Fa,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.TVa=function(a){try{a.focus()}catch(b){}};t.WVa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:$8d(this.D,this.va,this.la())};
t.UVa=function(){var a=this.la(),b=a.wb();Qd(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=oH(a);c&&!Af(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.VVa=function(){q9d(this,0)};t.ecb=function(){this.ha=!0;q9d(this,1)};function q9d(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.tca=function(a){am(this.za,"drive-organize-popup-outline-hidden",a)};t.ZX=function(a){a.stopPropagation()};function o9d(){}C(o9d,wM);ra(o9d);
o9d.prototype.Nb=q("drive-organize-button");function r9d(a){a=a||{};a=a.LRa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');
a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function I4(a,b){n9d.call(this,"Organize",a);var c=o9d.Ma();this.F=null;b||(this.F=new vM(null,c,a),this.addChild(this.F));this.aa=this.ma=this.ua=this.N=null;this.J=this.ga=!1}C(I4,n9d);I4.prototype.na=function(){I4.ea.na.call(this);var a=this.la(),b;this.F||(b={LRa:!0});this.N=XL(r9d,b,void 0,a);a.sy(this.R,this.N,0)};
I4.prototype.Ba=function(){I4.ea.Ba.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.ua=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Wa(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);s9d(this,!0);var b=pm(this.N).width;s9d(this,!1);b=Math.max(b,pm(this.N).width);++b;TJ(this.N,b);im(this.N,"white-space","normal");R(a,!1);this.F&&this.Ca().W(this.F,"action",this.Ga)};
function t9d(a,b,c){a.ga=!1;a.J=!1;a.Ja=c.iW;if(a.jb()){var d=a.la(),e=a.za,f=d.wb().body,h=d.Haa(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);p9d(a,b);a.D.bT(c.D1||8);a.D.setMargin(c.margin||new dm(10,0,10,0));a.tca(!0);u9d(a);a.D.setVisible(!0);Qd(ya(a.TVa,a.R),0);a.H=Wc();return a.H.D}function v9d(a,b){b&&p9d(a,b);a.J=!0;u9d(a)}function u9d(a){s9d(a,a.ga);a.D.Tc()}
function s9d(a,b){R(a.ma,!a.J&&b);R(a.ua,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}I4.prototype.Ga=function(){q9d(this,2)};function w9d(a){var b=a.oGa;a=a.Ul;var c=1==b.ws.length;c&&(c=b.ws[0],c=null==c?null:c.name);if((c||1<b.ws.length)&&(null==b?0:b.wea)&&(null==b?0:b.xea))if((null==b?0:b.CC)||(null==b?0:b.MS)){var d=b.ws[0];c=b.ws.length;var e=null==d?null:d.name;d=null==b?null:b.xea;var f=null==b?null:b.wea,h=null==b?null:b.Qub,k=null==b?null:b.Pub;b=b.m0;1==c?(b="",a=h&&k?'"'+(U(e)+('" has been moved from '+(J4({Lm:h,$n:k,Ul:a})+(" to "+(J4({Lm:d,$n:f,Ul:a})+"."))))):'"'+(U(e)+('" has been moved to '+(J4({Lm:d,$n:f,
Ul:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?U(c)+(" files have been moved from "+(J4({Lm:h,$n:k,Ul:a})+(" to "+(J4({Lm:d,$n:f,Ul:a})+".")))):U(c)+(" files have been moved to "+(J4({Lm:d,$n:f,Ul:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?U(c)+(" folders have been moved from "+(J4({Lm:h,$n:k,Ul:a})+(" to "+(J4({Lm:d,$n:f,Ul:a})+".")))):U(c)+(" folders have been moved to "+(J4({Lm:d,$n:f,Ul:a})+"."))):(b="",a=h&&k?U(c)+(" items have been moved from "+(J4({Lm:h,$n:k,Ul:a})+(" to "+(J4({Lm:d,$n:f,Ul:a})+
".")))):U(c)+(" items have been moved to "+(J4({Lm:d,$n:f,Ul:a})+".")));b+=a;a=V(b+"");a=V("<span>"+a+"</span>")}else f=b.ws[0],c=b.ws.length,d=b.m0,f=null==f?null:f.name,h=null==b?null:b.xea,k=null==b?null:b.wea,b="<span>",a=1==c?'"'+(U(f)+('" has been added to '+(J4({Lm:h,$n:k,Ul:a})+"."))):"onlyfiles"==d?U(c)+(" files have been added to "+(J4({Lm:h,$n:k,Ul:a})+".")):"onlyfolders"==d?U(c)+(" folders have been added to "+(J4({Lm:h,$n:k,Ul:a})+".")):U(c)+(" items have been added to "+(J4({Lm:h,$n:k,
Ul:a})+".")),b+=a,a=V(b+"</span>");else a="";return V(""+a+"")}function J4(a){var b=a.Lm,c=a.Ul;return V('<a href="'+W(RL(a.$n))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function x9d(){return V("<span>Loading\u2026</span>")};function y9d(a){var b=a.Lm;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function z9d(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function A9d(a){var b=a.name,c=a.Wk,d=a.m0;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?iQ(new hQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?iQ(new hQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):iQ(new hQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function B9d(a,b,c,d){AN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(B9d,AN);t=B9d.prototype;t.na=function(){B9d.ea.na.call(this);JN(this,LN(LN(new GN,ON,!1,!0),NN,!0));this.Lg(!0);VL(this.hb(),x9d)};
t.Ba=function(){B9d.ea.Ba.call(this);TN(this,"ok");var a=this.Fd;MN(a,"ok",!1);a=sLb(a);for(var b=0;b<a.length;b++)Zl(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Fd.Ox:this.H?this.D.resolve({id:void 0,name:void 0,Sp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function C9d(a){a.D=Wc();Vc([a.N,a.O,a.J]).then(a.X5a,a.V5a,a);return a.D.D}
t.X5a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Qh)this.D.resolve({id:void 0,name:void 0,Sp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=D9d(this,c,a.id),0==e.length&&ab(c,this.XBa,this)?this.D.resolve({id:void 0,name:void 0,Sp:!1}):(d=E9d(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Sp:!1})):(this.setVisible(!0),F9d(this,b,c.length,e,d,a))))}};
function F9d(a,b,c,d,e,f){var h=b.length,k=d.length,l=H8d(b);b=new nN;if(0==k)a.H=!0,VL(a.hb(),A9d,{name:f.name,Wk:h,m0:l}),MN(a.Fd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=XL(y9d,{Lm:m.name},null,a.la());p=new iN(p,{id:m.id,name:m.name,Sp:!1});p.He(8,!0);b.addChild(p,!0)}1<k&&(p=new iN(Y8d(k),{id:void 0,name:void 0,Sp:!0}),p.He(8,!0),b.addChild(p,!0));p=XL(z9d,{name:f.name},null,a.la());p=new iN(p,{id:void 0,name:void 0,Sp:!1});p.He(8,!0);b.addChild(p,!0);a.setTitle(X8d(h,
l,c));c=a.hb();a.la().removeChildren(c);b.render(a.hb());a.ia(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;MN(this.Fd,"ok",!0)})}a.Tc()}t.V5a=function(a){this.D.reject(a)};function D9d(a,b,c){return Wa(b,function(a){return a.id!=c&&this.XBa(a)},a)}function E9d(a,b,c){return ab(c,function(c){return b[c.id]==a})}t.XBa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function G9d(a,b,c,d){AN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(G9d,AN);G9d.prototype.na=function(){G9d.ea.na.call(this);JN(this,LN(LN(new GN,ON,!1,!0),NN,!0));this.Lg(!0);IN(this,!1);this.setTitle(this.J);BN(this,this.H)};
G9d.prototype.Ba=function(){G9d.ea.Ba.call(this);TN(this,"ok");for(var a=sLb(this.Fd),b=0;b<a.length;b++)Zl(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Fd.Ox:this.D.resolve()}})};function H9d(a,b,c,d){var e=[];a.Ju?e=[bb(c,function(b){return b.id==a.Ju})]:a.Sp&&(e=c);c=I9d(b,e);e=J9d(b,e,d);return{items:b,to:d,KS:c,Nu:e}}function I9d(a,b){a=K9d(a);return L9d(a,b)}function K9d(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function L9d(a,b){var c={},d=[];Va(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({WP:b.name,UUb:e.length})}});return{Mga:d,Mmb:Eb(c),Rub:b}}
function J9d(a,b,c){var d={},e=0,f=!1;a=K9d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Qh?{id:k.Qh,isTrusted:k.ua,name:k.ck,pqb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Qh&&(d[l.id]=l)}b="eg";1<Eb(d)?b="bg":1==Eb(d)?b="cg":f&&c.Qh&&(b="dg");return{jz:Fb(d),type:b,TUb:e}};function M9d(a){var b=a.Wk;a="";1<b&&(b=iQ(new hQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return HL(a)}
function N9d(a){var b=a.Wk,c=a.Nmb,d=a.Lga;a="";1<=b&&(b=1==c?iQ(new hQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+v4(d),NUM_ITEMS_2:""+b}):iQ(new hQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return HL(a)}
function O9d(a){var b=a.Wk,c=a.Bea,d=a.ck;a="";b&&(b=1==c?iQ(new hQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v4(d)}):iQ(new hQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return HL(a)}function P9d(a){var b=a.Wk,c=a.ck;a="";b&&(b=iQ(new hQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v4(c)}),a+=""+b);return HL(a)}function Q9d(a){a=a||{};var b=a.ERa;a="";b?(b="Ownership will be transferred to "+(""+v4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return HL(a)}
function R9d(a,b,c){var d=a.Bea,e=a.Okb,f=a.TQa,h="";h=a.Ikb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+S9d(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return HL(h)}function T9d(a){a='You only have permission to add and edit items in "'+(""+v4(a.ck)+"\", so you won't be able to undo this action.");return HL(""+a)}
function U9d(a){var b=a.Wk;a=a.ck;b=iQ(new hQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+v4(a)});return HL(""+b)}function V9d(){return HL("You can't undo this action")}
function W9d(a){var b=a.Wk,c=a.Lga;a="";1<=b&&(b=iQ(new hQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v4(c)}),a+=""+b);return HL(a)}
function X9d(a){var b=a.Wk;a="";1<=b&&(b=iQ(new hQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return HL(a)}function S9d(){return HL("Move into Team Drive?")}function Y9d(a){var b=a.Wk;a="";1<=b&&(b=iQ(new hQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return HL(a)}
function Z9d(a){var b=a.NOa,c=a.Wk;a="";1<=c&&(b=iQ(new hQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+v4(b)}),a+=""+b);return HL(a)}
function $9d(){return HL("Moving items into a Team Drive affects access and ownership.")}function a$d(a){a='All members of "'+(""+v4(a.ck)+'" will be able to access items.');return HL(""+a)}function b$d(a){a='Items will be owned by "'+(""+v4(a.ck)+'."');return HL(""+a)};function c$d(a){E.call(this);this.D=new GV;this.H=a||"";this.F=null;dd(this,function(){F(this.F)}.bind(this))}C(c$d,E);function d$d(a,b,c,d,e){return Vc([b,c,e,d]).then(function(a){var b=a[0];a=H9d(b,a[1],a[3],a[2]);var c=e$d(b.lr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=f$d(this,c,a),g$d(this,a).then(function(){return b})):b}.bind(a))}
function e$d(a,b){if(a9d(b.items,!!b.to.Qh,b.Nu.jz&&0<b.Nu.jz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.to.ck;var f="bg"==b.Nu.type||"cg"==b.Nu.type;a=!a&&f;var h=0<b.KS.Mmb,k=b.to.O,l=h$d(b);b=b.to.Qh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function h$d(a){var b=a.to.va;return!a.to.Qh||a.to.ua?a.Nu.jz.some(function(a){return!a.isTrusted}):!a.KS.Rub.every(function(a){return!!a.Qh})||a.Nu.jz.some(function(a){return a.pqb!=b})}
function f$d(a,b,c){var d="";db(b,"rr3SBe")?d=a.D.Kg(S9d):db(b,"krs3Yc")?d=a.D.Kg(V9d):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.Kg(R9d,{Bea:c.Nu.jz.length,Ikb:db(b,"roaAJf"),Okb:!!c.to.Qh,TQa:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=a.D.Kg(X9d,{Wk:c.items.length}):db(b,"wCHQUd")&&(d=a.D.Kg(Y9d,{Wk:c.items.length}));var e=[];if(db(b,"rr3SBe")){var f=c.to.ck;e.push(a.D.Kg($9d));e.push(a.D.Kg(a$d,{ck:f}));e.push(a.D.Kg(b$d,{ck:f}))}db(b,"y2Azrb")&&(f=a.D.Kg(W9d,{Wk:c.items.length,Lga:c.to.name}),
e.push(f));if(db(b,"eQaUDe")||db(b,"zEQnsc")){f=c.Nu.jz.length;var h=c.KS.Mga.length;f=0<f&&0==h?a.D.Kg(O9d,{Wk:c.items.length,Bea:c.Nu.jz.length,ck:c.Nu.jz[0].name}):0==f&&0<h?a.D.Kg(N9d,{Wk:c.items.length,Nmb:c.KS.Mga.length,Lga:c.KS.Mga[0].WP}):0<f&&0<h?a.D.Kg(M9d,{Wk:c.items.length}):"";e.push(f)}db(b,"QskMId")&&(f=a.D.Kg(P9d,{Wk:c.items.length,ck:c.to.ck}),e.push(f));db(b,"roaAJf")&&(f=a.D.Kg(Q9d,{ERa:(c.to.Qh?c.to.va:a.H)||a.H}),e.push(f));db(b,"krs3Yc")&&(f=a.D.Kg(T9d,{ck:c.to.name}),e.push(f));
db(b,"Zf7sg")&&(f=a.D.Kg(U9d,{ck:c.Nu.jz[0].name,Wk:c.items.length}),e.push(f));db(b,"wCHQUd")&&(a=a.D.Kg(Z9d,{NOa:c.to.name,Wk:c.items.length}),e.push(a));a=Bc(e.join(" "));return new G9d(d,a,"csc")}function g$d(a,b){F(a.F);a.F=b;a=a.F;a.D=Wc();a.setVisible(!0);return a.D.D};function K4(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=uJ(la.location.href);this.ga=new Sd(this);this.ia(this.ga);this.Ra=d;this.O=this.D=null;this.ua=new c$d(e);this.H=!1;this.ga.W(this.F,"Wf",this.ma).W(this.F,"Xf",this.ha)}C(K4,I);K4.prototype.ju=function(a,b,c,d,e,f,h,k,l,m){b=Xc(i$d(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Vc([a,b]).then(function(a){return j$d(this,a[0],a[1],!!l)}.bind(this))};
function i$d(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Vc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Fv:a.id,aX:a.name,sE:a.Qh,bX:a.ck,Ju:c.id,j3:c.name,AM:c.Qh,l3:c.ck,Sp:!!a.Qh||!!c.Qh,lr:k$d(a,!!c.Qh,b)}}.bind(a)):h?p=l.then(function(a){return Sc({Fv:a.id,aX:a.name,sE:a.Qh,bX:a.ck,Ju:void 0,j3:void 0,AM:void 0,l3:void 0,Sp:!1,lr:!0})}):p=l$d(a,b,c,l);d=m$d(a,c,p);return d$d(a.ua,d,b,c,l)}return m$d(a,c,d9d(a.F,d,n$d(e),f,h,b,c,k,m))}
function m$d(a,b,c){return Vc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.sE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ju&&(c=b[d]);return c&&!c.J?Tc("sfiro"):a}.bind(a))}function k$d(a,b,c){var d=b&&!a.Qh&&"onlyfiles"!=H8d(c);if(b=!b&&a.Qh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Qh&&!a.V?!1:d?!1:b?!1:!0}
function l$d(a,b,c,d){F(a.O);a.O=new B9d(b,c,d);a.ia(a.O);a.dispatchEvent("Xf");c=C9d(a.O);return Vc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Fv:c.id,aX:c.name,sE:c.Qh,bX:c.ck,Ju:b.id,j3:b.name,AM:b.Qh,l3:b.ck,Sp:b.Sp,lr:k$d(c,!!b.Qh,a[2])}}.bind(a))}
function j$d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=B(function(){var a=H8d(h),d=c.Fv,e=c.aX;var f=c.Fv;if(f)if(1==b.length){var l=b[0].id;f=qH(qH(qH(gi(new ci,"my-drive"),"action","locate"),"id",l),"parent",f);f=ii(qH(new ci(this.R),"authuser",this.aa),f.toString());cc(oJ(this.J))||qH(f,"usp",this.J);f=f.toString()}else f=o$d(this,f);else f=void 0;return{ws:h,m0:a,a1:d,xea:e,wea:f,QUb:c.sE,RUb:c.bX,
CC:c.Ju,Qub:c.j3,Pub:o$d(this,c.Ju),kVb:c.AM,lVb:c.l3,MS:c.Sp,lr:y(c.lr)?c.lr:!0,JVb:k}},a),m=b.length;if(0>=m)return Sc(l());a.dispatchEvent("Yf");var p=Wc();d=d&&a9d(b,!!c.sE,!!c.AM);var r=c.AM&&!c.sE&&"onlyfiles"!=H8d(b);if(d||r)c.lr=!1;r=c.Fv?[c.Fv]:void 0;for(var v=c.Ju&&c.Ju!=c.Fv?[c.Ju]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var D=W8d(a.V,z.id,c.Fv);k=!0}else c.Sp&&(v=Wa(z.D,function(a){return a!=c.Fv})),D=V8d(a.V,z.id,r,v);D.then(B(f,a,z),e)}return p.D}
function o$d(a,b){if(b){var c=qH(new ci(a.R),"authuser",a.aa);"root"==b?gi(c,"drive/my-drive"):gi(c,"drive/folders/"+b);cc(oJ(a.J))||qH(c,"usp",a.J);return c.toString()}}function p$d(a,b){for(var c=b.ws,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.a1})?void 0:b.a1;if(h||b.CC||b.MS){var k;b.CC?k=bb(f.D,function(a){return a==b.CC})?[b.CC]:void 0:b.MS&&(k=nb(f.D));f=V8d(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Vc(d).then(q(!0))}function n$d(a){return va(a)?a():a}
function q$d(a,b,c,d,e,f){var h;a.D||(a.D=new I4(a.Ra,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=n$d(c);b&&p9d(a,b);a.ga=!0;u9d(a)}},function(a){h=a;k&&v9d(this.D,n$d(c))},a);a.H=!0;return t9d(a.D,n$d(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Tc(h||"catd");case 2:return this.N(),Tc("uatd");case 1:return a=d9d(this.F,1,n$d(c),d,!1,f,void 0,w4.id),Xc(Vc([b,a]).then(void 0,function(a){if(f9d(this.F))return a=t9d(this.D,n$d(c),d),v9d(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new G8d;e.id=b[d];e.D=[w4.id];c.push(e)}return j$d(this,c,a,!1)},void 0,this)}},void 0,a)}K4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ag"))};K4.prototype.ma=function(){this.dispatchEvent("Zf")};K4.prototype.ha=function(){this.dispatchEvent("$f")};function r$d(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Ra=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.aa=new Sd(this);this.ia(this.aa);this.Fa=new Kj;this.ia(this.Fa);this.va=c;this.Cb=d;this.ga=null;this.Ia=e||iL("folder-solid");this.Ja=f||iL("add-to-drive");this.Ga=h||"Move to...";this.ua=k||"Add to My Drive"}C(r$d,I);t=r$d.prototype;
t.initialize=function(a){this.V=a;a=ai(K(),"docs-as");this.H=new A2(ai(K(),"docs-mdck"),fO(),a);this.H.qc();this.ia(this.H);a=new R8d(this.H,3);this.ia(a);this.ha=a;a=new U8d(this.H,3);this.ia(a);this.O=a;var b=K();a=ai(b,"opst");var c=ai(b,"docs-to");b=ai(b,"opbu");a=new i9d(b,this.Ra,a,c);c=fO();b=ai(K(),"ophi")+"-move";a.Bl(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=fO();a=new K4(a,this.O,c,this.Ra);this.ia(a);this.F=a;Bk(this.D.Db)?this.csa():Nj(this.Fa,this.D.Db.F,B(this.csa,this));
this.aa.W(this.F,"ag",this.gdb);this.aa.W(this.F,"Yf",this.lSa)};t.csa=function(){var a=s$d(this);a.then(this.bca,A,this);t$d(this,a).then(function(){!this.N||this.N.Qh&&!this.N.H||this.D.F?T.Pj.setVisible(!1):T.Pj.setVisible(!0)},A,this)};
t.open=function(){var a={parentElement:ef("docs-chrome"),D1:8,iW:9},b=Sc([this.N]);if(this.J||this.ma){var c=Sc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(K(),"docs-eflimt");a=this.F.ju(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Wc();V8d(this.O,this.D.D,[w4.id]).then(B(this.f3a,this,f),function(a){f.reject(a)});a=q$d(this.F,f.D,this.V,a,!1,b)}a.then(this.kSa,this.jSa,this)};t.lSa=function(){u$d(this,Cm("Organizing\u2026","info",!0))};t.gdb=function(){T.wN.Va();this.dispatchEvent("lf")};
t.f3a=function(a){this.J=!0;v$d(this);t$d(this,s$d(this));a.resolve([this.D.D])};t.kSa=function(a){var b=s$d(this);b.then(this.bca,A,this);t$d(this,b);this.dispatchEvent("kf");a.ws[0]&&(a.ws[0].name=this.D.getTitle());b=XL(w9d,{oGa:a,Ul:null});a=a.lr?aK(b,"Undo",B(this.mSa,this,a),"info",!0,15E3):Cm(b,"info",!0,15E3);u$d(this,a);this.Cb.D(29436)};t.mSa=function(a){p$d(this.F,a).then(this.npa,this.mpa,this)};
t.npa=function(){u$d(this,Cm("Action undone","info",!0,5E3));var a=s$d(this);a.then(this.bca,A,this);t$d(this,a);this.Cb.D(29436)};t.mpa=function(){u$d(this,Cm("Action could not be undone","error",!0,1E4));this.Cb.D(29435)};t.jSa=function(a){"uatd"==a?V8d(this.O,this.D.D,void 0,[w4.id]).then(B(this.jeb,this)).then(this.npa,this.mpa,this):j9d(a)?this.Cb.D(29438):(a=Z8d(this.D.getTitle()),u$d(this,Cm(a,"error",!0,1E4)),this.Cb.D(29435))};t.jeb=function(){this.J=!1;v$d(this)};
t.bca=function(a){this.J=!cc(oJ(a.N));this.ma=!cc(oJ(a.Qh));v$d(this)};function s$d(a){var b=S8d(a.ha,a.D.D);b.then(ba("N"),g(),a);return b}function t$d(a,b){b=b.then(B(function(a){return T8d(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function v$d(a){a.J||a.ma?(T.Pj.setProperty("hint",a.Ga),T.Pj.setProperty("label",a.Ga),T.Pj.setProperty("icon",a.Ia),T.Pj.setProperty("value","organizestate-move")):(T.Pj.setProperty("hint",a.ua),T.Pj.setProperty("label",a.ua),T.Pj.setProperty("icon",a.Ja),T.Pj.setProperty("value","organizestate-add-to-drive"))}function u$d(a,b){a.ia(b);a.ga&&Bm(a.va,a.ga);a.ga=a.va.postMessage(b)};qI("organize");function w$d(){E.call(this)}C(w$d,Td);w$d.prototype.initialize=g();w$d.prototype.D=function(){return r$d};fH(Xf("organize"),w$d);Yf(Vf.Ma(),"organize");pI();
