KPa.prototype.Tr=S(156,n("D"));y4b.prototype.Tr=S(155,n("D"));function qae(a,b){Qj(a.Fe,8192)?b():(Nj(a.H,a.aa,Nc(b)),a.create())}function rae(a,b){var c=Ok();rma(a,b,function(a){return c.callback(a)},function(a){return c.errback(a)});return c}function sae(a){a.R=!0;return a}function R4(a){N(this,a,0,-1,null,null)}C(R4,M);R4.prototype.Tr=function(){return O(this,1)};R4.prototype.nQ=function(){return O(this,2)};var tae=[2];function uae(a){N(this,a,0,-1,tae,null)}C(uae,M);
function vae(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function wae(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function xae(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function yae(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function zae(){var a=qe(la.location.href);return Aua(a,"/document/snapshot.js")}
function Aae(){var a=qe(la.location.href);return Aua(a,"/document/backgroundsync")}function Bae(a){var b=ai(K(),"drdn");return Aua(b,a,!0)}function Cae(){return zua("/taskiframe")}function S4(){return zua("/synctaskworker.js")}function Dae(a,b){this.E0=a;this.WG=b};function Eae(a,b,c,d,e){this.Ea=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new aua;this.N=c;this.F=null;this.H=new Kj;this.ia(this.H);this.D=Fae(this)}C(Eae,E);function Fae(a){a.D&&F(a.D);var b=$h(K(),"lssv");return new dua(a.Ea,a.R,0,a.hRa.bind(a),b,!0,a.N,new Osa)}function Gae(a){a.F||(a.F=Hae(a),Zc(a.F,function(a){this.u2();throw a;}.bind(a)));return a.F}
function Iae(a){return Gae(a).then(function(a){return(new Qc(function(b,d){zma(a.XJ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==ai(K(),"docs-offline-lsuid")?new Dae(a,b[0]):null}.bind(this))}.bind(a))}t=Eae.prototype;t.get=function(){return Iae(this).then(function(a){if(!a)throw Error("GD");return a.E0})};function Hae(a){return(new Qc(function(a,c){Le(this.D.create(this.u2.bind(this)),a,c)}.bind(a))).then(a.iab.bind(a))}
t.iab=function(a){var b=this;if(!a)throw Error("HD");if(this.J){var c=new Era(a,this.J);this.ia(c)}Fma(a);Mj(this.H,a.D.D.N,function(){b.u2()});Mj(this.H,a.D.R,function(){b.u2()});return a};t.u2=function(){F(this.D);this.D=Fae(this);this.F=null};t.hRa=function(a){return nsa(this.O,a)};t.oa=function(){F(this.D);Eae.ea.oa.call(this)};function Jae(a,b,c){I.call(this);this.H=a;this.ha=b;this.R=c;this.V=new zn(this.R,yn(),this);this.V.W(yra,this.aa).W(mra,this.ga).W(pra,this.F);this.O=Wc();this.N=this.D=null;this.J=!1;this.F()}C(Jae,I);Jae.prototype.aa=function(a){a=zi(a,wra,1);for(var b=0;b<a.length;b++){var c=a[b].Vn(Cra);if(c&&c.we()==this.H){this.F();break}}};Jae.prototype.ga=function(a){O(a,1)==this.H&&this.F()};
Jae.prototype.F=function(){Kae(this.ha,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.sZ(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("mg");d&&this.dispatchEvent("ng");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function Lae(){I.call(this);this.D=3;this.F=null;this.H=!1;this.J=Wc()}C(Lae,I);Lae.prototype.jy=n("F");function Mae(a){if(!a.F)return!1;a=a.F.Tr();return 1==a||6==a}Lae.prototype.aua=n("D");function Nae(a){N(this,a,0,-1,null,null)}C(Nae,M);Nae.prototype.aua=function(){return O(this,1)};Nae.prototype.nQ=function(){return O(this,2)};function T4(a){N(this,a,0,-1,null,null)}C(T4,M);T4.prototype.getType=function(){return O(this,1)};function Oae(a){N(this,a,0,-1,null,null)}C(Oae,M);Oae.prototype.getType=function(){return O(this,1)};Oae.prototype.UE=function(){return yi(this,Pae,2)};function Pae(a){N(this,a,0,-1,null,null)}C(Pae,M);Pae.prototype.getType=function(){return O(this,1)};Pae.prototype.getErrorMessage=function(){return O(this,2)};function Qae(a){N(this,a,0,-1,Rae,null)}C(Qae,M);var Rae=[1];
function Sae(a){N(this,a,0,-1,Tae,null)}C(Sae,M);var Tae=[1];function Uae(a){N(this,a,0,-1,null,null)}C(Uae,M);Uae.prototype.J=function(){return yi(this,Nae,1)};function Vae(a){N(this,a,0,-1,null,null)}C(Vae,M);Vae.prototype.jy=function(){return yi(this,R4,1)};function Wae(a){N(this,a,0,-1,null,null)}C(Wae,M);function Xae(a){N(this,a,0,-1,null,null)}C(Xae,M);Xae.prototype.jy=function(){return yi(this,R4,1)};function Yae(a){N(this,a,0,-1,null,null)}C(Yae,M);t=Yae.prototype;
t.getId=function(){return O(this,1)};t.pe=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.ym=function(){return O(this,3)};t.sZ=function(){return O(this,7)};function Zae(a){N(this,a,0,-1,$ae,null)}C(Zae,M);var $ae=[1];Zae.prototype.sZ=function(){return O(this,2)};function abe(a){N(this,a,0,-1,null,null)}C(abe,M);abe.prototype.getId=function(){return O(this,1)};abe.prototype.pe=function(a){Q(this,1,a)};
abe.prototype.getType=function(){return O(this,2)};function bbe(a,b,c,d,e,f){E.call(this);this.N=a;this.O=b;this.aa=c;this.D=d;this.F=e;this.Ea=f;this.R=new Km;this.qa=new Sd(this);this.ia(this.qa);this.V=a.Db;this.H=new VP("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.J=new VP("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);cbe(this)}C(bbe,E);
function cbe(a){Vc([a.F.J.D,a.D.O.D]).then(function(){T.Ws.subscribe("action",this.bxa,this);this.qa.W(this.D,"mg",this.Lcb).W(this.D,"ng",this.xbb).W(this.F,"og",this.Abb);dbe(this);T.Ws.setVisible(1==this.F.D||Mae(this.F))}.bind(a))}t=bbe.prototype;t.bxa=function(){Fqa(this.R).then(function(){var a=this;if(Im()){var b=!T.Ws.Qb();qae(this.V,function(){var c=new abe;c.pe(a.N.D);Q(c,2,a.O);ebe(a.aa,[c],b)})}else{var c=new Lm(this.Ea);this.ia(c);c.render();Am.Ma().postMessage(Cm(c.$(),"info",!0))}}.bind(this))};
t.Lcb=function(){dbe(this);fbe(this);this.D.D||gbe(this,this.J)};t.xbb=function(){fbe(this)};t.Abb=function(){dbe(this)};function fbe(a){var b;if(b=1==a.F.D)b=a.D.N;b&&a.D.D&&gbe(a,a.H)}function gbe(a,b){b.jb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function dbe(a){T.Ws.Na(1==a.F.D);T.Ws.setSelected(a.D.D)}t.oa=function(){bbe.ea.oa.call(this);T.Ws.kI("action",this.bxa,this)};function hbe(a){N(this,a,0,26,ibe,null)}C(hbe,M);var ibe=[3,20];function jbe(a,b){Q(a,8,b)}function kbe(a){N(this,a,0,-1,null,null)}C(kbe,M);kbe.prototype.setLocale=function(a){Q(this,1,a)};function lbe(a){N(this,a,0,-1,null,null)}C(lbe,M);lbe.prototype.setLocale=function(a){Q(this,5,a)};function mbe(a){N(this,a,0,-1,null,null)}C(mbe,M);function nbe(a){N(this,a,0,15,obe,null)}C(nbe,M);var obe=[3,5];function pbe(a){var b=Ba().toString();Q(a,4,b)};function qbe(a){this.F=a}qbe.prototype.D=function(a){var b=new hbe;jbe(b,a.La());this.F.log(b);this.F.F()};function rbe(a){this.F=a}rbe.prototype.D=function(a){var b=new hbe;jbe(b,a.La());this.F.log(b);return new Qc(function(a,b){this.F.flush(a,b)}.bind(this))};function sbe(a){this.F=a}sbe.prototype.D=function(a,b,c){Iae(this.F).then(B(function(d){d?(new M8c(d.E0,"offline",null)).D(a,b,c):b()},this))};function tbe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,HRa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function ube(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("JD");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function vbe(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),wbe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=wbe(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}function wbe(a){var b=tbe();b.update(a);return b.HRa().toLowerCase()};function xbe(a){var b=ube(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new vja(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new vja(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,vbe(ube(d),b,a||null)].join(" "):null}return null};var ybe=hd?"opera":kd?"edge":id?"ie":Mf?"firefox":Nf?"iphone":Of?"ipad":Pf?"android":Qf?"chrome":Tf?"safari":"unknown";function zbe(){this.D=this.F=this.H=6E4}zbe.prototype.reset=function(){this.D=this.F=this.H};zbe.prototype.getValue=n("F");var U4=!1,V4="";function Abe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(U4=!0,a.description)){V4=Abe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){U4=!0;V4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],U4=!(!a||!a.enabledPlugin))){V4=Abe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");U4=!0;V4=Abe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");U4=!0;V4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),U4=!0,V4=Abe(b.GetVariable("$version"))}catch(c){}})();var Bbe=U4,Cbe=V4;function Dbe(a,b,c){Fe(a.url,function(a){a=a.target;a.Hm()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function W4(a,b,c,d,e,f,h,k,l){I.call(this);this.va=a;this.ha=b||A;this.N=new nbe;this.Fa=k||Dbe;this.D=[];this.ma="";this.Ia=ya(Gea,0,1);this.R=d||null;this.O=c||null;this.ga=l||null;this.ua=this.V=!1;this.Ga=!h;this.aa=0;this.Ja=1;a=new mbe;Q(a,1,1);b=new lbe;c=new kbe;h=xc("Android")?3:xc("CrOS")?5:xc("Windows")?2:xc("iPad")?6:bda()?7:xc("iPod")?8:xc("Linux")?4:cda()?1:0;d=ezb()?3:gCa()?2:fCa()?1:0;Q(b,6,h);h=wc;k="";xc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):
fd()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):cda()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):xc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):xc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=of(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Be(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));Q(c,2,ybe);
Q(c,3,pqa);Bbe&&Q(c,4,Cbe);Ai(a,11,b);Ai(a,9,c);Ai(this.N,1,a);Q(this.N,2,this.va);this.H=new zbe;this.J=new Pd(this.H.getValue());this.ia(this.J);Id(this.J,"tick",Nc(this.flush),!1,this);f||this.J.start();e||(Id(of(),"beforeunload",this.F,!1,this),Id(of(),"unload",this.F,!1,this),Id(document,"pagehide",this.F,!1,this))}C(W4,I);W4.prototype.oa=function(){this.F();W4.ea.oa.call(this)};
function Ebe(a){a.R||(a.R=.001>a.Ia()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.R}W4.prototype.log=function(a){a=Ei(a);var b=this.Ja++;Q(a,21,b);if(!O(a,1)){b=a;var c=Ba().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.aa;this.D.push(a);this.dispatchEvent(new Fbe(a))};
W4.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ei(this.N);pbe(c);Bi(c,3,this.D);Q(c,14,this.aa);var d={},e=this.ha();e&&(d.Authorization=e);var f=Ebe(this);this.O&&(d["X-Goog-AuthUser"]=this.O,f=ye(f,"authuser",this.O));this.ga&&(d["X-Goog-PageId"]=this.ga,f=ye(f,"pageId",this.ga));if(e&&this.ma==e)b&&b();else if(this.D=[],this.aa=0,this.V)a&&a();else{var h=c.La();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.Ga};f=B(function(){this.H.reset();this.J.setInterval(this.H.getValue());
a&&a()},this);h=B(function(a){var d=this.H;d.D=Math.min(6E5,2*d.D);d.F=Math.min(6E5,d.D+Math.round(.2*(Math.random()-.5)*d.D));this.J.setInterval(this.H.getValue());d=zi(c,hbe,3);401==a&&e&&(this.ma=e);if(500<=a&&600>a||401==a||0==a)this.D=d.concat(this.D);b&&b()},this);this.Fa(d,f,h)}}};W4.prototype.F=function(){this.V||(this.ua&&Gbe(this),this.flush())};function Gbe(a){Hbe(a,function(a,c){a=ye(a,"format","json");return of().navigator.sendBeacon(a,c.La())})}
function Hbe(a,b){if(0!=a.D.length){var c=Vea(Ebe(a),"format");c=we(c,"auth",a.ha(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Ei(a.N);pbe(f);Bi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function Fbe(){this.type="event-logged"}C(Fbe,H);function Ibe(a,b,c,d,e,f){W4.call(this,a,xbe,b,c,d,e,void 0,void 0,f)}C(Ibe,W4);function Jbe(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(DM({id:"docs-offline-optinpromo-confirm-close",content:JL("Close")},c||b))+"</div></div>");return V(a)};function Kbe(a){I.call(this);this.Ra=a||bf();this.qa=new Sd(this);this.ia(this.qa);this.D=new GP(a);this.D.qz=!1;AM(this.D.D,!1);this.D.Qe("docs-offline-optinpromo");this.D.render();a=this.D.za;Ef(a,!0);HJ(a,"dialog");Rl(a,"labelledby","docs-offline-optinpromo-title");Rl(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new IM(null);this.ia(this.O);this.N=new IM(null);this.ia(this.N);this.J=new IM(null);this.ia(this.J);this.R=this.H=this.F=null;Lbe(this,Mbe)}C(Kbe,I);
function Mbe(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(DM({id:"docs-offline-optinpromo-optin",content:JL("Turn on offline access"),style:2},b))+U(DM({id:"docs-offline-optinpromo-decline",content:JL("No thanks"),style:0},b))+"</div>");return V(a)}
function Lbe(a,b){var c=XL(b);a.D.Pc(c);switch(b){case Mbe:a.qa.W(a.D,"show",a.hdb);b=a.Ra.$("docs-offline-optinpromo-optin");a.O.Wa(b);a.qa.hc(a.O,"action",B(a.Wbb,a));b=a.Ra.$("docs-offline-optinpromo-decline");a.N.Wa(b);a.qa.hc(a.N,"action",B(a.a6a,a));a.F=a.Ra.$("docs-offline-optinpromo-link-learn-more");a.H=a.Ra.$("docs-offline-optinpromo-link-show-less");a.R=a.Ra.$("docs-offline-optinpromo-learn-more-container");a.qa.W(a.F,"click",B(a.CEa,a,!0)).W(a.H,"click",B(a.CEa,a,!1));break;case Jbe:b=
a.Ra.$("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.qa.hc(a.J,"action",B(a.GX,a,!1));a.D.za.focus();break;default:throw Error("KD`"+b);}a.Ra.$("docs-offline-optinpromo-title");a.Ra.$("docs-offline-optinpromo-description")}t=Kbe.prototype;t.CEa=function(a){R(this.F,!a);R(this.H,a);R(this.R,a);(a?this.H:this.F).focus();return!1};t.Wbb=function(){this.dispatchEvent(new H("qg"))};t.a6a=function(){this.dispatchEvent(new H("rg"))};t.GX=function(a){this.D.setVisible(a);a||this.dispatchEvent(new H("sg"))};
t.hdb=function(){this.D.za.focus();this.dispatchEvent(new H("pg"))};var Nbe=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Obe=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Pbe(a,b,c){var d="persistent"==a?Obe:Nbe;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Qbe(a,b){Pbe("temporary",function(c,d){Pbe("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function Rbe(a,b){this.O=a;this.J=b}function Sbe(a){return Tbe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new R4;Q(a,1,1);return a},a.N.bind(a))}Rbe.prototype.N=function(a){if(a instanceof R4)return a;if(a instanceof Error)throw a;throw Error(a);};
function Tbe(a){var b=new R4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Sc();case 4:return Q(b,1,3),a=a.nQ(),Q(b,2,a),Tc(b);case 1:return Q(b,1,2),Tc(b);case 5:return Q(b,1,4),Tc(b);default:throw Error("LD`"+c);}})}Rbe.prototype.F=function(){return(new Qc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Sc();a=new R4;Q(a,1,5);return Tc(a)})};Rbe.prototype.D=function(){if(Im())return Sc();var a=new R4;Q(a,1,6);return Tc(a)};
Rbe.prototype.H=function(){var a=$h(K(),"docs-offline-mrs");if(!a)throw Error("MD");return new Qc(function(b,c){Qbe(function(d,e){e>a?b():(d=new R4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function Ube(a,b,c){this.F=a;this.D=c||null}Ube.prototype.nQ=n("D");function X4(a,b,c){this.D=a;this.F=b;this.H=c}X4.prototype.getContext=n("D");X4.prototype.getUrl=n("F");X4.prototype.getDescription=function(){var a=new ci(this.F);cob(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function Y4(a,b,c){this.ub=a;this.D=c}Y4.prototype.getId=n("ub");function Vbe(a){N(this,a,0,-1,null,null)}C(Vbe,M);function Z4(a){var b=new Vbe;Q(b,1,a);return b};function Wbe(a){N(this,a,0,-1,null,null)}C(Wbe,M);Wbe.prototype.getId=function(){return O(this,1)};Wbe.prototype.pe=function(a){Q(this,1,a)};function Xbe(a){this.Ea=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Ak(this.Ea,vd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Wbe(b[c]);a[d.getId()]=d}this.D=a};function Ybe(a,b){this.D=a;this.Ea=b}Ybe.prototype.get=function(){return Iae(this.D).then(function(a){return a?new Ube(1,a.WG.getId(),a.WG.hB(),Zbe(this)):Gae(this.D).then(function(a){return(new Qc(function(b,d){zma(a.XJ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Ube(4,a.getId(),a.hB());else throw Error("ND`"+a.length);else a=vae()?new Ube(2):jn()?new Ube(5):new Ube(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Zbe(a){a=new Xbe(a.Ea);var b=K(),c=L(b,"docs-dbsw"),d=[];c&&L(b,"docs-offline-esmst")&&d.push(new Y4("metadata-sync",0,!0,new X4(1,S4(),Z4("metadata"))));c&&L(b,"docs-offline-esbst")&&d.push(new Y4("service-worker-update",0,!0,new X4(2,Cae(),Z4("service_worker_update"))),new Y4("binary-sync",0,!0,new X4(2,Cae(),Z4("offline_binary_sync"))));L(b,"docs-offline-edswut")&&d.push(new Y4("drive-service-worker",0,!0,new X4(2,Bae("/drive/serviceworker/update"),Z4("drive_service_worker_update"))));
L(b,"docs-offline-eshcst")&&d.push(new Y4("homescreen-cello-sync",$h(K(),"docs-offline-scstpim"),!0,new X4(2,Aae(),new Vbe)));L(b,"docs-offline-esdcst")&&d.push(new Y4("drive-cello-sync",$h(K(),"docs-offline-scstpim"),!0,new X4(2,Bae("/drive/_/dataservice/backgroundsync"),new Vbe)));c&&L(b,"docs-offline-eslcst")&&d.push(new Y4("local-changes-sync",0,!1,new X4(1,S4(),Z4("local_changes_sync"))));c&&L(b,"docs-offline-esast")&&!L(b,"docs-offline-eoasks")&&d.push(new Y4("auto-sync",$h(K(),"docs-offline-sastpim"),
!1,new X4(1,S4(),Z4("auto_sync"))));c&&L(b,"docs-offline-eswst")&&d.push(new Y4("webfonts-sync",0,!0,new X4(1,S4(),Z4("webfonts_sync"))));c&&L(b,"docs-offline-esist")&&d.push(new Y4("impression-sync",0,!1,new X4(1,S4(),Z4("impressionSync"))));c&&L(b,"docs-offline-esddt")&&d.push(new Y4("document-deletion",0,!1,new X4(1,S4(),Z4("doc_deletion"))));c&&L(b,"docs-offline-esuuct")&&d.push(new Y4("update-unsaved-changes",0,!1,new X4(2,Cae(),Z4("update_unsaved_changes"))));c&&L(b,"docs-offline-esct")&&d.push(new Y4("cleanup-task",
0,!1,new X4(2,Cae(),Z4("cleanup"))));c&&L(b,"docs-offline-esrt")&&d.push(new Y4("report-task",0,!1,new X4(2,Cae(),Z4("report"))));c&&L(b,"docs-offline-eskst")&&d.push(new Y4("kix-snapshot",0,!1,new X4(1,zae(),new Vbe)));c&&L(b,"docs-offline-esost")&&d.push(new Y4("sync-objects-sync",0,!0,new X4(1,S4(),Z4("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Ei(c):null,!c||!P(c,5,!1))return!1;return!0};function $be(a){this.D=a}function ace(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Wd(c))}function bce(){var a=la.localStorage;if(!a)throw Error("OD");return new $be(a)};function cce(a,b,c){this.H=a;this.D=[8];this.F=b;this.Cb=c}function dce(a){return Gae(a.H).then(function(a){return ece(this,a).then(function(){var b=sua();if(!b)throw Error("Qd");return fce(this,a,b)}.bind(this))}.bind(a)).then(function(a){return gce(this,a)}.bind(a))}function ece(a,b){return(new Qc(function(a,d){zma(b.XJ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("PD");})}
function fce(a,b,c){var d=new Al(O(c,1),!0);Eoa(d,c.hB());d.setLocale(O(c,3));Foa(d,!!O(c,4));Goa(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new Qc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function gce(a,b){ace(bce(),b.hB()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new Wm;var c=new nra;b.Qy(Ym,c);Dra(a.F,b);b=new Km;var d=new tua(b);return Bqa(b).then(function(){return new Qc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=uua(),c=new uae;this.D[0]&&Q(c,1,sma(this.D[0]));Q(c,10,a);Q(c,11,b);a=this.Cb.Co(81E3,0);b=QZ(a);Ai(b,34,c);this.Cb.Zk(a)}.bind(a))};function hce(a,b,c,d,e,f){E.call(this);this.Ra=f||bf();this.F=a;this.Ea=b;this.N=c;this.Aa=d;a=new Cua;this.ia(a);this.H=new Zm(a,yn());this.ia(this.H);this.Ja=new zn(this.H,yn(),this);this.ia(this.Ja);this.Ga=new zn(this.H,null,this);this.ia(this.Ga);this.aa=new Eae(this.Ea,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.aa);e=new Ybe(this.aa,this.Ea);a=new Km;this.Za=new Rbe(e,new tua(a));e=this.aa;b=K();a=L(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=ai(b,"gaia_session_id");
a=new Ibe(306,b||null,a,!(wa(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);e=new j7c(new rbe(a),null,Qf?new sbe(e):new n7c);a=new qbe(a);b=tn();e=w8c(v8c(sae(t8c(s8c(new r8c,e),a)),b),84).build();p8c(m8c(e.lC()),(new D6c(!1)).get());this.Cb=e;this.Cb.Dw();this.Qa=Hn(this.Ra);this.D=null;this.qa=new Sd(this);this.ia(this.qa);this.ma=new dl(this.K8a,6E4,this);this.ia(this.ma);this.Oa=!1;this.R=this.ua=this.O=null;this.J=new bL("docs-offline-promo-reload-butter-dismisss");this.ia(this.J);
this.J.setProperty("label","Dismiss");this.J.Na(!0);this.J.gg($K,this.A6a.bind(this));this.V=Am.Ma();this.ga=this.Fa=this.ha=this.Sa=!1;this.va=Qf&&Hm("56.0.2924.87");this.Ia=!1}C(hce,E);t=hce.prototype;t.qc=function(){L(K(),"docs-offline-eeooip")&&Im()&&(ice(this),jce(this),this.H.connect(),this.qa.W(this.F,"M",this.L8a).W(this.F,"L",this.W3a).W(this.Qa,"change",this.lUa),this.Ja.W(Ym,this.kUa),this.Ga.W(Ym,this.jUa).W(rra,this.u3a),$4(this))};
function $4(a){Sbe(a.Za).then(function(a){var b=1==a.Tr()&&!this.ha,d=this.F.mf(),e;if(!(e=this.ga)&&(e=!vae())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.va&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Sa||(b?this.D||(this.D=new Kbe(this.Ra),this.ia(this.D),this.qa.W(this.D,"qg",this.Xbb).W(this.D,"rg",this.Tbb).W(this.D,"sg",this.PRa),this.D.GX(!0),kce(this)):this.D&&this.D.GX(!1));if(this.Aa){if(2==a.Tr()||d||b)lce(this);
else if(this.ua&&!Qwb(a,this.ua)&&lce(this),null==this.O){b=mce(a);if(!this.Ia&&L(K(),"docs-offline-eoir"))switch(a.Tr()){case 1:break;case 3:nce(this,"Offline ineligible, other user enabled");break;case 7:nce(this,"Offline ineligible, insufficient disk space");break;case 5:nce(this,"Offline ineligible, policy disallows");break;case 6:nce(this,"Offline ineligible, no extension");break;case 4:nce(this,"Offline ineligible, invalid db state");break;default:nce(this,"Offline ineligible, unknown reason")}a=
1==a.Tr()&&this.va?aK(b,"Turn on...",this.Gdb.bind(this),"info",!1):Cm(b,"info",!1);this.O=this.V.postMessage(a)}d&&this.ha&&!this.Fa?null==this.R&&(d=aK("Reload to start editing even when offline.","Reload",this.Hdb.bind(this),"info",!0,void 0,this.J),this.R=this.V.postMessage(d)):null!=this.R&&(Bm(this.V,this.R),this.R=null)}}.bind(a))}t.L8a=function(){this.ma.start();$4(this)};t.K8a=function(){Wra()||wae(!0)};t.W3a=function(){this.ma.stop();ice(this);jce(this);$4(this)};
t.Ybb=function(){if(this.F.mf()){var a=ai(K(),"docs-offline-hsu");var b=HGb(2375012);a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(RL(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=ELb("Your documents are syncing",FL(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ra);Zl(a.Qr(),"docs-offline-welcomepromo-bg");this.ia(a);this.D&&this.D.GX(!1)}else this.Sa=!0,Lbe(this.D,Jbe);this.ha=!0;$4(this)};t.kUa=function(){this.ha=!0;$4(this)};t.jUa=function(){$4(this)};t.u3a=function(){this.ga=!1;$4(this)};t.Vbb=function(a){Ak(this.Ea,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new VP("Turning on offline access failed. Please try again later.",this.Ra);a.render();a.setVisible(!0);this.ia(a)};
t.Xbb=function(){this.N.D(2054);wae(!1);dce(new cce(this.aa,this.H,this.Cb)).then(B(this.Ybb,this),B(this.Vbb,this))};t.Tbb=function(){this.F.mf()?this.N.D(2055):yae(!0);wae(!1);la.localStorage.setItem("docs-urop","true");this.ga=!1;$4(this);var a=new Wm,b=new qra;a.Qy(rra,b);Dra(this.H,a)};
function mce(a){switch(a.Tr()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.nQ()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function nce(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ea.info(Error("QD`"+b),c);a.Ia=!0}function lce(a){null!=a.O&&(Bm(a.V,a.O),a.O=null,a.ua=null)}t.Gdb=function(){this.ga=!0;$4(this)};t.Hdb=function(){la.location.reload()};t.A6a=function(){this.Fa=!0};t.lUa=function(){kce(this)};t.PRa=function(){F(this.D);this.D=null};function kce(a){!a.Oa&&a.D&&"hidden"!=a.Qa.getState()&&(a.F.mf()?a.N.D(2847):xae(!0),a.Oa=!0)}
function ice(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.mf()&&(xae(!1),a.N.D(2847))}function jce(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.mf()&&(yae(!1),a.N.D(2055))};function oce(a,b,c,d,e,f,h){E.call(this);this.D=b;this.N=Wc();pce(this);this.H=this.J=null;this.O=a;this.F=c;this.qa=new Sd(this);this.ia(this.qa);this.R=d;this.V=e;this.ga=f;this.aa=h}C(oce,E);t=oce.prototype;t.start=function(){qce(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));rce(this);this.qa.W(this.O,"L",this.Y3a)};t.jy=function(){return this.D.jy()};
function rce(a){Zc(a.D.J().then(function(a){switch(a.aua()){case 1:return sce(this.D).then(function(){return a5(this,1)}.bind(this)).then(function(){tce(this)}.bind(this));case 2:return a5(this,2);case 4:return uce(this,a.nQ());case 3:return a=O(a,3),null!=a?vce(this,a):a5(this,2);case 5:return wce(this)}}.bind(a)),g().bind(a))}t.Dgb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&Zc(this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("og")}.bind(this)),g().bind(this))};
function uce(a){return a5(a,2)}function vce(a,b){return a.V?xce(a.D,b).then(function(a){switch(a.Tr()){case 1:return this.ma(),a5(this,1);case 2:return a5(this,1);default:return a5(this,2)}}.bind(a)):Sc()}function wce(a){return a.ga?xce(a.D,2).then(function(a){switch(a.Tr()){case 1:case 2:return a5(this,1);default:return a5(this,2)}}.bind(a)):Sc()}
function pce(a){a.N.D.then(function(a){this.J=new zn(a,"user_"+this.R,this);this.ia(this.J);this.H=new zn(a,null,this);this.ia(this.H);this.J.W(Ym,this.nUa).W(pra,this.tbb).W(tra,this.Dgb);this.H.W(Ym,this.mUa).W(pra,this.t3a)}.bind(a))}t.nUa=function(){Zc(a5(this,1),g().bind(this))};t.tbb=function(){Zc(a5(this,2),g().bind(this))};t.mUa=function(){yce(this)};t.t3a=function(){yce(this)};
function a5(a,b){return a.jy().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("ID`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("og")}.bind(a)).then(function(){return this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("og")}.bind(this))}.bind(a)).then(function(){this.ha(b)}.bind(a))}function yce(a){a.jy().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("og")}.bind(a))}t.Y3a=function(){tce(this)};
function tce(a){a.aa&&1==a.F.D&&Zc(zce(a.D),g().bind(a))};function Ace(a){this.F=a}Ace.prototype.D=n("F");function b5(a,b,c,d){E.call(this);this.N=Wc();this.Ra=d||bf();this.qa=new Sd(this);this.ia(this.qa);this.H=a;a=new ci(b);qH(a,"ouid",this.H);Bua()&&qH(a,"Debug","true");ii(a,"cd="+c);if(cc(a.D))throw Error("RD`"+b);this.O=fi(ei(di(new ci,a.H),a.D),a.J).toString();this.D=this.Ra.na("IFRAME",{style:"display:none"});vJ(this.D,Gc(a.toString()));this.qa.W(If(this.Ra),"message",this.R);this.Ra.wb().body.appendChild(this.D);this.F=!1}C(b5,E);
function qce(a){var b=new T4;Q(b,1,1);return c5(a,b).then(function(a){a=new Zm(new Ace(a.port),"user_"+this.H);this.ia(a);return a}.bind(a))}function Kae(a,b){var c=new T4;Q(c,1,2);var d=new Qae;Q(d,1,b||[]);Ai(c,2,d);return c5(a,c).then(function(a){return zi(yi(a.response,Sae,3),Yae,1)}.bind(a))}b5.prototype.J=function(){var a=new T4;Q(a,1,4);return c5(this,a).then(function(a){return yi(a.response,Uae,4).J()}.bind(this))};
b5.prototype.jy=function(){var a=new T4;Q(a,1,10);return c5(this,a).then(function(a){return yi(a.response,Vae,7).jy()}.bind(this))};function ebe(a,b,c){var d=new T4;Q(d,1,5);var e=new Zae;Bi(e,1,b);Q(e,2,c);Ai(d,3,e);c5(a,d).then(g())}function xce(a,b){var c=new T4;Q(c,1,6);var d=new Wae;Q(d,1,b);Ai(c,4,d);return c5(a,c).then(function(a){return yi(a.response,Xae,5).jy()})}function sce(a){var b=new T4;Q(b,1,9);return c5(a,b).then(g())}
function zce(a){var b=new T4;Q(b,1,11);return c5(a,b).then(g())}
function c5(a,b){return a.N.D.then(function(a){var c=new MessageChannel;a.postMessage(b.Nf(),[c.port2]);var e=Wc();c.port1.onmessage=B(function(a){a=new Bce(a);a.response&&a.response.UE()?(a=a.response.UE(),e.reject(Error("SD`"+a.getType()+"`"+a.getErrorMessage()))):e.resolve(a)},this);var f=y(void 0)?void 0:3E4,h=Qd(function(){e.reject(Error("TD`"+b.getType()+"`"+f))},f);Xc(e.D,function(){c.port1.close();Rd(h)});return e.D}.bind(a))}
b5.prototype.R=function(a){(a=a.yd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],dd(this,a.close,a),this.N.resolve(a),this.F=!0),F(this.qa))};b5.prototype.oa=function(){this.Ra.Ff(this.D);b5.ea.oa.call(this)};function Bce(a){this.response=a.data?new Oae(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Cce(a,b,c,d,e,f,h,k){E.call(this);this.H=ai(K(),"docs-offline-lsuid");this.J=new hce(a,b,c,d,h,k);this.ia(this.J);this.J.qc();this.N=new Cua;this.D=new Zm(this.N,yn());this.ia(this.D);this.D.connect();this.F=new Lae;this.ia(this.F);L(K(),"docs-offline-eiedp")&&(c=zua("/iframeapi",void 0),c=new b5(this.H,c,1),this.ia(c),a=new oce(a,c,this.F,this.H,!1,!1,!1),this.ia(a),a.start(),a=new Jae(e.D,c,this.D),this.ia(a),b=new bbe(e,f,c,a,this.F,b),this.ia(b))}C(Cce,E);qI("tertiary");function Dce(a,b,c){this.D=a;this.H=b;this.F=c}function Ece(a,b){var c=a.D.D.D(b);qb(c);var d=Add(a.F,c);c=a.H.D(c,d,!1);d=new Ie;Nk(c,B(a.J,a,d,b));return d}Dce.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(jmb(B(this.D.F,this.D,c),b[e]));a.callback(d)};function Fce(a,b,c,d,e,f,h,k){this.Ea=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=f;this.D=h;this.H=k}Fce.prototype.create=function(a,b,c){c=Tma(b,c,this.Ea,this.O);a=Tcd(b,this.J,new Vyb(a),this.R,c,this.Ea,this.F,this.N);return new Dce(this.D,new fac(a,this.Ea),this.H)};function Gce(a,b){this.F=a;this.D=b}function Hce(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:A);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,A,d,e)}.bind(a))}Gce.prototype.H=function(a,b){a(b)};Gce.prototype.J=function(a,b){Nk(rae(this.F.D.N,this.D),function(c){c=Kna(c);for(var d=[],e=0;e<c.length;e++)ob(d,c[e].Oc());0!=d.length&&a(new Ii(d));b()})};function Ice(a){return new Qc(function(b,c){Mk(a,function(a){return b(a)},function(a){return c(a)})})};function Jce(a,b,c,d,e,f,h,k,l){this.F=Wc();this.H=tn();this.ma=b;this.ua=c;this.aa=e;this.Ea=k;this.va=d;this.V=f;this.D=h;this.ga=l;this.ha=a;this.N=[];this.J=!1}Jce.prototype.hg=function(){if(this.J)throw Error("UD");this.J=!0;Hce(this.ua,this.O.bind(this),this.R.bind(this));return this.F.D};Jce.prototype.O=function(a){ob(this.N,a.Oc())};Jce.prototype.R=function(){Kce(this,this.N)};
function Kce(a,b){Lce(a).then(function(a){var c=a.pk();Ice(rae(this.D.D.N,c.getId())).then(function(d){Rna(a,d);Ece(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Fna(d,b,new Ona(0,this.H));Cna(d,!0);a.Yp(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Lce(a){return Mce(a).then(function(a){var b=new Pna(this.Ea,a.getId());Gma(b,this.D,a,this.va);nla(b);b.O||b.N.callback(!0);return b.N.then(function(){Una(b,!0);Yna(b);return b}.bind(this))},a.Fa,a)}
function Mce(a){return new Qc(function(a,c){var b=this.V,e=this.aa,f=this.ha,h=this.ma,k=new Ie;b:{var l=K();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!L(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Xe.D.yX())?l.popUnusedDocumentId(e,B(b.pub,b,e,k,f||null,null,h||null),B(b.FX,b,k)):k.errback(new wk(3,"popUnusedDocumentId not supported.")):k.errback(new wk(8,"Create disabled."));Le(k,a,c)}.bind(a))}Jce.prototype.Fa=function(a){this.Ea.log(vd(a));this.F.reject(a)};function Nce(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ea=h;this.R=c;this.D=e;this.F=f;this.J=k}Nce.prototype.V=function(a){return new Jce(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ea,this.J)};function Oce(a,b,c){this.D=a;this.Xe=b;this.Ea=c}t=Oce.prototype;t.FX=function(a,b){b.ek instanceof Error?this.Ea.log(b.ek):this.Ea.log(Error("VD`"+b.type+"`"+b.getMessage()));a.errback(b)};t.iUa=function(a,b){a.callback(b)};
t.dRa=function(a,b,c,d,e,f,h){var k=this.Xe.D.H.createDocument(c,a);k.setProperty("jobset",Pj(d,"jobset"));var l=""!=this.D.Da("fastTrack");pj(k,"isFastTrack",l);l=this.D.getId();Kla(k,"acl",l,3);Tla(k,Ba());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=ok(d,"docosKeyData"))e[10]=c,Rla(k,e);pj(k,"inc",!0);Sla(k,!1);Zla(k,!0);ama(k,0);a=new xk(c,a,!0,-1,[],[]);var m;Pj(k,"odocid")?m=[]:m=d.F||[];c=gj(new aua,m);k.setProperty("ic",c);d=mk(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)wka(k.D,new $i(1,null,[m[d]],d),void 0);else wka(k.D,new $i(1,null,m,0),void 0);Nla(k,1,null);k.Yp(1);Bna(a,1,null);this.Xe.write([k,a],B(this.iUa,this,b,k),B(this.FX,this,b))};t.pub=function(a,b,c,d,e,f){this.Xe.D.yX().getApplicationMetadata(a,B(this.DOa,this,a,b,f,c,d,e),B(this.FX,this,b))};t.DOa=function(a,b,c,d,e,f,h){this.Xe.ey().cW(c,B(this.dRa,this,a,b,c,h,d,e,f),B(this.FX,this,b))};function Pce(a){this.Ea=a;this.D=new FE}Pce.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ea.log(Error("WD`"+e));c=!1;break a}}c=!0}return c?lub(b,a,{}):b};function Qce(){}Qce.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new Gce(b,a);e=new Oce(e,f,h);p=new H8c(new K8c(h));var z=new Pce(h);v=new zdd(v,x);return new Nce(a,b,c,d,e,f,h,new Fce(h,k,p,l,new F8c(m),r,z,v))};function Rce(){E.call(this)}C(Rce,Td);Rce.prototype.initialize=g();Rce.prototype.F=function(){return Cce};Rce.prototype.H=function(){return Eae};Rce.prototype.D=function(){return Qce};fH(Xf("tertiary"),Rce);Yf(Vf.Ma(),"tertiary");pI();function Sce(a){this.F=a;this.F.ua=!!of().navigator.sendBeacon&&Qf}Sce.prototype.D=function(a){var b=new hbe;jbe(b,a.La());this.F.log(b);this.F.F()};function Tce(a){this.F=a}Tce.prototype.D=function(a){var b=new hbe;jbe(b,a.La());this.F.log(b);return new Qc(function(a,b){this.F.flush(a,b)}.bind(this))};
