wJa.prototype.pv=NR(33,g("C"));jA.prototype.pv=NR(32,function(){return V(this,2)});function Xzd(a,b){Em(a.qf,8192)?b():(Bm(a.H,a.ea,Oe(b)),a.create())}function Yzd(a){a.O=!0;return a}var Zzd=[2];function $zd(a){Sf(this,a,0,-1,Zzd,null)}x($zd,Rf);function R3(a){Sf(this,a,0,-1,null,null)}x(R3,Rf);R3.prototype.pv=function(){return F(this,1)};R3.prototype.BX=function(){return F(this,2)};function aAd(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function bAd(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function cAd(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function dAd(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function eAd(){var a=Pk(la.location.href);return Dxa(a,"/document/snapshot.js")}function fAd(){var a=Pk(la.location.href);return Dxa(a,"/document/backgroundsync")}
function gAd(a){var b=Xg(I(),"drdn");return Dxa(b,a,!0)}function hAd(a,b,c){E.call(this);this.F=a;this.qa=b;this.O=c;this.V=new vp(this.O,up(),this);this.V.R(Mua,this.$).R(Aua,this.ea).R(Dua,this.D);this.L=ui();this.J=this.C=null;this.H=!1;this.D()}x(hAd,E);hAd.prototype.$=function(a){a=Xf(a,Kua,1);for(var b=0;b<a.length;b++){var c=a[b].qC(Qua);if(c&&c.Yg()==this.F){this.D();break}}};hAd.prototype.ea=function(a){F(a,1)==this.F&&this.D()};
hAd.prototype.D=function(){iAd(this.qa,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.bGa(),c=F(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("Fe");d&&this.dispatchEvent("Ge");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function jAd(){E.call(this);this.C=3;this.D=null;this.F=!1;this.H=ui()}x(jAd,E);jAd.prototype.yB=g("D");function kAd(a){if(!a.D)return!1;a=a.D.pv();return 1==a||6==a}jAd.prototype.WFa=g("C");function lAd(a){Sf(this,a,0,-1,null,null)}x(lAd,Rf);lAd.prototype.WFa=function(){return F(this,1)};lAd.prototype.BX=function(){return F(this,2)};function S3(a){Sf(this,a,0,-1,null,null)}x(S3,Rf);S3.prototype.getType=function(){return F(this,1)};S3.prototype.setType=function(a){G(this,1,a)};function mAd(a){Sf(this,a,0,-1,null,null)}x(mAd,Rf);mAd.prototype.getType=function(){return F(this,1)};mAd.prototype.setType=function(a){G(this,1,a)};mAd.prototype.LJ=function(){return Wf(this,nAd,2)};function nAd(a){Sf(this,a,0,-1,null,null)}x(nAd,Rf);nAd.prototype.getType=function(){return F(this,1)};nAd.prototype.setType=function(a){G(this,1,a)};
nAd.prototype.Tl=function(){return F(this,2)};function oAd(a){Sf(this,a,0,-1,pAd,null)}x(oAd,Rf);var pAd=[1];function qAd(a){Sf(this,a,0,-1,rAd,null)}x(qAd,Rf);var rAd=[1];function sAd(a){Sf(this,a,0,-1,null,null)}x(sAd,Rf);sAd.prototype.H=function(){return Wf(this,lAd,1)};function tAd(a){Sf(this,a,0,-1,null,null)}x(tAd,Rf);tAd.prototype.yB=function(){return Wf(this,R3,1)};function uAd(a){Sf(this,a,0,-1,null,null)}x(uAd,Rf);function vAd(a){Sf(this,a,0,-1,null,null)}x(vAd,Rf);
vAd.prototype.yB=function(){return Wf(this,R3,1)};function wAd(a){Sf(this,a,0,-1,null,null)}x(wAd,Rf);p=wAd.prototype;p.getId=function(){return F(this,1)};p.Mf=function(a){G(this,1,a)};p.getTitle=function(){return F(this,2)};p.Ct=function(){return F(this,3)};p.bGa=function(){return F(this,7)};function xAd(a){Sf(this,a,0,-1,yAd,null)}x(xAd,Rf);var yAd=[1];xAd.prototype.bGa=function(){return F(this,2)};function zAd(a){Sf(this,a,0,-1,null,null)}x(zAd,Rf);
zAd.prototype.getId=function(){return F(this,1)};zAd.prototype.Mf=function(a){G(this,1,a)};zAd.prototype.getType=function(){return F(this,2)};zAd.prototype.setType=function(a){G(this,2,a)};function AAd(a,b,c,d,e,f){A.call(this);this.J=a;this.L=b;this.$=c;this.C=d;this.D=e;this.hb=f;this.O=new Jo;this.Ka=new K(this);this.va(this.Ka);this.V=a.C;this.F=new Ds("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.H=new Ds("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);BAd(this)}x(AAd,A);
function BAd(a){ti([a.D.H.C,a.C.L.C]).then(function(){J.ew.subscribe("action",this.NJa,this);this.Ka.R(this.C,"Fe",this.rzb).R(this.C,"Ge",this.Mxb).R(this.D,"He",this.Pxb);CAd(this);J.ew.setVisible(1==this.D.C||kAd(this.D))}.bind(a))}p=AAd.prototype;
p.NJa=function(){rta(this.O).then(function(){var a=this;if(Co()){var b=!J.ew.Nd();Xzd(this.V,function(){var c=new zAd;c.Mf(a.J.D);c.setType(a.L);DAd(a.$,[c],b)})}else{var c=new Ko(this.hb);this.va(c);c.render();uo.getInstance().postMessage(wo(c.getElement(),"info",!0))}}.bind(this))};p.rzb=function(){CAd(this);EAd(this);this.C.C||FAd(this,this.H)};p.Mxb=function(){EAd(this)};p.Pxb=function(){CAd(this)};function EAd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&FAd(a,a.F)}
function FAd(a,b){b.Rb()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function CAd(a){J.ew.Pa(1==a.D.C);J.ew.Lc(a.C.C)}p.Fa=function(){AAd.ma.Fa.call(this);J.ew.unsubscribe("action",this.NJa,this)};function GAd(a,b){this.R8=a;this.YM=b};function HAd(a,b,c,d,e){this.hb=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new dxa;this.J=c;this.D=null;this.F=new zm;this.va(this.F);this.C=IAd(this)}x(HAd,A);function IAd(a){a.C&&C(a.C);var b=Wg(I(),"lssv");return new gxa(a.hb,a.O,0,a.P6a.bind(a),b,!0,a.J,new gwa)}function JAd(a){a.D||(a.D=KAd(a),wi(a.D,function(a){this.y$();throw a;}.bind(a)));return a.D}
function LAd(a){return JAd(a).then(function(a){return(new pi(function(b,d){ppa(a.iQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Xg(I(),"docs-offline-lsuid")?new GAd(a,b[0]):null}.bind(this))}.bind(a))}p=HAd.prototype;p.get=function(){return LAd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.R8})};function KAd(a){return(new pi(function(a,c){zl(this.C.create(this.y$.bind(this)),a,c)}.bind(a))).then(a.Gvb.bind(a))}
p.Gvb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new Sua(a,this.H);this.va(c)}wpa(a);Am(this.F,a.C.C.H,function(){b.y$()});Am(this.F,a.C.O,function(){b.y$()});return a};p.y$=function(){C(this.C);this.C=IAd(this);this.D=null};p.P6a=function(a){return Fva(this.L,a)};p.Fa=function(){C(this.C);HAd.ma.Fa.call(this)};function MAd(a){this.D=a}MAd.prototype.C=function(a){var b=new tzc;vzc(b,a.serialize());this.D.log(b);this.D.D()};function NAd(a){this.D=a}NAd.prototype.C=function(a){var b=new tzc;vzc(b,a.serialize());this.D.log(b);return new pi(function(a,b){this.D.L(a,b)}.bind(this))};function OAd(a){this.D=a}OAd.prototype.C=function(a,b,c){LAd(this.D).then(v(function(d){d?(new S3b(d.R8,"offline",null)).C(a,b,c):b()},this))};function PAd(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+O(Ar({id:"docs-offline-optinpromo-confirm-close",content:xq("Close")},c||b))+"</div></div>");return P(a)};function QAd(a){E.call(this);this.pb=a||Ld();this.Ka=new K(this);this.va(this.Ka);this.C=new Wr(a);this.C.$z=!1;xk(this.C.D,!1);this.C.$d("docs-offline-optinpromo");this.C.render();a=this.C.Da;ue(a,!0);di(a,"dialog");ei(a,"labelledby","docs-offline-optinpromo-title");ei(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new Br(null);this.va(this.L);this.J=new Br(null);this.va(this.J);this.H=new Br(null);this.va(this.H);this.O=this.F=this.D=null;RAd(this,SAd)}x(QAd,E);
function SAd(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
O(Ar({id:"docs-offline-optinpromo-optin",content:xq("Turn on offline access"),style:2},b))+O(Ar({id:"docs-offline-optinpromo-decline",content:xq("No thanks"),style:0},b))+"</div>");return P(a)}
function RAd(a,b){var c=N(b);a.C.setContent(c);switch(b){case SAd:a.Ka.R(a.C,"show",a.Gzb);b=a.pb.getElement("docs-offline-optinpromo-optin");a.L.Wa(b);a.Ka.Qc(a.L,"action",v(a.nyb,a));b=a.pb.getElement("docs-offline-optinpromo-decline");a.J.Wa(b);a.Ka.Qc(a.J,"action",v(a.xpb,a));a.D=a.pb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.pb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.pb.getElement("docs-offline-optinpromo-learn-more-container");a.Ka.R(a.D,"click",v(a.tSa,
a,!0)).R(a.F,"click",v(a.tSa,a,!1));break;case PAd:b=a.pb.getElement("docs-offline-optinpromo-confirm-close");a.H.Wa(b);a.Ka.Qc(a.H,"action",v(a.show,a,!1));a.C.Da.focus();break;default:throw Error("Cannot handle state "+b);}a.pb.getElement("docs-offline-optinpromo-title");a.pb.getElement("docs-offline-optinpromo-description")}p=QAd.prototype;p.tSa=function(a){L(this.D,!a);L(this.F,a);L(this.O,a);(a?this.F:this.D).focus();return!1};p.nyb=function(){this.dispatchEvent(new D("Je"))};p.xpb=function(){this.dispatchEvent(new D("Ke"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new D("Le"))};p.Gzb=function(){this.C.Da.focus();this.dispatchEvent(new D("Ie"))};function TAd(a,b){this.L=a;this.H=b}function UAd(a){return VAd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new R3;G(a,1,1);return a},a.J.bind(a))}TAd.prototype.J=function(a){if(a instanceof R3)return a;if(a instanceof Error)throw a;throw Error(a);};
function VAd(a){var b=new R3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return ri();case 4:return G(b,1,3),a=a.BX(),G(b,2,a),si(b);case 1:return G(b,1,2),si(b);case 5:return G(b,1,4),si(b);default:throw Error("Unexpected enabled state: "+c);}})}TAd.prototype.D=function(){return(new pi(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return ri();a=new R3;G(a,1,5);return si(a)})};TAd.prototype.C=function(){if(Co())return ri();var a=new R3;G(a,1,6);return si(a)};
TAd.prototype.F=function(){var a=Wg(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new pi(function(b,c){cSa(function(d,e){e>a?b():(d=new R3,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function WAd(a,b,c){this.D=a;this.C=c||null}WAd.prototype.BX=g("C");function XAd(a,b){this.C=a;this.hb=b}XAd.prototype.get=function(){return LAd(this.C).then(function(a){return a?new WAd(1,a.YM.getId(),a.YM.jF(),YAd(this)):JAd(this.C).then(function(a){return(new pi(function(b,d){ppa(a.iQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new WAd(4,a.getId(),a.jF());else throw Error("More than one user in store: "+a.length);else a=aAd()?new WAd(2):kp()?new WAd(5):new WAd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function YAd(a){a=new HSa(a.hb);var b=I(),c=Vg(b,"docs-dbsw"),d=[];c&&Vg(b,"docs-offline-esmst")&&d.push(new Sv("metadata-sync",0,!0,new Rv(1,wp(),Vv("metadata"),3E5,!0,!0)));c&&Vg(b,"docs-offline-esbst")&&d.push(new Sv("service-worker-update",0,!0,new Rv(2,Cxa(),Vv("service_worker_update"),3E5,!0,!1)),YRa());Vg(b,"docs-offline-edswut")&&d.push(new Sv("drive-service-worker",0,!0,new Rv(2,gAd("/drive/serviceworker/update"),Vv("drive_service_worker_update"),3E5,!0,!0)));Vg(b,"docs-offline-eshcst")&&
d.push(new Sv("homescreen-cello-sync",Wg(I(),"docs-offline-scstpim"),!0,new Rv(2,fAd(),new Uv,3E5,!0,!0)));Vg(b,"docs-offline-esdcst")&&d.push(new Sv("drive-cello-sync",Wg(I(),"docs-offline-scstpim"),!0,new Rv(2,gAd("/drive/_/dataservice/backgroundsync"),new Uv,3E5,!0,!0)));c&&Vg(b,"docs-offline-eslcst")&&d.push(new Sv("local-changes-sync",0,!1,new Rv(1,wp(),Vv("local_changes_sync"),3E5,!0,!1)));c&&Vg(b,"docs-offline-esast")&&!Vg(b,"docs-offline-eoasks")&&d.push(new Sv("auto-sync",Wg(I(),"docs-offline-sastpim"),
!1,new Rv(1,wp(),Vv("auto_sync"),3E5,!0,!0)));c&&Vg(b,"docs-offline-eswst")&&d.push(new Sv("webfonts-sync",0,!0,new Rv(1,wp(),Vv("webfonts_sync"),3E5,!0,!0)));c&&Vg(b,"docs-offline-esist")&&d.push(new Sv("impression-sync",0,!1,new Rv(1,wp(),Vv("impressionSync"),3E5,!0,!1)));c&&Vg(b,"docs-offline-esddt")&&d.push(new Sv("document-deletion",0,!1,new Rv(1,wp(),Vv("doc_deletion"),3E5,!1,!1)));c&&Vg(b,"docs-offline-esuuct")&&d.push(new Sv("update-unsaved-changes",0,!1,new Rv(2,Cxa(),Vv("update_unsaved_changes"),
3E5,!1,!1)));c&&Vg(b,"docs-offline-esct")&&d.push(new Sv("cleanup-task",0,!1,new Rv(2,Cxa(),Vv("cleanup"),3E5,!1,!1)));c&&Vg(b,"docs-offline-esrt")&&d.push(new Sv("report-task",0,!1,new Rv(2,Cxa(),Vv("report"),3E5,!1,!1)));c&&Vg(b,"docs-offline-eskst")&&d.push(new Sv("kix-snapshot",0,!1,new Rv(1,eAd(),new Uv,3E5,!1,!1)));c&&Vg(b,"docs-offline-esost")&&d.push(new Sv("sync-objects-sync",0,!0,new Rv(1,wp(),Vv("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=
0;d<b.length;d++)if(c=qSa(a,b[d].getId()),!c||!Vf(c,5,!1))return!1;return!0};function ZAd(a){this.C=a}function $Ad(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.C.setItem("optInLog",Ao(c))}function aBd(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new ZAd(a)};function bBd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function cBd(a){return JAd(a.H).then(function(a){return dBd(this,a).then(function(){var b=uxa();if(!b)throw Error("Missing user info for enabling offline in flags.");return eBd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return fBd(this,a)}.bind(a))}function dBd(a,b){return(new pi(function(a,d){ppa(b.iQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function eBd(a,b,c){var d=new eo(F(c,1),!0);Pra(d,c.jF());Qra(d,c.Pm());Rra(d,!!F(c,4));Sra(d,!!F(c,6));d.setProperty("optInReasons",a.C);return(new pi(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function fBd(a,b){$Ad(aBd(),b.jF()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new bp;var c=new Bua;b.yR(dp,c);Rua(a.F,b);b=new Jo;var d=new vxa(b);return nta(b).then(function(){return new pi(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=wxa(),c=new $zd;this.C[0]&&G(c,1,ipa(this.C[0]));G(c,10,a);G(c,11,b);a=this.D.wC(81E3,0);b=HR(a);Yf(b,34,c);this.D.xC(a)}.bind(a))};function gBd(a,b,c,d,e,f){A.call(this);this.pb=f||Ld();this.D=a;this.hb=b;this.J=c;this.Bb=d;a=new yp;this.va(a);this.F=new ep(a,up());this.va(this.F);this.Ra=new vp(this.F,up(),this);this.va(this.Ra);this.Oa=new vp(this.F,null,this);this.va(this.Oa);this.$=new HAd(this.hb,this.F,e,"OfflinePromoControllerLockSessionId");this.va(this.$);e=new XAd(this.$,this.hb);a=new Jo;this.Ab=new TAd(e,new vxa(a));e=this.$;b=I();a=Vg(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Xg(b,"gaia_session_id");
a=new Hzc(306,b||null,a,!(ya(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);e=new P3b(new NAd(a),null,Nf?new OAd(e):new R3b);a=new MAd(a);b=Gwa();e=K3b(J3b(Yzd(H3b(G3b(new F3b,e),a)),b),84).build();a=E3b(e.qL());b=(new O3b(!1)).get();a.H=b;this.Ua=e;this.Ua.tG();this.ib=Jya(this.pb);this.C=null;this.Ka=new K(this);this.va(this.Ka);this.Ba=new Ci(this.Zsb,6E4,this);this.va(this.Ba);this.kb=!1;this.O=this.Ga=this.L=null;this.H=new Se("docs-offline-promo-reload-butter-dismisss");
this.va(this.H);this.H.setProperty("label","Dismiss");this.H.Pa(!0);this.H.Mb(Oa,this.Ypb.bind(this));this.V=uo.getInstance();this.ea=this.Na=this.qa=this.wb=!1;this.Ja=Nf&&Ei("56.0.2924.87");this.Sa=!1}x(gBd,A);p=gBd.prototype;p.Fe=function(){Vg(I(),"docs-offline-eeooip")&&Co()&&(hBd(this),iBd(this),this.F.connect(),this.Ka.R(this.D,"qa",this.$sb).R(this.D,"pa",this.emb).R(this.ib,"change",this.F9a),this.Ra.R(dp,this.E9a),this.Oa.R(dp,this.D9a).R(Fua,this.rlb),T3(this))};
function T3(a){UAd(a.Ab).then(function(a){var b=1==a.pv()&&!this.qa,d=this.D.Hi(),e;if(!(e=this.ea)&&(e=!aAd())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ja&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.wb||(b?this.C||(this.C=new QAd(this.pb),this.va(this.C),this.Ka.R(this.C,"Je",this.oyb).R(this.C,"Ke",this.kyb).R(this.C,"Le",this.O7a),this.C.show(!0),jBd(this)):this.C&&this.C.show(!1));if(this.Bb){if(2==a.pv()||d||b)kBd(this);
else if(this.Ga&&!bg(a,this.Ga)&&kBd(this),null==this.L){b=lBd(a);if(!this.Sa&&Vg(I(),"docs-offline-eoir"))switch(a.pv()){case 1:break;case 3:mBd(this,"Offline ineligible, other user enabled");break;case 7:mBd(this,"Offline ineligible, insufficient disk space");break;case 5:mBd(this,"Offline ineligible, policy disallows");break;case 6:mBd(this,"Offline ineligible, no extension");break;case 4:mBd(this,"Offline ineligible, invalid db state");break;default:mBd(this,"Offline ineligible, unknown reason")}a=
1==a.pv()&&this.Ja?xo(b,"Turn on...",this.bAb.bind(this),"info",!1):wo(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.qa&&!this.Na?null==this.O&&(d=xo("Reload to start editing even when offline.","Reload",this.cAb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(vo(this.V,this.O),this.O=null)}}.bind(a))}p.$sb=function(){this.Ba.start();T3(this)};p.Zsb=function(){mva()||bAd(!0)};p.emb=function(){this.Ba.stop();hBd(this);iBd(this);T3(this)};
p.pyb=function(){if(this.D.Hi()){var a=Xg(I(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+R(a)+'">'+(O(a)+("</a> to create and edit without interruption. "+('<a href="'+R(Dq("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=P(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=LAa("Your documents are syncing",iq(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.pb);dh(a.$w(),"docs-offline-welcomepromo-bg");this.va(a);this.C&&this.C.show(!1)}else this.wb=!0,RAd(this.C,PAd);this.qa=!0;T3(this)};p.E9a=function(){this.qa=!0;T3(this)};p.D9a=function(){T3(this)};p.rlb=function(){this.ea=!1;T3(this)};p.myb=function(a){this.hb.Em(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Ds("Turning on offline access failed. Please try again later.",this.pb);a.render();a.setVisible(!0);this.va(a)};
p.oyb=function(){this.J.Vb(2054);bAd(!1);cBd(new bBd(this.$,this.F,this.Ua)).then(v(this.pyb,this),v(this.myb,this))};p.kyb=function(){this.D.Hi()?this.J.Vb(2055):dAd(!0);bAd(!1);la.localStorage.setItem("docs-urop","true");this.ea=!1;T3(this);var a=new bp,b=new Eua;a.yR(Fua,b);Rua(this.F,a)};
function lBd(a){switch(a.pv()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.BX()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function mBd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Ym(a.hb,Error("Offline editing disabled: "+b),c);a.Sa=!0}function kBd(a){null!=a.L&&(vo(a.V,a.L),a.L=null,a.Ga=null)}p.bAb=function(){this.ea=!0;T3(this)};p.cAb=function(){la.location.reload()};p.Ypb=function(){this.Na=!0};p.F9a=function(){jBd(this)};p.O7a=function(){C(this.C);this.C=null};function jBd(a){!a.kb&&a.C&&"hidden"!=a.ib.getState()&&(a.D.Hi()?a.J.Vb(2847):cAd(!0),a.kb=!0)}
function hBd(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Hi()&&(cAd(!1),a.J.Vb(2847))}function iBd(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Hi()&&(dAd(!1),a.J.Vb(2055))};function nBd(a,b,c,d,e,f,h){A.call(this);this.C=b;this.J=ui();oBd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ka=new K(this);this.va(this.Ka);this.O=d;this.V=e;this.ea=f;this.$=h}x(nBd,A);p=nBd.prototype;p.start=function(){pBd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));qBd(this);this.Ka.R(this.L,"pa",this.jmb)};p.yB=function(){return this.C.yB()};
function qBd(a){wi(a.C.H().then(function(a){switch(a.WFa()){case 1:return rBd(this.C).then(function(){return U3(this,1)}.bind(this)).then(function(){sBd(this)}.bind(this));case 2:return U3(this,2);case 4:return tBd(this,a.BX());case 3:return a=F(a,3),null!=a?uBd(this,a):U3(this,2);case 5:return vBd(this)}}.bind(a)),ba().bind(a))}p.QEb=function(a){1==this.D.C&&!this.D.F&&0==F(a,2)&&wi(this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("He")}.bind(this)),ba().bind(this))};
function tBd(a){return U3(a,2)}function uBd(a,b){return a.V?wBd(a.C,b).then(function(a){switch(a.pv()){case 1:return this.Ba(),U3(this,1);case 2:return U3(this,1);default:return U3(this,2)}}.bind(a)):ri()}function vBd(a){return a.ea?wBd(a.C,2).then(function(a){switch(a.pv()){case 1:case 2:return U3(this,1);default:return U3(this,2)}}.bind(a)):ri()}
function oBd(a){a.J.C.then(function(a){this.H=new vp(a,"user_"+this.O,this);this.va(this.H);this.F=new vp(a,null,this);this.va(this.F);this.H.R(dp,this.H9a).R(Dua,this.Exb).R(Hua,this.QEb);this.F.R(dp,this.G9a).R(Dua,this.qlb)}.bind(a))}p.H9a=function(){wi(U3(this,1),ba().bind(this))};p.Exb=function(){wi(U3(this,2),ba().bind(this))};p.G9a=function(){xBd(this)};p.qlb=function(){xBd(this)};
function U3(a,b){return a.yB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("He")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("He")}.bind(this))}.bind(a)).then(function(){this.qa(b)}.bind(a))}function xBd(a){a.yB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("He")}.bind(a))}
p.jmb=function(){sBd(this)};function sBd(a){a.$&&1==a.D.C&&wi(yBd(a.C),ba().bind(a))};function zBd(a){this.D=a}zBd.prototype.C=g("D");function V3(a,b,c,d){A.call(this);this.F=ui();this.pb=d||Ld();this.Ka=new K(this);this.va(this.Ka);this.J=a;a=new jl(b);a.Ac("ouid",this.J);Exa()&&a.Ac("Debug","true");pl(a,"cd="+c);if(Kb(a.F))throw Error("Url contains invalid domain: "+b);this.L=ml(ll(kl(new jl,a.D),a.F),a.J).toString();this.C=this.pb.xa("IFRAME",{style:"display:none"});vd(this.C,Go(a.toString()));this.Ka.R(De(this.pb),"message",this.O);this.pb.Ib().body.appendChild(this.C);this.D=!1}x(V3,A);
function pBd(a){var b=new S3;b.setType(1);return W3(a,b).then(function(a){a=new ep(new zBd(a.port),"user_"+this.J);this.va(a);return a}.bind(a))}function iAd(a,b){var c=new S3;c.setType(2);var d=new oAd;G(d,1,b||[]);Yf(c,2,d);return W3(a,c).then(function(a){return Xf(Wf(a.response,qAd,3),wAd,1)}.bind(a))}V3.prototype.H=function(){var a=new S3;a.setType(4);return W3(this,a).then(function(a){return Wf(a.response,sAd,4).H()}.bind(this))};
V3.prototype.yB=function(){var a=new S3;a.setType(10);return W3(this,a).then(function(a){return Wf(a.response,tAd,7).yB()}.bind(this))};function DAd(a,b,c){var d=new S3;d.setType(5);var e=new xAd;Zf(e,1,b);G(e,2,c);Yf(d,3,e);W3(a,d).then(ba())}function wBd(a,b){var c=new S3;c.setType(6);var d=new uAd;G(d,1,b);Yf(c,4,d);return W3(a,c).then(function(a){return Wf(a.response,vAd,5).yB()})}function rBd(a){var b=new S3;b.setType(9);return W3(a,b).then(ba())}
function yBd(a){var b=new S3;b.setType(11);return W3(a,b).then(ba())}
function W3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.og(),[c.port2]);var e=ui();c.port1.onmessage=v(function(a){a=new ABd(a);a.response&&a.response.LJ()?(a=a.response.LJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.Tl()))):e.resolve(a)},this);var f=t(void 0)?void 0:3E4,h=zi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);vi(e.C,function(){c.port1.close();Ai(h)});return e.C}.bind(a))}
V3.prototype.O=function(a){(a=a.ze)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Cb(this,a.close,a),this.F.resolve(a),this.D=!0),C(this.Ka))};V3.prototype.Fa=function(){this.pb.wf(this.C);V3.ma.Fa.call(this)};function ABd(a){this.response=a.data?new mAd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function BBd(a,b,c,d,e,f,h,k){A.call(this);this.F=Xg(I(),"docs-offline-lsuid");this.H=new gBd(a,b,c,d,h,k);this.va(this.H);this.H.Fe();this.J=new yp;this.C=new ep(this.J,up());this.va(this.C);this.C.connect();this.D=new jAd;this.va(this.D);Vg(I(),"docs-offline-eiedp")&&(c=xp("/iframeapi",void 0),c=new V3(this.F,c,1),this.va(c),a=new nBd(a,c,this.D,this.F,!1,!1,!1),this.va(a),a.start(),a=new hAd(e.D,c,this.C),this.va(a),b=new AAd(e,f,c,a,this.D,b),this.va(b))}x(BBd,A);function CBd(){A.call(this)}x(CBd,xB);CBd.prototype.C=function(a,b,c,d,e,f,h){return new BBd(a,b,c,!0,d,e,f,h)};JB("offline",CBd);
