VQ.prototype.W3=NR(203,ba());wXb.prototype.W3=NR(202,function(a,b){b=t(b)?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});AM.prototype.i0=NR(190,function(a){var b=this.gb.Kw(this.H);hh(b,"docs-icon-comment-blank-highlighted",a)});Kxb.prototype.i0=NR(189,function(a){var b=zJ(this.D);this.C.jf(function(c){var d=a&&c.Rp().yb()==b;c.i0(d)})});
WK.prototype.dGa=NR(156,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.lh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.lh()&&d))return c;return null});function P3c(a){var b=new pr;a.C.forEach(function(a){a.isEmpty()||qr(b,a.Ad())});return b.Ad()}
function Q3c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Ad();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Dd(f,e),!0;return!1});return c}function R3c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Dd(k,h));return!0});return e}function S3c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Dd(h,f),!0):!1});return d}
function T3c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?R3c(a,!!b,d,e):S3c(a,d,e)}function U3c(a,b){var c=null;a.C.jf(function(a){a.Rp().yb()==b&&(c=a)});return c}function V3c(a,b,c){b=U3c(a,b);b.F.Ba=c;b.Nb&&b.H&&(L(b.H,0<c),se(b.H.childNodes[1],c));CM(a)}function W3c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function X3c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Y3c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function Q_(a){return a.C.hasUnpostedDocos()}var Z3c={EBc:1,HOVER:2,n2:3},$3c={lb:!0,mb:!0,nb:!0,ob:!0,sb:!0,tb:!0};function a4c(a,b){return(a=zI(a,b))?a.Jc():null}function b4c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],XXb(b)?(b=b.Zb(),null!=b?a4c(a,b):null):null):(b=YXb(c))&&ZXb($Xb(b))?a4c(a,parseInt(b.yb(),10)):null:null}
function c4c(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.qa=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new Qu(v(this.D8a,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new xl(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(d4c++);this.O=this.D=null}x(c4c,A);var d4c=0;p=c4c.prototype;p.tga=function(){this.C=null;this.V=!0;this.F.stop();this.J.Lb(this.L)};
p.YBa=function(a){a instanceof yl||(a instanceof Io&&3==a.code?this.tga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.qd(this.L)))};p.vg=g("V");p.vJb=function(){this.F.Pb()||this.F.start();var a=new xl;Cl(this.J,a);return a};
p.D8a=function(){var a=Go(this.$);this.qa?(this.D=new K$b(a),this.D.Ch=1E4,a=v(this.tga,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.YBa,this))):(this.C&&this.C.cancel(),this.C=Xrc(a,"dcs_main_js",{timeout:1E4}),zl(this.C,this.tga,this.YBa,this))};p.Fa=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);c4c.ma.Fa.call(this)};function e4c(){var a=""+('<div class="'+R("docs-docos-activitybox")+'" role="dialog" aria-label="'+Bq("Comment stream box.")+'"><div class="'+R("docs-docos-activitybox-inner")+'"></div></div>');return P(a)};function f4c(a,b){M.call(this,b);this.C=a}x(f4c,M);p=f4c.prototype;p.rga=null;p.FV=null;p.yW=null;p.iq=null;p.Yya=!1;p.xa=function(){f4c.ma.xa.call(this);var a=this.oa(),b=N(e4c,{},{},a);this.Da=b;ue(b,!0);this.FV=a.getElement("docs-docos-caret");this.rga=a.xb("docs-docos-activitybox-inner",b);this.C&&(dh(b,"docos-enable-new-header"),dh(this.FV,"docos-enable-new-header"))};
p.Ia=function(){Hp(this.getElement(),"docos");this.yW=new Pt(this.getElement());this.yW.vv("close-box",27);this.iq=new vk(this.getElement(),"toggle_display");xk(this.iq,!0);var a=this.iq;wk(a);a.fZ=!1;this.iq.IDa=!1;this.getHandler().R(this.yW,"shortcut",this.C8a).R(this.iq,"show",this.XNb).R(this.iq,"hide",this.WNb).R(this.iq,"beforeshow",this.VNb).R(this.iq,"beforehide",this.UNb)};p.Hb=g("rga");p.XNb=function(){L(this.FV,!0);this.dispatchEvent("show")};p.WNb=function(){L(this.FV,!1)};p.VNb=function(){return this.dispatchEvent("beforeshow")};
p.UNb=function(){return this.Yya?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.iq.setVisible(a)};p.isVisible=function(){return!!this.iq&&this.iq.isVisible()};p.C8a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Fa=function(){C(this.yW);delete this.yW;delete this.FV;delete this.rga;C(this.iq);delete this.iq;f4c.ma.Fa.call(this)};function g4c(a,b,c,d){E.call(this);this.pb=c||new Md;this.C=a;this.O=!!b;this.D=new f4c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.pb);this.Ka=new K(this);this.H=new Vi(void 0,void 0,!0,Hk.getInstance());this.F=d||J.Eta;this.L=!1;this.J=Vg(I(),"docs-edll");this.C.onReady(v(this.fOb,this))}x(g4c,E);p=g4c.prototype;p.hJ=null;p.mLa=!1;p.render=ba();
p.fOb=function(){var a=this.pb.getElement("docs-docos-commentsbutton");this.hJ=kS(null);Wi(this.hJ,16,!1);this.hJ.Wa(a);aj(this.H,this.hJ,J.Cu,cj);J.Cu.Mb(Oa,this.CUb,this);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);J.Cu.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Hb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.J);if(this.J){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?h4c(this):this.C.isLinkedDocoDeleted()&&(b=wo("This comment has been deleted.","info",!0),uo.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.TOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.TOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,
this.O6a,this),this.F.Mb(Ma,this.SOa,this),this.SOa(new Kaa("enabled",this.F.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.MNb,this);this.Ka.R(this.D,["show","hide"],this.sMb)};p.TOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Yya=a};p.SOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.O6a=function(a){this.D.setVisible(!1);a=a.getArgs();var b=a.isInstantDoco()?J.vYa:this.F;if(a.isInstantDoco()){var c=new eg;var d=-1==a.getInstantDocoSpacerIndex();G(c,42,d?Z3c.n2:Z3c.HOVER);c=nj(oj(new jj,c),31).build()}b.jc(a,c)};p.CUb=function(){h4c(this);var a=this.D,b;if(b=a.iq)b=a.iq,b=!(b.pK||150>Da()-b.Fma);b&&a.iq.setVisible(!0)};
p.MNb=function(){if(!this.mLa&&J.Fk.isEnabled()){if(this.C.hasPendingContent()){var a=wo("Failed to post comment due to a network error.","warning",!0);uo.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);J.Eta.Pa(!1,"docos-fatal-reason");this.mLa=!0}};p.sMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.hJ.Bc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function h4c(a){a.L||(a.L=!0,a.C.renderPaneSurface())}p.Fa=function(){C(this.hJ);delete this.hJ;C(this.Ka);delete this.Ka;C(this.D);delete this.D;C(this.H);delete this.H;delete this.C;g4c.ma.Fa.call(this)};function i4c(a){A.call(this);this.C=a}x(i4c,A);i4c.prototype.speak=function(a,b){this.C.speak(a,b)};i4c.prototype.Fa=function(){delete this.C;i4c.ma.Fa.call(this)};function j4c(a,b){i4c.call(this,a);this.D=new Te(this);this.va(this.D);this.F=b}x(j4c,i4c);j4c.prototype.bind=function(a,b){a=this.F.Va(a);this.D.Mb(a,Oa,v(this.H,this,a,b))};j4c.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.iH(new hX(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.iH(new hX(a[b],0),1)};function k4c(a,b,c){GG.call(this,10100,b);this.Dc=a;this.C=b;this.D=c}x(k4c,GG);k4c.prototype.Ud=n(35);k4c.prototype.Sd=function(){var a=new NF,b=bB(this.D,this.C);W(a,1,this.Dc);W(a,2,b);return a};k4c.prototype.Hh=Je;function l4c(a){this.C=a}l4c.prototype.D=function(){if(!wH(this.C.C))return[];var a=YK(this.C.C),b=hJ(a);if(KJ(LJ(this.C.Ga,a),b).length){var c=cJ(a,b);a=a.Zb();var d=b.x;b=b.y;c=[dL(this.C)?DI(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.yh,a+"",d,b,!1)]}else c=["Not on a comment"];return c};l4c.prototype.F=n(0);function m4c(a,b){this.C=a;this.J=b;this.H=VXb()}m4c.prototype.D=function(){if(!wH(this.C.C))return[];var a=YK(this.C.C),b=hJ(a);a=KJ(LJ(this.C.Ga,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};m4c.prototype.F=n(0);function n4c(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.ea=b;this.Ga=c;this.Sa=d;this.J=e;this.ib=f;this.Ra=h;this.Ua=k;this.C=l;this.V=m;this.L=b.Ga;this.F=b.C;this.H=b.O;this.O=VXb();this.Ba={};this.qa=new pr;this.Ja=new vn(0);a=[this.Ja];mb(r.D,a);PCa(r,a);r.C=NCa(r.D);OCa(r);this.Oa=u;this.Na=new j4c(w,this.Oa.F);this.va(this.Na);this.$=new K(this);this.va(this.$);o4c(this)}x(n4c,A);p=n4c.prototype;p.Nqa=!1;
function o4c(a){var b=Ua(Nbb,function(a){return!$3c[a]});a.$.R(a.Sa,"activity-box-closed",a.Cwb).R(a.J,"mouseover",R_(a,a.GGb)).R(a.J,"click",R_(a,a.EGb)).R(a.J,"selectionChange",R_(a,a.HGb)).R(a.J,"inputBoxActivate",R_(a,a.CGb)).R(a.J,"hide_docos",R_(a,a.FGb)).R(a.F,"Ca",R_(a,a.h2b)).R(a.Ra,"Zb",a.bDb).R(a.Ra,"$b",a.$Cb).R(a.Ra,"ac",a.ZCb).R(a.J,"insert_doco",a.f2b).R(new TM(a.Ua),fBb(),a.IGb).R(a.H,["add_named_range","delete_named_range"],a.txb).R(a.ea,"docos_change",a.NGb).R(a.V,"re",a.Zkb).R(a.F,
"Ba",a.RKa).R(a.J,"overlay-redraw",a.Fyb);var c=II(a.F);a.$.R(c,b,a.DGb);a.$.R(c,["rb"],R_(a,a.g2b));OM(a.D,Docos.EventType.HOVER,R_(a,a.cqb));OM(a.D,Docos.EventType.SELECTED,R_(a,a.e2b));OM(a.D,Docos.EventType.CREATED,a.RIa,a);OM(a.D,Docos.EventType.UNRESOLVED,a.RIa,a);OM(a.D,Docos.EventType.DELETED,a.SIa,a);OM(a.D,Docos.EventType.RESOLVED,a.SIa,a);OM(a.D,Docos.EventType.POSTED,a.Dqb,a);OM(a.D,Docos.EventType.PENDING,a.jzb,a);OM(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Dtb,a);fD.Mb(Ma,v(a.yub,
a));J.Cu.Mb(Ma,v(a.Fkb,a));J.WH.subscribe("action",v(a.fxb,a));J.XH.subscribe("action",v(a.mxb,a));J.YH.subscribe("action",v(a.nxb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(J.sN,new Kt(b));a.Na.bind(J.sN.getId(),new m4c(a.ea,a.D));a.Oa.C(J.rN,new Kt(b));a.Na.bind(J.rN.getId(),new l4c(a.ea));a.RKa()}p.RKa=function(){var a=wH(this.F);J.WH.Pa(a);J.XH.Pa(a);J.YH.Pa(a)};p.Fyb=function(){p4c(this.V)};p.yub=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Dr())};
function R_(a,b){return v(function(a){this.Nqa||b.call(this,a)},a)}p.f2b=function(){var a=YK(this.F),b=hJ(a);if(b&&!Q_(this.D)&&!q4c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ib.C(new k4c(c,a.Zb(),GA(b)));a=this.O.serialize(new SXb(c));if(a=r4c(this,a))this.C.dispatchEvent(new S_("ze",[a],b)),this.Ga.Db(2)}};function q4c(a,b,c){b=KJ(LJ(a.L,b),c);return b.length?(W3c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.RIa=function(a){var b=this;z(a.C,function(a){s4c(b,!0,a);b.qa.add(a)})};
p.SIa=function(a){var b=this;z(a.C,function(a){s4c(b,!1,a);b.qa.remove(a)})};
function s4c(a,b,c,d,e){c=r4c(a,c);d=d||b4c(a.F,a.H,c);e=e||bR(a.H,c);if(c&&d&&e){var f=LJ(a.L,d);if(b){var h=f.C.ef(e.y,e.x)||new pr;h.add(c);f.J++;mhb(f.C,e.y,e.x,h)}else(h=f.C.ef(e.y,e.x))&&h.remove(c)&&f.J--;mhb(f.D,e.y,e.x,!0);f.H.Pb()||f.H.start();a.F.getActiveGrid()&&(d=d==YK(a.F),b?(a=a.C,(b=d?e:null)&&Ed(b,a.ZQ)&&a.C.add(c),a.dispatchEvent(new S_("se",[c],b))):(a=a.C,(b=d?e:null)&&Ed(b,a.ZQ)&&a.C.remove(c),a.Ov==c&&(a.Ov=null),a.dispatchEvent(new S_("Be",[c],b))))}else a.C.dispatchEvent("De")}
function r4c(a,b){if(!b)return null;if(!a.Ba[b]){var c=a.O.D(b);c&&(a.Ba[b]=c)}return a.Ba[b]}p.h2b=function(){this.C.reset()};p.cqb=function(a){a=t4c(this,a);var b=bR(this.H,a);this.C.dispatchEvent(new S_("we",[a],b))};p.Dqb=ba();p.jzb=function(){var a=this.Ja,b=this.D.C.hasPendingContent();wn(a,un(a.qf,4,b))};p.Dtb=function(a){this.Sa&&(a.F||this.C&&!this.C.Ov)&&(a=this.Sa,h4c(a),a.D.setVisible(!0))};p.Cwb=function(){this.Ga.Db(3)};
p.e2b=function(a){if(!Q_(this.D)){var b=t4c(this,a),c=bR(this.H,b);b&&c?(this.Nqa=!0,u4c(this.C,b,c)):b||a.F?this.C.reset():b||this.Ga.Db(3)}};p.Zkb=function(){this.Nqa=!1};p.FGb=function(){this.C.dispatchEvent("ye")};p.HGb=function(){if(!this.V.isEmpty()&&!Q_(this.D)){this.Ga.Db(3);var a=this.C,b=hJ(YK(this.F));Ed(a.QS,b)||!a.Ov&&!a.nA&&Ed(a.ZQ,b)||(T_(a),a.dispatchEvent(new S_("ve",[],b)))}};
p.EGb=function(){var a=YK(this.F);if(!Q_(this.D)&&a){var b=LJ(this.L,a),c=(a=hJ(a))?KJ(b,a):[];c.length&&(b=this.C,c=c[0],Ed(b.QS,a)?(T_(b),b.dispatchEvent(new S_("te",[],a))):b.dispatchEvent(new S_("te",[c],a)))}};p.CGb=function(){Q_(this.D)||this.C.reset()};p.g2b=function(){v4c(this.C)};p.DGb=function(){v4c(this.C)};
p.txb=function(a){var b=a.Oe;if(b&&b.C)if(XXb(b)){var c=b.getId();c=this.O.serialize(new QXb(c));a="add_named_range"==a.type;if(!a||this.qa.contains(c)){var d=b.Zb();b.Ue()&&null!=d&&(d=a4c(this.F,d))&&s4c(this,a,c,d,UA(b.getRect()))}}else this.C.dispatchEvent("De")};
p.NGb=function(a){a=a.docos||[];ob(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new SXb(a[b]));if(c){var d=r4c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=Q3c(h,d);if(k){d={model:h.Jc(),F6a:k};break a}}d=null}d?(s4c(this,!1,c,d.model,d.F6a),s4c(this,!0,c),this.C.dispatchEvent("De")):this.qa.contains(c)&&s4c(this,!0,c)}}};
p.GGb=function(a){var b=YK(this.F);if(b){if((a=a.Lh)&&Xzb(a)){var c=SI(b,a.y,a.x);a=c?UA(c):a}else a=null;b=LJ(this.L,b);b=a?KJ(b,a):[];c=this.C;c.C.clear();qr(c.C,b);c.ZQ=a;c.dispatchEvent(new S_("ue",b,a))}};p.bDb=function(){if(!Q_(this.D)){var a=this.C;if(a.nA&&a.OZ)a.OZ=!1;else{var b=!a.nA;T_(a);a.nA=b;a.dispatchEvent("Ae")}}};p.$Cb=function(){if(!Q_(this.D)){var a=this.C;a.nA||(T_(a),a.OZ=!0,a.nA=!0,a.dispatchEvent("Ae"))}};p.ZCb=function(){if(!Q_(this.D)){var a=this.C;a.nA&&a.OZ&&(T_(a),a.dispatchEvent("Ae"))}};
p.IGb=function(a){a.stopPropagation()};function t4c(a,b){b=b.C;return r4c(a,b.length?b[0]:null)}p.d2b=function(a){var b=r4c(this,a);a=b4c(this.F,this.H,b);if(!b||!a)return"";b=bR(this.H,b);a=yI(cJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Fkb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=r4c(this,a))?(b=bR(this.H,a),u4c(this.C,a,b)):J.Cu.jc()};p.fxb=function(){var a=YK(this.F);q4c(this,a,hJ(a))};p.mxb=function(){w4c(this,!1)};
p.nxb=function(){w4c(this,!0)};function w4c(a,b){var c=x4c(a,b),d=yJ(a.F),e=YK(a.F),f=hJ(e),h=LJ(a.L,e);f=T3c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Jc(),h=LJ(a.L,e),f=T3c(h,null,b),k=k.sf(),k!=d););f&&null!==k&&(b=KJ(h,f)[0],EH(a.F,k,v(a.i2b,a,e,b,f)))}function x4c(a,b){var c=b?v(a.F.dGa,a.F):v(a.F.D5,a.F);return function(a){return c(a,0,!0,!0)}}p.i2b=function(a,b,c){u4c(this.C,b,c);lJ(a,c)};
p.Fa=function(){delete this.J;delete this.Ua;delete this.O;delete this.Ba;delete this.D;delete this.L;delete this.$;delete this.H;delete this.ib;delete this.F;delete this.ea;C(this.Ja);delete this.Ja;C(this.V);delete this.V;C(this.C);delete this.C;n4c.ma.Fa.call(this)};function S_(a,b,c){D.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.EI=c||null}x(S_,D);function y4c(){E.call(this);this.C=new pr}x(y4c,E);p=y4c.prototype;p.ZQ=null;p.QS=null;p.Ov=null;p.nA=!1;p.OZ=!1;function u4c(a,b,c){T_(a);a.Ov=b;a.QS=c;a.dispatchEvent(new S_("xe",[b],c))}p.Pt=g("nA");function v4c(a){a.nA||a.Ov||T_(a);a.dispatchEvent("Ee")}p.reset=function(){T_(this);this.dispatchEvent("Ce")};function T_(a){a.ZQ=null;a.C.clear();a.QS=null;a.Ov=null;a.nA=!1;a.OZ=!1}p.Fa=function(){delete this.ZQ;delete this.C;delete this.QS;delete this.Ov;y4c.ma.Fa.call(this)};function z4c(a,b,c,d,e,f){aN.call(this,a,b,c,d,e,2,0,f)}x(z4c,aN);z4c.prototype.$=function(a){return sBb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function A4c(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Na=b;this.H=c;this.Ja=d;this.L=e;this.C=f;this.$=b.Ga;this.F=b.C;this.O=b.O;this.V=VXb();this.pb=h||Ld();this.J=new pr;this.ea=new pr;this.Ba=new pr;this.qa=new pr;this.Ga=new K(this);this.va(this.Ga);B4c(this);this.Ga.R(this.F,"Ba",this.m2b).R(this.C,"ue",this.Tmb).R(this.C,"ve",this.Vmb).R(this.C,"te",this.Smb).R(this.C,"we",this.dqb).R(this.C,"xe",this.j2b).R(this.C,"Ee",this.l2b).R(this.C,"Ce",this.k2b).R(this.C,"ze",this.Cqb).R(this.C,"De",
this.ABb).R(this.C,"se",this.bqb).R(this.C,"Be",this.eqb).R(this.C,"ye",this.fqb).R(this.C,"Ae",this.szb);C4c(this)}x(A4c,E);p=A4c.prototype;p.Oy=null;p.Bha="none";p.$R=500;p.K0=!1;p.fqb=function(){U_(this)};p.bqb=function(a){var b=a.H;b&&D4c(this,[b],!0);E4c(this,a.H)};p.eqb=function(a){var b=a.H;b&&F4c(this,[b]);E4c(this,a.H)};function E4c(a,b){if(b=b4c(a.F,a.O,b)){var c=LJ(a.$,b);V3c(a.Ja,b.Zb(),P3c(c).length)}else G4c(a)}p.szb=function(){U_(this);this.C.Pt()&&H4c(this)};p.Vmb=function(){U_(this)};
p.Smb=function(a){a.H?(a=a.H,this.K0=!0,W3c(this.D,this.V.serialize(a)),this.K0=!1):U_(this)};p.l2b=function(){p4c(this)};function p4c(a){var b=a.C.Ov,c=a.J.isEmpty();a.C.Pt()?H4c(a):b?(I4c(a,[b]),c&&!a.J.isEmpty()&&(a.K0=!0,W3c(a.D,a.V.serialize(b)),a.K0=!1)):c||U_(a)}p.k2b=function(){U_(this)};function U_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(X3c(b,{}));W3c(a.D,"");L(a.L,!1);C(a.Oy);J4c(a);K4c(a);a.C.Pt()||L4c(a);M4c(a,a.C.Pt());C4c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ba.isEmpty()&&this.ea.isEmpty()&&this.qa.isEmpty()};function C4c(a){var b=vH(a.H);b&&(a.$R=dFb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.$R))}function K4c(a){Db(a.Ba.Ad());a.Ba.clear()}function J4c(a){Db(a.ea.Ad());a.ea.clear()}function L4c(a){z(a.qa.Ad(),function(a){fh(a,"waffle-docos-target-cell-header")});a.qa.clear()}p.Tmb=function(a){this.C.Ov||this.C.Pt()||(a=a.docos,a.length?I4c(this,a,!0):N4c(this,!1))};
function I4c(a,b,c){Q_(a.D)||F4c(a,a.J.Kp(b).Ad());D4c(a,b,c)}function H4c(a){var b=YK(a.F);b&&(b=LJ(a.$,b),I4c(a,P3c(b),!0),O4c(a),P4c(a))}p.j2b=function(a){Q4c(this,a.H,a.EI)};
function Q4c(a,b,c,d){var e=b4c(a.F,a.O,b);if(e){var f=e.Zb();if(R4c(a,b)){var h=S4c(a,c);lcb(zI(a.F,f).C,v(e.Vs,e,h)).addCallback(function(){var a=this;if(T4c(this,c)&&!h.equals(iJ(e)))nJ(e,h),Q4c(this,b,c,d);else{GI(cJ(e,c))&&RO(vH(this.H)).setVisible(!1);U4c(this,c);I4c(this,[b],!0);J4c(this);K4c(this);L4c(this);V4c(this,c);M4c(this,this.C.Pt());if(d){var f=new Ci(function(){a.D.C.grabFocus()});this.va(f);f.start()}this.dispatchEvent("re")}},a)}else a.F.kA(f,v(function(){this.D.C.grabFocus();Q4c(this,
b,c,!0)},a))}else a.dispatchEvent("re")}function U4c(a,b){var c=YK(a.F),d=vH(a.H);if(!a.K0&&c&&d){var e=d.C;d=d.D;var f=iN(e,"waffle",!1,!1),h=212;if(!e.tc()){var k=Sd("docs-docos-activitybox");k&&Oh(k)&&(h+=f.right-Mh(k).left)}k=W4c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.$R;if(!(0>=b&&0>=a)){d=UA(d.C);for(d=FA(d.y,d.x,d.y,d.x);jFb(e,d).height<a;)d.height+=1;for(;jFb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;oJ(c,hib(c,bib(c,fJ(c),a,e)))}}}
function T4c(a,b){a=YK(a.F);return QI(yH(a,"r"),b.y)&&QI(yH(a,"c"),b.x)}function M4c(a,b){a.Ja.i0(b)}function S4c(a,b){return SI(YK(a.F),b.y,b.x)||GA(b)}
p.dqb=function(a){if(!this.C.Pt()&&(J4c(this),R4c(this,a.H)&&(N4c(this,!0),this.C.Ov!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.EI,a=vH(this.H),(c=YK(this.F))&&a&&b&&(b=SI(c,b.y,b.x)||GA(b),b=krc(a,b,"waffle-docos-target-cell-resolved-rect"),gO(a.V,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.EI,a=vH(this.H),(b=YK(this.F))&&a&&c&&(c=SI(b,c.y,c.x)||GA(c),b=new z4c(b,a.J,a.C,a.D,new dN(c),this.pb),gO(a.V,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function X4c(a,b){b&&(dh(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function V4c(a,b){var c=vH(a.H),d=YK(a.F);d&&c&&b&&(d=SI(d,b.y,b.x)||GA(b),d=krc(c,d,"waffle-docos-target-cell-rect"),gO(c.V,"discussions",d,!0),a.Ba.add(d),d.setVisible(!0),d.getElement()&&a.Ga.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Lh=b;c.dispatchEvent(a)}))}function O4c(a){K4c(a);var b={};z(a.J.Ad(),function(c){c=bR(a.O,c);var d=c.x+"-"+c.y;b[d]||(V4c(a,c),b[d]=!0)})}
function P4c(a){L4c(a);var b=YK(a.F),c=vH(a.H);if(b&&c){var d=c.J;c=c.D;b=LJ(a.$,b);var e=PIb(c,"r"),f=QIb(c,"r"),h=PIb(c,"c"),k=QIb(c,"c");z(P3c(b),function(b){b=bR(a.O,b);b.x>=h&&b.x<=k&&X4c(a,d.gb.getElement(sN(d,"ch-",null,sJ(d.jb,b.x))));b.y>=e&&b.y<=f&&X4c(a,d.gb.getElement(sN(d,"rh-",rJ(d.jb,b.y),null)))})}}p.ABb=function(){G4c(this)};function G4c(a){var b=Va(pc(a.$.C),Number);z(b,function(b){var c=a4c(a.F,b);c&&(c=LJ(a.$,c),V3c(a.Ja,b,P3c(c).length))})}
p.Cqb=function(a){if(a.H){var b=this.V.serialize(a.H);this.D.W3(b,W4c(this,a.EI))}};
function D4c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(vH(m.H)&&R4c(m,k)){var r=bR(m.O,k);m=Y4c(m,S4c(m,r))?m.C.Pt()||m.C.Ov==k||ab(m.C.C.Ad(),k):!1}else m=!1;m?(m=bR(a.O,k),m=S4c(a,m),r=Tqc(m),f[r]=f[r]||0,d[l]=W4c(a,UA(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||N4c(a,!0);uc(d)||(b=a.D,b.C.updateDocoPositions(X3c(b,d)));Q_(a.D)||F4c(a,e);if(c)for(c=a.J.Ad(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=bR(b.O,h);h=W4c(b,h);m=vH(b.H);k=m.C;l=m.Rd;l=l.bK(l.ZP()-1);r=YK(b.F).V.y;m=QIb(m.D,"r");k=mN(k,new Ru(r,m),"r");k+=l;l=pN(vH(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.$R&&(h=b.$R);f!=h&&(h<b.$R||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function F4c(a,b){b=a.J.Zp(b).Ad();a.J.Hc(b);b=Va(b,function(a){return this.V.serialize(a)},a);b.length&&Y3c(a.D,b);a.J.isEmpty()&&N4c(a,!1)}
function W4c(a,b,c){var d=vH(a.H),e=YK(a.F),f=d.C,h=f.tc(),k=S4c(a,b),l=bN(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Pt();a=Ed(a.C.QS,b);var u=GI(cJ(e,b));r||a||!u?(b=k+125,0<b-dFb(f)&&(e=e.Pk("r")-1,SN(f,b,"r","waffle")>=e&&(k-=50))):(a=RO(d),r=a.L,$Ib(d,UA(dJ(e,GA(b)))),e=a.V.height?a.kb:0,b=a.$.height,d=Math.min(kCb.height,e+b),b&&(d=d+42+jCb.top,d+=jCb.bottom),e&&(d=d+12+jCb.top,d+=jCb.bottom),e=d,lBb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>cFb(f);e=h?l>cFb(f):
0>l;m&&!e&&(c=l);return new Dd(h?TN(f,c,"c"):c,k)}function R4c(a,b){b=b4c(a.F,a.O,b);a=YK(a.F);return!!b&&b==a}function Y4c(a,b){if(!b)return!1;var c=vH(a.H).D,d=!1,e=UA(b);n_a(b,function(a,b){var f;if(f=a==e.y)f=null!=JIb(c,new Dd(b,a));return f?d=!0:!1});return d}p.m2b=function(){B4c(this)};function B4c(a){var b=vH(a.H);b&&(a.pb.appendChild(b.gi,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.tc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function N4c(a,b){var c=Rrc(a.L);c=ma(c)?1:c;Oh(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Oy),L(a.L,b)):a.Oy&&1==a.Oy.C&&a.Bha==d||(C(a.Oy),L(a.L,!0),a.Oy=new ht(a.L,c,"in"==d?1:0,250),a.Bha=d,"out"==d&&ef(a.Oy,"finish",v(a.Krb,a)),a.Oy.play())}p.Krb=function(){U_(this);var a=vH(this.H);a&&EN(a)};
p.Fa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.pb;delete this.Bha;delete this.Ga;delete this.O;delete this.F;delete this.Na;C(this.Oy);delete this.Oy;K4c(this);J4c(this);L4c(this);A4c.ma.Fa.call(this)};function Z4c(){A.call(this)}x(Z4c,xB);p=Z4c.prototype;p.Lfb=function(){return c4c};p.ogb=function(){return g4c};p.lgb=function(){return n4c};p.mgb=function(){return y4c};p.ngb=function(){return A4c};p.c2b=function(){return new vAc};JB("docos",Z4c);
