function FSc(){}function GSc(a,b){return tc(a.C,function(a){return a.getName()==b})||null}function HSc(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=dba[d]||(31<e&&127>e?d:fba(d))}b.push('"');return b.join("")}function ISc(a){Sf(this,a,0,-1,null,null)}x(ISc,Rf);function JSc(a){Sf(this,a,0,-1,null,null)}x(JSc,Rf);function KSc(a){Sf(this,a,0,-1,null,null)}x(KSc,Rf);function LSc(a){Sf(this,a,0,-1,null,null)}x(LSc,Rf);
function MSc(a,b){G(a,1,b);return a}function NSc(a,b){G(a,2,b);return a}function OSc(a,b){G(a,3,b);return a}var PSc={MZa:0,qYa:1,k0a:2,TXa:3};function QSc(a){Sf(this,a,0,-1,null,null)}x(QSc,Rf);function RSc(a){Sf(this,a,0,-1,null,null)}x(RSc,Rf);RSc.prototype.getTitle=function(){return F(this,2)};RSc.prototype.Xf=function(){return F(this,4)};var SSc=[[2]];function TSc(a){Sf(this,a,0,-1,null,SSc)}x(TSc,Rf);TSc.prototype.H=function(){return F(this,1)};var USc=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function VSc(a){Sf(this,a,0,-1,WSc,null)}x(VSc,Rf);var WSc=[1];function XSc(a){Sf(this,a,0,-1,null,null)}x(XSc,Rf);XSc.prototype.getUrl=function(){return F(this,2)};var HZ={},YSc=(HZ[0]="",HZ[1]="Demo",HZ[2]="Keep",HZ[3]="Chat",HZ[4]="Tasks",HZ[5]="Companion",HZ[6]="Calendar",HZ);function IZ(){T.call(this)}x(IZ,T);var ZSc=null;function $Sc(){T.call(this)}x($Sc,T);var aTc=null;function JZ(){T.call(this)}x(JZ,T);var bTc=null;JZ.prototype.getName=function(){return V(this,2)};JZ.prototype.gf=function(a){W(this,2,a)};IZ.prototype.Ca=function(){var a=ZSc;a||(ZSc=a=ww(IZ,{0:{name:"Version",qb:"ipc.invalidation.Version"},1:{name:"major_version",Aa:5,type:Number},2:{name:"minor_version",Aa:5,type:Number}}));return a};IZ.Ca=IZ.prototype.Ca;
$Sc.prototype.Ca=function(){var a=aTc;a||(aTc=a=ww($Sc,{0:{name:"ProtocolVersion",qb:"ipc.invalidation.ProtocolVersion"},1:{name:"version",Aa:11,type:IZ}}));return a};$Sc.Ca=$Sc.prototype.Ca;JZ.prototype.Ca=function(){var a=bTc;a||(bTc=a=ww(JZ,{0:{name:"ObjectIdP",qb:"ipc.invalidation.ObjectIdP"},1:{name:"source",Aa:5,type:Number},2:{name:"name",Aa:12,type:String}}));return a};JZ.Ca=JZ.prototype.Ca;var cTc=new $Sc,dTc=new IZ;W(dTc,1,3);W(dTc,2,2);W(cTc,1,dTc);var eTc=new IZ;W(eTc,1,3);W(eTc,2,2);var fTc=new IZ;W(fTc,1,3);W(fTc,2,20150820);var gTc=new JZ;gTc.gf("");W(gTc,1,1);function hTc(a,b){this.F=!!a;this.D=!!b}x(hTc,xw);hTc.prototype.C=function(a,b){var c=new iTc;c.parse(a,b.toString(),this.F)||c.getError()};hTc.prototype.serialize=function(a){var b=new jTc;kTc(this,a,b);return b.toString()};
function kTc(a,b,c){var d=XTa(b.Ca());z(d,function(a){if(b.has(a))for(var d=ZTa(b,a),e=0;e<d;++e){c.append(a.getName());11==a.C||10==a.C?(c.append(" {"),lTc(c),c.C+=2):c.append(": ");mTc(this,b.get(a,e),a,c);if(11==a.C||10==a.C)c.C-=2,c.append("}");lTc(c)}},a);YTa(b,function(a,b){nTc(this,a,b,c)},a)}
function nTc(a,b,c,d){if(null!=c)if(va(c))z(c,function(a){nTc(this,b,a,d)},a);else{if(ya(c)){d.append(b);d.append(" {");lTc(d);d.C+=2;if(c instanceof T)kTc(a,c,d);else for(var e in c)nTc(a,ec(e),c[e],d);d.C-=2;d.append("}")}else ma(c)&&(c=HSc(c)),d.append(b),d.append(": "),d.append(c.toString());lTc(d)}}
function mTc(a,b,c,d){switch(c.C){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=HSc(b.toString());d.append(b);break;case 14:if(!a.D){var e=!1;hc(c.F,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.D||d.append(b.toString());break;case 10:case 11:kTc(a,b,d)}}function jTc(){this.C=0;this.D=[];this.F=!0}jTc.prototype.toString=function(){return this.D.join("")};
jTc.prototype.append=function(a){if(this.F){for(var b=0;b<this.C;++b)this.D.push(" ");this.F=!1}this.D.push(a.toString())};function lTc(a){a.D.push("\n");a.F=!0}function oTc(a){this.H=a;this.F=0;this.D=a;this.C={type:pTc,value:null}}
var pTc=/---end---/,qTc=/^-?[a-zA-Z][a-zA-Z0-9_]*/,rTc=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?(e[+-]?[0-9]+|[f])?)/,sTc=/^#.*/,tTc=/^"([^"\\]|\\.)*"/,uTc=/^\s/,vTc={Ota:pTc,Sic:qTc,NUMBER:rTc,B7b:sTc,xtc:/^{/,d7b:/^}/,Itc:/^</,h7b:/^>/,Etc:/^\[/,f7b:/^\]/,STRING:tTc,m7b:/^:/,EXa:/^,/,Vyc:/^;/,hDc:uTc};oTc.prototype.next=function(){for(;wTc(this);){var a=this.C.type;if(a!=uTc&&a!=sTc)return!0}this.C={type:pTc,value:null};return!1};
function wTc(a){if(a.F>=a.H.length)return!1;var b=a.D,c=null;kc(vTc,function(a){if(c||a==pTc)return!1;var d=a.exec(b);d&&0==d.index&&(c={type:a,value:d[0]});return!!c});c&&(a.C=c,a.F+=c.value.length,a.D=a.D.substring(c.value.length));return!!c}function iTc(){this.C=this.D=null;this.F=!1}iTc.prototype.parse=function(a,b,c){this.D=null;this.F=!!c;this.C=new oTc(b);this.C.next();return xTc(this,a,"")};iTc.prototype.getError=g("D");
function xTc(a,b,c){for(;">"!=a.C.C.value&&"}"!=a.C.C.value&&a.C.C.type!=pTc;)if(!yTc(a,b))return!1;if(c){if(!zTc(a,c))return!1}else a.C.C.type!=pTc&&(a.D="Expected END token");return!0}function ATc(a,b,c){a=BTc(a,c);if(null===a)return!1;c.isRepeated()?b.add(c,a):b.set(c,a);return!0}function CTc(a){return Sb(a,".")?parseFloat(a):ec(a)}
function BTc(a,b){switch(b.C){case 1:case 2:if(b=KZ(a,qTc))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(Eb(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,null!=b)return b;case 5:case 13:case 7:case 15:case 17:return(a=KZ(a,rTc))?CTc(a):null;case 3:case 4:case 6:case 16:case 18:return(a=KZ(a,rTc))?b.F==Number?CTc(a):a:null;case 8:b=KZ(a,qTc);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.D="Unknown type for bool: "+b,null}case 14:if(a.C.C.type==rTc)return(a=KZ(a,
rTc))?CTc(a):null;var c=KZ(a,qTc);if(!c)return null;b=b.F[c];return null==b?(a.D="Unknown enum value: "+c,null):b;case 12:case 9:if(b=KZ(a,tTc)){for(c=JSON.parse(b).toString();a.C.C.type==tTc;)b=KZ(a,tTc),c+=JSON.parse(b).toString();a=c}else a=null;return a}}function DTc(a){LZ(a,":");if(LZ(a,"[")){for(;;){a.C.next();if(LZ(a,"]"))break;if(!zTc(a,","))return!1}return!0}if(LZ(a,"<"))return xTc(a,null,">");if(LZ(a,"{"))return xTc(a,null,"}");a.C.next();return!0}
function yTc(a,b){var c=KZ(a,qTc);if(!c)return a.D="Missing field name",!1;var d=null;b&&(d=GSc(b.Ca(),c.toString()));if(null==d){if(a.F)return DTc(a);a.D="Unknown field: "+c;return!1}if(11==d.C||10==d.C){LZ(a,":");a:{c=d;if(LZ(a,"<"))d=">";else{if(!zTc(a,"{")){b=!1;break a}d="}"}var e=new (c.F.prototype.Ca().gna);xTc(a,e,d)?(c.isRepeated()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!zTc(a,":"))return!1;if(d.isRepeated()&&LZ(a,"["))for(;;){if(!ATc(a,b,d))return!1;if(LZ(a,"]"))break;if(!zTc(a,
","))return!1}else if(!ATc(a,b,d))return!1}LZ(a,",")||LZ(a,";");return!0}function LZ(a,b){return a.C.C.value==b?(a.C.next(),!0):!1}function KZ(a,b){if(a.C.C.type!=b)return a.D="Expected token type: "+b,null;b=a.C.C.value;a.C.next();return b}function zTc(a,b){return LZ(a,b)?!0:(a.D='Expected token "'+b+'"',!1)};var ETc=new hTc;T.prototype.toString=function(){return ETc.serialize(this)};new pr([1,2,3]);new pr([1,2]);function MZ(){T.call(this)}x(MZ,T);var FTc=null;function GTc(){T.call(this)}x(GTc,T);var HTc=null;MZ.prototype.Ca=function(){var a=FTc;a||(FTc=a=ww(MZ,{0:{name:"Version",qb:"buzz.channel.Version"},1:{name:"major_version",Aa:5,type:Number},2:{name:"minor_version",Aa:5,type:Number}}));return a};MZ.Ca=MZ.prototype.Ca;GTc.prototype.Ca=function(){var a=HTc;a||(HTc=a=ww(GTc,{0:{name:"ProtocolVersion",qb:"buzz.channel.ProtocolVersion"},1:{name:"version",Aa:11,type:MZ}}));return a};GTc.Ca=GTc.prototype.Ca;var ITc=new GTc,JTc=new MZ;W(JTc,1,3);W(JTc,2,2);W(ITc,1,JTc);var KTc=new MZ;W(KTc,1,3);W(KTc,2,2);var LTc=new MZ;W(LTc,1,3);W(LTc,2,2);function MTc(){M.call(this)}q(MTc,M);function NTc(a){D.call(this,"Wd");this.reason=a}q(NTc,D);function NZ(a){Sf(this,a,"apps.cpn.msg",5,null,OTc)}x(NZ,Rf);var OTc=[[2,4]];NZ.jg="apps.cpn.msg";NZ.prototype.getType=function(){return F(this,1)};NZ.prototype.setType=function(a){G(this,1,a);return this};function OZ(a){return Wf(a,Hac,2)}function PTc(a,b){PR(a,2,OTc[0],b);return a}function PZ(a){return Wf(a,TSc,4)}function QZ(a){return Wf(a,QTc,3)}function QTc(a){Sf(this,a,0,-1,null,RTc)}x(QTc,Rf);var RTc=[[3,4,5,1,7,6,2,9,8]];function STc(a){Sf(this,a,0,-1,null,null)}x(STc,Rf);
function TTc(a){Sf(this,a,0,-1,null,UTc)}x(TTc,Rf);var UTc=[[2]];function VTc(a){Sf(this,a,0,-1,null,null)}x(VTc,Rf);var WTc={f3a:0,txa:1,u6b:2};VTc.prototype.fx=function(){return null!=F(this,2)};function XTc(a){Sf(this,a,0,-1,null,YTc)}x(XTc,Rf);var YTc=[[2]];XTc.prototype.getState=function(){return F(this,1)};XTc.prototype.Db=function(a){G(this,1,a);return this};function ZTc(a){Sf(this,a,0,-1,null,null)}x(ZTc,Rf);ZTc.prototype.Ph=function(){return F(this,1)};function $Tc(a){Sf(this,a,0,-1,null,null)}x($Tc,Rf);var aUc=new Qf(162643202,{HFc:0},$Tc,function(a,b){var c={clientX:F(b,1),clientY:F(b,2),IFc:F(b,3)};a&&(c.Zx=b);return c});function bUc(a){this.C=a}
function cUc(a,b){if(!dUc(a,b))return!1;switch(b.getType()){case 1:return a.C("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages."),!1;case 13:if(0==afa(PZ(b),SSc[0])){a.C("GuestContext must contain app details");var c=!1}else c=!0;return c&&eUc(a,b);case 2:return a.C("Guests should not send ADD_CONTENT_TO_GUEST messages."),!1;case 3:return fUc(a,b);case 4:return gUc(a,b);case 12:return hUc(a,b);case 5:case 6:case 7:case 8:return iUc(a,b);case 9:return eUc(a,b);case 10:return a.C("Guests should not send COMPANION_UI_CLICKED messages."),
!1;case 11:return jUc(a,b);default:return a.C("Unknown message type found: "+b.getType()),!1}}
function kUc(a,b){if(4==b.getType()){if(null!=F(b,2))var c=lUc(a,b);else null!=F(b,4)?c=dUc(a,b):(a.C("Messages require a host or guest context."),c=!1);return c&&gUc(a,b)}if(!lUc(a,b))return!1;switch(b.getType()){case 1:return 0==afa(OZ(b),Iac[0])?(a.C("HostContext must contain app details"),c=!1):c=!0,c&&eUc(a,b);case 13:return a.C("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages."),!1;case 2:return fUc(a,b);case 3:return a.C("Hosts should not send ADD_CONTENT_TO_HOST messages."),
!1;case 4:return gUc(a,b);case 12:return a.C("Hosts should not send REFOCUS messages."),!1;case 5:case 6:case 7:case 8:return iUc(a,b);case 9:return a.C("Hosts should not send GUEST_COMMUNICATION_READY messages."),!1;case 10:return mUc(a,b);case 11:return jUc(a,b);default:return a.C("Unknown message type found: "+b.getType()),!1}}
function dUc(a,b){if(null==F(b,4))return a.C("All messages from Guest->Host must contain a GuestContext."),!1;if(null==F(PZ(b),1))return a.C("GuestContext must contain a guest id."),!1;switch(PZ(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("GuestContext contains an invalid guest id "+PZ(b).H()),!1}return!0}
function lUc(a,b){if(null==F(b,2))return a.C("All messages from Host->Guest must contain a HostContext."),!1;if(null==F(OZ(b),1))return a.C("HostContext must contain a host id."),!1;switch(F(OZ(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("HostContext contains an invalid host id "+F(OZ(b),1)),!1}return null==F(OZ(b),6)?(a.C("HostContext must contain a permalink url."),!1):!0}
function fUc(a,b){if(!nUc(a,b))return!1;var c=QZ(b);return c?null!=F(c,1)?(a.C("OpenLinkPayloads must be within an OPEN_LINK message."),!1):!0:(a.C("All "+b.getType()+" messages must have a payload."),!1)}
function gUc(a,b){if(!nUc(a,b))return!1;b=null!=F(b,3)&&Wf(QZ(b),STc,1);if(!b)return a.C("All OPEN_LINK messages must have an OpenLinkPayload."),!1;b=F(b,1);return b?Ok(1,b)&&Pk(b)?!0:(a.C("All OPEN_LINK messages must have fully qualified hrefs."),!1):(a.C("All OPEN_LINK messages must have defined hrefs."),!1)}
function hUc(a,b){if(!nUc(a,b))return!1;b=null!=F(b,3)&&Wf(QZ(b),ZTc,7);return b?null==F(b,1)?(a.C("All REFOCUS messages must have a defined direction."),!1):!0:(a.C("All REFOCUS messages must have a RefocusPayload."),!1)}function nUc(a,b){return b.qC(aUc)?(a.C("All "+b.getType()+" messages must not extend Message."),!1):!0}
function iUc(a,b){var c=b.qC(aUc);if(!c)return a.C("The message is not a DragDropMessage"),!1;if(8!=b.getType()&&(null==F(c,1)||null==F(c,2)))return a.C("The client mouse coordinates should be non empty"),!1;if(5==b.getType()&&null==F(c,3))return a.C("The drag image URL should be non empty on DRAG_START."),!1;if(7==b.getType()){if(null==F(b,3))return a.C("The DRAG_END payload is empty."),!1}else if(null!=F(b,3))return a.C("Unexpected drag payload."),!1;return!0}
function eUc(a,b){return nUc(a,b)?null!=F(b,3)?(a.C(b.getType()+" messages should not contain a payload."),!1):!0:!1}
function mUc(a,b){if(!nUc(a,b))return!1;b=null!=F(b,3)&&Wf(QZ(b),TTc,5);if(!b)return a.C("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload."),!1;var c=F(b,1);if(1!=c&&2!=c)return a.C("All COMPANION_UI_CLICKED messages must specify a valid UI component."),!1;if(1==c&&null!=F(b,2)){b=Wf(b,VTc,2);if(!F(b,1)||F(b,1)==WTc.f3a)return a.C("All COMPANION_UI_CLICKED Search messages must set a\n            SearchAction in the SearchPayload."),!1;if(F(b,1)==WTc.txa&&!F(b,2))return a.C("All COMPANION_UI_CLICKED Search messages must set a\n            a non-empty query string if SearchAction is SHOW_SEARCH_RESULTS."),
!1;if(F(b,1)!=WTc.txa&&F(b,2))return a.C("Only COMPANION_UI_CLICKED Search with SearchAction\n            SHOW_SEARCH_RESULTS should set a a query string."),!1}return!0}
function jUc(a,b){if(!nUc(a,b))return!1;b=null!=F(b,3)&&Wf(QZ(b),XTc,6);if(!b)return a.C("All UPDATE_ENTITY messages must have a UpdateEntityPayload."),!1;if(null==F(b,1)||null==F(b,2))return a.C("All UPDATE_ENTITY messages must have a state and entity."),!1;var c=Wf(b,RSc,2);return null==F(c,1)||null==F(c,2)?(a.C("UPDATE_ENTITY message has an invalid task entity."),!1):1!=b.getState()&&null==F(Wf(c,QSc,1),3)?(a.C("UPDATE_ENTITY of any type other than NEW must have a task id."),!1):1==b.getState()&&
null==F(Wf(c,QSc,1),4)?(a.C("UPDATE_ENTITY of type NEW must have a temp task id"),!1):!0};function RZ(a,b,c){M.call(this);this.nKb=a;this.$q=b;this.J=!1;this.H=c}q(RZ,M);RZ.prototype.xa=function(){M.prototype.xa.call(this)};RZ.prototype.setVisible=function(a){this.J!=a&&(this.J=a,L(this.getElement(),a),this.dispatchEvent(a?"show":"hide"))};RZ.prototype.isVisible=g("J");RZ.prototype.sendMessage=ba();function oUc(a,b){var c=(new NZ).setType(4),d=new TSc,e=F(a.$q,1);G(d,1,e);PR(c,4,OTc[0],d);d=new QTc;e=new STc;G(e,1,b);PR(d,1,RTc[0],e);Yf(c,3,d);cUc(a.H,c)&&a.dispatchEvent(new pUc(c))}
function pUc(a){D.call(this,"Xd");this.C=PZ(a).H();this.message=a}q(pUc,D);function qUc(){return P('<div class="'+R("acga-comingSoonGuestApp-div")+'"><div class="'+R("acga-comingSoonGuest-container")+'"><div class="'+R("acga-comingSoonGuest-icon")+'" alt="Calendar icon"></div><div class="'+R("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+R("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring Calendar to Companion. Stay tuned.</div></div></div>")}
function rUc(){return P('<div class="'+R("acga-comingSoonGuestApp-div")+'"><div class="'+R("acga-comingSoonGuest-container")+'"><div class="'+R("acga-comingSoonGuestApp-title")+'">Coming soon!</div><div class="'+R("acga-comingSoonGuestApp-subtitle")+"\">We're working hard to bring this app to Companion. Stay tuned.</div></div></div>")};function sUc(a,b){RZ.call(this,"coming-soon-guest-app",a,b)}q(sUc,RZ);sUc.prototype.xa=function(){RZ.prototype.xa.call(this);this.Da=N(6==F(this.$q,1)?qUc:rUc);if(6==F(this.$q,1)){var a=this.La("acga-comingSoonGuest-icon");rh(a,"background-image",'url("https://www.gstatic.com/images/branding/product/2x/calendar_512dp.png")')}};function tUc(a){a=a.Sjb;return P('<div class="'+R("acga-disabledGuestAppDiv")+'"><div class="'+R("companion-shell-admin-warning-container")+'"><div class="'+R("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+O(a)+'.</div><div class="'+R("companion-shell-admin-warning-help-link")+'">Learn More</div></div></div>')};function uUc(a,b){RZ.call(this,"disabled-guest-app",a,b)}q(uUc,RZ);uUc.prototype.xa=function(){var a=this;RZ.prototype.xa.call(this);this.Da=N(tUc,{Sjb:YSc[F(this.$q,1)]});var b=this.La("companion-shell-admin-warning-help-link");this.getHandler().Jg(b,gf,function(){return oUc(a,"https://support.google.com/a/answer/182442")})};function vUc(a){zr.call(this);this.C=a}q(vUc,zr);vUc.prototype.xa=function(){zr.prototype.xa.call(this);var a=this.getElement();a&&(dh(a,"agca-guest-app-button"),F(this.C.$q,4)&&rh(a,"background-image","url("+F(this.C.$q,4)+")"))};vUc.prototype.Lc=function(a){zr.prototype.Lc.call(this,a);var b=this.getElement();b&&(a?dh(b,"selected"):fh(b,"selected"))};var wUc=cd(Yc("https://apis.google.com/js/client.js")),xUc=!1;function yUc(a){this.C=void 0===a?null:a}function zUc(a){if(!xUc&&!a.C&&!ra("gapi")){var b=$d("SCRIPT");b.src=bd(wUc);b.type="text/javascript";b.async=!0;document.body.appendChild(b);xUc=!0}return AUc(a)}function AUc(a){var b=a.C||ra("gapi");return b?new pi(function(a){ra("load",b)("gapi.iframes",{callback:function(){a(b)}})}):new pi(function(b){Bi(100).then(function(){AUc(a).then(b)})})};function BUc(a){this.C=a=void 0===a?null:a;this.D=new yUc(a)}function CUc(a,b,c){return new pi(function(d){DUc(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"}};var f=ra("iframes.getContext",a.C)();d(f.open(e))})})}BUc.prototype.sendMessage=function(a,b){var c=ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",this.C);a.send("apps.cpn.msg",b.serialize(),void 0,c)};
function EUc(a,b,c){b.register("apps.cpn.msg",function(a){a&&ma(a)&&(a=ag(NZ,a),c(a))},ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C))}function DUc(a){return new pi(function(b){a.C&&ra("iframes",a.C)?b(a.C):zUc(a.D).then(function(c){a.C=c;b(a.C)})})}var SZ={},FUc=(SZ[1]="apps.cpn.gsn.dmo",SZ[2]="apps.cpn.gsn.kep",SZ[3]="apps.cpn.gsn.dyn",SZ[4]="apps.cpn.gsn.tsk",SZ[5]="apps.cpn.gsn.ast",SZ[6]="apps.cpn.gsn.cal",SZ);function GUc(){};function TZ(a,b,c,d){D.call(this,d);this.clientX=a;this.clientY=b;this.context=c}q(TZ,D);function HUc(a,b,c){TZ.call(this,a,b,c,"Yd")}q(HUc,TZ);function IUc(a,b,c){TZ.call(this,a,b,c,"Zd")}q(IUc,TZ);function JUc(a,b,c,d){TZ.call(this,a,b,c,"$d");this.Yt=d}q(JUc,TZ);function KUc(){D.call(this,"ae")}q(KUc,D);function LUc(){E.call(this)}q(LUc,E);
function MUc(a,b){switch(b.getType()){case 5:var c=b.qC(aUc),d=F(c,1)+a.t5(),e=F(c,2)+a.u5();if(OZ(b)||PZ(b))a.YOa(d,e,F(c,3)),a.dispatchEvent(new HUc(d,e,new GUc));return!0;case 6:d=b.qC(aUc);c=F(d,1)+a.t5();d=F(d,2)+a.u5();if(OZ(b)||PZ(b))a.XOa(c,d),a.dispatchEvent(new IUc(c,d,new GUc));return!0;case 7:d=b.qC(aUc);c=F(d,1)+a.t5();d=F(d,2)+a.u5();if(OZ(b)||PZ(b))b=QZ(b),a.Qna(),a.dispatchEvent(new JUc(c,d,new GUc,b));return!0;case 8:return a.Qna(),a.dispatchEvent(new KUc),!0;default:return!1}}
p=LUc.prototype;p.t5=n(0);p.u5=n(0);p.YOa=ba();p.XOa=ba();p.Qna=ba();function NUc(){this.C=null};function OUc(a){E.call(this);this.D=a;this.C=null}q(OUc,LUc);p=OUc.prototype;p.t5=function(){return Bh(this.D).x};p.u5=function(){return Bh(this.D).y};p.YOa=function(a,b,c){var d=this.C=new NUc;d.C=$d("div");dh(d.C,"acdd-draggable-shadow");rh(d.C,"background-image","url("+c+")");rh(d.C,"pointer-events","none");xh(d.C,a,b);a=document.body;a.appendChild(d.C);rh(a,"cursor","move")};p.XOa=function(a,b){this.C&&xh(this.C.C,a,b)};
p.Qna=function(){if(this.C){var a=this.C;a.C&&(ie(a.C),a.C=null);rh(document.body,"cursor","auto");this.C=null}};function PUc(a){a=a.m3;return P('<div class="'+R("companion-shell-spinner-layer")+" "+R(a)+'"><div class="'+R("companion-shell-circle-clipper")+" "+R("companion-shell-left")+'"><div class="'+R("companion-shell-circle")+" "+R("companion-shell-fit")+'"></div></div><div class="'+R("companion-shell-gap-patch")+'"><div class="'+R("companion-shell-circle")+" "+R("companion-shell-fit")+'"></div></div><div class="'+R("companion-shell-circle-clipper")+" "+R("companion-shell-right")+'"><div class="'+R("companion-shell-circle")+
" "+R("companion-shell-fit")+'"></div></div></div>')};function QUc(){var a=P,b='<div class="'+R("acga-topLevelDiv")+" "+R("acga-isLoading")+'"><div class="'+R("acga-loadingContainer")+'">';var c=P('<div class="'+R("companion-shell-spinner-container")+'">'+PUc({m3:"companion-shell-blue"})+PUc({m3:"companion-shell-red"})+PUc({m3:"companion-shell-yellow"})+PUc({m3:"companion-shell-green"})+"</div>");return a(b+c+'</div><div class="'+R("acga-iframeTarget")+'"></div></div>')};var RUc=[2,4,11];function SUc(a,b,c){RZ.call(this,"guest-app",a,b);this.F=null;this.D=c;this.C=null;this.L=[]}q(SUc,RZ);SUc.prototype.xa=function(){RZ.prototype.xa.call(this);var a=N(QUc);this.Da=a;this.C=new OUc(a)};SUc.prototype.render=function(a){RZ.prototype.render.call(this,a);TUc(this)};
function TUc(a){var b=a.$q.getUrl(),c=a.xb("acga-iframeTarget");a.getHandler().R(a.C,"Yd",function(b){return a.dispatchEvent(b)}).R(a.C,"Zd",function(b){return a.dispatchEvent(b)}).R(a.C,"$d",function(b){return a.dispatchEvent(b)}).R(a.C,"ae",function(b){return a.dispatchEvent(b)});CUc(a.D,b,c).then(function(b){return UUc(a,b)})}
function UUc(a,b){a.F=b;EUc(a.D,b,function(b){if(cUc(a.H,b))switch(F(a.$q,1),PZ(b).H(),b.getType()){case 9:if(a.F){var c=F(a.$q,1);a.F.send("apps.cpn.frb","AllowFrame: "+FUc[c],void 0,ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D.C))}a.dispatchEvent(new pUc(b));break;default:MUc(a.C,b)||a.dispatchEvent(new pUc(b))}});VUc(a);ie(a.xb("acga-loadingContainer"));fh(a.getElement(),"acga-isLoading");return b}
SUc.prototype.sendMessage=function(a){if(kUc(this.H,a)){var b=this.F;b?this.D.sendMessage(b,a):RUc.includes(a.getType())&&this.L.push(a)}};function VUc(a){for(var b=ha(a.L),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.L=null};var WUc={},XUc=(WUc[3]=1,WUc[4]=2,WUc[11]=3,WUc[12]=4,WUc[13]=5,WUc);function YUc(a,b,c){D.call(this,"be");this.C=a;this.context=b;this.Yt=c}q(YUc,D);function ZUc(){this.C={}}function $Uc(a){a=Pk(a);if(!a)throw Error("Could not decode domain from url");return a};function aVc(a){this.D=a;this.D.Ja=!!Wd().navigator.sendBeacon&&Nf}aVc.prototype.C=function(a){var b=new tzc;vzc(b,a.serialize());this.D.log(b);this.D.D()};function bVc(a){this.D=a}bVc.prototype.C=function(a){var b=new tzc;vzc(b,a.serialize());this.D.log(b);return new pi(function(a,b){this.D.L(a,b)}.bind(this))};function cVc(){CR.call(this);this.C=null}q(cVc,CR);function dVc(a,b){var c=eVc(a);G(c,1,b);return a}function fVc(a,b){b=b?1:2;a=eVc(a);G(a,2,b)}function eVc(a){if(!a.C){a.C=new ISc;var b=HR(a);Yf(b,46,a.C)}return a.C};function gVc(){}gVc.prototype.g5=function(){return new cVc};function hVc(a){var b=new KSc;a=iVc(a);Yf(b,1,a);this.D=b}hVc.prototype.C=function(a){F(a,11);Yf(a,11,this.D)};function iVc(a){var b=new Map;Xf(a,XSc,1).forEach(function(a){b.set(F(a,1),a)});return OSc(NSc(MSc(new LSc,jVc(b,3)),jVc(b,2)),jVc(b,4))}function jVc(a,b){a=a.get(b);if(!a)return PSc.k0a;switch(Vf(a,6,1)){case 2:return PSc.TXa;case 0:case 1:return PSc.qYa}return PSc.MZa};var kVc=new M2b("companion_builder"),lVc=new TVa("companion_invariants");function mVc(a){this.C=null;a=new Hzc(639,a);a.$=!1;this.F=new bVc(a);this.D=new aVc(a)}
mVc.prototype.Fe=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new n3b;o3b(c,kVc,new gVc);p3b(c,lVc,new hVc(b));this.C=J3b(K3b(I3b(H3b(G3b(new F3b,this.F),this.D),c),a),Wd().crypto.getRandomValues?Iea(Wd().crypto.getRandomValues(new Uint8Array(12))):$b()).build();this.C.tG();df(Wd(),"beforeunload",v(this.H,this))}};function nVc(a,b,c){a.C&&(b=a.C.wC(b,0),b=DR(b,kVc),t(c)&&c(b),a.C.xC(b))}mVc.prototype.H=function(){this.C&&this.C.pL()};function oVc(a){a=a||{};var b=P,c='<div class="'+R("companion-shell-guest-content-container")+'">';a=a.eVb;var d=P,e='<div id="header"'+(a?' class="'+R("companion-shell-header")+" "+R("companion-shell-branded")+'"':' class="'+R("companion-shell-header")+" "+R("companion-shell-single")+'"')+'><div id="'+R("companion-shell-title")+'" class="'+R("companion-shell-title-text")+'"></div><div class="'+R("companion-shell-header-buttons")+'">';var f=""+(""+pVc({className:xq("companion-shell-search-button"),
Rn:xq("Search"),Ps:yq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+"");f=P(f);e+=f;f=""+(""+pVc({className:xq("companion-shell-feedback-button"),Rn:xq("Feedback"),Ps:yq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>')})+
"");f=P(f);e+=f;f=""+(""+pVc({className:xq("companion-shell-escape-hatch-button"),Rn:xq("Open in new tab"),Ps:yq('<svg width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')})+"");f=P(f);
e+=f;f=""+(""+pVc({className:xq("companion-shell-close-button"),Rn:xq("Close"),Ps:yq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+"");f=P(f);a=d(e+f+"</div>"+(a?'<div class="'+R("companion-shell-app-switcher")+'"></div>':"")+"</div>");return b(c+a+'<div class="'+R("companion-shell-guest-container")+
'"></div></div>')}function pVc(a){var b=a.className,c=a.Rn;a=a.Ps;return P('<div class="'+R("companion-shell-header-button")+" "+R(b)+'" role="button" aria-label="'+R(c)+'" tabindex="0">'+O(a)+"</div>")};var qVc=[1,3,6,2,4];function rVc(a,b,c,d,e,f,h,k,l){M.call(this);this.L=a;this.O=d;this.Ga=c;this.ea=e;this.H=l;this.F=h;this.Ba=k;this.D=new Map;a=Xf(b,XSc,1);sVc(this,a,f);this.C=null;this.J=[];this.$=null;this.qa=this.V=!1}q(rVc,M);p=rVc.prototype;
p.xa=function(){var a=this;M.prototype.xa.call(this);var b=!this.F&&1<this.D.size;L5b(this,N(oVc,{eVb:b}));var c=this.La("companion-shell-close-button");this.getHandler().Jg(c,gf,this.oKb);b&&(this.$=this.La("companion-shell-app-switcher"),this.D.forEach(function(b,c){b=new vUc(a.D.get(c));a.Ha(b);b.render(a.$);a.J.push(b)}))};
p.Ia=function(){M.prototype.Ia.call(this);for(var a=ha(this.J),b=a.next();!b.done;b=a.next())b=b.value,this.getHandler().R(b,"action",this.xlb);this.F&&this.getHandler().R(this.F,"Ud",this.wlb)};p.Hb=function(){this.getElement()||this.render();return this.Da};
function tVc(a,b){if(a.qa!=b){var c=a.La("companion-shell-search-button"),d=a.La("companion-shell-feedback-button"),e=a.La("companion-shell-escape-hatch-button");[c,d,e].forEach(function(a){ei(a,"disabled",!b)});b?a.getHandler().Jg(c,gf,a.LKa).Jg(d,gf,a.dJa).Jg(e,gf,a.aJa):a.getHandler().b1(c,gf,a.LKa).b1(d,gf,a.dJa).b1(e,gf,a.aJa);a.qa=b}}
function sVc(a,b,c){var d=new Map;b.forEach(function(a){d.set(F(a,1),a)});qVc.forEach(function(b){if(b=d.get(b)){var e=ul(window.top.location.href),h=ll(kl(new jl,e.D),e.F);null!=e.J&&ml(h,e.J);e=ul(b.getUrl());e.Ac("origin",h.toString());e.Ac("authuser",a.Ga);G(b,2,e.toString());var k;2==Vf(b,6,1)?k=new uUc(b,new bUc(a.H)):Vf(b,7,!1)?k=new sUc(b,new bUc(a.H)):k=new SUc(b,new bUc(a.H),new BUc(c));a.Ha(k);a.D.set(F(b,1),k);h=a.ea;e=F(b,1);b=b.getUrl();b=$Uc(b);if(h.C[b])throw Error("Guest app already registered for domain"+
b);h.C[b]=e;a.getHandler().R(k,"hide",q8b);a.getHandler().R(k,"Xd",a.pKb)}})}function uVc(a,b){var c=b?b:a.C?a.C:a.D.keys().next().value;var d=a.C&&a.C!=c?a.C:null;nVc(a.O,97001,function(b){fVc(dVc(b,c),a.isVisible());if(d){b=eVc(b);var e=new JSc;G(e,1,d);Yf(b,3,e)}});a.F&&a.F.C(c);a.C!=c&&vVc(a,c);a.Ba&&a.Ba.D(a.C);wVc(a)}
function vVc(a,b){var c=a.D.get(b);c.getElement()||c.render(a.La("companion-shell-guest-container"));if(a.C&&a.C!=b){var d=a.D.get(a.C);d&&d.isVisible();c.isVisible();d.setVisible(!1)}c.setVisible(!0);a.C=b;tVc(a,"guest-app"==c.nKb);d=a.La("companion-shell-escape-hatch-button");if(a.C){var e=F(a.D.get(a.C).$q,5);var f;if(f=!!e)f=e.match(USc),f=(null!=f?f[0]:"")==e;e=f}else e=!1;L(d,e);d=a.La("companion-shell-feedback-button");L(d,3==a.C||4==a.C);d=a.La("companion-shell-search-button");L(d,3==a.C);
d=a.La("companion-shell-title-text");se(d,YSc[F(c.$q,1)]);a=ha(a.J);for(c=a.next();!c.done;c=a.next())c=c.value,c.Lc(F(c.C.$q,1)==b)}p.focus=function(){var a=this.La("companion-shell-search-button"),b=this.La("companion-shell-escape-hatch-button");Oh(a)?a.focus():Oh(b)?b.focus():this.La("companion-shell-close-button").focus()};p.Qf=function(){this.isVisible()&&xVc(this,!1)};function wVc(a){a.isVisible()||(xVc(a,!0),a.dispatchEvent("Vd"))}p.xlb=function(a){a=F(a.target.C.$q,1);uVc(this,ec(a))};
p.wlb=function(a){this.isVisible()&&this.C==a.C?this.dispatchEvent(new NTc(2)):uVc(this,a.C)};p.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.D.get(b):this.C&&(d=this.D.get(this.C));d?(2==a.getType()&&nVc(this.O,97003,function(a){fVc(dVc(a,F(d.$q,1)),c.isVisible())}),d.sendMessage(a)):this.H("Sent message to invalid guestApp")}else this.L=OZ(a),yVc(this,a)};
function yVc(a,b){a=ha(a.D);for(var c=a.next();!c.done;c=a.next())c=ha(c.value),c.next(),c.next().value.sendMessage(b)}p.isVisible=g("V");function xVc(a,b){a.V!=b&&(a.V=b,!b&&a.F&&a.F.D())}p.LKa=function(){zVc(this,1)};p.dJa=function(){zVc(this,2)};p.aJa=function(){if(this.C){var a=this.D.get(this.C),b=F(a.$q,5);b&&oUc(a,b)}};p.oKb=function(){this.dispatchEvent(new NTc(1))};
function zVc(a,b){var c=PTc((new NZ).setType(10),a.L),d=new QTc,e=new TTc;G(e,1,b);PR(d,5,RTc[0],e);Yf(c,3,d);a.sendMessage(c)}p.pKb=function(a){a.stopPropagation();if(!AVc(this,a.message)){a=a.message;var b=this.H,c=XUc[a.getType()];if(c){var d=PZ(a);d?a=new YUc(c,d,QZ(a)):(b("Message has no guest context."),a=null)}else b("Unsupported guest message type: "+a.getType()),a=null;a&&this.dispatchEvent(a)}};
function AVc(a,b){switch(b.getType()){case 4:return BVc(a,b);case 3:return nVc(a.O,97004,function(c){fVc(dVc(c,PZ(b).H()),a.isVisible())}),!1;case 9:var c=PZ(b).H(),d=PTc((new NZ).setType(1),a.L);a.sendMessage(d,c);return!0;default:return!1}}function BVc(a,b){var c=F(Wf(QZ(b),STc,1),1);var d=a.ea;if(""==c)throw Error("Href cannot be empty");c=$Uc(c);return(d=d.C[c]||null)&&d!=PZ(b).H()?(uVc(a,d),a.sendMessage(b,d),!0):!1};function CVc(){return P('<div class="'+R("companion-shell")+'"><div class="'+R("companion-shell-guest-content-container")+'"></div><div class="'+R("companion-shell-addon-content-container")+'"></div></div>')};function DVc(a,b,c,d){d=void 0===d?null:d;M.call(this);this.H=b;this.F=d;this.D=a;this.C=0}q(DVc,MTc);p=DVc.prototype;p.xa=function(){MTc.prototype.xa.call(this);this.Da=N(CVc);L(this.Da,!1);this.oa().appendChild(this.La("companion-shell-guest-content-container"),this.D.Hb())};p.Ia=function(){var a=this;MTc.prototype.Ia.call(this);this.getHandler().R(this.D,"Wd",this.jtb).R(this.D,"Vd",this.ktb).R(this.D,"be",function(b){a.dispatchEvent(b)})};p.focus=function(){var a=EVc(this);a&&a.focus()};
p.Qf=function(){this.isVisible()&&(nVc(this.H,97002,function(a){fVc(a,!0)}),FVc(this,0),this.F&&this.F.C())};p.jtb=function(){1==this.C&&this.dispatchEvent("hide")};p.ktb=function(){FVc(this,1)};p.sendMessage=function(a,b){this.D.sendMessage(a,b)};p.isVisible=function(){return 0!=this.C};
function FVc(a,b){if(a.C!=b){var c=a.C,d=EVc(a);a.C=b;L(a.La("companion-shell-guest-content-container"),1==a.C);L(a.La("companion-shell-addon-content-container"),2==a.C);L(a.Da,a.isVisible());d&&d.Qf();0==c&&a.dispatchEvent("show")}}function EVc(a){switch(a.C){case 1:return a.D;case 2:return null;default:return null}}
function GVc(a,b,c,d){var e=null,f=null,h=null;e=void 0===e?null:e;f=void 0===f?null:f;h=void 0===h?null:h;d=void 0===d?FSc:d;var k=new mVc(c);k.Fe(F(a,1),b,!1);var l=f,m=h;d=void 0===d?FSc:d;a=new rVc(a,b,c,k,new ZUc,void 0===e?null:e,void 0===l?null:l,void 0===m?null:m,d);return new DVc(a,k,f,h)};function HVc(){return P('<div class="docs-companion-sidebar" role="region"></div>')};function UZ(a,b,c){FS.call(this,c);this.D=a;a=new VSc(I().get("docs-comp-gac"));c=Vq();this.C=GVc(this.D,a,c,function(a){return b.log(Error(a))});this.Ha(this.C);this.getHandler().R(this.C,"hide",this.F)}x(UZ,FS);UZ.prototype.xa=function(){this.Da=N(HVc,{});this.C.render(this.getElement())};UZ.prototype.focus=ba();UZ.prototype.setVisible=function(a){UZ.ma.setVisible.call(this,a);a?uVc(this.C.D,void 0):this.C.Qf()};UZ.prototype.F=function(){J.K1.jc()};function IVc(a){this.Tjb=a};function JVc(a,b,c,d){HS.call(this,a,void 0,!0);this.C=b;this.hb=d;b=v(this.DVb,this);nu(this.C,iu(ju(ku(new PM(b),J.WT.getId()),["netStatus-online"])));this.V.subscribe(J.K1,"action",this.A8a);this.Ka.R(a,"be",this.z8a)}x(JVc,HS);p=JVc.prototype;p.Zg=function(){return J.WT};p.Xr=function(){return J.Nba};p.DVb=function(){this.D.isVisible()||this.D.setVisible(!0);this.D.focus()};p.A8a=function(){this.D.setVisible(!1);J.dy.jc()};
p.z8a=function(a){switch(a.C){case 1:J.Mba.jc(new IVc(a.context));break;case 2:a=F(Wf(a.Yt,STc,1),1);(a=$Pb(a))&&(FKa(a,window.location.href)?Do(a,{target:"_self"}):Do(a,{target:"_blank",noreferrer:!0}));break;default:this.hb.log(Error("Message received with unsupported type: "+a.C))}};function KVc(){A.call(this)}x(KVc,xB);KVc.prototype.C=function(){return UZ};KVc.prototype.D=function(){return JVc};JB("companion",KVc);
