function s8(a,b){zU(a.S.S,"drive.ds.sync.offline.LocalDataService",b)}
function oFa(a,b){var c={};v(b,function(a){AV(a);var b=a.getId(),d=this.H;I(a,52,3);Ys(a,5);if(G(xV(a,!0),2)){Ks(a,[d.Ia]);I(a,46,d.Ia);var e=G(a,11);I(a,12,e);e=new ts;I(e,2,d.Bb);I(e,6,1);I(e,7,!0);K(a,17,e);fk(a,15,[e]);I(a,25,1)}c[b]=a},a);b=a.H.R;var d=Mpa(b.R,Mb(c));Gb(d,function(a,b){bU(a.item,c[b],this.S);(this.H.Lc()||3==H(a.item,52,1))&&bU(a.item,c[b],this.R);Sb(c,b)},a);Gb(c,function(a){Ws(a).Be()&&(d[a.getId()]=new uV(a))});oX(b,Lb(d))}
function pFa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);oFa(a,c)}function t8(a){if(!a.Hc)throw Error("Offline data service not provided.");return a.Hc}UZ.prototype.vE=ha(21,function(a){var b=[];v(a,function(a){b.push(a.Lb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});UZ.prototype.cz=ha(20,function(){this.log("Error fetching offline items.")});
UZ.prototype.ez=ha(19,function(a){var b=[];v(a,function(a){b.push(a.Lb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});GV.prototype.jk=ha(18,function(){throw new QU("setDocsLocalStoreService is unsupported",TU(3));});SZ.prototype.jk=ha(17,function(a){t8(this.context).$l(a);this.aj(!!a)});VZ.prototype.jk=ha(16,function(a){WZ(this);t8(this.H).$l(a);this.aj(!!a)});GV.prototype.aj=ha(15,function(){throw new QU("setOfflineOptIn is unsupported",TU(3));});
SZ.prototype.aj=ha(14,function(a){t8(this.context).cm(a).then(function(){return this.ol()}.bind(this))});VZ.prototype.aj=ha(13,function(a){WZ(this);t8(this.H).cm(a).then(function(){return this.ol()}.bind(this))});DV.prototype.DB=ha(12,function(a){s8(this,"Handling offline change(s): "+a.length);pFa(this.T,a)});DV.prototype.fz=ha(11,function(){s8(this,"Error fetching offline items.")});
DV.prototype.gz=ha(10,function(a){s8(this,"Processing all offline item(s): "+a.length);oFa(this.T,a);MU(this.S.T,"GZTDpc")});
DV.prototype.$l=ha(9,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.gz.bind(this);var b=this.fz.bind(this);s8(this,"Querying all offline items.");ui(this.H.U(),a,b);this.R||(this.H.R(t(this.DB,this)),this.R=!0)}}else{a=this.T.H.R;b=new iu;I(b,19,!0);b=aW(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==H(f,52,1)){var h=new At;Bt(h,f.getId());Ct(h);d.push(h)}else h=new Xs,ht(h,!1),I(h,2,!1),K(f,81,h),c.push(b[e])}oX(a,c);wU(a,d)}});
UZ.prototype.$l=ha(8,function(a){if(this.H=a){a=this.ez.bind(this);var b=this.cz.bind(this);this.log("Querying all offline items.");ui(this.H.U(),a,b);this.H.R(t(this.vE,this))}else this.send("6.3",[])});DV.prototype.cm=ha(7,function(a){return xX(this.S.uF.H.Ba,"ooi",a).then()});UZ.prototype.cm=ha(6,function(a){var b=th();ui(this.send("6.4",[a],Pd),function(a){!0===a[0]?b.resolve():b.reject(Error(a[1]))},function(){b.reject()},this);return b.Ya});
dN.prototype.H=ha(5,function(a,b){b&&(a+=" "+Ig(b));throw Error(a);});fN.prototype.H=ha(4,function(a,b){this.R&&this.R.log(Error(a),b)});gy.prototype.xk=ha(0,function(){return zw(this,"emailAddress")});
function qFa(){var a=new fN;try{if(p.chrome.app.isInstalled)return"ok";if(Pi)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function rFa(){this.data=void 0}var sFa=[2];
function u8(a){F(this,a,0,-1,sFa,null)}u(u8,D);function v8(a){F(this,a,0,-1,null,null)}u(v8,D);v8.prototype.Yc=function(){return G(this,1)};v8.prototype.yk=function(){return G(this,2)};function w8(a){F(this,a,0,-1,null,null)}u(w8,D);w8.prototype.xk=function(){return G(this,2)};function tFa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function x8(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}
function uFa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function vFa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function y8(a){F(this,a,0,-1,null,null)}u(y8,D);y8.prototype.setEnabled=function(a){I(this,1,a)};function z8(a){F(this,a,0,-1,null,null)}u(z8,D);z8.prototype.yf=function(){return G(this,1)};z8.prototype.yk=function(){return G(this,2)};function A8(a){F(this,a,0,-1,null,null)}u(A8,D);
A8.prototype.Ja=function(){return G(this,1)};function B8(a){F(this,a,0,-1,null,null)}u(B8,D);B8.prototype.Ja=function(){return G(this,1)};function C8(a){F(this,a,0,-1,null,null)}u(C8,D);C8.prototype.R=function(){return J(this,z8,1)};function D8(a){F(this,a,0,-1,null,null)}u(D8,D);D8.prototype.Dg=function(){return J(this,v8,1)};function wFa(a){F(this,a,0,-1,null,null)}u(wFa,D);function E8(a){F(this,a,0,-1,null,null)}u(E8,D);E8.prototype.Dg=function(){return J(this,v8,1)};var xFa=[1];
function yFa(a){F(this,a,0,-1,xFa,null)}u(yFa,D);var zFa=[1];function F8(a){F(this,a,0,-1,null,null)}u(F8,D);F8.prototype.getId=function(){return G(this,1)};F8.prototype.getTitle=function(){return G(this,2)};F8.prototype.setTitle=function(a){I(this,2,a)};F8.prototype.Cg=function(){return G(this,3)};function G8(a){F(this,a,0,-1,zFa,null)}u(G8,D);function H8(a){F(this,a,0,-1,null,null)}u(H8,D);H8.prototype.Ja=function(){return G(this,1)};function AFa(a){F(this,a,0,-1,null,null)}u(AFa,D);var BFa=[1];
function CFa(a){F(this,a,0,-1,BFa,null)}u(CFa,D);function I8(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=th()}u(I8,A);I8.prototype.Dg=l("H");function J8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("qa")}I8.prototype.T=function(){if(!this.H)return!1;var a=this.H.Yc();return 1==a||6==a};I8.prototype.yf=l("R");
function DFa(){var a=new em(p.location.href);return"true"==tm(a,"Debug")||"true"==tm(a,"debug")||"DU"==tm(a,"jsmode")}function K8(a,b,c,d){var e=new em;var f=Mh(1,p.location.href);fm(e,f);gm(e,a);im(e,b);a=Pl(L(),"docs-offline-lsuid");rm(e,"ouid",a);!d&&DFa()&&(c?rm(e,"jsmode","DU"):rm(e,"Debug","true"));return e.toString()}function EFa(){var a=Lh(Mh(3,p.location.href),!0);return K8(a,"/document/snapshot.js")}
function FFa(){var a=Lh(Mh(3,p.location.href),!0);return K8(a,"/document/backgroundsync")}function GFa(a){var b=Pl(L(),"drdn");return K8(b,a,!0)}function L8(a,b,c){var d=Lh(Mh(3,p.location.href),!0);var e=Pl(L(),"docs-offline-ospp");return K8(d,(b?e:"/offline")+a,void 0,c)}function M8(){return L8("/taskiframe")}function N8(){return L8("/synctaskworker.js")}function O8(a){F(this,a,0,-1,null,null)}u(O8,D);function P8(a){F(this,a,0,-1,null,null)}u(P8,D);P8.prototype.Ja=function(){return G(this,1)};
P8.prototype.getMessage=function(){return J(this,hK,2)};var HFa={bH:1,xG:2,zG:3,$G:4,TITLE:5};function IFa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(IFa,z);function Q8(a,b){A.call(this);this.S=!1;this.H=null;this.U=new yg(this);y(this,this.U);this.V=a;this.T=b}u(Q8,A);Q8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
Q8.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new P8;I(b,1,1);K(b,2,a);I(b,3,this.T);this.H.postMessage(b.jc())};Q8.prototype.W=function(a){var b=a.Zc;null!=b.data[1]?(b=new P8(b.data),b.Ja(),a=G(b,3),b=b.getMessage()):(a=this.T,b=new hK(b.data));a:{var c=b;for(e in iK){var d=iK[Number(e)];if(c.fn(d)){var e=d;break a}}e=null}e&&(b=b.fn(e),this.dispatchEvent(new IFa(this,a,e,b)))};
Q8.prototype.Ea=function(){if(this.H){var a=new P8;I(a,1,0);this.H.postMessage(a.jc());this.H.close()}Q8.ma.Ea.call(this)};jj("offline");function R8(a){F(this,a,0,-1,null,null)}u(R8,D);R8.prototype.Ja=function(){return G(this,1)};function S8(a){F(this,a,0,-1,null,null)}u(S8,D);S8.prototype.Ja=function(){return G(this,1)};function T8(a){F(this,a,0,-1,null,null)}u(T8,D);T8.prototype.getMessage=function(){return G(this,1)};function JFa(a){F(this,a,0,-1,null,null)}u(JFa,D);function KFa(a){F(this,a,0,-1,null,null)}u(KFa,D);function U8(){this.H=Pl(L(),"docs-extension-id")}function LFa(a){if(!eN())return oh("Docs extension cannot be found.");var b=new R8;I(b,1,2);return MFa(a,b).then(g())}function NFa(a,b){return eN()&&1<=(p._docs_chrome_extension_features_version||0)?OFa(a,b).then(function(a){return G(a,1)}):nh(!1)}function OFa(a,b){var c=new R8;I(c,1,5);var d=new JFa;K(c,5,d);I(d,1,b);return MFa(a,c).then(function(a){return J(a,KFa,4)})}
function V8(a){return xh(new ih(function(a,c){var b=Dd("chrome-extension://"+this.H+"/page_embed_script.js");ui(Hi(b,{hJ:!0}),a,c)}.bind(a)),function(){p._docs_chrome_extension_exists=!1})}
U8.prototype.install=function(){if(eN())return V8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return oh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new ih(function(c,d){var e=function(a){V8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return V8(this)}.bind(this)).then(function(){if(!eN())throw Error("Extension was not found after successful install");}.bind(this))};
function MFa(a,b){var c=th();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.jc(),void 0,t(a.R,a,c));return c.Ya}U8.prototype.R=function(a,b){q(b)?(b=new S8(b),J(b,T8,5)?a.reject(J(b,T8,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var PFa=new Dv("Q");var W8=L(),X8=new y8;X8.setEnabled(!0);var QFa=Pl(W8,"docs-offline-lsuid");I(X8,2,QFa);var RFa=Pl(W8,"docs-hdod");I(X8,4,RFa);var SFa=Nl(W8,"icso");I(X8,7,SFa);I(X8,14,1);var TFa=Pl(W8,"docs-offline-ospp");I(X8,13,TFa);I(X8,10,!0);function Y8(){Xa.call(this,"Disable requested")}u(Y8,Xa);function UFa(){var a=""+('<div class="'+Q("missing-extension-dialog-text")+'">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>');return N(a)};function Z8(a,b){EJ.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Hv));this.xc=b;HJ(this,0);this.Wl=!1;JJ(this,!1);0!=this.qq&&IJ(this,!1);this.setTitle("Install the Google Docs Offline Extension");OJ(this,(new KJ).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.xj=!0;NJ(this)}u(Z8,EJ);m=Z8.prototype;m.Ta=function(){Z8.ma.Ta.call(this);var a=this.vc();nn(a,UFa)};
m.Pa=function(){Z8.ma.Pa.call(this);tr(this).listen(this,"dialogselect",this.mK);var a=this.Ef;null!=a&&Lf(a,!1)};m.Sk=g();m.UE=g();m.focus=g();m.mK=function(a){"disable"==a.key?this.xc(!1):"install"==a.key&&this.xc(!0);this.Ra(!1)};function VFa(){var a=""+('<div class="'+Q("unsaved-changes-dialog-text")+'">These changes will be discarded if you disable offline.</div>');return N(a)};function $8(a){f1.call(this,a);this.T=th();this.setTitle("You've made changes that have not been synced");OJ(this,QJ(new KJ,ZJ,!1,!0).set("delete","Discard Changes",!0,!1));this.xj=!0;NJ(this)}u($8,f1);$8.prototype.Ta=function(){$8.ma.Ta.call(this);Qr(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.vc();nn(a,VFa)};$8.prototype.Pa=function(){$8.ma.Pa.call(this);tr(this).listen(this,"dialogselect",this.$)};
$8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ra(!1)};function a9(a){A.call(this);this.H=a;this.R=!1}u(a9,A);function WFa(a,b){var c=a.H.get(Vv);a=new Yg("d",t(c.clear,c));c.kc("Setting up offline...",a,0);vh(b,function(){c.clear()}).then(function(){c.kc("Offline setup complete.")},function(a){a instanceof Y8||c.kc("Offline setup failed.")})}function XFa(a){var b=new $8(a.H);b.Ra(!0);b=b.T.Ya;vh(b,function(){this.dispatchEvent("r")},a);return b}
function YFa(a,b){var c=new u8,d="ok"===qFa();I(c,6,d);I(c,3,!1);IA(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new Z8(a.H,b)).Ra(!0))}function ZFa(a,b){var c=a.H.get(Vv);c.kc("Disabling offline...",void 0,0);b.then(function(){c.kc("Offline disabled.")},function(){c.kc("Offline could not be disabled.")})}a9.prototype.T=function(){this.dispatchEvent("pa")};a9.prototype.S=function(){this.dispatchEvent("oa")};function $Fa(a){this.H=a}$Fa.prototype.R=l("H");function aGa(){return"user_"+Pl(L(),"docs-offline-lsuid")};function b9(a,b,c,d){x.call(this);this.W=th();this.H=d||af();this.Xa=null;this.T=new yg(this);y(this,this.T);this.V=a;a=new em(b);qm(a,"ouid",this.V);DFa()&&qm(a,"Debug","true");km(a,"cd="+c);if(pc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=hm(gm(fm(new em,a.U),a.H),a.T).toString();this.S=this.H.rb("IFRAME",{style:"display:none"});b=Dd(a.toString());this.S.src=kc(b);this.T.listen(Uf(this.H),"message",this.$);this.H.hb().body.appendChild(this.S);this.U=!1}u(b9,x);
function bGa(a){var b=new A8;I(b,1,12);return c9(a,b).then(g())}function cGa(a){var b=new A8;I(b,1,1);return c9(a,b).then(function(a){a=new Q8(new $Fa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function dGa(a,b){var c=new A8;I(c,1,2);var d=new yFa;I(d,1,b||[]);K(c,2,d);return c9(a,c).then(function(a){return bk(J(a.response,G8,3),F8,1)}.bind(a))}function eGa(a){var b=new A8;I(b,1,3);return c9(a,b).then(function(a){return bk(J(a.response,G8,3),F8,1)}.bind(a))}
b9.prototype.R=function(){var a=new A8;I(a,1,4);return c9(this,a).then(function(a){return J(a.response,C8,4).R()}.bind(this))};b9.prototype.Dg=function(){var a=new A8;I(a,1,10);return c9(this,a).then(function(a){return J(a.response,E8,7).Dg()}.bind(this))};function fGa(a,b,c){var d=new A8;I(d,1,5);var e=new CFa;fk(e,1,b);I(e,2,c);K(d,3,e);return c9(a,d).then(g())}
function d9(a,b){var c=new A8;I(c,1,6);var d=new AFa;I(d,1,b);K(c,4,d);return c9(a,c).then(function(a){return J(a.response,D8,5).Dg()})}function gGa(a){var b=new A8;I(b,1,7);return c9(a,b,9E4).then()}function hGa(a){var b=new A8;I(b,1,8);return c9(a,b).then(function(a){return G(J(a.response,wFa,6),1)})}function iGa(a){var b=new A8;I(b,1,9);return c9(a,b).then(g())}function jGa(a){var b=new A8;I(b,1,11);return c9(a,b).then(g())}
function c9(a,b,c){return a.W.Ya.then(function(a){var d=new MessageChannel;a.postMessage(b.jc(),[d.port2]);var f=th();d.port1.onmessage=t(function(a){a=new kGa(a);a.response&&J(a.response,B8,2)?(a=J(a.response,B8,2),f.reject(Error("Iframe api request failed (type "+a.Ja()+"): "+G(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Gh(function(){f.reject(Error("Iframe api request of type "+b.Ja()+" timed out after "+h+"ms."))},h);vh(f.Ya,function(){d.port1.close();Hh(k)});return f.Ya}.bind(a))}
b9.prototype.$=function(a){(a=a.Zc)&&a.origin==this.ua&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Oe(this,a.close,a),this.W.resolve(a),this.U=!0),Pe(this.T))};b9.prototype.Ea=function(){this.H.Vf(this.S);b9.ma.Ea.call(this)};function kGa(a){this.response=a.data?new H8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function e9(a,b,c){x.call(this);this.T=a;this.S=b;this.En=c||null;this.H=[];this.R=new yg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(e9,x);e9.prototype.listen=function(a,b){this.H.push(new lGa(a,b));return this};e9.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Pb.call(this.En,a.data,a.channel)}};e9.prototype.Kb=function(a,b){pb(this.H,function(c){return c.H==a&&c.Pb==b});return this};
function lGa(a,b){this.H=a;this.Pb=b};function f9(a,b,c,d,e,f,h){x.call(this);this.Xa=null;this.H=b;this.V=th();mGa(this);this.W=this.ua=null;this.Ca=a;this.R=c;this.S=new yg(this);y(this,this.S);this.Ba=d;this.Ga=e;this.Na=f;this.Qa=h}u(f9,x);m=f9.prototype;m.start=function(){cGa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));nGa(this);this.S.listen(this.Ca,"ba",this.oP)};
function oGa(a){if(2!=a.R.yf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.yf());J8(a.R,4);return d9(a.H,1).then(function(a){var b=a.Yc();return nh().then(function(){return 1==b||2==b?g9(this,mG.Oh):h9(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Dg=function(){return this.H.Dg()};
function pGa(a){if(1!=a.R.yf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.yf());J8(a.R,5);return gGa(a.H).then(function(){return h9(this)}.bind(a))}m.gT=function(){return hGa(this.H)};
function nGa(a){xh(a.H.R().then(function(a){switch(a.yf()){case 1:return iGa(this.H).then(function(){return g9(this,mG.Oh)}.bind(this)).then(function(){qGa(this)}.bind(this));case 2:return h9(this);case 4:return rGa(this,a.yk());case 3:return a=G(a,3),null!=a?sGa(this,a):h9(this);case 5:return tGa(this)}}.bind(a)),g().bind(a))}function h9(a){return g9(a,mG.Qn)}
m.KS=function(a){1==this.R.R&&!this.R.S&&0==G(a,2)&&xh(this.H.R().then(function(a){var b=this.R;a=G(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this)),g().bind(this))};function rGa(a){return g9(a,mG.Qn)}function sGa(a,b){return a.Ga?d9(a.H,b).then(function(a){switch(a.Yc()){case 1:return yv.Oa().dispatchEvent("u"),g9(this,mG.Oh);case 2:return g9(this,mG.Oh);default:return h9(this)}}.bind(a)):nh()}
function tGa(a){return a.Na?d9(a.H,2).then(function(a){switch(a.Yc()){case 1:case 2:return g9(this,mG.Oh);default:return h9(this)}}.bind(a)):nh()}function mGa(a){a.V.Ya.then(function(a){this.ua=new e9(a,"user_"+this.Ba,this);y(this,this.ua);this.W=new e9(a,null,this);y(this,this.W);this.ua.listen(oK,this.cL).listen(qK,this.pR).listen(uK,this.KS);this.W.listen(oK,this.bL).listen(qK,this.fP)}.bind(a))}m.cL=function(){xh(g9(this,mG.Oh),g().bind(this))};m.pR=function(){xh(h9(this),g().bind(this))};
m.bL=function(){i9(this)};m.fP=function(){i9(this)};function g9(a,b){return a.Dg().then(function(a){J8(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=G(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||uGa(this,new j9(this.H,this.Ma));this.U.start();this.va();break;case 2:this.U.stop(),uGa(this,null)}}.bind(a))}m.dL=function(a,b){return fGa(this.H,a,b)};
function i9(a){return a.Dg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("qa")}.bind(a))}m.oP=function(){qGa(this)};function qGa(a){a.Qa&&1==a.R.R&&xh(jGa(a.H),g().bind(a))};function vGa(){}Ia(vGa);function wGa(a,b){return Pb(a,function(a){return a==b})||""}
var xGa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},yGa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},zGa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},AGa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},BGa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},CGa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},DGa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function EGa(a){var b=new Js;var c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=G(a,5);var d=G(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Qs(b,c);var e=a.Cg();vGa.Oa();d=FGa[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[xGa,yGa,AGa,BGa,CGa,DGa];for(f=0;f<e.length;f++){var h=e[f];if(Ob(h,d)){f=h;break a}}f=zGa}e=f==xGa?"application":f==yGa?"audio":f==AGa?"image":f==BGa?"multipart":f==CGa?"text":f==DGa?"video":"";d=wGa(f,d);(d=e?e+"/"+d:d)&&Ms(b,d);(d=GGa[G(a,9)])&&I(b,
25,d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new Xs;I(c,2,d);ht(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);K(b,81,c);a=new it;I(a,1,1);fk(b,60,[a]);return b}function HGa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(EGa(e))}return c}var FGa={kix:711,drawing:712,punch:714,ritz:715},GGa={3:1,2:3,4:4,1:2};function j9(a,b){this.Xa=null;this.S=a;this.T=b;this.H=[]}j9.prototype.U=function(){var a=new B;eGa(this.S).then(t(function(b){a.callback(HGa(this.T,b))},this),t(a.Ua,a));return a};function IGa(a,b){var c=new B;dGa(a.S,b).then(t(function(a){c.callback(HGa(this.T,a))},a),t(c.Ua,c));return c}j9.prototype.R=function(a){this.H.push(a)};function k9(a,b){vi(C(IGa(a,b),function(a){a=a.map(JGa);KGa(this,a)},a),g(),a)}
function LGa(a,b){var c=[];b.forEach(function(a){var b=new At;Bt(b,a);var d=new Js;K(b,4,d);I(d,1,a);I(d,49,!1);a=new Xs;ht(a,!1);K(d,81,a);c.push(b)},a);KGa(a,c)}function JGa(a){var b=new At;Bt(b,a.getId());K(b,4,a);return b}function KGa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function l9(a,b,c){this.H=b;this.T=new e9(a,"user_"+c,this);y(this,this.T);this.T.listen(mK,this.W).listen(xK,this.V);this.R=[];this.S=new bF(this.U,1E3,this);y(this,this.S)}u(l9,x);l9.prototype.W=function(a){a=G(a,1);this.H&&k9(this.H,[a])};
l9.prototype.V=function(a){a=bk(a,wK,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.fn(AK))switch(f=f.fn(AK),G(f,2)){case 1:b.push(f.R());break;case 2:var h=ac(Zj(f,3)),k=HFa;h[k.bH]||h[k.zG]||h[k.$G]||h[k.TITLE]?b.push(f.R()):h[k.xG]&&c.push(f.R());break;case 3:d.push(f.R())}}this.H&&(b.length&&k9(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Gk()),d.length&&LGa(this.H,d))};l9.prototype.U=function(){this.H&&this.R.length&&(k9(this.H,this.R),this.R=[])};function m9(a){this.Ia=a;var b=a.get(nG);var c=a.get(pG);c=im(gm(new em,c.H),c.S+"/iframeapi");var d=fm(new em(c.toString()),p.location.protocol).toString();var e=G(b,14);c=G(b,2);d=new b9(c,d,e);y(this,d);f9.call(this,a.get(SD),d,a.get(cE),c,!0,!0,!0);this.$=null;this.Da=a.get(xG);this.T=null;MGa(this);this.U=new Fh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Ma=H(b,10,!1)}u(m9,f9);function MGa(a){a.V.Ya.then(function(a){this.T=new l9(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function uGa(a,b){a.$=b;a.T&&(a.T.H=b);a.Da.jk(b)}m9.prototype.va=function(){xh(bGa(this.H),function(){this.U.stop()}.bind(this))};function n9(a){m9.call(this,a)}u(n9,m9);n9.prototype.start=function(){n9.ma.start.call(this);this.S.listen(this.R,"qa",this.yb)};n9.prototype.yb=function(){var a=this.Ia.get(cE);yv.Oa().va=1==a.R};function o9(a){x.call(this);this.R=a.get(cE);this.T=a.get(oG);this.S=a.get(qG);this.ua=a.get(SD);this.W=a.get(PFa);this.H=null;this.U=new yg(this);y(this,this.U);this.U.listen(this.S,"pa",this.va);this.U.listen(this.S,"oa",this.Ba);this.U.listen(this.R,"qa",this.$);this.V=new RE}u(o9,x);
o9.prototype.va=function(){this.R.yf();this.R.T();this.W.install().then(function(){return i9(this.T)}.bind(this),Ha).then(function(){if(this.R.T()&&eN()){var a=this.V.Sh(this.Ca,3E5,this);this.H=th();var b=this.H.Ya;vh(b,function(){this.V.clear(a)}.bind(this));var c=oGa(this.T);b=rh([c,b]).then();WFa(this.S,b)}else WFa(this.S,oh(Error("Offline could not be enabled.")))}.bind(this))};o9.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};o9.prototype.Ba=function(){NGa(this)};
function NGa(a){a.R.yf();null!=a.H&&(a.H.reject(new Y8),a.H=null);a.T.gT().then(function(a){if(a)XFa(this.S).then(function(a){if(a)return OGa(this)}.bind(this));else return OGa(this)}.bind(a))}function OGa(a){var b=pGa(a.T);ZFa(a.S,b);return b}
o9.prototype.$=function(){this.R.yf()==mG.Oh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!eN()&&this.ua.Oc()&&YFa(this.S,function(a){a?this.W.install().then(function(){i9(this.T)}.bind(this),Ha):NGa(this)}.bind(this))):this.R.yf()==mG.Qn&&this.H&&(this.H.reject(new Y8),this.H=null)};function PGa(a){a=a.get(nG);this.H=G(a,4);this.S=G(a,13)}PGa.prototype.R=function(a){var b=qm(im(gm(new em,this.H),"/open"),"id",a).toString();a=im(gm(new em,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=tc(d)+"="+tc(b[d]);var d=Oh(a,tc(c));return new em(d)};function p9(){this.H=new yg(this);y(this,this.H)}u(p9,x);
p9.prototype.R=function(){var a=L(),b=[],c;if(Pi&&0<=Ic(Kr,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Nl(a,"docs-offline-eoseb")){var e=new SharedWorker(L8("/eventbusworker.js",!0,!0));!d&&Nl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Nl(a,"docs-offline-dleb")||(e=new SharedWorker(L8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Oe(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,
"message",function(a){var d=a.Zc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new P8(d),a.Ja()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ja());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.Zc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var QGa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,RGa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function SGa(a,b,c){var d="persistent"==a?RGa:QGa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function TGa(a,b){SGa("temporary",function(c,d){SGa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function q9(a,b){this.V=a;this.U=b}function UGa(a){return VGa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new v8;I(a,1,1);return a},a.T.bind(a))}q9.prototype.T=function(a){if(a instanceof v8)return a;if(a instanceof Error)throw a;throw Error(a);};
function VGa(a){var b=new v8;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return nh();case 4:return I(b,1,3),a=a.yk(),I(b,2,a),oh(b);case 1:return I(b,1,2),oh(b);case 5:return I(b,1,4),oh(b);default:throw Error("Unexpected enabled state: "+c);}})}q9.prototype.R=function(){return(new ih(function(a,b){WGa(this.U,a,b)}.bind(this))).then(function(a){if(a)return nh();a=new v8;I(a,1,5);return oh(a)})};q9.prototype.H=function(){if(eN())return nh();var a=new v8;I(a,1,6);return oh(a)};
q9.prototype.S=function(){var a=Ol(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ih(function(b,c){TGa(function(d,e){e>a?b():(d=new v8,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function r9(){var a=Pl(L(),"docs-offline-uifeo");return a?new w8(a?JSON.parse(a):null):null};function XGa(a){this.H=a}function WGa(a,b,c){if(YGa())b(!0);else{var d=r9();(d=d&&G(d,7))?NFa(a.H,d).then(b,c):b(!1)}}function YGa(){var a=r9();return a?!!G(a,5):!1};function s9(a,b){this.H=a;this.R=b}s9.prototype.getContext=l("H");s9.prototype.getUrl=l("R");function t9(a,b,c){this.H=a;this.R=c}t9.prototype.getId=l("H");function u9(a){var b=new O8;I(b,1,a);return b};function v9(a){F(this,a,0,-1,null,null)}u(v9,D);v9.prototype.getId=function(){return G(this,1)};function ZGa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),OE(this.H,Ge(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new v9(b[c]);a[d.getId()]=d}this.R=a};function w9(a,b,c){this.R=a;this.H=c||null}w9.prototype.yk=l("H");function $Ga(a,b){this.H=a;this.R=b}$Ga.prototype.get=function(){return $L(this.H).then(function(a){return a?new w9(1,a.user.getId(),a.user.xk(),aHa(this)):ZL(this.H).then(function(a){return(new ih(function(b,d){CL(a.zm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new w9(4,a.getId(),a.xk());else throw Error("More than one user in store: "+a.length);else a=tFa()?new w9(2):sA()?new w9(5):new w9(3);return a}.bind(this))}.bind(this))}.bind(this))};
function aHa(a){a=new ZGa(a.R);var b=L(),c=Nl(b,"docs-dbsw"),d=[];c&&Nl(b,"docs-offline-esmst")&&d.push(new t9("metadata-sync",0,!0,new s9(1,N8(),u9("metadata"))));c&&Nl(b,"docs-offline-esbst")&&d.push(new t9("service-worker-update",0,!0,new s9(2,M8(),u9("service_worker_update"))),new t9("binary-sync",0,!0,new s9(2,M8(),u9("offline_binary_sync"))));Nl(b,"docs-offline-edswut")&&d.push(new t9("drive-service-worker",0,!0,new s9(2,GFa("/drive/serviceworker/update"),u9("drive_service_worker_update"))));
Nl(b,"docs-offline-eshcst")&&d.push(new t9("homescreen-cello-sync",Ol(L(),"docs-offline-scstpim"),!0,new s9(2,FFa(),new O8)));Nl(b,"docs-offline-esdcst")&&d.push(new t9("drive-cello-sync",Ol(L(),"docs-offline-scstpim"),!0,new s9(2,GFa("/drive/_/dataservice/backgroundsync"),new O8)));c&&Nl(b,"docs-offline-eslcst")&&d.push(new t9("local-changes-sync",0,!1,new s9(1,N8(),u9("local_changes_sync"))));c&&Nl(b,"docs-offline-esast")&&!Nl(b,"docs-offline-eoasks")&&d.push(new t9("auto-sync",Ol(L(),"docs-offline-sastpim"),
!1,new s9(1,N8(),u9("auto_sync"))));c&&Nl(b,"docs-offline-eswst")&&d.push(new t9("webfonts-sync",0,!0,new s9(1,N8(),u9("webfonts_sync"))));c&&Nl(b,"docs-offline-esist")&&d.push(new t9("impression-sync",0,!1,new s9(1,N8(),u9("impressionSync"))));c&&Nl(b,"docs-offline-esddt")&&d.push(new t9("document-deletion",0,!1,new s9(1,N8(),u9("doc_deletion"))));c&&Nl(b,"docs-offline-esuuct")&&d.push(new t9("update-unsaved-changes",0,!1,new s9(2,M8(),u9("update_unsaved_changes"))));c&&Nl(b,"docs-offline-esct")&&
d.push(new t9("cleanup-task",0,!1,new s9(2,M8(),u9("cleanup"))));c&&Nl(b,"docs-offline-esrt")&&d.push(new t9("report-task",0,!1,new s9(2,M8(),u9("report"))));c&&Nl(b,"docs-offline-eskst")&&d.push(new t9("kix-snapshot",0,!1,new s9(1,EFa(),new O8)));c&&Nl(b,"docs-offline-esost")&&d.push(new t9("sync-objects-sync",0,!0,new s9(1,N8(),u9("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?mk(c):null,!c||!H(c,5,!1))return!1;
return!0};function bHa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function cHa(a){this.H=a}function dHa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Ig(c))}function eHa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new cHa(a)};function fHa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function gHa(a){return ZL(a.T).then(function(a){return hHa(this,a).then(function(){var b=r9();if(!b)throw Error("Missing user info for enabling offline in flags.");return iHa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return jHa(this,a)}.bind(a))}function hHa(a,b){return(new ih(function(a,d){CL(b.zm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function iHa(a,b,c){var d=new gy(G(c,1),!0);hy(d,c.xk());iy(d,G(c,3));jy(d,!!G(c,4));ky(d,!!G(c,6));Bw(d,"optInReasons",a.H);return(new ih(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function jHa(a,b){dHa(eHa(),b.xk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new hK;var c=new nK;b.lq(oK,c);a.S.R(b);b=new U8;var d=new XGa(b);return LFa(b).then(function(){return new ih(function(a,b){WGa(d,a,b)})}.bind(a)).then(function(a){var b=YGa(),c=new u8;this.H[0]&&I(c,1,bHa(this.H[0]));I(c,10,a);I(c,11,b);a=this.R.tq(81E3,0);b=GA(a);K(b,34,c);this.R.Hq(a)}.bind(a))};function x9(a,b){EO.call(this,a,b)}u(x9,EO);x9.prototype.xr=Ha;function y9(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||af(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Tn(a)&&(this.H||kHa(this),Ur(this.H,"docs-butterbar-container-compact",!0))}u(y9,x);Ia(y9);y9.prototype.postMessage=function(a){kb(this.V,a)||this.V.push(a);a=Oa(a);lHa(this);return a};
function z9(a,b){pb(a.V,function(a){var c=Oa(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.XM(f);e.Sa();delete this.T[c];this.R.Vf(f);this.R.Vf(h)}if(e=this.U[c])e.Sa(),delete this.U[c];if(e=this.S[c])e.Sa(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function lHa(a){v(a.V,function(a){var b=Oa(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new x9("",d);this.H||kHa(this);var f=d.rb("DIV","docs-butterbar-wrap");d.zp(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new yg(this));var h=this.R;if(!a.Ab()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.rb("SPAN",k,a.U);f=qb(f,n);Cg(e,n,a.V)}a.R&&(h=h.rb("SPAN",k,a.H?a.H.ai():"Dismiss"),f=qb(f,h),Cg(e,h,Qa(this.ua,
b,a.H)));HO(d,f);GO(d,a.Ja());0<a.wc&&((e=this.S[b])||(e=this.S[b]=new IE(t(this.W,this,b))),e.start(a.wc));d.Ra(!0);a.Ra(!0)}},a)}function kHa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.rb("DIV","docs-butterbar-container"),ir(a.H,"live","assertive"),ir(a.H,"atomic","true"),b.appendChild(b.hb().body,a.H))}
y9.prototype.ua=function(a,b){z9(this,a);if(b&&(a=zq(yq(new xq,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&q_(b,"selected",!c);b.S.Dp("action",void 0,a);b.R.H.Dp(Wwa.toString(),new rFa)}};y9.prototype.W=function(a){z9(this,a);lHa(this)};y9.prototype.Ea=function(){function a(a){Pe(a)}Gb(this.T,a);Gb(this.S,a);Gb(this.U,a);v(this.V,a);y9.ma.Ea.call(this)};
function A9(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.wc=Ea(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(A9,x);m=A9.prototype;m.Iy=!1;m.Ra=ca("Iy");m.Ab=l("Iy");m.getMessage=l("S");m.Ja=l("T");m.getId=function(){return Oa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.wc;delete this.H;A9.ma.Ea.call(this)};function B9(a){F(this,a,0,26,mHa,null)}u(B9,D);var mHa=[3,20];function nHa(a,b){I(a,8,b)}function oHa(a){F(this,a,0,-1,null,null)}u(oHa,D);function pHa(a){F(this,a,0,-1,null,null)}u(pHa,D);function qHa(a){F(this,a,0,-1,null,null)}u(qHa,D);function rHa(a){F(this,a,0,15,sHa,null)}u(rHa,D);var sHa=[3,5];function tHa(a){var b=Sa().toString();I(a,4,b)};function uHa(a){this.R=a}uHa.prototype.H=function(a){var b=new B9;nHa(b,a.Lb());this.R.log(b);this.R.R()};function vHa(a){this.H=a}vHa.prototype.R=function(a){var b=new B9;nHa(b,a.Lb());this.H.log(b);return new ih(function(a,b){this.H.flush(a,b)}.bind(this))};var C9=!1,D9="";function E9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(C9=!0,a.description)){D9=E9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){C9=!0;D9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],C9=!(!a||!a.enabledPlugin))){D9=E9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");C9=!0;D9=E9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");C9=!0;D9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),C9=!0,D9=E9(b.GetVariable("$version"))}catch(c){}})();var wHa=C9,xHa=D9;var yHa=le?"opera":ne?"edge":me?"ie":Ki?"firefox":Li?"iphone":Ni?"ipad":Oi?"android":Pi?"chrome":Qi?"safari":"unknown";function zHa(a,b,c){gi(a.url,function(a){a=a.target;a.Ee()?b():c(a.wb())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function F9(a,b,c,d,e,f,h,k,n){A.call(this);this.Ca=a;this.va=b||Ha;this.U=new rHa;this.Ia=k||zHa;this.H=[];this.Ba="";this.Ma=Qa(Ue,0,1);this.V=d||null;this.$=c||null;this.ua=n||null;this.Xa=null;this.He=!h;this.W=0;this.Da=1;a=new qHa;I(a,1,1);b=new pHa;c=new oHa;h=gd("Android")?3:gd("CrOS")?5:gd("Windows")?2:gd("iPad")?6:ee()?7:gd("iPod")?8:gd("Linux")?4:ge()?1:0;d=i7()?3:h7()?2:g7()?1:0;I(b,6,h);h=he();I(b,2,h);I(b,3,d);e||(d=of(),h=document.documentElement.getAttribute("lang"),I(b,5,h),d=bi(d.location.href,
"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,yHa);I(c,3,Kr);wHa&&I(c,4,xHa);K(a,11,b);K(a,9,c);K(this.U,1,a);I(this.U,2,this.Ca);this.S=new BU(6E4,6E5,.1);this.T=new Fh(this.S.Ka());y(this,this.T);lg(this.T,"tick",Sd(this.flush),!1,this);f||this.T.start();e||(lg(of(),"beforeunload",this.R,!1,this),lg(of(),"unload",this.R,!1,this),lg(document,"pagehide",this.R,!1,this))}u(F9,A);F9.prototype.Ea=function(){this.R();F9.ma.Ea.call(this)};
F9.prototype.log=function(a){a=mk(a);var b=this.Da++;I(a,21,b);if(!G(a,1)){b=a;var c=Sa().toString();I(b,1,c)}for(;1E3<=this.H.length;)this.H.shift(),++this.W;this.H.push(a);this.dispatchEvent(new AHa(a))};
F9.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=mk(this.U);tHa(c);fk(c,3,this.H);I(c,14,this.W);var d={},e=this.va();e&&(d.Authorization=e);this.V||(this.V=.001>this.Ma()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.V;this.$&&(d["X-Goog-AuthUser"]=this.$,f=Zh(f,"authuser",this.$));this.ua&&(d["X-Goog-PageId"]=this.ua,f=Zh(f,"pageId",this.ua));if(e&&this.Ba==e)b&&b();else{this.H=[];this.W=0;var h=c.Lb();d={url:f,body:h,H:1,requestHeaders:d,
requestType:"POST",withCredentials:this.He};f=t(function(){this.S.reset();this.T.setInterval(this.S.Ka());a&&a()},this);h=t(function(a){CU(this.S);this.T.setInterval(this.S.Ka());var d=bk(c,B9,3);401==a&&e&&(this.Ba=e);if(500<=a&&600>a||401==a||0==a)this.H=d.concat(this.H);b&&b()},this);this.Ia(d,f,h)}}};F9.prototype.R=function(){this.flush()};function AHa(){this.type="event-logged"}u(AHa,z);function BHa(a,b,c,d,e,f){F9.call(this,a,RQ,b,c,d,e,void 0,void 0,f)}u(BHa,F9);function CHa(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(x0({id:"docs-offline-optinpromo-confirm-close",content:P("Close")},c||b))+"</div></div>");return N(a)};function G9(a){A.call(this);this.R=a||af();this.S=new yg(this);y(this,this.S);this.H=new ks(a);this.H.In=!1;a=this.H.S;Gr(a);a.Mp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Lf(a,!0);hr(a,"dialog");ir(a,"labelledby","docs-offline-optinpromo-title");ir(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new y0(null);y(this,this.ua);this.W=new y0(null);y(this,this.W);this.V=new y0(null);y(this,this.V);this.$=this.U=this.T=null;DHa(this,EHa)}
u(G9,A);
function EHa(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(x0({id:"docs-offline-optinpromo-optin",
content:P("Turn on offline access"),style:2},b))+M(x0({id:"docs-offline-optinpromo-decline",content:P("No thanks"),style:0},b))+"</div>");return N(a)}
function DHa(a,b){var c=rn(b),d=a.H;d.Ca=c;ls(d,c);switch(b){case EHa:a.S.listen(a.H,"show",a.XR);b=a.R.Aa("docs-offline-optinpromo-optin");a.ua.od(b);a.S.Wb(a.ua,"action",t(a.RR,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.od(b);a.S.Wb(a.W,"action",t(a.VP,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.zE,a,!0)).listen(a.U,"click",t(a.zE,a,!1));
break;case CHa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.od(b);a.S.Wb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=G9.prototype;m.zE=function(a){Sn(this.T,!a);Sn(this.U,a);Sn(this.$,a);(a?this.U:this.T).focus();return!1};m.RR=function(){this.dispatchEvent(new z("fc"))};m.VP=function(){this.dispatchEvent(new z("gc"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("hc"))};m.XR=function(){this.H.R.focus();this.dispatchEvent(new z("ec"))};function H9(a,b,c,d,e,f){x.call(this);this.$=f||af();this.R=a;this.Ba=b;this.U=c;this.zc=d;a=new p9;y(this,a);this.S=new Q8(a,aGa());y(this,this.S);this.Va=new e9(this.S,aGa(),this);y(this,this.Va);this.yb=new e9(this.S,null,this);y(this,this.yb);this.va=new XL(this.Ba,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new $Ga(this.va,this.Ba);a=new U8;this.Tb=new q9(e,new XGa(a));e=this.va;b=L();a=Nl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Pl(b,"gaia_session_id");
b=new BHa(306,b||null,a,!(Na(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);a=new tI(new vHa(b),Pi?new bM(e,"offline"):new uI);c=new uHa(b);b=fI();e=new QN;e.T=a;e.R=c;e.U=!0;a=e.H;G(a.H,1);I(a.H,1,b);a=e.H;G(a.H,6);I(a.H,6,84);e=RN(e);ON(NN(e.H.R));this.Wa=e;this.Wa.JC();this.Ib=Hq(this.$);this.H=null;this.Da=new yg(this);y(this,this.Da);this.Ma=new IE(this.HQ,6E4,this);y(this,this.Ma);this.Bb=!1;this.W=this.Ga=this.V=null;this.T=new p_("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);q_(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.ZP.bind(this);n_(this.T.R.H,Wwa.toString(),e,void 0);this.ua=y9.Oa();this.Ca=this.Na=this.Ia=this.Fb=!1;this.Qa=Pi&&0<=Ic(Kr,"56.0.2924.87");this.Za=!1}u(H9,x);m=H9.prototype;
m.init=function(){Nl(L(),"docs-offline-eeooip")&&eN()&&(FHa(this),GHa(this),this.S.connect(),this.Da.listen(this.R,"ca",this.JQ).listen(this.R,"ba",this.mP).listen(this.Ib,"change",this.aL),this.Va.listen(oK,this.$K),this.yb.listen(oK,this.ZK).listen(sK,this.gP),I9(this))};
function I9(a){UGa(a.Tb).then(function(a){var b=1==a.Yc()&&!this.Ia,d=this.R.Oc(),e;if(!(e=this.Ca)&&(e=!tFa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Qa&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Fb||(b?this.H||(this.H=new G9(this.$),y(this,this.H),this.Da.listen(this.H,"fc",this.UR).listen(this.H,"gc",this.OR).listen(this.H,"hc",this.PJ),this.H.show(!0),HHa(this)):this.H&&this.H.show(!1));if(this.zc){if(2==a.Yc()||d||
b)IHa(this);else if(this.Ga&&!jk(a,this.Ga)&&IHa(this),null==this.V){b=JHa(a);if(!this.Za&&Nl(L(),"docs-offline-eoir"))switch(a.Yc()){case 1:break;case 3:J9(this,"Offline ineligible, other user enabled");break;case 7:J9(this,"Offline ineligible, insufficient disk space");break;case 5:J9(this,"Offline ineligible, policy disallows");break;case 6:J9(this,"Offline ineligible, no extension");break;case 4:J9(this,"Offline ineligible, invalid db state");break;default:J9(this,"Offline ineligible, unknown reason")}1==
a.Yc()&&this.Qa?(a=this.$R.bind(this),a=new A9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new A9(b,"info",!1,void 0,void 0);this.V=this.ua.postMessage(a)}d&&this.Ia&&!this.Na?null==this.W&&(d=this.bS.bind(this),this.W=this.ua.postMessage(new A9("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(z9(this.ua,this.W),this.W=null)}}.bind(a))}m.JQ=function(){this.Ma.start();I9(this)};m.HQ=function(){rA()||x8(!0)};
m.mP=function(){this.Ma.stop();FHa(this);GHa(this);I9(this)};
m.VR=function(){if(this.R.Oc()){var a=Pl(L(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(gn("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=N(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Hm(a);var b=this.$,c=QJ(new KJ,{key:"ok",caption:"Got it"},
!0,!0);a=fK("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);Qr(a.Bg(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Fb=!0,DHa(this.H,CHa);this.Ia=!0;I9(this)};m.$K=function(){this.Ia=!0;I9(this)};m.ZK=function(){I9(this)};m.gP=function(){this.Ca=!1;I9(this)};
m.QR=function(a){OE(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new R_("Turning on offline access failed. Please try again later.",this.$);a.render();a.Ra(!0);y(this,a)};m.UR=function(){this.U.H(2054);x8(!1);gHa(new fHa(this.va,this.S,this.Wa)).then(t(this.VR,this),t(this.QR,this))};m.OR=function(){this.R.Oc()?this.U.H(2055):vFa(!0);x8(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;I9(this);var a=new hK,b=new rK;a.lq(sK,b);this.S.R(a)};
function JHa(a){switch(a.Yc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.yk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function J9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Yx(a.Ba,Error("Offline editing disabled: "+b),c);a.Za=!0}function IHa(a){null!=a.V&&(z9(a.ua,a.V),a.V=null,a.Ga=null)}m.$R=function(){this.Ca=!0;I9(this)};m.bS=function(){p.location.reload()};m.ZP=function(){this.Na=!0};m.aL=function(){HHa(this)};m.PJ=function(){Pe(this.H);this.H=null};function HHa(a){!a.Bb&&a.H&&"hidden"!=a.Ib.getState()&&(a.R.Oc()?a.U.H(2847):uFa(!0),a.Bb=!0)}
function FHa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Oc()&&(uFa(!1),a.U.H(2847))}function GHa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Oc()&&(vFa(!1),a.U.H(2055))};function K9(){x.call(this);this.H=null}u(K9,Ng);K9.prototype.Gb=function(a){this.H=a;this.H.registerService(nG,X8);DG(this.H,[{id:cE,Le:I8},{id:pG,Le:PGa}]);a=new U8;this.H.registerService(PFa,a);a=new n9(this.H);this.H.registerService(oG,a);a.start();this.H.registerService(qG,new a9(this.H));this.H.registerService(eha,new o9(this.H))};K9.prototype.R=function(){var a=Pz(this.H,Nv)||new Aq,b=new cN;return new H9(this.H.get(SD),this.H.get(Jv),a,!1,b,this.H.get(Hv))};Qg(Yi("offline"),K9);gj(Wi.Oa(),"offline");kj();
