var nnd=" is editing this list level's bullets.",ond=" percent",pnd=" to access chart controls",qnd=", column ",rnd="Added items to list",snd="Bullet removed",tnd="Cursor in row ",und="Entering page ",vnd="Equation entered",wnd="Footnote ",xnd="Function entered",ynd="Has update",znd="Heading ",And="Not on a comment",Bnd="On page ",Cnd="Region added by ",Dnd="Region deleted by ",End="Removed list item, ",Fnd="Selection deleted",Gnd="Table exited",Hnd="Table of contents entered",Ind="Table of contents exited",
Jnd="applied to selection",Knd="background color ",Lnd="docs-enable_braille",Mnd="docs-intersection-type-tableCell",Nnd="docs-text-intersection-type-listItem",Ond="docs-text-intersection-type-listNestingLevel",Pnd="docs-text-intersection-type-listText",Qnd="docs-text-intersection-type-paragraph",Rnd="docs-text-intersection-type-text",Snd="docs-text-list-intersection-type-listItem",Tnd="docs-text-list-intersection-type-listNestingLevel",Und="docs-text-list-intersection-type-listText",Vnd="kix-intersection-type-drawing",
Wnd="kix-intersection-type-image",Xnd="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function Ynd(a,b){this.F=a;this.C=b}
OIc.prototype.L=Y(445,function(a,b){b=b||os(a);var c=BM(b,void 0,X1b,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Mp||Jp)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.RK(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Mp||Jp)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.RK(c.firstChild).length),
b=$Ua(d,e,f,h)):b=$Ua(f,h,f,h);try{b.select()}catch(k){}}});lJ.prototype.xT=Y(395,function(a){return WI(this.J,a)});kUb.prototype.xT=Y(394,function(a){if(!this.C)throw Error("Sp");return this.C.xT(a)});
TI.prototype.AT=Y(375,function(a){var b=this.C,c;if(c=nJ(b,a))b=b.H.la().Nd(c.C),a=(c=c.F.Jo(a.shift(-b)))?new Ynd(c.F,c.C):null;else{c=b.J;var d=Ulb(c.H.la(),a);if(d&&hJ(c.C,d.getId())){var e=c.H.la().Nd(d.getId());c=DSb(c.C,d.getId()).Jo(a.shift(-e))}else c=c.L.Jo(a);c?(b.Rf(a,null),a=new Ynd(c.F,c.C)):a=null}return a});$I.prototype.AT=Y(374,function(a){return this.bk.AT(a)});nJb.prototype.Zr=Y(327,function(a){return this.Ga.C.C(a)});AI.prototype.Zr=Y(326,function(a){return this.Ga.C.C(a)});
TRb.prototype.Zr=Y(325,function(a){return this.O.C.C(a)});kSb.prototype.Zr=Y(324,function(a){return this.N.C.C(a)});lSb.prototype.Zr=Y(323,function(a){return this.H.C.C(a)});rSb.prototype.Zr=Y(322,function(a){return this.N.C.C(a)});TH.prototype.Jo=Y(321,function(a){if(this.C.L)return null;var b=MDb(this,a);if(0>b)return null;var c=this.xb(b);if(!c)return null;var d=kH(this.C,b);return(d=c.Jo(a.shift(-d)))&&this.Zr(c)&&(a=ODb(this,a.zb()),0<=a)?(a=UH(this,a),a=0<mH(a)?mH(a):0,new Ynd(b-a,d.C)):d});
XH.prototype.Jo=Y(320,function(a){return XH.aa.Jo.call(this,this.H?a.shift(-1):a)});KKb.prototype.Jo=Y(319,function(){throw Error("dp");});BI.prototype.Jo=Y(318,function(a){a=MDb(this,a);return 0>a?new Ynd(0,0):new Ynd(0,a)});zRb.prototype.Jo=Y(317,function(a){return this.H.Jo(a)});NF.prototype.Rt=Y(313,function(a){var b=new NF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
function Znd(a,b,c){a.C=b;Bq(a.za);a.H?Nw(c,function(){return a.initialize()},a.za):Nw(c,function(){return a.C.initialize()},a.za)}function $nd(a,b,c,d,e){a=Flc(a,b,c,d);return!!a&&!a.kb(e)}function aod(a,b){a=a.ke();b=b.ke();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=a[c],h=b[d];var k=Math.max(f.start,h.start);f=Math.min(f.end,h.end);k=k<=f?new U(k,f):null;null!=k&&e.push(k);a[c].end<b[d].end?c++:d++}return fnc(e)}function bod(a,b){return b/a.C}
function cod(a,b){null==a.V&&(a.V=mMb(TFb(a)));a=a.V;return QFb(a,0,b,!1)}var dod={0:"Solid",1:"Dot",2:"Dash"};function eod(){this.F=aq;this.C={}}eod.prototype.Ig=function(a){var b=[],c=this.C[a.ad];c&&(b=c.Ig(a));return b};function pU(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}function fod(){this.C=[]}fod.prototype.Rr=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Rr(a,b));return c};function god(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)}
function hod(a,b,c,d,e){lU.call(this,a);this.Ib=new Mt(this);this.ha(this.Ib);this.J=b;this.H=c;this.ma=d;this.F=e||null}F(hod,lU);hod.prototype.bind=function(a,b){a=this.H.wc(a);this.Ib.Ub(a,Jt,C(this.L,this,b))};hod.prototype.L=function(a){a=a.Rr(this.J,this.ma);kU(this.C,a,void 0);this.F&&this.F.Tb(3)};function qU(){G.call(this)}F(qU,G);x=qU.prototype;
x.initialize=function(a,b,c,d,e,f,h,k,l,m,p,r,u,w){this.wo(b);this.rq(c);this.Vi(d);this.iy(a,e);this.rka(m);this.ska(l);this.vr(f,h,k);this.UKa(p);this.IM(r);this.HM(u);this.r6(w)};x.wo=sm;x.rq=sm;x.Vi=sm;x.iy=sm;x.vr=sm;x.rka=sm;x.ska=sm;x.UKa=sm;x.IM=sm;x.HM=sm;x.r6=sm;function iod(){}iod.prototype.tm=function(){return["Toggled input tools"]};iod.prototype.um=v(0);function jod(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new U(c,a):null}
function kod(a,b){return new $md(a,b)}function lod(){this.C=new fod}function mod(){G.call(this)}F(mod,qU);mod.prototype.vr=function(a){a.bind(S.Ap.getId(),new iod)};function nod(a,b){jU.call(this);this.C=a;this.F=b||xCa();this.za=new Aq(this);this.H=this.F.getState()!=Vf;this.za.ea(this.F,dd,this.R0a)}F(nod,jU);x=nod.prototype;x.isEnabled=function(){return this.C.isEnabled()};x.Xa=function(a){this.C.Xa(a)};x.R0a=function(){this.H=this.F.getState()!=Vf};x.s7=function(a,b){this.H&&this.C.fN(a,b)};
x.stop=function(){this.C.stop()};x.va=function(){H(this.za);H(this.F);nod.aa.va.call(this)};function ood(){}var pod=S.Kh,qod;qod=S.Kh.ub();var rod="Using compact controls. Press "+(tO(pod,qod)+" to turn compact controls off.");ood.prototype.tm=function(a){return a.Ad()?[rod]:["Using normal controls"]};ood.prototype.um=v(0);function sod(){}sod.prototype.tm=function(a){switch(a.getId()){case S.BB.getId():case S.CB.getId():case S.FO.getId():return["Entered editing mode."];case S.zB.getId():case S.AB.getId():case S.EO.getId():return["Entered suggesting mode."];case S.DB.getId():case S.GO.getId():return["Entered viewing mode."];default:a.getId()}return[]};sod.prototype.um=v(0);function tod(){}tod.prototype.tm=function(){return[JZb]};tod.prototype.um=v(0);function uod(){}uod.prototype.tm=function(a){return a.Ad()?["Document starred"]:["Document unstarred"]};uod.prototype.um=v(0);function vod(a){var b=new ood;a.bind(S.Kh.getId(),b);b=new uod;a.bind(S.zq.getId(),b);b=new sod;a.bind(S.BB.getId(),b);a.bind(S.CB.getId(),b);a.bind(S.FO.getId(),b);a.bind(S.zB.getId(),b);a.bind(S.AB.getId(),b);a.bind(S.EO.getId(),b);a.bind(S.DB.getId(),b);a.bind(S.GO.getId(),b);a.bind(S.GB.getId(),new tod)};function wod(){this.C={}}function xod(a,b,c){if(a.C[b])throw Error("Ou");a.C[b]=c}wod.prototype.Ig=function(a){if(a.ad==Sd){var b=[];a=a.RP;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.getType()];e&&uo(b,e.C(d))}}else b=[];return b};function yod(){}yod.prototype.C=Zp([]);function zod(){}zod.prototype.Ig=function(a){switch(a.ad){case V4b:return Aod(a);case H5b:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case G5b:return Bod(a);case B5b:return[(new dR("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function Aod(a){switch(a.Bh()){case 1:return[Cod(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[Dod(a.C)];default:return[]}}
function Bod(a){switch(a.Bh()){case 0:return[Dod(a.H)];case 2:return[rnd];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[Cod(a.H,a.C)];default:return[]}}function Dod(a){return(new dR("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function Cod(a,b){return(new dR(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function Eod(){}Eod.prototype.C=function(a){var b=[];switch(a.getType()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[rnd]:[Cod(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function Fod(){G.call(this)}F(Fod,qU);Fod.prototype.Vi=function(a){var b=new wod,c=new Eod,d=new yod;xod(b,1,c);xod(b,0,c);xod(b,4,c);xod(b,3,c);xod(b,5,c);xod(b,2,d);pU(a,Sd,b)};function God(){}God.prototype.Ig=function(a){return a.C?["Cut selection to clipboard."]:[]};function Hod(){G.call(this)}F(Hod,qU);Hod.prototype.Vi=function(a){pU(a,h5b,new God)};function Iod(){}Iod.prototype.Ig=function(a){switch(a.ad){case z5b:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function Jod(){G.call(this)}F(Jod,qU);Jod.prototype.Vi=function(a){var b=new Iod;pU(pU(a,z5b,b),"docs-text-ra",b)};function Kod(){}Kod.prototype.Ig=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function Lod(){}Lod.prototype.Ig=function(a){var b=a.qf();a=a.H;if(null==a)return["font "+b];a=v7c(a);return["font "+(b+(" "+a))]};function Mod(){G.call(this)}F(Mod,qU);Mod.prototype.Vi=function(a){pU(pU(a,S4b,new Kod),R4b,new Lod)};function Nod(){}Nod.prototype.Ig=function(){return["Painted format"]};function Ood(){G.call(this)}F(Ood,qU);Ood.prototype.Vi=function(a){pU(a,Y4b,new Nod)};function rU(a){this.wb=a}rU.prototype.getType=t(Wl);rU.prototype.kb=function(a){return this.getType()==a.getType()};function Pod(a,b){this.wb=a;this.C=b}F(Pod,rU);function sU(a,b){if(!Qod(a)||rp(a).getType()!=b)throw Error("Pu");}function Qod(a){var b=[];wo(sp(a),b,function(a){return a.getType()});return 1==b.length}function tU(a,b){var c=[],d;for(d in a)c.push(b[d].Cd());if(0==c.length)throw Error("Qu");return c};function Rod(a,b,c,d,e,f){sU(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case Und:h[l]=a[l];break;case Tnd:b[l]=a[l];break;case Snd:k[l]=a[l];break;default:throw Error("Ru");}a=[];wp(h)||(h=tU(h,c),a=[d(h.length,h[0],h[1],h[2])]);wp(k)||(h=tU(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));wp(b)||(h=tU(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function Sod(){}
Sod.prototype.F=function(a,b){return Rod(b,Nnd,a.C(),function(a,b,e,f){return(new dR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new dR(Xnd)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new dR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Sod.prototype.C=function(a,b){if(b.getType()!=Nnd)throw Error("Su");return b.C==Tnd?[a.Cd()+" is editing this list."]:[a.Cd()+" is editing this list item's bullet."]};Sod.prototype.H=function(a,b){if(b.getType()!=Nnd)throw Error("Su");return b.C==Tnd?[a.Cd()+" is no longer editing this list."]:[a.Cd()+" is no longer editing this list item's bullet."]};function Tod(){}
Tod.prototype.F=function(a,b){sU(b,Ond);var c={},d={},e;for(e in b)switch(b[e].C){case Und:case Snd:d[e]=b[e];break;case Tnd:c[e]=b[e];break;default:throw Error("Tu");}b=[];wp(d)||(d=tU(d,a.C()),b=[(new dR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);wp(c)||(a=tU(c,a.C()),a=[(new dR(Xnd)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};Tod.prototype.C=function(a,b){if(b.getType()!=Ond)throw Error("Uu");return[a.Cd()+nnd]};Tod.prototype.H=function(a,b){if(b.getType()!=Ond)throw Error("Uu");return[a.Cd()+" is no longer editing this list level's bullets."]};function Uod(a){Pod.call(this,Nnd,a)}F(Uod,Pod);function Vod(a){Pod.call(this,Ond,a)}F(Vod,Pod);function Wod(a){Pod.call(this,Pnd,a)}F(Wod,Pod);function Xod(){}var Yod={0:Und,2:Snd,3:Tnd};Xod.prototype.Rt=function(a,b,c){var d=a.la();a=b.C;var e=c.C;if(1==a.getType()||1==e.getType())return null;b=Zod(d,b);var f=Zod(d,c);c=Ckc(new Mq(b),new Mq(f)).hd();b=b.concat(f);if(0<c.length&&jnc(d,b))switch(d=Yod[e.getType()],a.getType()){case 0:return new Wod(d);case 2:return new Uod(d);case 3:return new Vod(d,a.C)}return null};function Zod(a,b){var c=b.C;return EB(c)?O$a(a,c):ZB(a,b)};function $od(){}
$od.prototype.F=function(a,b){sU(b,Pnd);if(wp(b))throw Error("Vu");return Rod(b,Pnd,a.C(),function(a,b,e,f){return(new dR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new dR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,name1:b,
name2:e,name3:f})},function(a,b,e,f){return(new dR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
$od.prototype.C=function(a,b){if(b.getType()!=Pnd)throw Error("Wu");if(b.C==Und||b.C==Snd)return[a.Cd()+" is editing this list item."];if(b.C==Tnd)return[a.Cd()+nnd];throw Error("Xu");};$od.prototype.H=function(a,b){if(b.getType()!=Pnd)throw Error("Wu");if(b.C==Und||b.C==Snd)return[a.Cd()+" has left this list item."];if(b.C==Tnd)return[a.Cd()+" has left this list level's bullets."];throw Error("Xu");};function apd(){G.call(this)}F(apd,qU);apd.prototype.Vi=function(a){var b=new zod;pU(pU(pU(pU(a,V4b,b),G5b,b),H5b,b),B5b,b)};apd.prototype.IM=function(a){a.register(new Xod,3)};apd.prototype.HM=function(a){var b=new Sod,c=new Tod;uU(a,Pnd,new $od);uU(a,Nnd,b);uU(a,Ond,c)};function bpd(a){this.C=a}var vU=new bpd([]);function wU(){this.C=[]}wU.prototype.build=function(){return new bpd(this.C)};wU.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function cpd(a,b){Ru(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function xU(a){G.call(this);this.C=a}F(xU,G);xU.prototype.vv=function(a,b){var c=[],d=b.end;b.end<Ju(a.Da())&&d++;d=Tu(a.Wd(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,m=null;this.ML(h,l)?l-1!=k.end&&this.h7(h,l)&&(m=this.N1(h,l)):1<l&&l!=k.start&&this.h7(h,l-1)&&(m=this.d1(h,l));(h=m)&&(c[f]=[h])}return c};xU.prototype.h7=v(!0);xU.prototype.ts=function(){return[]};
xU.prototype.Tt=function(a,b,c){var d=new wU,e=a.rk(this.C,b),f=a.rk(this.C,c),h=this.ML(a,b)&&b>e,k=this.ML(a,c)&&c>f;h&&!k&&(c>b&&(e=a.pj(this.C,b)),d.add(e,this.f1(a,e)));!h&&k&&(b>c&&(f=a.pj(this.C,c)),d.add(f,this.e1(a,f)));return d.build()};function dpd(a){xU.call(this,Uj);this.F=a}A(dpd,xU);x=dpd.prototype;x.N1=function(a,b){a=a.getStyle(Uj,b);b=this.getAuthor(a);return 1==a.ga?b?Cnd+(b+" start."):"Region added start.":b?Dnd+(b+" start."):"Region deleted start."};x.d1=function(a,b){return 1==a.getStyle(Uj,b-1).ga?"Added region end.":"Removed region end."};x.e1=function(a,b){a=a.getStyle(Uj,b);b=this.getAuthor(a);return 1==a.ga?b?Cnd+(b+" entered."):"Region added entered.":b?Dnd+(b+" entered."):"Region deleted entered."};
x.f1=function(a,b){return 1==a.getStyle(Uj,b-1).ga?"Added region exited.":"Removed region exited."};x.ML=function(a,b){return 0!=a.getStyle(Uj,b).ga};x.getAuthor=function(a){return a.getAuthor()||this.F.Cd(a.H)};function epd(a){G.call(this);this.C=new dpd(a)}F(epd,qU);epd.prototype.wo=function(a){yU(a,this.C)};epd.prototype.rq=function(a){zU(a,this.C)};function fpd(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.C:!1;this.F=new ru;this.ha(this.F);this.C&&tu(this.F,this.C.H,function(){c.J=c.C?!c.C.C:!1})}F(fpd,G);fpd.prototype.Tt=function(a,b,c){if(!this.H||!this.H.Va()||this.J)return vU;var d=a.rk(rk,b),e=a.rk(rk,c),f=new wU;a.getStyle(rk,c).$g()&&e!=d&&f.add(0,"Misspelling");!a.getStyle(rk,c).$g()&&a.getStyle(rk,b).$g()&&f.add(0,"Misspelling exited");return f.build()};
fpd.prototype.tm=function(a){return a.Ad()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};fpd.prototype.um=v(0);function gpd(a,b,c){G.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(gpd,qU);gpd.prototype.rq=function(a){zU(a,hpd(this))};function hpd(a){a.C||(a.C=new fpd(a.F,a.J));return a.C}gpd.prototype.iy=function(a,b){AU(b,Cgc,ipd);AU(b,ogc,ipd)};function ipd(a){return Kic(a.la().Da(),a.Sa().yc())}gpd.prototype.vr=function(a){this.F&&this.H&&a.bind(xK,hpd(this))};function jpd(){}jpd.prototype.tm=function(a){return a.Ad()?["Ruler shown"]:["Ruler hidden"]};jpd.prototype.um=v(0);function kpd(a){G.call(this);this.C=a}F(kpd,qU);kpd.prototype.vr=function(a){this.C&&a.bind(S.MB.getId(),new jpd)};function lpd(){}lpd.prototype.Ig=function(){return[]};function mpd(){G.call(this)}F(mpd,qU);mpd.prototype.Vi=function(a){pU(a,"docs-text-iDT",new lpd)};function npd(){}npd.prototype.Ig=function(a){switch(a.ad){case mac:return["Page count inserted"];case Pac:return a.J?a.C()?a.Vk()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.Vk()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function opd(a){this.F=a}opd.prototype.ts=function(a,b){a=a.Da().C(this.F,HB(b.start),HB(b.end));return this.C(a)};opd.prototype.vv=function(){return[]};function ppd(a){this.F="\ue901";this.H=a}F(ppd,opd);ppd.prototype.ts=function(a,b){if(!this.H.O)return[];var c=[];a=a.Da().C("\ue901",HB(b.start),HB(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.O.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};ppd.prototype.C=function(a){if(!this.H.O)return[];for(var b=[],c=String(this.H.O.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function qpd(a){this.F="\ue900";this.H=a}F(qpd,opd);qpd.prototype.ts=function(a,b){var c=[];a=a.Da().C("\ue900",HB(b.start),HB(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Rk().co(new tA(d)).PM;c[d]=String(e)}return c};qpd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Rk().co(new tA(d)).PM;b[d]="Page number "+String(e)}return b};function rpd(a){G.call(this);this.C=a;this.F=new mpd}F(rpd,qU);rpd.prototype.wo=function(a){yU(a,new ppd(this.C));yU(a,new qpd(this.C))};rpd.prototype.Vi=function(a){this.F.Vi(a);var b=new npd;pU(pU(a,mac,b),Pac,b)};function spd(){G.call(this)}F(spd,G);spd.prototype.Ig=function(a){switch(a.ad){case o$b:return["Bookmark removed"];case aac:return["Bookmark inserted"];default:return[]}};function tpd(a,b){G.call(this);this.J=a;this.H=b}A(tpd,G);tpd.prototype.vv=function(a,b){return this.H?[]:upd(this,a,b,!0)};tpd.prototype.ts=function(a,b){return this.H?upd(this,a,b):[]};function upd(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Ms(a.J);Ru(f,function(f){if(f>=c.start&&f<=c.end){var h=a.C(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function vpd(){tpd.call(this,Dc,!1)}A(vpd,tpd);vpd.prototype.C=v(IXb);function wpd(){G.call(this)}F(wpd,qU);wpd.prototype.wo=function(a){yU(a,new vpd)};wpd.prototype.Vi=function(a){var b=new spd;pU(pU(a,o$b,b),aac,b)};wpd.prototype.iy=function(a,b){AU(b,tgc,xpd);AU(b,hgc,xpd)};function xpd(a){a=a.Sa().yc();return new U(a,a)};function ypd(){}ypd.prototype.tm=function(){return["Copied selection to clipboard"]};ypd.prototype.um=v(0);function zpd(){};function Apd(a,b){this.F=a;this.C=b}Apd.prototype.Ig=function(a){switch(a.ad){case "kix-p":case acc:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(Bpd(this.F,this.C.la(),a.C,new zpd));default:return[]}};function Cpd(a,b){G.call(this);this.F=a;this.C=b}F(Cpd,qU);Cpd.prototype.Vi=function(a){pU(a,acc,new Apd(this.F,this.C));pU(a,"kix-p",new Apd(this.F,this.C))};Cpd.prototype.vr=function(a){a.bind(S.hP.getId(),new ypd)};function Dpd(){}Dpd.prototype.Ig=function(a){return a.ad==cac?["Inserted calendar event information"]:[]};function Epd(){G.call(this)}F(Epd,qU);Epd.prototype.Vi=function(a){pU(a,cac,new Dpd)};function Fpd(a,b){var c=[];Io(cM(a))||c.push("Alt text title: "+a);Io(cM(b))||c.push("Alt text description: "+b);return c};function Gpd(a){this.C=a}Gpd.prototype.ZR=function(a,b,c){var d=[],e=0==a.getType(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(Fpd(a.O,a.N));if(!b)return d;a=a.F;$nd(this.C,a.N,1,a.Qk(),new mU(a.H))&&d.push(ynd);a=S.tB;b=S.tB.ub();a=tO(a,b);d.push(a+pnd);return d};function Hpd(){}Hpd.prototype.Ig=function(a){switch(a.ad){case Oac:return a=a.C,1==a?["Inserted chart"]:2==a?["Inserted slide"]:[];case Nac:return["Inserted table"];case Scc:return["Table unlinked from spreadsheet"];case udc:return["Updated table"];case Tcc:return a=a.C,1==a?["Chart unlinked from spreadsheet"]:2==a?["Slide unlinked from source document"]:[];case vdc:a=a.C;if(1==a)return["Updated chart"];if(2==a)return["Updated slide"];default:return[]}};function Ipd(a){G.call(this);this.C=a}F(Ipd,qU);Ipd.prototype.Vi=function(a){var b=new Hpd;pU(pU(pU(pU(pU(pU(a,Oac,b),Tcc,b),vdc,b),Nac,b),udc,b),Scc,b)};Ipd.prototype.r6=function(a){a.C.push(new Gpd(this.C))};function Jpd(){}Jpd.prototype.tm=function(){return[S.Ck.Ad()?"Voice typing turned on":"Voice typing turned off"]};Jpd.prototype.um=v(0);function Kpd(){G.call(this)}F(Kpd,qU);Kpd.prototype.vr=function(a){a.bind(S.Ck.getId(),new Jpd)};function Lpd(){}Lpd.prototype.ZR=function(a,b,c){b=[];if(2!=a.getType())return b;b.push($a);b.push(c);return b=b.concat(Fpd(a.O,a.N))};function Mpd(){}Mpd.prototype.F=function(a,b){sU(b,Vnd);a=tU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new dR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
Mpd.prototype.C=function(a,b){if(b.getType()!=Vnd)throw Error("Yu`"+b.getType());return[a.Cd()+" has selected this drawing."]};Mpd.prototype.H=function(a,b){if(b.getType()!=Vnd)throw Error("Yu`"+b.getType());return[a.Cd()+" has unselected this drawing."]};function Npd(){}Npd.prototype.Rt=function(a,b,c){a=a.la();b=tE(a,b);c=tE(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.getType()&&b==c?new rU(Vnd):null};function Opd(){G.call(this)}F(Opd,qU);Opd.prototype.IM=function(a){a.register(new Npd,1)};Opd.prototype.HM=function(a){uU(a,Vnd,new Mpd)};Opd.prototype.r6=function(a){a.C.push(new Lpd)};function Ppd(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",m=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var r=k+" percent from the left.";k+=" percent past the left.";var u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(m):0>c&&u.push(f);
0<d?u.push(p):0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function Qpd(a){switch(a.getType()){case 0:return 1==a.F.F?"Chart":ib;case 2:return $a;case 1:return"Table";default:return null}};function Rpd(a){this.C=a}Rpd.prototype.Rr=function(a){var b=a.Sa().ib();if(!sE(a.la(),b.C))return[];var c=[];a=tE(a.la(),b);b=a.F;var d=Qpd(b);if(!d)return[];c.push(d);c=c.concat(Fpd(b.O,b.N));c.push(Spd(a));c.push(Tpd(this,b));a.getType()!=Mg&&c.push(Upd(this,b));c=c.concat(Vpd(b));c=c.concat(Wpd(b));c.push(Xpd(b,!1));return c};function Ypd(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function Spd(a){switch(a.getType()){case Mg:return"Layout inline";case mj:return Zpd(a);default:return""}}function Zpd(a){switch(a.H){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function Tpd(a,b){var c=a.C.getType()==Kg,d=b.Ug()/a.C.C;a=b.qv()/a.C.C;return c?(new dR("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new dR("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function Wpd(a){if(0!=a.getType()||Zic(a.X))return[];var b=hO(a),c=-b.H/b.getHeight(),d=-b.J/b.lb(),e=-b.L/b.getHeight();b=-b.F/b.lb();c=Ppd(new Kv(c,d,e,b));(a=Xpd(a,!0))&&uo(c,a);return c}
function Upd(a,b){var c=a.C.getType()==Kg,d=b.na/a.C.C,e=b.Aa/a.C.C,f=b.ua/a.C.C;a=b.ia/a.C.C;return Anc(b)?c?(new dR("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new dR("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new dR("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new dR("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function Vpd(a){var b=a.V,c=Vib(b),d=b.qe().Ci;if(!a.ga||0==c||!d)return[];a=Ypd(b.getStyle());d=DT(d);return[(new dR("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function Xpd(a,b){if(0!=a.getType())return"";a=b?57.29577951308232*a.X.H:57.29577951308232*a.Ga;if(0==a)return"";a=Math.round(rN(a,360));return(new dR(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var $pd={".":"Point",")":"Closing paren"};function aqd(a,b){var c=[];a.F&&c.push(Fnd);c.push(b);return c}function bqd(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;return b||(c||a!=ka&&a!=ja)&&(!c||null!==a)?null===a?sl:DT(String(a)):null}function cqd(a,b,c,d){var e=[];a=R$a(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.C()){var k=h.F();if(k<=d){var l=UB(c,k);h=l.F;var m=b.resolve(l,k);k=Nz(h)?pbb(b,l,k):null;e=e.concat(dqd(h,m,k))}}else h=h.H(),e.push($pd[h]||h)}return e}
function dqd(a,b,c){if(Nz(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=fbb(c,!0),[a];case 13:case 5:return a=fbb(c,!1),[a];case 14:case 6:return a=ebb(c,!0),a.split("");case 15:case 7:return a=ebb(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function eqd(a){this.C=a}
eqd.prototype.Ig=function(a){switch(a.ad){case iac:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new dR(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Zu");b="Drawing inserted";break;default:a=[];break a}a=aqd(a.L,b)}return a;case $cc:return fqd(a);case p$b:return[HYb];case bdc:b=[];var c=a.Xc(),d=a.C;c&&b.push(gqd(c,0==a.H,a.L==Kg));d&&(b=b.concat(hqd(d)));
return b;case Zcc:return b=[],""==a.qe()||0==a.lb()?b.push("Cleared border"):(a.qe()&&(c="Border color set to "+DT(a.qe()),b.push(c)),pm(a.lb())&&(c=new dR("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.lb()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=rhd[a])||(a=""),b.push("Border style set to "+a))),b;case adc:return a=a.C,null===a?[]:iqd(a,!1);case Xcc:return a=a.C,null===a?[]:iqd(a,!0);case ccc:b=[];c=a.Xc();d=a.H;var e=0==a.getType();a=a.C;c&&b.push(gqd(c,
e,a));d&&uo(b,hqd(d));return b;case bcc:return a=a.C,null===a?[]:iqd(a,!0);case pcc:return a=a.Mj(),null===a?[]:[jqd(this,a)];case Wcc:return a.eq()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(Io(cM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Io(cM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case Uac:return(a=a.C)?hqd(a):[];case ncc:return["Image replaced"];case fcc:return["Image properties reset"];case cdc:return b=[],
c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+ond)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+ond)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+ond)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case gcc:return a.eq()?[]:["Image adjustments reset"];default:return[]}};
function gqd(a,b,c){var d=c?72:28.346456692913385,e=Bz(),f=a.width/Cz(e)/d;a=a.height/Cz(e)/d;return(new dR(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function hqd(a){var b=a.F,c=a.H,d=a.J;a=a.C;return Ppd(new Kv(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function iqd(a,b){a=Soc(a);return[(new dR(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function jqd(a,b){a=a.C.getType()==Kg;switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function fqd(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function kqd(a,b){tpd.call(this,Mg,!0);this.L=a;this.F=b}A(kqd,tpd);kqd.prototype.C=function(a,b){a=a.Qh(Mg,b);if(1>a.length)throw Error("$u`"+b);a=a[0].F;b=[];b.push(Qpd(a));b=b.concat(Fpd(a.O,a.N));a=a.F;1==a.F&&($nd(this.L,a.N,1,a.Qk(),new mU(a.H))&&b.push(ynd),this.F&&b.push(this.F+pnd));return b.join(" ")};function lqd(){}lqd.prototype.Ig=function(a){switch(a.ad){case Obc:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function mqd(a,b,c,d){G.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(mqd,qU);x=mqd.prototype;x.wo=function(a){yU(a,new kqd(this.F,this.H))};x.Vi=function(a){var b=new eqd(this.C),c=new lqd;pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(a,p$b,b),iac,b),Uac,b),Obc,c),ccc,b),bcc,b),pcc,b),ncc,b),fcc,b),gcc,b),Wcc,b),Xcc,b),$cc,b),bdc,b),Zcc,b),adc,b),cdc,b)};x.iy=function(a,b){AU(b,jgc,nqd);AU(b,vgc,nqd);AU(b,qpa,oqd)};x.rka=function(a){god(a.C,this.J,void 0)};
x.ska=function(a){god(a.C,[new Rpd(this.C)],void 0)};function nqd(a){a=a.Sa().yc();return new U(a,a)}function oqd(a){return $B(a.la(),a.Sa().ib())};function pqd(a,b,c){this.H=a;this.F=b;this.C=c}pqd.prototype.Rr=function(a){var b=a.Sa().ib();if(1!=b.C.getType())return[];a=tE(a.la(),b);var c=a.getId();b=[];var d=this.H.Px();for(f in d){var e=d[f];if(e.px()[c]){var f=e.px()[c];c=e.Wm();f=new Lv(f.Fb()-c.left,f.Gb()-c.top,f.lb(),f.getHeight());b.push(Qpd(a.F));b=b.concat(qqd(this,f,e.Wm()));break}}return b};
function qqd(a,b,c){var d=[],e=bod(a.C,bM(a.F,b.top)),f=bod(a.C,bM(a.F,b.left));0>f?d.push(rqd(a,e,Math.abs(f))):d.push(sqd(a,e,f));e=bod(a.C,bM(a.F,b.left+b.width-c.width));b=bod(a.C,bM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(tqd(a,e,b)):0<e?d.push(uqd(a,e)):0<b&&d.push(vqd(a,b));return d}
function sqd(a,b,c){return a.C.getType()==Kg?(new dR("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new dR("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function rqd(a,b,c){return a.C.getType()==Kg?(new dR("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new dR("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function uqd(a,b){return a.C.getType()==Kg?(new dR("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new dR("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function vqd(a,b){return a.C.getType()==Kg?(new dR("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new dR("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function tqd(a,b,c){return a.C.getType()==Kg?(new dR("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new dR("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function wqd(){}x=wqd.prototype;x.vv=function(){return[]};
x.ts=function(a,b){var c=[],d=a.Da(),e=HB(b.start),f=HB(b.end),h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),m=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.Xd($e,k);if(!h)throw Error("av`"+k);c[k]="Function start "+h.eh()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<m.length;e++)k=m[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.Xd($e,k);if(!h)throw Error("av`"+k);b=k;l=h.eh();c[b]=l.substring(1)}return c};x.Tt=function(a,b,c){var d=new wU,e=TE(a.Da(),b),f=TE(a.Da(),c);if(!e&&!f)return vU;var h=jod(a.Da(),b);a=jod(a.Da(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,vnd),a&&d.add(c,xnd)):e&&f&&!sy(e,f)?(d.add(c,vnd),a&&d.add(c,xnd)):h&&a&&!sy(h,a)&&d.add(c,xnd);return d.build()};x.tm=function(a){return a.Ad()?["Equation toolbar shown"]:["Equation toolbar hidden"]};x.um=v(0);function xqd(){G.call(this);this.C=new wqd}F(xqd,qU);xqd.prototype.wo=function(a){yU(a,this.C)};xqd.prototype.rq=function(a){zU(a,this.C)};xqd.prototype.vr=function(a){a.bind(Gh,this.C)};function yqd(){}yqd.prototype.Ig=function(a){switch(a.ad){case dac:case eac:return["Image inserted"];default:return[]}};function zqd(){}zqd.prototype.Ig=function(a){switch(a.ad){case fac:var b=[],c=a.Wvb,d=null!=a.Wha;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.Wha));d&&c&&b.push("Inserted text with citation as footnote "+String(a.Wha));return b;default:return[]}};function Aqd(){G.call(this)}F(Aqd,qU);Aqd.prototype.Vi=function(a){var b=new yqd;pU(pU(pU(a,fac,new zqd),dac,b),eac,b)};function Bqd(){G.call(this)}F(Bqd,G);Bqd.prototype.Ig=function(a){switch(a.ad){case gac:return[wnd+((a.C?a.C:"")+" inserted")];default:return[]}};function Cqd(a){G.call(this);this.F=a}A(Cqd,G);Cqd.prototype.vv=function(){return[]};Cqd.prototype.ts=function(a,b){var c=[];b=Tu(a.Wd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function Dqd(){Cqd.call(this,of)}A(Dqd,Cqd);Dqd.prototype.C=function(a,b){a=a.Wd(of);b=xo(a,b);if(0>b)throw Error("bv");return wnd+(b+1)};function Eqd(){}Eqd.prototype.Tt=function(a,b,c){var d=new wU,e=a.Da(),f=Yy(e,c);f!=c&&f!=Yy(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.build()};function Fqd(){}A(Fqd,Eqd);Fqd.prototype.F=function(a,b){return 0<a.Qh(of,b).length};Fqd.prototype.C=function(a,b){b=a.Qh(of,b);if(0==b.length)throw Error("cv");for(var c=a.Wd(of),d=0;d<c.length;d++){var e=a.getStyle(of,c[d]);if(b[0].getId()==e.V)return wnd+(d+1)}return""};function Gqd(){G.call(this)}F(Gqd,qU);Gqd.prototype.wo=function(a){yU(a,new Dqd)};Gqd.prototype.rq=function(a){zU(a,new Fqd)};Gqd.prototype.Vi=function(a){pU(a,gac,new Bqd)};Gqd.prototype.iy=function(a,b){AU(b,Igc,Vlb);AU(b,rpa,dq(C(a.V0,a)));AU(b,wgc,Hqd);AU(b,kgc,Hqd)};function Hqd(a){a=a.Sa().yc();return new U(a,a)};function Iqd(){}Iqd.prototype.Ig=function(){return["Game of Life triggered."]};function Jqd(){G.call(this)}F(Jqd,qU);Jqd.prototype.Vi=function(a){pU(a,"kix-gols",new Iqd)};function Kqd(){}A(Kqd,Eqd);Kqd.prototype.F=function(a,b){return 0<a.Qh(Jf,b).length};Kqd.prototype.C=function(a,b){b=a.Qh(Jf,b);if(0==b.length)throw Error("dv");b=b[0].getId();return xE(a,b)?"Header":"Footer"};function Lqd(){}Lqd.prototype.Ig=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function Mqd(){}Mqd.prototype.Ig=function(a){return a.C?["Inserted different header and footer on the first page."]:["Removed different header and footer from the first page."]};function Nqd(){G.call(this)}F(Nqd,qU);Nqd.prototype.rq=function(a){zU(a,new Kqd)};Nqd.prototype.Vi=function(a){pU(pU(a,Qac,new Lqd),Acc,new Mqd)};Nqd.prototype.iy=function(a,b){AU(b,Jgc,dq(Vlb,1))};function Oqd(){}Oqd.prototype.Ig=function(a){switch(a.ad){case hac:return["Horizontal line inserted"];default:return[]}};function Pqd(){Cqd.call(this,Zf)}A(Pqd,Cqd);Pqd.prototype.C=v(FYb);function Qqd(){G.call(this)}F(Qqd,qU);Qqd.prototype.wo=function(a){yU(a,new Pqd)};Qqd.prototype.Vi=function(a){pU(a,hac,new Oqd)};function Rqd(){}Rqd.prototype.ZR=function(a,b,c){b=[];if(0!=a.getType()||0!=a.F.F)return b;b.push(ib);b.push(c);return b=b.concat(Fpd(a.O,a.N))};function Sqd(){}Sqd.prototype.F=function(a,b){sU(b,Wnd);a=tU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new dR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
Sqd.prototype.C=function(a,b){if(b.getType()!=Wnd)throw Error("ev`"+b.getType());return[a.Cd()+" has selected this image."]};Sqd.prototype.H=function(a,b){if(b.getType()!=Wnd)throw Error("ev`"+b.getType());return[a.Cd()+" has unselected this image."]};function Tqd(){}Tqd.prototype.Rt=function(a,b,c){a=a.la();b=tE(a,b);c=tE(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.getType()&&b==c?new rU(Wnd):null};function Uqd(){G.call(this)}F(Uqd,qU);Uqd.prototype.IM=function(a){a.register(new Tqd,0)};Uqd.prototype.HM=function(a){uU(a,Wnd,new Sqd)};Uqd.prototype.r6=function(a){a.C.push(new Rqd)};function Vqd(){}Vqd.prototype.Ig=function(a){switch(a.ad){case bac:return["Column break inserted"];default:return[]}};function Wqd(){this.F="\ue906"}F(Wqd,opd);Wqd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function Xqd(){this.F="\ue905"}F(Xqd,opd);Xqd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function Yqd(){}Yqd.prototype.Ig=function(a){switch(a.ad){case U9b:case Ycc:return[(new dR(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.u1()})];default:return[]}};function Zqd(a){this.C=a}
Zqd.prototype.Tt=function(a,b,c){if(0>c||c>$y(a.Da(),0)||0>b||b>$y(a.Da(),0))c=vU;else if(az(a.Da(),b)==az(a.Da(),c)){var d=kE(lE(a,c)).length||1;if(1>=d)c=vU;else{var e=this.C.Ga.DA(new tA(b)).C;b=this.C.Ga.DA(new tA(c)).C;e==b?c=vU:(d="Entering column "+(b+1+(AJ+(d+"."))),c=$qd(this,c),c=(new wU).add(c,d).build())}}else d=null,e=kE(lE(a,c)).length||1,b=kE(lE(a,b)).length||1,1<e?(d=this.C.Ga.DA(new tA(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+
" column section.")),d?(c=$qd(this,c),c=(new wU).add(c,d).build()):c=vU;return c};function $qd(a,b){return(a=zlb(a.C,new tA(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function ard(a){G.call(this);this.C=a}F(ard,qU);ard.prototype.wo=function(a){yU(a,new Wqd);yU(a,new Xqd)};ard.prototype.rq=function(a){zU(a,new Zqd(this.C))};ard.prototype.Vi=function(a){pU(pU(pU(a,bac,new Vqd),U9b,new Yqd),Ycc,new Yqd)};function brd(){}brd.prototype.Ig=function(a){switch(a.ad){case Y9b:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[znd+(Vrc(a)+" updated.")];case Rac:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function crd(){G.call(this)}F(crd,qU);crd.prototype.Vi=function(a){var b=new brd;pU(pU(a,Y9b,b),Rac,b)};function drd(){}drd.prototype.Ig=function(a){switch(a.ad){case ycc:return["Removed from outline"];case Ucc:return["Added to outline"];default:return[]}};function erd(){G.call(this)}F(erd,qU);erd.prototype.Vi=function(a){var b=new drd;pU(a,ycc,b);pU(a,Ucc,b)};function frd(){}frd.prototype.Ig=function(a){switch(a.ad){case lac:return["Page break inserted"];default:return[]}};function grd(){this.F="\f"}F(grd,opd);grd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function hrd(){G.call(this)}F(hrd,qU);hrd.prototype.wo=function(a){yU(a,new grd)};hrd.prototype.Vi=function(a){pU(a,lac,new frd)};function ird(a){this.C=a}ird.prototype.Tt=function(a,b,c){a=new tA(c);var d=this.C.Rk().co(new tA(b)).Ru;b=this.C.Rk().co(a).Ru;if(d==b)return vU;a=this.C.O;d=zlb(this.C,new tA(c));if(!d)return vU;c=c>=d.start&&c<=d.end?d.end+1:1;d=new wU;a?(b=und+(b+(AJ+(a.C()+"."))),d.add(c,b)):d.add(c,und+b);return d.build()};ird.prototype.tm=function(a){return a.Ad()?["Print layout enabled"]:["Print layout disabled"]};ird.prototype.um=v(0);function jrd(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function krd(a,b){this.C=a;this.F=b}
krd.prototype.Rr=function(a){var b=a.Sa().yc(),c=new tA(b),d=this.C.Rk().co(c).Ru,e=this.C.O,f=[];e?(e=Bnd+(d+(AJ+e.C())),f.push(e)):f.push(Bnd+d);a=a.la();e=Imc(g6a(this.F,a,c));for(var h=0;h<e.length;h++){var k=jrd(e[h]);""!=k&&f.push(k)}0==Yy(a.Da(),b)&&(e=this.C.Ga.DA(c))&&(d=this.C.Ga.xT(d-1),1<d&&f.push("On column section "+(e.F+1+(AJ+d))),(b=lE(a,b))&&1<kE(b).length&&(b="On column "+(e.C+1+(AJ+kE(b).length)),f.push(b)));if(c=fE(this.C).AT(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function lrd(a,b){G.call(this);this.C=a;this.H=b;this.F=new ird(this.C)}F(lrd,qU);lrd.prototype.rq=function(a){zU(a,this.F)};lrd.prototype.rka=function(a){god(a.C,[new krd(this.C,this.H)],!0)};lrd.prototype.vr=function(a){a.bind(Bla,this.F)};function mrd(){}mrd.prototype.Ig=function(a){return a.ad==kac?["Inserted note"]:[]};function nrd(){G.call(this)}F(nrd,qU);nrd.prototype.Vi=function(a){pU(a,kac,new mrd)};function ord(){}ord.prototype.tm=function(a){return a.Ad()?["Braille support enabled"]:["Braille support disabled"]};ord.prototype.um=v(0);function prd(){}prd.prototype.tm=function(a){return a.Ad()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};prd.prototype.um=v(0);function qrd(){G.call(this)}F(qrd,qU);qrd.prototype.vr=function(a){a.bind(S.By.getId(),new ord);a.bind(S.EB.getId(),new prd)};function rrd(){}
rrd.prototype.F=function(a,b){sU(b,Mnd);a=tU(b,a.C());return(b=srd(b))?[(new dR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new dR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
rrd.prototype.C=function(a){return[a.Cd()+" has selected cells you are editing."]};rrd.prototype.H=function(a){return[a.Cd()+" has left your table cell selection."]};function srd(a){if(wp(a))return null;var b=rp(a).C;return Joc(a,function(a){return(a=a.C)?a.kb(b):!1})?b:null};function trd(){}trd.prototype.Ig=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function urd(a,b){this.ab=a;this.F=b;this.C=[]}urd.prototype.addRange=function(a,b){a=Bpd(this.F,this.ab,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function vrd(a){this.C=a}vrd.prototype.Rr=function(a,b){var c=new urd(a.la(),this.C);eO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function wrd(a,b,c,d){var e=b.la(),f=eF(e,c);c=Hjc(e,cF(e.Da(),c)+1,f.F);a.C.push("Column header");c++;b=iF(b.la().Da(),c);a.addRange(new U(c,b),d)}function xrd(a,b,c,d){var e=b.la();c=fF(e.Da(),c)+1;a.C.push("Row header");c++;b=iF(b.la().Da(),c);a.addRange(new U(c,b),d)};function yrd(a){this.C=a}F(yrd,vrd);yrd.prototype.F=function(a,b,c){var d=b.Sa().yc();xrd(a,b,d,c);wrd(a,b,d,c)};function zrd(a){this.C=a}F(zrd,vrd);zrd.prototype.F=function(a,b){var c=Inc(b.la(),b.Sa().yc());var d=Djc(b.la(),b.Sa().yc());var e=xtc(b);a.C.push("Row "+(e.C+1+(AJ+(d+(qnd+(e.F+1+(AJ+c)))))));c=fO(b);b=b.la().tc().dc(c);(e=eC(b,e.C,e.F))&&0==e.ze()&&(e=(new dR("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:e.We(),colSpan:e.Cf()}),a.C.push(e))};function Ard(a){this.C=a}F(Ard,vrd);Ard.prototype.F=function(a,b,c){var d=b.Sa().yc();wrd(a,b,d,c)};function Brd(a){this.C=a}F(Brd,vrd);Brd.prototype.F=function(a,b,c){var d=b.Sa().yc();xrd(a,b,d,c)};function Crd(a){G.call(this);this.C=a}F(Crd,G);
Crd.prototype.Ig=function(a){switch(a.ad){case V9b:if(a.eq())var b=[];else b=zp(a.LFa,Mea),b=["Cell background color set to "+(b?DT(b):sl)];return b;case Z9b:return["Table properties updated"];case q$b:return["Table deleted"];case r$b:return["Column deleted"];case s$b:return["Row deleted"];case y$b:return["Distributed table columns"];case z$b:return["Distributed table rows"];case nac:return aqd(a.H,a.C+(xJ+(a.J+" table inserted")));case oac:return["Inserted column at column "+(a.J+1),tnd+(a.H+1+(qnd+
(a.C+1)))];case qac:return["Inserted row at row "+(a.J+1),tnd+(a.H+1+(qnd+(a.C+1)))];case dcc:b=[];var c=a.WKb,d=this.C.getType()==Kg;if(c){var e=a.gxb,f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new dR("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new dR("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new dR("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new dR("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.XKb;d=this.C.getType()==Kg;if(c){a=a.hxb;var l=!0;e=null;f=0;for(var m in c)if(f++,null===e)e=c[m];else if(e!=c[m]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new dR("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new dR("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(m),size:a}));else for(m in c)a=c[m]/this.C.C,d?b.push((new dR("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(m),size:a})):b.push((new dR("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(m),size:a}))}return b;case ddc:return b=[],a.qe()&&(m="Cell border color set to "+DT(a.qe()),
b.push(m)),pm(a.lb())&&(m=new dR("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(m.format({width:a.lb()}))),null!=a.NFa&&((m=dod[a.NFa])||(m=""),b.push("Cell border style set to "+m)),b;default:return[]}};function Drd(a){this.wb=Mnd;this.C=a||null}F(Drd,rU);Drd.prototype.kb=function(a){return Drd.aa.kb.call(this,a)&&a instanceof Drd&&B7a(this.C,a.C)};function Erd(){}Erd.prototype.Rt=function(a,b,c){a=a.la();if(!mC(a,b)||!mC(a,c))return null;b=Frd(a,b);c=Frd(a,c);c=aod(b,c).ke();return 0<c.length?(c=I6a(new tA(c[0].start),c),c=Gjc(a,c),1==c.length?(a=eF(a,c[0]),new Drd(new PA(a.C,a.F))):new Drd):null};function Frd(a,b){b=Gjc(a,b);for(var c=new IB,d=0;d<b.length;d++)c.add(b[d],iF(a.Da(),b[d]));return c};function Grd(a,b,c){this.H=a;this.F=b;this.C=c}
Grd.prototype.Tt=function(a,b,c){var d=a.Da(),e=new wU,f=bF(d,c),h=bF(d,b);if(f){var k=cF(d,c),l=null,m=eF(a,c);if(h){var p=cF(d,b);k==p&&(l=eF(a,b))}l&&l.C==m.C||e.add(fF(d,c),"Row "+(m.C+1));p=hF(d,c);l&&l.F==m.F||e.add(p,"Column "+(m.F+1));l&&l.F==m.F&&l.C==m.C||(k=Hrd(a,p))&&e.add(p,k)}b<c?h&&!f?(b=dF(d,b),e.add(b,Gnd)):!h&&f?(k=cF(d,c),Ird(this,e,k,a,c)):h&&f&&(p=cF(d,b),b=dF(d,b),k=cF(d,c),b<k?(e.add(b,Gnd),Ird(this,e,k,a,c)):p<k?Ird(this,e,k,a,c):p>k&&e.add(b,Gnd)):b>c&&(h&&!f?(p=cF(d,b),e.add(p,
Gnd)):!h&&f?(d=dF(d,c),Ird(this,e,d,a,c)):h&&f&&(p=cF(d,b),b=dF(d,b),d=dF(d,c),p>d?(e.add(p,Gnd),Ird(this,e,d,a,c)):b>d?Ird(this,e,d,a,c):b<d&&e.add(p,Gnd)));return e.build()};function Hrd(a,b){a=a.tc().dc(b);b=gD(a,b);b=eC(a,b.C,b.F);return 1<b.We()||1<b.Cf()?"Merged cell spanning "+(b.We()+(" rows and "+(b.Cf()+" columns"))):""}Grd.prototype.vv=function(){return[]};
Grd.prototype.ts=function(a,b){var c=[],d=a.Da(),e=HB(b.start),f=HB(b.end),h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=Inc(a,k+2)+(xJ+(Djc(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.tc().dc(e);var l=gD(k,e);f=l.C;l=l.F;var m=eC(k,f,l);if(0!=m.We()||0!=m.Cf())k=QE(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=Hrd(a,e))&&(c[e]+=qa+f)}return c};
function Ird(a,b,c,d,e){var f=Inc(d,e)+(xJ+(Djc(d,e)+" table entered"));b.add(c,f);e=cF(d.Da(),e);knd(d,e)&&a.F&&(d=d.Xd(Lk,e),$nd(a.H,d.ia,2,d.O,jnd(a.F,e))&&b.add(c,ynd),a.C&&b.add(c,a.C+" to access table controls"))};function Jrd(a,b,c,d){G.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}F(Jrd,qU);x=Jrd.prototype;x.gma=null;x.YMa=null;x.ZMa=null;x.$Ma=null;function Krd(a){a.gma||(a.gma=new Grd(a.H,a.J,a.F));return a.gma}x.vr=function(a,b,c){this.YMa=new yrd(c);b.bind(W7b,this.YMa);this.C=new zrd(c);b.bind(X7b,this.C);this.ZMa=new Ard(c);b.bind(Y7b,this.ZMa);this.$Ma=new Brd(c);b.bind(Z7b,this.$Ma)};x.wo=function(a){var b=Krd(this);yU(a,b)};x.rq=function(a){var b=Krd(this);zU(a,b)};
x.Vi=function(a){var b=new Crd(this.L),c=new trd;pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(a,V9b,b),Z9b,b),nac,b),qac,b),oac,b),q$b,b),s$b,b),r$b,b),z$b,b),y$b,b),Kbc,c),dcc,b),Qcc,c),ddc,b)};x.iy=function(a,b){AU(b,qgc,BU);AU(b,Egc,BU);AU(b,upa,BU);AU(b,vpa,BU);AU(b,dgc,Lrd);AU(b,egc,BU);AU(b,fgc,BU);AU(b,ggc,BU);AU(b,rgc,BU);AU(b,sgc,BU);AU(b,Fgc,BU);AU(b,Ggc,BU);AU(b,Kgc,BU);AU(b,Lgc,BU);AU(b,Mgc,BU)};x.IM=function(a){a.register(new Erd,2)};x.HM=function(a){uU(a,Mnd,new rrd)};
function BU(a){var b=a.la();a=a.Sa().yc();b=b.Da();return new U(hF(b,a)+1,iF(b,a))}function Lrd(a){return $B(a.la(),a.Sa().ib())};function Mrd(){}Mrd.prototype.tm=function(){return["Document region."]};Mrd.prototype.um=v(1);function Nrd(a){this.C=a}Nrd.prototype.Rr=function(a,b){var c=a.Sa().yc();return Bpd(this.C,a.la(),new U(c,$y(a.la().Da(),c)),b)};function Ord(a){this.C=a}Ord.prototype.Rr=function(a,b){var c=a.la();return(a=a.Sa().ib().F)?Bpd(this.C,c,BA(a),b):[]};function Prd(){}Prd.prototype.Ig=function(a){return a.YKb?Qrd(a):Rrd(a)};function Qrd(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function Rrd(a){if(!a.C)return[];switch(a.H){case 0:return["Title case applied to "+a.C];case 1:return["Lowercase applied to "+a.C];case 2:return["Uppercase applied to "+a.C];default:return[]}};function Srd(){}Srd.prototype.Ig=function(a){switch(a.ad){case i5b:return["Link removed"];case n5b:return["Link inserted"];default:return[]}};function Trd(){xU.call(this,ji)}F(Trd,xU);x=Trd.prototype;x.N1=v("Link start");x.d1=v("Link end");x.e1=v("Link entered");x.f1=v("Link exited");x.ML=function(a,b){return!!a.getStyle(ji,b).H};function Urd(){G.call(this)}F(Urd,G);Urd.prototype.vv=function(a,b){var c=b.start,d=b.end;b=a.Da();var e=z2a(b,c,d);!cz(b,c)&&0<e.length&&e.shift();!ez(b,d)&&Xy(b,d)>=c&&e.push(Zy(b,d));c=[];for(d=0;d<e.length;d++){var f=this.C(a,e[d]);if(f&&0<f.length){var h=Xy(b,e[d]);c[h]=f}}return c};Urd.prototype.ts=function(){return[]};function Vrd(){G.call(this)}F(Vrd,Urd);Vrd.prototype.C=function(a,b){var c=xsc(a,b);if(!c)return[];var d=new obb(Q$a(a,b));b=a.getStyle(ni,b);a=a.yd(QB(b));b=SB(b);c=VB(c,b);return cqd(c,d,a,b)};function Wrd(){}Wrd.prototype.Ig=function(a){switch(a.Bh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new dR(b)).format(a)]};function Xrd(){}Xrd.prototype.F=function(a,b){sU(b,Qnd);a=tU(b,a.C());return[(new dR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Xrd.prototype.C=function(a,b){if(b.getType()!=Qnd)throw Error("fv");return[a.Cd()+" is editing this paragraph."]};Xrd.prototype.H=function(a,b){if(b.getType()!=Qnd)throw Error("fv");return[a.Cd()+" has left this paragraph."]};function Yrd(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function Zrd(a){switch(a.aj()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function $rd(){G.call(this)}F($rd,G);x=$rd.prototype;x.Rr=function(a){var b=a.Sa().ib().C;if(sE(a.la(),b))return[];b=a.la().hG(fj,b).Qa();return asd(this,a,b)};x.P_=function(a,b,c){b=a.la().getStyle(fj,c).Qa();return asd(this,a,b)};
function asd(a,b,c){var d=[],e=CU(c,"ps_al",C(a.qab,a,c),Sma);null===e||d.push(e);e=CU(c,xj,a.Acb,yj);null===e||d.push(e);if(c.ps_ltr){e=CU(c,zj,a.pza,Aj);var f=CU(c,Bj,a.qza,$ma)}else e=CU(c,zj,a.qza,Aj),f=CU(c,Bj,a.pza,$ma);var h=[];null===e||h.push(e);null===f||h.push(f);uo(d,h);e=CU(c,cna,a.xza,dna);null===e||d.push(e);e=CU(c,gna,C(a.vdb,a,b),hna);null===e||d.push(e);b=CU(c,ena,C(a.udb,a,b),fna);null===b||d.push(b);b=CU(c,Ej,C(a.Sdb,a),ina);null===b||d.push(b);bsd(a,c,vj,Yma,d);bsd(a,c,rj,Uma,
d);bsd(a,c,tj,Wma,d);bsd(a,c,uj,Xma,d);bsd(a,c,sj,Vma,d);return d}
x.Ig=function(a){switch(a.ad){case o5b:return[Yrd(a.C)];case W4b:return[Zrd(a.C)];case X4b:var b;a=a.a6;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=CU(b,cna,this.xza);null===c||a.push(c);c=DU(b,gna,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=DU(b,ena,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=DU(b,Cj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=DU(b,Ej,"Background color added.",
"Background color removed."))&&a.push(c);(c=DU(b,vj,"Top border added.","Top border removed."))&&a.push(c);(c=DU(b,rj,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=DU(b,tj,"Left border added.","Left border removed."))&&a.push(c);(c=DU(b,uj,"Right border added.","Right border removed."))&&a.push(c);(b=DU(b,sj,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function CU(a,b,c,d){return d&&a[d]?null:c(a[b])}
function DU(a,b,c,d){a=a[b];return B(a)?a?c:d:null}x.xza=function(a){return a?"Line spacing "+a:null};x.vdb=function(a,b){var c=a.la();a=a.Sa().Ph();var d="Spacing before paragraph "+(b+BJ);b="Spacing before list item "+(b+BJ);return TB(c,a)?b:d};x.udb=function(a,b){var c=a.la();a=a.Sa().Ph();var d="Spacing after paragraph "+(b+BJ);b="Spacing after list item "+(b+BJ);return TB(c,a)?b:d};
x.qab=function(a,b){switch(Fmc(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};x.pza=function(a){return"Left indented "+(a+BJ)};x.qza=function(a){return"Right indented "+(a+BJ)};x.Acb=function(a){return"First line indented "+(a+BJ)};x.Sdb=function(a){return a?(a=bqd(a.sd_bgc,!1,!0))?Knd+a:null:null};function bsd(a,b,c,d,e){a=CU(b,c,C(a.d4a,a,c),d);null===a||e.push(a)}
x.d4a=function(a,b){if(!b)return null;a=csd(a);var c="color "+bqd(b.brdr_c,!0,!1),d=b.brdr_s,e=dsd(b.brdr_ls);b=b.brdr_w;return(new dR("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,eN:d,style:e,width:b})};
function csd(a){switch(a){case sj:return HXb;case rj:return"Bottom border";case tj:return"Left border";case uj:return"Right border";case vj:return"Top border";default:return""}}function dsd(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function esd(){}esd.prototype.Ig=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function fsd(a){G.call(this);this.C=a}F(fsd,G);fsd.prototype.Ig=function(a){switch(a.ad){case $4b:a:switch(a.Bh()){case 1:a=[Yrd(a.C)];break a;case 2:a=aqd(a.C,"Tab");break a;default:a=[]}return a;case Lha:return gsd(this,a);case f5b:return hsd(a);case d5b:return["Cleared formatting"];case ie:return a=a.C?[]:isd(this,a.H),a;case Yha:if(lu(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("gv");return aqd(a,b);case y5b:return["Pasted clipboard content"];default:return[]}};
function hsd(a){switch(a.Bh()){case 0:return(a=(a=a.C)?a.C:null)?[End+a]:[snd];case 1:return[Yrd(a.C)];case 2:var b=a.H;if(b)return cqd(b.C,b.J,b.F,b.H);a=a.C;return aqd(a,a.C||"");default:return[]}}function gsd(a,b){switch(b.Bh()){case 0:return[Zrd(b.C)];case 1:return(a=(a=b.C)?a.C:null)?[End+a]:[snd];case 3:return isd(a,b.C);case 5:return[Yrd(b.C)];default:return[]}}
function isd(a,b){if(b.C)return lu(a.C)?[]:[Fnd];switch(b.F){case De:return[cYb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case of:return["Footnote deleted"];case Gg:return[HYb];case ika:return["Horizontal line deleted"];case xma:return["Page break deleted"];case yma:return["Page count deleted"];case zma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "sector":return["Column section deleted"];case Ze:return["Equation deleted"];
case rf:return["Equation function deleted"];default:return lu(a.C)?[]:[b.Da()]}};function jsd(){}
jsd.prototype.F=function(a,b){sU(b,Rnd);if(1==qp(b)){var c=rp(b);a={name:a.C()[Koc(b)].Cd(),NUM_PARAGRAPHS:c.C};return[(new dR("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=tU(b,a.C());return[(new dR("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};jsd.prototype.C=function(a,b){if(b.getType()!=Rnd)throw Error("hv");a={name:a.Cd(),NUM_PARAGRAPHS:b.C};return[(new dR("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};jsd.prototype.H=function(a,b){if(b.getType()!=Rnd)throw Error("hv");a={name:a.Cd(),NUM_PARAGRAPHS:b.C};return[(new dR("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function ksd(a){this.wb=Rnd;this.C=a?a:0}F(ksd,rU);function lsd(){}lsd.prototype.Rt=function(a,b,c){a=a.la();var d=c.C;if(0==b.C.getType()&&0==d.getType()){d=ZB(a,b);var e=ZB(a,c);b=msd(a,b);a=msd(a,c);if(0<aod(b,a).ke().length)return new ksd(DA(c)?e.length:0);if(0<Ckc(new Mq(d),new Mq(e)).hd().length)return new rU(Qnd)}return null};function msd(a,b){a=a.gf(b.C);b=DA(b)?b.H:[new U(a,a)];a=new IB;m$a(a,b);return a};function nsd(){G.call(this)}F(nsd,G);x=nsd.prototype;x.Rr=function(a,b){var c=a.Sa().ib().C;if(sE(a.la(),c))return[];a=a.la().Vt(el,c).Qa();return osd(this,a,b.bj())};x.P_=function(a,b,c){a=a.la().getStyle(el,c).Qa();return osd(this,a,b.bj())};
function osd(a,b,c){var d=[],e=EU(b,xl,a.Zya,yl);null===e||d.push(e);e=EU(b,Bl,a.$ya,Qpa);null===e||d.push(e);e=EU(b,ul,Zp(Bc),Lpa);null===e||d.push(e);e=EU(b,Dl,Zp(n),Rpa);null===e||d.push(e);e=EU(b,Fl,Zp(dqa),Xpa);null===e||d.push(e);e=EU(b,El,Zp(Coa),Vpa);null===e||d.push(e);e=EU(b,Tpa,Zp(Wfc),Upa);null===e||d.push(e);e=b.ts_fgc2?Al:zl;var f=e==Al?Opa:Ppa;e=EU(b,e,C(a.Q0,a,c,!1,!0),f);null===e||d.push(e);e=b.ts_bgc2?wl:vl;f=e==wl?Mpa:Npa;c=EU(b,e,C(a.Q0,a,c,!0,!1),f);null===c||d.push(c);a=EU(b,
Gl,a.BAa,Ypa);null===a||d.push(a);return d}
x.Ig=function(a){var b=[];switch(a.ad){case Z4b:case F5b:b=[];var c=a.H;a=a.C;var d=EU(c,xl,this.Zya);null!==d&&(b.push(d),b.push(psd(a)));d=EU(c,Bl,this.$ya);null!==d&&(b.push(d),b.push(psd(a)));d=qsd(c,ul,a);null!==d&&(b.push(Bc),b.push(d));d=qsd(c,Dl,a);null!==d&&(b.push(n),b.push(d));d=qsd(c,Fl,a);null!==d&&(b.push(dqa),b.push(d));d=qsd(c,El,a);null!==d&&(b.push(Coa),b.push(d));d=qsd(c,Tpa,a);null!==d&&(b.push(Wfc),b.push(d));d=EU(c,c.ts_fgc2?Al:zl,C(this.Q0,this,null,!1,!0));null!==d&&(b.push(d),
b.push(psd(a)));d=EU(c,c.ts_bgc2?wl:vl,C(this.Q0,this,null,!0,!0));null!==d&&(b.push(d),b.push(psd(a)));c=EU(c,Gl,this.BAa);null!==c&&(b.push(c),b.push(psd(a)));return b;default:return b}};function psd(a){return a?Jnd:"applied"}function EU(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function qsd(a,b,c){a=a[b];return B(a)?a?c?Jnd:"applied":c?"removed from selection":"removed":null}x.Zya=function(a){return"font "+uZa(a).fontFamily};x.$ya=function(a){return a+" point"};
x.BAa=function(a){switch(a){case Ck:return Koa;case Ek:return Moa;default:return"vertical align normal"}};x.Q0=function(a,b,c,d){return(a=bqd(d,c,b))?b?"highlight "+a:"color "+a:null};function rsd(a){G.call(this);this.C=a}F(rsd,qU);x=rsd.prototype;x.v4=null;x.Vi=function(a){var b=new fsd(this.C),c=new nsd,d=new $rd,e=new Wrd,f=new Srd,h=new esd,k=new Prd;pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(pU(a,Yha,b),y5b,b),d5b,b),$4b,b),f5b,b),Lha,b),ie,b),Z4b,c),F5b,c),W4b,d),X4b,d),o5b,d),s5b,e),n5b,f),i5b,f),"docs-text-rt",h),b5b,k)};x.wo=function(a){yU(a,ssd(this));yU(a,new Vrd)};x.rq=function(a){zU(a,ssd(this))};function ssd(a){a.v4||(a.v4=new Trd);return a.v4}
x.iy=function(a,b){a=dq(C(a.V0,a));AU(b,Cpa,a);AU(b,jpa,a);AU(b,Dpa,a);AU(b,kpa,a);AU(b,Apa,a);AU(b,opa,a);AU(b,ypa,a);AU(b,mpa,a);AU(b,"text-mainSection",a);AU(b,xpa,tsd);AU(b,Bpa,tsd);AU(b,ppa,usd);AU(b,fl,usd);AU(b,mgc,FU);AU(b,ygc,FU);AU(b,"text-nextList",FU);AU(b,Agc,FU);AU(b,ngc,FU);AU(b,Bgc,FU);AU(b,zpa,FU);AU(b,npa,FU);AU(b,tpa,vsd);AU(b,ipa,wsd);AU(b,"text-nextLink",xsd);AU(b,zgc,xsd);AU(b,pgc,ysd);AU(b,Dgc,ysd)};x.ska=function(a){var b=this.lfa();god(a.C,b,void 0)};
x.UKa=function(a){for(var b=this.Oea(),c=0;c<b.length;c++)a.C.push(b[c])};x.IM=function(a){a.register(new lsd,4)};x.HM=function(a){uU(a,Rnd,new jsd);uU(a,Qnd,new Xrd)};x.lfa=function(){return[new nsd,new $rd]};x.Oea=function(){return[new nsd,new $rd]};function wsd(a){a=a.Sa().yc();return new U(a,a)}function vsd(a){a=a.Sa().yc();1!=a&&a--;return new U(a,a)}function xsd(a){var b=a.Sa().yc();a=a.la().pj(ji,b);return new U(b,a)}function ysd(a){var b=a.Sa().yc();a=a.la().pj(Uj,b);return new U(b,a)}
function tsd(a){return Kic(a.la().Da(),a.Sa().yc())}function usd(a){var b=a.la().Da(),c=a.Sa().ib().C,d=a.Sa().yc();0==c.getType()&&c.C&&ez(b,d)?a=new U(d,d):(b=a.la().Da(),a=a.Sa().yc(),a=pA(a,b),0==a&&(a=1),b=rA(a,b)-1,a=new U(a,b));return a}function FU(a){return $B(a.la(),a.Sa().ib())}x.va=function(){H(this.v4);rsd.aa.va.call(this)};function zsd(){G.call(this)}F(zsd,G);zsd.prototype.Ig=function(a){a.ad==X9b?(a=a.a6,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[znd+(Vrc(a)+" style applied")]):a=[])):a=[];return a};function Asd(){}F(Asd,Eqd);Asd.prototype.F=function(a,b){return 0==b};Asd.prototype.C=v("Entering document");function Bsd(a){this.C=a}
Bsd.prototype.Ig=function(a){if(a.ad!=W9b)throw Error("iv");a=a.a6;if(1<a.length)throw Error("jv");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=w8a(d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=w8a(e,d);a.push(f);c="paper size "+(this.C.getType()==Kg?c.V:c.O);a.push(c)}c=this.C.getType()==Kg;if(f=b.ds_mb)f/=this.C.C,c?a.push((new dR("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new dR("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=
b.ds_ml)f/=this.C.C,c?a.push((new dR("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new dR("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new dR("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new dR("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new dR("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new dR("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=Knd+DT(b.bg_c),a.push(b);return a};function Csd(){G.call(this)}F(Csd,Urd);Csd.prototype.Rr=function(a){var b=a.la();a=a.Sa().ib();if(sE(b,a.C))return[];a=nnc(b,a);return[Dsd(Xz(b.Xd(fj,a)))]};Csd.prototype.P_=function(a,b,c){a=a.la();c=Zy(a.Da(),c);return[Dsd(Xz(a.Xd(fj,c)))]};Csd.prototype.Tt=function(a,b,c){var d=new wU,e=a.Da(),f=Zy(e,b);b=Zy(e,c);f!=b&&(f=Xz(a.Xd(fj,f)),a=Xz(a.Xd(fj,b)),f!=a&&(c=Xy(e,c),d.add(c,Dsd(a))));return d.build()};Csd.prototype.C=function(a,b){a=Xz(a.Xd(fj,b));return 0!=a?[Dsd(a)]:null};
function Dsd(a){return 100==a?"Title":101==a?r_b:0==a?"Normal text":znd+Vrc(a)};function GU(a,b){rsd.call(this,b);this.F=a}F(GU,rsd);x=GU.prototype;x.h3=null;x.Vi=function(a){GU.aa.Vi.call(this,a);pU(pU(a,W9b,new Bsd(this.F)),X9b,new zsd)};x.wo=function(a){GU.aa.wo.call(this,a);yU(a,Esd(this))};x.rq=function(a){GU.aa.rq.call(this,a);zU(a,Esd(this));zU(a,new Asd)};function Esd(a){a.h3||(a.h3=new Csd);return a.h3}x.vr=function(a,b,c){GU.aa.vr.call(this,a,b,c);a.bind(S.bl.getId(),new Mrd);b.bind(S.KI.getId(),new Ord(c));b.bind(S.cY.getId(),new Nrd(c))};
x.lfa=function(){var a=GU.aa.lfa.call(this);return[Esd(this)].concat(a)};x.Oea=function(){var a=GU.aa.Oea.call(this);return[Esd(this)].concat(a)};x.va=function(){H(this.h3);GU.aa.va.call(this)};function Fsd(){}Fsd.prototype.Ig=function(a){switch(a.ad){case pac:case jac:return["Table of contents inserted"];case t$b:return["Table of contents deleted"];case lcc:return["Table of contents updated"];default:return[]}};function Gsd(){G.call(this)}F(Gsd,G);Gsd.prototype.ts=function(a,b){var c=[],d=a.Da(),e=HB(b.start),f=HB(b.end);b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);Hsd(a,c,b,"Table of contents start");Hsd(a,c,d,"Table of contents end");return c};Gsd.prototype.vv=function(){return[]};
Gsd.prototype.Tt=function(a,b,c){var d=new wU;var e=a.Da();e=Svb(e,b);a=a.Da();a=Svb(a,c);b<c?null==e&&null!=a?d.add(a.start,Hnd):null!=e&&null==a?d.add(e.end,Ind):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,Ind),d.add(a.start,Hnd)):b>c&&(null==e&&null!=a?d.add(a.end,Hnd):null!=e&&null==a?d.add(e.start,Ind):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,Ind),d.add(a.end,Hnd)));return d.build()};function Hsd(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(rc,f);h&&0==h.H&&(b[f]=d)}};function Isd(){G.call(this)}F(Isd,qU);x=Isd.prototype;x.K7=null;x.wo=function(a){yU(a,Jsd(this))};x.rq=function(a){zU(a,Jsd(this))};x.Vi=function(a){var b=new Fsd;pU(pU(pU(pU(a,pac,b),jac,b),t$b,b),lcc,b)};function Jsd(a){a.K7||(a.K7=new Gsd);return a.K7}x.va=function(){H(this.K7);Isd.aa.va.call(this)};function Ksd(){}Ksd.prototype.tm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};Ksd.prototype.um=v(0);function Lsd(){G.call(this)}F(Lsd,qU);Lsd.prototype.vr=function(a){a.bind(S.eW.getId(),new Ksd)};function Msd(a){this.C=a}
Msd.prototype.install=function(a,b,c,d,e,f,h,k,l,m,p,r,u){this.C.C(lda,new kpd(a.V)).C(Cda,new Fod).C("autotext",new rpd(b)).C(Dc,new wpd).C("clipboard",new Cpd(d,e)).C("clipboard-a11y",new Hod).C(Ze,new xqd).C(o8b,new Jod).C(v8b,new Ood).C("font",new Mod).C(of,new Gqd).C("game-of-life",new Jqd).C(Jf,new Nqd).C(Zf,new Qqd).C(ni,new apd).C(ama,new crd).C(xma,new hrd).C("pagination",new lrd(b,f)).C("scratchpad",new nrd).C(Mna,new qrd).C(Kk,new Jrd(a.C,p,new ind(e,new WF(u)),tO(S.tB,S.tB.ub()))).C(Roa,
new Isd).C(el,new GU(a.C,l)).C(zqa,new Lsd).C(Afc,new epd(m)).C("ita",new mod);Sn(I(),bha)&&this.C.C(gga,new Kpd);this.C.C(dec,new ard(b));a.N&&this.C.C(De,new Opd);(a.H||a.N)&&this.C.C(xja,new mqd([new pqd(b,c,a.C)],a.C,p,tO(S.tB,S.tB.ub())));a.H&&this.C.C(Gg,new Uqd);a.L&&Ou(h)&&this.C.C(rk,new gpd(Xx(k,Hh),!1,r));this.C.C(dma,new erd);isNaN(Tn(I(),Zd))&&this.C.C(f8b,new Ipd(p));Sn(I(),d3b)&&this.C.C("explore",new Aqd);Sn(I(),N2b)&&this.C.C("conjure",new Epd)};function Nsd(a,b,c){this.C=a;this.F=b;this.J=c}
Nsd.prototype.O=function(){var a=JEc(this.J);Sn(I(),P4b)&&Sn(I(),Cja)&&a&&2==xSa(a)&&kU(this.C,[rod],1);Mu(this.F)||this.C.speak(sua(this.F.Pf)?"Suggesting. Edits become suggestions.":Nu(this.F)?"Comment only access":"View only access",1);a:if(Sn(I(),"docs-euctu")){switch(Tn(I(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=lnd();break;case 2:a=R_b;break;case 3:a=Q_b;break;case 6:a=S_b;break;default:throw Error("kv");}this.C.speak(a,1)}xq(this.N,1E3,this)};function Osd(a,b,c,d,e){Nsd.call(this,c,d,e);this.H=a;this.L=b}F(Osd,Nsd);Osd.prototype.N=function(){var a=this.H.Sa().yc(),b=Bnd+(this.L.co(new tA(a)).Ru+".");this.C.speak(b,1);b=pA(a,this.H.la().Da());a=this.C;var c=this.H.la().Da();b=c.slice(b,$y(c,b));a.speak(b,1)};function Psd(){}
function Qsd(a,b){if(0==b.length)return[];var c=bo(b,function(a){return a.F},a);b=b.length-c.length;a=[];0<c.length&&(c=Rsd(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new dR("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new dR("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function Rsd(a){return fo(a,function(a){return a.Cd()})};function Ssd(){this.C={}}Ssd.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};Ssd.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("lv");};Ssd.prototype.count=function(a){return this.C[a]||0};function Tsd(){G.call(this);this.J=new Ssd;this.C=new Ssd;this.F=null;this.O=new ru;this.H=new zt;this.ha(this.H);this.V=new zt;this.ha(this.V);this.L=new zt;this.ha(this.L);this.N=new zt;this.ha(this.N)}F(Tsd,G);
Tsd.prototype.init=function(a){var b=this;tu(this.O,a.J,function(a){Usd(b,a.Pl,a.Vh)});tu(this.O,a.L,function(a){if(a.Pl.Jh())b.N.dispatchEvent(new QSa(a.Pl));else if(!b.F||b.F.C!=a.Pl.C){var c=a.Pl.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new QSa(a.Pl));a.Pl.F&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new Dlc(a.Pl,!1)))}});tu(this.O,a.N,function(a){if(a.lC.Jh())b.H.dispatchEvent(new Dlc(a.lC,a.active));else if(!b.F||b.F.C!=a.lC.C){var c=a.lC.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new Dlc(a.lC,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new Dlc(a.lC,!1)))}});this.F=a.F;a=a.C();for(var c in a)Usd(this,a[c],!1)};function Usd(a,b,c){b.$o()&&(a.J=new Ssd,a.C=new Ssd,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Jh()&&!b.$o())a.L.dispatchEvent(new Elc(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new Elc(b,c));b.F&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new Dlc(b,!0)))}};function Vsd(a,b){G.call(this);this.C=[];this.J=b;this.F=new zq(this.H,a,this);this.ha(this.F)}F(Vsd,G);Vsd.prototype.add=function(a){this.C.push(a);this.F.start()};Vsd.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function Wsd(a,b,c){lU.call(this,a);var d=this;this.N=c;this.J=new Vsd(50,C(this.O,this));this.ha(this.J);this.L=new Vsd(50,C(this.V,this));this.ha(this.L);this.H=new ru;this.ha(this.H);tu(this.H,b.L,function(a){d.J.add(a.Pl)});tu(this.H,b.N,function(a){d.L.add(a.Pl)});this.F=new fIc;this.ha(this.F)}A(Wsd,lU);Wsd.prototype.O=function(a){this.F.C||(a=Qsd(this.N,a),kU(this.C,a,1))};
Wsd.prototype.V=function(a){this.F.C||(0==a.length?a=[]:(a=Rsd(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new dR("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
kU(this.C,a,1))};function Xsd(a,b,c){this.H=a;this.F=b;this.C=c};function Ysd(a,b,c){var d=this;lU.call(this,a);this.H=c;this.F=new ru;this.ha(this.F);tu(this.F,b.H,function(a){a=a.C;a.F()==$d?(a=d.H.Ig(a),0<a.length&&kU(d.C,a,void 0)):a.F()==Iia?kU(d.C,[Ub],void 0):a.F()==Bha&&kU(d.C,["Redo"],void 0)})}F(Ysd,lU);Ysd.prototype.va=function(){delete this.H;Ysd.aa.va.call(this)};function Zsd(a,b,c,d,e,f,h){var k=this;lU.call(this,a);this.H=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.ma=d;this.J=new ru;this.ha(this.J);tu(this.J,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat($sd(k.N,k.H,a.H)));b=b.concat(atd(k.O,k.H,a.H,a.reason,k.ma));kU(k.C,b,0)}});this.L&&tu(this.J,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.H,d=a.Bg();a=a.H;if(c.mA(d)){var e=c.Sa().ib(),f=c.Lq(d).ib();a=b.F.Rt(c,a,e);c=b.F.Rt(c,f,e);
e=b.H.C()[d];if(!e)throw Error("Ce`"+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.kb(c)?b.C.C(e,c):[]}else b=[];kU(k.C,b,void 0)}})}F(Zsd,lU);function btd(){this.J=new $C}function uU(a,b,c){if(b in a.J.C)throw Error("mv`"+b);a.J.set(b,c)}btd.prototype.F=function(a,b){var c=rp(b).getType();return this.J.get(c).F(a,b)};btd.prototype.C=function(a,b){return this.J.get(b.getType()).C(a,b)};btd.prototype.H=function(a,b){return this.J.get(b.getType()).H(a,b)};function ctd(a,b,c){this.C=a;this.F=b;this.H=c}function $sd(a,b,c){var d=b.Sa().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.mA(k)){var l=b.Lq(k).ib();e=a.F.Rt(b,c,l);l=a.F.Rt(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=qp(h);for(k in f)k in h&&f[k].kb(h[k])&&(xp(f,k),xp(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];wo(sp(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):dtd(a,h)}
function dtd(a,b){if(1==qp(b))throw Error("nv");a=tU(b,a.C.C());return[(new dR("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};function etd(){this.C=[]};function ftd(a){G.call(this);this.C=a}F(ftd,G);function Bpd(a,b,c,d,e,f){var h=b.Da(),k=a.C.vv(b,c);a=a.C.ts(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,Ju(h)-1);h=Su(k);b=Su(a);for(var l=d=0,m=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&m<r&&(p.push(f.slice(m,r)),m=r);u=0;for(var w;w=k[r][u];u++)p.push(w);d++}else u&&(!e&&m<u&&p.push(f.slice(m,u)),m=u+1,p.push(a[u]),l++)}!e&&m<=c.end&&p.push(f.slice(m,c.end+1));c=p}return c}
ftd.prototype.va=function(){delete this.C;ftd.aa.va.call(this)};function gtd(){this.C=[]}function zU(a,b){a.C.push(b)}gtd.prototype.Tt=function(a,b,c){for(var d=new wU,e=0;e<this.C.length;e++)cpd(d,this.C[e].Tt(a,b,c));return d.build()};function htd(){this.C=[]}htd.prototype.ZR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)uo(d,this.C[e].ZR(a,b,c));return d};function itd(){G.call(this);this.C={}}F(itd,G);function AU(a,b,c){a.C[b]||(a.C[b]=c)};function jtd(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var ktd=Fp([tpa,ipa,Bpa,ppa]),HU={sE:jc,q8:"annotations",NONE:Li};
function atd(a,b,c,d,e){var f=lu(a.N)?ktd[d]?HU.q8:Qp&&!pwc()?HU.NONE:HU.sE:HU.sE;if(d==wpa)var h=ltd(a,b,null,e,f);else if(d==xgc||d==lgc){var k=b.Sa().ib();h=b.la().gf(c.C);var l=b.la().gf(k.C),m=a.F;k=[];for(var p=[],r=0;r<m.C.length;r++){for(var u=m.C[r].P_(b,e,h),w=m.C[r].P_(b,e,l),y=0;y<u.length;y++)!u[y]||Io(u[y])||lo(w,u[y])||p.push(u[y]);for(y=0;y<w.length;y++)!w[y]||Io(w[y])||lo(u,w[y])||k.push(w[y])}h=[];p.length&&h.push("Ended "+p.join(qa));k.length&&h.push("Started "+k.join(qa))}h&&h.length||
(h=ltd(a,b,c,e,f));if(h&&0<h.length)return h;if(!d||f==HU.NONE)return[];c?(k=h=dO(b.Sa()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.getType()&&(k=l.zb()),h=a.O.Tt(b.la(),k,h)):h=vU;c=(k=a.L.C[d])?k(b,c):null;f=f==HU.q8;d="text-mobileNavigation"==d&&a.J;b=b.la();k=Su(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(m=0;r=h.C[k[l]][m];m++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(m=0;r=h.C[k[l]][m];m++)p.push(r);h=p}a=
c?Bpd(a.C,b,c,e,f,d):[];uo(h,a);return h}function mtd(a,b){if(!b)return null;var c=b.C;switch(c.getType()){case 3:return new ntd(c.F,c.C);case 2:return new otd(c.C);case 1:if(a=sE(a,c))return new ptd(a)}return(b=b.H)&&b.length?new qtd(b):null}function rtd(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&uy(a,d)?new U(d.end+1,a.end):a}
function std(a,b,c,d,e,f,h){var k=ttd,l=e?"Selected":"Unselected";switch(c.getType()){case k.ZSa:a=c.C+1;(b=PB(b,c.H,c.C,2147483647).length)?(b=(new dR("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(l);break;case k.JSa:d.push("List item");d.push(l);break;case k.UUa:if(h!=HU.NONE)for(c=c.J,e=0;k=c[e];e++)d=d.concat(Bpd(a.C,b,k,f,h==HU.q8)),h==HU.sE&&d.push(l);break;case k.HQa:d=
d.concat(a.H.ZR(c.F.F,e,l))}return d}
function ltd(a,b,c,d,e){var f=b.la();var h=b.Sa().ib();var k=mtd(f,c);f=mtd(f,h);if(!f&&!k||f&&k&&f.kb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var m=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(uy(p,r)){if(p.start<r.start){var u=new U(p.start,r.start-1);u=rtd(u,h,l);m.push(u)}else r.start<p.start&&(u=new U(r.start,p.start-1),u=rtd(u,c,k),f.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=rtd(p,h,l),m.push(u),k++):(u=rtd(r,
c,k),f.push(u),l++)}for(;k<c.length;)u=c[k],u=rtd(u,h,l),m.push(u),k++;for(;l<h.length;)u=h[l],u=rtd(u,c,k),f.push(u),l++;k=0<m.length?new qtd(m):null;f=0<f.length?new qtd(f):null;h={vma:k,selected:f}}else h={vma:k,selected:f}}return h?(b=b.la(),c=[],h.selected?c=std(a,b,h.selected,c,!0,d,e):h.vma&&(c=std(a,b,h.vma,c,!1,d,e)),c):null}function utd(a){this.wb=a}utd.prototype.getType=t(Wl);utd.prototype.kb=function(a){return this.getType()==a.getType()};var ttd={UUa:1,ZSa:2,JSa:3,HQa:4};
function qtd(a){this.wb=1;this.J=a}F(qtd,utd);qtd.prototype.kb=function(a){if(!qtd.aa.kb.call(this,a))return!1;var b=this.J;b&&b.sort(Uob);(a=a.J)&&a.sort(Uob);return Ao(b,a,sy)};function ntd(a,b){this.wb=2;this.H=a;this.C=b}F(ntd,utd);ntd.prototype.kb=function(a){return ntd.aa.kb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function otd(a){this.wb=3;this.L=a}F(otd,utd);otd.prototype.kb=function(a){return otd.aa.kb.call(this,a)?this.L==a.L:!1};function ptd(a){this.wb=4;this.F=a}F(ptd,utd);
ptd.prototype.kb=function(a){return ptd.aa.kb.call(this,a)?this.F.kb(a.F):!1};function vtd(){this.C=new A9a}vtd.prototype.register=function(a,b){B9a(this.C,a,b)};vtd.prototype.Rt=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.Rt(a,b,c);if(e)return e}return null};function wtd(){this.C=[]}function yU(a,b){a.C.push(b)}wtd.prototype.vv=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.vv(a,b),Ru(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};wtd.prototype.ts=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.ts(a,b,c),d=xtd(d,f);return d};function xtd(a,b){Ru(b,function(b,d){if(a[b])throw Error("ov`"+b);a[b]=d;return!1});return a};Dm(fm().prototype,fm().prototype);function ytd(){this.kh=new HC}ytd.prototype.bj=t("kh");function ztd(a,b,c,d,e,f,h,k){G.call(this);this.V=a;this.pb=b;this.L={};this.Ga=new htd;this.La=new gtd;this.Pa=new wtd;this.Aa=new etd;this.ua=new eod;this.ga=new itd;this.H=c;this.N=d;this.jb=f;this.Wa=h;this.J=[];this.X=new ftd(this.Pa);this.O=e;this.ot=this.F=null;this.Ua=new lod;this.Ka=new lod;this.na=new vtd;this.ia=new btd;this.ma=new ytd;this.gb=!!k}F(ztd,G);
ztd.prototype.C=function(a,b){if(this.L[a])throw Error("pv`"+a);this.L[a]=b;this.bZ();b.initialize(this.pb,this.Pa,this.La,this.ua,this.ga,this.ot,this.F,this.X,this.Ua,this.Ka,this.Aa,this.na,this.ia,this.Ga);return this};ztd.prototype.bZ=function(){if(!this.F||!this.ot)throw Error("qv");};
ztd.prototype.initialize=function(){var a=new jtd(this.X,this.La,this.ga,this.Aa,this.Ga,this.jb,this.gb),b=new ctd(this.O,this.na,this.ia),c=new Xsd(this.O,this.na,this.ia),d=new fIc;this.J.push(new Zsd(this.H,this.V,a,this.ma,b,c,d));this.J.push(new Ysd(this.H,this.V,this.ua));this.F=new hod(this.H,this.V,this.N,this.ma,this.Wa);this.J.push(this.F);this.ot=new mnd(this.H,this.N);this.J.push(this.ot);a=new Tsd;this.ha(a);b=new Wsd(this.H,a,new Psd);this.ha(b);a.init(this.O);a=S.MI.getId();this.F.bind(a,
this.Ua.C);this.N.eb(V7b)&&this.F.bind(V7b,this.Ka.C)};ztd.prototype.va=function(){for(var a=0,b;b=this.J[a];a++)H(b);for(var c in this.L)H(this.L[c]);H(this.ga);ztd.aa.va.call(this)};function Atd(a){xU.call(this,od);this.F=a}A(Atd,xU);x=Atd.prototype;x.N1=v("Comment start");x.d1=v("Comment end");x.e1=v("Comment entered");x.f1=v("Comment exited");x.ML=function(a,b){return!mo(XE(a.getStyle(od,b)))};x.h7=function(a,b){if(this.F){a=XE(a.getStyle(od,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function Btd(){G.call(this)}F(Btd,qU);x=Btd.prototype;x.d4=null;x.wo=function(a){yU(a,Ctd(this))};x.rq=function(a){zU(a,Ctd(this))};function Ctd(a){a.d4||(a.d4=new Atd(null));return a.d4}x.iy=function(a,b){a=C(this.Awb,this);AU(b,igc,a);AU(b,ugc,a)};x.Awb=function(a){var b=a.Sa().yc();a=VD(a.la(),od,Dtd,b,!1,!1);return new U(b,a-1)};function Dtd(a,b,c){a=XE(a);if(0==a.length)throw Error("rv");b=XE(c);return lo(b,a[0])?null:c}x.va=function(){H(this.d4);Btd.aa.va.call(this)};function Etd(a){this.C=a}Etd.prototype.Ig=function(a){return a instanceof iE?this.C.Ig(a.C):[]};function Ftd(){}Ftd.prototype.Ig=function(a){switch(a.ad){case m$b:return["Suggested action item accepted"];case ecc:return["Suggested action item rejected"];default:return[]}};function Gtd(){}Gtd.prototype.Ig=function(a){switch(a.ad){case Q4b:return[s_b];case A5b:return[t_b];default:return[]}};function Htd(a){xU.call(this,pk);this.F=a}A(Htd,xU);x=Htd.prototype;x.N1=v("Suggested action item start");x.d1=v("Suggested action item end");x.e1=v("Suggested action item entered");x.f1=v("Suggested action item exited");x.ML=function(a,b){return Itd(this,a,b)};x.h7=function(a,b){return Itd(this,a,b)};function Itd(a,b,c){return(b=b.getStyle(pk,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function Jtd(a,b,c){this.C=a;this.F=b;this.H=c}Jtd.prototype.Rr=function(a,b){if(!this.C||!this.F)return[];var c=hI(this.C,this.F);if(!c)return[And];var d=[];c=this.C.xm(c);a=a.la();for(var e=0;e<c.length;e++){var f=Bpd(this.H,a,new U(c[e].start,c[e].end),b);d=d.concat(f)}return d};function Ktd(a,b){this.F=a;this.C=b}Ktd.prototype.Rr=function(){if(!this.F||!this.C)return[];var a=hI(this.F,this.C);if(!a)return[And];this.C.cLb(a);return[]};function Ltd(a){this.C=a}Ltd.prototype.vv=function(a,b){if(!this.C)return[];var c=[];a=cod(this.C,Ju(a.Da())-1);b=Tu(a.ub(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Px(a,e)?f="Suggestion start":1<e&&Px(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};Ltd.prototype.ts=function(){return[]};
Ltd.prototype.Tt=function(a,b,c){if(!this.C)return vU;var d=new wU;a=cod(this.C,Ju(a.Da())-1);var e=Qx(a,b),f=Qx(a,c),h=Px(a,b)&&b>e,k=Px(a,c)&&c>f;h&&!k&&(c>b&&(e=Qx(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Qx(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.build()};function Mtd(a,b){G.call(this);this.C=a;this.F=b;this.H=new Ltd(b)}F(Mtd,qU);x=Mtd.prototype;x.e4=null;x.Kla=null;x.wo=function(a){var b=Ntd(this);yU(a,b);yU(a,this.H);(b=Otd(this))&&yU(a,b)};x.rq=function(a){var b=Ntd(this);zU(a,b);zU(a,this.H);(b=Otd(this))&&zU(a,b)};function Ntd(a){a.e4||(a.e4=new Atd(a.C));return a.e4}function Otd(a){a.C&&!a.Kla&&(a.Kla=new Htd(a.C));return a.Kla}x.Vi=function(a){var b=new Gtd,c=new Ftd;pU(pU(pU(pU(pU(a,Q4b,b),A5b,b),m$b,c),ecc,c),Xga,new Etd(a))};
x.iy=function(a,b){a=C(this.Bwb,this);AU(b,igc,a);AU(b,ugc,a)};x.vr=function(a,b,c){b.bind(S.qI.getId(),new Ktd(this.F,this.C));b.bind(S.pI.getId(),new Jtd(this.F,this.C,c))};x.Bwb=function(a){var b=a.Sa().yc();if(!this.F||!this.C)return a=VD(a.la(),od,Ptd,b,!1,!1),new U(b,a-1);if(a=hI(this.F,this.C)){a=this.F.xm(a);for(var c=0;c<a.length;c++){var d=a[c];if(wy(d,b))return d}}throw Error("sv");};function Ptd(a,b,c){a=XE(a);if(0==a.length)throw Error("rv");b=XE(c);return lo(b,a[0])?null:c}
x.va=function(){H(this.e4);Mtd.aa.va.call(this)};function Qtd(a,b,c,d,e,f){var h=this;this.F=a;this.H=b;this.N=c;this.C=d;Znd(this.N,this.C,this.H);this.O=e;this.J=f;this.L=new ru;this.ha(this.L);tu(this.L,this.F.F,function(){lu(h.F)?h.N.initialize():(h.C.reset(),h.H.clear());Rtd(h)});this.za=new Aq(this);this.ha(this.za);Rtd(this)}F(Qtd,G);function Rtd(a){var b=lu(a.F)?C(a.za.ea,a.za):C(a.za.fc,a.za);b(a.J,"beforepaste",a.ga);b(a.J,Zda,a.V);b(a.H,Wna,a.X)}Qtd.prototype.ga=function(){this.C.reset()};Qtd.prototype.V=function(){this.C.reset()};
Qtd.prototype.X=function(){a:{var a=this.O,b=a.F();if(b){var c=PIc(a.H),d=a.C.C;if(c&&!c.kb(d)&&(d=a.C.F,d[c.C])){var e=a.C.H,f=e+d[c.C].start+c.H,h=c.F;if(-1==h||-1==c.J)f=FA(new tA(f));else if(d[h])f=H6a(new tA(f),new tA(e+d[h].start+c.J));else break a;b.hf(f,!0,!0);a=a.C;a.C=c;a.F=d;a.H=e}}}};Dm(fm().prototype,fm().prototype);function Std(){this.C=[];this.F=[]}Std.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new U(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};Std.prototype.H=v(X1b);function Ttd(a,b){b=b.zb();var c=xo(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Ywa:c,offset:a.F[c]?b-a.C[c].start:0}}
Std.prototype.getData=function(){return{ri:this.C.length-1}};function Utd(a,b,c,d,e,f,h){G.call(this);this.V=a;this.na=b;this.ia=c;this.J=this.H=this.C=null;this.O=d;this.ua=e;this.X=f;this.ga=h;this.N=32768}F(Utd,G);Utd.prototype.initialize=function(){this.N=32768;return Vtd(this)};Utd.prototype.reset=function(){Wtd(this)};
function Vtd(a){if(!lu(a.na))return!1;a.J=a.O();if(!a.J)return!1;var b=a.J.la(),c=a.J.Sa().ib();var d=c.C;0!=d.getType()||1<c.H.length?d=null:c.F?d=BA(c.F):(d=d.zb(),d=new U(d,d));if(!d)return!1;if(!a.C||!a.H||!vy(a.C,d)){d=a.N;var e=c.C;if(0!=e.getType())d=[];else{var f=e=e.zb(),h=b.Da(),k=c.H;1<k.length?d=[]:(1==k.length&&(f=k[0],e=f.start,f=f.end),d&&(e-=e%d,f=Math.min(Ju(h)-1,f+d-f%d)),d=[new U(Xy(h,e),Zy(h,f))])}if(1!=d.length)return!1;a.C=d[0];a.N=Eq(4*a.N,2048,32768);d=GA(a.C.start,a.C.end+
1);b=Gnc(a.ia,b,d,a.X());if(!b)return!1;a.H=new Std;b=XZc(a.ua(),b,a.H);kUa(a.V,b,!0)}e=DA(c)?H6a(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):FA(c.C.shift(-a.C.start));a:if(c=a.H,b=Ttd(c,e.C)){d=null;if(e=e.J&&e.J.H)if(d=Ttd(c,e),!d){c=null;break a}c=new OIc(b.Ywa,b.offset,d?d.Ywa:-1,d?d.offset:-1)}else c=null;b=a.ga;d=a.H.C;e=a.C.start;b.C=c;b.F=d;b.H=e;if(!c)return!1;a=a.V;a.av&&!a.H&&(sVa(a,!0),c.L(a.sb(),a.ER),sVa(a,!1));return!0}Utd.prototype.F=function(){this.O()!=this.J&&Wtd(this);return Vtd(this)};
Utd.prototype.L=function(){Wtd(this);return Vtd(this)};function Wtd(a){a.H=null;a.J=null;a.C=null;a.N=1024};function Xtd(a,b,c){this.F=a;this.C=b;this.H=c}F(Xtd,G);function Ytd(){this.C=null;this.F=[];this.H=null};function Ztd(a,b,c,d,e){rS.call(this);this.F=a;this.X=b;this.La=c;this.N=d;this.Pa=e}F(Ztd,rS);x=Ztd.prototype;x.Kd=function(a){Ztd.aa.Kd.call(this,a);$td(this,!0)};
x.Dd=function(a,b,c){PM(PM(PM(a,NM(Rw(eN(c,C(this.brb,this)).C(Xia),[ML]))),Rw(eN(c,sm).C(S.By.getId()),[ML])),Rw(eN(c,sm).C(S.EB.getId()),[ML]));a=new Qw([ML]);c=new Qw([ML,Cna]);QM(Uw(Uw(Uw(Uw(Uw(Uw(Uw(Uw(Uw(Uw(Uw(Uw(QM(Uw(Uw(Uw(Uw(b,S.hP,new Qw([ML,sK])),S.KI,a),S.cY,a),S.Vy,a),S.Vy,a),S.fP,a),S.XO,a),S.YO,a),S.aP,a),S.$O,a),S.cP,a),S.bP,a),S.gP,a),S.dP,a),S.ZO,a),S.II,c),S.eP,a),S.II,c)};x.hZ=function(a){qSc(a,S.By,Xx(this.V,Lnd));qSc(a,S.EB,Xx(this.V,tha))};
x.yk=function(a){VR(a,this.C,[S.KI.getId(),S.cY.getId()])};x.brb=function(){this.F.stop()};function $td(a,b){b=b?!0:!a.F.isEnabled();a.F.Xa(b);var c=a.X;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&!a.Pa&&(c=[Bg,a.La],b=[l8b,b],a.N.Cg("/prefs/screenreader").ng(c).dd(nva(b)).Xf())}x.va=function(){H(this.F);Ztd.aa.va.call(this)};function aud(a,b,c,d,e,f,h,k,l,m,p){Ztd.call(this,a,b,c,d,p);this.Ga=e;this.Aa=f;this.ua=h;this.ia=k;this.ga=l;this.na=m}F(aud,Ztd);aud.prototype.Kd=function(a){aud.aa.Kd.call(this,a);var b=a.F;b&&b.Mh(S.By);var c=a.getContext().C,d=new IZc(muc(c),a.getContext().bj(),this.Ha,this.na,this.ia,void 0,!0);a=this.Ga;b=this.X;var e=this.ga,f=Zp(c);c=this.Aa;var h=new Ytd;d=new Utd(a,b,this.ua,f,Zp(d),Zp(new xZc),h);f=new Xtd(f,h,a.sb());a=new Qtd(b,a,c,d,f,e);a.ha(d);a.ha(f);this.ha(a)};
aud.prototype.Dd=function(a,b,c){var d=this;aud.aa.Dd.call(this,a,b,c);PM(a,eN(c,function(a){$td(d,a)}).C(S.dz.getId()))};function bud(a){Xw(a,Xia).Ia(162).build();a.Ta(S.Vy);a.Ta(S.fP);a.Ta(S.XO);a.Ta(S.YO);a.Ta(S.aP);a.Ta(S.$O);a.Ta(S.cP);a.Ta(S.bP);a.Ta(S.gP);a.Ta(S.dP);a.Ta(S.ZO);a.Ta(S.II);a.Ta(S.eP);a.Ta(S.hP);a.Ta(S.KI);a.Ta(S.cY);a.Ta(S.By);a.Ta(S.EB)};function cud(){G.call(this)}F(cud,HF);cud.prototype.sq=function(a){var b=new GF(Lnd,!1);Yx(a,b,Lnd);b=new GF(tha,!1);Yx(a,b,tha)};bN(Xh);function dud(){G.call(this)}F(dud,JD);x=dud.prototype;x.$ab=function(){return Btd};x.Jbb=function(){return Mtd};x.hcb=function(){return ztd};x.gcb=function(){return Msd};x.Rbb=function(){return Osd};x.Wab=function(){return vod};x.Ldb=function(){return kod};x.Feb=function(){return nod};x.Mdb=function(){return aud};x.Ndb=function(){return cud};x.Kdb=function(){return bud};$M(MD(Xh),dud);ND(KD.fb(),Xh);aN();
