zw.prototype.jh=NR(44,function(){return V(this,4)});pK.prototype.jh=NR(43,g("F"));GQ.prototype.jh=NR(42,function(){return V(this,1)});IQ.prototype.jh=NR(41,function(){return V(this,1)});LQ.prototype.jh=NR(40,function(){return V(this,1)});QQ.prototype.jh=NR(39,function(){return V(this,1)});ifa.prototype.oo=NR(10,function(){return null!=F(this,5)});uv.prototype.oo=NR(9,function(){return null!=F(this,1)});Bw.prototype.oo=NR(8,function(){return jw(this,2)});
EQ.prototype.oo=NR(7,function(){return jw(this,3)});NQ.prototype.oo=NR(6,function(){return jw(this,2)});SQ.prototype.oo=NR(5,function(){return jw(this,2)});TQ.prototype.oo=NR(4,function(){return jw(this,2)});function kXc(a,b){a.H=b}function lXc(a){Eb(a,"google::")||(a="google::"+a);a=Ob(a);return pl(nl(ll(kl(new jl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function mXc(a){MS.call(this,a);this.F=!1}q(mXc,MS);
mXc.prototype.xa=function(){MS.prototype.xa.call(this);dh(this.getElement(),"waffle-progress-bar");hh(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function nXc(a,b){a.F!=b&&(a.F=b,a.getElement()&&hh(a.getElement(),"waffle-indeterminate-progress-bar",b))}mXc.prototype.Qa=function(a){nXc(this,!1);MS.prototype.Qa.call(this,a)};
function oXc(a,b){nXc(a,!1);var c={width:a.Ma()+"%"},d={width:b+"%"};c=new Kq(a.La("progress-bar-thumb"),1,c,d,{wg:"width",duration:1,timing:"ease-in",Ql:0});c.Qc("end",function(){MS.prototype.Qa.call(a,b)});c.play()};function pXc(){return P('<div class="'+R("waffle-dataconnector-dialog-progress-message")+'"><div class="'+R("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+R("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function b_(a,b){Np.call(this,"waffle-dataconnector-dialog",a,b);$p(this,null);this.KB(!1);Zp(this,!0);this.Sa=[];this.kb=new YW("Ok");this.Ha(this.kb);this.Ua=new Lzc("Cancel");this.Ha(this.Ua);this.ib=new Vi;this.Wb=nj(new jj,1).build();this.Ab=this.oa().xa("DIV","waffle-dataconnector-dialog-error-message");this.Bb=this.oa().xa("DIV","waffle-dataconnector-dialog-info-message");this.Fc=N(pXc);this.O=new mXc;nXc(this.O,!0);this.Ha(this.O)}q(b_,Np);function qXc(a,b,c){aj(a.ib,a.kb,b,cj,c,a.Wb)}
function rXc(a){aj(a.ib,a.Ua,L3a,cj,void 0,a.Wb)}function sXc(a,b){a.Rb()&&(gh(a.Da,a.Sa),eh(a.Da,b));a.Sa=b}
b_.prototype.xa=function(){Np.prototype.xa.call(this);eh(this.Da,this.Sa);var a=Tp(this),b=this.oa().xa("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.Ua.render(b);this.kb.render(b);L(a,!0);b=this.oa().xa("DIV","waffle-dataconnector-dialog-message-container",this.Ab,this.Bb,this.Fc);a.appendChild(b);this.O.render(this.La("waffle-dataconnector-dialog-progress-bar"));kq(yza(this),Nzc)};
b_.prototype.Ia=function(){Np.prototype.Ia.call(this);c_(this);ei(this.Ab,"live","polite");ei(this.Bb,"live","polite");ei(this.Fc,"live","polite")};b_.prototype.KB=function(a){Np.prototype.KB.call(this,a);Vp(this,this.pJ?0:.6)};function tXc(a,b){a=a.La("waffle-dataconnector-dialog-error-message");sd(a,b||md(""));L(a,!!b)}function uXc(a,b){a=a.La("waffle-dataconnector-dialog-info-message");sd(a,b||md(""));L(a,!!b)}
function vXc(a,b,c){se(a.La("waffle-dataconnector-dialog-progress-label"),b);null!=c&&oXc(a.O,c);L(a.La("waffle-dataconnector-dialog-progress-message"),!0)}function c_(a){tXc(a,null);uXc(a,null);a.O.Qa(0);nXc(a.O,!0);L(a.La("waffle-dataconnector-dialog-progress-message"),!1)};function wXc(a){return P('<div class="'+R("waffle-material-labeledinput")+'"><div class="'+R("waffle-material-labeledinput-inputwrapper")+'"><span id="'+R(a.SMa)+'" class="'+R("waffle-material-labeledinput-label")+'">'+O(a.label)+'</span><input type="'+R(a.type)+'" class="'+R("waffle-material-labeledinput-input")+'" aria-labelledby="'+R(a.SMa)+'"/><div class="'+R("waffle-material-labeledinput-underline")+'"></div><div class="'+R("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
R("waffle-material-labeledinput-errorcontainer")+'"><span class="'+R("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function d_(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;M.call(this,e);this.Mc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}q(d_,M);p=d_.prototype;p.xa=function(){this.Da=N(wXc,{label:this.J,SMa:cc(),type:this.Mc})};p.Ia=function(){M.prototype.Ia.call(this);this.C=this.La("waffle-material-labeledinput-input");this.La("waffle-material-labeledinput-label");this.Qa(this.H);xXc(this);yXc(this)};
function yXc(a){a.getHandler().R(a.C,"focus",function(){return a.eOa(!0)}).R(a.C,"blur",v(a.eOa,a,!1))}function e_(a,b){a.D=b?"":null;a.Rb()&&xXc(a)}function xXc(a){var b=a.La("waffle-material-labeledinput-errormessage");se(b,a.D||"");hh(a.Da,"waffle-material-labeledinput-error",ma(a.D))}p.eOa=function(a){hh(this.getElement(),"waffle-material-labeledinput-focus",a);zXc(this,a)};
function zXc(a,b){b=(void 0===b?!1:b)||""!=a.Ma()||"fixed"==a.F;hh(a.getElement(),"waffle-material-labeledinput-float",b)}p.Ma=function(){return this.C.value};p.Qa=function(a){this.C.value=a;zXc(this)};function AXc(a){var b=P,c='<div class="'+R("waffle-dataconnector-authenticateconnectionscreen")+'">';var d=P('<div class="'+R("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+R("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+R("database-icon")+'"></div></div></div>');c+=d;a=P('<div class="'+R("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+R("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+O(a.yO)+'</h4><div class="'+
R("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function BXc(a,b,c,d,e){c=void 0===c?ba():c;b_.call(this,d,e);this.ea=a;this.qa=b;this.L=c;this.J=new d_("text","Login ID");this.Ha(this.J);this.F=new d_("password","Password");this.Ha(this.F);this.C=new rW;this.Ha(this.C);qXc(this,I3a);rXc(this)}q(BXc,b_);BXc.prototype.xa=function(){b_.prototype.xa.call(this);kq(this.Hb(),AXc,{yO:this.qa})};
BXc.prototype.Ia=function(){b_.prototype.Ia.call(this);var a=this.La("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function CXc(a){var b=new XWb;W(b,1,a.ea);var c=a.J.Ma();W(b,2,c);a=a.F.Ma();W(b,3,a);return b};function f_(a,b){Np.call(this,"waffle-dataconnector-prompt",a,b);this.L=ui();$p(this,null);Zp(this,!0);this.C=new YW("Continue");this.Ha(this.C);this.J=new Lzc("Cancel");this.Ha(this.J);this.O=[]}q(f_,Np);p=f_.prototype;p.$d=function(a){this.O.push(a);var b=this.getElement();b&&dh(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};
p.xa=function(){Np.prototype.xa.call(this);var a=Tp(this);this.J.render(a);this.C.render(a);L(a,!0)};p.Ia=function(){var a=this;Np.prototype.Ia.call(this);for(var b=ha(this.O),c=b.next();!c.done;c=b.next())dh(this.Da,c.value);this.getHandler().R(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Np.prototype.setVisible.call(this,a);a||this.reject()};p.Fa=function(){Np.prototype.Fa.call(this);this.reject()};function DXc(a,b){f_.call(this,a,b)}q(DXc,f_);DXc.prototype.Ia=function(){var a=this;f_.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function EXc(a){var b='<div class="'+R("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+R("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Access &amp; security.</h3>';var c="";c=a.HMa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.</p>":c+"<p>Database passwords and user IDs are not shared amongst collaborators.</p>";c=P(c+"");b=b+
c+'</div><div class="'+R("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Who can see data &amp; queries</h3>';c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.HMa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.</p>":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.</p>";
a=P(c+"");return P(""+(b+a+"</div></div>"))};function FXc(a,b,c,d){b_.call(this,c,d);Op(this,"Connected");this.F=a;this.C=b;rXc(this);qXc(this,Q3a)}q(FXc,b_);FXc.prototype.xa=function(){b_.prototype.xa.call(this);kq(this.Hb(),EXc,{HMa:2==this.C})};function GXc(a,b,c,d){this.Dc=a;this.D=b;this.Mc=c;this.C=d}GXc.prototype.getName=g("D");GXc.prototype.getId=g("Dc");GXc.prototype.getType=g("Mc");function HXc(){this.Mc=this.Dc=this.D=null;this.C=!1}HXc.prototype.gf=function(a){this.D=a;return this};HXc.prototype.Mf=function(a){this.Dc=a;return this};HXc.prototype.setType=function(a){this.Mc=a;return this};HXc.prototype.build=function(){return new GXc(this.Dc,this.D,this.Mc,this.C)};function IXc(a){return P('<div class="'+R("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+R("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+R("waffle-dataconnector-connectioncard-body")+'"><div class="'+R("waffle-dataconnector-connectioncard-header")+'">'+O(a.yO)+"</div></div></div>")};function JXc(){}q(JXc,xr);JXc.prototype.xa=function(a){a=a.Ta();var b=N(IXc,{yO:a.getName()});hh(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};JXc.prototype.hc=n("waffle-dataconnector-connectioncard");ta(JXc);function KXc(a,b){zr.call(this,void 0,JXc.getInstance(),b);this.Dd(a);this.Ze(8,!0)}q(KXc,zr);KXc.prototype.Dd=function(a){zr.prototype.Dd.call(this,a)};function LXc(){var a=""+('<div class="'+R("waffle-dataconnector-connectionmanager-content")+'"><div class="'+R("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+R("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+R("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+R("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Not signed in</div></div></div></div>');return P(a)};function MXc(a,b){b_.call(this,a,b);Op(this,"Your connections");this.C=new Nr;this.va(this.C);this.F=new M(this.oa());this.Ha(this.F);this.J=new rW;this.Ha(this.J);qXc(this,xC);rXc(this)}q(MXc,b_);MXc.prototype.xa=function(){b_.prototype.xa.call(this);kq(this.Hb(),LXc)};
MXc.prototype.Ia=function(){b_.prototype.Ia.call(this);this.J.render(this.La("waffle-dataconnector-connectionmanager-content"));this.F.Wa(this.La("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.F,"action",this.L).R(this.C,"select",this.ea);NXc(this,!0)};function NXc(a,b){hh(a.Da,"waffle-dataconnector-connectionmanager-loading",b);sW(a.J,b)}MXc.prototype.L=function(a){a.stopPropagation();Or(this.C,a.target)};
MXc.prototype.ea=function(){var a=(a=(a=this.C.bf())&&a)&&a.Ta();xC.Qa(a)};function g_(a){M.apply(this,arguments)}q(g_,M);function OXc(a){g_.call(this,a);this.H=new d_("text","New name","float","Untitled connection");this.Ha(this.H);this.F=new d_("text","JDBC URL");this.Ha(this.F);this.D=new d_("text","Login ID");this.Ha(this.D);this.C=new d_("password","Password");this.Ha(this.C)}q(OXc,g_);p=OXc.prototype;p.xa=function(){this.Da=Xd("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ia=function(){g_.prototype.Ia.call(this);this.H.render(this.Da);this.F.render(this.Da);this.D.render(this.Da);this.C.render(this.Da)};
p.hOa=function(a){if(!this.isDisposed())switch(a){case 2:a=ha([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())e_(b.value,!0)}};p.Wza=function(){e_(this.H,!1);e_(this.F,!1);e_(this.D,!1);e_(this.C,!1)};p.mGa=function(){var a=new CQ;a.gf(this.H.Ma());W(a,2,1);var b=new DQ;W(b,1,3);var c=this.F.Ma();W(b,10,c);c=this.D.Ma();W(b,4,c);c=this.C.Ma();W(b,5,c);W(a,3,b);return a};function PXc(a,b,c){switch(a){case 1:a:switch(b){case 2:c=h_("Can't connect. Review login information and database name then try again.",c);break a;case 5:c=h_("Review database or table and try again",c);break a;default:c=QXc(b,c)}return c;case 2:a:switch(b){case 9:c=new zo;a=c.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Go to Plx to specify an engine other than 'Auto' and try again. "+(c.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Learn more"+(c.ke("a")+c.ke("span")))));c=c.format(a);break a;case 2:c?(a=new zo,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"}),b+=a.Zd("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.ke("span"),b+=a.ke("span"),c=a.format(b)):c=RXc(null);break a;default:c=QXc(b,c)}return c}}
function SXc(a){var b=new zo;a=(new At("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.Zd("a",{href:"#",id:a}),endLink:b.ke("a")});return b.format(a)}
function QXc(a,b){switch(a){case 4:return h_("Review query and try again",b);case 3:return h_("Can't connect. Host not available.",b);case 6:return Vg(I(),"docs-idu")?(a=new zo,b=a.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.ke("a")+a.ke("span"))))),a=a.format(b)):a=h_("Query timed out",b),a;case 8:return Vg(I(),"docs-idu")?(a=new zo,
b=a.Zd("span",{"class":"waffle-dataconnector-error-message"})+("Results exceed "+(TXc+(" rows. Update query and run again. "+(a.Zd("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.ke("a")+a.ke("span"))))))),a=a.format(b)):a=h_(UXc,b),a;default:return RXc(b)}}function RXc(a){return h_("Something's wrong. Please try again later.",a)}var TXc=(new xt(1)).format(1E4),UXc="Results exceed "+(TXc+" rows. Update query and run again.");
function h_(a,b){var c=new zo,d=c.Zd("span",{"class":"waffle-dataconnector-error-message"});d+=c.Zd("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.ke("span");b&&(d=d+": "+c.Zd("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.ke("span"));d+=c.ke("span");return c.format(d)};function VXc(a,b){g_.call(this,b);this.O=a;this.J=new d_("text","New name","fixed","Untitled connection");this.Ha(this.J);this.H=new d_("text","Hostname:");this.Ha(this.H);this.L=new d_("text","Port (optional)");this.Ha(this.L);this.F=new d_("text","Database name");this.Ha(this.F);this.D=new d_("text","Login ID");this.Ha(this.D);this.C=new d_("password","Password");this.Ha(this.C)}q(VXc,g_);p=VXc.prototype;p.xa=function(){this.Da=Xd("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ia=function(){g_.prototype.Ia.call(this);this.J.render(this.Da);this.H.render(this.Da);this.L.render(this.Da);this.F.render(this.Da);this.D.render(this.Da);this.C.render(this.Da)};p.hOa=function(a){if(!this.isDisposed())switch(a){case 2:a=ha([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())e_(b.value,!0)}};p.Wza=function(){e_(this.J,!1);e_(this.F,!1);e_(this.D,!1);e_(this.C,!1);e_(this.L,!1);e_(this.H,!1)};
p.mGa=function(){var a=new CQ;a.gf(this.J.Ma());W(a,2,1);var b=new DQ,c=this.H.Ma(),d=this.L.Ma();W(b,2,d?c+":"+d:c);W(b,1,this.O.C);c=this.F.Ma();W(b,3,c);c=this.D.Ma();W(b,4,c);c=this.C.Ma();W(b,5,c);W(a,3,b);return a};function WXc(){return P('<div class="'+R("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+R("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+R("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function XXc(a,b,c,d){b_.call(this,c,d);var e=this;Op(this,a);sXc(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Ha(b);this.F=new rW;this.Ha(this.F);qXc(this,O3a,function(){return e.C.mGa()});rXc(this)}q(XXc,b_);XXc.prototype.xa=function(){b_.prototype.xa.call(this);kq(this.Hb(),WXc)};XXc.prototype.Ia=function(){b_.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function YXc(a){var b="",c="Data connection: "+R(a.yO);b+='<div class="'+R("waffle-dataconnector-bar")+'"><div class="'+R("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="'+Bq(c)+'">'+O(a.yO)+'</div><div class="'+R("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+R("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-bar-progress")+'"><div class="'+
R("waffle-dataconnector-bar-spinner")+'"></div><span class="'+R("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return P(b)};function ZXc(a,b,c){$W.call(this,c);this.V=a;this.H=new Vi;this.va(this.H);this.C=new ZW;this.Ha(this.C);this.C.$d("waffle-dataconnector-bar-editquery-button");aj(this.H,this.C,uC,cj);this.D=new ZW;this.Ha(this.D);this.D.$d("waffle-dataconnector-bar-refresh-button");aj(this.H,this.D,wC,cj);this.O=b;this.qa=new $Xc}q(ZXc,$W);ZXc.prototype.Rra=function(){return N(YXc,{yO:Tb(this.V,64)})};
ZXc.prototype.Ia=function(){$W.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.La("waffle-dataconnector-bar-refresh-button-wrapper"));aYc(this,this.O);i_(this,!1)};ZXc.prototype.eia=n("waffle-dataconnector-bar-wrapper");ZXc.prototype.focus=function(){this.Da.focus()};
function j_(a,b){i_(a,!0);null!=b?(b="Executing query - "+(b+"%"),se(a.La("waffle-dataconnector-bar-progress-message"),b)):se(a.La("waffle-dataconnector-bar-progress-message"),"Executing query")}function aYc(a,b){0>=b||(a.O=b,b="Last refreshed "+a.qa.format(b),a=a.La("waffle-dataconnector-bar-timestamp"),se(a,b))}
function i_(a,b){hh(a.Da,"waffle-dataconnector-bar-executing",b);uC.isEnabled()&&uC.setVisible(!b);wC.isEnabled()&&wC.setVisible(!b);L(a.La("waffle-dataconnector-bar-timestamp"),!b);L(a.La("waffle-dataconnector-bar-progress"),b)}function $Xc(){this.C=new rt(1);this.D=new rt(ut.MONTH_DAY_MEDIUM);this.F=new rt(7)}
$Xc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Today":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function bYc(a,b,c,d){A.call(this);this.$=a;this.ea=b;this.qa=c;this.O=this.J=this.L=null;this.F=d||null;this.C=3;this.V=new cYc;this.H=this.D=null}q(bYc,A);p=bYc.prototype;p.getId=function(){return Aa(this)};p.Fa=function(){this.stop();A.prototype.Fa.call(this)};p.start=function(){this.C=2;this.H=this.D=null;this.ZDa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.V.stop())};function dYc(a,b){a.L=b;return a}function eYc(a,b){a.J=b;return a}function fYc(a,b){a.O=b;return a}
p.ZDa=function(a){var b=this;this.ea.call(this.F,a).then(function(a){if(2==b.C){b.D=a;b.H=null;var c=b.qa.call(b.F,a);if(c){b.O&&b.O.call(b.F,a);a:{a=b.V;c=v(b.ZDa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=zi(c,e);a=!0}a||gYc(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.D=a,b.H=null,b.L&&b.L.call(b.F,a)}},function(a){2==b.C&&gYc(b,a)})};function gYc(a,b){a.stop();a.C=1;a.D=null;a.H=b;a.J&&a.J.call(a.F,b)}
p.getStatus=g("C");p.NJ=g("H");function cYc(){this.D=this.F=0;this.C=null}cYc.prototype.stop=function(){this.D=this.F=0;Ai(this.C);this.C=null};function hYc(){A.call(this);this.C=null;this.D={}}q(hYc,A);hYc.prototype.Fa=function(){this.C&&C(this.C);this.C=null;hc(this.D,function(a){return C(a)});A.prototype.Fa.call(this)};function iYc(a,b){a.C&&C(a.C);a.C=b}function jYc(a,b,c){C(a.D[b]);a.D[b]=c}function kYc(a,b){return(a=sc(a.D,function(a){return a.getId()==b.getId()}))?Number(a):null};function lYc(a,b,c,d,e){aX.call(this,"waffle-connectionbar-id",e);var f=this;kXc(this,function(){f.C.setVisible(!0,!0);rS()});this.J=a;this.D=b;this.L=c;this.F=d}q(lYc,aX);p=lYc.prototype;p.yb=g("D");p.yu=function(){aX.prototype.yu.call(this);this.getHandler().R(this.F,"Ua",this.QCb);this.tB()};
p.show=function(){aX.prototype.show.call(this);var a=this.L.D[this.D]||null;if(a)switch(a.getStatus()){case 1:i_(this.C,!1);break;case 2:(a=a.D)?a instanceof GQ?this.D==a.yb()&&j_(this.C,V(a.jh(),5)):a instanceof QQ?this.D==this.D&&j_(this.C,V(a.jh(),5)):a instanceof LQ&&this.D==this.D&&j_(this.C,V(a.jh(),5)):j_(this.C);break;case 4:i_(this.C,!1)}};p.XP=function(){return new ZXc(this.J,mYc(this))};p.QCb=function(a){this.isDisposed()||a.Vg!=zJ(this.F.nf)||aYc(this.C,mYc(this))};
function mYc(a){a=a.F.nf.C.yb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function nYc(){this.C=null;this.Oc=new yw}nYc.prototype.Ef=ca("C");function oYc(a,b){a.Oc.Bi=!0;var c=Ao(a.Oc.serialize(b));return new pi(function(b,e){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(EQ.Ca(),c.Te());c.oo()?e(c):b(c)}),function(){var a=new EQ;W(a,1,!1);W(a,3,1);e(a)}).le()})}
function pYc(a,b){a.Oc.Bi=!0;var c=Ao(a.Oc.serialize(b));return new pi(function(b,e){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(GQ.Ca(),c.Te());3==c.jh().getState()?e(c):b(c)}),function(){var a=new GQ,b=new Bw;W(a,1,b);b.Db(3);W(b,2,1);e(a)}).le()})}
function qYc(a,b){a.Oc.Bi=!0;var c=Ao(a.Oc.serialize(b));return new pi(function(b,e){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(IQ.Ca(),c.Te());3==c.jh().getState()?e(c):b(c)}),function(){var a=new IQ,b=new Bw;W(a,1,b);b.Db(3);W(b,2,1);e(a)}).le()})}
function rYc(a,b){a.Oc.Bi=!0;var c=Ao(a.Oc.serialize(b));return new pi(function(b,e){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(LQ.Ca(),c.Te());3==c.jh().getState()?e(c):b(c)}),function(){var a=new LQ,b=new Bw;W(a,1,b);b.Db(3);W(b,2,1);e(a)}).le()})}
function sYc(a,b){a.Oc.Bi=!0;var c=Ao(a.Oc.serialize(b));return new pi(function(b,e){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(QQ.Ca(),c.Te());3==c.jh().getState()?e(c):b(c)}),function(){var a=new QQ,b=new Bw;W(a,1,b);b.Db(3);W(b,2,1);e(a)}).le()})}
function tYc(a){return new pi(function(b,c){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/listConnections"),"GET")),1).setTimeout(3E4).yf(["currentWorkbookOnly",!0]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(RWb.Ca(),c.Te());b(c)}),c).le()})}
nYc.prototype.getTables=function(a){var b=this;this.Oc.Bi=!0;var c=Ao(this.Oc.serialize(a));return new pi(function(a,e){bu(Tq(cu(Mv(Hs(b.C.He("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Oc.Bi=!1;c=b.Oc.xd(NQ.Ca(),c.Te());c.oo()?e(c):a(c)}),function(){var a=new NQ;W(a,1,!1);W(a,2,1);e(a)}).le()})};
function uYc(a,b){a.Oc.Bi=!0;var c=Ao(a.Oc.serialize(b));return new pi(function(b,e){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(SQ.Ca(),c.Te());c.oo()?e(c):b(c)}),function(){var a=new SQ;W(a,1,!1);W(a,2,1);e(a)}).le()})}
function vYc(a,b){a.Oc.Bi=!0;var c=Ao(a.Oc.serialize(b));return new pi(function(b,e){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(eXb.Ca(),c.Te());b(c)}),e).le()})}function wYc(a,b){a.Oc.Bi=!0;var c=Ao(a.Oc.serialize(b));return new pi(function(b,e){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(UQ.Ca(),c.Te());b(c)}),e).le()})}
function xYc(a,b){a.Oc.Bi=!0;var c=Ao(a.Oc.serialize(b));return new pi(function(b,e){bu(Tq(cu(Mv(Hs(a.C.He("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Oc.Bi=!1;c=a.Oc.xd(TQ.Ca(),c.Te());c.oo()?e(c):b(c)}),function(){var a=new TQ;W(a,1,!1);W(a,2,1);e(a)}).le()})};function yYc(a){this.C=a}function zYc(a,b){return new bYc(b,function(b){return pYc(a.C,b)},function(a){if(1==a.jh().getState()){var b=new FQ;a=a.jh().getToken();W(b,3,a);return b}return null})}function AYc(a,b){return new bYc(b,function(b){return sYc(a.C,b)},function(a){if(1==a.jh().getState()){var b=new PQ;a=a.jh().getToken();W(b,3,a);return b}return null})}
function BYc(a,b){return new bYc(b,function(b){return qYc(a.C,b)},function(a){if(1==a.jh().getState()){var b=new HQ;a=a.jh().getToken();W(b,4,a);return b}return null})}function CYc(a,b){return new bYc(b,function(b){return rYc(a.C,b)},function(a){if(1==a.jh().getState()){var b=new KQ;a=a.jh().getToken();W(b,2,a);return b}return null})};function DYc(){A.call(this);this.C=vB("win")}q(DYc,A);function EYc(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new jl(a.C.location.href)).resolve(new jl("dbx/ssoLogin")).toString();var c=Ud();(a=Do(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}DYc.prototype.Fa=function(){delete this.C.dataConnectorOnCompleteAuth;A.prototype.Fa.call(this)};function FYc(){return P('<div class="'+R("waffle-dataconnector-queryeditor-content")+'"><div class="'+R("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+R("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+R("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')}
function GYc(){return P('<div class="'+R("waffle-dataconnector-queryeditor-sharing-message-container")+'"><div class="'+R("waffle-dataconnector-queryeditor-sharing-message")+'"></div></div>')};function k_(a,b,c,d,e,f,h,k){b_.call(this,f,h);var l=this;Op(this,"Query Editor");sXc(this,["waffle-dataconnector-queryeditor"]);this.ld=a;this.C=b;this.Ha(this.C);this.Oa=c;this.bd=d;this.Nb=e;this.J=this.oa().xa("CANVAS");jVb(this.J);this.qa=sQ(this.J);this.kc=ritz_api.DbxApi.createGridViewModel(101,24);this.F=ritz_api.DbxApi.createGridView(this.kc,this.qa,this.Nb.D,this.Nb.C);tQ(this.J,this.qa,800,243);HYc(this);qXc(this,this.Oa,function(){return l.bd(l.C.KX())});rXc(this);this.Oc=new yw;this.ea=
null;this.Ra=!1;this.Ba=new xt(1);this.Cb=k||new DYc;this.va(this.Cb);this.L=!1;this.Uc=new IYc(this);this.va(this.Uc)}q(k_,b_);k_.prototype.xa=function(){b_.prototype.xa.call(this);kq(this.Hb(),FYc)};
k_.prototype.Ia=function(){var a=this;b_.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-queryeditor-editor-pane"));aj(this.ib,this.C.eGa(),vC,cj,function(){return JYc(a)});this.getHandler().R(this.C,"ce",this.wb);var b=this.La("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.J);dh(b,"native-scrollbar");dh(b,"native-scrollbar-ltr");KYc(this,!1);c_(this);this.wb();LYc(this.C,2==this.C.tna()?"Only users with edit access can view and edit the query":"Only users signed into the connection can view and edit the query")};
k_.prototype.Fa=function(){b_.prototype.Fa.call(this);delete this.kc;delete this.F};
function MYc(a,b){var c=0;a.O.F||(vXc(a,"Executing query",100),c=1500);zi(function(){if(!a.isDisposed()){c_(a);NYc(a);var c=V(b,3);c=a.Ra?V(b,4)?"Query returns: more than "+(a.Ba.format(c)+(" rows of data. Please revise your query to return no more than "+(a.Ba.format(1E4)+" rows."))):"Query returns: "+(a.Ba.format(c)+(" rows of data. Please revise your query to return no more than "+(a.Ba.format(1E4)+" rows."))):(new At("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns: 1 row of data.}other {Query returns: # rows of data.}}")).format({TOTAL_ROWS:c});
c=md(c);OYc(b)?tXc(a,c):uXc(a,c)}},c)}function PYc(a){var b="waffle-dataconnector-ssologin-"+$b(),c=SXc(b);tXc(a,c);(b=Od(b))&&a.getHandler().R(b,"click",function(){return QYc(a)})}function QYc(a){EYc(a.Cb,function(){vC.jc(JYc(a))})}
function NYc(a){var b=a.C.KX();if(b&&a.ea&&!b.equals(a.ea)){b=new zo;var c="This preview is out of date."+(b.Zd("br")+"Please re-run your query.");b=b.format(c);RYc(a,!0);sd(a.La("waffle-dataconnector-queryeditor-preview-overlay-text"),b);L(a.La("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}else RYc(a,!1)}k_.prototype.wb=function(){NYc(this);SYc(this)};
function SYc(a){var b=a.C.KX();if(a.L||null==b)a.Oa.Pa(!1),vC.Pa(!1);else{vC.Pa(!0);var c=!!a.ea;b=!!a.ea&&a.ea.equals(b);var d=!!a.Ra;a.Oa.Pa(!c||b&&!d)}}function RYc(a,b){hh(a.La("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}function TYc(a){a.L=!0;c_(a);vXc(a,"Updating workbook");SYc(a)}function UYc(a,b){b=b.jh();vXc(a,"Updating workbook",V(b,5))}function VYc(a){a.L=!1;c_(a);tXc(a,WYc(a,void 0));SYc(a)}
function WYc(a,b){var c=b?V(b.jh(),2):1;b=b?V(b.jh(),3):null;return PXc(a.C.tna(),c,b)}function JYc(a){var b=new HQ;W(b,1,a.ld);a=a.C.KX();W(b,2,a);W(b,3,30);return b}function HYc(a){a.qa.fillStyle="#f3f3f3";a.qa.fillRect(0,0,a.J.width,a.J.height)}function KYc(a,b){b!=Oh(a.La("waffle-dataconnector-queryeditor-preview-pane"))&&(b?a.Uc.play():L(a.La("waffle-dataconnector-queryeditor-preview-pane"),!1))}function OYc(a){return 1E4<V(a,3)||!!V(a,4)}function l_(a){M.apply(this,arguments)}q(l_,M);
function LYc(a,b){var c=Vg(I(),"docs-idu");c&&(b+=" ");var d=a.oGa();fe(d);b=a.oa().xa("SPAN",void 0,b);d.appendChild(b);c&&(a=a.oa().xa("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Learn more"),d.appendChild(a))}function IYc(a){ft.call(this,[0],[1],350);this.F=a}q(IYc,ft);IYc.prototype.H=function(){var a=this.F.La("waffle-dataconnector-queryeditor-preview-pane");L(a,!0);Ih(a,0)};
IYc.prototype.C9=function(){var a=this.fk,b=this.F.La("waffle-dataconnector-queryeditor-preview-pane");Ih(b,243*a);this.F.ud()};function XYc(){var a=""+('<div class="'+R("waffle-dataconnector-schemamenu")+'"><h4 class="'+R("waffle-dataconnector-schemamenu-header")+'">Tables</h4><div class="'+R("waffle-dataconnector-schemamenu-content")+'"></div></div>');return P(a)};function YYc(a){Vj.apply(this,arguments)}q(YYc,Vj);YYc.prototype.xa=function(){return N(XYc)};YYc.prototype.hc=n("waffle-dataconnector-schemamenu");YYc.prototype.Hb=function(a){return Sd("waffle-dataconnector-schemamenu-content",a)};ta(YYc);function ZYc(a){return P('<div class="'+R("waffle-dataconnector-tablesubmenu")+'"><div class="'+R("waffle-dataconnector-tablesubmenu-tablename")+'">'+O(a.rWb)+'</div><div class="'+R("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function $Yc(a){return P('<li class="'+R("waffle-dataconnector-tablesubmenu-column")+'">'+O(a.columnName)+"</li>")};function aZc(){}q(aZc,ji);aZc.prototype.xa=function(a){return N(ZYc,{rWb:a.getContent()})};aZc.prototype.hc=n("waffle-dataconnector-tablesubmenu");function bZc(a,b,c){var d=Xd("UL","waffle-dataconnector-tablesubmenu-columns");z(c,function(a){a=N($Yc,{columnName:a});d.appendChild(a)});Sca(b.Hb(),d)}ta(aZc);function cZc(a,b){var c=a.getName();if(V(a,2)){var d=V(a,2);dZc.contains(d)||(c=d+"."+c)}Wj.call(this,c,aZc.getInstance(),b);this.Ze(64,!0);this.Ze(1,!1);this.Ze(32,!1);this.H=a;this.F=0;this.C=null}q(cZc,Wj);cZc.prototype.Ia=function(){Wj.prototype.Ia.call(this);this.Hb().style.H="initial"};cZc.prototype.Gd=function(){return Wj.prototype.Gd.call(this)};cZc.prototype.Hb=function(){return this.xb("waffle-dataconnector-tablesubmenu-columnwrapper")};
cZc.prototype.Qh=function(a){qe(this.La("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||Wj.prototype.Qh.call(this,a)};var dZc=new pr(["dbo","public"]);function eZc(a,b,c,d){fk.call(this,"vertical",YYc.getInstance(),d);this.L=a;this.H=b;this.J=c;this.C=0;this.D=new rW;this.va(this.D)}q(eZc,fk);eZc.prototype.Ia=function(){fk.prototype.Ia.call(this);this.D.render(this.getElement())};
eZc.prototype.iKa=function(a){var b=this,c=a.target;2!=c.F&&1!=c.F&&(this.J.Xfb(this.H,c.H).then(function(a){b.isDisposed()||c.isDisposed()||(a=uw(a,4),bZc(c.Gd(),c,a),c.F=2,C(c.C),c.C=null)},function(){c.F=0;C(c.C);c.C=null}),c.F=1,c.C=new rW,c.Ha(c.C),c.C.render(c.getElement()),sW(c.C,!0))};function fZc(a){2!=a.C&&1!=a.C&&(gZc(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=uw(b,4),hZc(a,b))},function(){a.C=0;sW(a.D,!1)}))}
function hZc(a,b){z(b,function(b){b=new cZc(b);b.render(a.Hb());a.Ha(b)});iZc(a)}function gZc(a){a.C=1;sW(a.D,!0)}function iZc(a){a.C=2;sW(a.D,!1)}eZc.prototype.Hb=function(){return this.La("waffle-dataconnector-schemamenu-content")};eZc.prototype.getTitle=g("L");function jZc(){var a=""+('<div class="'+R("waffle-dataconnector-sqleditor")+'"><div class="'+R("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+R("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+R("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+R("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+Bq("Enter your query")+'"></textarea><div class="'+R("waffle-dataconnector-sqleditor-linegutter")+'"></div></div></div>');
return P(a)};function m_(a,b){a=void 0===a?"":a;M.call(this,b);this.F=!0;this.D=!1;this.L=a;this.H=this.C=null;this.J=new rW;this.Ha(this.J)}q(m_,M);m_.prototype.xa=function(){this.Da=N(jZc)};
m_.prototype.Ia=function(){var a=this;M.prototype.Ia.call(this);this.C=this.La("waffle-dataconnector-sqleditor-textarea");this.C.value=this.L;this.H=new Rq(this.C);this.va(this.H);this.H.Id(this);this.getHandler().R(this.C,"focus",function(){return kZc(a,!0)}).R(this.C,"blur",function(){return kZc(a,!1)});this.J.render(this.La("waffle-dataconnector-sqleditor-textareawrapper"));lZc(this);mZc(this,!1)};
function lZc(a){a.C.disabled=!a.F||a.D;hh(a.Da,"waffle-dataconnector-sqleditor-disabled",!a.F||a.D);sW(a.J,a.D)}m_.prototype.Pa=function(a){this.D||a==this.F||(this.F=a,this.Rb()&&lZc(this))};m_.prototype.isEnabled=g("F");function nZc(a){a.D=!0;a.Rb()&&lZc(a)}function mZc(a,b){L(a.La("waffle-dataconnector-sqleditor-overlay"),b)}function kZc(a,b){hh(a.Da,"waffle-dataconnector-sqleditor-focused",b)}function oZc(a,b){a.isDisposed()||(a.D=!1,a.Rb()?(a.C.value=b,lZc(a)):a.L=b)};function pZc(){return P('<div class="'+R("waffle-dataconnector-jdbcqueryeditormodule")+'"><div class="'+R("waffle-dataconnector-jdbcqueryeditormodule-sidebar")+'"></div><div class="'+R("waffle-dataconnector-jdbcqueryeditormodule-main")+'"><div class="'+R("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper")+'"></div>'+O(GYc())+"</div></div>")};function qZc(a,b,c,d){l_.call(this,d);var e=this;this.C=new m_(void 0,this.oa());this.Ha(this.C);this.D=new YW;this.D.$d("waffle-dataconnector-jdbcqueryeditormodule-preview-button");this.Ha(this.D);c&&(nZc(this.C),vi(c.then(function(a){var b=e.C;a=V(a,1);return oZc(b,a)},function(){return oZc(e.C,"")}),function(){e.dispatchEvent("ce")}));this.F=new eZc("Tables",a,b,d);this.Ha(this.F)}q(qZc,l_);p=qZc.prototype;p.xa=function(){this.Da=N(pZc)};
p.Ia=function(){var a=this;l_.prototype.Ia.call(this);this.F.render(this.La("waffle-dataconnector-jdbcqueryeditormodule-sidebar"));fZc(this.F);this.C.render(this.La("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.D.render(this.La("waffle-dataconnector-queryeditor-sharing-message-container"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("ce")})};p.KX=function(){var a=this.C.C.value;if(!a)return null;var b=new BQ;W(b,1,a);return b};p.eGa=g("D");p.tna=n(1);p.oGa=function(){return this.La("waffle-dataconnector-queryeditor-sharing-message")};function rZc(){return P('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function sZc(){}q(sZc,xr);sZc.prototype.xa=function(a){a=a.oa().xa("DIV","waffle-dataconnector-close-badge");kq(a,rZc);return a};sZc.prototype.hc=n("waffle-dataconnector-close-badge");ta(sZc);function tZc(){zr.call(this,void 0,sZc.getInstance())}q(tZc,zr);function uZc(){return P('<div class="'+R("waffle-dataconnector-linked-script-chip")+'"><div class="'+R("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+R("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function vZc(a,b){M.call(this,b);this.D=a;this.C=new tZc;Yj(this.C,"Remove script");this.Ha(this.C)}q(vZc,M);vZc.prototype.xa=function(){this.Da=N(uZc);var a=this.La("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.oa().xa("A",{href:lXc(b),target:"_blank"},b);a.appendChild(b)};
vZc.prototype.Ia=function(){var a=this;M.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Linked plx script: "+this.D;ii(this.La("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().R(this.C,"action",function(){return a.dispatchEvent("de")})};function wZc(){return P('<div class="'+R("docs-material-labeled-text-field")+'"><div class="'+R("docs-material-labeled-text-field-content")+'"></div><input type="text" class="'+R("docs-material-labeled-text-field-input")+'"></div>')};function xZc(){}q(xZc,bX);p=xZc.prototype;p.hc=n("docs-material-labeled-text-field");p.xa=function(a){var b=N(wZc);b.id=a.getId();var c=Sd("docs-material-labeled-text-field-input",b);c.id=Yh(a,"input");if(a=a.getContent())a=Syc(c,a,"docs-material-labeled-text-field-label"),c=this.Hb(b),de(c,a);return b};p.setContent=function(a,b){b=Syc(a,b,"docs-material-labeled-text-field-label");bX.prototype.setContent.call(this,a,b)};p.Hb=function(a){return a?Sd("docs-material-labeled-text-field-content",a):null};
p.oL=function(a){return Sd("docs-material-labeled-text-field-input",a)};ta(xZc);function yZc(a,b,c){a=void 0===a?0:a;b=void 0===b?xZc.getInstance():b;cX.call(this,a,b,c);this.Mf(cc())}q(yZc,cX);yZc.prototype.Ia=function(){cX.prototype.Ia.call(this);zZc(this)};yZc.prototype.rna=function(){cX.prototype.rna.call(this);zZc(this)};function zZc(a){a.Gd();var b=0!=a.Ma().length;hh(a.Da,"docs-material-labeled-text-field-has-text",b)};function AZc(a,b,c){f_.call(this,b,c);this.F=a?new yZc:new cX;this.Ha(this.F);a&&this.F.setContent(a)}q(AZc,f_);AZc.prototype.xa=function(){f_.prototype.xa.call(this);var a=this.oa().xa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field");de(this.Hb(),a);this.F.render(a)};AZc.prototype.Ia=function(){var a=this;f_.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.Ma();""!=b&&a.resolve(b)})};function BZc(){return P('<div class="'+R("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+R("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+R("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+R("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+R("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div>'+O(GYc())+"</div></div>")};function CZc(a,b,c){l_.call(this,c);var d=this;this.H=this.J=null;this.F=new YW("Add existing script");this.Ha(this.F);this.D=new QW;this.D.setContent("Engine");DZc(this);this.D.kf(0);this.Ha(this.D);this.C=new m_(void 0,this.oa());this.Ha(this.C);this.L=new YW;this.L.$d("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Ha(this.L);this.O=new Ci(function(){EZc(d,null)});this.va(this.O);b&&(this.F.Pa(!1),nZc(this.C),vi(b.then(function(a){var b=V(a,2);a=V(b,1);var c=V(b,3);b=V(b,2);oZc(d.C,
a||"");EZc(d,c);b&&d.D.Qa(b);d.F.Pa(!0)},ba()),function(){d.dispatchEvent("ce")}))}q(CZc,l_);p=CZc.prototype;p.xa=function(){this.Da=N(BZc)};
p.Ia=function(){var a=this;l_.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.La("waffle-dataconnector-queryeditor-sharing-message-container"));this.F.render(this.La("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.La("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("ce")}).R(this.F,"action",function(){return FZc(a)}).R(this,
"de",function(){a.O.start()}).R(this.D,"aftershow",function(a){return a.stopPropagation()})};p.KX=function(){var a=this.C.C.value;if(!a&&!this.J)return null;var b=new BQ,c=new yQ;this.J?W(c,3,this.J):(W(c,1,a),a=this.D.bf().Ma(),W(c,2,a));W(b,2,c);return b};p.eGa=g("L");function DZc(a){for(var b=ha(oc(GZc)),c=b.next();!c.done;c=b.next())c=c.value,a.D.Jd(new ok(c.caption,c.value))}
function FZc(a){var b=new AZc("Script ID");Op(b,"Add existing script");b.C.setContent("Add");a.va(b);b.setVisible(!0);vi(vi(b.getResult(),function(){return C(b)}).then(function(b){return EZc(a,b)},ba()),function(){(null!=a.J?a.H.Da:a.D.Da).focus()})}
function EZc(a,b){if(!a.isDisposed()){a.J=b;var c=!!b;a.C.Pa(!c);a.D.Pa(!c);a.F.setVisible(!c);a.F.Pa(!c);C(a.H);a.H=null;if(b){a.H=new vZc(b);a.Ha(a.H);a.H.render(a.La("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new zo;var d=c.Zd("a",{href:lXc(b),target:"_blank"});d=d+"Edit your existing script by viewing it in Plx"+c.ke("a");c=c.format(d);a.C.Pa(!1);d=a.C;sd(d.La("waffle-dataconnector-sqleditor-overlay-message"),c);mZc(d,!0)}else a.C.Pa(!0),mZc(a.C,!1);OB(b?"Script added":
"Script removed");a.dispatchEvent("ce")}}p.tna=n(2);p.oGa=function(){return this.La("waffle-dataconnector-queryeditor-sharing-message")};var HZc=Object.freeze({caption:"Dremel",value:"DREMEL"}),IZc=Object.freeze({caption:"F1",value:"F1"}),JZc=Object.freeze({caption:"Procella",value:"PROCELLA"}),GZc={Rbc:HZc,cec:IZc,Jvc:JZc};function KZc(a,b){this.C=a;this.D=b;this.pb=void 0}function LZc(a,b){var c=new qZc(b,a.D,void 0,a.pb);return new k_(b,c,sC,function(a){return MZc(b,a)},a.C,void 0,a.pb)}function NZc(a,b,c,d){d=new qZc(b,a.D,d,a.pb);return new k_(b,d,tC,function(a){return OZc(c,a)},a.C,void 0,a.pb)}function PZc(a,b){var c=new CZc(b,void 0,a.pb);return new k_(b,c,sC,function(a){return MZc(b,a)},a.C,void 0,a.pb)}
function QZc(a,b,c,d){d=new CZc(b,d,a.pb);return new k_(b,d,tC,function(a){return OZc(c,a)},a.C,void 0,a.pb)}function MZc(a,b){var c=new FQ;W(c,1,a);W(c,2,b);return c}function OZc(a,b){var c=new PQ;W(c,1,a);W(c,2,b);return c};function RZc(a,b,c,d,e){var f="Error in query on "+d;d=new DXc;d.$d("waffle-dataconnector-error-popup");Op(d,f);d.C.setContent("Open query editor");d.J.setContent("Ok");a=10==a?SXc(e):PXc(c,a,b);Pp(d,a);return d};function SZc(a,b,c,d,e,f){A.call(this);var h=this;this.H=new hYc;this.va(this.H);this.$=a;this.J=new nYc;this.L=new yYc(this.J);this.F=b;this.Ga=c;this.ea=d;this.O=new KZc(e,{getTables:function(a){var b=new MQ;W(b,1,a);return h.J.getTables(b)},Xfb:function(a,b){var c=new UWb;W(c,1,a);W(c,2,b);return uYc(h.J,c)}});this.D=null;this.V=new E;this.va(this.V);this.C=null;this.Ka=new K(this);this.va(this.Ka);this.Ba=new Te(this);this.va(this.Ba);this.qa=new DYc;this.va(this.qa);TZc(f);this.Ka.R(this.V,["show",
"hide"],this.Mpb).R(this.F,"Ba",this.dLb).R(this.F,"Ca",this.RCb).R(this.F,"Ua",this.PCb);this.Ba.subscribe(L3a,"action",this.j3).subscribe(O3a,"action",this.Oob).subscribe(vC,"action",this.Pzb).subscribe(sC,"action",this.Pob).subscribe(wC,"action",this.WAb).subscribe(uC,"action",this.APa).subscribe(J3a,"action",this.eyb).subscribe(I3a,"action",this.Llb).subscribe(tC,"action",this.arb).subscribe(Q3a,"action",this.Zzb).subscribe(xC,"action",this.Aob);UZc(this)}q(SZc,A);
function TZc(a){var b=Oac(),c=Pac.concat(["waffle-dataconnector-dialog-visible-state"]),d=new Kt(c),e=new Kt(["waffle-dataconnector-dialog-visible-state"]),f=new Kt(c.concat(["waffle-dataconnector-dialog-connection-type-selected-state"]));c=new Kt(c.concat(["waffle-dataconnector-connection-selected"]));var h=Pac.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);b||h.push("waffle-dataconnector-active-sheet-not-plx");b=new Kt(h);a.C(sC,NS).D(sC,
NS).C(tC,NS).D(tC,NS).C(Q3a,d).D(Q3a,d).C(L3a,e).C(wC,b).D(wC,b).C(uC,b).D(uC,b).C(N3a,f).C(O3a,d).C(K3a,d).C(vC,d).C(I3a,d).C(J3a,NS).C(xC,c)}p=SZc.prototype;p.Ef=function(a){this.J.Ef(a)};function n_(a,b){C(a.D);a.D=b;a.D.Id(a.V);a.ea.Oi(a.D);a.D.render();a.D.setVisible(!0)}p.j3=function(){var a=this.H;a.C&&C(a.C);a.C=null;C(this.D);this.D=null};p.dLb=function(){UZc(this)};p.RCb=function(){this.C&&(C(this.C),this.C=null,rS())};p.PCb=function(){UZc(this)};
function UZc(a){var b=a.F.nf.C;if(b&&null!=b.D&&null==a.C){b=a.F.nf.C;var c=V(b.D,2);c=a.$.C[c]||null;var d;2!=V(c,3)||Oac()?d=c.getName():d="Database connection";a.C=new lYc(d,b.yb(),a.H,a.F,a.Ga);a.va(a.C);a.C.show()}}p.Mpb=function(){P3a.setVisible(!!this.D&&this.D.isVisible());this.D&&this.D.isVisible()||(vC.Qa(null),xC.Qa(null))};
p.zPa=function(){var a=this,b=new MXc;this.va(b);n_(this,b);var c={};tYc(this.J).then(function(b){uw(b,1).forEach(function(a){var b=a.getId();c[b]=(new HXc).Mf(a.getId()).gf(a.getName()).setType(V(a,3)).build()});return VZc(a,oc(c))}).then(function(a){if(!b.isDisposed()){var d=uw(a,1);a={};d=ha(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=V(h,1);h=V(h,2);var k=c[f];var l=(new HXc).gf(k.D).Mf(k.Dc).setType(k.Mc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=oc(a);if(!b.isDisposed()){a=b.La("waffle-dataconnector-connectionmanager-authorized");
d=b.La("waffle-dataconnector-connectionmanager-unauthorized");f=ha(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new KXc(h),b.F.Ha(k),k.render(h.C?a:d);NXc(b,!1)}}})};p.U6a=function(){var a=this;WZc(this,"Connecting to Plx...","Plx",2).then(function(b){XZc(a,b,2)},function(){return uo.getInstance().postMessage(wo("Could not connect to Plx","error",!0))})};
p.T6a=function(){var a=this;WZc(this,"Connecting to BigQuery...","BigQuery",3).then(function(b){XZc(a,b,3)},function(){return uo.getInstance().postMessage(wo("Could not connect to BigQuery","error",!0))})};function WZc(a,b,c,d){var e=ui(),f=uo.getInstance().postMessage(wo(b,"info",!0));b=new CQ;b.gf(c);W(b,2,d);vi(oYc(a.J,b).then(function(a){a=V(a,2);e.resolve(a)},function(a){return e.reject(a)}),function(){return vo(uo.getInstance(),f)});return e.C}
function VZc(a,b){var c=new cXb;b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),rw(c,1,d);return vYc(a.J,c)}p.iqa=function(a){var b="Create new "+(a.getName()+" connection");a=new XXc(b,new VXc(a,void 0),void 0,void 0);this.va(a);n_(this,a)};p.NUb=function(){var a=new XXc("Create new connection with custom JDBC URL",new OXc(void 0),void 0,void 0);this.va(a);n_(this,a)};
p.Oob=function(a){var b=this,c=this.D;oYc(this.J,a).then(function(a){c.isDisposed()||(a=V(a,2),XZc(b,a,1))},function(a){if(!c.isDisposed()){var b=V(a,3);a=V(a,4);c.isDisposed()||(c.C.hOa(b),sW(c.F,!1),b=PXc(1,b,a),tXc(c,b))}});sW(c.F,!0);c_(c);c.C.Wza()};p.Zzb=function(){var a=this.D,b=a.F;switch(a.C){case 2:YZc(this,b);break;case 3:ZZc(this,b);break;case 1:ZZc(this,b)}};function ZZc(a,b){b=LZc(a.O,b);a.va(b);n_(a,b)}function YZc(a,b){b=PZc(a.O,b);a.va(b);n_(a,b)}
p.Aob=function(){var a=this,b=xC.Ma(),c=b.getId(),d=b.getType();switch(d){case 2:YZc(this,c);break;case 1:d=b.getName();b.C?ZZc(this,c):$Zc(this,c,d,function(){ZZc(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};
p.Pzb=function(a){var b=this.D;b.L=!0;L(b.La("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);c_(b);vXc(b,"Executing query");SYc(b);var c=V(a,2);a=BYc(this.L,a);iYc(this.H,a);eYc(fYc(dYc(a,function(a){if(!b.isDisposed()){b.L=!1;b.ea=c;b.Ra=OYc(a);MYc(b,a);a=V(a,2);a=b.Oc.serialize(a);ritz_api.DbxApi.setQueryResult(b.F,a);a=ritz_api.DbxApi.getWidth(b.F);var d=ritz_api.DbxApi.getHeight(b.F),f=ritz_api.GridViewApi.getHeaderDepth(b.F,"COLUMNS"),h=ritz_api.GridViewApi.getHeaderDepth(b.F,"ROWS"),
k=a+h,l=d+f;b.J.style.width=k;b.J.style.height=l;tQ(b.J,b.qa,k,l);HYc(b);ritz_api.GridViewApi.renderOriginView(b.F,0,0);ritz_api.GridViewApi.renderHeaderView(b.F,"ROWS",0,d,0,f,null,null);ritz_api.GridViewApi.renderHeaderView(b.F,"COLUMNS",0,a,h,0,null,null);ritz_api.GridViewApi.renderGridView(b.F,0,0,a,d,h,f,null,null);RYc(b,!1);SYc(b);LYc(b.C,"All users with view access can view query results in the workbook.");KYc(b,!0)}}),function(a){b.isDisposed()||(a=a.jh(),vXc(b,"Executing query",V(a,5)))}),
function(a){b.isDisposed()||(b.L=!1,c_(b),a&&10==V(a.jh(),2)?PYc(b):tXc(b,WYc(b,a)),b.wb())}).start()};
p.Pob=function(a){var b=this,c=this.D,d=zYc(this.L,a);iYc(this.H,d);var e=a_c(function(a){return b_c(b,a)});eYc(fYc(dYc(d,function(a){c.isDisposed()||(c.L=!1);e(a);if(b.C&&!b.C.isDisposed()){var d=b.C;d.D==a.yb()&&i_(d.C,!1)}}),function(a){c.isDisposed()||UYc(c,a);if(a.$f()&&(e(a),b.C&&!b.C.isDisposed())){var d=b.C;d.D==a.yb()&&j_(d.C,V(a.jh(),5))}}),function(a){var e=V(a.jh(),2);a=V(a.jh(),3);var f=kYc(b.H,d);if(f&&b.C&&!b.C.isDisposed()){var l=b.C;l.D==f&&i_(l.C,!1)}c.isDisposed()?f&&c_c(b,f,e,
a):VYc(c)}).start();TYc(c)};function b_c(a,b){var c=dc(b.yb());Number.isNaN(c);jYc(a.H,c,a.H.C);a.H.C=null;a.j3();KG(a.F,c)?BJ(a.F,c):a.Ka.Qc(a.F,["Ma","Ba"],function(b){"Ma"==b.type&&b.Vg==c&&BJ(a.F,c)})}p.WAb=function(){d_c(this,this.F.nf.C.yb())};
function d_c(a,b){var c=new KQ;W(c,1,b.toString());c=CYc(a.L,c);jYc(a.H,b,c);eYc(fYc(dYc(c,function(){if(a.C&&!a.C.isDisposed()){var c=a.C;c.D==b&&i_(c.C,!1)}}),function(c){if(a.C&&!a.C.isDisposed()){var d=a.C;d.D==b&&j_(d.C,V(c.jh(),5))}}),function(c){var d=V(c.jh(),2);c=V(c.jh(),3);if(a.C&&!a.C.isDisposed()){var f=a.C;f.D==b&&i_(f.C,!1)}c_c(a,b,d,c)}).start();j_(a.C.C)}
function c_c(a,b,c,d){var e=KG(a.F,b),f=e&&e.D;if(f){e=e.Vd();f=e_c(a,f);var h="waffle-dataconnector-ssologin-"+$b(),k=RZc(c,d,f,e,h);a.va(k);a.ea.Oi(k);k.render();k.setVisible(!0);vi(k.getResult().then(function(){return a.APa(b)},ba()),function(){return C(k)});(c=Od(h))&&f_.prototype.getHandler.call(k).R(c,"click",function(){f_c(a,b,k)})}}function f_c(a,b,c){EYc(a.qa,function(){C(c);d_c(a,b)})}
p.APa=function(a){if((a=t(a)?KG(this.F,a):this.F.nf.C)&&null!=a.D){var b=a.D;a=V(b,2);b=V(b,1);a=2==V(this.$.C[a]||null,3)?QZc(this.O,a,b,g_c(this,b)):NZc(this.O,a,b,g_c(this,b));this.va(a);n_(this,a)}};function g_c(a,b){var c=ui(),d=new $Wb;W(d,1,b);wYc(a.J,d).then(function(a){V(a,1)?c.resolve(V(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.arb=function(a){var b=this,c=this.F.nf.C.yb(),d=this.D;a=AYc(this.L,a);iYc(this.H,a);var e=a_c(function(){jYc(b.H,b.F.nf.C.yb(),b.H.C);b.H.C=null;b.j3()});eYc(fYc(dYc(a,function(){d.isDisposed()||(d.L=!1);e();if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&i_(a.C,!1)}}),function(a){d.isDisposed()||UYc(d,a);e();if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&j_(f.C,V(a.jh(),5))}}),function(a){var e=V(a.jh(),2);a=V(a.jh(),3);if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&i_(f.C,!1)}d.isDisposed()?c_c(b,c,
e,a):VYc(d)}).start();TYc(d)};function XZc(a,b,c){b=new FXc(b,c);a.va(b);n_(a,b)}function $Zc(a,b,c,d){b=new BXc(b,c,d);a.va(b);n_(a,b)}p.eyb=function(a){var b=V(a,1);a=a.getName();$Zc(this,b,a)};p.Llb=function(){var a=this,b=this.D,c=CXc(b);V(c,1);xYc(this.J,c).then(function(){var c=a.F.nf.C;c&&null!=c.D&&V(c.D,2);b.isDisposed()||(c=b.L,a.j3(),c())},function(){b.isDisposed()||sW(b.C,!1)});sW(b.C,!0)};function e_c(a,b){b=V(b,2);a=a.$.C[b];b=V(a,3);a.getName();return b}
function a_c(a){var b=a;return function(a){for(var c=[],e=0;e<arguments.length;++e)c[e-0]=arguments[e];b&&(e=b,b=null,e.apply(null,[].concat(LU(c))))}};function h_c(){A.call(this)}q(h_c,xB);h_c.prototype.C=function(){return SZc};JB("dataconnector",h_c);
