function mje(a){return mb(aX(a.O),aX(a.R),aX(a.ha),a.D?aX(a.D.D):[])}aLc.prototype.D=S(335,function(){var a=new JEc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new KEc;b.D=a;return b});ALc.prototype.D=S(334,function(){var a=new JEc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new KEc;b.D=a;return b});ZKc.prototype.F=S(333,function(){this.D.D(this.H)});ZW.prototype.Eo=S(312,n("F"));dX.prototype.Eo=S(311,n("ga"));WW.prototype.Mq=S(310,n("Oa"));
dX.prototype.Mq=S(309,function(){return dX.ea.Mq.call(this)||Za(mje(this),function(a){return a.Mq()})});function nje(a){var b=ZZa.exec(a);return b&&2==b.length?b[1]:Be(a,"id")||null}function oje(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function Q5(a){a=a.J;return a.D||a.ub}function pje(a,b){a.H!=b&&(a.H=b,"id"==b&&XW(a,!0))}function R5(a){a.ma=!0;a.Fa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),kJ(a.D))}function S5(a){a.ma&&(a.aa=!1);a.ma=!1;a.Fa||XW(a,!1);a.N&&gb(a.N.F)}
function T5(a){a.ma=!1;a.N&&oje(a.N)}function qje(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,XW(a,!0))}function rje(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,XW(a,!0))}function sje(a,b){a=a.get();tb(a,b);return a}function tje(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new $e(b,a):null}
function uje(a){var b=a.La();a.D&&(b.listNote=a.D.La());b.mediaItem=Xa(aX(a.O),function(a){return a.La()});b.label=Xa(aX(a.ha),function(a){return a.La()});b.user=Xa(aX(a.V),function(a){return a.La()});b.metadata=Xa(aX(a.R),function(a){return a.La()});return b}function vje(a,b){a.ua!=b&&(a.ua=b,a.N.D.TRASH=!0,XW(a,!0))}function wje(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,XW(a,!0))}function xje(a){return bb(a.R.get(),function(a){return!!a.D})}function yje(a){N(this,a,0,-1,null,null)}C(yje,M);
yje.prototype.we=function(){return O(this,20)};function zje(a){N(this,a,0,-1,null,null)}C(zje,M);function Aje(a,b){return mJ(a.getName(),b.getName())}function Bje(a,b){return-sb(a.Eo()||0,b.Eo()||0)}
function Cje(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=tje(f);h&&c.push(new fX(f.F,h.width,h.height))}if(a.F&&a.F.D)return new eX(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].$c(),f&&d.push(new ZEc(f,h));a=aFc(d);return new eX(b,c,void 0,a)}return new eX(b,c,"")}function Dje(a){HO.call(this,a);this.F=null}C(Dje,HO);Dje.prototype.na=function(){this.za=pf("DIV",{"class":"docs-scratchpad-sidebar"})};
Dje.prototype.focus=function(){this.F&&this.F.focus()};Dje.prototype.J=function(a,b){if(a=a.Ol())a=Cje(a),(b=b.yd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Zmd(b.dataTransfer,a.La(),"goog-docs-scr")};function Eje(a){var b=this;I.call(this);this.F=a;this.D=this.mf();this.H=new Kj;this.ia(this.H);Mj(this.H,this.F.D,function(){b.D!=b.mf()&&(b.D=b.mf(),b.dispatchEvent("Hg"))})}C(Eje,I);Eje.prototype.mf=function(){return 1==this.F.getState().D};function Fje(a){H.call(this,"$g");this.query=a}C(Fje,H);function Gje(a){H.call(this,"Tg");this.D=a}C(Gje,H);function Hje(a){H.call(this,"Pg");this.D=a}C(Hje,H);function Ije(a){H.call(this,"Qg");this.D=a}C(Ije,H);function Jje(a,b){H.call(this,"Rg");this.F=a||[];this.D=b||[]}C(Jje,H);(function(a,b){if(Wia&&!b)return la.atob(a);var c="";Zia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Kje(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.Yb?" "+W(a.Yb):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function U5(a,b,c){b=c||b;a=a||{};return V(""+Kje({Yb:JL("keep-icon-button"+(a.Zha?" svg-button":"")+(a.Yb?" "+a.Yb:"")),content:KL(""+(a.Zha?U(a.Zha):""))},b)+"")}function V5(a,b,c){b=c||b;a=a||{};c=a.text;return V(""+Kje({Yb:JL("keep-text-button"+(a.Yb?" "+a.Yb:"")),content:KL(""+U(null!=c?c:""))},b)+"")}
function Lje(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.aia?" "+W(a.aia):"")+(a.fFa?" "+W(a.fFa):"")+'">'+Mje({kp:JL("blue")})+Mje({kp:JL("red")})+Mje({kp:JL("yellow")})+Mje({kp:JL("green")})+"</div>")}
function Mje(a){a=a.kp;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function Nje(a,b,c){b=c||b;return V('<div class="'+W("keep-toast")+(a.lza?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+V5({Yb:JL("keep-toast-action text-button-dark-theme")},b)+Lje({aia:JL(" light ")})+(a.lza?U5({Yb:JL("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function Oje(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}function Pje(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-chip")+(a.Yga?"":" "+W("chip-no-icon"))+(a.Yb?" "+W(a.Yb):"")+'">'+Kje({Yb:JL(" chip-content "),content:KL((a.Yga?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')},b)+U5({Yb:JL(" chip-delete ")},b)+"</div>")}
function Qje(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.Iha?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.Iha?Lje({fFa:JL(" small ")}):Lje(null))+U5({Yb:JL(" refresh ")},b)+"</div>")};function Rje(a,b,c){b=c||b;var d=a.title,e=a.Vwb;a=V;c='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+QL("all-notes-title")+">"+U(d)+"</div>"+U5({Yb:JL(" open-search ")},b)+Qje({Iha:!0},b)+U5({Yb:JL(" open-keep ")},b)+U5({Yb:JL(" close ")},b)+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>',e=b,e=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+
'"></div><input class="'+W("keep-textinput")+'" type="text">'+U5({Yb:JL(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+W("all-notes-scrollable")+'">';d=b;d=""+('<div class="'+W("keep-ce-note-creator")+'">'+Kje({Yb:JL(" new-text-note "),content:KL("Take a note\u2026")},d)+U5({Yb:JL(" new-list-note ")},d)+"</div>");d=V(d);return a(c+d+Lje({aia:JL(" multi-color ")})+Sje(null,b)+"</div></div>")}
function Tje(a){a=a||{};a=a.Xib;return V('<div class="'+W("note-section")+'">'+(a?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}function Uje(a,b,c){b=c||b;a=""+('<div class="'+W("overflow-notes")+'">'+Kje({Yb:JL(" overflow-notes-button "),content:KL('<label class="'+W("overflow-notes-text")+'">View more notes in Keep</label><div class="'+W("overflow-notes-icon")+'"></div>')},b)+"</div>");return V(a)}
function Vje(a,b,c){b=c||b;a=a||{};c=a.CK;a=a.lR;b=""+('<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U5({Yb:JL(" menu "),Zha:KL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+W("images")+'"></div>'+Wje({Yb:JL(" note-title ")},b)+(c?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+Pje({Yb:JL(" context-source-chip "),Yga:JL("true")},b)+V5({Yb:JL(" done "),text:JL("Done")},b)+"</div></div>");return V(b)}function Xje(){return V('<div class="'+W("loading-overlay")+'">'+Lje(null)+"</div>")}function Yje(a,b,c){return V(""+Wje({Yb:JL(" text-note-content ")},c||b)+"")}
function Zje(a,b,c){b=c||b;a=V;c='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';b=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+U5({Yb:JL(" chevron ")},b)+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+W("list-graveyard")+'"></div></div>')}
function $je(a,b,c){b=c||b;return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+U5({Yb:JL(" add-item ")},b)+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+Wje({Yb:JL(" list-item-content ")},b)+U5({Yb:JL(" delete ")},b)+"</div>")}function ake(a,b,c){b=c||b;return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+U5({Yb:JL(" image-delete ")},b)+"</div>")}
function Wje(a){a=a||{};a=a.Yb;return V('<div class="'+W("view-edit-input")+(a?" "+W(a):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function Sje(a,b,c){b=c||b;a=V;c='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';b=""+('<div class="'+W("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">'+V5({Yb:JL(" android "),text:KL("Android devices")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+
'">'+V5({Yb:JL(" ios "),text:KL("iPhone & iPad")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+V5({Yb:JL(" web-app "),text:KL("Web app")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+V5({Yb:JL(" chrome-ext "),text:KL("Chrome extension")},b)+"</div></div>");b=V(b);return a(c+b+"</div>")};function W5(){Sd.call(this);this.D=XL(Oje);R(this.D,!1);bf().wb().body.appendChild(this.D);this.ee=hf("tooltip-content",this.D);this.F=null;this.ga=new dl(this.Hmb,0,this);this.V=new dl(this.ivb,300,this);this.J=250;this.aa=new dl(this.Oub,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}C(W5,Sd);ra(W5);t=W5.prototype;
t.Qc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.SAa,!0).W(a,["mouseover","focus","focusin"],this.TAa,!0),a.removeAttribute("title"),Rl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.$b(a,"mouseout mousedown click blur focusout keydown".split(" "),this.SAa,!0).$b(a,["mouseover","focus","focusin"],this.TAa,!0),IJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.TAa=function(a){this.F=a.currentTarget;if(a=tyb(this.F,"label"))Cf(this.ee,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.SAa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,$l(this.D,"show"),$l(this.D,"direction-bottom"),Zl(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
t.Hmb=function(){if(this.F){this.V.stop();this.aa.stop();R(this.D,!0);if(this.F){var a=pm(this.D),b=pm(this.F),c=nm(this.F);var d=zyb(bf().wb());var e=lf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),am(this.D,"direction-right",e),am(this.D,"direction-left",!e),MJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),am(this.D,"direction-bottom",f),am(this.D,"direction-top",!f),MJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}$l(this.D,"hide");Zl(this.D,"show");this.N=!0}};t.Oub=function(){R(this.D,!1)};t.ivb=function(){this.R=!0};function X5(a,b,c){vM.call(this,a,bke.Ma(),c);this.O=b||""}C(X5,vM);var cke=null;t=X5.prototype;t.Ba=function(){X5.ea.Ba.call(this);this.Ca().W(this,"action",this.RAa)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.PE=function(){this.focus();this.$()&&Zl(this.$(),"clear-focus-outline")};t.Yl=function(a){X5.ea.Yl.call(this,a);this.$()&&$l(this.$(),"clear-focus-outline")};t.Fh=function(a){X5.ea.Fh.call(this,a);this.$()&&Zl(this.$(),"clear-focus-outline")};
t.Hj=function(a){X5.ea.Hj.call(this,a);this.$()&&Zl(this.$(),"clear-focus-outline")};t.RAa=function(){this.O&&this.dispatchEvent(this.O);this.D&&cke&&cke.log(this.D)};function dke(a,b){(a=a.$())&&W5.Ma().Qc(a,b)}function Y5(a,b,c){X5.call(this,a,b,c)}C(Y5,X5);function Z5(a,b,c){X5.call(this,void 0,b,c);this.F=a}C(Z5,X5);Z5.prototype.Ba=function(){Z5.ea.Ba.call(this);dke(this,this.F)};Z5.prototype.Na=function(a){Z5.ea.Na.call(this,a)};
Z5.prototype.Qc=function(a){this.F=a;this.isEnabled()&&dke(this,a)};function eke(a,b,c,d,e){Z5.call(this,a,c,e);this.va=b||a;this.ma=d||"";this.aa=!1}C(eke,Z5);eke.prototype.Ba=function(){eke.ea.Ba.call(this);fke(this,this.aa)};eke.prototype.RAa=function(){var a=this.aa;fke(this,!a);a?this.ma&&this.dispatchEvent(this.ma):this.O&&this.dispatchEvent(this.O);(a=a?this.Ia:this.D)&&cke&&cke.log(a)};eke.prototype.Qc=function(a){this.F=a;this.aa||dke(this,a)};
function fke(a,b){dke(a,b?a.va:a.F);a.$()&&am(a.$(),"secondary",b);a.aa=b}function bke(){}C(bke,uM);ra(bke);bke.prototype.na=function(a){var b=Kje,c="";a instanceof Y5?(c="keep-text-button",b=V5):a instanceof Z5&&(c="keep-icon-button",b=U5);b=XL(b);Zl(b,"keep-button");a.la().vh(b,a.ge());c&&Zl(b,c);this.Wa(a,b);return b};function gke(a,b){wm.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.gm=null;this.H=new Y5;this.H.D=9284;this.N=new Y5;this.N.D=9285;this.R=new Y5;this.R.D=9287;this.J=new Y5;this.J.D=9288;this.F={};this.aa=null}C(gke,wm);var hke=["empty-search","empty-notes"];t=gke.prototype;t.na=function(){this.za=XL(Sje)};
t.Ba=function(){gke.ea.Ba.call(this);this.D=this.$();this.V=this.D.className;this.gm=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Wa(this.D.querySelector(".android"));this.N.Wa(this.D.querySelector(".ios"));this.R.Wa(this.D.querySelector(".web-app"));this.J.Wa(this.D.querySelector(".chrome-ext"));this.Ca().W(this.H,"action",this.p3a).W(this.N,"action",this.g$a).W(this.R,"action",this.Aib).W(this.J,"action",this.O4a);ike(this)};
function jke(a,b,c){c?a.F[b]=!0:delete a.F[b];ike(a)}function ike(a){if(a.D){var b=hke.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.gm,!!c);Cf(a.gm,c||"");R(a.O,!!d);Cf(a.O,d||"");Zl(a.D,b);R(a.D,!0);UP(a.ha.get("G"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
t.p3a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.g$a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.Aib=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.O4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function $5(){}t=$5.prototype;t.Ew=Hc({});t.Dh=function(){return"v1/"+this.Pn()};t.Fw=A;t.bo=A;t.RJ=Hc(null);function kke(a,b){return(a=lke(a,b,"object"))?a:null}function mke(a,b){return(a=lke(a,b,"array"))?ab(a,function(a){return wa(a)})?a:null:[]}function nke(a,b){return(a=lke(a,b,"boolean"))?a:null}function oke(a,b){return(a=lke(a,b,"string"))?a:null}function lke(a,b,c){a=a[b];return sa(a)==c?a:null};function pke(){this.D=null}C(pke,$5);pke.prototype.Yn=Hc("GetItemIds");pke.prototype.Pn=Hc("itemIds:get");pke.prototype.bo=function(a){this.D=mke(a,"itemId")};function a6(a){this.H=a;this.F=this.D=null}C(a6,$5);a6.prototype.Yn=Hc("GetNote");a6.prototype.Pn=function(){return"notes/"+this.H+":get"};a6.prototype.RJ=q(9282);a6.prototype.bo=function(a){this.D=kke(a,"note")};function qke(a){this.ub=new EEc(a.id);this.D=a.changeType}qke.prototype.getId=n("ub");function rke(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}C(rke,$5);rke.prototype.Yn=Hc("GetNoteChanges");rke.prototype.Pn=q("notes:getNoteChanges");rke.prototype.Ew=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
rke.prototype.bo=function(a){var b=this;this.F=oke(a,"nextStorageVersion")||void 0;this.J=nke(a,"fullResyncRequired")||!1;nke(a,"resyncUserStateRequired");this.H=[];this.D=[];a=mke(a,"noteChangeRecord");Va(a||[],function(a){a=new qke(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function ske(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}C(ske,$5);t=ske.prototype;t.Yn=Hc("ListNotes");function tke(a){!a.F&&a.D&&(a.F=Xa(a.D,function(a){return new dX(a)}));return a.F}t.Pn=q("notes:list");t.RJ=q(9279);t.Ew=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.bo=function(a){this.D=mke(a,"note");this.J=oke(a,"nextPageToken")||void 0;this.O=oke(a,"storageVersion")||void 0};function uke(a){var b=this;I.call(this);this.N=a;this.F={};var c=new Sd(this);this.ia(c);c.W(b6(a),"Hg",this.C5a);this.H=[];this.V=[];this.D={};Bb(vke,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ga=new dl(this.Daa,500,this);this.aa=["ACTIVE"];P(c6(a).D,8,!1)||this.aa.push("ARCHIVED");P(c6(a).D,9,!1)||this.aa.push("TRASHED");wke(this)}C(uke,I);var vke={lEb:"gc",nEb:"gni",mEb:"gnb",dMb:"lnp"};function xke(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?yke(a):y(a.R)&&zke(a))}t=uke.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;kJ(this.J);Bb(vke,function(b){a.D[b]=0});xke(this)};function Ake(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Kb(a.J)?2:0}t.Ol=function(a){return this.F[a]||null};
function Bke(a,b){var c=b.getId();c?a.F[c]=b:(c=d6(a))?(b.J.update(c),Bke(a,b)):a.H.push(b);(c=b.D)&&Va(aX(c.D),function(a){if(!a.getId()){var b=d6(this);b?a.J.update(b):this.H.push(a)}},a);Va(aX(b.O),function(a){if(!a.getId()){var b=d6(this);b?a.J.update(b):this.H.push(a)}},a);Va(aX(b.R),function(a){if(!a.getId()){var b=d6(this);b?a.J.update(b):this.H.push(a)}},a)}
function yke(a){if(100<=Eb(a.F))a.O=void 0;else if(b6(a.N).mf()){var b=new ske(a.aa,5,a.O);Cke(a.N.get("O"),b,B(a.ocb,a,b),B(a.eya,a,"lnp"));a.D.lnp++}}function zke(a){if(b6(a.N).mf()){var b=new rke(a.R,10);Cke(a.N.get("O"),b,B(a.z8a,a,b),B(a.eya,a,"gc"));a.D.gc++}}
t.Daa=function(a){var b=this;if(b6(this.N).mf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Mq()&&(c[d]=new a6(d),delete this.J[d])}Va(a||[],function(a){var d=b.F[a];d&&d.Mq()?b.J[a]=!0:c[a]=c[a]||new a6(a)});Kb(c)||(Dke(this.N.get("O"),c,B(this.obb,this,c)),this.D.gnb++);Kb(this.J)||this.ga.jF()}else a&&a.forEach(function(a){b.J[a]=!0})};function d6(a){var b=a.V.shift();wke(a);return b||null}
function wke(a){if(!(5<a.V.length||a.D.gni)&&b6(a.N).mf()){var b=new pke;Cke(a.N.get("O"),b,B(a.E8a,a,b),B(a.D8a,a));a.D.gni++}}t.C5a=function(){b6(this.N).mf()&&(xke(this),this.Daa(Object.keys(this.J)))};t.E8a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof dX&&Bke(this,a)}wke(this)};t.D8a=function(){this.D.gni--};
t.ocb=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=tke(a)||[];var c=[];Va(a,function(a){Bke(b,a);c.push(a.getId())});this.O&&yke(this);this.dispatchEvent(new Jje(c))};t.z8a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,yke(this);else if(this.R==a.F)0==Ake(this)&&this.dispatchEvent(new Jje);else{this.Daa(a.H||void 0);var b=Wa(a.D||[],function(a){return Lb(this.F,a)},this);b.length&&this.dispatchEvent(new Jje(void 0,b));this.R=a.F;zke(this)}};
t.obb=function(a,b){var c=this;this.D.gnb--;var d=[];Bb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Mq()?(c.J[f]=!0,c.ga.jF()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new dX(a.D)),Bke(c,a.F),d.push(f))}});this.dispatchEvent(new Jje(d))};t.eya=function(a){this.D[a]--;this.dispatchEvent("Sg")};function Eke(a,b){this.F=a;this.H=b;this.D=null}C(Eke,$5);Eke.prototype.Yn=Hc("GetMediaItem");Eke.prototype.Pn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};Eke.prototype.bo=function(a){this.D=kke(a,"mediaItem")};function Fke(a){I.call(this);this.F=a;this.D=new Pd(36E5);this.ia(this.D);a=new Sd(this);this.ia(this);a.W(this.D,"tick",this.J);this.bu={};this.D.start()}C(Fke,I);Fke.prototype.register=function(a,b){this.bu[b]||(this.bu[b]=new uo);this.bu[b].add(a)};Fke.prototype.J=function(){var a=this,b=Ba()-864E5+36E5;Bb(this.F.getModel().F,function(c){Va(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=d.getId();var f=c.getId();e=new Eke(e,f);Cke(a.F.get("O"),e,B(a.H,a,e,c.getId(),d))}})});this.D.start()};
Fke.prototype.H=function(a,b,c){c.update(a.D);this.bu[b]&&Va(this.bu[b].Hc(),function(a){(a=a.Rc(Q5(c)))&&a.update()})};function Gke(a,b){if(b){var c=b.nextSibling;c?yH(a,c):a.render(b.parentElement)}else a.render()}function Hke(a,b){var c=a.Eo(),d=b.Eo();if(c!=d)return c<d?1:-1;c=Number(a.Ga);d=Number(b.Ga);return c!=d?c>d?1:-1:Q5(a)!=Q5(b)?Q5(a)<Q5(b)?-1:1:0}function Ike(a,b){var c=a.OF(),d=b.OF();return c&&!d?-1:!c&&d?1:Hke(a,b)}function Jke(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function Kke(a){var b=[];a=Xa(a,function(a){return Zd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Lke(0,d,a);b.push.apply(b,Mke(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Lke(d,3,a),b.push.apply(b,Mke(e,c,3,d,a)),c+=e;Va(b,function(a){a.top*=100/c;a.height*=100/c});return{Bub:b,OQa:c}}function Lke(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Mke(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new em(h,b,l,a));h+=l+.6}return f};function Nke(a){wm.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}C(Nke,wm);t=Nke.prototype;t.Ba=function(){Nke.ea.Ba.call(this);var a=new iK(this.Ida,50,this);this.ia(a);a=new dl(a.xq,16,a);this.ia(a);a=B(a.jF,a);this.Ca().W(this,"Lg",a).W(this,"hide",a).W(this,"Yg",this.s9a)};
t.update=function(){if(this.jb()){var a=this.D?Wa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];ub(this.J,a)?Oke(this):(this.J=a,this.removeChildren(!0),Va(a,function(a){this.addChild(new Pke(this.F,this.D,a),!0)},this),Oke(this),this.Ida())}};t.isVisible=function(){return!!this.$()&&sm(this.$())};t.oa=function(){Nke.ea.oa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("L");var b=this.D.getId();a.bu[b]&&a.bu[b].remove(this)}};
function Oke(a){var b=!!a.Wc();a.$()&&R(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("L").register(a,a.D.getId());else{b=a.F.get("L");var c=a.D.getId();b.bu[c]&&b.bu[c].remove(a)}}
t.Ida=function(){var a=[],b=[];this.Cf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=Kke(a);this.$().style.paddingTop=c.OQa+"%";for(var d=0;d<b.length;d++)Qke(b[d],c.Bub[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.s9a=function(a){a=a.target;var b=a.getModel();this.D&&Rke(e6(this.F),b,this.D,B(this.update,this));this.removeChild(a,!0);this.update()};
function Pke(a,b,c){wm.call(this);this.N=a;this.O=b;this.H=c;this.J=new Z5("Remove image");this.addChild(this.J);this.F=(a=tje(c))?a.width/a.height:null;this.D=null;this.De(c);this.pe(Q5(c))}C(Pke,wm);t=Pke.prototype;t.na=function(){this.za=XL(ake)};t.Ba=function(){Pke.ea.Ba.call(this);this.J.Wa(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ca().W(this.D,"load",this.umb).W(this.J,"action",this.vmb);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&sm(this.$())};function Qke(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.umb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Lg"));!tje(this.H)&&b&&a&&(c=this.H,c.D=c.D||new HEc,c=c.D,c.ld=a,c.Ac=b)};t.vmb=function(){Ske(f6(this.N),this.O);this.dispatchEvent("Yg")};function Tke(){wm.call(this);this.D=null;this.F=[]}C(Tke,wm);Tke.prototype.update=function(){if(this.D){var a=sje(this.D.getLabels(),Aje);ub(this.F,a)||(this.F=a,tf(this.$()),Va(this.F,function(a){var b=pf("LABEL",{"class":"label"});Cf(b,a.getName());this.$().appendChild(b)},this))}};var g6=[];g6[1E3]="M";g6[900]="CM";g6[500]="D";g6[400]="CD";g6[100]="C";g6[90]="XC";g6[50]="L";g6[40]="XL";g6[10]="X";g6[9]="IX";g6[5]="V";g6[4]="IV";g6[1]="I";var Uke=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Vke={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},Wke={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Xke(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function Yke(a,b){var c=Wke[a];if(c)return c;if(1E3<b)return Wke.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=Zke(b,!1);break;case "upperAlpha":a=Zke(b,!0);break;case "lowerRoman":a=$ke(b,!1);break;case "upperRoman":a=$ke(b,!0);break;default:return Wke.disc}return a+"."}function Zke(a,b){a--;return kc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function $ke(a,b){for(var c="",d=0;d<Uke.length;d++)for(var e=Uke[d];a>=e;)a-=e,c+=g6[e];return b?c:c.toLowerCase()};function h6(a,b){this.Bk=[];this.D=[];this.H=!!a;this.F=b;this.Fq=!1}function ale(a,b){b={style:b,lines:[]};a.Bk.push(b);return b}function ble(a,b){if(!a.Fq){var c=a.Bk[a.Bk.length-1],d=c instanceof h6;if(d&&!c.Fq)ble(c,b);else{if(!c||d)c=ale(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function cle(a){a.Fq||(a=a.Bk[a.Bk.length-1],a instanceof h6?a.Fq||cle(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function dle(a){if(!a.Fq){var b=a.Bk[a.Bk.length-1],c=b instanceof h6;if(c&&!b.Fq)dle(b);else{if(!b||c)b=ale(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function ele(a,b,c){if(!a.Fq){var d=a.Bk[a.Bk.length-1];d instanceof h6&&!d.Fq?ele(d,b,c):a.Bk.push(new h6(b,c))}}function fle(a,b){if(!a.Fq){var c=a.Bk[a.Bk.length-1];c instanceof h6&&!c.Fq?fle(c,b):ale(a,b)}}
function gle(a){if(!a.Fq){var b=a.Bk[a.Bk.length-1];b instanceof h6&&!b.Fq?gle(b):a.Fq=!0}}h6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Bk.length;d++){0<d&&(b+="\n");var e=this.Bk[d];b=e instanceof h6?b+e.toString(y(a)?a+1:0):b+hle(this,e,a,c++)}return b};function hle(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=kc(" ",4*c);a=Yke(b.mGa||a.F||Xke(a.H,c),d+1);e=f+a+" "+e}return e}
function ile(a){return 1==a.Bk.length&&a.Bk[0]instanceof h6&&ab(a.Bk[0].Bk,function(a){return!(a instanceof h6)})};var jle=/(\r\n|\r|\n)/g,kle=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function lle(a){this.D=new h6;this.F=!!a}
function mle(a,b){if(3==b.nodeType)ble(a.D,b.nodeValue.replace(jle,"\n"));else if(11==b.nodeType)i6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new lle;i6(c,b);c=c.D.toString();var d=b.getAttribute("href");i6(a,b);a.F&&c!=d&&ble(a.D," ("+d+")");break;case "BR":dle(a.D);break;case "UL":nle(a,b,!1);break;case "OL":nle(a,b,!0);break;case "LI":fle(a.D,Vke[b.style.listStyleType]||void 0);i6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":i6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=kle.has(b.tagName))&&cle(a.D),i6(a,b),c&&cle(a.D)}}function i6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)mle(a,d)}function nle(a,b,c){ele(a.D,c,Vke[b.style.listStyleType]||void 0);i6(a,b);gle(a.D)};qf("TEXTAREA");function ole(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return Aba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return bc(a)});return b=Wa(b,function(a){return!cc(a)})};function j6(a,b,c,d,e){wm.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}C(j6,wm);t=j6.prototype;t.na=function(){this.za=XL(Wje)};
t.Ba=function(){j6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;KJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new QO(this.D);this.ia(this.N);this.Ca().W(this.N,"input",this.Gmb);this.setVisible(this.O);this.sL(this.F)};t.setVisible=function(a){this.O=a;this.$()&&R(this.$(),a)};t.isVisible=n("O");
t.sL=function(a){this.F=a;this.$()&&(a||ple(this,this.D.value),am(this.$(),"editing",a),a&&(qle(this),Qd(this.e1,16,this)))};function rle(a,b){a.$()&&(a.D.value=b,qle(a),a.e1(),ple(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.e1=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function sle(a){return a.F?a.D.selectionStart:0}function tle(a){return a.F?a.D.selectionEnd:0}
function ple(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=zFc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ue(a.J,qJ(b));Ivb(a.J,b)}}function qle(a){a.F&&a.D&&Ivb(a.D,a.D.value)}t.Swa=A;t.Gmb=function(){this.dispatchEvent("input");this.e1();qle(this);this.Swa()};function k6(a,b,c){wm.call(this);this.H=a;if(!c){a=a.getModel();c=new ZW;var d=d6(a);d?c.J.update(d):a.H.push(c)}this.Xi=c;this.N=b;this.O=new Z5("Add new list item");this.addChild(this.O);this.F=new LO;this.D=new j6("List item",999,120,3);this.addChild(this.D);this.R=new Z5("Delete list item");this.addChild(this.R);this.Pe=null;this.J=!1}C(k6,wm);t=k6.prototype;t.na=function(){this.za=XL($je)};
t.Ba=function(){k6.ea.Ba.call(this);var a=this.$();this.O.Wa(a.querySelector(".add-item"));this.F.Wa(a.querySelector(".keep-checkbox"));this.D.Wa(a.querySelector(".list-item-content"));this.R.Wa(a.querySelector(".delete"));this.Pe=new ZL(this.$());this.ia(this.Pe);this.Ca().W(this.Pe,"key",this.xmb).W(this.O,"action",B(this.D.focus,this.D)).W(this.F,"change",this.wmb).W(this.D,"input",this.ymb).W(this.R,"action",this.d6a);this.update()};
t.update=function(){this.jb()&&(this.F.wc(this.Xi.$c()),this.F.Na(this.J),am(this.$(),"checked",this.Xi.$c()),rle(this.D,this.Xi.D),this.D.sL(this.J))};function ule(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function vle(a){(a=a.F.$())&&a.focus()}function l6(a){m6(e6(a.H),a.Xi,a.N)}t.d6a=function(){Ske(f6(this.H),this.N);this.dispatchEvent("Yg")};t.wmb=function(){this.Xi.wc(this.F.$c());am(this.$(),"checked",this.F.$c());this.dispatchEvent("Mg");Ske(f6(this.H),this.N)};
t.ymb=function(){this.Xi.D!=this.D.D.value&&(qje(this.Xi,this.D.D.value),this.dispatchEvent("Ig"),l6(this),Ske(f6(this.H),this.N))};
t.xmb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,sle(this.D)),this.dispatchEvent(new Ije(this.D.D.value.substring(tle(this.D),this.D.D.value.length))),qje(this.Xi,a),this.update(),l6(this));break;case 8:0==sle(this.D)&&0==tle(this.D)&&(a.preventDefault(),this.dispatchEvent(new Hje(this.D.D.value)));break;case 40:sle(this.D)==this.D.D.value.length&&tle(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Ng"));
break;case 38:0==sle(this.D)&&0==tle(this.D)&&(a.preventDefault(),this.dispatchEvent("Og"))}};var n6=Math.pow(2,20),wle=Math.pow(2,50)-1,xle=-Math.pow(2,50);function yle(a,b){wm.call(this);this.J=a;this.D=null;this.N=b;this.ha=b.D;this.O=!1;this.H=new wm;this.addChild(this.H);this.F=new wm;this.addChild(this.F);this.V=this.ga=this.aa=null;this.R=new eke("Show completed items","Hide completed items")}C(yle,wm);var zle=new hQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=yle.prototype;t.na=function(){this.za=XL(Zje)};
t.Ba=function(){yle.ea.Ba.call(this);var a=this.$();this.H.Wa(a.querySelector(".list-unchecked"));this.F.Wa(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Wa(a.querySelector(".chevron"));fke(this.R,!0);this.Ca().W(this,"Yg",this.M4a).W(this,"Ng",this.o0a).W(this,"Og",this.p0a).W(this,"Pg",this.Dab).W(this,"Qg",this.$fb).W(this,"Mg",this.zmb).W(this.R,"action",
this.Owa).W(this.V,"click",this.Owa);this.update()};t.update=function(){var a=this;if(this.jb()){var b=[0,0];Va(sje(this.ha.D,Bje),function(c){var d=c.$c()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.zb(b[d]);b[d]++;f?f.Xi==c?f.update():(f.Xi=c,f.update()):(c=new k6(a.J,a.N,c),ule(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Wc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.zb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Wc()-1;f>d;f--)this.F.$k(f,!0);!c&&this.gU();Ale(this)}};
function Ble(a,b){a.O=b;a.Cf(function(a){a.Cf(function(a){ule(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Wc(),b=0;b<a;b++)for(var c=this.zb(b),d=c.Wc(),e=0;e<d;e++){var f=c.zb(e);if(f!=this.D&&sm(f.$()))return!1}return!0};
t.gU=function(){this.D&&(this.ha.D.add(this.D.Xi),this.Ca().$b(this.D,"Ig",this.gU),$l(this.D.$(),"new-item"));var a=0,b=this.H.zb(this.H.Wc()-1);b&&(a=b.Xi.Eo(),y(a)&&a>xle&&a<wle||(Cle(this),a=b.Xi.Eo()),a-=n6);this.D=new k6(this.J,this.N);rje(this.D.Xi,a);ule(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().W(this.D,"Ig",this.gU);Zl(this.D.$(),"new-item")};function Cle(a){var b=0;a.Cf(function(a){for(var c=a.Wc()-1;0<=c;c--){var e=a.zb(c);rje(e.Xi,b);b+=n6;e!=this.D&&l6(e)}},a)}
function Dle(a,b){var c=b&&!0;R(a.F.$(),c);fke(a.R,b);b&&a.Cf(function(a){a.Cf(function(a){a.D.e1()})})}function Ale(a){var b=0;a.F.Cf(function(a){sm(a.$())&&b++});var c=0<b&&!0;R(a.ga,c);R(a.aa,c);c&&Cf(a.V,zle.format({checkedItemCount:b}))}t.o0a=function(a){var b=a.target;a=b.getParent();b=xm(a,b);-1!=b&&(a=a.zb(b+1))&&a.D.focus(a.D.D.value.length)};t.p0a=function(a){var b=a.target;a=b.getParent();b=xm(a,b);1>b||(a=a.zb(b-1))&&a.focus(0)};
function Ele(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Ale(a)}t.Dab=function(a){var b=a.target,c=b.getParent(),d=xm(c,b);if(!(1>d)){d=c.zb(d-1);var e=d.Xi,f=e.D;qje(e,e.D+a.D);d.update();d.focus(f.length);l6(d);b!=this.D&&(a=b.Xi,Rke(e6(this.J),a,this.N),Ele(this,b));c==this.F&&Ale(this)}};
t.$fb=function(a){var b=a.target,c=b.getParent(),d=xm(c,b);if(-1!=d){var e=c.zb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Xi.Eo();if(e){var h=e.Xi.Eo();if(!(y(f)&&f>xle&&f<wle&&y(h)&&h>xle&&h<wle)||2>f-h)Cle(this),f=b.Xi.Eo(),h=e.Xi.Eo();b=Math.floor(.5*(f+h))}else b=f-n6;e=new k6(this.J,this.N);ule(e,this.O);f=e.Xi;f.wc(c==this.F);qje(f,a.D);rje(f,b);c.hh(e,d+1,!0);e.focus(0);l6(e);this.D.Xi.D&&this.gU();c==this.F&&Ale(this)}else this.D.focus();else a=this.D,this.gU(),this.D.focus(),l6(a)}};
t.M4a=function(a){a=a.target;var b=a.Xi;Rke(e6(this.J),b,this.N,B(this.update,this));b=a.getParent();var c=xm(b,a);b.zb(c+1)?vle(b.zb(c+1)):b.zb(c-1)?vle(b.zb(c-1)):this.focus();Ele(this,a)};
t.zmb=function(a){a=a.target;var b=a.Xi,c=b.$c(),d=new k6(this.J,this.N,b);ule(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=xm(c,a),h=e.Wc(),k=0,l=0;l<h;l++){var m=e.zb(l),p=Bje(b,m.Xi);if(m==this.D||0>p)break;k++}e.hh(d,k,!0);l6(d);a.getParent().removeChild(a,!0);a.dispose();Ale(this);a=c.zb(f);b=c.zb(f-1);a&&a!=this.D?vle(a):b?vle(b):this.D.focus()};t.Owa=function(a){var b=this.F.$();Dle(this,!sm(b));a.stopPropagation()};function Fle(){wm.call(this);this.F=new X5;this.addChild(this.F);this.O=null;this.J=new Z5(this.Rsa());this.addChild(this.J)}w(Fle,wm);t=Fle.prototype;t.na=function(){this.za=XL(Pje)};
t.Ba=function(){wm.prototype.Ba.call(this);this.F.Wa(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Wa(this.$().querySelector(".chip-delete"));this.Ca().W(this.$(),"mousedown",this.Wlb).W(this.$(),"blur",this.Vlb).W(this.F.$(),["focus","blur"],this.lAa).W(this.J.$(),["focus","blur"],this.lAa).W(this.F,"action",this.bwa).W(this.J,"action",this.kwa)};t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&sm(this.$())};
function Gle(a,b){var c=void 0===c?"":c;Cf(a.O,b);W5.Ma().Qc(a.F.za,c)}t.Rsa=q("");t.bwa=g();t.kwa=g();t.lAa=function(){var a=this;Qd(function(){var b=a.$();b&&am(b,"contains-focus",Af(b,oH(a.la())))},0)};t.Wlb=function(){this.$()&&Zl(this.$(),"clear-focus-outline")};t.Vlb=function(){this.$()&&$l(this.$(),"clear-focus-outline")};function Hle(){NZ.call(this);this.F=this.D=null}w(Hle,NZ);function Ile(a){if(!a.D){a.D=new yje;var b=QZ(a);Ai(b,39,a.D)}return a.D}function Jle(a,b){a=Ile(a);Q(a,22,b)}var Kle=new MZ("keep_builder");function Lle(){}Lle.prototype.XI=function(){return new Hle};function o6(){I.call(this);this.F=navigator.onLine;this.D=new Mle(B(this.H,this));var a=new Sd(this);this.ia(a);a.W(window,["online","offline"],this.J)}C(o6,I);ra(o6);o6.prototype.mf=n("F");o6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Nle(a)),a?this.D.stop():this.D.start())};o6.prototype.J=function(){this.H(navigator.onLine)};o6.prototype.oa=function(){this.D.stop();delete this.D;o6.ea.oa.call(this)};function Nle(a){H.call(this,"change");this.mf=a}C(Nle,H);
function Mle(a){this.cd=a;this.F=!1;this.J=0;this.N=new dl(B(this.H,this,!1),1E4);this.O=new dl(this.R,5E3,this);this.D=null}var Ole=new ci("https://www.google.com/images/cleardot.gif");Mle.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};Mle.prototype.stop=function(){Ple(this);this.F=!1};
Mle.prototype.R=function(){navigator.onLine||this.J++;var a=rH(Ole).toString();this.D=new Image;this.D.onload=B(this.H,this,!0);this.D.onerror=B(this.H,this,!1);this.D.onabort=B(this.H,this,!1);this.D.src=a;this.N.start()};Mle.prototype.H=function(a){Ple(this);a?(this.F=!1,this.cd(!0)):!navigator.onLine&&2<=this.J?this.cd(!1):this.O.start()};function Ple(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function p6(){this.D=null;this.F=[]}p6.prototype.qc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new c8c;d8c(f,Kle,new Lle);this.D=Qle(f,a,b,c,d,e);this.D.Dw();this.F.forEach(function(a){return a()});this.F.length=0;Id(of(),"unload",B(this.O,this))};p6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Co(a,0);e=OZ(e,Kle);y(b)&&b(e);c||Jle(e,!o6.Ma().mf());this.D.Zk(e)}else this.F.push(function(){return d.log(a,b,c)})};p6.prototype.O=function(){this.D&&this.D.Vy()};
function Qle(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new W4(128,function(){return"Bearer "+d()},null,f):h=new Ibe(128,e||null,f);e=new Tce(h);h=new Sce(h);return v8c(w8c(u8c(t8c(s8c(new r8c,e),h),a),c),b).build()}ra(p6);var Rle=[{Noa:"source-docs",Qqa:["docs.google.com","docs.sandbox.google.com"],$Ba:"/document/"},{Noa:"source-gmail",Qqa:["mail.google.com","mail.sandbox.google.com"],$Ba:"/mail/"}];function Sle(a){Fle.call(this);this.R=a||null;this.N=""}w(Sle,Fle);t=Sle.prototype;t.na=function(){this.za=XL(Pje,{Yb:"context-source-chip",Yga:!0})};
function Tle(a,b,c){Gle(a,c||"Source");if(a.N!=b){a.N=b;var d=new ci(b);Rle.forEach(function(b){var c=b.Qqa.some(function(a){return d.D.endsWith(a)});am(a.$(),b.Noa,c&&0<=d.Dh().indexOf(b.$Ba))})}}t.Rsa=q("Remove source");t.bwa=function(){this.N&&window.open(this.N,"_blank")};t.kwa=function(){this.setVisible(!1);this.mwa();this.R&&this.R.log(9293)};t.mwa=g();function Ule(a){Sle.call(this,f6(a));this.V=a;this.H=this.D=null}w(Ule,Sle);Ule.prototype.update=function(){if(this.jb()){this.H=this.D?xje(this.D):null;var a=this.D?(a=xje(this.D))?a.D.D:null:null;a?(this.setVisible(!0),Tle(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};Ule.prototype.mwa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Xg"),Rke(e6(this.V),this.H,this.D,function(){return a.update()}),this.update())};function Vle(a){j6.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(Vle,j6);t=Vle.prototype;t.na=function(){this.za=XL(Yje)};t.Ba=function(){Vle.ea.Ba.call(this);this.update()};t.update=function(){if(this.jb()&&this.H){var a=this.H.D;rle(this,a);this.setVisible(this.F||!!a)}};t.sL=function(a){Vle.ea.sL.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Swa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Ig")}else rle(this,"")};function Wle(){this.D=new TP}ra(Wle);Wle.prototype.speak=function(a){UP(this.D,a)};function Xle(){this.Ra=bf();this.J=this.Ra.wb().body;this.D=null;this.H=[]}C(Xle,E);Xle.prototype.F=function(a){this.J=a||this.J};function Yle(a,b){return!!b&&b instanceof Node&&Za(a.H,function(a){return a.jb()&&Af(a.$(),b)})}function Zle(a,b,c,d){b=new $le(a.Ra,b,c,d);ame(a,b);return b}function bme(a,b,c,d,e,f){b=new $le(a.Ra,b,e,f,c,d);ame(a,b);return b}function cme(a,b,c,d){bme(a,b,"Undo",c,2,d)}
function ame(a,b){a.D||(a.D=pf("DIV","keep-toast-container"),a.J.appendChild(a.D));R(a.D,!0);if(b.D.timeout)for(var c=a.H.length-1;0<=c;c--){var d=a.H[c];d.D.timeout&&(d.tL(),a.H.splice(c,1))}a.D.firstChild&&b.D.timeout?yH(b,a.D.firstChild):b.render(a.D);a.H.unshift(b);Wle.Ma().speak(b.getMessage());dd(b,function(){kb(this.H,b);fb(this.H)&&R(this.D,!1)},a);a.ia(b)}Xle.prototype.oa=function(){Xle.ea.oa.call(this);delete this.D};
function dme(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function $le(a,b,c,d,e,f){wm.call(this,a);this.D=new dme(c);this.aa=null;this.R=b;this.H=new Y5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}C($le,wm);t=$le.prototype;t.na=function(){this.za=XL(Nje,{lza:this.D.D})};
t.Ba=function(){$le.ea.Ba.call(this);this.aa=this.bb("keep-qp-loader");R(this.aa,this.D.H);Cf(this.bb("keep-toast-message"),this.R);this.H.Wa(this.bb("keep-toast-action"));this.Ca().W(this.H,"action",this.bpa);this.H.Pc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new Z5("Dismiss"),this.addChild(this.J),this.J.Wa(this.bb("keep-toast-dismiss")),this.Ca().W(this.J,"action",this.tL));this.D.timeout&&(this.N=Qd(this.tL,this.D.timeout,this));Qd(function(){!this.isDisposed()&&Zl(this.$(),"visible")},
16,this)};t.getMessage=n("R");function eme(a){if(a.isDisposed())return!1;$l(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;Wle.Ma().speak(a.R);Zl(a.$(),"invigorated");a.D.timeout&&(fme(a),a.N=Qd(a.tL,a.D.timeout,a));return!0}t.tL=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),fme(this),Qd(this.dispose,218,this),$l(this.$(),"visible"))};function fme(a){null!=a.N&&Rd(a.N)}t.bpa=function(){this.V&&this.V();this.F=null;this.D.F||this.tL()};
t.oa=function(){$le.ea.oa.call(this);fme(this);this.F&&this.F()};function gme(){}var hme=new gme,ime=["click",md?"keypress":"keydown","keyup"];gme.prototype.W=function(a,b,c,d,e){function f(a){var c=Ld(b);"click"==a.type&&a.Gq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(pd?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Tpa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.$j=b;f.kz=d;e?e.W(a,ime,f,c):Id(a,ime,f,c)};
gme.prototype.$b=function(a,b,c,d,e){for(var f,h=0;f=ime[h];h++)for(var k=bea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.$j==b&&p.kz==d){e?e.$b(a,f,l.listener,c,d):Nd(a,f,l.listener,c,d);break}}};function q6(a){wm.call(this);this.F=a;this.D=null;this.O=new Nke(a);this.addChild(this.O);this.ga=new Z5("Menu");this.addChild(this.ga);this.N=new j6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;c6(this.F).CK()||(this.V=new Tke,this.addChild(this.V));this.ha=new Ule(a);this.addChild(this.ha);this.ma=new Y5;this.addChild(this.ma);this.aa=null;this.va=!0;this.ua=this.R=!1}C(q6,wm);t=q6.prototype;t.na=function(){this.za=XL(Vje,{CK:c6(this.F).CK(),lR:c6(this.F).lR()})};
t.Ba=function(){var a=this;q6.ea.Ba.call(this);var b=this.$();this.O.Wa(b.querySelector(".images"));this.ga.Wa(b.querySelector(".menu"));this.N.Wa(b.querySelector(".note-title"));this.V&&this.V.Wa(b.querySelector(".labels"));this.ha.Wa(b.querySelector(".context-source-chip"));this.ma.Wa(b.querySelector(".done"));this.Ca().W(this.$(),"mousedown",this.Dmb).W(this.$(),"blur",this.Cmb).W(this.ga,"action",this.yab).W(this.O,"Yg",function(){return a.PE()}).W(this.ha,"Xg",function(){return a.PE()}).W(this.N,
"input",this.Wgb).W(this.ma,"action",this.M6a).W(b6(this.F),"Hg",this.QAa);this.R=!0;jme(this,!1);this.update();this.QAa();this.setVisible(this.va)};t.Cc=function(){kme(this,!1);q6.ea.Cc.call(this)};t.setVisible=function(a){this.$()&&R(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function lme(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("L"),e=c.D.getId();d.bu[e]&&d.bu[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.Ol=n("D");
function jme(a,b){if(a.R!=b){a.R=b;a.$()&&am(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Wc()&&c.Ida());mme(a);nme(a);a.H&&a.H.sL(b);a.J&&Ble(a.J,b);kme(a,!b);b||(a.dispatchEvent("Kg"),ome(a));!nd&&a.$()&&a.$().setAttribute("draggable",!b)}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.PE=function(){this.$()&&(this.$().focus(),Zl(this.$(),"clear-focus-outline"))};t.Xm=function(a){return a instanceof Node&&!!this.$()&&(Af(this.$(),a)||this.F.Rb().Xm(a))};
function pme(a){a.dispatchEvent("Xg");var b="Note moved to trash",c=B(a.uAb,a),d=B(a.HQa,a);if(a.D&&1<a.D.V.get().length){var e=Jke(Fb(a.F.getModel().F))||void 0;b=bb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=B(a.setVisible,a,!0),d=B(a.evb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&vje(a.D,!0))}else a.D&&vje(a.D,!0);a.dispatchEvent("Kg");a.setVisible(!1);P(c6(a.F).D,9,!1)&&!a.isEmpty()?cme(r6(a.F),
b,c,d):d()}t.uAb=function(){vje(this.D,!1);this.setVisible(!0)};t.HQa=function(){qme(this);P(c6(this.F).D,9,!1)&&(this.dispatchEvent("Ug"),this.dispatchEvent("Kg"),this.dispose())};function rme(a){a.dispatchEvent("Xg");a.D&&pje(a.D,"id");qme(a);a.dispatchEvent("Ug");a.dispatchEvent("Kg");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!c6(this.F).CK()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.rL=function(a){this.$()&&(am(this.$(),"highlight-note",a),a?this.Ca().hc(this.la().wb(),"mousedown",B(this.rL,this,!1)).hc(this.$(),"mouseover",B(this.rL,this,!1)):this.Ca().$b(this.la().wb(),"mousedown",B(this.rL,this,!1)).$b(this.$(),"mouseover",B(this.rL,this,!1)))};
t.update=function(a){if(this.jb())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),P(c6(this.F).D,8,!1)&&this.D.va||P(c6(this.F).D,9,!1)&&this.D.$B())this.dispatchEvent("Ug"),this.dispose();else{if(!P(c6(this.F).D,11,!1)){var b=O(c6(this.F).D,20);b&&"DEFAULT"==this.D.getColor()?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("H").getValue(this.D.getColor())}this.O.update();b=this.O.isVisible();am(this.ga.$(),"white-stroke",b);am(this.$(),"pinned",this.D.OF());
this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new Vle(this.D.F),this.addChild(this.H),Gke(this.H,this.N.$()),this.Ca().W(this.H,"Ig",this.aya),nme(this))):this.D.D&&(this.H&&(this.Ca().$b(this.H,"Ig",this.aya),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new yle(this.F,this.D),this.addChild(this.J),Gke(this.J,this.N.$()),nme(this)));this.V&&this.V.update();this.ha.update();mme(this);sme(this);
ome(this);nme(this)}else this.aa||(this.aa=XL(Xje),this.$().appendChild(this.aa))};t.QAa=function(){b6(this.F).mf()?kme(this,!0):(jme(this,!1),kme(this,!1))};function mme(a){if(a.jb()&&a.D){var b=a.D.getTitle();rle(a.N,b);a.N.sL(a.R);a.N.setVisible(a.R||!!b)}}function nme(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;am(a.N.$(),"show-button-spacer",b);a.H&&am(a.H.$(),"show-button-spacer",d);a.J&&am(a.J.$(),"show-button-spacer",d)}
function sme(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());KJ(b,c)}}function ome(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(c6(a.F).CK()||fb(a.D.getLabels().get()));am(a.$(),"only-images",b)}}function qme(a){a.D&&m6(e6(a.F),a.D)}t.evb=function(a){tme(e6(this.F),this.D.getId(),a)};function kme(a,b){a.$()&&(a.ua&&!b?a.Ca().KM(a.$(),hme,a.PAa):!a.ua&&b&&a.Ca().kd(a.$(),hme,a.PAa),a.ua=b)}
t.Dmb=function(){this.$()&&Zl(this.$(),"clear-focus-outline")};t.Cmb=function(){this.$()&&$l(this.$(),"clear-focus-outline")};t.PAa=function(a){if(!this.R&&a.target instanceof Node&&!Af(this.ga.$(),a.target)&&a.target!=this.ma.$()&&(jme(this,!0),a.preventDefault(),"click"==a.type&&Af(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=f6(this.F);var b=this.D,c=Ba();b=Q5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.aya=function(){qme(this);this.D&&Ske(f6(this.F),this.D)};
t.yab=function(){var a=this.F.Rb();a.jb()||a.render();ume(a,this,this.ga.$())};t.M6a=function(){jme(this,!1);this.$()&&this.$().focus()};t.Wgb=function(){this.D?(this.D.setTitle(this.N.D.value),qme(this),sme(this)):rle(this.N,"")};function vme(){wm.call(this);this.F=new X5;this.D=new Z5("New list")}C(vme,wm);vme.prototype.Ba=function(){vme.ea.Ba.call(this);var a=this.$();this.F.Wa(a.querySelector(".new-text-note"));this.D.Wa(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",B(this.H,this,!1)).W(this.D,"action",B(this.H,this,!0))};vme.prototype.Na=function(a){this.F.Na(a);this.D.Na(a)};vme.prototype.H=function(a){this.dispatchEvent(new Gje(a))};function s6(a,b){wm.call(this);this.J=a;this.F=this.D=null;this.H=b}C(s6,wm);s6.prototype.na=function(){this.za=XL(Tje,{Xib:this.J})};s6.prototype.Ba=function(){s6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function wme(a,b){a.D&&R(a.D,b)}function xme(a){for(var b=a.Wc(),c=0;c<b;c++){var d=a.zb(c).$();if(d&&sm(d))return!0}return!1}s6.prototype.hb=n("F");
function yme(a,b){var c=[];a.Cf(function(a){c.push(a.Ol())});var d=-(rb(c,b.Ol(),a.H)+1);a.hh(b,d,!0)};function zme(a,b,c){var d=Ame(a,c);return ab(b,function(a){return-1!=d.indexOf(a)})}function Ame(a,b){var c=new hI(a.getTitle());a.F&&(c.rc("\n"),c.rc(a.F.D));a.D&&Va(a.D.D.get(),function(a){c.rc("\n");c.rc(a.D)});var d=a.V.get();1<d.length&&Va(d,function(a){a=a.D;a!=b&&(c.rc("\n"),c.rc(a))});Va(a.getLabels().get(),function(a){c.rc("\n");c.rc(a.getName())});Va(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.rc("\n"),c.rc(a.F),c.rc("\n"),c.rc(a.getTitle())});return c.toString().toLowerCase()};function Bme(){wm.call(this);this.F=new Z5("Close");this.addChild(this.F);this.D=null;this.N=new dl(this.Xoa,300,this);this.ia(this.N);this.H=null;this.J=!1}C(Bme,wm);t=Bme.prototype;t.Ba=function(){Bme.ea.Ba.call(this);var a=this.$();this.F.Wa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new QO(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.Fmb).W(this.H,"input",this.Emb).W(this.F,"action",this.doa);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(am(b,"visible",a),a&&this.D.focus())};t.Xoa=function(){this.dispatchEvent(new Fje(this.D.value))};t.doa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new Fje(null))};t.Fmb=function(a){13==a.keyCode?this.Xoa():27==a.keyCode&&(this.doa(),a.stopPropagation())};t.Emb=function(){this.N.start();this.D&&Ivb(this.D,this.D.value)};var Cme={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},Dme={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var Eme={};
function Fme(a){if(id&&!td(9))return[0,0,0,0];var b=Eme.hasOwnProperty(a)?Eme[a]:null;if(b)return b;65536<Object.keys(Eme).length&&(Eme={});var c=[0,0,0,0];b=Gme(a,/\\[0-9A-Fa-f]{6}\s?/g);b=Gme(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=Gme(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=t6(b,c,/(\[[^\]]+\])/g,2);b=t6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=t6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=t6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=t6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=t6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");t6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return Eme[a]=b}function t6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function Gme(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var u6=!id||10<=document.documentMode?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),hasAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"hasAttribute"),getAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"getAttribute"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),getElementsByTagName:Object.getOwnPropertyDescriptor(Element.prototype,"getElementsByTagName"),
matches:Object.getOwnPropertyDescriptor(Element.prototype,"matches")||Object.getOwnPropertyDescriptor(Element.prototype,"msMatchesSelector"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,
"style"),sheet:Object.getOwnPropertyDescriptor(HTMLStyleElement.prototype,"sheet"),getPropertyValue:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue"),setProperty:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty")}:{};function Hme(a,b,c){var d=u6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}
function Ime(a){var b=u6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}function Jme(a){var b=u6.getElementsByTagName;return b&&b.value?Array.from(b.value.call(a,"STYLE")):"function"==typeof a.getElementsByTagName?Array.from(a.getElementsByTagName("STYLE")):[]}function Kme(a){var b=u6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}
function Lme(a){var b=u6.nodeType;return b&&b.get?b.get.apply(a):"number"==typeof a.nodeType?a.nodeType:0}function Mme(a){var b=u6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function Nme(a){var b=u6.childNodes;return zf(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}
function Ome(a,b,c){var d=u6.getPropertyValue;return d&&a.getPropertyValue?d.value.call(a,b)||"":a.getAttribute&&c?String(a.getAttribute(b)||""):""}function Pme(a,b,c,d){if(c){var e=u6.setProperty;e&&a.setProperty?e.value.call(a,b,c):a.setAttribute&&d&&a.setAttribute(b,c)}};var Qme=/[\n\f\r"'()*<>]/g,Rme={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Sme=id&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Tme(a){return Rme[a]||null}var Ume="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Vme(a,b,c){var d=[];a=Wme(nb(a.cssRules));Va(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("mE");if(!(b&&id&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Sme,"#"+b+" $1"):a.selectorText;d.push($vb(e,Xme(a.style,c)))}});return bwb(d)}function Wme(a){return Wa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Yme(a,b,c){a=Zme("<style>"+a+"</style>");return null==a?Uba:Vme(a.sheet,void 0!=b?b:null,c)}function Zme(a){return id&&!td(10)||"function"!=typeof la.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Xme(a,b){if(!a)return Lba;for(var c=document.createElement("div").style,d=$me(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;$b(h,"--")||$b(h,"var")||(h=Ome(a,f,!0),h=dc(h),h=""==h?null:Jvb(h,"url(")?b?b?(h=b(Aba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=rc(h)?'url("'+rc(h).replace(Qme,Tme)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!db(Ume,h.substring(0,h.indexOf("(")).toLowerCase())||
!ac(h,")")?null:h:h,Pme(c,f,h,!0))}return Kba(c.cssText||"")}
function ane(a){var b=Jme(a),c=iba(b,function(a){var b=u6.sheet;a=a instanceof HTMLStyleElement&&b&&b.get?b.get.apply(a):a.sheet instanceof CSSStyleSheet?a.sheet:null;return nb(a.cssRules)});c=Wme(c);c.sort(function(a,b){a=Fme(a.selectorText);a:{b=Fme(b.selectorText);for(var c=sb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=sb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Va(c,function(a){var b=
u6.matches;b&&b.value&&b.value.call(d,a.selectorText)&&a.style&&bne(d,a.style)});Va(b,xf)}function bne(a,b){var c=$me(a.style),d=$me(b);Va(d,function(d){if(!(0<=c.indexOf(d))){var e=Ome(b,d);Pme(a.style,d,e)}})}function $me(a){ua(a)?a=nb(a):(a=Gb(a),kb(a,"cssText"));return a};var cne={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var dne={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var ene=!id||10<=document.documentMode,fne=!id||null==document.documentMode;function gne(a){a=a||new hne;ine(a);this.V=a.aa;this.D=Qb(a.D);this.H=Qb(a.ha);this.J=Qb(a.ma);this.R=a.V;Va(a.O,function(a){$b(a,"data-");$b(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=jne},this);this.O=a.H;this.F=a.ga;this.N=a.R}function kne(a){return function(b,c){return(b=a(dc(b),c))&&"about:invalid#zClosurez"!=rc(b)?rc(b):null}}
function hne(){this.D={};Va([Cme,Dme],function(a){Va(Gb(a),function(a){this.D[a]=jne},this)},this);this.F={};this.aa=!0;this.O=[];this.ha=Qb(cne);this.ma=Qb(dne);this.V=!1;this.Fa=lne;this.va=this.N=this.ua=this.H=Kc;this.ga=null;this.J=this.R=!1}function mne(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function v6(a,b,c,d){a[c]&&!b[c]&&(a[c]=mne(a[c],d))}hne.prototype.build=function(){return new gne(this)};
function ine(a){if(a.J)throw Error("nE");v6(a.D,a.F,"* USEMAP",nne);var b=kne(a.Fa);Va(["* ACTION","* CITE","* HREF"],function(a){v6(this.D,this.F,a,b)},a);var c=kne(a.H);Va(["* LONGDESC","* SRC","LINK HREF"],function(a){v6(this.D,this.F,a,c)},a);Va(["* FOR","* HEADERS","* NAME"],function(a){v6(this.D,this.F,a,ya(one,this.ua))},a);v6(a.D,a.F,"A TARGET",ya(pne,["_blank","_self"]));v6(a.D,a.F,"* CLASS",ya(qne,a.N));v6(a.D,a.F,"* ID",ya(rne,a.N));v6(a.D,a.F,"* STYLE",ya(a.va,c));a.J=!0}var lne=sc;
function sne(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function jne(a){return dc(a)}function pne(a,b){b=dc(b);return db(a,b.toLowerCase())?b:null}function nne(a){return(a=dc(a))&&"#"==a.charAt(0)?a:null}function one(a,b,c){return a(dc(b),c)}function qne(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function rne(a,b,c){return a(dc(b),c)}
function tne(a,b,c){var d=document.createElement("span");if(!ene)return d;a.N&&(b=Zme("<span>"+b+"</span>"),ane(b),b=b.innerHTML);if(c=void 0!=c?c:une(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch($a){return d}f={};for(e=0;b=k.nextNode();){e++;h=vne(a,b,c);if(1==
Lme(h)){var l=a,m=b,p=h;var r=m;var v=(v=u6.attributes)&&v.get?v.get.apply(r):r.attributes instanceof NamedNodeMap?r.attributes:null;if(null!=v)for(var x=0;r=v[x];x++)if(r.specified){var z=l;var D=m,G=r,J=G.name;if($b(J,"data-sanitizer-"))z=null;else{var X=Kme(D);G=G.value;var da={tagName:dc(X).toLowerCase(),attributeName:dc(J).toLowerCase()},ia={rRa:void 0};if("style"==da.attributeName){var za=u6.style;D=D instanceof HTMLElement&&za&&za.get?za.get.apply(D):D.style instanceof CSSStyleDeclaration?
D.style:null;ia.rRa=D}X=sne(X,J);X in z.D?(z=z.D[X],z=z(G,da,ia)):(J=sne(null,J),J in z.D?(z=z.D[J],z=z(G,da,ia)):z=null)}null===z||Hme(p,r.name,z)}f[e]=h;Hme(b,"data-sanitizer-elem-num",String(e));wne(a,b,h)}b=Mme(b);l=!1;b&&((m=Lme(b),p=Kme(b).toLowerCase(),r=Mme(b),11!=m||r)?"body"==p&&r&&(m=Mme(r))&&!Mme(m)&&(l=!0):l=!0);if(l||!b)var Oa=d;else 1==Lme(b)&&(Oa=parseInt,b=(l=u6.getAttribute)&&l.value?l.value.call(b,"data-sanitizer-elem-num")||"":"",Oa=f[Oa(b,10)]);Oa.content&&(Oa=Oa.content);1==
Lme(h)&&h.hasAttribute("data-sanitizer-blacklisted-tag")||Oa.appendChild(h)}return d}function une(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+mc():a.F}
function vne(a,b,c){if(3==Lme(b)){var d=b.data;(b=Mme(b))&&"style"==Kme(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=awb(Yme(d,c,B(function(a,b){return this.O(a,{UTb:b})},a))));return document.createTextNode(d)}c=Kme(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&Hme(e,"data-sanitizer-original-tag",c.toLowerCase());b&&Hme(e,"data-sanitizer-blacklisted-tag","");return e}
function wne(a,b,c){var d=Kme(b);fne&&"template"==d.toLowerCase()&&!c.hasAttribute("data-sanitizer-blacklisted-tag")&&(a.V||"template"!==c.nodeName.toLowerCase()?(b=Ime(b),a=tne(a,b),Va(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=Nme(a),Va(a,function(a){c.appendChild(a)})))};function xne(a,b){var c=yne,d=new pQ(a.$());a.ia(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.Rt(c.identifier,a)});Id(d,"shortcut_"+c.identifier,b,void 0,a)}var zne=pd?"meta":"ctrl";var yne=new function(){var a=zne+"+z";this.identifier="eh";this.D=a};var Ane=null;function Bne(a){Ane||(Ane=new hQ("{resultCount, plural, =1 {# search result} other {# search results}}"));return Ane.format({resultCount:a})};function w6(a,b){wm.call(this,b);this.H=new dl(this.N,500,this);this.D=new Z5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}C(w6,wm);w6.prototype.na=function(){this.za=XL(Qje,{Iha:this.O})};w6.prototype.Ba=function(){w6.ea.Ba.call(this);var a=this.$();this.D.Wa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};w6.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
function Cne(a){a.H.stop();R(a.J,!1);LJ(a.$(),["offline","show-icon"]);a.F&&W5.Ma().Qc(a.F,"Offline")}w6.prototype.N=function(){$l(this.$(),"syncing");LJ(this.$(),["synced","show-icon"]);this.F&&W5.Ma().Qc(this.F,"");Qd(function(){R(this.J,!1)},218,this);Qd(function(){MJ(this.$(),["synced","show-icon"])},1500,this)};function Dne(a,b,c,d,e){wm.call(this);this.D=a;this.H=a.getModel();this.xc=b||"Notes";this.N={};this.F=this.Sa=this.O=this.Ia=this.ha=this.Oa=null;P(c6(a).D,17,!0)&&(this.ha=new Bme,this.ia(this.ha),this.Ia=new Z5("Search"),this.addChild(this.Ia),this.O=new w6,this.ia(this.O),this.F=new Z5("Close","Jg"),this.addChild(this.F),this.Sa=new Z5("Go to Keep","Vg"),this.addChild(this.Sa));this.V=new vme;this.ia(this.V);this.J=null;this.Qa=new gke(this.D,c);this.addChild(this.Qa);this.Ga=null;this.aa=new s6("Recent",
c6(a).lR()?Hke:Ike);this.addChild(this.aa);this.R=null;c6(a).F&&Ene(this);this.va=this.ma=null;this.ua=void 0;this.Fa=null;this.ab=e||"https://keep.google.com";this.Za=!1;this.ga=[];this.Aa=d||A;this.Ja=null;xke(this.H)}C(Dne,wm);function Ene(a){a.R||(a.R=new s6("Related",c6(a.D).lR()?Hke:Ike),a.addChild(a.R))}t=Dne.prototype;t.na=function(){this.za=XL(Rje,{title:this.xc,Vwb:P(c6(this.D).D,17,!0)})};
t.Ba=function(){Dne.ea.Ba.call(this);var a=this.$();KJ(a,this.xc);HJ(a,"region");P(c6(this.D).D,17,!0)&&(this.ha.Wa(a.querySelector(".keep-ce-search-bar")),this.O.Wa(a.querySelector(".keep-sync-widget")),this.Ia.Wa(a.querySelector(".open-search")),this.Sa.Wa(a.querySelector(".open-keep")),this.F.Wa(a.querySelector(".close")),this.Oa=a.querySelector(".all-notes-title-bar"));this.V.Wa(a.querySelector(".keep-ce-note-creator"));this.Qa.Wa(a.querySelector(".keep-ce-empty-state"));Gke(this.aa,this.V.$());
wme(this.aa,!1);this.R&&Fne(this);this.Ga=a.querySelector(".all-notes-scrollable");this.Ca().W(this,"Ug",this.rbb).W(this,["hide","show"],this.ZC).W(this,"Kg",this.pbb).W(this,"Xg",this.k8a).W(this.V,"Tg",this.lbb).W(this.Ga,"scroll",this.qmb).W(this.H,"Rg",this.Iab).W(e6(this.D),"Sg",this.Awa).W(this.H,"Sg",this.Awa).W(b6(this.D),"Hg",this.LAa);P(c6(this.D).D,17,!0)&&this.Ca().W(this.O,"action",this.Dub).W(this.Ia,"action",this.rmb).W(this.ha,"$g",this.smb);Gne(this);this.LAa();Bb(this.H.F,function(a){Hne(this,
a)},this);r6(this.D).F(a);xne(this,this.Jlb)};function Fne(a){yH(a.R,a.aa.$());wme(a.R,!1)}t.focus=function(){this.$()&&(this.$().focus(),UP(this.D.get("G"),this.xc))};t.KAa=function(a){var b=this.N[a];if(b&&b.$())this.Ga.scrollTop=b.$().offsetTop-50,Ine(b);else if(0==Ake(this.H)){var c=this.ab+"?note="+a;bme(r6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Qd(B(this.KAa,this,a),500)};function Ine(a){a.rL(!0);Qd(B(a.rL,a,!1),4E3,a)}
t.Dub=function(){xke(this.H);Gne(this)};function Hne(a,b,c){if(P(c6(a.D).D,8,!1)&&b.va||P(c6(a.D).D,9,!1)&&b.$B())return null;var d=new q6(a.D);lme(d,b);d.pe(Q5(b));c&&(0==Ake(a.H)?Jne(a,b):db(a.ga,b)||(wje(b,wle),a.ga.push(b)));c=d.Ol();a.N[Q5(c)]=d;yme(Kne(a,c),d);a.tDa(d);if(a.va){var e=ole(a.va.toLowerCase());a.ua||(a.ua=Jke([c])||void 0);d.setVisible(zme(c,e,a.ua))}a.ZC();Lne(a);Bke(a.H,b);return d}
function Mne(a,b){var c=b.Ol();c&&((b=Q5(c))&&Lb(a.N,b),c=Kne(a,c),c.Rc(b)&&c.removeChild(b),a.ZC(),Lne(a))}t.tmb=function(){f6(this.D).log(9291);this.O&&this.O.D.Na(!0);Bb(this.N,function(a){a.dispose();Mne(this,a)},this);this.D.get("O").reset();this.H.reset();Gne(this)};t.LAa=function(){var a=b6(this.D).mf();a?Gne(this):(this.O&&Cne(this.O),this.$()&&$l(this.$(),"loading"),this.Ja&&(this.Ja.tL(),this.Ja=null));this.V.Na(a);this.Fa&&Bb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function Jne(a,b){if(fb(a.ga)){var c=xle;Bb(a.N,function(a){c=Math.max(c,a.Ol().Eo())});wje(b,c==xle?0:Math.min(wle,c+n6));m6(e6(a.D),b)}else a.ga.push(b)}function Nne(a){if(!fb(a.ga)){var b=[];Bb(a.N,function(c){db(a.ga,c.Ol())||b.push(c.Ol())});if(fb(b)){var c=a.ga.shift();c&&(wje(c,0),m6(e6(a.D),c));b.push(c)}var d=xle;Va(b,function(a){d=Math.max(d,a.Eo())});var e=d+n6;Va(a.ga,function(b){wje(b,Math.min(wle,e));m6(e6(a.D),b);e+=n6});gb(a.ga)}}
function Gne(a){var b=Ake(a.H);if(a.O){if(2==b){var c=a.O;c.H.stop();R(c.J,!0);Zl(c.$(),"syncing");MJ(c.$(),["synced","offline","show-icon"])}else c=a.O,Tl(c.$(),"syncing")?c.H.start():(c.H.stop(),MJ(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Na(1!=b)}a.$()&&am(a.$(),"loading",1==b&&b6(a.D).mf());a.ZC()}t.ZC=function(){var a=0==Ake(this.H),b=!!this.J||jba(this.N,function(a){return a.isVisible()});jke(this.Qa,"empty-notes",a&&!b);jke(this.Qa,"empty-search",a&&!b&&!!this.va)};
function Lne(a){if(a.R){var b=xme(a.R)&&xme(a.aa)&&!a.va;wme(a.R,b);wme(a.aa,b)}}function One(a){if(100<=Eb(a.D.getModel().F)&&!a.va){if(!a.ma){a.ma=XL(Uje);wf(a.ma,a.aa.$());var b=new X5(void 0,"Wg");a.addChild(b);b.Wa(a.ma.querySelector(".overflow-notes-button"))}R(a.ma,!0)}else a.ma&&R(a.ma,!1)}t.tDa=function(a){if(this.Fa){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",B(this.pmb,this,a)))}};
function Pne(a,b,c){if(c=c||c6(a.D).F){var d=a.H;a=new cX;var e=d6(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,XW(a,!0));b.R.add(a)}}function Kne(a,b){var c=c6(a.D).F;b=xje(b);var d;if(d=c&&b)b=b.D.D,c=c.J.D,d=!!b&&!!c&&(c==nje(b.F)||c==nje(b.D));return d?(a.R||(Ene(a),Fne(a)),a.R):a.aa}t.Jlb=function(){var a=r6(this.D);(a=a.H[a.H.length-1]||null)&&"UNDO"==a.O&&(a.bpa(),Zle(r6(this.D),"Action undone"))};
t.Iab=function(a){var b=this;Va(a.F,function(a){a=b.H.Ol(a);var c=Q5(a);b.N[c]?b.N[c].update(!0):Hne(b,a)});Va(a.D,function(a){if(a=b.N[a])Mne(b,a),a.dispose()});Gne(this);One(this);0==Ake(this.H)&&Nne(this);this.Za||(this.Za=!0,this.Aa())};t.Awa=function(){b6(this.D).mf()&&(this.O&&this.O.D.Na(!1),this.Ja||(this.Ja=bme(r6(this.D),"Unable to load.","Refresh",B(this.tmb,this),6)))};
t.rmb=function(){this.ha.$().style.height=this.Oa.clientHeight+"px";f6(this.D).log(9035);this.ha.setVisible(!0);am(this.Oa,"hidden",!0)};t.qmb=function(){am(this.$(),"scrolled",0<this.Ga.scrollTop);var a=this.D.Rb();a.isVisible()&&Qne(a)};
t.smb=function(a){if(this.va=a.query){f6(this.D).log(9083);R(this.V.$(),!1);var b=ole(a.query.toLowerCase());if(!this.ua){var c=[];Bb(this.N,function(a){c.push(a.Ol())});this.ua=Jke(c)||void 0}var d=0;Bb(this.N,function(a){var c=a.Ol();c=!!c&&zme(c,b,this.ua);a.setVisible(c);c&&d++},this);this.ZC();Lne(this);One(this);d&&UP(this.D.get("G"),Bne(d))}else am(this.Oa,"hidden",!1),Bb(this.N,function(a){a.setVisible(!0)}),R(this.V.$(),!0),this.ZC(),Lne(this),One(this),this.ha.isVisible()||this.Ia.PE()};
t.lbb=function(a){if(a.D){a=this.H;var b=new dX,c=new GEc;b.D=c;b.F=null}else a=this.H,b=new dX,NEc(b);(c=d6(a))?(b.J.update(c),Bke(a,b)):a.H.push(b);a=b;Pne(this,a);this.J=new q6(this.D);lme(this.J,a);this.J.pe(Q5(a));Gke(this.J,this.V.$());this.Ga.scrollTop=0;this.Ca().hc(this.J,"Kg",B(this.kbb,this));P(c6(this.D).D,19,!0)&&R(this.V.$(),!1);jme(this.J,!0);this.J.focus();this.ZC();this.Ca().W(this.la().wb(),"mousedown",this.JAa,!0)};
t.kbb=function(){P(c6(this.D).D,19,!0)&&R(this.V.$(),!0);this.Ca().$b(this.la().wb(),"mousedown",this.JAa,!0);this.ZC();if(this.J.isEmpty())rme(this.J);else{var a=this.J;Qd(function(){return a.dispose()},0);var b=this.J.Ol();b&&Hne(this,b,!0);b&&b.D?f6(this.D).log(9265):b&&b.F&&f6(this.D).log(9266)}this.J=null};t.JAa=function(a){this.J&&!this.J.Xm(a.target)&&!Yle(r6(this.D),a.target)&&Af(this.$(),a.target)&&jme(this.J,!1)};
t.pmb=function(a,b){this.Fa&&(this.Fa(a,b),a=a.Ol())&&(f6(this.D).log(9269),b=Za(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?f6(this.D).log(b?9271:9270):a.D&&f6(this.D).log(b?9273:9272))};t.rbb=function(a){Mne(this,a.target)};t.pbb=function(a){a=a.target;var b=a.Ol();if(b){var c=Kne(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(Mne(this,a),a.dispose(),(a=Hne(this,b,!0))&&a.PE());Lne(this)}};
t.k8a=function(a){if(a.target instanceof q6){var b=a.target.getParent();a=xm(b,a.target);b.zb(a+1)?b.zb(a+1).PE():b.zb(a-1)?b.zb(a-1).PE():this.focus()}};function Rne(a,b){this.D=a;this.F=b}C(Rne,$5);t=Rne.prototype;t.Yn=Hc("CreateListItem");t.Pn=function(){return"notes/"+this.F+"/listItems:create"};t.Ew=function(){var a={};a.listItem=this.D.La();R5(this.D);return a};t.bo=function(){S5(this.D)};t.Fw=function(){T5(this.D)};function Sne(a,b){this.H=a;this.F=void 0;this.D=b}Sne.prototype.La=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.La());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Tne(a,b){this.D=a;this.F=new Sne(a.F,a.J);this.H=b}C(Tne,$5);t=Tne.prototype;t.Yn=Hc("CreateMediaItem");t.Pn=function(){return"notes/"+this.H+"/mediaItems:create"};t.Ew=function(){var a={};a.mediaToAttach=this.F.La();R5(this.D);return a};t.bo=function(){R5(this.D)};t.Fw=function(){T5(this.D)};function Une(a,b){this.D=a;this.F=b}C(Une,$5);t=Une.prototype;t.Yn=Hc("CreateMetadata");t.Pn=function(){return"notes/"+this.F+"/metadata:create"};t.Ew=function(){var a={};a.metadata=this.D.La();R5(this.D);return a};t.bo=function(){S5(this.D)};t.Fw=function(){T5(this.D)};function Vne(a){this.D=a;this.F=null}C(Vne,$5);t=Vne.prototype;t.Yn=Hc("CreateNote");t.Pn=Hc("notes:create");t.Ew=function(){var a={};a.note=uje(this.D);a.mediaToAttach=aX(this.D.O).map(function(a){return(new Sne(a.F,a.J)).La()});R5(this.D);this.F=mje(this.D);this.F.forEach(function(a){R5(a)});return a};t.RJ=q(9280);t.bo=function(a){S5(this.D);this.F.forEach(function(a){S5(a)});(a=kke(a,"note"))&&!this.D.Mq()&&a&&this.D.update(a)};function x6(a,b){this.D=a;this.F=b}C(x6,$5);x6.prototype.Yn=Hc("DeleteListItem");x6.prototype.Pn=function(){R5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};x6.prototype.bo=function(){S5(this.D)};x6.prototype.Fw=function(){T5(this.D)};function y6(a,b){this.D=a;this.F=b}C(y6,$5);y6.prototype.Yn=Hc("DeleteMediaItem");y6.prototype.Pn=function(){R5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};y6.prototype.bo=function(){S5(this.D)};y6.prototype.Fw=function(){T5(this.D)};function z6(a,b){this.D=a;this.F=b}C(z6,$5);z6.prototype.Yn=Hc("DeleteMetadata");z6.prototype.Pn=function(){R5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};z6.prototype.bo=function(){S5(this.D)};z6.prototype.Fw=function(){T5(this.D)};function Wne(a){this.D=a}C(Wne,$5);Wne.prototype.Yn=Hc("DeleteNote");Wne.prototype.Pn=function(){R5(this.D);return"notes/"+this.D.getId()+":delete"};Wne.prototype.bo=function(){S5(this.D)};Wne.prototype.Fw=function(){T5(this.D)};function Xne(a,b){this.F=a;this.D=b}C(Xne,$5);Xne.prototype.Yn=Hc("UnshareNote");Xne.prototype.Pn=function(){return"notes/"+this.F+":unshare"};Xne.prototype.Ew=function(){var a={};a.userToUnshare=this.D;return a};function Yne(a,b){this.D=a;this.F=b}C(Yne,$5);t=Yne.prototype;t.Yn=Hc("UpdateListItem");t.Pn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.Ew=function(){var a={};a.listItem=this.D.La();a.updateMask=this.D.N.La();R5(this.D);return a};t.bo=function(a){S5(this.D);(a=kke(a,"listItem"))&&!this.D.Mq()&&this.D.update(a)};t.Fw=function(){T5(this.D)};function Zne(a){this.D=a}C(Zne,$5);t=Zne.prototype;t.Yn=Hc("UpdateNote");t.Pn=function(){return"notes/"+this.D.getId()+":update"};t.RJ=q(9281);t.Ew=function(){var a={};a.note=this.D.La();a.updateMask=this.D.N.La();R5(this.D);return a};t.bo=function(a){S5(this.D);(a=kke(a,"note"))&&!this.D.Mq()&&this.D.update(a)};t.Fw=function(){T5(this.D)};function $ne(a){I.call(this);this.H=a;this.O=a.get("O");this.F={};this.D={};var b=new iK(this.R,2500,this);this.ia(b);this.N=new dl(b.xq,50,b);this.ia(this.N);this.J=null;b=new Sd(this);this.ia(b);b.W(b6(a),"Hg",this.R)}C($ne,I);function aoe(a){var b=!1;a.J&&(b=eme(a.J));b||(a.J=Zle(r6(a.H),"Format not supported.",2,B(function(){this.J=null},a)))}
function Rke(a,b,c,d){pje(b,"md");var e=B(function(){pje(b,"id");m6(this,b,c)},a);if(d){var f;b instanceof cX?f="Source removed":b instanceof ZW?f="Item deleted":b instanceof bX&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?cme(r6(a.H),f,function(){pje(b,"nd");d&&d()},e):e()}else e()}function tme(a,b,c){Cke(a.O,new Xne(b,c),void 0,function(){a.dispatchEvent("Sg")})}function m6(a,b,c){if(c){var d=Q5(c);!c.Mo()||d in a.F||a.D[d]||(a.D[d]={ST:c})}a.D[Q5(b)]={ST:b,aG:c};a.N.jF()}
$ne.prototype.R=function(){var a=this;b6(this.H).mf()&&(Bb(this.D,function(b){var c=b.ST;if(!(Q5(c)in a.F)&&c.getId()){var d=null;if(c instanceof dX)d=boe(c);else{var e=b.aG;if("id"==e.H||e.$B()){Lb(a.D,Q5(c));return}if(e.getId()&&!e.Mo())if(e=e.getId(),c instanceof ZW)a:{if(c.Mo()){if("id"!=c.H){d=new Rne(c,e);break a}}else{if("id"==c.H){d=new x6(c,e);break a}if(c.Mq()){d=new Yne(c,e);break a}}d=null}else if(c instanceof bX)a:{if(c.Mo()){if("id"!=c.H){d=new Tne(c,e);break a}}else if("id"==c.H){d=
new y6(c,e);break a}d=null}else if(c instanceof cX)a:{if(c.Mo()){if("id"!=c.H){d=new Une(c,e);break a}}else if("id"==c.H){d=new z6(c,e);break a}d=null}}d&&(Lb(a.D,Q5(c)),Cke(a.O,d,B(a.aa,a,d,b),B(a.V,a,d,b)),a.F[Q5(c)]=!0)}}),!Kb(this.D)&&this.N.start())};function boe(a){if(a.Mo()){if("id"!=a.H)return new Vne(a)}else{if("id"==a.H)return new Wne(a);if(a.Mq())return new Zne(a)}return null}
$ne.prototype.aa=function(a,b){var c=b.ST;delete this.F[Q5(c)];b.aG&&(a instanceof x6&&c instanceof ZW&&b.aG.D&&b.aG.D.D.remove(c),a instanceof y6&&c instanceof bX&&b.aG.O.remove(c),a instanceof z6&&c instanceof cX&&b.aG.R.remove(c))};
$ne.prototype.V=function(a,b,c){var d=this,e=b.ST;delete this.F[Q5(e)];415==c&&a instanceof Tne?aoe(this):400!=c&&409!=c||!(a instanceof Tne||a instanceof Rne||a instanceof Une||a instanceof Vne)?b6(this.H).mf()?this.dispatchEvent("Sg"):this.D[Q5(e)]=b:(e.aa=!1,this.D[Q5(e)]=b,a instanceof Vne&&e instanceof dX&&mje(e).forEach(function(a){d.D[Q5(a)]={ST:a,aG:e}}))};function coe(a){p6.call(this);this.N=a;this.J={};this.H={}}w(coe,p6);coe.prototype.log=function(a,b){var c=this;p6.prototype.log.call(this,a,function(a){Jle(a,!c.N.mf());b&&b(a)},!0)};function Ske(a,b){var c=Ba();b=Q5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function doe(){var a=la;a=a.window||a;return a.parent!=a||null!=a.frameElement};function eoe(a){nN.call(this);gN(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}C(eoe,nN);t=eoe.prototype;t.Ba=function(){eoe.ea.Ba.call(this);Zl(this.$(),"keep-ce-menu");this.Ca().W(this,"action",this.Amb);foe(this)};function goe(a,b,c,d,e,f,h,k){b=new iN(b,new hoe(c,d,e,f));k&&b.pe(k);h?a.addChild(b,!0):a.hh(b,a.N++,!0);foe(a)}
function ume(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.Cf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!doe()))}),Qne(a),a.setVisible(!0))}function Qne(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=zyb(document),d=pm(b);b.style.top=(a.bottom+d.height>lf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Xm=function(a){return!!a&&a instanceof Node&&!!this.$()&&Af(this.$(),a)};
t.setVisible=function(a){var b=eoe.ea.setVisible.call(this,a);if(!this.jb())return b;var c=this.la().wb();a?this.Ca().W(c,"mousedown",this.MAa,!0).W(c,["keyup","keydown"],this.NAa):this.Ca().$b(c,"mousedown",this.MAa,!0).$b(c,["keyup","keydown"],this.NAa);return b};function foe(a){if(a.jb()&&!a.J){var b=a.Rc("wh");if(b){Zl(b.$(),"open-in-keep-menu-item");var c=pf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
t.NAa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.MAa=function(a){this.Xm(a.target)||this.setVisible(!1)};t.Amb=function(a){a.target instanceof iN&&this.D&&(a=a.target.getModel(),a.D&&doe()||(a.eventCode&&f6(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function hoe(a,b,c,d){this.callback=a;this.F=b||Jc;this.D=!!c;this.eventCode=d||null};function ioe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function joe(a){E.call(this);this.O=a;var b=c6(a).D;this.Fa=new ioe(P(b,1,"UNKNOWN_CLIENT"));this.ma=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!O(b,5);this.ua=koe(b);this.R=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=c6(a);a=O(a.D,5)||void 0;this.ga=new A2(c,
a||"0",this.ma,void 0,void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}C(joe,E);var loe={},moe=(loe[400]=!0,loe[409]=!0,loe[403]=!0,loe[404]=!0,loe[415]=!0,loe);t=joe.prototype;t.qc=function(){this.ga.qc().then(this.Bmb,this.u8a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;kJ(this.N)};function Dke(a,b,c){noe(a,b,c)}
function noe(a,b,c){var d=new ooe(c);b=Db(b,function(a,b){return new poe(a,B(d.F,d,b),B(d.J,d,b))});d.D=b;Bb(b,a.d1,a)}function Cke(a,b,c,d){b=new poe(b,c,d);a.V?a.d1(b):a.J.push(b)}t.d1=function(a){if(b6(this.O).mf()){this.N[a.id]=!0;var b=Qb(this.Fa.D);Sb(b,a.D.Ew());B2(this.D||this.ga,{path:a.D.Dh(),method:"POST",body:JSON.stringify(b)}).then(B(this.tqb,this,a,Ba()),B(this.OAa,this,a))}else a.F()};
t.t2=function(){if(this.R){var a=qa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),qb(b));qa("auth.authorize",this.R)({client_id:this.ua,scope:b},B(this.ubb,this))}};function qoe(a){a.V=!0;Va(a.J,a.d1,a);gb(a.J)}
t.tqb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.OAa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.RJ()){var d=Ba()-b;f6(this.O).log(a.D.RJ(),function(a){if(!a.F){a.F=new Epa;var b=QZ(a);Ai(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.bo(c.result);a.callback()}};
t.OAa=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=Zle(r6(this.O),"Access to Keep is unauthorized.",6));c in moe||!(5>=a.H)?(a.F(c),f6(this.O).log(9294,function(b){var d=a.D.Yn();b=Ile(b);var f=new zje;Q(f,1,d);Q(f,2,c);Ai(b,6,f)})):roe(this,a)}else this.aa=!0,this.V=!1,a.H=
0,this.J.push(a),this.t2()}};function roe(a,b){b.H++;Qd(B(a.d1,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.Bmb=function(a){this.R=a;this.aa?this.t2():qoe(this)};t.u8a=g();t.ubb=function(a){a.error?Qd(this.t2,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new A2(void 0,void 0,this.ma,!1,!1,this.H),this.ia(this.D),this.D.qc(),qoe(this)),Va(this.va,function(a){a(this.H)},this),Qd(this.t2,1E3*a.expires_in-9E5,this))};function ooe(a){this.callback=a||A;this.D={};this.H={}}
ooe.prototype.F=function(a){Lb(this.D,a);Kb(this.D)&&this.callback(this.H)};ooe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function poe(a,b,c){this.id=mc();this.D=a;this.callback=b||A;a=B(a.Fw,a);this.F=c?ewb(a,c):a;this.H=0;this.J=500};function soe(a){N(this,a,0,-1,null,null)}C(soe,M);function koe(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function toe(a,b){this.D=a||new soe;Q(this.D,6,"");this.F=b}toe.prototype.CK=function(){return P(this.D,7,!1)};toe.prototype.lR=function(){return P(this.D,10,!1)};var A6={},uoe=(A6.DEFAULT="rgb(250, 250, 250)",A6.RED="rgb(255, 138, 128)",A6.ORANGE="rgb(255, 209, 128)",A6.YELLOW="rgb(255, 255, 141)",A6.GREEN="rgb(204, 255, 144)",A6.TEAL="rgb(167,255,235)",A6.BLUE="rgb(128, 216, 255)",A6.CERULEAN="rgb(130, 177, 255)",A6.PURPLE="rgb(179, 136, 255)",A6.PINK="rgb(248, 187, 208)",A6.BROWN="rgb(215, 204, 200)",A6.GRAY="rgb(207, 216, 220)",A6),B6={},voe=(B6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],B6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],B6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],B6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],B6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],B6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],B6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],B6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],B6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],B6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],B6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],B6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],B6),C6={},woe=(C6.DEFAULT="White",C6.RED=
"Red",C6.ORANGE="Orange",C6.YELLOW="Yellow",C6.GRAY="Gray",C6.BLUE="Blue",C6.TEAL="Teal",C6.GREEN="Green",C6.PURPLE="Purple",C6.PINK="Pink",C6.BROWN="Brown",C6.CERULEAN="Dark blue",C6);function xoe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function yoe(){this.D=Db(uoe,function(a){return xoe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Db(voe,function(a){var b=a[1];return"linear-gradient("+xoe(a[0],0)+" 0%, "+xoe(b,.9)+" 50%, "+xoe(b,1)+" 100%)"})}
yoe.prototype.getValue=function(a){return uoe[a]||uoe.DEFAULT};yoe.prototype.getLabel=function(a){return woe[a]||woe.DEFAULT};function zoe(){AK.call(this)}C(zoe,AK);function f6(a){return a.get("J")}zoe.prototype.Rb=function(){return this.get("M")};zoe.prototype.getModel=function(){return this.get("N")};function e6(a){return a.get("I")}function r6(a){return a.get("R")}function c6(a){return a.get("Q")}function b6(a){return a.get("P")};function Aoe(){I.call(this);var a=new Sd(this);this.ia(a);a.W(o6.Ma(),"change",this.D)}C(Aoe,I);Aoe.prototype.mf=function(){return o6.Ma().mf()};Aoe.prototype.D=function(){this.dispatchEvent("Hg")};function Boe(a,b,c){E.call(this);this.D=new zoe;this.ia(this.D);b=new toe(a,b);CK(this.D,"Q",b);var d=O(b.D,5)||void 0;CK(this.D,"G",new TP);CK(this.D,"K",null);c||(c=new Aoe,this.ia(c));CK(this.D,"P",c);var e=d?void 0:B(function(){return this.D.get("O").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===koe(b.D);a=P(a,18,90);this.F=new coe(c);this.F.qc(f,a,e,d,h);CK(this.D,"J",this.F);cke=this.F;a=new joe(this.D);this.ia(a);CK(this.D,"O",a);a.qc();a=new uke(this.D);
this.ia(a);CK(this.D,"N",a);a=new $ne(this.D);this.ia(a);CK(this.D,"I",a);a=new eoe(this.D);this.ia(a);CK(this.D,"M",a);Coe(this);CK(this.D,"H",new yoe);a=new Xle;this.ia(a);CK(this.D,"R",a);a=new Fke(this.D);this.ia(a);CK(this.D,"L",a);this.qa=new Sd(this);this.ia(this.qa);this.J=P(b.D,12,"https://keep.google.com")}C(Boe,E);
function Coe(a){goe(a.D.Rb(),"Delete",B(function(a){pme(a)},a),B(function(a){a=a.Ol();return!!a&&!a.$B()&&b6(this.D).mf()},a),P(c6(a.D).D,16,!0),9264,!0,void 0);goe(a.D.Rb(),"Open in Keep",B(function(a){(a=a.Ol())&&a.getId()&&!a.Mo()&&this.H(a.getId())},a),function(a){a=a.Ol();return!!a&&!!a.getId()&&!a.Mo()},void 0,void 0,!0,"wh")}Boe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");f6(this.D).log(a?9268:9267)};Boe.prototype.N=function(){this.H();f6(this.D).log(9289)};function Doe(a,b,c,d,e,f,h,k,l){vQ.call(this,a);this.N=b;NR(this.N,OR(PR((new mT(B(this.zUa,this))).F(T.RV.getId()),["netStatus-online"])));this.H.subscribe(T.Dla,"action",this.tqa);this.D=null;this.V=f;this.aa=h;this.J=k;this.F=d;this.O=e;this.R=l||new aLc(c)}C(Doe,vQ);t=Doe.prototype;t.bi=function(){return T.RV};t.jn=function(){return T.Ela};
t.xUa=function(a,b){var c=this.tb;if(c.F){c=c.F;var d=new hne;d.H=sc;d=d.build();var e=une(d);a=tne(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Fc:(a=Cc(a,null),"*"==d.F&&(a=Dc("SPAN",{id:e},a)),d=a);d=Qnb(document,d);e=new lle(!0);mle(e,d);e=e.D;d=new dX;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new bX,l=k;"IMAGE"!=l.fb&&(l.fb="IMAGE",XW(l,!0));l=k;l.F!=h&&(l.F=h,XW(l,!0));d.O.add(k)}if(ile(e)){e=e.Bk[0];a=new GEc;f=e.Bk;h=n6*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new ZW;qje(m,l instanceof h6?l.toString():hle(e,l));rje(m,h);h-=n6;a.D.add(m)}d.D=a;d.F=null}else NEc(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?aoe(e6(c.D)):(f6(c.D).log(9308),Pne(c,d,b),m6(e6(c.D),d),Hne(c,d,!0).focus())}};t.yUa=function(a){var b=this.tb;b.F&&b.F.KAa(a)};
t.zUa=function(){if(!this.tb.isVisible()&&(this.tb.setVisible(!0),!this.D)){var a=this.F;a.D.D(a.J);var b=ai(K(),"docs-scr-sks");a=new soe;Q(a,1,this.V);Q(a,18,this.aa);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=fO()||void 0)&&Q(a,5,b);this.D=new Boe(a,this.R,new Eje(this.O));a=this.J;b=B(this.$2a,this);var c=B(this.wwb,this);goe(this.D.D.Rb(),a,b,c,!0,void 0);b=this.D;a=B(this.F.F,this.F);a=new Dne(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.qa.W(a,"Vg",Nc(B(b.H,b)));b.qa.W(a,"Wg",B(b.N,b));b=this.tb;b.F=a;b.addChild(a,!0);(c=a.$())&&Zl(c,"docs-scratchpad-keep-component");b=B(b.J,b);a.Fa=b;Bb(a.N,a.tDa,a);this.qa.W(a,"Jg",this.tqa)}this.tb.focus()};t.tqa=function(){this.tb.setVisible(!1);T.ki.Va()};t.$2a=function(a){(a=a.Ol())&&(a=Cje(a))&&T.KN.Va(a)};t.wwb=function(){return T.KN.isVisible()&&T.KN.isEnabled()};t.oa=function(){Doe.ea.oa.call(this);this.D&&(this.D.dispose(),delete this.D)};qI("scratchpad");function Eoe(){E.call(this)}C(Eoe,Td);Eoe.prototype.initialize=g();Eoe.prototype.F=function(){return Dje};Eoe.prototype.D=function(){return Doe};Eoe.prototype.H=function(){for(var a=bob("docs-scr-ceu"),b=0;b<a.length;b++){var c=pf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};fH(Xf("scratchpad"),Eoe);Yf(Vf.Ma(),"scratchpad");pI();
