function iHd(a){return ob(wS(a.O),wS(a.R),wS(a.ha),a.D?wS(a.D.D):[])}ES.prototype.D=T(367,function(){var a=new sVb,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new tVb;b.D=a;return b});CZb.prototype.D=T(366,function(){var a=new sVb;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new tVb;b.D=a;return b});AVb.prototype.F=T(365,function(){Ii(this.D,this.H)});AS.prototype.getLabels=T(364,n("ha"));uS.prototype.dn=T(363,n("F"));AS.prototype.dn=T(362,n("ga"));rS.prototype.hp=T(361,n("Ma"));
AS.prototype.hp=T(360,function(){return AS.ea.hp.call(this)||ab(iHd(this),function(a){return a.hp()})});function jHd(a){var b=uZa.exec(a);return b&&2==b.length?b[1]:xe(a,"id")||null}function kHd(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function I5(a){a=a.J;return a.D||a.rb}function lHd(a,b){a.H!=b&&(a.H=b,"id"==b&&sS(a,!0))}function J5(a){a.ia=!0;a.za=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),iJ(a.D))}function K5(a){a.ia&&(a.aa=!1);a.ia=!1;a.za||sS(a,!1);a.N&&gb(a.N.F)}
function L5(a){a.ia=!1;a.N&&kHd(a.N)}function mHd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,sS(a,!0))}function nHd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,sS(a,!0))}function oHd(a,b){a=a.get();wb(a,b);return a}function pHd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ye(b,a):null}
function qHd(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Ya(wS(a.O),function(a){return a.Ka()});b.label=Ya(wS(a.ha),function(a){return a.Ka()});b.user=Ya(wS(a.V),function(a){return a.Ka()});b.metadata=Ya(wS(a.R),function(a){return a.Ka()});return b}function rHd(a,b){a.qa!=b&&(a.qa=b,a.N.D.TRASH=!0,sS(a,!0))}function sHd(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,sS(a,!0))}function tHd(a){return cb(a.R.get(),function(a){return!!a.D})}function uHd(a){O(this,a,0,-1,null,null)}D(uHd,N);
uHd.prototype.setLocale=function(a){Q(this,1,a)};function vHd(a){O(this,a,0,-1,null,null)}D(vHd,N);vHd.prototype.setLocale=function(a){Q(this,5,a)};function wHd(a){O(this,a,0,-1,null,null)}D(wHd,N);function xHd(a){O(this,a,0,-1,null,null)}D(xHd,N);xHd.prototype.ae=function(){return P(this,20)};function yHd(a){O(this,a,0,-1,null,null)}D(yHd,N);function zHd(a,b){return kJ(a.getName(),b.getName())}function AHd(a,b){return-vb(a.dn()||0,b.dn()||0)}
function BHd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=pHd(f);h&&c.push(new CS(f.F,h.width,h.height))}if(a.F&&a.F.D)return new BS(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].Ud(),f&&d.push(new yVb(f,h));a=[];e=[];for(f=0;f<d.length;f++)h=d[f],h.Ud()?a.push(h):e.push(h);return new BS(b,c,void 0,e.concat(a))}return new BS(b,c,"")}var CHd=[3,20];function DHd(a){O(this,a,0,26,CHd,null)}D(DHd,N);function EHd(a,b){Q(a,8,b)}var FHd=[3,5];
function GHd(a){O(this,a,0,15,FHd,null)}D(GHd,N);function HHd(a){var b=Aa().toString();Q(a,4,b)}
function IHd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,FFa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
function JHd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("tB");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function KHd(a){var b=IHd();b.update(a);return b.FFa().toLowerCase()}function LHd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Wa(d,function(a){e.push(a)}),KHd(e.join(" "));var f=[],h=[];Wa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=fb(f)?[c,b,a]:[f.join(":"),c,b,a];Wa(d,function(a){e.push(a)});a=KHd(e.join(" "));a=[c,a];fb(h)||a.push(h.join(""));return a.join("_")}
function MHd(a){var b=JHd(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new jja(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new jja(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,LHd(JHd(d),b,a||null)].join(" "):null}return null}function NHd(){this.D=this.F=this.H=6E4}NHd.prototype.reset=function(){this.D=this.F=this.H};
NHd.prototype.getValue=n("F");function OHd(a,b,c){Ce(a.url,function(a){a=a.target;a.ll()?b():c(a.Vd())},a.F,a.body,a.D,0,a.withCredentials)}function PHd(){this.type="event-logged"}D(PHd,H);
function M5(a,b,c,d,e,f,h,k,l){J.call(this);this.qa=a;this.ga=b||B;this.N=new GHd;this.va=k||OHd;this.D=[];this.ha="";this.Ha=ya(zea,0,1);this.R=d||null;this.O=c||null;this.aa=l||null;this.ia=!1;this.za=!h;this.V=0;this.Ga=1;a=new wHd;Q(a,1,1);b=new vHd;c=new uHd;h=wc("Android")?3:wc("CrOS")?5:wc("Windows")?2:wc("iPad")?6:Vca()?7:wc("iPod")?8:wc("Linux")?4:Wca()?1:0;d=dK()?3:IBa()?2:HBa()?1:0;Q(b,6,h);h=vc;k="";wc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):fd()?(k=
/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Wca()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):wc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):wc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=mf(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(xe(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));Q(c,2,NCd);Q(c,
3,hqa);PCd&&Q(c,4,QCd);pi(a,11,b);pi(a,9,c);pi(this.N,1,a);Q(this.N,2,this.qa);this.H=new NHd;this.J=new Od(this.H.getValue());this.la(this.J);Id(this.J,"tick",Pc(this.flush),!1,this);f||this.J.start();e||(Id(mf(),"beforeunload",this.F,!1,this),Id(mf(),"unload",this.F,!1,this),Id(document,"pagehide",this.F,!1,this))}D(M5,J);M5.prototype.oa=function(){this.F();M5.ea.oa.call(this)};
function QHd(a){a.R||(a.R=.001>a.Ha()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.R}M5.prototype.log=function(a){a=vi(a);var b=this.Ga++;Q(a,21,b);if(!P(a,1)){b=a;var c=Aa().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.V;this.D.push(a);this.dispatchEvent(new PHd(a))};
M5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=vi(this.N);HHd(c);qi(c,3,this.D);Q(c,14,this.V);var d={},e=this.ga();e&&(d.Authorization=e);var f=QHd(this);this.O&&(d["X-Goog-AuthUser"]=this.O,f=ve(f,"authuser",this.O));this.aa&&(d["X-Goog-PageId"]=this.aa,f=ve(f,"pageId",this.aa));if(e&&this.ha==e)b&&b();else{this.D=[];this.V=0;var h=c.Ka();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.za};f=C(function(){this.H.reset();this.J.setInterval(this.H.getValue());a&&a()},
this);h=C(function(a){var d=this.H;d.D=Math.min(6E5,2*d.D);d.F=Math.min(6E5,d.D+Math.round(.2*(Math.random()-.5)*d.D));this.J.setInterval(this.H.getValue());d=oi(c,DHd,3);401==a&&e&&(this.ha=e);if(500<=a&&600>a||401==a||0==a)this.D=d.concat(this.D);b&&b()},this);this.va(d,f,h)}}};M5.prototype.F=function(){this.ia&&RHd(this);this.flush()};function RHd(a){SHd(a,function(a,c){a=ve(a,"format","json");return mf().navigator.sendBeacon(a,c.Ka())})}
function SHd(a,b){if(0!=a.D.length){var c=Nea(QHd(a),"format");c=te(c,"auth",a.ga(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=vi(a.N);HHd(f);qi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function THd(a,b,c,d,e,f){M5.call(this,a,MHd,b,c,d,e,void 0,void 0,f)}D(THd,M5);function UHd(a){this.F=a;this.F.ia=!!mf().navigator.sendBeacon&&Lf}UHd.prototype.D=function(a){var b=new DHd;EHd(b,a.Ka());this.F.log(b);this.F.F()};function VHd(a){this.F=a}
VHd.prototype.D=function(a){var b=new DHd;EHd(b,a.Ka());this.F.log(b);return new Sc(function(a,b){this.F.flush(a,b)}.bind(this))};function WHd(a){nU.call(this,a);this.F=null}D(WHd,nU);WHd.prototype.ua=function(){this.Ba=nf("DIV",{"class":"docs-scratchpad-sidebar"})};WHd.prototype.focus=function(){this.F&&this.F.focus()};WHd.prototype.O=function(a,b){if(a=a.xk())a=BHd(a),(b=b.od())&&b.dataTransfer&&b.dataTransfer.setData&&a&&OMc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function XHd(a){var b=this;J.call(this);this.F=a;this.D=this.hf();this.H=new Dj;this.la(this.H);Fj(this.H,this.F.D,function(){b.D!=b.hf()&&(b.D=b.hf(),b.dispatchEvent("Ce"))})}D(XHd,J);XHd.prototype.hf=function(){return 1==this.F.getState().D};function YHd(a){H.call(this,"Ve");this.query=a}D(YHd,H);function ZHd(a){H.call(this,"Oe");this.D=a}D(ZHd,H);function $Hd(a){H.call(this,"Ke");this.D=a}D($Hd,H);function aId(a){H.call(this,"Le");this.D=a}D(aId,H);function bId(a,b){H.call(this,"Me");this.F=a||[];this.D=b||[]}D(bId,H);(function(a,b){if(Mia&&!b)return la.atob(a);var c="";Pia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function cId(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.ec?" "+X(a.ec):"")+'" tabindex="0">'+V(null!=b?b:"")+"</div>")}function N5(a,b,c){b=c||b;a=a||{};return W(""+cId({ec:SL("keep-icon-button"+(a.M$?" svg-button":"")+(a.ec?" "+a.ec:"")),content:TL(""+(a.M$?V(a.M$):""))},b)+"")}function O5(a,b,c){b=c||b;a=a||{};c=a.text;return W(""+cId({ec:SL("keep-text-button"+(a.ec?" "+a.ec:"")),content:TL(""+V(null!=c?c:""))},b)+"")}
function dId(a){a=a||{};return W('<div class="'+X("keep-qp-loader")+(a.O$?" "+X(a.O$):"")+(a.Nua?" "+X(a.Nua):"")+'">'+eId({Ln:SL("blue")})+eId({Ln:SL("red")})+eId({Ln:SL("yellow")})+eId({Ln:SL("green")})+"</div>")}
function eId(a){a=a.Ln;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("circle-clipper")+" "+X("left")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("gap-patch")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("circle-clipper")+" "+X("right")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div></div>')}
function fId(a,b,c){b=c||b;return W('<div class="'+X("keep-toast")+(a.upa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X("keep-toast-message")+'"></div>'+O5({ec:SL("keep-toast-action text-button-dark-theme")},b)+dId({O$:SL(" light ")})+(a.upa?N5({ec:SL("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function gId(){return W('<div role="tooltip" class="'+X("keep-tooltip")+'"><div class="'+X("tooltip-background")+'"></div><div class="'+X("tooltip-content")+'"></div></div>')}function hId(a,b,c){b=c||b;a=a||{};return W('<div class="'+X("keep-chip")+(a.K9?"":" "+X("chip-no-icon"))+(a.ec?" "+X(a.ec):"")+'">'+cId({ec:SL(" chip-content "),content:TL((a.K9?'<div class="'+X("chip-icon")+'"></div>':"")+'<label class="'+X("chip-text")+'"></label>')},b)+N5({ec:SL(" chip-delete ")},b)+"</div>")}
function iId(a,b,c){b=c||b;a=a||{};return W('<div class="'+X("keep-sync-widget")+(a.u$?" "+X("smallSize"):"")+'"><div class="'+X("sync-widget-icon")+'"></div>'+(a.u$?dId({Nua:SL(" small ")}):dId(null))+N5({ec:SL(" refresh ")},b)+"</div>")};function jId(a,b,c){b=c||b;var d=a.title,e=a.wcb;a=W;c='<div class="'+X("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+X("all-notes-title-bar")+'"><div class="'+X("keep-icon")+'"></div><div class='+YL("all-notes-title")+">"+V(d)+"</div>"+N5({ec:SL(" open-search ")},b)+iId({u$:!0},b)+N5({ec:SL(" open-keep ")},b)+N5({ec:SL(" close ")},b)+'</div><div class="'+X("all-notes-title-bar-spacer")+'"></div>',e=b,e=W('<div class="'+X("keep-ce-search-bar")+'"><div class="'+X("search-icon")+
'"></div><input class="'+X("keep-textinput")+'" type="text">'+N5({ec:SL(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+X("all-notes-scrollable")+'">';d=b;d=""+('<div class="'+X("keep-ce-note-creator")+'">'+cId({ec:SL(" new-text-note "),content:TL("Take a note\u2026")},d)+N5({ec:SL(" new-list-note ")},d)+"</div>");d=W(d);return a(c+d+dId({O$:SL(" multi-color ")})+kId(null,b)+"</div></div>")}
function lId(a){a=a||{};a=a.H2a;return W('<div class="'+X("note-section")+'">'+(a?'<div role="heading" class="'+X("notes-list-section-header")+'">'+V(a)+"</div>":"")+'<div class="'+X("notes-list")+'"></div></div>')}function mId(a,b,c){b=c||b;a=""+('<div class="'+X("overflow-notes")+'">'+cId({ec:SL(" overflow-notes-button "),content:TL('<label class="'+X("overflow-notes-text")+'">View more notes in Keep</label><div class="'+X("overflow-notes-icon")+'"></div>')},b)+"</div>");return W(a)}
function nId(a,b,c){b=c||b;a=a||{};c=a.gG;a=a.mM;b=""+('<div class="'+X("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+N5({ec:SL(" menu "),M$:TL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+X("images")+'"></div>'+oId({ec:SL(" note-title ")},b)+(c?"":'<div class="'+X("labels")+'"></div>')+'<div class="'+X("footer")+'">'+hId({ec:SL(" context-source-chip "),K9:SL("true")},b)+O5({ec:SL(" done "),text:SL("Done")},b)+"</div></div>");return W(b)}function pId(){return W('<div class="'+X("loading-overlay")+'">'+dId(null)+"</div>")}function qId(a,b,c){return W(""+oId({ec:SL(" text-note-content ")},c||b)+"")}
function rId(a,b,c){b=c||b;a=W;c='<div class="'+X("list-body")+'"><div class="'+X("list-unchecked")+'"></div>';b=W('<div class="'+X("graveyard-header-separator")+'"></div><div class="'+X("graveyard-header")+'">'+N5({ec:SL(" chevron ")},b)+'<div class="'+X("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+X("list-graveyard")+'"></div></div>')}
function sId(a,b,c){b=c||b;return W('<div class="'+X("list-item")+'"><div class="'+X("keep-checkbox")+'"></div>'+N5({ec:SL(" add-item ")},b)+'<label class="'+X("list-item-ellipsis")+'">\u2026</label>'+oId({ec:SL(" list-item-content ")},b)+N5({ec:SL(" delete ")},b)+"</div>")}function tId(a,b,c){b=c||b;return W('<div class="'+X("image-outer")+'"><img class="'+X("image-inner")+'">'+N5({ec:SL(" image-delete ")},b)+"</div>")}
function oId(a){a=a||{};a=a.ec;return W('<div class="'+X("view-edit-input")+(a?" "+X(a):"")+'"><div class="'+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+'"></div></div>')}
function kId(a,b,c){b=c||b;a=W;c='<div class="'+X("keep-ce-empty-state")+'"><div class="'+X("empty-state-image")+'"></div><div class="'+X("empty-state-title")+'"></div><div class="'+X("empty-state-message")+'"></div>';b=""+('<div class="'+X("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+X("empty-state-downloads-links")+'"><div class="'+X("empty-state-downloads-button-wrapper")+'">'+O5({ec:SL(" android "),text:TL("Android devices")},b)+'</div><div class="'+X("empty-state-downloads-button-wrapper")+
'">'+O5({ec:SL(" ios "),text:TL("iPhone & iPad")},b)+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+O5({ec:SL(" web-app "),text:TL("Web app")},b)+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+O5({ec:SL(" chrome-ext "),text:TL("Chrome extension")},b)+"</div></div>");b=W(b);return a(c+b+"</div>")};function P5(){K.call(this);this.D=gM(gId);S(this.D,!1);$e().sb().body.appendChild(this.D);this.Ie=gf("tooltip-content",this.D);this.F=null;this.ga=new Sk(this.b6a,0,this);this.V=new Sk(this.cbb,300,this);this.J=250;this.aa=new Sk(this.Jab,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}D(P5,K);ra(P5);t=P5.prototype;
t.Nc=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.Yqa,!0).W(a,["mouseover","focus","focusin"],this.Zqa,!0),a.removeAttribute("title"),Jl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Nb(a,"mouseout mousedown click blur focusout keydown".split(" "),this.Yqa,!0).Nb(a,["mouseover","focus","focusin"],this.Zqa,!0),HJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.Zqa=function(a){this.F=a.currentTarget;if(a=ywb(this.F,"label"))yf(this.Ie,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.Yqa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Nl(this.D,"show"),Nl(this.D,"direction-bottom"),Ml(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
t.b6a=function(){if(this.F){this.V.stop();this.aa.stop();S(this.D,!0);if(this.F){var a=bm(this.D),b=bm(this.F),c=$l(this.F);var d=Dwb($e().sb());var e=jf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Ol(this.D,"direction-right",e),Ol(this.D,"direction-left",!e),LJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Ol(this.D,"direction-bottom",f),Ol(this.D,"direction-top",!f),LJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Nl(this.D,"hide");Ml(this.D,"show");this.N=!0}};t.Jab=function(){S(this.D,!1)};t.cbb=function(){this.R=!0};function Q5(a,b,c){HM.call(this,a,uId.Na(),c);this.F=b||""}D(Q5,HM);var vId=null;t=Q5.prototype;t.Da=function(){Q5.ea.Da.call(this);this.Ca().W(this,"action",this.Xqa)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.cB=function(){this.focus();this.$()&&Ml(this.$(),"clear-focus-outline")};t.to=function(a){Q5.ea.to.call(this,a);this.$()&&Nl(this.$(),"clear-focus-outline")};t.Jh=function(a){Q5.ea.Jh.call(this,a);this.$()&&Ml(this.$(),"clear-focus-outline")};
t.zj=function(a){Q5.ea.zj.call(this,a);this.$()&&Ml(this.$(),"clear-focus-outline")};t.Xqa=function(){this.F&&this.dispatchEvent(this.F);this.D&&vId&&vId.log(this.D)};function wId(a,b){(a=a.$())&&P5.Na().Nc(a,b)}function R5(a,b,c){Q5.call(this,a,b,c)}D(R5,Q5);function S5(a,b,c){Q5.call(this,void 0,b,c);this.R=a}D(S5,Q5);S5.prototype.Da=function(){S5.ea.Da.call(this);wId(this,this.R)};S5.prototype.Pa=function(a){S5.ea.Pa.call(this,a)};
S5.prototype.Nc=function(a){this.R=a;this.isEnabled()&&wId(this,a)};function xId(a,b,c,d,e){S5.call(this,a,c,e);this.ia=b||a;this.ga=d||"";this.O=!1}D(xId,S5);xId.prototype.Da=function(){xId.ea.Da.call(this);yId(this,this.O)};xId.prototype.Xqa=function(){var a=this.O;yId(this,!a);a?this.ga&&this.dispatchEvent(this.ga):this.F&&this.dispatchEvent(this.F);(a=a?this.Ga:this.D)&&vId&&vId.log(a)};xId.prototype.Nc=function(a){this.R=a;this.O||wId(this,a)};
function yId(a,b){wId(a,b?a.ia:a.R);a.$()&&Ol(a.$(),"secondary",b);a.O=b}function uId(){}D(uId,FM);ra(uId);uId.prototype.ua=function(a){var b=cId,c="";a instanceof R5?(c="keep-text-button",b=O5):a instanceof S5&&(c="keep-icon-button",b=N5);b=gM(b);Ml(b,"keep-button");a.ma().bh(b,a.Ae());c&&Ml(b,c);this.Va(a,b);return b};function zId(a,b){im.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.Kk=null;this.H=new R5;this.H.D=9284;this.N=new R5;this.N.D=9285;this.R=new R5;this.R.D=9287;this.J=new R5;this.J.D=9288;this.F={};this.aa=null}D(zId,im);var AId=["empty-search","empty-notes"];t=zId.prototype;t.ua=function(){this.Ba=gM(kId)};
t.Da=function(){zId.ea.Da.call(this);this.D=this.$();this.V=this.D.className;this.Kk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Va(this.D.querySelector(".android"));this.N.Va(this.D.querySelector(".ios"));this.R.Va(this.D.querySelector(".web-app"));this.J.Va(this.D.querySelector(".chrome-ext"));this.Ca().W(this.H,"action",this.$Qa).W(this.N,"action",this.kWa).W(this.R,"action",this.m2a).W(this.J,"action",this.cSa);BId(this)};
function CId(a,b,c){c?a.F[b]=!0:delete a.F[b];BId(a)}function BId(a){if(a.D){var b=AId.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.Kk,!!c);yf(a.Kk,c||"");S(a.O,!!d);yf(a.O,d||"");Ml(a.D,b);S(a.D,!0);jQ(a.ha.get("A"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
t.$Qa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.kWa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.m2a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.cSa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function T5(){}t=T5.prototype;t.It=Ic({});t.wh=function(){return"v1/"+this.Em()};t.Jt=B;t.Pm=B;t.CF=Ic(null);function DId(a,b){return(a=EId(a,b,"object"))?a:null}function FId(a,b){return(a=EId(a,b,"array"))?bb(a,function(a){return wa(a)})?a:null:[]}function GId(a,b){return(a=EId(a,b,"boolean"))?a:null}function HId(a,b){return(a=EId(a,b,"string"))?a:null}function EId(a,b,c){a=a[b];return sa(a)==c?a:null};function IId(){this.D=null}D(IId,T5);IId.prototype.Lm=Ic("GetItemIds");IId.prototype.Em=Ic("itemIds:get");IId.prototype.Pm=function(a){this.D=FId(a,"itemId")};function U5(a){this.H=a;this.F=this.D=null}D(U5,T5);U5.prototype.Lm=Ic("GetNote");U5.prototype.Em=function(){return"notes/"+this.H+":get"};U5.prototype.CF=q(9282);U5.prototype.Pm=function(a){this.D=DId(a,"note")};function JId(a){this.rb=new qS(a.id);this.D=a.changeType}JId.prototype.getId=n("rb");function KId(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(KId,T5);KId.prototype.Lm=Ic("GetNoteChanges");KId.prototype.Em=q("notes:getNoteChanges");KId.prototype.It=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
KId.prototype.Pm=function(a){var b=this;this.F=HId(a,"nextStorageVersion")||void 0;this.J=GId(a,"fullResyncRequired")||!1;GId(a,"resyncUserStateRequired");this.H=[];this.D=[];a=FId(a,"noteChangeRecord");Wa(a||[],function(a){a=new JId(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function LId(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(LId,T5);t=LId.prototype;t.Lm=Ic("ListNotes");function MId(a){!a.F&&a.D&&(a.F=Ya(a.D,function(a){return new AS(a)}));return a.F}t.Em=q("notes:list");t.CF=q(9279);t.It=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Pm=function(a){this.D=FId(a,"note");this.J=HId(a,"nextPageToken")||void 0;this.O=HId(a,"storageVersion")||void 0};function NId(a){var b=this;J.call(this);this.N=a;this.F={};var c=new K(this);this.la(c);c.W(V5(a),"Ce",this.KSa);this.H=[];this.V=[];this.D={};Cb(OId,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ga=new Sk(this.Y3,500,this);this.aa=["ACTIVE"];R(W5(a).D,8,!1)||this.aa.push("ARCHIVED");R(W5(a).D,9,!1)||this.aa.push("TRASHED");PId(this)}D(NId,J);var OId={wjb:"gc",yjb:"gni",xjb:"gnb",urb:"lnp"};function QId(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?RId(a):z(a.R)&&SId(a))}t=NId.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;iJ(this.J);Cb(OId,function(b){a.D[b]=0});QId(this)};function TId(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Kb(a.J)?2:0}t.xk=function(a){return this.F[a]||null};
function UId(a,b){var c=b.getId();c?a.F[c]=b:(c=X5(a))?(b.J.update(c),UId(a,b)):a.H.push(b);(c=b.D)&&Wa(wS(c.D),function(a){if(!a.getId()){var b=X5(this);b?a.J.update(b):this.H.push(a)}},a);Wa(wS(b.O),function(a){if(!a.getId()){var b=X5(this);b?a.J.update(b):this.H.push(a)}},a);Wa(wS(b.R),function(a){if(!a.getId()){var b=X5(this);b?a.J.update(b):this.H.push(a)}},a)}
function RId(a){if(100<=Fb(a.F))a.O=void 0;else if(V5(a.N).hf()){var b=new LId(a.aa,5,a.O);VId(a.N.get("I"),b,C(a.QYa,a,b),C(a.qoa,a,"lnp"));a.D.lnp++}}function SId(a){if(V5(a.N).hf()){var b=new KId(a.R,10);VId(a.N.get("I"),b,C(a.cVa,a,b),C(a.qoa,a,"gc"));a.D.gc++}}
t.Y3=function(a){var b=this;if(V5(this.N).hf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.hp()&&(c[d]=new U5(d),delete this.J[d])}Wa(a||[],function(a){var d=b.F[a];d&&d.hp()?b.J[a]=!0:c[a]=c[a]||new U5(a)});Kb(c)||(WId(this.N.get("I"),c,C(this.aYa,this,c)),this.D.gnb++);Kb(this.J)||this.ga.uB()}else a&&a.forEach(function(a){b.J[a]=!0})};function X5(a){var b=a.V.shift();PId(a);return b||null}
function PId(a){if(!(5<a.V.length||a.D.gni)&&V5(a.N).hf()){var b=new IId;VId(a.N.get("I"),b,C(a.gVa,a,b),C(a.fVa,a));a.D.gni++}}t.KSa=function(){V5(this.N).hf()&&(QId(this),this.Y3(Object.keys(this.J)))};t.gVa=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof AS&&UId(this,a)}PId(this)};t.fVa=function(){this.D.gni--};
t.QYa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=MId(a)||[];var c=[];Wa(a,function(a){UId(b,a);c.push(a.getId())});this.O&&RId(this);this.dispatchEvent(new bId(c))};t.cVa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,RId(this);else if(this.R==a.F)0==TId(this)&&this.dispatchEvent(new bId);else{this.Y3(a.H||void 0);var b=Xa(a.D||[],function(a){return Lb(this.F,a)},this);b.length&&this.dispatchEvent(new bId(void 0,b));this.R=a.F;SId(this)}};
t.aYa=function(a,b){var c=this;this.D.gnb--;var d=[];Cb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.hp()?(c.J[f]=!0,c.ga.uB()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new AS(a.D)),UId(c,a.F),d.push(f))}});this.dispatchEvent(new bId(d))};t.qoa=function(a){this.D[a]--;this.dispatchEvent("Ne")};function XId(a,b){this.F=a;this.H=b;this.D=null}D(XId,T5);XId.prototype.Lm=Ic("GetMediaItem");XId.prototype.Em=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};XId.prototype.Pm=function(a){this.D=DId(a,"mediaItem")};function YId(a){J.call(this);this.F=a;this.D=new Od(36E5);this.la(this.D);a=new K(this);this.la(this);a.W(this.D,"tick",this.J);this.Pr={};this.D.start()}D(YId,J);YId.prototype.J=function(){var a=this,b=Aa()-864E5+36E5;Cb(this.F.getModel().F,function(c){Wa(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=d.getId();var f=c.getId();e=new XId(e,f);VId(a.F.get("I"),e,C(a.H,a,e,c.getId(),d))}})});this.D.start()};
YId.prototype.H=function(a,b,c){c.update(a.D);this.Pr[b]&&Wa(this.Pr[b].qc(),function(a){(a=a.Tc(I5(c)))&&a.update()})};function ZId(a,b){if(b){var c=b.nextSibling;c?pH(a,c):a.render(b.parentElement)}else a.render()}function $Id(a,b){var c=a.dn(),d=b.dn();if(c!=d)return c<d?1:-1;c=Number(a.Ga);d=Number(b.Ga);return c!=d?c>d?1:-1:I5(a)!=I5(b)?I5(a)<I5(b)?-1:1:0}function aJd(a,b){var c=a.bC(),d=b.bC();return c&&!d?-1:!c&&d?1:$Id(a,b)}function bJd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function cJd(a){var b=[];a=Ya(a,function(a){return Yd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=dJd(0,d,a);b.push.apply(b,eJd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=dJd(d,3,a),b.push.apply(b,eJd(e,c,3,d,a)),c+=e;Wa(b,function(a){a.top*=100/c;a.height*=100/c});return{xab:b,REa:c}}function dJd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function eJd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Sl(h,b,l,a));h+=l+.6}return f};function fJd(a){im.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(fJd,im);t=fJd.prototype;t.Da=function(){fJd.ea.Da.call(this);var a=new mK(this.V6,50,this);this.la(a);a=new Sk(a.jt,16,a);this.la(a);a=C(a.uB,a);this.Ca().W(this,"Ge",a).W(this,"hide",a).W(this,"Te",this.JVa)};
t.update=function(){if(this.xb()){var a=this.D?Xa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?gJd(this):(this.J=a,this.removeChildren(!0),Wa(a,function(a){this.addChild(new hJd(this.F,this.D,a),!0)},this),gJd(this),this.V6())}};t.isVisible=function(){return!!this.$()&&em(this.$())};t.oa=function(){fJd.ea.oa.call(this);if(this.D&&this.D.getId()&&!this.F.wc()){var a=this.F.get("F");var b=this.D.getId();a.Pr[b]&&a.Pr[b].remove(this)}};
function gJd(a){var b=!!a.Rc();a.$()&&S(a.$(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("F");var c=a.D.getId();b.Pr[c]||(b.Pr[c]=new Pn);b.Pr[c].add(a)}else b=a.F.get("F"),c=a.D.getId(),b.Pr[c]&&b.Pr[c].remove(a)}
t.V6=function(){var a=[],b=[];this.rf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=cJd(a);this.$().style.paddingTop=c.REa+"%";for(var d=0;d<b.length;d++)iJd(b[d],c.xab[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.JVa=function(a){a=a.target;var b=a.getModel();this.D&&jJd(Y5(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function hJd(a,b,c){im.call(this);this.N=a;this.O=b;this.H=c;this.J=new S5("Remove image");this.addChild(this.J);this.F=(a=pHd(c))?a.width/a.height:null;this.D=null;this.ge(c);this.tf(I5(c))}D(hJd,im);t=hJd.prototype;t.ua=function(){this.Ba=gM(tId)};t.Da=function(){hJd.ea.Da.call(this);this.J.Va(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ca().W(this.D,"load",this.P5a).W(this.J,"action",this.Q5a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&S(this.$(),a)};t.isVisible=function(){return!!this.$()&&em(this.$())};function iJd(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.P5a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Ge"));!pHd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new xS,c=c.D,c.ad=a,c.Fc=b)};t.Q5a=function(){kJd(Z5(this.N),this.O);this.dispatchEvent("Te")};function lJd(){im.call(this);this.D=null;this.F=[]}D(lJd,im);lJd.prototype.update=function(){if(this.D){var a=oHd(this.D.getLabels(),zHd);xb(this.F,a)||(this.F=a,qf(this.$()),Wa(this.F,function(a){var b=nf("LABEL",{"class":"label"});yf(b,a.getName());this.$().appendChild(b)},this))}};var $5=[];$5[1E3]="M";$5[900]="CM";$5[500]="D";$5[400]="CD";$5[100]="C";$5[90]="XC";$5[50]="L";$5[40]="XL";$5[10]="X";$5[9]="IX";$5[5]="V";$5[4]="IV";$5[1]="I";var mJd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],nJd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},oJd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function pJd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function qJd(a,b){var c=oJd[a];if(c)return c;if(1E3<b)return oJd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=rJd(b,!1);break;case "upperAlpha":a=rJd(b,!0);break;case "lowerRoman":a=sJd(b,!1);break;case "upperRoman":a=sJd(b,!0);break;default:return oJd.disc}return a+"."}function rJd(a,b){a--;return jc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function sJd(a,b){for(var c="",d=0;d<mJd.length;d++)for(var e=mJd[d];a>=e;)a-=e,c+=$5[e];return b?c:c.toLowerCase()};function a6(a,b){this.Ej=[];this.D=[];this.H=!!a;this.F=b;this.$o=!1}function tJd(a,b){b={style:b,lines:[]};a.Ej.push(b);return b}function uJd(a,b){if(!a.$o){var c=a.Ej[a.Ej.length-1],d=c instanceof a6;if(d&&!c.$o)uJd(c,b);else{if(!c||d)c=tJd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function vJd(a){a.$o||(a=a.Ej[a.Ej.length-1],a instanceof a6?a.$o||vJd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function wJd(a){if(!a.$o){var b=a.Ej[a.Ej.length-1],c=b instanceof a6;if(c&&!b.$o)wJd(b);else{if(!b||c)b=tJd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function xJd(a,b,c){if(!a.$o){var d=a.Ej[a.Ej.length-1];d instanceof a6&&!d.$o?xJd(d,b,c):a.Ej.push(new a6(b,c))}}function yJd(a,b){if(!a.$o){var c=a.Ej[a.Ej.length-1];c instanceof a6&&!c.$o?yJd(c,b):tJd(a,b)}}
function zJd(a){if(!a.$o){var b=a.Ej[a.Ej.length-1];b instanceof a6&&!b.$o?zJd(b):a.$o=!0}}a6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Ej.length;d++){0<d&&(b+="\n");var e=this.Ej[d];b=e instanceof a6?b+e.toString(z(a)?a+1:0):b+AJd(this,e,a,c++)}return b};function AJd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=jc(" ",4*c);a=qJd(b.Iva||a.F||pJd(a.H,c),d+1);e=f+a+" "+e}return e}
function BJd(a){return 1==a.Ej.length&&a.Ej[0]instanceof a6&&bb(a.Ej[0].Ej,function(a){return!(a instanceof a6)})};var CJd=/(\r\n|\r|\n)/g,DJd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function EJd(a){this.D=new a6;this.F=!!a}
function FJd(a,b){if(3==b.nodeType)uJd(a.D,b.nodeValue.replace(CJd,"\n"));else if(11==b.nodeType)b6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new EJd;b6(c,b);c=c.D.toString();var d=b.getAttribute("href");b6(a,b);a.F&&c!=d&&uJd(a.D," ("+d+")");break;case "BR":wJd(a.D);break;case "UL":GJd(a,b,!1);break;case "OL":GJd(a,b,!0);break;case "LI":yJd(a.D,nJd[b.style.listStyleType]||void 0);b6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":b6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=DJd.has(b.tagName))&&vJd(a.D),b6(a,b),c&&vJd(a.D)}}function b6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)FJd(a,d)}function GJd(a,b,c){xJd(a.D,c,nJd[b.style.listStyleType]||void 0);b6(a,b);zJd(a.D)};of("TEXTAREA");function HJd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ya(d,function(a){return tba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ya(b,function(a){return bc(a)});return b=Xa(b,function(a){return!cc(a)})};function c6(a,b,c,d,e){im.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}D(c6,im);t=c6.prototype;t.ua=function(){this.Ba=gM(oId)};
t.Da=function(){c6.ea.Da.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;JJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new tO(this.D);this.la(this.N);this.Ca().W(this.N,"input",this.a6a);this.setVisible(this.O);this.TG(this.F)};t.setVisible=function(a){this.O=a;this.$()&&S(this.$(),a)};t.isVisible=n("O");
t.TG=function(a){this.F=a;this.$()&&(a||IJd(this,this.D.value),Ol(this.$(),"editing",a),a&&(JJd(this),Pd(this.bW,16,this)))};function KJd(a,b){a.$()&&(a.D.value=b,JJd(a),a.bW(),IJd(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.bW=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function LJd(a){return a.F?a.D.selectionStart:0}function MJd(a){return a.F?a.D.selectionEnd:0}
function IJd(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=vXb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Se(a.J,oJ(b));tub(a.J,b)}}function JJd(a){a.F&&a.D&&tub(a.D,a.D.value)}t.jna=B;t.a6a=function(){this.dispatchEvent("input");this.bW();JJd(this);this.jna()};function d6(a,b,c){im.call(this);this.H=a;if(!c){a=a.getModel();c=new uS;var d=X5(a);d?c.J.update(d):a.H.push(c)}this.oi=c;this.N=b;this.O=new S5("Add new list item");this.addChild(this.O);this.F=new jO;this.D=new c6("List item",999,120,3);this.addChild(this.D);this.R=new S5("Delete list item");this.addChild(this.R);this.Ne=null;this.J=!1}D(d6,im);t=d6.prototype;t.ua=function(){this.Ba=gM(sId)};
t.Da=function(){d6.ea.Da.call(this);var a=this.$();this.O.Va(a.querySelector(".add-item"));this.F.Va(a.querySelector(".keep-checkbox"));this.D.Va(a.querySelector(".list-item-content"));this.R.Va(a.querySelector(".delete"));this.Ne=new iM(this.$());this.la(this.Ne);this.Ca().W(this.Ne,"key",this.S5a).W(this.O,"action",C(this.D.focus,this.D)).W(this.F,"change",this.R5a).W(this.D,"input",this.T5a).W(this.R,"action",this.gTa);this.update()};
t.update=function(){this.xb()&&(this.F.Ic(this.oi.Ud()),this.F.Pa(this.J),Ol(this.$(),"checked",this.oi.Ud()),KJd(this.D,this.oi.D),this.D.TG(this.J))};function NJd(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function OJd(a){(a=a.F.$())&&a.focus()}function e6(a){f6(Y5(a.H),a.oi,a.N)}t.gTa=function(){kJd(Z5(this.H),this.N);this.dispatchEvent("Te")};t.R5a=function(){this.oi.Ic(this.F.Ud());Ol(this.$(),"checked",this.F.Ud());this.dispatchEvent("He");kJd(Z5(this.H),this.N)};
t.T5a=function(){this.oi.D!=this.D.D.value&&(mHd(this.oi,this.D.D.value),this.dispatchEvent("De"),e6(this),kJd(Z5(this.H),this.N))};
t.S5a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,LJd(this.D)),this.dispatchEvent(new aId(this.D.D.value.substring(MJd(this.D),this.D.D.value.length))),mHd(this.oi,a),this.update(),e6(this));break;case 8:0==LJd(this.D)&&0==MJd(this.D)&&(a.preventDefault(),this.dispatchEvent(new $Hd(this.D.D.value)));break;case 40:LJd(this.D)==this.D.D.value.length&&MJd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Ie"));
break;case 38:0==LJd(this.D)&&0==MJd(this.D)&&(a.preventDefault(),this.dispatchEvent("Je"))}};var g6=Math.pow(2,20),PJd=Math.pow(2,50)-1,QJd=-Math.pow(2,50);function RJd(a,b){im.call(this);this.J=a;this.D=null;this.N=b;this.ha=b.D;this.O=!1;this.H=new im;this.addChild(this.H);this.F=new im;this.addChild(this.F);this.V=this.ga=this.aa=null;this.R=new xId("Show completed items","Hide completed items")}D(RJd,im);var SJd=new JQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=RJd.prototype;t.ua=function(){this.Ba=gM(rId)};
t.Da=function(){RJd.ea.Da.call(this);var a=this.$();this.H.Va(a.querySelector(".list-unchecked"));this.F.Va(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Va(a.querySelector(".chevron"));yId(this.R,!0);this.Ca().W(this,"Te",this.aSa).W(this,"Ie",this.iOa).W(this,"Je",this.jOa).W(this,"Ke",this.pXa).W(this,"Le",this.v0a).W(this,"He",this.U5a).W(this.R,"action",
this.fna).W(this.V,"click",this.fna);this.update()};t.update=function(){var a=this;if(this.xb()){var b=[0,0];Wa(oHd(this.ha.D,AHd),function(c){var d=c.Ud()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.wb(b[d]);b[d]++;f?f.oi==c?f.update():(f.oi=c,f.update()):(c=new d6(a.J,a.N,c),NJd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Rc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.wb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Rc()-1;f>d;f--)this.F.xl(f,!0);!c&&this.WO();TJd(this)}};
function UJd(a,b){a.O=b;a.rf(function(a){a.rf(function(a){NJd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Rc(),b=0;b<a;b++)for(var c=this.wb(b),d=c.Rc(),e=0;e<d;e++){var f=c.wb(e);if(f!=this.D&&em(f.$()))return!1}return!0};
t.WO=function(){this.D&&(this.ha.D.add(this.D.oi),this.Ca().Nb(this.D,"De",this.WO),Nl(this.D.$(),"new-item"));var a=0,b=this.H.wb(this.H.Rc()-1);b&&(a=b.oi.dn(),z(a)&&a>QJd&&a<PJd||(VJd(this),a=b.oi.dn()),a-=g6);this.D=new d6(this.J,this.N);nHd(this.D.oi,a);NJd(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().W(this.D,"De",this.WO);Ml(this.D.$(),"new-item")};function VJd(a){var b=0;a.rf(function(a){for(var c=a.Rc()-1;0<=c;c--){var e=a.wb(c);nHd(e.oi,b);b+=g6;e!=this.D&&e6(e)}},a)}
function WJd(a,b){var c=b&&!0;S(a.F.$(),c);yId(a.R,b);b&&a.rf(function(a){a.rf(function(a){a.D.bW()})})}function TJd(a){var b=0;a.F.rf(function(a){em(a.$())&&b++});var c=0<b&&!0;S(a.ga,c);S(a.aa,c);c&&yf(a.V,SJd.format({checkedItemCount:b}))}t.iOa=function(a){var b=a.target;a=b.getParent();b=jm(a,b);-1!=b&&(a=a.wb(b+1))&&a.D.focus(a.D.D.value.length)};t.jOa=function(a){var b=a.target;a=b.getParent();b=jm(a,b);1>b||(a=a.wb(b-1))&&a.focus(0)};
function XJd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&TJd(a)}t.pXa=function(a){var b=a.target,c=b.getParent(),d=jm(c,b);if(!(1>d)){d=c.wb(d-1);var e=d.oi,f=e.D;mHd(e,e.D+a.D);d.update();d.focus(f.length);e6(d);b!=this.D&&(a=b.oi,jJd(Y5(this.J),a,this.N),XJd(this,b));c==this.F&&TJd(this)}};
t.v0a=function(a){var b=a.target,c=b.getParent(),d=jm(c,b);if(-1!=d){var e=c.wb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.oi.dn();if(e){var h=e.oi.dn();if(!(z(f)&&f>QJd&&f<PJd&&z(h)&&h>QJd&&h<PJd)||2>f-h)VJd(this),f=b.oi.dn(),h=e.oi.dn();b=Math.floor(.5*(f+h))}else b=f-g6;e=new d6(this.J,this.N);NJd(e,this.O);f=e.oi;f.Ic(c==this.F);mHd(f,a.D);nHd(f,b);c.eh(e,d+1,!0);e.focus(0);e6(e);this.D.oi.D&&this.WO();c==this.F&&TJd(this)}else this.D.focus();else a=this.D,this.WO(),this.D.focus(),e6(a)}};
t.aSa=function(a){a=a.target;var b=a.oi;jJd(Y5(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=jm(b,a);b.wb(c+1)?OJd(b.wb(c+1)):b.wb(c-1)?OJd(b.wb(c-1)):this.focus();XJd(this,a)};
t.U5a=function(a){a=a.target;var b=a.oi,c=b.Ud(),d=new d6(this.J,this.N,b);NJd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=jm(c,a),h=e.Rc(),k=0,l=0;l<h;l++){var m=e.wb(l),p=AHd(b,m.oi);if(m==this.D||0>p)break;k++}e.eh(d,k,!0);e6(d);a.getParent().removeChild(a,!0);a.dispose();TJd(this);a=c.wb(f);b=c.wb(f-1);a&&a!=this.D?OJd(a):b?OJd(b):this.D.focus()};t.fna=function(a){var b=this.F.$();WJd(this,!em(b));a.stopPropagation()};function YJd(){im.call(this);this.F=new Q5;this.addChild(this.F);this.O=null;this.J=new S5(this.Nja());this.addChild(this.J)}x(YJd,im);t=YJd.prototype;t.ua=function(){this.Ba=gM(hId)};
t.Da=function(){im.prototype.Da.call(this);this.F.Va(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Va(this.$().querySelector(".chip-delete"));this.Ca().W(this.$(),"mousedown",this.r5a).W(this.$(),"blur",this.q5a).W(this.F.$(),["focus","blur"],this.uqa).W(this.J.$(),["focus","blur"],this.uqa).W(this.F,"action",this.zma).W(this.J,"action",this.Ima)};t.setVisible=function(a){this.$()&&S(this.$(),a)};t.isVisible=function(){return!!this.$()&&em(this.$())};
function ZJd(a,b){var c=void 0===c?"":c;yf(a.O,b);P5.Na().Nc(a.F.Ba,c)}t.Nja=q("");t.zma=g();t.Ima=g();t.uqa=function(){var a=this;Pd(function(){var b=a.$();b&&Ol(b,"contains-focus",wf(b,bH(a.ma())))},0)};t.r5a=function(){this.$()&&Ml(this.$(),"clear-focus-outline")};t.q5a=function(){this.$()&&Nl(this.$(),"clear-focus-outline")};function $Jd(){rY.call(this);this.F=this.D=null}x($Jd,rY);function aKd(a){if(!a.D){a.D=new xHd;var b=uY(a);pi(b,39,a.D)}return a.D}function bKd(a,b){a=aKd(a);Q(a,22,b)}var cKd=new qY("keep_builder");function dKd(){}dKd.prototype.tK=function(){return new $Jd};function h6(){J.call(this);this.F=navigator.onLine;this.D=new eKd(C(this.H,this));var a=new K(this);this.la(a);a.W(window,["online","offline"],this.J)}D(h6,J);ra(h6);h6.prototype.hf=n("F");h6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new fKd(a)),a?this.D.stop():this.D.start())};h6.prototype.J=function(){this.H(navigator.onLine)};h6.prototype.oa=function(){this.D.stop();delete this.D;h6.ea.oa.call(this)};function fKd(a){H.call(this,"change");this.hf=a}D(fKd,H);
function eKd(a){this.Sc=a;this.F=!1;this.J=0;this.N=new Sk(C(this.H,this,!1),1E4);this.O=new Sk(this.R,5E3,this);this.D=null}var gKd=new Ph("https://www.google.com/images/cleardot.gif");eKd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};eKd.prototype.stop=function(){hKd(this);this.F=!1};
eKd.prototype.R=function(){navigator.onLine||this.J++;var a=hH(gKd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};eKd.prototype.H=function(a){hKd(this);a?(this.F=!1,this.Sc(!0)):!navigator.onLine&&2<=this.J?this.Sc(!1):this.O.start()};function hKd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function i6(){this.D=null;this.F=[]}i6.prototype.Uc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new xrc;yrc(f,cKd,new dKd);this.D=iKd(f,a,b,c,d,e);this.D.bz();this.F.forEach(function(a){return a()});this.F.length=0;Id(mf(),"unload",C(this.O,this))};i6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Qo(a,0);e=sY(e,cKd);z(b)&&b(e);c||bKd(e,!h6.Na().hf());this.D.Gk(e)}else this.F.push(function(){return d.log(a,b,c)})};i6.prototype.O=function(){this.D&&this.D.$y()};
function iKd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new M5(128,function(){return"Bearer "+d()},null,f):h=new THd(128,e||null,f);e=new VHd(h);h=new UHd(h);return Prc(Qrc(Orc(Nrc(Mrc(new Lrc,e),h),a),c),b).build()}ra(i6);var jKd=[{cga:"source-docs",Vha:["docs.google.com","docs.sandbox.google.com"],asa:"/document/"},{cga:"source-gmail",Vha:["mail.google.com","mail.sandbox.google.com"],asa:"/mail/"}];function kKd(a){YJd.call(this);this.R=a||null;this.N=""}x(kKd,YJd);t=kKd.prototype;t.ua=function(){this.Ba=gM(hId,{ec:"context-source-chip",K9:!0})};
function lKd(a,b,c){ZJd(a,c||"Source");if(a.N!=b){a.N=b;var d=new Ph(b);jKd.forEach(function(b){var c=b.Vha.some(function(a){return d.D.endsWith(a)});Ol(a.$(),b.cga,c&&0<=d.wh().indexOf(b.asa))})}}t.Nja=q("Remove source");t.zma=function(){this.N&&window.open(this.N,"_blank")};t.Ima=function(){this.setVisible(!1);this.Kma();this.R&&this.R.log(9293)};t.Kma=g();function mKd(a){kKd.call(this,Z5(a));this.V=a;this.H=this.D=null}x(mKd,kKd);mKd.prototype.update=function(){if(this.xb()){this.H=this.D?tHd(this.D):null;var a=this.D?(a=tHd(this.D))?a.D.D:null:null;a?(this.setVisible(!0),lKd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};mKd.prototype.Kma=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Se"),jJd(Y5(this.V),this.H,this.D,function(){return a.update()}),this.update())};function nKd(a){c6.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(nKd,c6);t=nKd.prototype;t.ua=function(){this.Ba=gM(qId)};t.Da=function(){nKd.ea.Da.call(this);this.update()};t.update=function(){if(this.xb()&&this.H){var a=this.H.D;KJd(this,a);this.setVisible(this.F||!!a)}};t.TG=function(a){nKd.ea.TG.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.jna=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("De")}else KJd(this,"")};function oKd(){this.D=new iQ}ra(oKd);oKd.prototype.speak=function(a){jQ(this.D,a)};function pKd(){this.Ra=$e();this.J=this.Ra.sb().body;this.D=null;this.F=[]}D(pKd,E);pKd.prototype.H=function(a){this.J=a||this.J};function qKd(a,b){return!!b&&b instanceof Node&&ab(a.F,function(a){return a.xb()&&wf(a.$(),b)})}function rKd(a,b,c,d){b=new sKd(a.Ra,b,c,d);tKd(a,b);return b}function uKd(a,b,c,d,e,f){b=new sKd(a.Ra,b,e,f,c,d);tKd(a,b);return b}function vKd(a,b,c,d){uKd(a,b,"Undo",c,2,d)}
function tKd(a,b){a.D||(a.D=nf("DIV","keep-toast-container"),a.J.appendChild(a.D));S(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.UG(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?pH(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);oKd.Na().speak(b.R);dd(b,function(){kb(this.F,b);fb(this.F)&&S(this.D,!1)},a);a.la(b)}pKd.prototype.oa=function(){pKd.ea.oa.call(this);delete this.D};
function wKd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function sKd(a,b,c,d,e,f){im.call(this,a);this.D=new wKd(c);this.aa=null;this.R=b;this.H=new R5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}D(sKd,im);t=sKd.prototype;t.ua=function(){this.Ba=gM(fId,{upa:this.D.D})};
t.Da=function(){sKd.ea.Da.call(this);this.aa=this.qb("keep-qp-loader");S(this.aa,this.D.H);yf(this.qb("keep-toast-message"),this.R);this.H.Va(this.qb("keep-toast-action"));this.Ca().W(this.H,"action",this.sga);this.H.Lg(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new S5("Dismiss"),this.addChild(this.J),this.J.Va(this.qb("keep-toast-dismiss")),this.Ca().W(this.J,"action",this.UG));this.D.timeout&&(this.N=Pd(this.UG,this.D.timeout,this));Pd(function(){!this.wc()&&Ml(this.$(),"visible")},16,
this)};function xKd(a){if(a.wc())return!1;Nl(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;oKd.Na().speak(a.R);Ml(a.$(),"invigorated");a.D.timeout&&(yKd(a),a.N=Pd(a.UG,a.D.timeout,a));return!0}t.UG=function(a){this.wc()||(a&&(this.F&&this.F(),this.F=null),yKd(this),Pd(this.dispose,218,this),Nl(this.$(),"visible"))};function yKd(a){null!=a.N&&Qd(a.N)}t.sga=function(){this.V&&this.V();this.F=null;this.D.F||this.UG()};t.oa=function(){sKd.ea.oa.call(this);yKd(this);this.F&&this.F()};function zKd(){}var AKd=new zKd,BKd=["click",ld?"keypress":"keydown","keyup"];zKd.prototype.W=function(a,b,c,d,e){function f(a){var c=Kd(b);"click"==a.type&&a.Pv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(pd?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Kpa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.hj=b;f.kw=d;e?e.W(a,BKd,f,c):Id(a,BKd,f,c)};
zKd.prototype.Nb=function(a,b,c,d,e){for(var f,h=0;f=BKd[h];h++)for(var k=Vda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.hj==b&&p.kw==d){e?e.Nb(a,f,l.listener,c,d):Md(a,f,l.listener,c,d);break}}};function j6(a){im.call(this);this.F=a;this.D=null;this.O=new fJd(a);this.addChild(this.O);this.ga=new S5("Menu");this.addChild(this.ga);this.N=new c6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;W5(this.F).gG()||(this.V=new lJd,this.addChild(this.V));this.ha=new mKd(a);this.addChild(this.ha);this.ia=new R5;this.addChild(this.ia);this.aa=null;this.va=!0;this.qa=this.R=!1}D(j6,im);t=j6.prototype;t.ua=function(){this.Ba=gM(nId,{gG:W5(this.F).gG(),mM:W5(this.F).mM()})};
t.Da=function(){var a=this;j6.ea.Da.call(this);var b=this.$();this.O.Va(b.querySelector(".images"));this.ga.Va(b.querySelector(".menu"));this.N.Va(b.querySelector(".note-title"));this.V&&this.V.Va(b.querySelector(".labels"));this.ha.Va(b.querySelector(".context-source-chip"));this.ia.Va(b.querySelector(".done"));this.Ca().W(this.$(),"mousedown",this.Y5a).W(this.$(),"blur",this.X5a).W(this.ga,"action",this.kXa).W(this.O,"Te",function(){return a.cB()}).W(this.ha,"Se",function(){return a.cB()}).W(this.N,
"input",this.h1a).W(this.ia,"action",this.GTa).W(V5(this.F),"Ce",this.Wqa);this.R=!0;CKd(this,!1);this.update();this.Wqa();this.setVisible(this.va)};t.Jc=function(){DKd(this,!1);j6.ea.Jc.call(this)};t.setVisible=function(a){this.$()&&S(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function EKd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.Pr[e]&&d.Pr[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.xk=n("D");
function CKd(a,b){if(a.R!=b){a.R=b;a.$()&&Ol(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Rc()&&c.V6());FKd(a);GKd(a);a.H&&a.H.TG(b);a.J&&UJd(a.J,b);DKd(a,!b);b||(a.dispatchEvent("Fe"),HKd(a));!md&&a.$()&&a.$().setAttribute("draggable",!b)}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.cB=function(){this.$()&&(this.$().focus(),Ml(this.$(),"clear-focus-outline"))};t.Fl=function(a){return a instanceof Node&&!!this.$()&&(wf(this.$(),a)||this.F.Sb().Fl(a))};
function IKd(a){a.dispatchEvent("Se");var b="Note moved to trash",c=C(a.zfb,a),d=C(a.KEa,a);if(a.D&&1<a.D.V.get().length){var e=bJd(Gb(a.F.getModel().F))||void 0;b=cb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.$ab,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&rHd(a.D,!0))}else a.D&&rHd(a.D,!0);a.dispatchEvent("Fe");a.setVisible(!1);R(W5(a.F).D,9,!1)&&!a.isEmpty()?vKd(k6(a.F),
b,c,d):d()}t.zfb=function(){rHd(this.D,!1);this.setVisible(!0)};t.KEa=function(){JKd(this);R(W5(this.F).D,9,!1)&&(this.dispatchEvent("Pe"),this.dispatchEvent("Fe"),this.dispose())};function KKd(a){a.dispatchEvent("Se");a.D&&lHd(a.D,"id");JKd(a);a.dispatchEvent("Pe");a.dispatchEvent("Fe");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!W5(this.F).gG()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.SG=function(a){this.$()&&(Ol(this.$(),"highlight-note",a),a?this.Ca().mc(this.ma().sb(),"mousedown",C(this.SG,this,!1)).mc(this.$(),"mouseover",C(this.SG,this,!1)):this.Ca().Nb(this.ma().sb(),"mousedown",C(this.SG,this,!1)).Nb(this.$(),"mouseover",C(this.SG,this,!1)))};
t.update=function(a){if(this.xb())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),R(W5(this.F).D,8,!1)&&this.D.va||R(W5(this.F).D,9,!1)&&this.D.Oy())this.dispatchEvent("Pe"),this.dispose();else{if(!R(W5(this.F).D,11,!1)){var b=P(W5(this.F).D,20);b&&"DEFAULT"==this.D.getColor()?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("B").getValue(this.D.getColor())}this.O.update();b=this.O.isVisible();Ol(this.ga.$(),"white-stroke",b);Ol(this.$(),"pinned",this.D.bC());
this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new nKd(this.D.F),this.addChild(this.H),ZId(this.H,this.N.$()),this.Ca().W(this.H,"De",this.noa),GKd(this))):this.D.D&&(this.H&&(this.Ca().Nb(this.H,"De",this.noa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new RJd(this.F,this.D),this.addChild(this.J),ZId(this.J,this.N.$()),GKd(this)));this.V&&this.V.update();this.ha.update();FKd(this);LKd(this);
HKd(this);GKd(this)}else this.aa||(this.aa=gM(pId),this.$().appendChild(this.aa))};t.Wqa=function(){V5(this.F).hf()?DKd(this,!0):(CKd(this,!1),DKd(this,!1))};function FKd(a){if(a.xb()&&a.D){var b=a.D.getTitle();KJd(a.N,b);a.N.TG(a.R);a.N.setVisible(a.R||!!b)}}function GKd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Ol(a.N.$(),"show-button-spacer",b);a.H&&Ol(a.H.$(),"show-button-spacer",d);a.J&&Ol(a.J.$(),"show-button-spacer",d)}
function LKd(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());JJ(b,c)}}function HKd(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(W5(a.F).gG()||fb(a.D.getLabels().get()));Ol(a.$(),"only-images",b)}}function JKd(a){a.D&&f6(Y5(a.F),a.D)}t.$ab=function(a){MKd(Y5(this.F),this.D.getId(),a)};function DKd(a,b){a.$()&&(a.qa&&!b?a.Ca().V$(a.$(),AKd,a.Vqa):!a.qa&&b&&a.Ca().$e(a.$(),AKd,a.Vqa),a.qa=b)}
t.Y5a=function(){this.$()&&Ml(this.$(),"clear-focus-outline")};t.X5a=function(){this.$()&&Nl(this.$(),"clear-focus-outline")};t.Vqa=function(a){if(!this.R&&a.target instanceof Node&&!wf(this.ga.$(),a.target)&&a.target!=this.ia.$()&&(CKd(this,!0),a.preventDefault(),"click"==a.type&&wf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=Z5(this.F);var b=this.D,c=Aa();b=I5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.noa=function(){JKd(this);this.D&&kJd(Z5(this.F),this.D)};
t.kXa=function(){var a=this.F.Sb();a.xb()||a.render();NKd(a,this,this.ga.$())};t.GTa=function(){CKd(this,!1);this.$()&&this.$().focus()};t.h1a=function(){this.D?(this.D.setTitle(this.N.D.value),JKd(this),LKd(this)):KJd(this.N,"")};function OKd(){im.call(this);this.F=new Q5;this.D=new S5("New list")}D(OKd,im);OKd.prototype.Da=function(){OKd.ea.Da.call(this);var a=this.$();this.F.Va(a.querySelector(".new-text-note"));this.D.Va(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};OKd.prototype.Pa=function(a){this.F.Pa(a);this.D.Pa(a)};OKd.prototype.H=function(a){this.dispatchEvent(new ZHd(a))};function l6(a,b){im.call(this);this.J=a;this.F=this.D=null;this.H=b}D(l6,im);l6.prototype.ua=function(){this.Ba=gM(lId,{H2a:this.J})};l6.prototype.Da=function(){l6.ea.Da.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function PKd(a,b){a.D&&S(a.D,b)}function QKd(a){for(var b=a.Rc(),c=0;c<b;c++){var d=a.wb(c).$();if(d&&em(d))return!0}return!1}l6.prototype.lb=n("F");
function RKd(a,b){var c=[];a.rf(function(a){c.push(a.xk())});var d=-(ub(c,b.xk(),a.H)+1);a.eh(b,d,!0)};function SKd(a,b,c){var d=TKd(a,c);return bb(b,function(a){return-1!=d.indexOf(a)})}function TKd(a,b){var c=new rI(a.getTitle());a.F&&(c.Vb("\n"),c.Vb(a.F.D));a.D&&Wa(a.D.D.get(),function(a){c.Vb("\n");c.Vb(a.D)});var d=a.V.get();1<d.length&&Wa(d,function(a){a=a.D;a!=b&&(c.Vb("\n"),c.Vb(a))});Wa(a.getLabels().get(),function(a){c.Vb("\n");c.Vb(a.getName())});Wa(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Vb("\n"),c.Vb(a.F),c.Vb("\n"),c.Vb(a.getTitle())});return c.toString().toLowerCase()};function UKd(){im.call(this);this.F=new S5("Close");this.addChild(this.F);this.D=null;this.N=new Sk(this.nga,300,this);this.la(this.N);this.H=null;this.J=!1}D(UKd,im);t=UKd.prototype;t.Da=function(){UKd.ea.Da.call(this);var a=this.$();this.F.Va(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new tO(this.D);this.la(this.H);this.Ca().W(this.D,"keyup",this.$5a).W(this.H,"input",this.Z5a).W(this.F,"action",this.vfa);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(Ol(b,"visible",a),a&&this.D.focus())};t.nga=function(){this.dispatchEvent(new YHd(this.D.value))};t.vfa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new YHd(null))};t.$5a=function(a){13==a.keyCode?this.nga():27==a.keyCode&&(this.vfa(),a.stopPropagation())};t.Z5a=function(){this.N.start();this.D&&tub(this.D,this.D.value)};var VKd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},WKd={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var XKd={};
function YKd(a){if(id&&!ud(9))return[0,0,0,0];var b=XKd.hasOwnProperty(a)?XKd[a]:null;if(b)return b;65536<Object.keys(XKd).length&&(XKd={});var c=[0,0,0,0];b=ZKd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=ZKd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=ZKd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=m6(b,c,/(\[[^\]]+\])/g,2);b=m6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=m6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=m6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=m6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=m6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");m6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return XKd[a]=b}function m6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function ZKd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var n6=!id||10<=document.documentMode?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),hasAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"hasAttribute"),getAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"getAttribute"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),getElementsByTagName:Object.getOwnPropertyDescriptor(Element.prototype,"getElementsByTagName"),
matches:Object.getOwnPropertyDescriptor(Element.prototype,"matches")||Object.getOwnPropertyDescriptor(Element.prototype,"msMatchesSelector"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,
"style"),sheet:Object.getOwnPropertyDescriptor(HTMLStyleElement.prototype,"sheet"),getPropertyValue:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue"),setProperty:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty")}:{};function $Kd(a,b,c){var d=n6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}
function aLd(a){var b=n6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}function bLd(a){var b=n6.getElementsByTagName;return b&&b.value?Array.from(b.value.call(a,"STYLE")):"function"==typeof a.getElementsByTagName?Array.from(a.getElementsByTagName("STYLE")):[]}function cLd(a){var b=n6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}
function dLd(a){var b=n6.nodeType;return b&&b.get?b.get.apply(a):"number"==typeof a.nodeType?a.nodeType:0}function eLd(a){var b=n6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function fLd(a){var b=n6.childNodes;return uf(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}
function gLd(a,b,c){var d=n6.getPropertyValue;return d&&a.getPropertyValue?d.value.call(a,b)||"":a.getAttribute&&c?String(a.getAttribute(b)||""):""}function hLd(a,b,c,d){if(c){var e=n6.setProperty;e&&a.setProperty?e.value.call(a,b,c):a.setAttribute&&d&&a.setAttribute(b,c)}};var iLd=/[\n\f\r"'()*<>]/g,jLd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},kLd=id&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function lLd(a){return jLd[a]||null}var mLd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function nLd(a,b,c){var d=[];a=oLd(pb(a.cssRules));Wa(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("JB");if(!(b&&id&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(kLd,"#"+b+" $1"):a.selectorText;d.push(Hub(e,pLd(a.style,c)))}});return Jub(d)}function oLd(a){return Xa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function qLd(a,b,c){a=rLd("<style>"+a+"</style>");return null==a?Nba:nLd(a.sheet,void 0!=b?b:null,c)}function rLd(a){return id&&!ud(10)||"function"!=typeof la.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function pLd(a,b){if(!a)return Eba;for(var c=document.createElement("div").style,d=sLd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;$b(h,"--")||$b(h,"var")||(h=gLd(a,f,!0),h=dc(h),h=""==h?null:uub(h,"url(")?b?b?(h=b(tba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=qc(h)?'url("'+qc(h).replace(iLd,lLd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(mLd,h.substring(0,h.indexOf("(")).toLowerCase())||
!ac(h,")")?null:h:h,hLd(c,f,h,!0))}return Dba(c.cssText||"")}
function tLd(a){var b=bLd(a),c=bba(b,function(a){var b=n6.sheet;a=a instanceof HTMLStyleElement&&b&&b.get?b.get.apply(a):a.sheet instanceof CSSStyleSheet?a.sheet:null;return pb(a.cssRules)});c=oLd(c);c.sort(function(a,b){a=YKd(a.selectorText);a:{b=YKd(b.selectorText);for(var c=vb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=vb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Wa(c,function(a){var b=
n6.matches;b&&b.value&&b.value.call(d,a.selectorText)&&a.style&&uLd(d,a.style)});Wa(b,tf)}function uLd(a,b){var c=sLd(a.style),d=sLd(b);Wa(d,function(d){if(!(0<=c.indexOf(d))){var e=gLd(b,d);hLd(a.style,d,e)}})}function sLd(a){ua(a)?a=pb(a):(a=Hb(a),kb(a,"cssText"));return a};var vLd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var wLd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var xLd=!id||10<=document.documentMode,yLd=!id||null==document.documentMode;function zLd(a){a=a||new ALd;BLd(a);this.V=a.aa;this.D=Pb(a.D);this.H=Pb(a.ha);this.J=Pb(a.ia);this.R=a.V;Wa(a.O,function(a){$b(a,"data-");$b(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=CLd},this);this.O=a.H;this.F=a.ga;this.N=a.R}function DLd(a){return function(b,c){return(b=a(dc(b),c))&&"about:invalid#zClosurez"!=qc(b)?qc(b):null}}
function ALd(){this.D={};Wa([VKd,WKd],function(a){Wa(Hb(a),function(a){this.D[a]=CLd},this)},this);this.F={};this.aa=!0;this.O=[];this.ha=Pb(vLd);this.ia=Pb(wLd);this.V=!1;this.za=ELd;this.va=this.N=this.qa=this.H=Nc;this.ga=null;this.J=this.R=!1}function FLd(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function o6(a,b,c,d){a[c]&&!b[c]&&(a[c]=FLd(a[c],d))}ALd.prototype.build=function(){return new zLd(this)};
function BLd(a){if(a.J)throw Error("KB");o6(a.D,a.F,"* USEMAP",GLd);var b=DLd(a.za);Wa(["* ACTION","* CITE","* HREF"],function(a){o6(this.D,this.F,a,b)},a);var c=DLd(a.H);Wa(["* LONGDESC","* SRC","LINK HREF"],function(a){o6(this.D,this.F,a,c)},a);Wa(["* FOR","* HEADERS","* NAME"],function(a){o6(this.D,this.F,a,ya(HLd,this.qa))},a);o6(a.D,a.F,"A TARGET",ya(ILd,["_blank","_self"]));o6(a.D,a.F,"* CLASS",ya(JLd,a.N));o6(a.D,a.F,"* ID",ya(KLd,a.N));o6(a.D,a.F,"* STYLE",ya(a.va,c));a.J=!0}var ELd=rc;
function LLd(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function CLd(a){return dc(a)}function ILd(a,b){b=dc(b);return eb(a,b.toLowerCase())?b:null}function GLd(a){return(a=dc(a))&&"#"==a.charAt(0)?a:null}function HLd(a,b,c){return a(dc(b),c)}function JLd(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function KLd(a,b,c){return a(dc(b),c)}
function MLd(a,b,c){var d=document.createElement("span");if(!xLd)return d;a.N&&(b=rLd("<span>"+b+"</span>"),tLd(b),b=b.innerHTML);if(c=void 0!=c?c:NLd(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(Za){return d}f={};for(e=0;b=k.nextNode();){e++;h=OLd(a,b,c);if(1==
dLd(h)){var l=a,m=b,p=h;var r=m;var u=(u=n6.attributes)&&u.get?u.get.apply(r):r.attributes instanceof NamedNodeMap?r.attributes:null;if(null!=u)for(var w=0;r=u[w];w++)if(r.specified){var y=l;var A=m,F=r,I=F.name;if($b(I,"data-sanitizer-"))y=null;else{var Z=cLd(A);F=F.value;var da={tagName:dc(Z).toLowerCase(),attributeName:dc(I).toLowerCase()},ka={qFa:void 0};if("style"==da.attributeName){var Fa=n6.style;A=A instanceof HTMLElement&&Fa&&Fa.get?Fa.get.apply(A):A.style instanceof CSSStyleDeclaration?
A.style:null;ka.qFa=A}Z=LLd(Z,I);Z in y.D?(y=y.D[Z],y=y(F,da,ka)):(I=LLd(null,I),I in y.D?(y=y.D[I],y=y(F,da,ka)):y=null)}null===y||$Kd(p,r.name,y)}f[e]=h;$Kd(b,"data-sanitizer-elem-num",String(e));PLd(a,b,h)}b=eLd(b);l=!1;b&&((m=dLd(b),p=cLd(b).toLowerCase(),r=eLd(b),11!=m||r)?"body"==p&&r&&(m=eLd(r))&&!eLd(m)&&(l=!0):l=!0);if(l||!b)var La=d;else 1==dLd(b)&&(La=parseInt,b=(l=n6.getAttribute)&&l.value?l.value.call(b,"data-sanitizer-elem-num")||"":"",La=f[La(b,10)]);La.content&&(La=La.content);1==
dLd(h)&&h.hasAttribute("data-sanitizer-blacklisted-tag")||La.appendChild(h)}return d}function NLd(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+lc():a.F}
function OLd(a,b,c){if(3==dLd(b)){var d=b.data;(b=eLd(b))&&"style"==cLd(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=Iub(qLd(d,c,C(function(a,b){return this.O(a,{szb:b})},a))));return document.createTextNode(d)}c=cLd(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&$Kd(e,"data-sanitizer-original-tag",c.toLowerCase());b&&$Kd(e,"data-sanitizer-blacklisted-tag","");return e}
function PLd(a,b,c){var d=cLd(b);yLd&&"template"==d.toLowerCase()&&!c.hasAttribute("data-sanitizer-blacklisted-tag")&&(a.V||"template"!==c.nodeName.toLowerCase()?(b=aLd(b),a=MLd(a,b),Wa(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=fLd(a),Wa(a,function(a){c.appendChild(a)})))};function QLd(a,b){var c=RLd,d=new UQ(a.$());a.la(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.Fr(c.identifier,a)});Id(d,"shortcut_"+c.identifier,b,void 0,a)}var SLd=pd?"meta":"ctrl";var RLd=new function(){var a=SLd+"+z";this.identifier="$e";this.D=a};var TLd=null;function ULd(a){TLd||(TLd=new JQ("{resultCount, plural, =1 {# search result} other {# search results}}"));return TLd.format({resultCount:a})};function w6(a,b){im.call(this,b);this.H=new Sk(this.N,500,this);this.D=new S5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(w6,im);w6.prototype.ua=function(){this.Ba=gM(iId,{u$:this.O})};w6.prototype.Da=function(){w6.ea.Da.call(this);var a=this.$();this.D.Va(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};w6.prototype.setVisible=function(a){this.$()&&S(this.$(),a)};
function VLd(a){a.H.stop();S(a.J,!1);KJ(a.$(),["offline","show-icon"]);a.F&&P5.Na().Nc(a.F,"Offline")}w6.prototype.N=function(){Nl(this.$(),"syncing");KJ(this.$(),["synced","show-icon"]);this.F&&P5.Na().Nc(this.F,"");Pd(function(){S(this.J,!1)},218,this);Pd(function(){LJ(this.$(),["synced","show-icon"])},1500,this)};function WLd(a,b,c,d,e){im.call(this);this.D=a;this.H=a.getModel();this.rc=b||"Notes";this.N={};this.F=this.Ua=this.O=this.La=this.ha=this.Ma=null;R(W5(a).D,17,!0)&&(this.ha=new UKd,this.la(this.ha),this.La=new S5("Search"),this.addChild(this.La),this.O=new w6,this.la(this.O),this.F=new S5("Close","Ee"),this.addChild(this.F),this.Ua=new S5("Go to Keep","Qe"),this.addChild(this.Ua));this.V=new OKd;this.la(this.V);this.J=null;this.Oa=new zId(this.D,c);this.addChild(this.Oa);this.Ga=null;this.aa=new l6("Recent",
W5(a).mM()?$Id:aJd);this.addChild(this.aa);this.R=null;W5(a).F&&XLd(this);this.va=this.ia=null;this.qa=void 0;this.za=null;this.Fa=e||"https://keep.google.com";this.Ya=!1;this.ga=[];this.bb=d||B;this.Ha=null;QId(this.H)}D(WLd,im);function XLd(a){a.R||(a.R=new l6("Related",W5(a.D).mM()?$Id:aJd),a.addChild(a.R))}t=WLd.prototype;t.ua=function(){this.Ba=gM(jId,{title:this.rc,wcb:R(W5(this.D).D,17,!0)})};
t.Da=function(){WLd.ea.Da.call(this);var a=this.$();JJ(a,this.rc);GJ(a,"region");R(W5(this.D).D,17,!0)&&(this.ha.Va(a.querySelector(".keep-ce-search-bar")),this.O.Va(a.querySelector(".keep-sync-widget")),this.La.Va(a.querySelector(".open-search")),this.Ua.Va(a.querySelector(".open-keep")),this.F.Va(a.querySelector(".close")),this.Ma=a.querySelector(".all-notes-title-bar"));this.V.Va(a.querySelector(".keep-ce-note-creator"));this.Oa.Va(a.querySelector(".keep-ce-empty-state"));ZId(this.aa,this.V.$());
PKd(this.aa,!1);this.R&&YLd(this);this.Ga=a.querySelector(".all-notes-scrollable");this.Ca().W(this,"Pe",this.dYa).W(this,["hide","show"],this.Fz).W(this,"Fe",this.bYa).W(this,"Se",this.SUa).W(this.V,"Oe",this.YXa).W(this.Ga,"scroll",this.L5a).W(this.H,"Me",this.uXa).W(Y5(this.D),"Ne",this.Uma).W(this.H,"Ne",this.Uma).W(V5(this.D),"Ce",this.Rqa);R(W5(this.D).D,17,!0)&&this.Ca().W(this.O,"action",this.yab).W(this.La,"action",this.M5a).W(this.ha,"Ve",this.N5a);ZLd(this);this.Rqa();Cb(this.H.F,function(a){$Ld(this,
a)},this);k6(this.D).H(a);QLd(this,this.f5a)};function YLd(a){pH(a.R,a.aa.$());PKd(a.R,!1)}t.focus=function(){this.$()&&(this.$().focus(),jQ(this.D.get("A"),this.rc))};t.Qqa=function(a){var b=this.N[a];if(b&&b.$())this.Ga.scrollTop=b.$().offsetTop-50,aMd(b);else if(0==TId(this.H)){var c=this.Fa+"?note="+a;uKd(k6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else Pd(C(this.Qqa,this,a),500)};function aMd(a){a.SG(!0);Pd(C(a.SG,a,!1),4E3,a)}
t.yab=function(){QId(this.H);ZLd(this)};function $Ld(a,b,c){if(R(W5(a.D).D,8,!1)&&b.va||R(W5(a.D).D,9,!1)&&b.Oy())return null;var d=new j6(a.D);EKd(d,b);d.tf(I5(b));c&&(0==TId(a.H)?bMd(a,b):eb(a.ga,b)||(sHd(b,PJd),a.ga.push(b)));c=d.xk();a.N[I5(c)]=d;RKd(cMd(a,c),d);a.hta(d);if(a.va){var e=HJd(a.va.toLowerCase());a.qa||(a.qa=bJd([c])||void 0);d.setVisible(SKd(c,e,a.qa))}a.Fz();dMd(a);UId(a.H,b);return d}
function eMd(a,b){var c=b.xk();c&&((b=I5(c))&&Lb(a.N,b),c=cMd(a,c),c.Tc(b)&&c.removeChild(b),a.Fz(),dMd(a))}t.O5a=function(){Z5(this.D).log(9291);this.O&&this.O.D.Pa(!0);Cb(this.N,function(a){a.dispose();eMd(this,a)},this);this.D.get("I").reset();this.H.reset();ZLd(this)};t.Rqa=function(){var a=V5(this.D).hf();a?ZLd(this):(this.O&&VLd(this.O),this.$()&&Nl(this.$(),"loading"),this.Ha&&(this.Ha.UG(),this.Ha=null));this.V.Pa(a);this.za&&Cb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function bMd(a,b){if(fb(a.ga)){var c=QJd;Cb(a.N,function(a){c=Math.max(c,a.xk().dn())});sHd(b,c==QJd?0:Math.min(PJd,c+g6));f6(Y5(a.D),b)}else a.ga.push(b)}function fMd(a){if(!fb(a.ga)){var b=[];Cb(a.N,function(c){eb(a.ga,c.xk())||b.push(c.xk())});if(fb(b)){var c=a.ga.shift();c&&(sHd(c,0),f6(Y5(a.D),c));b.push(c)}var d=QJd;Wa(b,function(a){d=Math.max(d,a.dn())});var e=d+g6;Wa(a.ga,function(b){sHd(b,Math.min(PJd,e));f6(Y5(a.D),b);e+=g6});gb(a.ga)}}
function ZLd(a){var b=TId(a.H);if(a.O){if(2==b){var c=a.O;c.H.stop();S(c.J,!0);Ml(c.$(),"syncing");LJ(c.$(),["synced","offline","show-icon"])}else c=a.O,Ll(c.$(),"syncing")?c.H.start():(c.H.stop(),LJ(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Pa(1!=b)}a.$()&&Ol(a.$(),"loading",1==b&&V5(a.D).hf());a.Fz()}t.Fz=function(){var a=0==TId(this.H),b=!!this.J||gub(this.N,function(a){return a.isVisible()});CId(this.Oa,"empty-notes",a&&!b);CId(this.Oa,"empty-search",a&&!b&&!!this.va)};
function dMd(a){if(a.R){var b=QKd(a.R)&&QKd(a.aa)&&!a.va;PKd(a.R,b);PKd(a.aa,b)}}function gMd(a){if(100<=Fb(a.D.getModel().F)&&!a.va){if(!a.ia){a.ia=gM(mId);sf(a.ia,a.aa.$());var b=new Q5(void 0,"Re");a.addChild(b);b.Va(a.ia.querySelector(".overflow-notes-button"))}S(a.ia,!0)}else a.ia&&S(a.ia,!1)}t.hta=function(a){if(this.za){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",C(this.K5a,this,a)))}};
function hMd(a,b,c){if(c=c||W5(a.D).F){var d=a.H;a=new zS;var e=X5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,sS(a,!0));b.R.add(a)}}function cMd(a,b){var c=W5(a.D).F;b=tHd(b);var d;if(d=c&&b)b=b.D.D,c=c.J.D,d=!!b&&!!c&&(c==jHd(b.F)||c==jHd(b.D));return d?(a.R||(XLd(a),YLd(a)),a.R):a.aa}t.f5a=function(){var a=k6(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.sga(),rKd(k6(this.D),"Action undone"))};
t.uXa=function(a){var b=this;Wa(a.F,function(a){a=b.H.xk(a);var c=I5(a);b.N[c]?b.N[c].update(!0):$Ld(b,a)});Wa(a.D,function(a){if(a=b.N[a])eMd(b,a),a.dispose()});ZLd(this);gMd(this);0==TId(this.H)&&fMd(this);this.Ya||(this.Ya=!0,this.bb())};t.Uma=function(){V5(this.D).hf()&&(this.O&&this.O.D.Pa(!1),this.Ha||(this.Ha=uKd(k6(this.D),"Unable to load.","Refresh",C(this.O5a,this),6)))};
t.M5a=function(){this.ha.$().style.height=this.Ma.clientHeight+"px";Z5(this.D).log(9035);this.ha.setVisible(!0);Ol(this.Ma,"hidden",!0)};t.L5a=function(){Ol(this.$(),"scrolled",0<this.Ga.scrollTop);var a=this.D.Sb();a.isVisible()&&iMd(a)};
t.N5a=function(a){if(this.va=a.query){Z5(this.D).log(9083);S(this.V.$(),!1);var b=HJd(a.query.toLowerCase());if(!this.qa){var c=[];Cb(this.N,function(a){c.push(a.xk())});this.qa=bJd(c)||void 0}var d=0;Cb(this.N,function(a){var c=a.xk();c=!!c&&SKd(c,b,this.qa);a.setVisible(c);c&&d++},this);this.Fz();dMd(this);gMd(this);d&&jQ(this.D.get("A"),ULd(d))}else Ol(this.Ma,"hidden",!1),Cb(this.N,function(a){a.setVisible(!0)}),S(this.V.$(),!0),this.Fz(),dMd(this),gMd(this),this.ha.isVisible()||this.La.cB()};
t.YXa=function(a){if(a.D){a=this.H;var b=new AS,c=new qVb;b.D=c;b.F=null}else a=this.H,b=new AS,wVb(b);(c=X5(a))?(b.J.update(c),UId(a,b)):a.H.push(b);a=b;hMd(this,a);this.J=new j6(this.D);EKd(this.J,a);this.J.tf(I5(a));ZId(this.J,this.V.$());this.Ga.scrollTop=0;this.Ca().mc(this.J,"Fe",C(this.XXa,this));R(W5(this.D).D,19,!0)&&S(this.V.$(),!1);CKd(this.J,!0);this.J.focus();this.Fz();this.Ca().W(this.ma().sb(),"mousedown",this.Pqa,!0)};
t.XXa=function(){R(W5(this.D).D,19,!0)&&S(this.V.$(),!0);this.Ca().Nb(this.ma().sb(),"mousedown",this.Pqa,!0);this.Fz();if(this.J.isEmpty())KKd(this.J);else{var a=this.J;Pd(function(){return a.dispose()},0);var b=this.J.xk();b&&$Ld(this,b,!0);b&&b.D?Z5(this.D).log(9265):b&&b.F&&Z5(this.D).log(9266)}this.J=null};t.Pqa=function(a){this.J&&!this.J.Fl(a.target)&&!qKd(k6(this.D),a.target)&&wf(this.$(),a.target)&&CKd(this.J,!1)};
t.K5a=function(a,b){this.za&&(this.za(a,b),a=a.xk())&&(Z5(this.D).log(9269),b=ab(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?Z5(this.D).log(b?9271:9270):a.D&&Z5(this.D).log(b?9273:9272))};t.dYa=function(a){eMd(this,a.target)};t.bYa=function(a){a=a.target;var b=a.xk();if(b){var c=cMd(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(eMd(this,a),a.dispose(),(a=$Ld(this,b,!0))&&a.cB());dMd(this)}};
t.SUa=function(a){if(a.target instanceof j6){var b=a.target.getParent();a=jm(b,a.target);b.wb(a+1)?b.wb(a+1).cB():b.wb(a-1)?b.wb(a-1).cB():this.focus()}};function jMd(a,b){this.D=a;this.F=b}D(jMd,T5);t=jMd.prototype;t.Lm=Ic("CreateListItem");t.Em=function(){return"notes/"+this.F+"/listItems:create"};t.It=function(){var a={};a.listItem=this.D.Ka();J5(this.D);return a};t.Pm=function(){K5(this.D)};t.Jt=function(){L5(this.D)};function kMd(a,b){this.H=a;this.F=void 0;this.D=b}kMd.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function lMd(a,b){this.D=a;this.F=new kMd(a.F,a.J);this.H=b}D(lMd,T5);t=lMd.prototype;t.Lm=Ic("CreateMediaItem");t.Em=function(){return"notes/"+this.H+"/mediaItems:create"};t.It=function(){var a={};a.mediaToAttach=this.F.Ka();J5(this.D);return a};t.Pm=function(){J5(this.D)};t.Jt=function(){L5(this.D)};function mMd(a,b){this.D=a;this.F=b}D(mMd,T5);t=mMd.prototype;t.Lm=Ic("CreateMetadata");t.Em=function(){return"notes/"+this.F+"/metadata:create"};t.It=function(){var a={};a.metadata=this.D.Ka();J5(this.D);return a};t.Pm=function(){K5(this.D)};t.Jt=function(){L5(this.D)};function nMd(a){this.D=a;this.F=null}D(nMd,T5);t=nMd.prototype;t.Lm=Ic("CreateNote");t.Em=Ic("notes:create");t.It=function(){var a={};a.note=qHd(this.D);a.mediaToAttach=wS(this.D.O).map(function(a){return(new kMd(a.F,a.J)).Ka()});J5(this.D);this.F=iHd(this.D);this.F.forEach(function(a){J5(a)});return a};t.CF=q(9280);t.Pm=function(a){K5(this.D);this.F.forEach(function(a){K5(a)});(a=DId(a,"note"))&&!this.D.hp()&&a&&this.D.update(a)};function x6(a,b){this.D=a;this.F=b}D(x6,T5);x6.prototype.Lm=Ic("DeleteListItem");x6.prototype.Em=function(){J5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};x6.prototype.Pm=function(){K5(this.D)};x6.prototype.Jt=function(){L5(this.D)};function y6(a,b){this.D=a;this.F=b}D(y6,T5);y6.prototype.Lm=Ic("DeleteMediaItem");y6.prototype.Em=function(){J5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};y6.prototype.Pm=function(){K5(this.D)};y6.prototype.Jt=function(){L5(this.D)};function z6(a,b){this.D=a;this.F=b}D(z6,T5);z6.prototype.Lm=Ic("DeleteMetadata");z6.prototype.Em=function(){J5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};z6.prototype.Pm=function(){K5(this.D)};z6.prototype.Jt=function(){L5(this.D)};function oMd(a){this.D=a}D(oMd,T5);oMd.prototype.Lm=Ic("DeleteNote");oMd.prototype.Em=function(){J5(this.D);return"notes/"+this.D.getId()+":delete"};oMd.prototype.Pm=function(){K5(this.D)};oMd.prototype.Jt=function(){L5(this.D)};function pMd(a,b){this.F=a;this.D=b}D(pMd,T5);pMd.prototype.Lm=Ic("UnshareNote");pMd.prototype.Em=function(){return"notes/"+this.F+":unshare"};pMd.prototype.It=function(){var a={};a.userToUnshare=this.D;return a};function qMd(a,b){this.D=a;this.F=b}D(qMd,T5);t=qMd.prototype;t.Lm=Ic("UpdateListItem");t.Em=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.It=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();J5(this.D);return a};t.Pm=function(a){K5(this.D);(a=DId(a,"listItem"))&&!this.D.hp()&&this.D.update(a)};t.Jt=function(){L5(this.D)};function rMd(a){this.D=a}D(rMd,T5);t=rMd.prototype;t.Lm=Ic("UpdateNote");t.Em=function(){return"notes/"+this.D.getId()+":update"};t.CF=q(9281);t.It=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();J5(this.D);return a};t.Pm=function(a){K5(this.D);(a=DId(a,"note"))&&!this.D.hp()&&this.D.update(a)};t.Jt=function(){L5(this.D)};function sMd(a){J.call(this);this.H=a;this.O=a.get("I");this.F={};this.D={};var b=new mK(this.R,2500,this);this.la(b);this.N=new Sk(b.jt,50,b);this.la(this.N);this.J=null;b=new K(this);this.la(b);b.W(V5(a),"Ce",this.R)}D(sMd,J);function tMd(a){var b=!1;a.J&&(b=xKd(a.J));b||(a.J=rKd(k6(a.H),"Format not supported.",2,C(function(){this.J=null},a)))}
function jJd(a,b,c,d){lHd(b,"md");var e=C(function(){lHd(b,"id");f6(this,b,c)},a);if(d){var f;b instanceof zS?f="Source removed":b instanceof uS?f="Item deleted":b instanceof yS&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?vKd(k6(a.H),f,function(){lHd(b,"nd");d&&d()},e):e()}else e()}function MKd(a,b,c){VId(a.O,new pMd(b,c),void 0,function(){a.dispatchEvent("Ne")})}function f6(a,b,c){if(c){var d=I5(c);!c.rn()||d in a.F||a.D[d]||(a.D[d]={KO:c})}a.D[I5(b)]={KO:b,qC:c};a.N.uB()}
sMd.prototype.R=function(){var a=this;V5(this.H).hf()&&(Cb(this.D,function(b){var c=b.KO;if(!(I5(c)in a.F)&&c.getId()){var d=null;if(c instanceof AS)d=uMd(c);else{var e=b.qC;if("id"==e.H||e.Oy()){Lb(a.D,I5(c));return}if(e.getId()&&!e.rn())if(e=e.getId(),c instanceof uS)a:{if(c.rn()){if("id"!=c.H){d=new jMd(c,e);break a}}else{if("id"==c.H){d=new x6(c,e);break a}if(c.hp()){d=new qMd(c,e);break a}}d=null}else if(c instanceof yS)a:{if(c.rn()){if("id"!=c.H){d=new lMd(c,e);break a}}else if("id"==c.H){d=
new y6(c,e);break a}d=null}else if(c instanceof zS)a:{if(c.rn()){if("id"!=c.H){d=new mMd(c,e);break a}}else if("id"==c.H){d=new z6(c,e);break a}d=null}}d&&(Lb(a.D,I5(c)),VId(a.O,d,C(a.aa,a,d,b),C(a.V,a,d,b)),a.F[I5(c)]=!0)}}),!Kb(this.D)&&this.N.start())};function uMd(a){if(a.rn()){if("id"!=a.H)return new nMd(a)}else{if("id"==a.H)return new oMd(a);if(a.hp())return new rMd(a)}return null}
sMd.prototype.aa=function(a,b){var c=b.KO;delete this.F[I5(c)];b.qC&&(a instanceof x6&&c instanceof uS&&b.qC.D&&b.qC.D.D.remove(c),a instanceof y6&&c instanceof yS&&b.qC.O.remove(c),a instanceof z6&&c instanceof zS&&b.qC.R.remove(c))};
sMd.prototype.V=function(a,b,c){var d=this,e=b.KO;delete this.F[I5(e)];415==c&&a instanceof lMd?tMd(this):400!=c&&409!=c||!(a instanceof lMd||a instanceof jMd||a instanceof mMd||a instanceof nMd)?V5(this.H).hf()?this.dispatchEvent("Ne"):this.D[I5(e)]=b:(e.aa=!1,this.D[I5(e)]=b,a instanceof nMd&&e instanceof AS&&iHd(e).forEach(function(a){d.D[I5(a)]={KO:a,qC:e}}))};function vMd(a){i6.call(this);this.N=a;this.J={};this.H={}}x(vMd,i6);vMd.prototype.log=function(a,b){var c=this;i6.prototype.log.call(this,a,function(a){bKd(a,!c.N.hf());b&&b(a)},!0)};function kJd(a,b){var c=Aa();b=I5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function wMd(){var a=la;a=a.window||a;return a.parent!=a||null!=a.frameElement};function xMd(a){uP.call(this);nP(this,!0);this.setVisible(!1);this.N=a;this.D=null;this.J=0;this.H=!1;this.F=null}D(xMd,uP);t=xMd.prototype;t.Da=function(){xMd.ea.Da.call(this);Ml(this.$(),"keep-ce-menu");this.Ca().W(this,"action",this.V5a);yMd(this)};function zMd(a,b,c,d,e,f,h,k){b=new sN(b,new AMd(c,d,e,f));k&&b.tf(k);h?a.addChild(b,!0):a.eh(b,a.J++,!0);yMd(a)}
function NKd(a,b,c){a.$()&&c&&(a.D=b,a.F=c,a.rf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!wMd()))}),iMd(a),a.setVisible(!0))}function iMd(a){var b=a.$();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Dwb(document),d=bm(b);b.style.top=(a.bottom+d.height>jf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Fl=function(a){return!!a&&a instanceof Node&&!!this.$()&&wf(this.$(),a)};
t.setVisible=function(a){var b=xMd.ea.setVisible.call(this,a);if(!this.xb())return b;var c=this.ma().sb();a?this.Ca().W(c,"mousedown",this.Sqa,!0).W(c,["keyup","keydown"],this.Tqa):this.Ca().Nb(c,"mousedown",this.Sqa,!0).Nb(c,["keyup","keydown"],this.Tqa);return b};function yMd(a){if(a.xb()&&!a.H){var b=a.Tc("sf");if(b){Ml(b.$(),"open-in-keep-menu-item");var c=nf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.H=!0}}}
t.Tqa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.Sqa=function(a){this.Fl(a.target)||this.setVisible(!1)};t.V5a=function(a){a.target instanceof sN&&this.D&&(a=a.target.getModel(),a.D&&wMd()||(a.eventCode&&Z5(this.N).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function AMd(a,b,c,d){this.callback=a;this.F=b||Mc;this.D=!!c;this.eventCode=d||null};function BMd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function CMd(a){E.call(this);this.O=a;var b=W5(a).D;this.za=new BMd(R(b,1,"UNKNOWN_CLIENT"));this.ia=R(b,2,"https://keep-pa.googleapis.com");var c=R(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!P(b,5);this.qa=DMd(b);this.R=null;b={"oauth-flow":{authUrl:R(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:R(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:R(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=W5(a);a=P(a.D,5)||void 0;this.ga=new a3(c,
a||"0",this.ia,void 0,void 0,void 0,!0,b);this.la(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}D(CMd,E);var EMd={},FMd=(EMd[400]=!0,EMd[409]=!0,EMd[403]=!0,EMd[404]=!0,EMd[415]=!0,EMd);t=CMd.prototype;t.Uc=function(){this.ga.Uc().then(this.W5a,this.aVa,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;iJ(this.N)};function WId(a,b,c){GMd(a,b,c)}
function GMd(a,b,c){var d=new HMd(c);b=Eb(b,function(a,b){return new IMd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Cb(b,a.aW,a)}function VId(a,b,c,d){b=new IMd(b,c,d);a.V?a.aW(b):a.J.push(b)}t.aW=function(a){if(V5(this.O).hf()){this.N[a.id]=!0;var b=Pb(this.za.D);Rb(b,a.D.It());b3(this.D||this.ga,{path:a.D.wh(),method:"POST",body:JSON.stringify(b)}).then(C(this.y9a,this,a,Aa()),C(this.Uqa,this,a))}else a.F()};
t.YW=function(){if(this.R){var a=qa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),tb(b));qa("auth.authorize",this.R)({client_id:this.qa,scope:b},C(this.fYa,this))}};function JMd(a){a.V=!0;Wa(a.J,a.aW,a);gb(a.J)}
t.y9a=function(a,b,c){delete this.N[a.id];if(!this.wc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.Uqa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.CF()){var d=Aa()-b;Z5(this.O).log(a.D.CF(),function(a){if(!a.F){a.F=new ypa;var b=uY(a);pi(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Pm(c.result);a.callback()}};
t.Uqa=function(a,b){delete this.N[a.id];if(!this.wc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=rKd(k6(this.O),"Access to Keep is unauthorized.",6));c in FMd||!(5>=a.H)?(a.F(c),Z5(this.O).log(9294,function(b){var d=a.D.Lm();b=aKd(b);var f=new yHd;Q(f,1,d);Q(f,2,c);pi(b,6,f)})):KMd(this,a)}else this.aa=!0,this.V=!1,a.H=0,this.J.push(a),
this.YW()}};function KMd(a,b){b.H++;Pd(C(a.aW,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.W5a=function(a){this.R=a;this.aa?this.YW():JMd(this)};t.aVa=g();t.fYa=function(a){a.error?Pd(this.YW,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new a3(void 0,void 0,this.ia,!1,!1,this.H),this.la(this.D),this.D.Uc(),JMd(this)),Wa(this.va,function(a){a(this.H)},this),Pd(this.YW,1E3*a.expires_in-9E5,this))};function HMd(a){this.callback=a||B;this.D={};this.H={}}
HMd.prototype.F=function(a){Lb(this.D,a);Kb(this.D)&&this.callback(this.H)};HMd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function IMd(a,b,c){this.id=lc();this.D=a;this.callback=b||B;a=C(a.Jt,a);this.F=c?Nub(a,c):a;this.H=0;this.J=500};function LMd(a){O(this,a,0,-1,null,null)}D(LMd,N);function DMd(a){return R(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function MMd(a,b){this.D=a||new LMd;Q(this.D,6,"");this.F=b}MMd.prototype.gG=function(){return R(this.D,7,!1)};MMd.prototype.mM=function(){return R(this.D,10,!1)};var A6={},NMd=(A6.DEFAULT="rgb(250, 250, 250)",A6.RED="rgb(255, 138, 128)",A6.ORANGE="rgb(255, 209, 128)",A6.YELLOW="rgb(255, 255, 141)",A6.GREEN="rgb(204, 255, 144)",A6.TEAL="rgb(167,255,235)",A6.BLUE="rgb(128, 216, 255)",A6.CERULEAN="rgb(130, 177, 255)",A6.PURPLE="rgb(179, 136, 255)",A6.PINK="rgb(248, 187, 208)",A6.BROWN="rgb(215, 204, 200)",A6.GRAY="rgb(207, 216, 220)",A6),B6={},OMd=(B6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],B6.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],B6.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],B6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],B6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],B6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],B6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],B6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],B6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],B6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],B6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],B6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],B6),C6={},PMd=(C6.DEFAULT="White",C6.RED=
"Red",C6.ORANGE="Orange",C6.YELLOW="Yellow",C6.GRAY="Gray",C6.BLUE="Blue",C6.TEAL="Teal",C6.GREEN="Green",C6.PURPLE="Purple",C6.PINK="Pink",C6.BROWN="Brown",C6.CERULEAN="Dark blue",C6);function QMd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function RMd(){this.D=Eb(NMd,function(a){return QMd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Eb(OMd,function(a){var b=a[1];return"linear-gradient("+QMd(a[0],0)+" 0%, "+QMd(b,.9)+" 50%, "+QMd(b,1)+" 100%)"})}
RMd.prototype.getValue=function(a){return NMd[a]||NMd.DEFAULT};RMd.prototype.getLabel=function(a){return PMd[a]||PMd.DEFAULT};function SMd(){AJ.call(this)}D(SMd,AJ);function Z5(a){return a.get("D")}SMd.prototype.Sb=function(){return this.get("G")};SMd.prototype.getModel=function(){return this.get("H")};function Y5(a){return a.get("C")}function k6(a){return a.get("L")}function W5(a){return a.get("K")}function V5(a){return a.get("J")};function TMd(){J.call(this);var a=new K(this);this.la(a);a.W(h6.Na(),"change",this.D)}D(TMd,J);TMd.prototype.hf=function(){return h6.Na().hf()};TMd.prototype.D=function(){this.dispatchEvent("Ce")};function UMd(a,b,c){E.call(this);this.D=new SMd;this.la(this.D);b=new MMd(a,b);CJ(this.D,"K",b);var d=P(b.D,5)||void 0;CJ(this.D,"A",new iQ);CJ(this.D,"E",null);c||(c=new TMd,this.la(c));CJ(this.D,"J",c);var e=d?void 0:C(function(){return this.D.get("I").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===DMd(b.D);a=R(a,18,90);this.F=new vMd(c);this.F.Uc(f,a,e,d,h);CJ(this.D,"D",this.F);vId=this.F;a=new CMd(this.D);this.la(a);CJ(this.D,"I",a);a.Uc();a=new NId(this.D);
this.la(a);CJ(this.D,"H",a);a=new sMd(this.D);this.la(a);CJ(this.D,"C",a);a=new xMd(this.D);this.la(a);CJ(this.D,"G",a);VMd(this);CJ(this.D,"B",new RMd);a=new pKd;this.la(a);CJ(this.D,"L",a);a=new YId(this.D);this.la(a);CJ(this.D,"F",a);this.na=new K(this);this.la(this.na);this.J=R(b.D,12,"https://keep.google.com")}D(UMd,E);
function VMd(a){zMd(a.D.Sb(),"Delete",C(function(a){IKd(a)},a),C(function(a){a=a.xk();return!!a&&!a.Oy()&&V5(this.D).hf()},a),R(W5(a.D).D,16,!0),9264,!0,void 0);zMd(a.D.Sb(),"Open in Keep",C(function(a){(a=a.xk())&&a.getId()&&!a.rn()&&this.H(a.getId())},a),function(a){a=a.xk();return!!a&&!!a.getId()&&!a.rn()},void 0,void 0,!0,"sf")}UMd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");Z5(this.D).log(a?9268:9267)};UMd.prototype.N=function(){this.H();Z5(this.D).log(9289)};function WMd(a,b,c,d,e,f,h,k,l){YU.call(this,a);this.O=b;vN(this.O,wN(xN((new MX(C(this.KHa,this))).F(U.pQ.getId()),["netStatus-online"])));this.N.subscribe(U.bda,"action",this.Bha);this.F=null;this.aa=f;this.ga=h;this.J=k;this.H=d;this.R=e;this.V=l||new ES(c)}D(WMd,YU);t=WMd.prototype;t.Ql=function(){return U.pQ};t.tv=function(){return U.cda};
t.IHa=function(a,b){var c=this.D;if(c.F){c=c.F;var d=new ALd;d.H=rc;d=d.build();var e=NLd(d);a=MLd(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Gc:(a=Ac(a,null),"*"==d.F&&(a=Bc("SPAN",{id:e},a)),d=a);d=zmb(document,d);e=new EJd(!0);FJd(e,d);e=e.D;d=new AS;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new yS,l=k;"IMAGE"!=l.ab&&(l.ab="IMAGE",sS(l,!0));l=k;l.F!=h&&(l.F=h,sS(l,!0));d.O.add(k)}if(BJd(e)){e=e.Ej[0];a=new qVb;f=e.Ej;h=g6*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new uS;mHd(m,l instanceof a6?l.toString():AJd(e,l));nHd(m,h);h-=g6;a.D.add(m)}d.D=a;d.F=null}else wVb(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?tMd(Y5(c.D)):(Z5(c.D).log(9308),hMd(c,d,b),f6(Y5(c.D),d),$Ld(c,d,!0).focus())}};t.JHa=function(a){var b=this.D;b.F&&b.F.Qqa(a)};
t.KHa=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Ii(a.D,a.J);var b=Nh(L(),"docs-scr-sks");a=new LMd;Q(a,1,this.aa);Q(a,18,this.ga);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=yO()||void 0)&&Q(a,5,b);this.F=new UMd(a,this.V,new XHd(this.R));a=this.J;b=C(this.LQa,this);var c=C(this.gcb,this);zMd(this.F.D.Sb(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new WLd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.na.W(a,"Qe",Pc(C(b.H,b)));b.na.W(a,"Re",C(b.N,b));b=this.D;b.F=a;b.addChild(a,!0);(c=a.$())&&Ml(c,"docs-scratchpad-keep-component");b=C(b.O,b);a.za=b;Cb(a.N,a.hta,a);this.na.W(a,"Ee",this.Bha)}this.D.focus()};t.Bha=function(){this.D.setVisible(!1);U.Xj.eb()};t.LQa=function(a){(a=a.xk())&&(a=BHd(a))&&U.TI.eb(a)};t.gcb=function(){return U.TI.isVisible()&&U.TI.isEnabled()};t.oa=function(){WMd.ea.oa.call(this);this.F&&(this.F.dispose(),delete this.F)};dH("scratchpad");function XMd(){E.call(this)}D(XMd,Rd);XMd.prototype.initialize=g();XMd.prototype.F=function(){return WHd};XMd.prototype.D=function(){return WMd};XMd.prototype.H=function(){for(var a=Kmb("docs-scr-ceu"),b=0;b<a.length;b++){var c=nf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};TG(Pf("scratchpad"),XMd);Sf(Nf.Na(),"scratchpad");cH();
