function uEa(a){a.Aa()||a.render();return a.Aa()}function n7(a){this.H=a}u(n7,D2);n7.prototype.getHeight=function(){return this.H.pa()};function o7(a){this.H=a}u(o7,E2);function p7(a){this.H=a;this.R=this.S=null}u(p7,D2);p7.prototype.Ra=function(a){this.H.gl(a)};function vEa(){var a=L2.Oa();a.R||(a.R=new K2(a.H.bf(),n7));return a.R}function q7(){var a=L2.Oa();a.T||(a.T=new K2(a.H.bb(),p7));return a.T}
function wEa(a,b,c){return N('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+M(vz({mc:a.Cj,Kc:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+M(a.title)+"</div></div>")}jj("app");function r7(a){z.call(this,"navigate");this.token=a}u(r7,z);function s7(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;lg(this.H,"popstate",this.yn,!1,this);lg(this.H,"hashchange",this.yn,!1,this)}u(s7,A);m=s7.prototype;m.ot=!1;m.Cl=!0;m.setEnabled=function(a){a!=this.ot&&(this.ot=a)&&this.dispatchEvent(new r7(this.getToken(),!1))};m.getToken=function(){return this.Cl?xEa(this):this.S?bi(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",yEa(this,a)),this.dispatchEvent(new r7(a,!1)))};m.Ea=function(){sg(this.H,"popstate",this.yn,!1,this);this.Cl&&sg(this.H,"hashchange",this.yn,!1,this)};function xEa(a){if(a.Cl){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function yEa(a,b){a.Cl?b="#"+b:a.S?(a=a.H.location,b=b?di(a.href,"q",b):ci(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.yn=function(a){if(this.ot){var b=xEa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new r7(this.getToken(),!0))}};function t7(a,b,c){A.call(this);this.ua=a;this.$=c;this.V=b;lg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(t7,A);m=t7.prototype;m.yx=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.Bj(a.Jj);break;case "select":var c=!1;if(Ea(a.Jj)){a=a.Jj;var d=this.R[u7(this,a)];c=!!d&&b.uu&&b.uu(d);d&&!c&&this.T!=a&&this.Bj(a)}c||v7(this);break;case "canceldismiss":w7(this);break;case "dismiss":x7(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=t(this.hU,this);if(b){var d=Lb(Ew);a.H&&(a.H.Sa(),a.H=null);d=AO(vO(uO(b),d));a.H=a.R.Mj(d,t(a.S,a,Qa(c,b)))}else c(b,[]);w7(this)}};
m.Dc=function(){return this.V.Ab()};function zEa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.Bj(c))break}}m.Bj=function(a){var b=u7(this,a),c=this.R[b];return c&&this.ua.uu&&this.ua.uu(c)?!1:(this.T=a,this.V.Bj(a),-1!=b)};function v7(a){var b=u7(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.tE(c);a.$g();d||a.dispatchEvent({type:"update",Jj:c,index:b});return!0}a.$g();a.dispatchEvent({type:"update",Jj:null,index:null});return!1}
m.$g=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.$g();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function x7(a){a.U||(a.U=window.setTimeout(t(a.$g,a),100))}m.dC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function w7(a){a.dC()||window.setTimeout(t(a.dC,a),10)}m.Ea=function(){t7.ma.Ea.call(this);delete this.Ba;this.V.Sa();this.$.Sa();this.ua=null};
m.hU=function(a,b,c){this.S==a&&this.Hv(b,c)};m.Hv=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.wfa():b)?u7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Oa(this.W)]||this.W);this.V.Qg(a);this.V.Hv(d,this.S,this.W);a=this.yx;c&&void 0!==c.LL()&&(a=c.LL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.Bj(this.H+b):zEa(this));this.dispatchEvent("suggestionsupdate")};
function u7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.XO=function(a){var b=this.$;b.ZO.apply(b,arguments)};m.YO=function(a){var b=this.$;b.$O.apply(b,arguments);v(arguments,function(a){Sb(this.Ba,Oa(a))},this)};m.update=function(a){this.$.update(a)};function AEa(a){this.R=a;this.H=null}AEa.prototype.S=function(a,b){b=db(b,function(a){return a.getItem()});a(vb(b,0,5))};function BEa(){};function y7(a,b,c,d){A.call(this);this.va=a||document.body;this.R=af(this.va);this.Qa=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Ma=this.ua=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Da="ac-highlighted";this.V=b||null;this.Va=null!=d?d:!0;this.yb=!!c}u(y7,A);m=y7.prototype;m.Aa=l("H");m.Qg=ca("Na");m.Hv=function(a,b,c){this.Ca=b;this.S=a;this.ua=-1;this.Ma=Sa();this.T=c;this.U=[];CEa(this)};m.$g=function(){this.W&&(this.W=!1,DEa(this,!1),Sn(this.H,!1))};
m.show=function(){this.W||(this.W=!0,DEa(this,!0),Sn(this.H,!0))};function DEa(a,b){a.T&&(ir(a.T,"haspopup",b),ir(a.H,"expanded",b),ir(a.T,"expanded",b),b?ir(a.T,"owns",a.H.id):(jr(a.T,"owns"),mr(a.T,null)))}m.Ab=l("W");function EEa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Jj:c?c.data:null})&&(0<=a.ua&&Tr(a.U[a.ua],[a.Ba,"active"]),a.ua=b,d&&(Rr(d,[a.Ba,"active"]),a.T&&mr(a.T,d),Hn(d,a.H)))}
m.Bj=function(a){if(-1==a)EEa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){EEa(this,b);break}};function FEa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;Rr(b,rc(a.className).split(" "));hr(b,"listbox");b.id=pr(or.Oa());a.R.appendChild(a.va,b);lg(b,"click",a.gB,!1,a);lg(b,"mousedown",a.hB,!1,a);lg(b,"mouseover",a.AB,!1,a)}}
function CEa(a){FEa(a);a.Wa&&(a.H.style.minWidth=a.Wa.clientWidth-0+"px");a.U.length=0;a.R.Jk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:pr(or.Oa())});hr(d,"option");this.V&&this.V.hE?this.V.hE(a,b,d):Gf(d,a.data.toString());b&&this.Va&&(this.Ga=!1,z7(this,d,b));Qr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.$g():(a.show(),a.Kt(),Wn(a.H,!0))}
m.Kt=function(){if(this.T&&this.Qa){var a=this.Na||this.T;var b=this.yb?5:1;Lr(a,b,this.H,b^1,null,null,65)}};m.Ea=function(){this.H&&(sg(this.H,"click",this.gB,!1,this),sg(this.H,"mousedown",this.hB,!1,this),sg(this.H,"mouseover",this.AB,!1,this),this.R.Vf(this.H),this.H=null,this.W=!1);Pe(this.Za);this.va=null;y7.ma.Ea.call(this)};
function z7(a,b,c){if(!a.Ga)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=wb(c,1));c=GEa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Da,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=wb(c,2).join("");a.Ga=!0}else d&&z7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,z7(a,b,c),b=d}function GEa(a){var b="";if(!a)return b;Ka(a)&&(a=cb(a,function(a){return!pc(Gc(a))}));Ka(a)?b=0<a.length?Dc(a[0]):"":/^\W/.test(a)||(b=Dc(a));return b}function HEa(a,b){for(;b&&b!=a.H&&!Pr(b,a.$);)b=b.parentNode;return b?$a(a.U,b):-1}
m.gB=function(a){var b=HEa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Jj:this.S[b].id});a.stopPropagation()};m.hB=function(a){a.stopPropagation();a.preventDefault()};m.AB=function(a){a=HEa(this,a.target);0<=a&&!(300>Sa()-this.Ma)&&this.dispatchEvent({type:"hilite",Jj:this.S[a].id})};function A7(a){y7.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Da="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(A7,y7);A7.prototype.hE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Cj=Wz(Ls(a)||""),nn(c,wEa,b)};
A7.prototype.Kt=function(){A7.ma.Kt.call(this);if(this.Ia){Lr(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=Cn(a,!0)}};function B7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Ma=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ba=!1;this.Da=this.T;this.S=0<d?new Fh(d):null;this.R=new yg(this);this.W=new yg(this);this.U=new ZA;this.$=-1}u(B7,x);var IEa=(Li||Ni)&&!Ae("533.17.9");m=B7.prototype;m.qr=null;m.Ic=null;m.Eu="";m.Li=!1;m.Jv=!1;m.Ka=function(){return this.Ic.value};
m.np=function(){return j7(this.Ic,!0)[0]};m.setCursorPosition=function(a){var b=this.Ic,c=a;if(k7(b))b.selectionStart=c;else if(me&&!Ae("9")){var d=l7(b),e=d[0];e.inRange(d[1])&&(c=m7(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Ic;k7(b)?b.selectionEnd=a:me&&!Ae("9")&&(d=l7(b),c=d[1],d[0].inRange(c)&&(a=m7(b,a),b=m7(b,j7(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function JEa(a,b){Df(b)&&(hr(b,"combobox"),ir(b,"autocomplete","list"));a.R.listen(b,"focus",a.Jt);a.R.listen(b,"blur",a.Nm);a.Ic||(a.W.listen(b,"keydown",a.bD),Df(b)&&Qf(cf(b))==b&&KEa(a,b))}m.ZO=function(a){for(var b=0;b<arguments.length;b++)JEa(this,arguments[b])};
m.$O=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Df(c)&&(c.removeAttribute("role"),jr(c,"autocomplete"));c==this.Ic&&this.Nm();this.R.Kb(c,"focus",this.Jt);this.R.Kb(c,"blur",this.Nm);this.Ic||this.W.Kb(c,"keydown",this.bD)}};
m.tE=function(a){if(this.Ic){var b=a.toString();if(q(void 0)?0:this.T){a=LEa(this,this.Ka(),this.np());var c=C7(this,this.Ka());this.Ma.test(b)||(b=b.replace(/[\s\xa0]+$/,"")+this.Ca);0==a||pc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Ic;(pe||me&&Ae("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Ic.value=b;this.Jv=!0}return!1};
m.Ea=function(){B7.ma.Ea.call(this);null!=this.qr&&window.clearTimeout(this.qr);this.R.Sa();delete this.R;this.W.Sa();this.U.Sa();Pe(this.S)};
m.Pe=function(a){switch(a.keyCode){case 40:if(this.H.Dc())return zEa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Dc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.Bj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Dc()||a.shiftKey||this.Ba)this.H.$g();else if(this.update(),v7(this.H)&&this.Da)return a.preventDefault(),!0;break;case 13:if(this.H.Dc()){if(this.update(),v7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.$g();break;case 27:if(this.H.Dc())return this.H.$g(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Li)return this.Li||(this.R.listen(this.Ic,"keyup",this.dD),this.R.listen(this.Ic,"keypress",this.cD),this.Li=!0),!0}return MEa(this,a)};function MEa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&v7(a.H)?(b.preventDefault(),!0):!1}m.TQ=da(!1);m.Jt=function(a){KEa(this,a.target||null)};
function KEa(a,b){a.W.removeAll();a.H&&w7(a.H);b!=a.Ic&&(a.Ic=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.fB)),a.Eu=a.Ka(),$A(a.U,a.Ic),a.R.listen(a.U,"key",a.eB),a.R.listen(a.Ic,"mousedown",a.eD),me&&a.R.listen(a.Ic,"keypress",a.aD))}m.Nm=function(){IEa?this.qr=window.setTimeout(t(this.xD,this),0):this.xD()};
m.xD=function(){this.Ic&&(this.R.Kb(this.U,"key",this.eB),eB(this.U),this.R.Kb(this.Ic,"keyup",this.TQ),this.R.Kb(this.Ic,"mousedown",this.eD),me&&this.R.Kb(this.Ic,"keypress",this.aD),this.Li&&D7(this),this.Ic=null,this.S&&(this.S.stop(),this.R.Kb(this.S,"tick",this.fB)),this.H&&x7(this.H))};m.fB=function(){this.update()};m.bD=function(a){this.Jt(a)};m.eB=function(a){this.$=a.keyCode;this.H&&this.Pe(a)};m.cD=function(){this.Li&&229!=this.$&&D7(this)};
m.dD=function(a){this.Li&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&D7(this)};m.eD=g();function D7(a){a.Li&&(a.Li=!1,a.R.Kb(a.Ic,"keypress",a.cD),a.R.Kb(a.Ic,"keyup",a.dD))}m.aD=function(a){MEa(this,a)};m.update=function(a){if(this.Ic&&(a||this.Ka()!=this.Eu)){if(a||!this.Jv)a=NEa(this),this.H&&(this.H.W=this.Ic,this.H.setToken(a,this.Ka()));this.Eu=this.Ka()}this.Jv=!1};function NEa(a){var b=a.np(),c=a.Ka();b=C7(a,c)[LEa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function LEa(a,b,c){a=C7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function C7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function E7(a,b){B7.call(this);JEa(this,a);this.Ia=b}u(E7,B7);E7.prototype.tE=function(a){this.Ia(a);return!1};E7.prototype.update=function(a){E7.ma.update.call(this,a);!NEa(this)&&this.H&&x7(this.H)};E7.prototype.Nm=function(a){E7.ma.Nm.call(this,a);this.H&&x7(this.H)};function F7(a,b){A.call(this);this.U=yv.Oa();this.H=a.get(Uv);this.$=b;this.Ba=a.get(Hv);this.T=new yg(this);y(this,this.T);this.S=this.R=null;this.W=Nl(L(),"icso");this.ua=a.get(SD);this.T.listen(this.ua,["ba","ca"],this.kF);this.T.listen(this.H,["k","B"],this.nK);this.W&&this.T.Wb(this.H,"v",this.wR);a=this.V=new s7(Uf(this.Ba),new BEa);0!=a.Cl&&(sg(a.H,"hashchange",a.yn,!1,a),a.Cl=!1);this.T.listen(this.V,"navigate",this.nR);this.kF()}u(F7,A);m=F7.prototype;m.lY=function(){this.H.QE(this.U.U.$d())};
m.Ed=function(){return this.H.ju()};m.AY=function(){this.V.setEnabled(!0)};m.kF=function(){var a=Nl(L(),"docs-hucs"),b=Ga("gbar");a=a&&b&&this.ua.Oc()&&!this.W;this.H.$o(t(this.Dz,this,!a));this.H.ap(t(this.tL,this,a))};m.Dz=function(a,b){a?(this.R||(a=new E7(b,t(this.nS,this)),a.Ba=!0,this.R=new t7(new AEa(this.$),new A7(this.H.rA()),a),this.R.yx=!1,a.H=this.R,y(this,this.R)),this.R.XO(b)):this.R&&this.R.YO(b)};
m.tL=function(a,b){a?this.S?Nz()?this.H.$o(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):Nz()?this.H.$o(t(this.fC,this,b)):this.H.uC(t(this.fC,this,b)):this.S&&this.S.removeInput()};m.fC=function(a,b){var c=Ga("gapi.load");c&&c("cloudsearch",t(this.YU,this,a,b))};
m.YU=function(a,b){var c=Ga("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.HB,this)),c.on(c.EventType.SUGGESTION,t(this.yS,this)),Nz()&&this.S.setMaterialInput(a,b))};m.nK=function(){var a=this.H.ym();xv(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("C"))};m.wR=function(){this.R&&(this.R.Sa(),this.R=null);this.H.ap(t(this.Dz,this,!0))};m.nS=function(a){G(a,19);this.HB(this.H.ym(),G(a,19)||"",Ls(a)||"")};
m.HB=function(a,b,c){a=bi(b,"id");return!!a&&!this.dispatchEvent(new I0(b,this,!1,a,c))};m.yS=function(a,b){return b==Ga("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(OEa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.nR=function(a){this.U.U.$d()!=a.token&&this.H.ap(t(this.mR,this,a))};m.mR=function(a){xv(this.U.U,a.token);this.H.wl(a.token);this.dispatchEvent(new z("C"))};var OEa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function G7(a){A.call(this);a.get(Sv);this.V=a.get(SD);this.W=a.get(Hv);this.R=new yg(this);y(this,this.R);this.U=Nl(L(),"icso");this.H=this.S=this.T=null;this.nF()}u(G7,A);m=G7.prototype;m.ah=function(){return this.dj("qfgq")};m.ap=function(a){a(this.ah())};m.$o=function(a){a(this.ah())};m.ju=function(){var a=this.dj("qfgq");return document.activeElement==a};m.rA=function(){return this.dj("qfgw")};m.uC=function(a){this.dj("lGC",a)};m.ym=function(){return this.ah().value};
m.wl=function(a){this.ah().value=a;this.gw()};m.QE=function(a){this.wl(a)};
m.nF=function(){this.T&&(this.R.Kb(this.T,"submit"),this.T=null);this.S&&(this.R.Kb(this.S,"input"),this.S.Sa(),this.S=null);this.H&&(this.R.Kb(this.H,"action"),this.H.Sa(),this.H=null);if(this.U&&this.V.Oc()){var a=this.ym();oxa();this.wl(a);this.dispatchEvent(new z("v"))}a=this.ah();ir(a,"label","Search bar");var b=Cz("docs-homescreen-close-24");this.H=new y0(b,this.W,4,1);this.H.render();b=this.H.Aa();xB(this.H,"docs-homescreen-clear-search-input");this.gw();s0(b,"Clear search");u0(b);this.R.listen(this.H,
"action",t(this.eK,this));this.U?df(this.W.H,"gbqfab").appendChild(this.H.R):this.dj("qfae",b);this.T=this.dj("qfgf");this.S=new i2(a);y(this,this.S);this.R.listen(this.T,"submit",this.fK).listen(this.S,"input",this.gw);this.U&&!this.V.Oc()&&this.R.Wb(this.V,"ba",this.nF)};m.dj=function(a,b){return Ga("gbar."+a).apply(p,wb(arguments,1))};m.gw=function(){this.H&&this.H.Ra(!!this.ym())};m.eK=function(a){a.preventDefault();a.stopPropagation();this.wl("");this.dispatchEvent(new z("k"))};
m.fK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("B"))};m.zC=function(){if(document.activeElement==this.ah())return!1;try{this.ah().focus()}catch(a){return!1}return!0};m.dE=function(a){this.dj("elc",Sd(a))};function H7(a){x.call(this);this.H=a;this.S=yv.Oa();this.T=a.get(Hv);this.R=new ZA;y(this,this.R);this.U=new yg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);$A(this.R,this.T.hb().body)}u(H7,x);
H7.prototype.V=function(a){var b=a.target.tagName;if(!br(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&MO(this.H.get(Vv))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(Uv);!Pr(this.T.hb().body,"docs-homescreen-noscroll")&&b.zC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(lO(this.H.get(Pv),"d-h-lr-pu"),Bv(this.S))}};function I7(){A.call(this);this.S=new yg(this);y(this,this.S);this.R=this.H=null;q7().then(this.tR,this.sR,this)}u(I7,A);m=I7.prototype;m.tR=function(a){this.H=a.H.ga();this.R=a.H.gb();ir(this.H,"label","Search bar");a.S||(a.S=new o7(a.H.gg()));a.S.listen("click",t(this.iK,this));a.R||(a.R=new o7(a.H.gh()));a.R.listen("click",t(this.hK,this))};m.sR=g();m.ah=l("H");m.ap=function(a){this.H?a(this.H):q7().then(t(function(){a(this.H)},this))};
m.$o=function(a){this.R?a(this.R):q7().then(t(function(){a(this.R)},this))};m.ju=function(){return this.H?document.activeElement==this.H:!1};m.rA=l("R");m.uC=Qd("Unimplemented Function");m.ym=function(){return this.H?this.H.value:""};m.wl=function(a){this.H.value=a};m.QE=function(a){this.H&&(this.H.value=a)};m.hK=function(a){a.H.preventDefault();this.wl("");this.dispatchEvent(new z("k"))};m.iK=function(a){a.H.preventDefault();this.dispatchEvent(new z("B"))};m.zC=function(){if(this.ju())return!1;try{this.ah().focus()}catch(a){return!1}return!0};
m.dE=function(a){vEa().then(function(b){this.S.listen(b,"resize",Sd(a))},void 0,this)};function J7(a){this.R=a;this.H={}}m=J7.prototype;m.jd=function(a){this.S=a||void 0;return this};m.ad=function(a){this.H.mimeTypes=a;return this};m.jc=function(){var a=Hb(this.H,function(a){return null!==a});a=Rb(a)?null:a;a=[this.R,this.S,a];var b=jb(a,Pd);return a=a.slice(0,b+1)};m.toString=function(){var a=this.jc();return"("+db(a,function(a){return Ig(a)}).join(",")+")"};m.getId=l("R");m.ai=l("S");m.Xc=function(){return Vb(this.H)};m.$d=function(){return this.H.query};function K7(a){J7.call(this,"upload");this.H.query=a}u(K7,J7);K7.prototype.jd=function(a){K7.ma.jd.call(this,a);return this};K7.prototype.ad=function(a){K7.ma.ad.call(this,a);return this};function L7(){K7.call(this,"docs")}u(L7,K7);L7.prototype.jd=function(a){L7.ma.jd.call(this,a);return this};L7.prototype.ad=function(a){L7.ma.ad.call(this,a);return this};function M7(a){J7.call(this,a||"all")}u(M7,J7);function PEa(a){a.H.sortKey=15;return a}function QEa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function REa(a){a.H.starred=!0;return a}function N7(a){a.H.includeFolders=!0;return a}function O7(a){a.H.selectFolder=!0;return a}function P7(a,b){a.H.docTypesDropDown=b;return a}M7.prototype.jd=function(a){M7.ma.jd.call(this,a);return this};M7.prototype.ad=function(a){M7.ma.ad.call(this,a);return this};function Q7(){J7.call(this,"image-search")}u(Q7,J7);Q7.prototype.jd=function(a){Q7.ma.jd.call(this,a);return this};Q7.prototype.ad=function(a){Q7.ma.ad.call(this,a);return this};function R7(){J7.call(this,"maps")}u(R7,J7);R7.prototype.setZoom=function(a){this.H.zoom=a;return this};R7.prototype.jd=function(a){R7.ma.jd.call(this,a);return this};R7.prototype.ad=function(a){R7.ma.ad.call(this,a);return this};function S7(){J7.call(this,"photos")}u(S7,J7);S7.prototype.jd=function(a){S7.ma.jd.call(this,a);return this};S7.prototype.ad=function(a){S7.ma.ad.call(this,a);return this};function T7(){J7.call(this,"url")}u(T7,J7);T7.prototype.jd=function(a){T7.ma.jd.call(this,a);return this};T7.prototype.ad=function(a){T7.ma.ad.call(this,a);return this};function U7(){J7.call(this,"video-search")}u(U7,J7);U7.prototype.jd=function(a){U7.ma.jd.call(this,a);return this};U7.prototype.ad=function(a){U7.ma.ad.call(this,a);return this};function V7(){J7.call(this,"web")}u(V7,J7);V7.prototype.jd=function(a){V7.ma.jd.call(this,a);return this};V7.prototype.ad=function(a){V7.ma.ad.call(this,a);return this};function W7(){this.S=Da(void 0)?new J7(void 0):void 0;this.H=[];this.R={}}function SEa(a){switch(a){case "image-search":return new Q7;case "maps":return new R7;case "photos":return new S7;case "url":return new T7;case "video-search":return new U7;case "web":return new V7}return new J7(a)}function X7(a){return"("+db(a.H,function(a){return a.toString()}).join(",")+")"}function TEa(a){a=Hb(a.R,function(a){return null!==a});return(a=Rb(a)?null:a)?Ig(Ib(a,function(a){return a.toString()})):""}
W7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",X7(this)],b=TEa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return X7(this)};W7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof W7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};W7.prototype.Xc=function(){return Vb(this.R)};function Y7(a){this.T=a||"https://docs.google.com/picker";this.R=new W7}Y7.prototype.R=null;function Z7(a,b){a.R.H.push(Da(b)?SEa(b):b);return a}Y7.prototype.getViews=function(a){return this.R.getViews(a)};function UEa(a){Y7.call(this,a)}u(UEa,Y7);function $7(a){this.action=a;this.wfv=!1};function VEa(a,b){$7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(VEa,$7);function a8(a){$7.call(this,"visibility");this.visible=a}u(a8,$7);var WEa=lc(ec("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),XEa=lc(ec("//apis.google.com/js/rpc.js"));function b8(a){a=a&&Uf(a)||window;return a.gadgets&&a.gadgets.rpc}var c8=null;function YEa(a,b){var c=b&&Uf(b)||window;if(b8(b))a();else if(c8)c8.push(a);else var d=c8=[a],e=c.setInterval(function(){if(b8(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();c8=null}},100)};function ZEa(a,b,c){EJ.call(this,a,b,c)}u(ZEa,EJ);function d8(a,b){A.call(this);this.H=a;a=Df(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Un(a);this.R=lg(this.H,pe?"DOMMouseScroll":"mousewheel",this,b)}u(d8,A);
d8.prototype.handleEvent=function(a){var b=0,c=0,d=a.Zc;"mousewheel"==d.type?(a=e8(-d.wheelDelta),q(d.wheelDeltaX)?(b=e8(-d.wheelDeltaX),c=e8(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ea(this.S)&&(b=Ve(b,-this.S,this.S));Ea(this.T)&&(c=Ve(c,-this.T,this.T));this.U&&(b=-b);b=new $Ea(a,d,b,c);this.dispatchEvent(b)};function e8(a){return qe&&(re||Vaa)&&0!=a%40?a:a/40}d8.prototype.Ea=function(){d8.ma.Ea.call(this);tg(this.R);this.R=null};
function $Ea(a,b,c,d){$f.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u($Ea,$f);function aFa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=zn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Ff(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var f8;function g8(a,b,c,d,e,f){EJ.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);bi(a,"protocol");this.T=Hc();this.$=Hc();c=qm(qm(new em(a),"rpctoken",this.$),"rpcService",this.T);fm(c,"https");this.Di=c.toString();this.Ng&&(this.Ng.src=this.Di);this.Za=d;this.Wa=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=tm(vm(a),"hostId"),f8||(f8=new sv("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!f8.contains(d));
this.Ga=d;b&&(tm(vm(a),"hostId"),b="true"==tm(vm(this.Di),"grugl")?XEa:WEa,d=this.H,b8(d)||(d=d||af(document),e=d.createElement("SCRIPT"),e.src=kc(b),e.type="text/javascript",d.hb().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):oc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.$A=!1;OJ(this,null)}u(g8,ZEa);m=g8.prototype;m.Di="";m.Ng=null;m.Aq=!1;m.sD=!1;m.xc=Ha;
m.Pa=function(){g8.ma.Pa.call(this);var a=this.Bg(),b=tr(this),c=new d8(a);y(b,c);b.listen(c,"mousewheel",t(aFa,void 0,a)).listen(a,"scroll",t(aFa,void 0,a))};
m.render=function(a){g8.ma.render.call(this,a);this.Ng=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.JV,this),frameBorder:"0"});this.Ng.src=kc(bFa(this));this.vc().appendChild(this.Ng);Qr(this.Aa(),"picker-dialog");this.Ng.src=this.Di;h8(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=tm(vm(this.Di),"title"))&&this.setTitle(a)};
function bFa(a){return me&&Ae("7")&&nc(a.Di,"https")?lc(ec("https://about:blank")):me?lc(ec('javascript:""')):lc(ec("about:blank"))}m.JV=function(){this.Ng.src!=kc(bFa(this))&&(this.Aq=!0,tr(this).Kb(Uf(this.H),"keydown",this.xv),Lf(this.Ng,!0),this.Ab()&&this.focus())};m.xv=function(a){27==a.keyCode&&(this.Ra(!1),this.xc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function h8(a,b){var c=a.H;YEa(function(){b(Uf(c).gadgets.rpc)},c)}
function i8(a,b){a.xc=b;h8(a,t(function(a){a.register(this.T,t(this.KV,this))},a))}m.KV=function(a){var b=a.action;"loaded"==b&&(this.sD=!0,j8(this,new a8(this.Ab())),cFa(this),NJ(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.xc(a)};function cFa(a){a.va&&j8(a,new VEa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){h8(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function j8(a,b){h8(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.Iv=function(){var a=of(this.H.hb())||window;if("true"==tm(vm(this.Di),"shadeDialog")){var b=Zn(uEa(this),"margin"),c=kf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ze(0<a?a:0,0<c?c:0)}else{b=this.Za;if(b){b=Math.max(320,Math.min(1051,b));c=this.Wa;c||(c=kf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=kf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=kf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Ze(b,d)}On(this.vc(),a);this.Sk()};m.Sk=function(){if("true"==tm(vm(this.Di),"shadeDialog")){var a=Pn(this.Aa());a=Math.floor(kf(Uf(this.H)).width/2-a.width/2);var b=Zn(uEa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=mf(this.H.H).y;Bn(this.Aa(),a,b)}else g8.ma.Sk.call(this)};
m.Ra=function(a){if(a!=this.Ab()&&this.Ga){var b=Uf(this.H);a?(this.Iv(),tr(this).listen(b,"resize",this.Iv),this.Aq||tr(this).listen(b,"keydown",this.xv)):(tr(this).Kb(b,"resize",this.Iv),this.Aq||tr(this).Kb(b,"keydown",this.xv))}g8.ma.Ra.call(this,a);j8(this,new a8(a))};m.focus=function(){g8.ma.focus.call(this);if(this.Ng&&this.Aq)try{this.Ng.focus()}catch(a){}};function k8(a){Y7.call(this,a);this.H=new em(this.T);dFa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&qm(this.H,"origin",a);this.S=[]}u(k8,UEa);m=k8.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return tm(this.H,"relayUrl")};m.getTitle=function(){return tm(this.H,"title")};function dFa(a){qm(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){qm(this.H,"relayUrl",a);return this};m.setTitle=function(a){qm(this.H,"title",a);return this};var eFa=eFa||new Yg;function l8(a,b){x.call(this);this.S=b;b="all";switch(yv.Oa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new yg(this);y(this,this.T);this.xc=a}u(l8,x);l8.prototype.V=function(a){fFa(this,a).Ra(!0);this.S.get(Pv).T(!0,"d-h-ufr-do");this.T.Wb(fFa(this,a),"afterhide",this.ua)};l8.prototype.ua=function(){this.S.get(Pv).T(!1,"d-h-ufr-do")};
l8.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.xc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.xc(null)};
function gFa(a,b){if(!b)switch(a.W){case "documents":var c=Fw.kix;break;case "presentations":c=Fw.punch;break;case "spreadsheets":c=Fw.ritz;break;case "forms":c=Fw.freebird;break;case "sites":c=Fw.atari}var d=Iz(),e=L(),f="homescreen__"+Pl(e,"ophi"),h=Pl(e,"opbu"),k=Pl(e,"opru"),n=Pl(e,"gaia_session_id");a=a.W;var r=Pl(e,"docs-to"),w=Pl(e,"opst");e=!b;b=!b||d;h=new k8(h);d=h.setTitle("Open a file");qm(d.H,"hostId",f);qm(d.H,"hl","en");f=dFa(d.setRelayUrl(k));qm(f.H,"selectButtonLabel","Open");f.H.R.remove("multiselectEnabled");
n&&qm(h.H,"authuser",n);r&&r&&qm(h.H,"origin",r);w&&qm(h.H,"st",w);f=c?c.join(","):null;n=O7(P7(N7(QEa(new M7(a),!0).jd("My Drive")),!e)).ad(f);k=O7(P7(N7(QEa(new M7(a),!1).jd("Shared with Me")),!e)).ad(f);Z7(h,n);r=O7(P7(N7(new M7(a)),!e)).ad(f);r.H.td=!0;Z7(h,r);Z7(Z7(Z7(h,k),O7(P7(N7(REa(new M7(a)).jd("Starred")),!e)).ad(f)),O7(P7(PEa(new M7(a)).jd("Recent"),!e)).ad(f));b||(a=new L7,a.H.enableUploadConversion=!0,Z7(h,a));n instanceof J7?qm(h.H,"view",n.toString()):qm(h.H,"view",n);qm(h.H,"newDriveView",
"true");h.getRelayUrl()||h.setRelayUrl(im(km(jm(vm(window.location.href),void 0),""),"/favicon.ico").toString());if(tm(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&qm(h.H,"pp",Ig(h.S));a=qm(h.H,"nav",X7(h.R)).clone();a=new g8(a.toString(),!0,null,h.V,h.U,"");a.xj=!1;a.va=h.W;a.sD&&cFa(a);i8(a,h.xc);return a}function fFa(a,b){if(b)return a.H||(a.H=gFa(a,!0),i8(a.H,t(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=gFa(a,!1),i8(a.R,t(a.U,a)),y(a,a.R));return a.R};function hFa(a,b,c){b=c||b;c=""+("<div>"+m8({Ls:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Cc.TITLE)+'">Welcome to Google Docs</div>');var d="";d=a.xg?d+"Edit shared documents together.":d+"Quickly create new documents and open existing ones. Share with others to edit together.";c+=n8(Um({description:P(d),Sp:!0,jo:Xm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
aq:Xm("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return N(c+"</div>")}
function iFa(a,b,c){b=c||b;c=""+("<div>"+m8({Ls:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Cc.TITLE)+'">Welcome to Google Slides</div>');var d="";d=a.xg?d+"Edit shared presentations together.":d+"Quickly create new presentations and open existing ones. Share with others to edit together.";c+=n8(Um({description:P(d),Sp:!0,jo:Xm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),aq:Xm("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return N(c+"</div>")}
function jFa(a,b,c){b=c||b;c=""+("<div>"+m8({Ls:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Cc.TITLE)+'">Welcome to Google Sheets</div>');var d="";d=a.xg?d+"Edit shared spreadsheets together.":d+"Quickly create new spreadsheets and open existing ones. Share with others to edit together.";c+=n8(Um({description:P(d),Sp:!0,jo:Xm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),aq:Xm("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return N(c+"</div>")}function kFa(a,b,c){b=c||b;c=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+Q(a.Cc.TITLE)+'">Welcome to Google Forms</div>');var d="";d=a.xg?d+"Edit shared forms together.":d+"Quickly create new forms and open existing ones. Share with others to edit together.";c+=n8(Um({description:P(d),Sp:!1},a),b);return N(c+"</div>")}
function m8(a,b){return N('<div class="docs-homescreen-warmwelcome-editoricon">'+M(vz({Kc:"docs-homescreen-icon-medium",mc:a.Ls},b))+"</div>")}
function n8(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+Q(a.Cc.Uj)+'">'+M(a.description)+"</div>";a.xL&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+Q(a.Cc.NH)+'">Take a tour</div>');if(a.Sp){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.jo&&(d+='<a href="'+Q(gn(a.jo))+'" target="_blank" role="link" title="'+
$m("Android app")+'" aria-label="'+$m("Android app.")+'">'+M(vz({Kc:"docs-homescreen-icon-mobilelogo",mc:"docs-homescreen-android-logo-40"},b))+"</a>");a.aq&&(d+='<a href="'+Q(gn(a.aq))+'" target="_blank" role="link" title="'+$m("iOS app")+'" aria-label="'+$m("iOS app.")+'">'+M(vz({Kc:"docs-homescreen-icon-mobilelogo",mc:"docs-homescreen-apple-logo-40"},b))+"</a>");b=N(d+"</div></div>")}else b="";return N(c+(b+""))};function o8(a){f1.call(this,a);this.xj=!0;this.Ga=yv.Oa();a=hB(fJ,"docs-homescreen-button-blue");this.T=null;if(this.va=vA().S.H)this.T=new hJ("",a),this.$a(this.T);this.$=yr(this,lFa)}u(o8,f1);var lFa={Uj:"d-h-ww-d",NH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
o8.prototype.Ta=function(){o8.ma.Ta.call(this);Qr(this.R,"docs-homescreen-warmwelcome");OJ(this,null);switch(this.Ga.H){case "Docs":var a=hFa;var b="docs.google.com";break;case "Sheets":a=jFa;b="sheets.google.com";break;case "Slides":a=iFa;b="slides.google.com";break;case "Forms":a=kFa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Nl(L(),"docs-dcr"),d=Pl(L(),"drive_url");a=a({Cc:this.$,url:b,xg:c,lfa:d,mfa:Lh(Mh(3,d),!0),xL:!!this.T});GJ(this,Hm(a))};
o8.prototype.Pa=function(){o8.ma.Pa.call(this);this.T&&(this.T.od(zr(this,"d-h-ww-ttb")),tr(this).Wb(this.T,"action",this.Wa));var a=this.Aa();a&&this.$&&(ir(a,"labelledby",this.$.TITLE),ir(a,"describedby",this.$.Uj))};o8.prototype.Wa=function(){this.Ra(!1);xh(j_(this.va,{locale:"en",document:this.H.hb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",nk:"https://clients6.google.com",Wk:"/docs",Al:"plus3"}),Ha)};o8.prototype.Ra=function(a){o8.ma.Ra.call(this,a);a&&this.focus()};function mFa(a){this.R=a;this.H=[];for(a=0;a<this.H.length;a++);}mFa.prototype.Ja=da(0);function p8(){x.call(this);this.S=!0}u(p8,x);p8.prototype.isEnabled=l("S");p8.prototype.setEnabled=ca("S");p8.prototype.speak=function(a,b){a=new mFa(a);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Jk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function q8(a,b){p8.call(this);this.H=a?a:new bf;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Pi&&ir(this.R,"relevant","additions");nFa(this)}u(q8,p8);q8.prototype.setEnabled=function(a){!this.isEnabled()&&a?(q8.ma.setEnabled.call(this,a),nFa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screen reader support disabled."),q8.ma.setEnabled.call(this,a))};function nFa(a){a.T||a.speak("Screen reader support enabled.")}
q8.prototype.stop=g();function r8(){x.call(this);this.H=null}u(r8,Ng);m=r8.prototype;m.Gb=function(a){this.H=a;y(this,new H7(this.H));var b;(a=this.H.U[Uv])?b=a(this.H):Nz()?b=new I7(this.H):b=new G7(this.H);this.H.registerService(Uv,b)};m.zN=function(){return new q8(this.H.get(Hv))};m.AN=function(a){return new F7(this.H,a)};m.lA=function(a){return new l8(a,this.H)};
m.EY=function(){if(!vA().S||Hz()&&OB(this.H.get(Hv)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(SD).Oc())return!1;a=Pwa("","/docs","en","plus3",null,null,this.H.get(Hv).hb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(ry);return!ty(b,"docs-homescreen-wws").Ka()&&!a};m.hO=function(){return new o8(this.H)};Qg(Yi("app"),r8);gj(Wi.Oa(),"app");kj();
