cGc.prototype.Vj=T(376,function(){return this.D.length});function zyd(){var a=OIb(UIb(SIb(BO(VIb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Ayd(a,b){a.Ra=b;return a}function Byd(a,b,c){a.J.push([b,c||{}]);return a}function Cyd(a){gH(a.D,"actions","viewContentRendered");return a}
var C4={fxa:"beforeshow",NBa:"show",EP:"hide",Phb:"disable",Qib:"enable",Ylb:"highlight",Ewb:"unhighlight",fgb:"activate",Dhb:"deactivate",fda:"select",Jwb:"unselect",Jgb:"check",swb:"uncheck",ljb:"focus",tgb:"blur",OPEN:"open",Ngb:"close",Rib:"enter",drb:"leave",Oi:"action",Hgb:"change"};
function D4(a){var b=XDb[1]||(XDb[1]=new yDb),c=OL(a,LL),d=ADb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(zDb(b,e,d,c,f));e=h.join("");b=b.D;return OL(a,oDb)?new pDb(e,b):c?W(e,b):e};function Dyd(a){O(this,a,0,-1,null,null)}D(Dyd,N);function Eyd(a){O(this,a,"ds.up:u",-1,null,null)}D(Eyd,N);wi("ds.up:u",Eyd);function Fyd(a){O(this,a,"ds.up:d",-1,null,null)}D(Fyd,N);wi("ds.up:d",Fyd);Fyd.prototype.getKey=function(){return ni(this,Dyd,1)};function Gyd(a){O(this,a,"ds.ap:a",-1,null,null)}D(Gyd,N);wi("ds.ap:a",Gyd);function Hyd(a){O(this,a,"ds.m.it:amtd",-1,null,null)}D(Hyd,N);wi("ds.m.it:amtd",Hyd);Hyd.prototype.getId=function(){return P(this,1)};
Hyd.prototype.tf=function(a){Q(this,1,a)};function Iyd(a){O(this,a,"ds.m.it:co",-1,Jyd,null)}D(Iyd,N);var Jyd=[3,7];wi("ds.m.it:co",Iyd);Iyd.prototype.getId=function(){return P(this,1)};Iyd.prototype.tf=function(a){Q(this,1,a)};Iyd.prototype.getTitle=function(){return P(this,2)};Iyd.prototype.setTitle=function(a){Q(this,2,a)};function Kyd(a){O(this,a,"ds.m.it:cr",-1,Lyd,null)}D(Kyd,N);var Lyd=[3,4,10,18];wi("ds.m.it:cr",Kyd);t=Kyd.prototype;t.getMimeType=function(){return P(this,1)};
t.jj=function(a){Q(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){Q(this,2,a)};t.wj=function(){return P(this,9)};function Myd(a){O(this,a,"ds.m.it:crd",-1,null,null)}D(Myd,N);wi("ds.m.it:crd",Myd);Myd.prototype.IC=v(466);function Nyd(a){O(this,a,"ds.m.it:d",-1,null,null)}D(Nyd,N);wi("ds.m.it:d",Nyd);Nyd.prototype.getId=function(){return P(this,1)};Nyd.prototype.tf=function(a){Q(this,1,a)};function Oyd(a){O(this,a,"ds.m.it:rp",-1,Pyd,null)}D(Oyd,N);var Pyd=[2,3];
wi("ds.m.it:rp",Oyd);Oyd.prototype.getId=function(){return P(this,1)};Oyd.prototype.tf=function(a){Q(this,1,a)};function Qyd(a){O(this,a,"ds.m.it:u",-1,Ryd,null)}D(Qyd,N);var Ryd=[8,9,10,13,14,27,28,29];wi("ds.m.it:u",Qyd);t=Qyd.prototype;t.getId=function(){return P(this,1)};t.tf=function(a){Q(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return P(this,3)};t.so=function(a){Q(this,3,a)};t.getMimeType=function(){return P(this,6)};
t.jj=function(a){Q(this,6,a)};function Syd(a){O(this,a,"ds.m.it:rm",-1,null,null)}D(Syd,N);wi("ds.m.it:rm",Syd);Syd.prototype.getId=function(){return P(this,1)};Syd.prototype.tf=function(a){Q(this,1,a)};Syd.prototype.getParent=function(){return P(this,2)};Syd.prototype.qf=function(a){Q(this,2,a)};function Tyd(a){O(this,a,"ds.m.it:rs",-1,null,null)}D(Tyd,N);wi("ds.m.it:rs",Tyd);Tyd.prototype.getId=function(){return P(this,1)};Tyd.prototype.tf=function(a){Q(this,1,a)};
Tyd.prototype.getParent=function(){return P(this,2)};Tyd.prototype.qf=function(a){Q(this,2,a)};function Uyd(a){O(this,a,"ds.m.rv:u",-1,null,null)}D(Uyd,N);wi("ds.m.rv:u",Uyd);function Vyd(a){O(this,a,"ds.m.rv:d",-1,null,null)}D(Vyd,N);wi("ds.m.rv:d",Vyd);function Wyd(a){O(this,a,"ds.m.td:c",-1,null,null)}D(Wyd,N);wi("ds.m.td:c",Wyd);Wyd.prototype.getTitle=function(){return P(this,1)};Wyd.prototype.setTitle=function(a){Q(this,1,a)};function Xyd(a){O(this,a,"ds.m.td:u",-1,Yyd,null)}D(Xyd,N);
var Yyd=[7,8];wi("ds.m.td:u",Xyd);Xyd.prototype.getId=function(){return P(this,1)};Xyd.prototype.tf=function(a){Q(this,1,a)};Xyd.prototype.getTitle=function(){return P(this,2)};Xyd.prototype.setTitle=function(a){Q(this,2,a)};function Zyd(a){O(this,a,"ds.m.td:d",-1,null,null)}D(Zyd,N);wi("ds.m.td:d",Zyd);Zyd.prototype.getId=function(){return P(this,1)};Zyd.prototype.tf=function(a){Q(this,1,a)};function $yd(a){O(this,a,"ds.m.ot:et",-1,null,null)}D($yd,N);wi("ds.m.ot:et",$yd);function azd(){this.R=!0;this.qa=!1;this.aa=this.V=this.H=this.J=!0}var E4=new azd;E4.id="root";E4.name="My Drive";E4.F="owner";E4.O=!1;E4.ha="https://drive.google.com/drive/my-drive";E4.ia="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E4.N="";function Uzd(){azd.call(this)}D(Uzd,azd);function Vzd(a){return bb(a,Wzd)?"onlyfolders":ab(a,Wzd)?"mixed":"onlyfiles"}function Wzd(a){return"application/vnd.google-apps.folder"==a.ZM};function Xzd(a){this.D=2E3;this.F=z(a)?a:.15};function F4(){}D(F4,Error);function G4(){this.D="pending";this.H=[];this.F=this.J=void 0}ica(G4);function Yzd(){Sa.call(this,"Multiple attempts to set the state of this Result")}D(Yzd,Sa);t=G4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Sa=function(a){if("pending"==this.D)this.J=a,this.D="success",Zzd(this);else if(!this.iq())throw new Yzd;};
t.zk=function(a){if("pending"==this.D)this.F=a,this.D="error",Zzd(this);else if(!this.iq())throw new Yzd;};function Zzd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.zk(new F4),!0):!1};t.iq=function(){return"error"==this.D&&this.F instanceof F4};
t.then=function(a,b,c){var d,e,f=new Sc(function(a,b){d=a;e=b});this.wait(function(a){a.iq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function H4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.zk(d.getError());else{if(1===l&&va(b)?$zd(h,d,b):$zd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Pd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Sa(d.getValue())})}var h=new G4,k=new Xzd(d),l=0,m=e||8;f();return h}function $zd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function I4(a,b,c){a.wait(b,c)}function J4(a,b,c){I4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function K4(a,b,c){I4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function L4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=aAd}function aAd(a){return 404==a.code||401==a.code}function bAd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:aAd(a)}function M4(a,b){a.ha=b;return a}function N4(a,b){a.F=b;return a}function O4(a,b){Rb(a.J,b);return a}function P4(a){a.H=bAd;return a}
L4.prototype.start=function(){var a=new G4,b=H4(C(this.ga,this),this.aa,this.qa,this.ia,this.ha);J4(b,C(this.V,this,a));K4(b,a.zk,a);K4(a,function(){a.iq()&&b.cancel()});return a};L4.prototype.ga=function(){var a=new G4,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Sa(b):a.zk(b)}else a.Sa(b)},this);ad(b3(this.N,{path:this.R,method:this.F,body:this.O,aH:this.J,callback:b}),B);return a};
L4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.zk(b):a.Sa(b)};function cAd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(cAd,E);function dAd(a,b,c){return M4(O4(P4(new L4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function eAd(a,b,c){cAd.call(this,a,b,c);this.F=null}D(eAd,cAd);function fAd(a,b){var c=a.D+"/files/"+b;c=ve(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return dAd(a,c).start().then(C(a.N,a,b))}
function gAd(a,b){var c=b.zh;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.uFa:(d=this.D+"/files/"+a,d=ve(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=dAd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=ve(b,"fields","kind,id,name,trusted"),b=dAd(this,b,"drive#teamDrive").start(),
d=Yc([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{uFa:d,timestamp:Aa()}),a=d);return a},a);return Yc(a)}
eAd.prototype.N=function(a,b){if(a!==b.id)throw Error("pB`"+a+"`"+b.id);a=new Uzd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ia=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ZM=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};eAd.prototype.O=function(a,b){if(a!==b.id)throw Error("qB`"+a+"`"+b.id);a=new azd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ia=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
eAd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.mj=a.name;b.qa=!!a.trusted;return b};function hAd(a,b,c){cAd.call(this,a,b,c)}D(hAd,cAd);function iAd(a,b,c,d){b=a.D+"/files/"+b;b=ve(b,"updateViewedDate",!1);c&&0<c.length&&(b=ve(b,"addParents",c.join(",")));d&&0<d.length&&(b=ve(b,"removeParents",d.join(",")));b=ve(b,"fields","kind,id");return N4(dAd(a,b),"PUT").start()}function jAd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ve(b,"parents",c);b=ve(b,"fields","kind,id");return N4(dAd(a,b),"POST").start()};function kAd(a,b,c){return(new JQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function lAd(a){return(new JQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function mAd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function nAd(a,b,c){b&&Pd(function(){var d=bH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.sb().body)&&b.focus()},0)}function oAd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zh&&("owner"!=c.F||Wzd(c)))return!0;return!1};function pAd(a){RO.call(this,"set-view-options");this.viewOptions=a}D(pAd,RO);function qAd(a,b){J.call(this);this.H=this.J=null;this.Ra=a;this.V=this.D=null;this.aa=new K(this);this.la(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}D(qAd,J);
function rAd(a,b,c,d,e,f,h,k,l){sAd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new NO(c,d.MQ||9));nJb(a.D,d.vW||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.mc(a.D,"hide",a.UIa);a.dispatchEvent("Sd");a.D.setVisible(!0);a.F=Zc();return a.F.D}function tAd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=qAd.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.xn=function(a,b){this.J=a;this.H=b};
function sAd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=zyd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.qf(f);a.N&&PIb(k);!a.R||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=Byd(MO(Cyd(Ayd(YO(SJb(ZO(uAd(a).ig(k),"minew")),a.ha||sJ(Cf(a.Ra).top.location.href)),a.Ra).setLocale("en").setTitle("Organize in Drive").zR(!1)),C(function(a){vAd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Byd(e,"dow",h);a.J&&a.H&&MJb(e.xn(a.J),a.H);c&&gH(e.D,"addMode",!0);a.D=LJb(e);a.la(a.D)}
function vAd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Hs:f,wR:h,fs:d,KX:l,po:e,IH:b.sourceTeamDriveId,LX:b.sourceTeamDriveName,JA:b.teamDriveId,xR:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ap:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Rc(function(){var b={};b.dto=Ya(a,this.Jfa,this);c&&(b.items=Ya(c,this.Jfa,this));this.D.Ut(new pAd(b))},this)},a.ZSa,a),a.dispatchEvent("Rd"),a.O=!0)}}
t.Jfa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Uzd&&(b=a.ZM||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof Uzd?a.ga:void 0,id:a.id,iconUrl:a.ia,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&cc(mJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.zh,
teamDriveIsTrusted:a.qa,teamDriveName:a.mj,teamDrivePrimaryDomainName:a.va,url:a.ha}};t.ZSa=function(a){var b=this.F;this.F=null;tAd(this);b.reject(a)};t.UIa=function(){nAd(this.D,this.V,this.Ra)};function wAd(a,b,c,d){qAd.call(this,b,d);this.ia=a;this.ga=c||null}D(wAd,qAd);function uAd(a){var b=new WO(a.ia);cc(mJ(a.ga))||QJb(b,a.ga);return b};function xAd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function yAd(a,b,c,d){gP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}D(yAd,gP);yAd.prototype.Qc=function(a,b,c,d){var e=BK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=hP(e,this.F);b=hP(e,b);e=BK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=hP(e,f),b=hP(e,b),BK(this.D,f,a,b,null,c,this.N,d,this.J));zAd(this,a,f)}else zAd(this,a,this.F)};
function zAd(a,b,c){c=0==(c&1);Ol(a.O,a.V,c);Ol(a.O,a.aa,!c);c=TJ(a.D,b);b=YJ(b).width;var d=YJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(YJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Vl(a.O,"left",b+"px")};function AAd(a){var b=a.V8a,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.MB?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function BAd(a,b){im.call(this,b);this.La=a;this.D=new QO;this.la(this.D);a=CAd.Na();this.V=new HM(null,a,b);this.addChild(this.V);this.O=new HM(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.va=null;this.ha=!1}D(BAd,im);t=BAd.prototype;t.ua=function(){this.Ba=gM(AAd,{V8a:this.La,MB:PN()},void 0,this.ma());this.R=this.Wa("drive-organize-popup-content")};
t.Da=function(){BAd.ea.Da.call(this);var a=this.ma(),b=this.$();S(b,!1);this.D.mw(b);this.za=this.Wa("drive-organize-popup-arrow");this.V.Va(this.Wa("drive-organize-popup-organize-btn"));this.O.Va(this.Wa("drive-organize-popup-close-btn"));this.O.Nc("Close");vM(this.O,"Close");GJ(b,"alertdialog");var c=this.D;MM(c);c.hG=!0;a=new nR(this.R,a);this.la(a);oR(a);this.Ca().W(this.D,"hide",this.YIa).W(this.O,C4.Oi,this.XIa).W(this.V,C4.Oi,this.IYa);this.Ca().W(b,"keydown",C(this.M5,this,!1),!0).W(b,"mousedown",
C(this.M5,this,!0),!0);this.Ca().W(b,"blur",this.WIa,!0);this.Ca().W(b,"dblclick",this.nS).W(b,"click",this.nS).W(b,"mousedown",this.nS).W(b,"mouseup",this.nS)};function DAd(a,b){a.va=b;a.D.setPosition(new yAd(b,a.Ha||9,a.za,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.VIa=function(a){try{a.focus()}catch(b){}};t.YIa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:nAd(this.D,this.va,this.ma())};
t.WIa=function(){var a=this.ma(),b=a.sb();Pd(function(){if(!this.wc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=bH(a);c&&!wf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.XIa=function(){EAd(this,0)};t.IYa=function(){this.ha=!0;EAd(this,1)};function EAd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.M5=function(a){Ol(this.Ba,"drive-organize-popup-outline-hidden",a)};t.nS=function(a){a.stopPropagation()};function CAd(){}D(CAd,JM);ra(CAd);
CAd.prototype.Mb=q("drive-organize-button");function FAd(a){a=a||{};a=a.IFa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">Undo</div>');
a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function Q4(a,b){BAd.call(this,"Organize",a);var c=CAd.Na();this.F=null;b||(this.F=new HM(null,c,a),this.addChild(this.F));this.aa=this.ia=this.qa=this.N=null;this.J=this.ga=!1}D(Q4,BAd);Q4.prototype.ua=function(){Q4.ea.ua.call(this);var a=this.ma(),b;this.F||(b={IFa:!0});this.N=gM(FAd,b,void 0,a);a.yv(this.R,this.N,0)};
Q4.prototype.Da=function(){Q4.ea.Da.call(this);this.ia=this.Wa("drive-organize-atd-added-msg");this.qa=this.Wa("drive-organize-atd-adding-msg");this.aa=this.Wa("drive-organize-atd-error-msg");S(this.aa,!1);this.F&&this.F.Va(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.$();S(a,!0);GAd(this,!0);var b=bm(this.N).width;GAd(this,!1);b=Math.max(b,bm(this.N).width);++b;UJ(this.N,b);Vl(this.N,"white-space","normal");S(a,!1);this.F&&this.Ca().W(this.F,"action",this.Ga)};
function HAd(a,b,c){a.ga=!1;a.J=!1;a.Ha=c.MQ;if(a.xb()){var d=a.ma(),e=a.Ba,f=d.sb().body,h=d.c4(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);DAd(a,b);nJb(a.D,c.vW||8);a.D.setMargin(c.margin||new Rl(10,0,10,0));a.M5(!0);IAd(a);a.D.setVisible(!0);Pd(ya(a.VIa,a.R),0);a.H=Zc();return a.H.D}function JAd(a,b){b&&DAd(a,b);a.J=!0;IAd(a)}function IAd(a){GAd(a,a.ga);a.D.Qc()}
function GAd(a,b){S(a.ia,!a.J&&b);S(a.qa,!a.J&&!b);S(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Q4.prototype.Ga=function(){EAd(this,2)};function KAd(a){var b=a.Kva;a=a.Dk;var c=1==b.qq.length;c&&(c=b.qq[0],c=null==c?null:c.name);if((c||1<b.qq.length)&&(null==b?0:b.H7)&&(null==b?0:b.I7))if((null==b?0:b.nz)||(null==b?0:b.EN)){var d=b.qq[0];c=b.qq.length;var e=null==d?null:d.name;d=null==b?null:b.I7;var f=null==b?null:b.H7,h=null==b?null:b.Lab,k=null==b?null:b.Kab;b=b.pV;1==c?(b="",a=h&&k?'"'+(V(e)+('" has been moved from '+(R4({ul:h,Nm:k,Dk:a})+(" to "+(R4({ul:d,Nm:f,Dk:a})+"."))))):'"'+(V(e)+('" has been moved to '+(R4({ul:d,Nm:f,
Dk:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?V(c)+(" files have been moved from "+(R4({ul:h,Nm:k,Dk:a})+(" to "+(R4({ul:d,Nm:f,Dk:a})+".")))):V(c)+(" files have been moved to "+(R4({ul:d,Nm:f,Dk:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?V(c)+(" folders have been moved from "+(R4({ul:h,Nm:k,Dk:a})+(" to "+(R4({ul:d,Nm:f,Dk:a})+".")))):V(c)+(" folders have been moved to "+(R4({ul:d,Nm:f,Dk:a})+"."))):(b="",a=h&&k?V(c)+(" items have been moved from "+(R4({ul:h,Nm:k,Dk:a})+(" to "+(R4({ul:d,Nm:f,Dk:a})+
".")))):V(c)+(" items have been moved to "+(R4({ul:d,Nm:f,Dk:a})+".")));b+=a;a=W(b+"");a=W("<span>"+a+"</span>")}else f=b.qq[0],c=b.qq.length,d=b.pV,f=null==f?null:f.name,h=null==b?null:b.I7,k=null==b?null:b.H7,b="<span>",a=1==c?'"'+(V(f)+('" has been added to '+(R4({ul:h,Nm:k,Dk:a})+"."))):"onlyfiles"==d?V(c)+(" files have been added to "+(R4({ul:h,Nm:k,Dk:a})+".")):"onlyfolders"==d?V(c)+(" folders have been added to "+(R4({ul:h,Nm:k,Dk:a})+".")):V(c)+(" items have been added to "+(R4({ul:h,Nm:k,
Dk:a})+".")),b+=a,a=W(b+"</span>");else a="";return W(""+a+"")}function R4(a){var b=a.ul,c=a.Dk;return W('<a href="'+X($L(a.Nm))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function LAd(){return W("<span>Loading\u2026</span>")};function MAd(a){var b=a.ul;a="";b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function NAd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function OAd(a){var b=a.name,c=a.Vj,d=a.pV;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?KQ(new JQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?KQ(new JQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):KQ(new JQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'});a+=b;return W(a+"</span>")};function PAd(a,b,c,d){TN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(PAd,TN);t=PAd.prototype;t.ua=function(){PAd.ea.ua.call(this);bO(this,dO(dO(new $N,gO,!1,!0),fO,!0));this.Ai(!0);eM(this.lb(),LAd)};
t.Da=function(){PAd.ea.Da.call(this);rO(this,"ok");var a=this.ld;eO(a,"ok",!1);a=WHb(a);for(var b=0;b<a.length;b++)Ml(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.ld.Wu:this.H?this.D.resolve({id:void 0,name:void 0,po:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function QAd(a){a.D=Zc();Yc([a.N,a.O,a.J]).then(a.bTa,a.$Sa,a);return a.D.D}
t.bTa=function(a){var b=a[0],c=a[1];a=a[2];if(a.zh)this.D.resolve({id:void 0,name:void 0,po:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=RAd(this,c,a.id),0==e.length&&bb(c,this.Yra,this)?this.D.resolve({id:void 0,name:void 0,po:!1}):(d=SAd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,po:!1})):(this.setVisible(!0),TAd(this,b,c.length,e,d,a))))}};
function TAd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Vzd(b);b=new uP;if(0==k)a.H=!0,eM(a.lb(),OAd,{name:f.name,Vj:h,pV:l}),eO(a.ld,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=gM(MAd,{ul:m.name},null,a.ma());p=new sN(p,{id:m.id,name:m.name,po:!1});p.Te(8,!0);b.addChild(p,!0)}1<k&&(p=new sN(lAd(k),{id:void 0,name:void 0,po:!0}),p.Te(8,!0),b.addChild(p,!0));p=gM(NAd,{name:f.name},null,a.ma());p=new sN(p,{id:void 0,name:void 0,po:!1});p.Te(8,!0);b.addChild(p,!0);a.setTitle(kAd(h,
l,c));c=a.lb();a.ma().removeChildren(c);b.render(a.lb());a.la(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;eO(this.ld,"ok",!0)})}a.Qc()}t.$Sa=function(a){this.D.reject(a)};function RAd(a,b,c){return Xa(b,function(a){return a.id!=c&&this.Yra(a)},a)}function SAd(a,b,c){return bb(c,function(c){return b[c.id]==a})}t.Yra=function(a){return a.R||"owner"==a.F||"writer"==a.F};function UAd(a,b,c,d){TN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(UAd,TN);UAd.prototype.ua=function(){UAd.ea.ua.call(this);bO(this,dO(dO(new $N,gO,!1,!0),fO,!0));this.Ai(!0);aO(this,!1);this.setTitle(this.J);UN(this,this.H)};
UAd.prototype.Da=function(){UAd.ea.Da.call(this);rO(this,"ok");for(var a=WHb(this.ld),b=0;b<a.length;b++)Ml(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.ld.Wu:this.D.resolve()}})};function VAd(a,b,c,d){var e=[];a.fs?e=[cb(c,function(b){return b.id==a.fs})]:a.po&&(e=c);c=WAd(b,e);e=XAd(b,e,d);return{items:b,Sm:d,CN:c,hs:e}}function WAd(a,b){a=YAd(a);return ZAd(a,b)}function YAd(a){var b={};Wa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ZAd(a,b){var c={},d=[];Wa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({eL:b.name,Yzb:e.length})}});return{y9:d,f6a:Fb(c),Mab:b}}
function XAd(a,b,c){var d={},e=0,f=!1;a=YAd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.zh?{id:k.zh,isTrusted:k.qa,name:k.mj,u9a:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.zh&&(d[l.id]=l)}b="$d";1<Fb(d)?b="Xd":1==Fb(d)?b="Yd":f&&c.zh&&(b="Zd");return{hw:Gb(d),type:b,Xzb:e}};function $Ad(a){var b=a.Vj;a="";1<b&&(b=KQ(new JQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return PL(a)}
function aBd(a){var b=a.Vj,c=a.g6a,d=a.x9;a="";1<=b&&(b=1==c?KQ(new JQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+D4(d),NUM_ITEMS_2:""+b}):KQ(new JQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return PL(a)}
function bBd(a){var b=a.Vj,c=a.M7,d=a.mj;a="";b&&(b=1==c?KQ(new JQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D4(d)}):KQ(new JQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return PL(a)}function cBd(a){var b=a.Vj,c=a.mj;a="";b&&(b=KQ(new JQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D4(c)}),a+=""+b);return PL(a)}function dBd(a){a=a||{};var b=a.CFa;a="";b?(b="Ownership will be transferred to "+(""+D4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return PL(a)}
function eBd(a,b,c){var d=a.M7,e=a.p4a,f=a.VEa,h="";h=a.k4a&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+fBd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return PL(h)}function gBd(a){a='You only have permission to add and edit items in "'+(""+D4(a.mj)+"\", so you won't be able to undo this action.");return PL(""+a)}
function hBd(a){var b=a.Vj;a=a.mj;b=KQ(new JQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D4(a)});return PL(""+b)}function iBd(){return PL("You can't undo this action")}
function jBd(a){var b=a.Vj,c=a.x9;a="";1<=b&&(b=KQ(new JQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+D4(c)}),a+=""+b);return PL(a)}
function kBd(a){var b=a.Vj;a="";1<=b&&(b=KQ(new JQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return PL(a)}function fBd(){return PL("Move into Team Drive?")}function lBd(a){var b=a.Vj;a="";1<=b&&(b=KQ(new JQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return PL(a)}
function mBd(a){var b=a.fDa,c=a.Vj;a="";1<=c&&(b=KQ(new JQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+D4(b)}),a+=""+b);return PL(a)}
function nBd(){return PL("Moving items into a Team Drive affects access and ownership.")}function oBd(a){a='All members of "'+(""+D4(a.mj)+'" will be able to access items.');return PL(""+a)}function pBd(a){a='Items will be owned by "'+(""+D4(a.mj)+'."');return PL(""+a)};function qBd(a){E.call(this);this.D=new y1;this.H=a||"";this.F=null;dd(this,function(){G(this.F)}.bind(this))}D(qBd,E);function rBd(a,b,c,d,e){return Yc([b,c,e,d]).then(function(a){var b=a[0];a=VAd(b,a[1],a[3],a[2]);var c=sBd(b.Ap,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=tBd(this,c,a),uBd(this,a).then(function(){return b})):b}.bind(a))}
function sBd(a,b){if(oAd(b.items,!!b.Sm.zh,b.hs.hw&&0<b.hs.hw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Sm.mj;var f="Xd"==b.hs.type||"Yd"==b.hs.type;a=!a&&f;var h=0<b.CN.f6a,k=b.Sm.O,l=vBd(b);b=b.Sm.zh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function vBd(a){var b=a.Sm.va;return!a.Sm.zh||a.Sm.qa?a.hs.hw.some(function(a){return!a.isTrusted}):!a.CN.Mab.every(function(a){return!!a.zh})||a.hs.hw.some(function(a){return a.u9a!=b})}
function tBd(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.Yg(fBd):eb(b,"krs3Yc")?d=a.D.Yg(iBd):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.Yg(eBd,{M7:c.hs.hw.length,k4a:eb(b,"roaAJf"),p4a:!!c.Sm.zh,VEa:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.Yg(kBd,{Vj:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.Yg(lBd,{Vj:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.Sm.mj;e.push(a.D.Yg(nBd));e.push(a.D.Yg(oBd,{mj:f}));e.push(a.D.Yg(pBd,{mj:f}))}eb(b,"y2Azrb")&&(f=a.D.Yg(jBd,{Vj:c.items.length,x9:c.Sm.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.hs.hw.length;var h=c.CN.y9.length;f=0<f&&0==h?a.D.Yg(bBd,{Vj:c.items.length,M7:c.hs.hw.length,mj:c.hs.hw[0].name}):0==f&&0<h?a.D.Yg(aBd,{Vj:c.items.length,g6a:c.CN.y9.length,x9:c.CN.y9[0].eL}):0<f&&0<h?a.D.Yg($Ad,{Vj:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.Yg(cBd,{Vj:c.items.length,mj:c.Sm.mj}),e.push(f));eb(b,"roaAJf")&&(f=a.D.Yg(dBd,{CFa:(c.Sm.zh?c.Sm.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.Yg(gBd,{mj:c.Sm.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.Yg(hBd,{mj:c.hs.hw[0].name,Vj:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.Yg(mBd,{fDa:c.Sm.name,Vj:c.items.length}),e.push(a));a=zc(e.join(" "));return new UAd(d,a,"csc")}function uBd(a,b){G(a.F);a.F=b;a=a.F;a.D=Zc();a.setVisible(!0);return a.D.D};function S4(a,b,c,d,e){J.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=sJ(la.location.href);this.ga=new K(this);this.la(this.ga);this.Ra=d;this.O=this.D=null;this.qa=new qBd(e);this.H=!1;this.ga.W(this.F,"Rd",this.ia).W(this.F,"Sd",this.ha)}D(S4,J);S4.prototype.Ur=function(a,b,c,d,e,f,h,k,l,m){b=$c(wBd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Yc([a,b]).then(function(a){return xBd(this,a[0],a[1],!!l)}.bind(this))};
function wBd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Yc([b,c,l]).then(function(a){var b=a[0],c=cb(a[1],function(a){return a.id==k});a=a[2];return{Hs:a.id,wR:a.name,JA:a.zh,xR:a.mj,fs:c.id,KX:c.name,IH:c.zh,LX:c.mj,po:!!a.zh||!!c.zh,Ap:yBd(a,!!c.zh,b)}}.bind(a)):h?p=l.then(function(a){return Vc({Hs:a.id,wR:a.name,JA:a.zh,xR:a.mj,fs:void 0,KX:void 0,IH:void 0,LX:void 0,po:!1,Ap:!0})}):p=zBd(a,b,c,l);d=ABd(a,c,p);return rBd(a.qa,d,b,c,l)}return ABd(a,c,rAd(a.F,d,BBd(e),f,h,b,c,k,m))}
function ABd(a,b,c){return Yc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.JA)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.fs&&(c=b[d]);return c&&!c.J?Xc("sfiro"):a}.bind(a))}function yBd(a,b,c){var d=b&&!a.zh&&"onlyfiles"!=Vzd(c);if(b=!b&&a.zh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.zh&&!a.V?!1:d?!1:b?!1:!0}
function zBd(a,b,c,d){G(a.O);a.O=new PAd(b,c,d);a.la(a.O);a.dispatchEvent("Sd");c=QAd(a.O);return Yc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Hs:c.id,wR:c.name,JA:c.zh,xR:c.mj,fs:b.id,KX:b.name,IH:b.zh,LX:b.mj,po:b.po,Ap:yBd(c,!!b.zh,a[2])}}.bind(a))}
function xBd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=Vzd(h),d=c.Hs,e=c.wR;var f=c.Hs;if(f)if(1==b.length){var l=b[0].id;f=gH(gH(gH(Th(new Ph,"my-drive"),"action","locate"),"id",l),"parent",f);f=Vh(gH(new Ph(this.R),"authuser",this.aa),f.toString());cc(mJ(this.J))||gH(f,"usp",this.J);f=f.toString()}else f=CBd(this,f);else f=void 0;return{qq:h,pV:a,YV:d,I7:e,H7:f,Uzb:c.JA,Vzb:c.xR,nz:c.fs,
Lab:c.KX,Kab:CBd(this,c.fs),hAb:c.IH,iAb:c.LX,EN:c.po,Ap:z(c.Ap)?c.Ap:!0,yAb:k}},a),m=b.length;if(0>=m)return Vc(l());a.dispatchEvent("Td");var p=Zc();d=d&&oAd(b,!!c.JA,!!c.IH);var r=c.IH&&!c.JA&&"onlyfiles"!=Vzd(b);if(d||r)c.Ap=!1;r=c.Hs?[c.Hs]:void 0;for(var u=c.fs&&c.fs!=c.Hs?[c.fs]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=jAd(a.V,y.id,c.Hs);k=!0}else c.po&&(u=Xa(y.D,function(a){return a!=c.Hs})),A=iAd(a.V,y.id,r,u);A.then(C(f,a,y),e)}return p.D}
function CBd(a,b){if(b){var c=gH(new Ph(a.R),"authuser",a.aa);"root"==b?Th(c,"drive/my-drive"):Th(c,"drive/folders/"+b);cc(mJ(a.J))||gH(c,"usp",a.J);return c.toString()}}function DBd(a,b){for(var c=b.qq,d=[],e=0;e<c.length;e++){var f=c[e],h=cb(f.D,function(a){return a==b.YV})?void 0:b.YV;if(h||b.nz||b.EN){var k;b.nz?k=cb(f.D,function(a){return a==b.nz})?[b.nz]:void 0:b.EN&&(k=pb(f.D));f=iAd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Yc(d).then(q(!0))}function BBd(a){return va(a)?a():a}
function EBd(a,b,c,d,e,f){var h;a.D||(a.D=new Q4(a.Ra,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=BBd(c);b&&DAd(a,b);a.ga=!0;IAd(a)}},function(a){h=a;k&&JAd(this.D,BBd(c))},a);a.H=!0;return HAd(a.D,BBd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Xc(h||"catd");case 2:return this.N(),Xc("uatd");case 1:return a=rAd(this.F,1,BBd(c),d,!1,f,void 0,E4.id),$c(Yc([b,a]).then(void 0,function(a){if(tAd(this.F))return a=HAd(this.D,BBd(c),d),JAd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Uzd;e.id=b[d];e.D=[E4.id];c.push(e)}return xBd(this,c,a,!1)},void 0,this)}},void 0,a)}S4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Wd"))};S4.prototype.ia=function(){this.dispatchEvent("Ud")};S4.prototype.ha=function(){this.dispatchEvent("Vd")};function FBd(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Ra=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.V=this.N=this.R=null;this.aa=new K(this);this.la(this.aa);this.za=new Dj;this.la(this.za);this.va=c;this.Db=d;this.ga=null;this.La=e||nL("folder-solid");this.Ha=f||nL("add-to-drive");this.Ga=h||"Move to...";this.qa=k||"Add to My Drive"}D(FBd,J);t=FBd.prototype;
t.initialize=function(a){this.V=a;a=Nh(L(),"docs-as");this.H=new a3(Nh(L(),"docs-mdck"),yO(),a);this.H.Uc();this.la(this.H);a=new eAd(this.H,3);this.la(a);this.ha=a;a=new hAd(this.H,3);this.la(a);this.O=a;var b=L();a=Nh(b,"opst");var c=Nh(b,"docs-to");b=Nh(b,"opbu");a=new wAd(b,this.Ra,a,c);c=yO();b=Nh(L(),"ophi")+"-move";a.xn(b,c);a.R=!0;M(L(),"docs-etdimo")&&(a.N=!0);this.la(a);c=yO();a=new S4(a,this.O,c,this.Ra);this.la(a);this.F=a;mk(this.D.Jb)?this.eja():Gj(this.za,this.D.Jb.H,C(this.eja,this));
this.aa.W(this.F,"Wd",this.uZa);this.aa.W(this.F,"Td",this.fGa)};t.eja=function(){var a=GBd(this);a.then(this.w5,B,this);HBd(this,a).then(function(){!this.N||this.N.zh&&!this.N.H||this.D.F?U.cj.setVisible(!1):U.cj.setVisible(!0)},B,this)};
t.open=function(){var a={parentElement:df("docs-chrome"),vW:8,MQ:9},b=Vc([this.N]);if(this.J||this.ia){var c=Vc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.F.Ur(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Zc();iAd(this.O,this.D.D,[E4.id]).then(C(this.RQa,this,f),function(a){f.reject(a)});a=EBd(this.F,f.D,this.V,a,!1,b)}a.then(this.eGa,this.dGa,this)};t.fGa=function(){IBd(this,pm("Organizing\u2026","info",!0))};t.uZa=function(){U.KI.eb();this.dispatchEvent("gd")};
t.RQa=function(a){this.J=!0;JBd(this);HBd(this,GBd(this));a.resolve([this.D.D])};t.eGa=function(a){var b=GBd(this);b.then(this.w5,B,this);HBd(this,b);this.dispatchEvent("fd");a.qq[0]&&(a.qq[0].name=this.D.getTitle());b=gM(KAd,{Kva:a,Dk:null});a=a.Ap?cK(b,"Undo",C(this.gGa,this,a),!0,15E3):pm(b,"info",!0,15E3);IBd(this,a);this.Db.D(29436)};t.gGa=function(a){DBd(this.F,a).then(this.Ega,this.Dga,this)};
t.Ega=function(){IBd(this,pm("Action undone","info",!0,5E3));var a=GBd(this);a.then(this.w5,B,this);HBd(this,a);this.Db.D(29436)};t.Dga=function(){IBd(this,pm("Action could not be undone","error",!0,1E4));this.Db.D(29435)};t.dGa=function(a){"uatd"==a?iAd(this.O,this.D.D,void 0,[E4.id]).then(C(this.d_a,this)).then(this.Ega,this.Dga,this):xAd(a)?this.Db.D(29438):(a=mAd(this.D.getTitle()),IBd(this,pm(a,"error",!0,1E4)),this.Db.D(29435))};t.d_a=function(){this.J=!1;JBd(this)};
t.w5=function(a){this.J=!cc(mJ(a.N));this.ia=!cc(mJ(a.zh));JBd(this)};function GBd(a){var b=fAd(a.ha,a.D.D);b.then(ba("N"),g(),a);return b}function HBd(a,b){b=b.then(C(function(a){return gAd(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function JBd(a){a.J||a.ia?(U.cj.setProperty("hint",a.Ga),U.cj.setProperty("label",a.Ga),U.cj.setProperty("icon",a.La),U.cj.setProperty("value","organizestate-move")):(U.cj.setProperty("hint",a.qa),U.cj.setProperty("label",a.qa),U.cj.setProperty("icon",a.Ha),U.cj.setProperty("value","organizestate-add-to-drive"))}function IBd(a,b){a.la(b);a.ga&&om(a.va,a.ga);a.ga=a.va.postMessage(b)};dH("organize");function KBd(){E.call(this)}D(KBd,Rd);KBd.prototype.initialize=g();KBd.prototype.D=function(){return FBd};TG(Pf("organize"),KBd);Sf(Nf.Na(),"organize");cH();
