var ubf=" docs-conjure-highlight-thumb-button-selected",vbf="Use Voice Notes to capture and suggest actionable highlights from your meeting.",wbf="anchor_for_linked_audio_",xbf="capture",ybf="cj-audio-capture-started",zbf="cj-audio-capture-stopped",Abf="cj-create-highlight",Bbf="cj-delete-highlight",Cbf="cj-insert-highlight",Dbf="cj-update-highlight",Ebf="create_highlight",Fbf="difficulty_hearing",Gbf="docs-conjure-capture-highlight-view-button-pulse-active",Hbf="docs-conjure-capture-highlight-view-start-button",
Ibf="docs-conjure-capture-highlight-view-stop-button",Jbf="docs-conjure-capture-pane-overlay",Kbf="docs-conjure-date-header-overflow-button",Lbf="docs-conjure-event-card-no-thanks-button",Mbf="docs-conjure-feedback-thumbs-up",Nbf="docs-conjure-highlight-thumb-button-selected",Obf="docs-conjure-tabbar",Pbf="docs-conjure-tabbar-tab-recording-icon-inactive",Qbf="goog-link-button",Rbf="highlight_created",Sbf="highlights",Tbf="in_progress",W5="listening",Ubf="not listening";
dqe.prototype.WM=Y(462,function(a){xr(this,1,a)});function Vbf(a,b){this.key=a;this.value=b;this.C=void 0}function Wbf(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Xbf(a){this.F=a;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){var b=this.F[a],c=b[0];this.C[c.toString()]=new Vbf(c,b[1])}this.H=!0}}x=Xbf.prototype;
x.ke=function(){var a;if(!this.H){this.F.length=0;var b=Wbf(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];(a=d.C)&&a.ke();this.F.push([d.key,d.value])}this.H=!0}return this.F};x.clear=function(){this.C={};this.H=!1};x.entries=function(){var a=[],b=Wbf(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,d.value])}return new Uza(a)};x.keys=function(){var a=[],b=Wbf(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new Uza(a)};
x.values=function(){var a=[],b=Wbf(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].value);return new Uza(a)};x.forEach=function(a,b){var c=Wbf(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,e.value,e.key,this)}};x.set=function(a,b){var c=new Vbf(a);c.value=b;this.C[a.toString()]=c;this.H=!1;return this};x.get=function(a){if(a=this.C[a.toString()])return a.value};x.has=function(a){return a.toString()in this.C};
function Ybf(a){a.C||(a.C={});if(3 in a.C)return a.C[3];var b=O(a,3);b||(b=[],Q(a,3,b));return a.C[3]=new Xbf(b)}function X5(a){var b=P(a,1,0);a=P(a,2,0);return new Date(1E3*b+a/1E6)}function Zbf(a){N(this,a,0,-1,null,null)}F(Zbf,M);function $bf(a){N(this,a,0,-1,null,null)}F($bf,M);$bf.prototype.Qi=function(){return O(this,1)};$bf.prototype.Yv=function(a){Q(this,1,a)};function acf(a,b,c,d,e){b=tN(b);c=Fxc("Delete Confirmation",b,c,d,void 0,void 0,void 0,e);HQ(a,c);c.focus()}
function bcf(a){var b=iq();(a?a():Wva()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.C}function ccf(a){N(this,a,0,-1,null,null)}F(ccf,M);ccf.prototype.bA=function(){return O(this,1)};ccf.prototype.Rh=function(){return O(this,8)};function Y5(a){N(this,a,0,-1,null,null)}F(Y5,M);Y5.prototype.eh=function(){return O(this,1)};Y5.prototype.Rh=function(){return O(this,3)};Y5.prototype.ai=function(){return R(this,ccf,4)};function Z5(a){N(this,a,"meeting",-1,dcf,null)}F(Z5,M);var dcf=[3];Cr("meeting",Z5);Z5.prototype.getId=function(){return O(this,1)};Z5.prototype.sd=function(a){Q(this,1,a)};Z5.prototype.getMetadata=function(){return R(this,ecf,2)};Z5.prototype.WM=function(a){xr(this,2,a)};function ecf(a){N(this,a,0,-1,null,null)}F(ecf,M);ecf.prototype.EK=function(){return R(this,nY,2)};function $5(a){N(this,a,JK,-1,fcf,null)}F($5,M);var fcf=[3];Cr(JK,$5);$5.prototype.getId=function(){return O(this,1)};
$5.prototype.sd=function(a){Q(this,1,a)};$5.prototype.getMetadata=function(){return R(this,gcf,2)};$5.prototype.WM=function(a){xr(this,2,a)};function a6(a){return R(a,hcf,5)}function icf(a){N(this,a,0,-1,null,null)}F(icf,M);icf.prototype.Ld=function(){return O(this,5)};icf.prototype.xj=function(a){Q(this,5,a)};function gcf(a){N(this,a,0,-1,null,null)}F(gcf,M);function b6(a){N(this,a,0,-1,null,null)}F(b6,M);b6.prototype.Qi=function(){return O(this,2)};b6.prototype.Yv=function(a){Q(this,2,a)};
function hcf(a){N(this,a,0,-1,jcf,null)}F(hcf,M);var jcf=[5];function kcf(a){N(this,a,0,-1,lcf,null)}F(kcf,M);var lcf=[2];function mcf(a,b){xr(a,1,b)}function ncf(a,b){yr(a,2,b)}function ocf(a,b){xr(a,3,b)}function pcf(a){N(this,a,0,-1,null,null)}F(pcf,M);function qcf(a){N(this,a,0,-1,null,null)}F(qcf,M);function rcf(a){N(this,a,0,-1,null,null)}F(rcf,M);function scf(a){N(this,a,0,-1,tcf,null)}F(scf,M);var tcf=[8];function ucf(a){N(this,a,0,-1,null,null)}F(ucf,M);
ucf.prototype.Cd=function(){return O(this,1)};x=scf.prototype;x.getId=function(){return O(this,1)};x.sd=function(a){Q(this,1,a)};x.getTitle=function(){return O(this,3)};x.setTitle=function(a){Q(this,3,a)};x.Zf=function(){return O(this,4)};x.e3=function(){return null!=O(this,4)};function vcf(a){N(this,a,0,-1,null,null)}F(vcf,M);function wcf(a){N(this,a,"cc.m",-1,null,null)}F(wcf,M);Cr("cc.m",wcf);wcf.prototype.Bm=function(){return R(this,Z5,1)};function xcf(a){N(this,a,0,-1,ycf,null)}F(xcf,M);
var ycf=[1];xcf.prototype.setInterval=function(a){xr(this,2,a)};function zcf(a){N(this,a,0,-1,null,null)}F(zcf,M);zcf.prototype.Qi=function(){return O(this,1)};zcf.prototype.Yv=function(a){Q(this,1,a)};function Acf(a){N(this,a,0,-1,null,null)}F(Acf,M);function Bcf(a){N(this,a,0,-1,null,null)}F(Bcf,M);Bcf.prototype.EK=function(){return R(this,nY,2)};function Ccf(a,b){xr(a,2,b)}function Dcf(a,b){xr(a,3,b)}function Ecf(a){N(this,a,Ebf,-1,null,null)}F(Ecf,M);Cr(Ebf,Ecf);
function Fcf(a){N(this,a,0,-1,null,null)}F(Fcf,M);function Gcf(a){N(this,a,jk,-1,Hcf,null)}F(Gcf,M);var Hcf=[1,2];Cr(jk,Gcf);function Icf(a){N(this,a,Rbf,-1,null,null)}F(Icf,M);Cr(Rbf,Icf);function Jcf(a){N(this,a,0,-1,null,null)}F(Jcf,M);function Kcf(a){N(this,a,0,-1,null,null)}F(Kcf,M);function Lcf(a){N(this,a,0,-1,null,null)}F(Lcf,M);function Mcf(a){N(this,a,0,-1,null,null)}F(Mcf,M);function Ncf(a){N(this,a,"cu.h",-1,null,null)}F(Ncf,M);Cr("cu.h",Ncf);
Ncf.prototype.Md=function(){return R(this,Y5,1)};Ncf.prototype.Ik=function(){return null!=O(this,1)};function Ocf(a){var b={};null!=O(a,2)&&0!=R(a,Y5,2).eh()&&(b.transcription=R(a,Y5,2).eh());null!=O(a,4)&&0!=R(a,Y5,4).eh()&&(b.summarization=R(a,Y5,4).eh());return b};function Pcf(a){this.F=a}Pcf.prototype.C=function(){var a=this.F.g5("/upload/download/voice-notes/audio/document");a.O=yc;return a};function Qcf(a){var b=new nY;KX(b,1,Math.floor(a.getTime()/1E3),0);KX(b,2,1E6*a.getMilliseconds(),0);return b}function Rcf(a,b){b=void 0===b?!0:b;if(!R(a,nY,5)||!R(a,nY,6))return"";var c=R(a,nY,5);var d=R(a,nY,6);a=Scf(c,void 0);var e=Scf(d,void 0);if(!b)return a+(vJ+e);if(Tcf(c,d))return Ucf(X5(c),void 0,1)+(" / "+(a+(vJ+e)));b=Ucf(X5(c),void 0,1);c=Ucf(X5(d),void 0,1);return b+(" "+(a+(vJ+(c+(" "+e)))))}function Scf(a,b){a=X5(a);return(new ZQ(7)).format(a,b)}
function Ucf(a,b,c){c=void 0===c?aR.HO:c;return(new ZQ(c)).format(a,b)}function Tcf(a,b){if(!a||!b)return!1;a=X5(a);b=X5(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()}function Vcf(a){if(!R(a,nY,5)||!R(a,nY,6))return!1;var b=new Date;return X5(R(a,nY,5))<=b&&X5(R(a,nY,6))>=b};function Wcf(a,b,c,d){G.call(this);this.N=new o1(3E5,2,db,new q1(a,"/voice-notes/show"),1);this.ha(this.N);this.F=new o1(3E3,1,Cb,new q1(a,"/voice-notes/create"));this.ha(this.F);this.V=new o1(3E3,2,Cb,new q1(a,"/voice-notes/update"));this.ha(this.V);this.J=new o1(3E4,2,db,new q1(a,"/voice-notes/highlights/get"),250);this.ha(this.J);this.O=new o1(3E3,2,Cb,new q1(a,"/voice-notes/highlights/update"),250);this.ha(this.O);this.H=new o1(3E3,2,Cb,new q1(a,"/voice-notes/highlights/delete"),50);this.ha(this.H);
this.X=new LR(b.F,"/upload/voice-notes/audio/document");this.ha(this.X);this.Ha=d||null;this.C=new o1(3E4,2,db,new Pcf(a),250);this.ha(this.C);this.L=b.F;this.ga=new Iqc(c,Vn(b.C.Pf,4096),Nu(b.C),Mu(b.C))}F(Wcf,G);function Xcf(a){return kq(p1(a.N,"").then(function(a){return YX(a[0])}),function(b){c6(a,jk,{},b);return fq(null)})}
function Ycf(a,b){var c=new vcf;"undefined"!=typeof b&&Q(c,1,b);var d=[CX,c.Qa()];return kq(p1(a.F,d).then(function(a){return fq(YX(a[0]))}),function(b){c6(a,"createMeeting",d,b);return gq(b)})}function Zcf(a,b,c){var d=new Bcf;Q(d,1,b);c.gGa&&Ccf(d,Qcf(c.gGa));c.fGa&&Dcf(d,Qcf(c.fGa));var e=[CX,d.Qa()];kq(p1(a.V,e).then(fm()),function(b){c6(a,"updateMeeting",e,b)})}
function $cf(a,b,c,d){var e=void 0===e?"":e;var f=adf(a,c,d);return kq(a.X.upload(b,e,{"conjure-request":f.Qa()}).then(function(a){a=Ar($5,a.highlight);return fq(a)}),function(b){c6(a,"uploadAudio",{"conjure-request":f.Qa()},b)})}function adf(a,b,c){var d=new Ecf;xr(d,2,c);Q(d,1,b);var e=Ybf(d);mp(a.ga.C(),function(a,b){e.set(b,String(a))});return d}
function bdf(a,b){var c=["highlightId",b];return kq(p1(a.J,c).then(function(a){return fq(YX(a[0]))}),function(b){c6(a,"getHighlight",c,b);return gq(b)})}function cdf(a,b){var c=["highlightId",b,Bg,a.L,REd,a.L];return kq(p1(a.C,c).then(function(a){return URL.createObjectURL(a)}),function(b){c6(a,"downloadAudio",c,b)})}
Wcf.prototype.Ys=function(a,b){var c=this,d=new Jcf;xr(d,1,a);a=new Kcf;var e=new Lcf;xr(e,1,b);xr(a,1,e);xr(d,2,a);var f=[CX,d.Qa()];return kq(p1(this.O,f).then(function(a){return YX(a[0])}),function(a){c6(c,"updateHighlight",f,a);return gq(a)})};Wcf.prototype.zt=function(a){var b=this,c=new Fcf;Q(c,1,a);var d=[CX,c.Qa()];kq(p1(this.H,d).then(fm()),function(a){c6(b,"deleteHighlight",d,a)})};
function c6(a,b,c,d){a.Ha&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ha.log(Error("Ey`"+d+"`"+b+"`"+c)))};function ddf(a){var b;if(b=null!=O(a,5))a=O(a6(a),1),b=!Io(a);return b};function edf(a){this.C=a};function fdf(){}F(fdf,SQ);tm(fdf);fdf.prototype.hc=v(Qbf);xO(Qbf,function(){return new UO(null,fdf.fb())});function gdf(a){var b=a.tV;a=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.$Ib?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+Z(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+Z(b)+Da+Z(MQ({enabled:!0,An:RC(Hbf),Go:SC('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button">Start session</div>')}))+Z(MQ({enabled:!0,An:RC(Ibf),Go:SC('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button">Stop session</div>')}))+
Ca);return W(a)};function hdf(a,b){NC.call(this,b);this.O=a;this.H=new UO(void 0,new SQ);this.Ma(this.H);this.O.C(this.H,S.H8);this.C=new UO(void 0,new SQ);this.Ma(this.C);this.O.C(this.C,S.I8);this.J=Jl;this.L=this.F=this.N=this.Zk=null}F(hdf,NC);x=hdf.prototype;x.qa=function(){hdf.aa.qa.call(this);this.Ea=XC(gdf,{title:vbf,tV:"",$Ib:!1},void 0,this.oa())};
x.Fa=function(){hdf.aa.Fa.call(this);this.L=this.oa().yb("docs-conjure-capture-highlight-view-button");var a=this.oa().yb(Hbf);this.H.bb(a);this.H.Xa(!1);a=this.oa().yb(Ibf);this.C.bb(a);this.C.Xa(!1);this.C.xa(!1);this.Zk=this.yb("docs-conjure-capture-highlight-view-title");this.N=this.yb("docs-conjure-capture-highlight-view-subtitle");this.F=this.yb("docs-conjure-capture-highlight-view-button-pulse")};x.setTitle=function(a){Gs(this.Zk,a)};function idf(a,b){fs(a.N,b);T(a.N,!!Pr(b))}
x.GJ=function(){this.J="use_voice_notes";Nv(this.L,a1b,"#959595");this.H.Xa(!0);this.H.xa(!0);this.C.Xa(!1);this.C.xa(!1);this.setTitle(vbf);idf(this,Qr(""));T(this.F,!1);Fv(this.F,Gbf)};x.a_=function(){this.J=W5;Nv(this.L,a1b,"#0aaa9b");Nv(this.Zk,kd,"#606060");this.setTitle("Listening...");idf(this,Qr("Voice Notes listens for keywords to suggest meeting highlights."));this.H.Xa(!1);this.H.xa(!1);this.C.Xa(!0);this.C.xa(!0);T(this.F,!0);Dv(this.F,Gbf)};
x.M4=function(a){a&&this.J==W5&&(this.J=Fbf,Nv(this.L,a1b,"#f5b400"),T(this.F,!1),this.setTitle("Difficulty hearing audio..."),idf(this,Qr("Move to a central position in the room and make sure your audio is set to your computer's built in microphone, not your headset mic")));a||this.J!=Fbf||this.a_()};x.Tka=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];LN(e,c);KN(e,c);Uv(e,d)}};function jdf(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+X(b)+" "+X(a)+'" tabindex="0"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"><div class="docs-conjure-eventlistitem-event-img docs-conjure-eventlistitem-event-icon-img" aria-hidden="true">&nbsp;</div></div><div class="docs-conjure-eventlistitem-event-title">'+Z(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+
Z(a)+Da);return W(b)};function kdf(a,b){yO.call(this,void 0,void 0,b);this.wm=a;this.If(16,!0)}F(kdf,yO);kdf.prototype.qa=function(){var a=this;kdf.aa.qa.call(this);this.wm.getTitle()||this.wm.setTitle("(No title)");var b=Rcf(this.wm,!1);b={title:this.wm.getTitle(),time:b};this.Ea=b=XC(jdf,b,void 0,this.oa());var c=this.yb("docs-conjure-eventlistitem-event-time-now");T(c,Vcf(this.wm));this.Ja().Td(b,aw,function(){S.tW.hb(a.wm)})};function ldf(a,b){var c=this;HO.call(this,Pl,void 0,b);a.forEach(function(a){a=new kdf(a);c.Ma(a);return a});KO(this,!1);this.Ir=!0}F(ldf,HO);ldf.prototype.qa=function(){ldf.aa.qa.call(this);for(var a=0;a<this.Cc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}Dv(this.Ea,"docs-conjure-event-list")};function mdf(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+Z(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+Z(MQ({enabled:!0,An:RC(Lbf),Go:SC('<div class="docs-conjure-event-card-no-thanks-button-text" role="button">No thanks</div>')}))+Da);return W(a)};function ndf(a,b,c){NC.call(this,c);this.H=b;this.C=new ldf(a);this.Ma(this.C);this.F=new UO(void 0,new SQ);this.ha(this.F);this.H.C(this.F,S.vW)}F(ndf,NC);ndf.prototype.qa=function(){ndf.aa.qa.call(this);this.Ea=XC(mdf,{title:"Use Voice Notes to take notes for this meeting and import meeting details into this doc?"},void 0,this.oa());var a=this.yb("docs-conjure-event-card-content");this.C.qa();a.appendChild(this.C.Ea)};
ndf.prototype.Fa=function(){ndf.aa.Fa.call(this);var a=this.yb(Lbf);this.F.bb(a);this.Ja().ea(this.Ea,hd,function(a){a.stopPropagation()})};function odf(a,b){NC.call(this,b);this.H=a;this.C=null;this.F=new hdf(this.H);this.Ma(this.F,!0)}F(odf,NC);x=odf.prototype;x.qa=function(){odf.aa.qa.call(this);Dv(this.Ea,"docs-conjure-capture-pane")};x.Fa=function(){var a=this;odf.aa.Fa.call(this);this.Ja().ea(this.Ea,hd,function(){null!=a.C&&S.vW.hb()})};function pdf(a){null!=a.C&&(a.removeChild(a.C,!0),a.C=null)}function qdf(a,b){a=a.Ea;b?Dv(a,Jbf):Fv(a,Jbf)}x.a_=function(){this.F.a_()};x.GJ=function(){qdf(this,!1);pdf(this);this.F.GJ()};
x.M4=function(a){this.F.M4(a)};x.Tka=function(a){this.F.Tka(a)};function rdf(a){var b=a.XZ;return W('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+Z(a.label)+'</div><div class="docs-conjure-tabbar-tab-details"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" r="10"></circle><text class="docs-conjure-tabbar-tab-details-text" text-anchor="middle" dominant-baseline="central" x="50%" y="50%">'+
Z(b)+"</text></g></svg></div></div>")};function d6(a){this.wb=a;this.O=this.rf();this.F=this.C=null;this.Aa=!1;a=lO(a1,"docs-conjure-tabbar-tab");b1.call(this,this.O,a)}F(d6,b1);d6.prototype.qa=function(){this.Ea=XC(rdf,{label:this.O,XZ:""});this.vd(this.O)};d6.prototype.Fa=function(){d6.aa.Fa.call(this);this.C=this.yb("docs-conjure-tabbar-tab-details");this.F=this.yb("docs-conjure-tabbar-tab-details-text");T(this.C,!1)};d6.prototype.getType=t(Wl);d6.prototype.X=fm();function sdf(){d6.call(this,xbf);this.kka=null}F(sdf,d6);sdf.prototype.Fa=function(){sdf.aa.Fa.call(this);this.kka=this.yb("docs-conjure-tabbar-tab-recording-icon")};sdf.prototype.rf=v("Capture");function tdf(){d6.call(this,Sbf);this.ia=0}F(tdf,d6);tdf.prototype.X=function(){this.ia=0;T(this.C,!1);Gs(this.F,"")};tdf.prototype.rf=v("Highlights");function udf(a){var b=new Ps,c=new Zbf,d=new $bf;a=a.Qi();d.Yv(a);xr(c,1,d);xr(b,80,c);return Xs(Ws(new Vs,62),b).build()};function vdf(a,b){this.Bs=a;this.C=b};function wdf(a,b,c){b=c||b;c=a.mub;var d=a.jub,e=a.lub,f=a.lKb;a=a.kKb;var h=RC("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon");var k=W('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>');h='<div class="docs-conjure-highlight-item-summary">'+Z(nQ({Wb:h,content:SC(""+k),style:4,title:RC("Insert Text")},b));k=RC("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon");
var l=W('<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"/></svg>');h+=Z(nQ({Wb:k,content:SC(""+l),style:4,title:RC(Wa)},b));f=RC("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"+(f?ubf:""));k=W('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>');
f=h+Z(nQ({Wb:f,content:SC(""+k),style:4,title:RC("Useful")},b));a=RC("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"+(a?ubf:""));h=W('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>');
b=""+(f+Z(nQ({Wb:a,content:SC(""+h),style:4,title:RC("Needs improvement")},b))+'<div class="docs-conjure-highlight-item-metadata"><span class="docs-conjure-highlight-item-metadata-time">'+Z(c)+'</span><span class="docs-conjure-highlight-item-metadata-separator">&bull;</span><span class="docs-conjure-highlight-item-metadata-category">'+Z(d)+'</span></div><span class="docs-conjure-highlight-item-text">'+Z(e)+SAd);return W(b)};function xdf(a,b,c,d,e,f,h){var k=this;NC.call(this,h);this.X=a;this.ga=b;this.V=c;this.O=f?f:void 0;this.C=d;this.J=e;this.N=new UO(void 0,new SQ);this.Ma(this.N);this.L=new UO(void 0,new SQ);this.Ma(this.L);this.H=new UO(void 0,new SQ);this.Ma(this.H);this.J.C(this.H,S.K8,void 0,function(){return ydf(k,Mbf)},this.O);this.F=new UO(void 0,new SQ);this.Ma(this.F);this.J.C(this.F,S.J8,void 0,function(){return ydf(k,"docs-conjure-feedback-thumbs-down")})}F(xdf,NC);
xdf.prototype.qa=function(){xdf.aa.qa.call(this);this.Ea=XC(wdf,{lub:this.X,mub:this.ga,jub:this.V,lKb:this.C.mma,kKb:this.C.lma},void 0,this.oa())};
xdf.prototype.Fa=function(){var a=this;xdf.aa.Fa.call(this);var b=this.yb("docs-conjure-highlight-insert-button");this.N.bb(b);var c=this.yb("docs-conjure-highlight-delete-button");this.L.bb(c);this.yb("docs-conjure-highlight-item-text");this.yb("docs-conjure-highlight-item-metadata-time");var d=this.yb("docs-conjure-highlight-thumbsup-button");this.H.bb(d);var e=this.yb("docs-conjure-highlight-thumbsdown-button");this.F.bb(e);this.Ja().Td(c,aw,function(b){a.dispatchEvent(Bbf);b.stopPropagation()}).Td(b,
aw,function(b){a.dispatchEvent(Cbf);b.stopPropagation()}).Td(d,aw,function(a){a.stopPropagation()}).Td(e,aw,function(a){a.stopPropagation()})};function zdf(a,b){b?Dv(a,Nbf):Fv(a,Nbf)}function ydf(a,b){a=a.getParent().C;return new vdf(a,{gKb:b})};var e6=new fw;function Adf(a){if(null==O(a,2))return{mma:!1,lma:!1};a=a.getMetadata();a=null!=O(a,3)&&null!=O(R(a,kcf,3),1)?O(R(R(a,kcf,3),pcf,1),1):0;return{mma:1==a,lma:2==a}}function Bdf(a){if(null==O(a,2)||null==O(a.getMetadata(),4))return"";switch(R(a.getMetadata(),b6,4).Qi()){case 1:return"Decision";case 2:return"Action item";case 3:return"Date";case 4:return"Name";case 5:return"Data";default:return""}}
function Cdf(a,b,c){if(Io(cM(a)))return null;if(c&&0<ry(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,e6.sp(qk),e,e6.Lo(qk),c].join("")}b&&!Io(cM(O(R(b,b6,4),1)))&&(b=O(R(b,b6,4),1),a=a.replace(new RegExp("\\b("+Qo(b)+")\\b","gi"),e6.sp("b")+"$1"+e6.Lo("b")));return a};function Ddf(a){var b=a.transcript;return W('<div class="docs-conjure-highlight-details-item"><audio controls="true" preload="none" id="'+X(a.iYa)+'" class="docs-conjure-highlight-details-item-audio"></audio><div class="docs-conjure-highlight-details-item-text">'+Z(b)+Da)};function Edf(a,b,c,d){NC.call(this,d);this.J=a;this.L=b;this.H=c;this.C=this.F=null}F(Edf,NC);x=Edf.prototype;x.qa=function(){Edf.aa.qa.call(this);this.Ea=XC(Ddf,{transcript:this.L,iYa:"audio_for_"+this.J},void 0,this.oa());this.F=this.yb("docs-conjure-highlight-details-item-text");this.C=this.yb("docs-conjure-highlight-details-item-audio")};x.Fa=function(){Edf.aa.Fa.call(this);this.Ja().ea(this.F,hd,this.Wsb)};
x.Wsb=function(a){return a&&a.target&&typeof a.target.id==Ak&&0==a.target.id.indexOf(wbf)?(a=a.target.id.split("|"),this.C.currentTime=a[1],this.C.play(),!1):!0};x.xa=function(a){var b=this;Edf.aa.xa.call(this,a);a?this.H().then(function(a){us(b.C,{src:a})}):(this.hE(),a=this.C.src,this.C.src=void 0,URL.revokeObjectURL(a))};x.hE=function(){this.C.pause()};function f6(a,b,c,d,e){NC.call(this,e);this.C=a;var f=R(a.getMetadata(),b6,4);var h;a6(a)&&O(a6(a),1)?(h=Cdf(O(a6(a),1),a.getMetadata()))?(h.includes("\n--")&&(h="\n"+h),h=h.replace(/\n--/g,e6.sp("br")+"-- "),h=e6.format(h)):h=Qr(""):h=Qr("");var k=a.getMetadata()?Scf(R(a.getMetadata(),nY,2)):"";var l=Bdf(a),m=Adf(a);f=udf(f);this.H=new xdf(h,k,l,m,d,f,e);this.Ma(this.H);d=this.C.getId();if(a6(a)&&O(a6(a),2))if(e=O(a6(a),2),f=a.getMetadata(),k=a6(a),null!=O(k,3)&&null!=O(k,4)?(h=O(k,3),k=O(k,4),h=
new U(h,k)):h=null,f=Cdf(e,f,h)){if(0<XX(a6(a),5).length){e="";f=f.split(" ");f.length!=XX(a6(a),5).length&&console.warn("Transcript has different number of words ("+f.length+") than the audio positions data ("+XX(a6(a),5).length+").");for(h=0;h<f.length;++h){for(0<h&&(e+=" ");f[h].startsWith("{");)k=f[h].indexOf("}"),e+=f[h].substr(0,k+1),f[h]=f[h].substr(k+1);h<XX(a6(a),5).length?(e+=e6.sp("a",{href:"#",id:wbf+a.getId()+"|"+XX(a6(a),5)[h]}),f[h].endsWith("}")?(k=f[h].indexOf("{"),e+=f[h].substr(0,
k),e+=e6.Lo("a"),e+=f[h].substr(k)):(e+=f[h],e+=e6.Lo("a"))):e+=f[h]}f=e}a=e6.format(f)}else a=Qr("");else a=Qr("");this.F=new Edf(d,a,b);this.Ma(this.F);this.J=c}F(f6,NC);f6.prototype.qa=function(){f6.aa.qa.call(this);var a=this.Ea;Dv(a,"docs-conjure-highlight-item");Is(a,!0);for(var b=0;b<this.Cc();b++){var c=this.xb(b);c.qa();a.appendChild(c.Ea)}};
f6.prototype.Fa=function(){var a=this;f6.aa.Fa.call(this);this.F.xa(!1);var b=R(this.C.getMetadata(),b6,4),c=this.H.Ea;this.Ja().Td(c,aw,function(){a.F.xa(!a.F.Za())}).ea(this,Bbf,function(){acf(a.J,"Do you want to permanently delete that highlight? This cannot be undone.",function(){S.C8.hb(a.C)},fm(),a.oa())}).ea(this,Cbf,function(){ddf(a.C)&&S.G8.hb(a.C,udf(b))})};f6.prototype.update=function(a){this.C=a;var b=this.H;a=Adf(a);b.C=a;zdf(b.H.Ea,b.C.mma);zdf(b.F.Ea,b.C.lma)};f6.prototype.hE=function(){this.F.hE()};function Fdf(a){this.C=a;this.F=[];a=this.C.getMetadata();this.H=null==a?WEd:null!=O(a,3)?pd:null!=O(a,2)?Tbf:WEd}x=Fdf.prototype;x.getId=function(){return this.C.getId()};x.getMetadata=function(){return this.C.getMetadata()};x.getState=t("H");function Gdf(a,b){function c(a){return a.getId()===b}return wr(a.C,$5,3).some(c)||a.F.some(c)}function Hdf(a,b){function c(a){return a.getId()===b.getId()}wr(a.C,$5,3).some(c)||a.F.some(c)||a.F.push(b)}
x.Ys=function(a){for(var b=wr(this.C,$5,3),c=0;c<b.length;++c)if(b[c].getId()===a.getId()){b[c]=a;return}for(c=0;c<this.F.length;++c)if(this.F[c].getId()===a.getId()){b.push(a);this.F.splice(c,1);break}};x.zt=function(a){for(var b=wr(this.C,$5,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);yr(this.C,3,b);break}};function Idf(a,b){this.F=a;this.N=b}F(Idf,G);Idf.prototype.zt=function(a){this.N.zt(a);this.F.zt(a)};Idf.prototype.Bm=t("N");function Jdf(a,b,c,d,e){var f=this;NC.call(this,e);this.WT=a;this.WT.forEach(function(a){wr(a.Bm().C,$5,3).forEach(function(a){f.Ma(new f6(a,function(){var b=a.getId();return d(b)},c,b))})});this.H=c;this.C=d;this.F=b}F(Jdf,NC);x=Jdf.prototype;x.qa=function(){Jdf.aa.qa.call(this);for(var a=0;a<this.Cc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}};x.IY=function(a){var b=this,c=new f6(a,function(){return b.C(a.getId())},this.H,this.F);this.zg(c,0);Kdf(this,c)};
x.Ys=function(a){for(var b=0;b<this.Cc();b++){var c=this.xb(b);if(c instanceof f6&&c.C.getId()==a.getId())return c.update(a),!0}return!1};x.zt=function(a){for(var b=0;b<this.Cc();b++){var c=this.xb(b);if(c instanceof f6&&c.C.getId()==a.getId()){this.removeChild(c);this.Ea.removeChild(c.Ea);break}}};function Kdf(a,b){b.qa();YBa(a.Ea,b.Ea,0);b.Fa()}x.Bza=t("WT");x.hE=function(){for(var a=0;a<this.Cc();a++){var b=this.xb(a);b instanceof f6&&b.hE()}};function Ldf(a,b,c){b=c||b;a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+Z(a.title)+Ca+Z(nQ({Wb:RC(Kbf),content:SC(""+Z(KQ({icon:"docs-icon-img docs-icon-overflow-three-dots"},b))),style:4,title:RC(Vba)},b))+Ca);return W(a)};function Mdf(a,b,c,d){NC.call(this,d);this.O=a;this.F=b;this.C=new PO;this.ha(this.C);this.L=new FO("Insert All");this.C.Ma(this.L,!0);this.J=new FO("Delete All");this.C.Ma(this.J,!0);this.H=null;this.N=c?dWd(1E3*P(c,1,0)):new GY}F(Mdf,NC);Mdf.prototype.qa=function(){Mdf.aa.qa.call(this);var a={title:Ucf(this.N)};this.Ea=XC(Ldf,a,void 0,this.oa());this.H=new XO(void 0,this.C,new SQ);this.Ma(this.H);Dv(this.C.Ea,"docs-conjure-date-header-menu")};
Mdf.prototype.Fa=function(){var a=this;Mdf.aa.Fa.call(this);var b=this.yb(Kbf);this.H.bb(b);this.Ja().Td(this.L.Ea,aw,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Cc();e++){var f=b.xb(e);f instanceof f6&&d.push(f.C)}S.E8.hb(d.reverse())}}).Td(this.J.Ea,aw,function(){a.F&&Ndf(a)})};
function Ndf(a){acf(a.O,"Do you want to permanently delete all highlights? This cannot be undone.",function(){for(var b=a.F,c=[],d=0;d<b.Cc();d++){var e=b.xb(d);e instanceof f6&&c.push(e.C)}S.D8.hb(c);b.wg(!0)},fm(),a.oa())};function Odf(){return W('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon"><div class="docs-conjure-empty-state-img docs-conjure-empty-state-icon-img" aria-hidden="true">&nbsp;</div></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function Pdf(a,b,c,d){NC.call(this,d);this.L=a;this.F=b;this.J=c;this.H=this.C=null}F(Pdf,NC);x=Pdf.prototype;x.qa=function(){Pdf.aa.qa.call(this);Dv(this.Ea,"docs-conjure-review-pane");this.C=XC(Odf,void 0,void 0,this.oa());this.oa().appendChild(this.Ea,this.C);T(this.C,!0)};x.Fa=function(){var a=this;Pdf.aa.Fa.call(this);this.Ja().ea(this,"cj-dismiss-feedback",function(){null!=a.H&&(a.removeChild(a.H,!0),Fv(a.Ea,"docs-conjure-review-pane-overlay"),a.H=null)})};
x.IY=function(a,b){T(this.C,!1);if(0<this.Cc())for(var c=this.xb(0),d=c.Bza(),e=0;e<d.length;e++){var f=d[e].Bm().getMetadata().EK(),h=b.Bm().getMetadata().EK();if(b==d[e]){c.IY(a);return}if(Tcf(f,h)&&e==d.length-1){c.WT.push(b);c.IY(a);return}}c=this.Xj("docs-conjure-date-header");a=new Jdf([b],this.L,this.F,this.J,this.oa());0<c.length&&Zv(a,c[0]);this.zg(a,0,0==c.length);b=b.Bm().getMetadata().EK();Zv(new Mdf(this.F,a,b),a.Ea)};x.Ys=function(a){for(var b=0;b<this.Cc()&&!this.xb(b).Ys(a);b++);};
x.zt=function(a){for(var b=0;b<this.Cc();b++){var c=this.xb(b);a:{var d=a.getId();for(var e=0;e<c.WT.length;e++)if(Gdf(c.WT[e].Bm(),d)){d=!0;break a}d=!1}d&&c.zt(a)}};x.hE=function(){for(var a=0;a<this.Cc();a++)this.xb(a).hE()};function Qdf(a){this.J=a;this.C={};this.H=null;e1.call(this,void 0,QVd(Obf))}F(Qdf,e1);Qdf.prototype.Xb=function(a){Qdf.aa.Xb.call(this,a);ao(this.J,function(a){a:switch(a){case xbf:var b=new sdf;break a;case Sbf:b=new tdf;break a;default:b=null}yp(this.C,a,b);this.Ma(b,!0)},this);dse(this,0)};Qdf.prototype.CS=function(a){var b=this;Qdf.aa.CS.call(this,a);this.H=a.target;this.H.X();sp(this.C).forEach(function(a){a.Aa=a==b.H})};function Rdf(a,b,c){a=c||b;a=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(confidential)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+VC(UJ)+aa+Z(KQ({icon:RC(C3b)},a))+Da);a='<div class="docs-conjure-sidebar" role="region">'+W(a);b=W('<div class="docs-conjure-tabbar"></div>');return W(a+Z(b)+Ca)};function Sdf(a,b,c,d){tR.call(this,d);this.N=[xbf,Sbf];this.Ka=new Qdf(this.N);this.Ma(this.Ka);this.Pa=new Pdf(a,b,function(a){return cdf(c,a)},d);this.Ma(this.Pa,!0);this.ga=new odf(a,d);this.Ma(this.ga,!0);this.F={};this.F.capture=this.ga;this.F.highlights=this.Pa}F(Sdf,tR);x=Sdf.prototype;x.qa=function(){this.Ea=XC(Rdf,{});this.Xb(this.Ea)};
x.Fa=function(){Sdf.aa.Fa.call(this);var a=this.yb("docs-conjure-sidebar-close");this.Ja().Td(a,aw,this.Cyb);a=this.yb(Obf);this.Ja().Td(a,aw,this.Dyb);Tdf(this,xbf)};x.Xb=function(a){Sdf.aa.Xb.call(this,a);a=this.yb(Obf);this.Ka.bb(a)};x.Cyb=function(){S.uW.hb()};x.Dyb=function(){Tdf(this,this.Ka.H.getType())};function Tdf(a,b){for(var c=jm(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].xa(d==b)};function Udf(a,b){K.call(this,b);this.C=a}F(Udf,K);function Vdf(a,b,c,d){this.C=a;this.H=b;this.F=c;this.J=d}Vdf.prototype.Ld=v(yEd);function Wdf(a,b){var c=[];b.forEach(function(b,e){c=c.concat(Xdf(b,e,a))});return c}function Xdf(a,b,c){return Ydf(a,c).map(function(a){var c=new b6;Q(c,1,a);c.Yv(b);return c})}function Ydf(a,b){return(a=b.match(a))?a.filter(function(a){return!!a}):[]};function Zdf(a){a=void 0===a?"en-US":a;G.call(this);this.F=Ubf;this.O=a;this.H=[];this.C=null;this.N=new Map;this.J=!1;this.L=new qr;this.ha(this.L)}F(Zdf,G);var $df=[VPd,"SpeechGrammarList"];Zdf.prototype.start=function(a,b){if(this.F==W5)return fq();a=iq();this.C=new (Use());aef(this,a);this.N=b;this.C.start();return a.C};Zdf.prototype.stop=function(){this.C&&this.F==W5&&(this.F=Ubf,this.C.stop())};Zdf.prototype.getState=t("F");Zdf.prototype.va=function(){this.stop();Zdf.aa.va.call(this)};
function bef(a,b){for(var c=b=Wdf(b,a.N),d=0;d<a.H.length;++d){var e=a.H[d];if(b.length>=e.length){for(var f=!0,h=0;h<e.length;++h)if(O(b[h],1)!=O(e[h],1)){f=!1;break}if(f){c=b.slice(e.length);break}}}0<c.length&&(c.forEach(function(b){cef(a,b)}),a.H.unshift(b))}function cef(a,b){a.J||(S.B8.hb(new edf(b),udf(b)),a.J=!0,a.L.hk(function(){a.J=!1},1E3))}
function aef(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.O;a.C.maxAlternatives=1;var c=def();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}h||(d=d.replace(/\w+ \w+$/,""));bef(a,d);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=W5;b.resolve()};a.C.onend=function(){a.F==
W5&&a.L.hk(function(){a.C.start()},1E3)}}function def(){var a;a:{for(a=0;a<$df.length;a++)if(nm.hasOwnProperty($df[a])){a=nm[$df[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function eef(){G.call(this);this.N=this.F=this.J=this.V=this.O=this.L=this.C=null;this.H=Ubf}F(eef,G);x=eef.prototype;
x.start=function(a){var b=this;if(this.H!=Ubf)return fq(void 0);this.N=0;return fq(Wva().mediaDevices.getUserMedia({audio:!0}).then(function(c){b.O=c.getAudioTracks()[0];b.C=new AudioContext;b.L=new vwa(Math.ceil(b.C.sampleRate/4096*a));b.F=b.C.createAnalyser();b.F.smoothingTimeConstant=.5;b.F.fftSize=256;b.J=b.C.createScriptProcessor(4096,1,1);b.J.onaudioprocess=function(a){if(c.active){a=new Float32Array(a.inputBuffer.getChannelData(0));b.L.add(a);a=new Uint8Array(b.F.frequencyBinCount);b.F.getByteFrequencyData(a);
var d=0;a.forEach(function(a){d+=a});b.N=d/a.length/255}else b.stop()};b.V=b.C.createMediaStreamSource(c);b.V.connect(b.F);b.F.connect(b.J);b.J.connect(b.C.destination);b.H=W5}))};x.stop=function(){this.H==W5&&(this.H=Ubf,this.N=null,this.O&&this.O.stop(),this.L&&this.L.clear(),this.J&&(this.J.onaudioprocess=null,this.J.disconnect()),this.J=this.V=this.O=this.C=this.F=null)};x.getState=t("H");x.capture=function(a){var b=this;return this.H!=W5?gq(Error("Fy")):fef(this,a).then(function(a){b.H=W5;return a})};
function fef(a,b){var c=P(b,1,15),d=P(b,2,15);if(0<d)return(new eq(function(b,e){setTimeout(function(){if(a.H==W5){var f=new Acf;Q(f,1,c+d);Q(f,2,0);b(fef(a,f))}else e("Session was stopped.")},1E3*d)})).then(em());b=Math.ceil(a.C.sampleRate/4096*c);var e=xwa(a.L,Math.min(a.L.Jd(),b));b=Qcf(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=Qcf(new Date(Date.now())),h=gef(e);e=a.C.sampleRate;16E3<e&&(h=hef(h,e),e=16E3);h=ief(h,e);return fq(new Vdf(new Blob([h],{type:yEd}),b,f,e))}
x.va=function(){this.stop();eef.aa.va.call(this)};function gef(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function hef(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function ief(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Dd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function jef(){G.call(this);this.C=new eef;this.ha(this.C);this.H=[this.C];this.F=new zt;this.ha(this.F);var a=new Zdf;this.ha(a);this.H.push(a)}F(jef,G);jef.prototype.start=function(a,b){var c=this,d=[];this.H.forEach(function(c){d.push(c.start(a,b))});return Poc(d).then(function(a){c.F.dispatchEvent(ybf);return fq(a)})};jef.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(zbf)};jef.prototype.capture=function(a){return this.C.capture(a)};function kef(a,b,c,d,e,f,h){Idf.call(this,a,d);this.J=b;this.J.subscribe("23",this.L,this);this.C=c;this.O=e;this.H=f;this.V=h}F(kef,Idf);function lef(a,b){a.Bm().getState();var c=new $5;c.WM(mef(b.C));var d=a.Bm().getId();kq(a.C.capture(a.H).then(function(b){var e=new icf;xr(e,2,b.H);xr(e,3,b.F);Q(e,6,b.J);e.xj(b.Ld());zr(c,3,e,icf);return $cf(a.F,b.C,d,c)}).then(function(b){b.WM(c.getMetadata());Hdf(a.Bm(),b);return fq(b)}),fm())}
function mef(a){var b=new gcf,c=Qcf(new Date(Date.now()));xr(b,2,c);xr(b,4,a);return b}kef.prototype.va=function(){this.J.isDisposed()||this.J.unsubscribe("23",this.L,this);kef.aa.va.call(this)};function nef(a,b){var c=new Date(Date.now());var d=a.Bm().getId();var e=a.Bm(),f=Qcf(c);null!=O(e.C,2)||e.C.WM(new ecf);switch(b){case Tbf:var h=e.C.getMetadata();xr(h,2,f);break;case pd:h=e.C.getMetadata(),xr(h,3,f)}e.H=b;e=null;switch(b){case Tbf:e={gGa:c};break;case pd:e={fGa:c}}null!=e&&Zcf(a.F,d,e)}
kef.prototype.L=function(a){var b=this,c=YX(a);a=O(c,1);var d=Ocf(c);Gdf(this.Bm(),a)&&(c=P(c,5,!1)&&!d.transcription,(0==Object.keys(d).length||c)&&kq(bdf(this.F,a).then(function(a){b.Bm().Ys(a);b.O.dispatchEvent(new Udf(a,Abf))}),fm()))};function oef(a){if(!a||0==wr(a,zcf,1).length)throw Error("Gy");var b=new Map;wr(a,zcf,1).forEach(function(a){b.has(a.Qi())||b.set(a.Qi(),[]);b.get(a.Qi()).push(O(a,2))});var c=new Map;b.forEach(function(a,b){c.set(b,new RegExp("\\b(("+a.join(")|(")+"))\\b","gi"))});return c};function pef(a,b,c,d,e,f){e=void 0===e?Tse:e;f=void 0===f?bcf:f;G.call(this);this.J=a;this.X=b;this.L=c;this.N=d||function(){return new jef};this.F=null;this.H=[];this.C=null;this.O=e;this.V=f}F(pef,G);
function qef(a,b){return Ycf(a.J,b).then(function(b){var c=a.J,e=a.X;a.F||(a.F=a.N(),a.ha(a.F));var f=a.F;var h=b.Bm();h=new Fdf(h);var k=a.L,l=R(b,xcf,2);l=l&&null!=O(l,2)?R(l,Acf,2):new Acf;0<=P(l,1,15)&&P(l,1,15);0<=P(l,2,15)&&P(l,2,15);b=new kef(c,e,f,h,k,l,oef(R(b,xcf,2)));a.ha(b);a.C=b;a.H.push(b);return fq(b)})}
function ref(a){return a.O()?a.V().then(function(){var b=a.C;if(b.Bm().getState()==WEd||b.Bm().getState()==pd){nef(b,Tbf);var c=P(b.H,1,15)+P(b.H,2,15);b=b.C.start(c,b.V)}else b=fq();return b}):gq("Unsupported browser")}
function sef(a,b){var c=b.C.gKb,d=b.C.$3b,e=b.C.G3b;if(c||d||e){var f=b.Bs,h=f.getMetadata();b=R(h,kcf,3);b||(b=new kcf,xr(h,3,b));h=new Mcf;c&&(mcf(b,tef(c)),Q(h,1,!0));d&&(ncf(b,uef(d)),Q(h,2,!0));e&&(ocf(b,vef(e)),Q(h,3,!0));a.J.Ys(f,h).then(function(b){var c=b.Md();c&&null!=O(c,1)&&0==c.eh()&&(Object.assign(f,R(b,$5,2)),a.L.dispatchEvent(new Udf(f,Dbf)))})}}function tef(a){var b=new pcf;Q(b,1,a==Mbf?1:2);return b}
function uef(a){var b=[];if(a.gGb){var c=new qcf;Q(c,1,1);Q(c,2,wef(a.gGb));b.push(c)}a.KGb&&(c=new qcf,Q(c,1,2),Q(c,2,wef(a.KGb)),b.push(c));return b}function vef(a){var b=new rcf;a.lGb&&(Q(b,1,a.lGb),a.LZa&&Q(b,2,a.LZa));return b}function wef(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return 0}}pef.prototype.zt=function(a){var b=a.getId();xef(this,a).zt(b)};
function xef(a,b){b=b.getId();for(var c=0;c<a.H.length;c++){var d=a.H[c];if(Gdf(d.Bm(),b))return d}return null}function yef(a,b){var c=[];b.forEach(function(b){b=new Idf(a.J,new Fdf(b));c.push(b)});a.H=a.H.concat(c);return c}pef.prototype.Bza=t("H");function zef(){this.Ud=this.C=null}F(zef,G);function Aef(a){Bef(a,"Voice Notes is currently unavailable.")}function Bef(a,b){a.C&&a.C.Za()&&a.Ud==b||(a.C=new TQ(b),a.Ud=b,a.C.Ya(),a.C.xa(!0),a.ha(a.C))};function Cef(a,b,c,d,e){var f=this;sR.call(this,a);this.N=b;this.L=new zt;At(this.L,function(a){var b=a.type;a=a.C;var c=f.C,d=c.Pa;switch(b){case Abf:b=xef(f.F,a);d.IY(a,b);b=zp(c.Ka.C,Sbf);b.Aa||(T(b.C,!0),a=++b.ia,Gs(b.F,100>a?String(a):"99+"));f.Jb.C(95001);break;case Dbf:d.Ys(a);break;default:throw Error("Hy`"+b);}});this.ha(this.L);this.F=new pef(this.N,c,this.L);this.ha(this.F);this.O=d;this.Jb=e;this.J=new qr;this.ha(this.J);this.H=new zef;this.ha(this.H)}F(Cef,sR);x=Cef.prototype;x.Fn=function(){return S.xW};
x.wv=function(){return S.yW};
x.zyb=function(a,b){var c=this;b=RD(b).concat([wL,uL]);PM(PM(PM(PM(PM(PM(PM(PM(PM(PM(a,NM(Rw((new cN(C(this.Byb,this))).C(S.xW.getId()),b))),NM(Rw((new cN(C(this.Xkb,this))).F(S.B8.getId()),b))),NM(Rw((new cN(C(this.Dsa,this))).C(S.vW.getId()),b))),Rw((new cN(C(this.CJb,this))).C(S.H8.getId()),b)),NM((new cN(C(this.iNa,this))).C(S.I8.getId()))),NM(Rw((new cN(function(a){c.C.Pa.zt(a);c.F.zt(a)})).F(S.C8.getId()),b))),NM(Rw((new cN(C(this.inb,this))).F(S.D8.getId()),b))),NM(Rw((new cN(function(a){sef(c.F,
a)})).F(S.K8.getId()),b))),NM(Rw((new cN(function(a){sef(c.F,a)})).F(S.J8.getId()),b))),NM(Rw((new cN(function(a){sef(c.F,a)})).F(S.kna.getId()),b)));this.Ib.subscribe(S.uW,ec,this.Ayb).subscribe(S.tW,ec,this.zta)};
x.Byb=function(){var a=this;this.C.Za()||this.C.xa(!0);this.C.focus();qdf(this.C.ga,!0);Xcf(this.N).then(function(b){if(b&&0!=O(b,3)&&1!=O(b,3))Bef(a.H,"This Google Doc is not compatible with Voice Notes. Please create a new document to use the Voice Notes feature.");else if(b&&0<wr(b,scf,2).length){var c=wr(b,scf,2),d=a.C.ga;pdf(d);d.C=new ndf(c,d.H);d.Ma(d.C,!0)}else a.C.ga.GJ();b=wr(b,Z5,1);b=yef(a.F,b);if(0<b.length){c=a.C.Pa;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].Bm().getMetadata().EK(),
h=b[d]?b[d].Bm().getMetadata().EK():void 0;0<e.length&&(d==b.length||!Tcf(f,h))?(e=new Jdf(e,c.L,c.F,c.J),c.Ma(e,!0),Zv(new Mdf(c.F,e,f),e.Ea),e=[b[d]]):d<b.length&&e.push(b[d])}T(c.C,!1)}})};x.Ayb=function(){this.C.Pa.hE();this.C.xa(!1);this.Dsa();this.iNa();S.bl.hb()};x.Dsa=function(){this.C.ga.GJ()};
x.CJb=function(){var a=this;kq((this.F.C?fq():this.zta()).then(function(){return kq(ref(a.F).then(function(){a.C.ga.a_();Def(a)}),function(){Bef(a.H,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone.")})}),function(){Aef(a.H)})};x.iNa=function(){var a=this.F;if(a.C){var b=a.C;b.Bm().getState()==Tbf&&(b.C.stop(),nef(b,pd));a.C=null}};
x.zta=function(a){var b=this;this.C.ga.GJ();Eef(this,a);return kq(qef(this.F,a&&null!=O(a,1)?a.getId():void 0).then(function(a){At(a.C.F,function(a){a==ybf?Fv(zp(b.C.Ka.C,xbf).kka,Pbf):a==zbf&&(b.C.ga.GJ(),Dv(zp(b.C.Ka.C,xbf).kka,Pbf))})}),function(){Aef(b.H)})};
function Def(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.N:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.ga;175==c.length&&.07>h?(e=!0,k.M4(!0)):e&&.1<=h?(e=!1,k.M4(!1),d=0,c=[]):k.Tka(f);a.J.hk(b,40)}}var c=[],d=0,e=!1;a.J.hk(b,200)}x.Xkb=function(a){lef(this.F.C,a)};x.inb=function(a){for(var b=0;b<a.length;b++)this.F.zt(a[b])};function Eef(a,b){b&&b.getTitle()&&clc(a.O)&&UBc(a.O,sm,!1,a.Jb,62,null,b.getTitle())};function Fef(a){this.kub=a};function Gef(a,b){Cx.call(this,a,b)}F(Gef,xF);function Hef(a){var b=a.getContext().C,c=b.la();b=b.Sa();var d=b.Ph();"\n"!=fz(c.Da(),d-1)&&Ief(a,"\n");b=nnc(c,b.ib());TB(c,b)||(c=new uWc(a.getContext(),[b],tbb(!1).Qa()),Fx(a,c))}function Ief(a,b){var c=new EF(a.getContext(),b);Fx(a,c);Ex(a,FA(new tA(c.C+b.length)),!0)};function Jef(a){Cx.call(this,"kix-inCAH",a)}F(Jef,Gef);Jef.prototype.xc=function(a){var b="";a.kub.forEach(function(a){a&&!Io(a)&&(b&&(b+="\n"),b+=a)});Io(b)||(Hef(this),Ief(this,b))};function Kef(){}F(Kef,wF);Kef.prototype.C=function(a){return new Jef(a)};var Lef=new Kef;function Mef(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Lb=d;this.od=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}Mef.prototype.getId=function(){return cM(this.Lb)};Mef.prototype.getTitle=function(){return cM(this.od)};Mef.prototype.Zf=function(){return cM(this.N)};Mef.prototype.getTime=function(){return cM(this.O)};function Nef(a){this.C=new TS;this.F=Trc();this.od=a;this.H=this.L=this.J=null;this.N=function(){return ft(eh)}}Nef.prototype.build=function(){var a=this.F.clone();a.update({ts_fs:18});YS(this.C,el,a);WS(this.C,this.od);US(this.C,!0);Oef(this);a=YS(this.C,Zf,new YNb);$_c(this.C);YS(this.C,Zf,a);US(this.C,!0);this.L&&Pef(this,"When:",this.L);this.J&&Pef(this,"Where:",this.J);this.H&&Pef(this,"Who:",this.H);Qef(this,"Summary");Qef(this,"Action items");Qef(this,"Notes");return this.C.build()};
function Oef(a){YS(a.C,el,a.F)}function Pef(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});YS(a.C,el,d);WS(a.C,b);Oef(a);WS(a.C," ");WS(a.C,c);US(a.C,!0)}function Qef(a,b){Oef(a);WS(a.C,"\n");var c=a.F.clone();c.update({ts_bd:!0,ts_fgc:"#0aaa9b"});YS(a.C,el,c);WS(a.C,b.toUpperCase());Oef(a);WS(a.C,"\n");b=a.N();c=new oC(b,tbb(!1));a.C.F[b]=new GB(c);var d=Gbb(a.F),e={};e.ls_id=b;e.ls_nest=0;d.update(e);YS(a.C,ni,d);b=new Rz(Wrc(UB(c,0)));YS(a.C,fj,b);US(a.C);a.C.X.paragraph=b};function Ref(a){Cx.call(this,cac,a)}F(Ref,xF);
Ref.prototype.xc=function(a){if(a.getId()){var b=new Nef(a.getTitle()),c=a.Zf();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){c="";for(var d=a.C.length,e=0;e<d-1;e++)c+=a.C[e].Cd()+qa;c+=a.C[d-1].Cd();d=a.F&&0<a.F-d?a.F-d:void 0;e=(new dR("{attendeeList}, and {numAdditionalAttendees, plural, =1 {1 other} other {# others}}")).format({attendeeList:c,numAdditionalAttendees:d});c=d?e:c}else c=null;b.H=c;b=b.build();a=this.getContext().hF(b,a.J,a.H,a.L,!0,{},null);Fx(this,a);0<a.C&&(a=this.getContext().C.Sa().yc(),
Ex(this,FA(new tA(a-1)),!0))}};function Sef(){}F(Sef,wF);Sef.prototype.C=function(a){return new Ref(a)};var Tef=new Sef;function Uef(a){this.zwb=a};function Vef(a){Cx.call(this,"kix-inCH",a)}F(Vef,Gef);Vef.prototype.xc=function(a){(a=a.zwb)&&!Io(a)&&(Hef(this),Ief(this,a))};function Wef(){}F(Wef,wF);Wef.prototype.C=function(a){return new Vef(a)};var Xef=new Wef;bN(CNd);function Yef(){G.call(this)}F(Yef,JD);x=Yef.prototype;x.ebb=function(){return Cef};x.dbb=function(){return Sdf};x.cbb=function(){return Wcf};x.$Za=function(a,b,c,d){var e=d.getId();var f=d.getTitle();return new Mef(a,b,c,e,f,d.Zf(),Rcf(d),wr(d,ucf,8),O(d,7))};x.Fcb=function(){return Tef};x.a_a=function(a){a=O(a6(a),1);return new Uef(a)};x.Hcb=function(){return Xef};x.ZZa=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];ddf(d)&&b.push(O(a6(d),1))}return new Fef(b)};x.Ecb=function(){return Lef};
$M(MD(CNd),Yef);ND(KD.fb(),CNd);aN();
