Lnb.prototype.ox=NR(154,g("ea"));Ax.prototype.Xy=NR(51,function(){return V(this,5,void 0)});ZF.prototype.Xy=NR(50,function(){return V(this,3,void 0)});Lnb.prototype.Xy=NR(49,g("L"));function wQd(a){Qp(a);return a.oq}function xQd(){return nB.getInstance().C.isTdOrganizer}function yQd(a,b,c,d){oH(a,function(a){a=a.D(b,this.C.Ra,this.C.Na,this.Ba,this.Wb,this.qa,this.J,c,d);mH(this,a);a.setVisible(!0)},"ritzprotectionpane")}function zQd(a,b){return a.C[b]}
function AQd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function BQd(a){var b=[],c="";a=Jb(a);for(var d=0;d<a.length;){var e=zPb(a,d);Sb(",;",e)||" "==e&&yPb(c).Ue()?(Kb(c)||b.push(yPb(c)),c="",d++):(c+=e,d+=e.length)}Kb(c)||b.push(yPb(c));return b}
function CQd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-range-select-holder">'+gxc({Nla:!0},b)+O(Ar({Od:"waffle-flat-range-select-done",content:yq("Ok"),style:2},b))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return P(a)}
function DQd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-multi-range-row">'+gxc({Nla:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+O(Ar({Od:"waffle-flat-multi-range-remove",content:yq("x"),title:xq("Remove range"),style:4},b))+"</td></tr></table></div>");return P(a)}
function EQd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(Ar({Od:"waffle-flat-multi-range-select-done",content:yq("Ok"),style:2},b))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return P(a)}var FQd=null,GQd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function HQd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return GQd[a]})}function IQd(a,b){this.D=a;this.C=null;if(Ic&&!Vc(9)){FQd||(FQd=new Oj);this.C=FQd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),FQd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(IQd,ezc);p=IQd.prototype;p.set=function(a,b){this.C.setAttribute(HQd(a),b);JQd(this)};
p.get=function(a){a=this.C.getAttribute(HQd(a));if(!ma(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(HQd(a));JQd(this)};p.Pe=function(){return KQd(this).attributes.length};
p.Mo=function(a){var b=0,c=KQd(this).attributes,d=new Aj;d.next=function(){if(b>=c.length)throw zj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ma(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=KQd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);JQd(this)};function JQd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function KQd(a){return a.C.XMLDocument.documentElement}function LQd(a,b){GG.call(this,1423,null);this.Dc=a;this.C=Mb(b)}x(LQd,GG);p=LQd.prototype;p.exec=ba();p.If=function(){return"Deleted protected range "+(this.C+".")};p.Ud=n(67);p.Sd=function(){var a=new p9a;W(a,1,this.Dc);return a};p.Hh=Je;function MQd(a,b,c,d,e){GG.call(this,1423,null);this.Dc=a;this.C=b?Mb(b):void 0;this.L=c;this.D=d;this.O=e}x(MQd,GG);p=MQd.prototype;p.exec=ba();
p.If=function(){return"Updated protected range "+((this.C||"")+".")};p.Ud=n(66);p.Sd=function(){var a=new aG,b=new ZF;this.C&&W(b,4,this.C);var c=cB(this.L);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=cB(this.D[c]);rw(b,6,d)}else W(a,4,!0);W(b,2,this.O);W(a,3,b);W(a,1,this.Dc);return a};p.Hh=Je;var NQd="/ui/";la.HtmlUtil_setServerBase=function(a){NQd=a};var OQd,PQd,QQd;function RQd(a,b){if(a){var c=Bh(a);var d=Lh(a);c.y+=d.height}else c=new Dd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new nh(c.x,c.y,a,554)}
function SQd(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?Wd(Nd(e))||window:window;c=RQd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=TQd(a,f,d);if(!OQd||OQd.closed)OQd=b.open(a.toString(),"_chooser",c);OQd.focus()}
function TQd(a,b,c){a=a.resolve(new jl("widgets/ContactChooser"));b&&a.Ac("inputId",b);c&&(c.serviceName&&a.Ac("service",c.serviceName),c.hl&&a.Ac("hl",c.hl),c.tempTitle&&a.Ac("tempTitle",c.tempTitle));return a}function UQd(){ie(QQd);PQd=QQd=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new jl(NQd.replace(/ui\/?$/,""));SQd(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){PQd&&UQd();var d=new jl(NQd.replace(/ui\/?$/,""));b=RQd(Od(a),null);a=TQd(d,a,c);window.iframeDone=UQd;a.Ac("done","iframeDone");c=Od("chooser-iframe-div");null==c&&(c=Xd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Od("chooser-iframe");d.style.display="block";
gia(c,b.left,b.top);Gh(d,b.width,b.height);d.src=a;QQd=c;PQd=d},void 0);function VQd(){};function v5(a,b,c){this.L=a;this.D=b;this.J=new pr(c);this.F=[]}var WQd=new v5(["6","12"],"1"),XQd=new v5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[WQd]);new v5("6 12 16 17 18 1a".split(" "),"3",[WQd]);new v5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[WQd,XQd]);new v5([]);v5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function YQd(a){a.H||(a.H=new pr(a.L));return a.H}v5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new pr);if(this.C.contains(a))return!1;var b=YQd(this),c=YQd(a);if(xla(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function ZQd(){this.D=sa;this.C=zi(this.F,0,this)}ZQd.prototype.cancel=function(){Ai(this.C);this.C=null};ZQd.prototype.bk=function(){return!!this.C};ZQd.prototype.F=function(){this.C=null;this.D()};ZQd.prototype.FG=g("H");var $Qd={ll:"",J:"personal",kb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},aRd={$:!0,name:"Load Configuration"};
function bRd(a,b,c){var d=new Oj;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.ld&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ba&&d.set("cids",a.Ba.join(","));if(a.Wb){var e=0,f=Va(a.Wb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.hg&&d.set("cr",!0);d.set("ct",!!a.F);a.Ab&&d.set("pids",a.Ab.join(","));a.Ga&&d.set("emls",a.Ga.join(","));a.Uc&&d.set("df",!0);a.Bb&&d.set("f",a.Bb.toString());a.ea&&d.set("mf",a.ea.toString());a.zd&&d.set("gcnt",!0);a.Na&&d.set("gids",a.Na.join(","));d.set("gp",
!!a.D);a.Oa&&d.set("gmk",Ao(a.Oa.C));d.set("hl",b);a.Rd&&(d.set("mu",!0),d.set("meml",a.Fg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.ib?d.set("out",a.ib):d.set("out","js");a.De&&d.set("pbd",!0);a.Cb&&d.set("rf",a.Cb.join(","));a.Nb&&d.set("sf",a.Nb.join(","));a.wb&&d.set("so",a.wb);a.uf&&d.set("sgp",!0);a.oi&&d.set("sgids",a.oi.join(","));null!=a.hT&&d.set("st",a.hT);t(a.ll)&&d.set("tok",a.ll.toLowerCase());d.set("type","4");a.Ja&&d.set("xgids",a.Ja.join(","));a.Ra&&d.set("ev",!0);a.Ye&&d.set("shg",
!0);a.pe&&d.set("nge",!0);a.bd&&d.set("clut",!0);a.Ua&&d.set("ud",!!a.Ua);a.Rf&&d.set("gm",!0);a.Me&&d.set("pu",!0);a.qa&&d.set("clid",a.qa);a.Fc&&d.set("vio",a.Fc);a.kc&&Mka(d,a.kc);return d};function cRd(){}function dRd(a,b){a.C=b}cRd.prototype.FG=g("D");cRd.prototype.cancel=function(){this.C&&this.C.cancel()};cRd.prototype.bk=function(){return!!this.C&&this.C.bk()};var w5=[];w5.push=function(){throw Error("Calling push on a read-only array");};var eRd={cancel:ba(),bk:n(!1)};function fRd(){this.D=0}function gRd(a){var b=new fRd;b.H=a;b.D=a.getError();return b}function hRd(a){var b=new fRd;b.C=a;b.D=a.getError();return b}function iRd(a,b){var c=new fRd;c.D=a;c.F=b||"A server error has occurred.";return c}fRd.prototype.getError=g("D");function x5(a){this.C=a||[];a&&(this.D=[])}var jRd={};x5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};x5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};x5.prototype.has=function(a){return null!=this.C[a]};function y5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return kRd(c);return a.D[b]}x5.prototype.F=x5.prototype.H;
function lRd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return kRd(d);return a.D[b][c]}function kRd(a){var b=Aa(a);b in jRd||(jRd[b]=new a([]));return jRd[b]};function mRd(a){x5.call(this,a)}x(mRd,x5);mRd.prototype.toString=n("");function nRd(a){x5.call(this,a)}x(nRd,x5);nRd.prototype.toString=n("");nRd.prototype.Ma=function(){return this.get(2,"")};nRd.prototype.hd=function(){return this.has(2)};function z5(a){x5.call(this,a)}x(z5,x5);p=z5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return lRd(this,4,a,nRd)};p.Sm=function(){return y5(this,5,oRd)};
p.KK=function(a){return this.F(6,a)};p.Wy=function(a){return lRd(this,6,a,mRd)};function pRd(a){x5.call(this,a)}x(pRd,x5);pRd.prototype.toString=n("");function qRd(a){x5.call(this,a)}x(qRd,x5);qRd.prototype.toString=n("");function rRd(a){x5.call(this,a)}x(rRd,x5);p=rRd.prototype;p.toString=n("");p.UQ=function(){return this.F(3,void 0)};p.Vy=function(){return lRd(this,3,void 0,sRd)};p.oo=function(){return this.has(8)};p.Tl=function(){return this.get(13,"")};p.Av=function(){return this.H(14,void 0)};
function tRd(a){x5.call(this,a)}x(tRd,x5);tRd.prototype.toString=n("");tRd.prototype.Ma=function(){return this.get(2,"")};tRd.prototype.hd=function(){return this.has(2)};function uRd(a){x5.call(this,a)}x(uRd,x5);uRd.prototype.toString=n("");uRd.prototype.Ma=function(){return this.get(2,"")};uRd.prototype.hd=function(){return this.has(2)};function sRd(a){x5.call(this,a)}x(sRd,x5);p=sRd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return lRd(this,3,a,uRd)};p.getName=function(){return this.get(12,"")};p.Sm=function(){return y5(this,16,oRd)};function vRd(a){x5.call(this,a)}x(vRd,x5);vRd.prototype.toString=n("");vRd.prototype.Ma=function(){return this.get(2,"")};vRd.prototype.hd=function(){return this.has(2)};function wRd(a){x5.call(this,a)}x(wRd,x5);wRd.prototype.toString=n("");wRd.prototype.Ma=function(){return y5(this,2,vRd).Ma()};
wRd.prototype.hd=function(){return y5(this,2,vRd).hd()};function xRd(a){x5.call(this,a)}x(xRd,x5);p=xRd.prototype;p.toString=n("");p.getId=function(){return y5(this,1,z5).getId()};p.getAttribute=function(a){return y5(this,1,z5).getAttribute(a)};p.hasAttribute=function(a){return y5(this,1,z5).hasAttribute(a)};p.Sm=function(){return y5(this,1,z5).Sm()};p.Wy=function(a){return y5(this,1,z5).Wy(a)};p.KK=function(a){return y5(this,1,z5).KK(a)};function yRd(a){x5.call(this,a)}x(yRd,x5);
yRd.prototype.toString=n("");yRd.prototype.Ma=function(){return this.get(2,"")};yRd.prototype.hd=function(){return this.has(2)};function oRd(a){x5.call(this,a)}x(oRd,x5);p=oRd.prototype;p.toString=n("");p.getName=function(){return y5(this,3,wRd)};p.getStatus=function(){return y5(this,10,zRd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return lRd(this,12,a,yRd)};p.XY=function(){return null!=this.C[21]};p.We=function(){return y5(this,26,tRd)};
function zRd(a){x5.call(this,a)}x(zRd,x5);zRd.prototype.toString=n("");zRd.prototype.Ma=function(){return this.get(2,"")};zRd.prototype.hd=function(){return this.has(2)};function ARd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}ARd.prototype.getError=g("D");function BRd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(BRd,A);p=BRd.prototype;p.Vy=g("group");p.Sk=function(){return this.getState().Sk()};p.reset=function(){this.getState().reset()};p.bk=function(){return this.getState().bk()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Fx=function(){this.getState();this.C(this)};function A5(a){this.D=a;this.F=0;this.reset()}x(A5,A);A5.prototype.reset=function(){this.H=this.F;this.Kx=!1;this.C=1;this.L=this.J=-1};A5.prototype.Sk=g("Kx");A5.prototype.bk=function(){return!(4==this.C||5==this.C)};A5.prototype.Fa=function(){A5.ma.Fa.call(this);this.D=null};function CRd(){this.C={};this.D=1}x(CRd,A);function DRd(a,b,c,d,e){c=c||0;var f=Da()+c,h=a.C[b.Vy()];h||(h=new A5(a),a.C[b.Vy()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();ERd(b,c,f);break;case 6:ERd(b,c,f);break;case 4:e&&(h.reset(),ERd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),ERd(b,c,f)):h.H=h.F}}function ERd(a,b,c){0==b?(a.getState().C=3,a.Fx()):(a.getState().C=2,a.getState().J=c,b=zi(a.Fx,b,a),a.getState().L=b)}CRd.prototype.getState=function(a){return this.C[a]};
CRd.prototype.Fa=function(){CRd.ma.Fa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};CRd.prototype.cancel=function(a){2==a.C&&Ai(a.L)};var FRd={vzc:"uf",ERROR:"vf"};function GRd(a){D.call(this,a&&a[0].getError()?"vf":"uf");this.F=a;"vf"==this.type||null==HRd(this)||HRd(this)}x(GRd,D);function HRd(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function IRd(){this.C=new E;this.D=new E;this.F=new bw}x(IRd,A);IRd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};IRd.prototype.Fa=function(){IRd.ma.Fa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function B5(a){this.H={};this.C=[];this.O=[];this.J=new CRd;this.Ka=new K(this);this.V=!a;this.L=[];this.D=a||new IRd;this.L.push(this.D)}x(B5,A);p=B5.prototype;p.vS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ka.R(a,oc(FRd),v(this.EPb,this))};p.EPb=function(a){this.D.dispatchEvent(a)};p.xo=function(a,b){b=v(this.MRb,this,b);return JRd(this,a,function(a){return a.xo},b)};
function JRd(a,b,c,d){var e=new KRd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=LRd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=LRd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.jm=function(a){MRd(this,a);if(this.$){var b=a.$(this.$,v(this.YDa,this));if(b)return b}return this.YDa(a)};function MRd(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&MRd(a,b)}
p.YDa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Da())}if(b=a.D())if(b=this.H[b])return b.jm(a);var c=new KRd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.jm&&c.add(b.jm(a));return c};function LRd(a,b,c,d,e){b=v(a.cTb,a,b,c,d,e);b=new BRd(a.J,b,d.name);DRd(a.J,b,d.L,d.V,d.Ug);return new NRd(b)}
p.cTb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().Kx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,DRd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.MRb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.ll)),ORd(b),a(b,c,d,e))};function ORd(a){if(0<a.length)for(var b=a[0].uoa(),c=1;c<a.length;c++){var d=a[c],e=d.uoa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Fa=function(){B5.ma.Fa.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Ka);this.Ka=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function KRd(a){this.C=[];this.Zc=a}p=KRd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.bk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].bk())return!0;return!1};
p.FG=g("D");function NRd(a){this.C=a;this.request=null}NRd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};NRd.prototype.bk=function(){return this.C.bk()||this.C.request&&this.C.request.bk()};function PRd(a,b){this.text=a;this.D=b}x(PRd,VQd);PRd.prototype.getName=n(null);PRd.prototype.G_=n(null);PRd.prototype.getType=n("sr");PRd.prototype.uoa=n(0);function C5(a){B5.call(this,a)}x(C5,B5);C5.prototype.vS=function(a,b){if(1==this.C.length){var c=this.F=new QRd;c.D.push(new RRd(c,c.D.length,this.C[0]))}C5.ma.vS.call(this,a,b);this.F&&(b=this.F,b.D.push(new RRd(b,b.D.length,a)))};C5.prototype.xo=function(a,b){return this.F&&a.H&&!a.J?this.F.xo(a,b):C5.ma.xo.call(this,a,b)};function QRd(){this.D=[];this.C=null}QRd.prototype.xo=function(a,b){a=new SRd(a,b);TRd(this,a);return a};
function TRd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].xo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=URd(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(ORd(f),c=f):c=null;c&&b.Zc&&a.D[0]&&a.D[0].H&&b.Zc(c,b,null,b.query);a.C=null}function URd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.G_()==b.G_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}QRd.prototype.F=ba();function RRd(a,b,c){this.C=a;this.Dc=b;this.J=c;this.L=0;this.F=!1}
RRd.prototype.xo=function(a){var b=a.D[this.Dc];if(!b){this.F=!0;this.H=!1;var c=this.J.xo(a.query,v(this.O,this,a,Da()));a.eO(this.Dc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.mQa,b=[new PRd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Dc;c.C?c.C[d]=b:TRd(c,a,d,b)}};
RRd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Da()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.ll));a.D[this.Dc]=c;b=this.C;var d=this.Dc;b.C?b.C[d]=c:TRd(b,a,d,c)};RRd.prototype.dispose=function(){this.C=this.D=null};function SRd(a,b){this.query=a;this.Zc=b;SRd.prototype.C={};SRd.prototype.D={}}SRd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};SRd.prototype.bk=function(){for(var a in this.C)if(this.C[a].bk())return!0;return!1};
SRd.prototype.eO=function(a,b){this.C[a]=b};var VRd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function WRd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=VRd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function XRd(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||YRd;this.C=new bw(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(XRd,E);XRd.prototype.Fa=function(){XRd.ma.Fa.call(this);this.C=null};XRd.prototype.clear=function(){this.C.clear()};function YRd(a){var b=Vb(WRd(a.ll));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=WRd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function ZRd(a,b){var c="^"+a.ll.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.Se&&(c="pa"+c);return c}function $Rd(a,b,c){a.C.set(ZRd(b,a.D),c);if(a.F&&(b=a.C.Pe(),b>a.F)){c=Da()-a.O;do{if(a.C.C.C.value.z3>=c)break;a.C.pop()}while(--b>a.F)}}function aSd(a,b,c){c=c?a.C.get(b):(c=a.C.ub.get(b))?c.value:void 0;return c&&a.H&&c.z3+a.H<Da()?(a.C.remove(b),null):c}
function bSd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=aSd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function cSd(a,b){if(b.O)return null;var c=ZRd(b,a.D),d=bSd(a,c,b.ll);return d?d:a.D&&!Eb(c,"^")?(c=ZRd(b,!1),bSd(a,c,b.ll)):null}function dSd(a,b,c){this.ll=a;this.C=b;this.D=!!c;this.count=1;this.z3=Da()};function D5(a,b,c,d){E.call(this);this.F=!1;this.mQa=null;this.D=b;this.Dc=c;this.C=a;this.C.$();d&&df(d.C,"uf",this.OMb,!1,this)}x(D5,E);function eSd(a,b,c){a.C.f0(b);a.mQa=c;a.F||(a.F=!0)}p=D5.prototype;p.getId=g("Dc");
p.xo=function(a,b){if(this.F){var c=this.D;if(Kb(a.ll)&&!c.J)var d=w5;else{d=a.C;var e=aSd(c,ZRd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=cSd(c,a))&&0==d.C.length?($Rd(c,a,new dSd(a.ll,w5)),d=w5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),$Rd(c,a,new dSd(a.ll,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,eRd,this.getId(),a),eRd):this.C.xo(a,this.getId(),v(this.u5a,this,b))}b&&b(w5,eRd,this.getId(),a,4);return eRd};
p.u5a=function(a,b,c,d,e,f){f||$Rd(this.D,e,new dSd(e.ll,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.OMb=function(){this.D.clear()};p.Fa=function(){D5.ma.Fa.call(this);this.D.dispose();this.D=null;this.C.ea();this.C=null};function fSd(a,b,c){XRd.call(this,100,18E5,432E5,!0,0,c||gSd);this.V=a;this.J=b}x(fSd,XRd);function gSd(a){return function(b){var c=b.getType(),d;if(d=hSd(a,c)){d=new RegExp("(^|\\W+)"+Vb(WRd(a.ll)),"i");var e=WRd(b.getName()||"");(d=d.test(e))||(d=((b=b.G_())?(new RegExp("^"+Vb(WRd(a.ll)),"i")).test(b):!1)&&"cl"!=c)}return d}}function hSd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function iSd(a,b,c){this.H=!!c;b=b||new fSd(!0,!1,jSd);D5.call(this,a,b,"domain")}x(iSd,D5);iSd.prototype.xo=function(a,b){a.D&&!this.H&&(a=zc(a),a.D=!1);return iSd.ma.xo.call(this,a,b)};
function jSd(a){for(var b=Jb(a.ll).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Vb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(hSd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.G_().match(d[e]))return!1;return!0}return!1}}iSd.prototype.jm=function(a){return this.C.jm(a)};function kSd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(kSd,VQd);p=kSd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.G_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Pe=function(){return this.C[3]||0};
p.uoa=function(){return this.C[7]};function lSd(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new pRd(a),f=0;f<b.length;f++)(a=e.F(1,f)?lRd(e,1,f,rRd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new ARd(b[f],c,a));return d}var mSd=[""];function nSd(a,b){var c=a[3]||mSd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new kSd([h,d,w,e,m,f,k,l,r,a]))}}};function oSd(a,b,c,d,e,f){this.uri=a;this.Zc=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Dc=pSd++}var pSd=0;p=oSd.prototype;p.getId=g("Dc");p.send=function(){this.D=!0;var a=this.C=new Ro;So(a,this.F);df(a,"complete",this.kLa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.kLa=function(a){a=a.target;a==this.C&&(hf(this.C,"complete",this.kLa,!1,this),this.C=null,this.Qk(a.Sk(),a.$i(),a.getStatus(),a.UP()))};
p.Qk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Zc(this,b,a)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.FG=g("query");function qSd(){this.F=0}qSd.prototype.getError=g("F");function rSd(a,b,c){za(b)?AQd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(AQd(b)||b.handleEvent.call(b))};function sSd(){this.F=sa;this.C=[];tSd(this,1E3)}sSd.prototype.D=0;sSd.prototype.H=null;function tSd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}sSd.prototype.eO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new uSd(a,b))};
function vSd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Da();c=a.J;b=a.D;((d=za(c))||!AQd(c))&&d&&AQd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(rSd,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.H=b;tSd(a,2*a.D);a.F()}}sSd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function wSd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){ib(a.C,c);0==a.C.length&&a.F();break}}function uSd(a,b){this.C=a;this.F=b;this.D=!1};function xSd(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=xSd.prototype;p.c$=function(a,b,c,d,e,f){a=new oSd(a,v(this.Qk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Kma=function(a){return this.c$(ySd(this,aRd),v(this.CPb,this,aRd,a))};p.xo=function(a,b,c){return this.c$(ySd(this,a,b),v(this.DPb,this,a,b,c))};function zSd(a,b){var c=new ql;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ob(b.qa().toString())));return c.toString()}
p.Qk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.CPb=function(a,b,c,d,e){a=null;e||((d=ASd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.DPb=function(a,b,c,d,e,f){var h=w5;f||((e=ASd(this,e))&&e.D?h=e.D||w5:(f=6,h=w5));c(h,d,b,a,f)};p.f0=function(a){a instanceof jl||(a=new jl(a));this.V=Wrc(a,"data/contactstore");this.O=Wrc(a,"data/contactstore/mutate")};function ySd(a,b,c){var d=a.V.clone();a=bRd(b,a.D,c);BSd(d,a);return d}
function BSd(a,b){z(b.Ne().sort(),function(c){a.Ac(c,b.get(c))})}function E5(a){try{return JSON.parse(a)}catch(b){}}
function ASd(a,b){var c=null,d=null,e=new qSd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:E5(d),c=new qRd(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:E5(f);for(var h=0;h<f.length;h++)c.push(new xRd(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:E5(f),h=0;h<f.length;h++)c.push(new sRd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:E5(f),h=0;h<f.length;h++)nSd(f[h],c);(f=b.ProfileIds)&&(va(f)||E5(f));(f=b.ManagerUpchain)&&(va(f)||E5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||E5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function CSd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return lSd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new ARd(a,c||1))});return d}function DSd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Fa=function(){DSd(this)};
p.jm=function(a){if(a.C()){if(!this.F){var b=new cRd;dRd(b,this.Kma(v(function(){if(this.F){var c=this.jm(a);b.C=c}},this)));b.D=a;return b}var c=zSd(this,a);var d=new Oj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=ySd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.BPb,this);c=v(this.c$,this,e,h,f,c,d,a);this.H.eO(a,c);return c()}h=v(this.L,this);return this.c$(e,h,f,c,d,a)};
p.BPb=function(a,b,c){var d=a.FG();ESd[c]?vSd(this.H,d):(wSd(this.H,d),this.L(a,b,c))};var ESd={2:1,10:101};xSd.prototype.L=function(a,b,c){a=a.FG();if(c)b=iRd(c);else if(a.C()){var d=a.F();b=CSd([d],b,c);b=hRd(b[0])}else a.F(),b=ASd(this,b),b=gRd(b);a.O(b)};xSd.prototype.$=function(){this.J++};xSd.prototype.ea=function(){this.J--;0==this.J&&DSd(this)};function FSd(a,b,c,d){D5.call(this,a,b,c,d)}x(FSd,D5);FSd.prototype.jm=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.jm(a)};FSd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new GRd([b.C],"wf"),this.dispatchEvent(a)}};function GSd(a,b,c){b=b||new fSd(!0,!0);D5.call(this,a,b,"personal",c)}x(GSd,FSd);function HSd(a){this.C=a}HSd.prototype.set=function(a,b){t(b)?this.C.set(a,Ao(b)):this.C.remove(a)};HSd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};HSd.prototype.remove=function(a){this.C.remove(a)};function F5(a){this.C=a}x(F5,HSd);function ISd(a){this.data=a}function JSd(a){return!t(a)||a instanceof ISd?a:new ISd(a)}function KSd(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}F5.prototype.set=function(a,b){F5.ma.set.call(this,a,JSd(b))};F5.prototype.D=function(a){a=F5.ma.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};F5.prototype.get=function(a){a=(a=this.D(a))?KSd(a):void 0;return a};function G5(a){this.C=a}x(G5,F5);function LSd(a){var b=a.creation;a=a.expiration;return!!a&&a<Da()||!!b&&b>Da()}G5.prototype.set=function(a,b,c){if(b=JSd(b)){if(c){if(c<Da()){G5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Da()}G5.ma.set.call(this,a,b)};G5.prototype.D=function(a,b){var c=G5.ma.D.call(this,a);if(c)if(!b&&LSd(c))G5.prototype.remove.call(this,a);else return c};function MSd(a){this.C=a}x(MSd,G5);function NSd(a,b){var c=[];Cj(b,function(a){try{var b=MSd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(LSd(b))c.push(a);else try{KSd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function OSd(a,b){b=NSd(a,b);z(b,function(a){MSd.prototype.remove.call(this,a)},a)}function PSd(a){OSd(a,a.C.Mo(!0))};function QSd(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ea=c;this.J=d;this.H=e;this.Zc=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Dc=RSd++}var RSd=0;p=QSd.prototype;p.getId=g("Dc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Ne(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.IPb,
this));this.O=zi(this.JPb,this.F,this)};p.IPb=function(a){if(this.C){this.C=!1;Ai(this.O);var b=null,c=0;if(t(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,Tb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.Zc(this,b,d,c)}};p.JPb=function(){this.C=!1;this.Zc(this,null,null,10)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Ai(this.O),this.Zc(this,null,null,11))};p.FG=g("query");function H5(a,b,c,d,e,f){this.L=b;this.Ra=d;this.Ja=c;this.Oa=e||sa;this.J=[];this.D="en";this.Na=t(f)?f:null;this.V=0;(b=izc("fbs_vi"))||(b=new IQd("fbs_vi"),b=b.C?b:null);(this.C=b?new MSd(b):null)&&PSd(this.C);this.H=new sSd;a.addCallback(v(this.yMb,this))}x(H5,A);p=H5.prototype;p.yMb=function(a){this.qa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.qa)},this)};
p.d$=function(a,b,c,d){var e=this.Ja,f=this.Ra;if(null!==this.C&&t(this.L)){PSd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new QSd(e,f,a,b,h,v(this.Qk,this,c),this.Oa,this.Na,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.qa));return a};p.Kma=function(a){return this.d$("contactstorequery",bRd(aRd,this.D),v(this.GPb,this,aRd,a))};p.xo=function(a,b,c){return this.d$("contactstorequery",bRd(a,this.D,b),v(this.HPb,this,a,b,c))};
p.Qk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(PSd(this.C),this.C.set(this.L,d,Da()+9E5),this.O&&Ai(this.O),this.O=zi(this.Ga,900001,this));a(b,c,e)};p.GPb=function(a,b,c,d,e){a=null;e||((d=SSd(d))&&d.C?a=d.C:e=6);b(a,e)};p.HPb=function(a,b,c,d,e,f){var h=w5;f||((e=SSd(e))&&e.D?h=e.D||w5:(f=6,h=w5));c(h,d,b,a,f)};p.f0=ba();
function SSd(a){var b=null,c=null,d=new qSd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new qRd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new xRd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new sRd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)nSd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function TSd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return lSd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new ARd(a,c||1))});return d}function USd(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Fa=function(){t(this.J)&&delete this.J;USd(this);this.C&&PSd(this.C)};
p.jm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ba()}else b="contactstorequery",c=a.F(),c=bRd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.FPb,this);b=v(this.d$,this,b,c,d,a);this.H.eO(a,b);return b()}d=v(this.Ba,this);return this.d$(b,c,d,a)};p.FPb=function(a,b,c){var d=a.FG();VSd[c]?vSd(this.H,d):(wSd(this.H,d),this.Ba(a,b,c))};var VSd={2:1,10:101};
H5.prototype.Ba=function(a,b,c){a=a.FG();if(c)b=iRd(c,void 0);else if(a.C()){var d=a.F();b=TSd([d],b,c);b=hRd(b[0])}else a.F(),b=SSd(b),b=gRd(b);a.O(b)};H5.prototype.Ga=function(){delete this.O;PSd(this.C)};H5.prototype.$=function(){this.V++};H5.prototype.ea=function(){this.V--;0==this.V&&USd(this)};function WSd(a,b,c,d){return a?(a=b||XSd(),new H5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new xSd}function XSd(){var a=new xl,b=YSd();b.load("client",function(){a.Lb(b.client)});return a}function YSd(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function ZSd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new C5:new B5;var k=new GSd(b);eSd(k,c,"Personal Contacts");f.vS(k,!0);h&&(a=new iSd(b,null,a),eSd(a,c,e.get(2,"")),f.vS(a,!0));d(f)};function $Sd(a){a=a||{};return P('<div class="'+R("goog-contacts-ui-autocomplete-name-nochat")+(a.bMb?" "+R("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function I5(a,b,c,d,e,f,h,k,l,m){f=f||new wO(",;",'"');h=new vO(h||null,l||this,m);h.qa=!0;h.className=b;h.V=!0;sO.call(this,this,h,f);this.LL=this.ea;this.LL.C=this;this.$=a;this.Na=c;this.Ba=d||null;this.Z8=e||15;this.Ja=!!k}x(I5,sO);function aTd(a,b,c,d,e,f,h,k,l,m,r,u){b=new I5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=ul(a);d=!!d;c=v(bTd,null,b,!0);l=WSd(l,m,r,u);l.f0(a);l.Kma(v(ZSd,null,d,l,a,c));return b}
function bTd(a,b,c){b&&c.xo($Qd,sa);a.$=c;a.Ja=!0;a.E$&&a.D$&&(a.C=a.$.xo(a.E$,a.D$),a.E$=null,a.D$=null)}p=I5.prototype;p.Fa=function(){this.LL.dispose();this.$&&this.Ja&&C(this.$);I5.ma.Fa.call(this)};p.E$=null;p.D$=null;p.LL=null;p.aMa=!0;p.VZ=function(a){return!!a.F};
p.WG=function(a,b,c){a={ll:a,C:b,F:!0,D:this.aMa,kb:1,ea:WQd,J:this.Na,filter:this.Ba,H:!0,O:!!this.Oa,Ra:!1};b=v(this.Nlb,this,c);if(a.ll&&""!=a.ll)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.xo(a,b)):(this.E$=a,this.D$=b);else{c=new ZQd;var d=[];this.Ba&&(d=this.Ba(d,a.ll));a=Ba(b,d,c,null,a);c.D=a}};p.Nlb=function(a,b,c,d,e){a(e.ll,b)};p.Nv=function(a,b){I5.ma.Nv.call(this,a,b)};p.Mh=function(){I5.ma.Mh.call(this)};
p.au=function(a,b,c){kq(c,$Sd,{displayName:a.data.text,bMb:!!(a.data.flags&1)})};p.PB=function(){var a=dHb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):I5.ma.PB.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=ul(b);var B=!!d;d=B?new C5:new B5;r=WSd(r,u,w,y);u=new GSd(r);b=b||new jl("/mail/c/");eSd(u,b,"Personal Contacts");d.vS(u,!0);B&&(h=new iSd(r,null,h),eSd(h,b,"Domain Contacts"),d.vS(h,!0));f&&d.xo($Qd,sa);c=new I5(d,c,void 0,l,e,k,m,!0);c.vHa(Od(a));return c},void 0);function J5(){this.Ka=new K(this);J5.prototype.addInput=J5.prototype.oya;J5.prototype.removeInput=J5.prototype.jSb;J5.prototype.setTarget=J5.prototype.Sv}J5.prototype.C=null;function cTd(a,b){var c=new J5;c.create(a,b);return c}la._EmailAc_create=cTd;p=J5.prototype;
p.create=function(a,b){a=Od(a);this.C=aTd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.aMa=b.groups);var c=b.onComplete;za(c)&&this.Ka.R(this.C,"update",function(a){a.row&&c.call(la,a.target.S5())});this.oya(a)};p.dispose=function(){Db(this.C,this.Ka)};p.Sv=function(a){this.C.Sv(a)};p.oya=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.LL.L6(a[b]);else this.C.LL.L6(a)};
p.jSb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.LL.Aja(a[b]);else this.C.LL.Aja(a)};var dTd,eTd,fTd;function gTd(a,b){var c=307;Ic&&(c+=5);if(a){var d=Bh(a);var e=Lh(a);d.y+=e.height}else d=new Dd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new nh(d.x,d.y,a,554)}
function hTd(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?Wd(Nd(e))||window:window;c=gTd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=iTd(a,f,d);a.Ac("width",c.width);a.Ac("height",c.height);if(!dTd||dTd.closed)dTd=b.open(a.toString(),"_picker",e);dTd.focus()}
function iTd(a,b,c){a=a.resolve(new jl("ui/ContactPicker"));b&&a.Ac("inputId",b);c&&(c.serviceName&&a.Ac("service",c.serviceName),c.hl&&a.Ac("hl",c.hl));return a}function jTd(){ie(fTd);eTd=fTd=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new jl(NQd.replace(/ui\/?$/,""));hTd(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){eTd&&jTd();var d=new jl(NQd.replace(/ui\/?$/,""));b=gTd(Od(a),null);a=iTd(d,a,c);window.iframeDone=jTd;a.Ac("done","iframeDone");c=Od("PICKER_IFRAME_DIV_ID");null==c&&(c=Xd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Od("PICKER_IFRAME_ID");d.style.display=
"block";gia(c,b.left,b.top);Gh(d,b.width,b.height);d.src=a;fTd=c;eTd=d},void 0);function K5(a,b,c,d,e,f){this.J=ma(a)?new jl(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Ja=!!c;this.ea=d;this.qa=e;this.Ga=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}K5.prototype.Ba=ca("D");function kTd(a){this.EL=a;this.B_=new pr;this.pB=null}kTd.prototype.Sv=function(a){this.pB&&this.pB.setTarget(a)};p=K5.prototype;
p.e8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)lTd(this,this.C[b]);this.F&&(a=Aa(this.F),(a=this.H[a])&&a.Sv(this.F));for(b in this.C){a=this.C[b];a=a.B_.Ad();for(var c=1;c<a.length;c++)hf(a[c],"focus",this.Yna,!1,this)}};
function lTd(a,b){var c=b.EL;c.serverBase=a.J;c.onComplete=v(a.MMb,a);c.ua=a.Ja;c.acd=a.ea;c.onAuthError=a.qa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=b.B_.Ad();b.pB=cTd(a[0],c);for(c=1;c<a.length;c++)b.pB.addInput(a[c]);b.B_.clear()}p.Cea=function(a,b,c){a=Od(a);var d=b||{};b=Aa(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new kTd(d),this.C[c]=e);d=e;c=a;d.pB?d.pB.addInput(c):d.B_.add(c);this.H[b]=e;e.pB||(this.O?lTd(this,e):df(a,"focus",this.Yna,!1,this))};
p.Yna=function(a){this.F=a.target;this.O||this.e8()};p.MMb=function(a){var b=this.V[Aa(a)];b&&b(a)};p.cBa=function(a){a=Od(a);hf(a,"focus",this.Yna,!1,this);var b=Aa(a);delete this.V[b];var c=this.H[b];c&&(c.pB?c.pB.removeInput(a):c.B_.remove(a),delete this.H[b])};p.R4a=function(a,b){this.e8(b);this.Cea(a,b)};p.gJb=function(a,b){hTd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.fJb=function(a,b){SQd(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",K5,void 0);
K5.prototype.setLocale=K5.prototype.Ba;K5.prototype.attachAutocompleteTo=K5.prototype.R4a;K5.prototype.initAutocomplete=K5.prototype.e8;K5.prototype.attachAutocomplete=K5.prototype.Cea;K5.prototype.detachAutocomplete=K5.prototype.cBa;K5.prototype.launchPicker=K5.prototype.gJb;K5.prototype.launchChooser=K5.prototype.fJb;var mTd={bmc:0,Gsc:1,XD:2,Cuc:3,PBc:4,Osc:5,A6b:6,l7b:7,Ssc:8},nTd={amc:0,vtc:1,wtc:2,utc:3,rr:4,Gdc:5},oTd={Klc:0,DOMAIN:1,egc:2,USER:3,fFc:4},pTd={Olc:0,tvc:1,Ybc:2,qDc:3,$tc:4};function L5(){T.call(this)}x(L5,T);var qTd=null;L5.prototype.getId=function(){return V(this,1)};L5.prototype.Op=function(){return vw(this,1)};L5.prototype.Mf=function(a){W(this,1,a)};function M5(){T.call(this)}x(M5,T);var rTd=null;M5.prototype.getId=function(){return V(this,1)};
M5.prototype.Op=function(){return vw(this,1)};M5.prototype.Mf=function(a){W(this,1,a)};M5.prototype.Sm=function(){return V(this,2,void 0)};function N5(){T.call(this)}x(N5,T);var sTd=null;p=N5.prototype;p.getId=function(){return V(this,1)};p.Op=function(){return vw(this,1)};p.Mf=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function O5(){T.call(this)}x(O5,T);var tTd=null;O5.prototype.getId=function(){return V(this,1)};
O5.prototype.Op=function(){return vw(this,1)};O5.prototype.Mf=function(a){W(this,1,a)};O5.prototype.getResult=function(){return V(this,2)};function P5(){T.call(this)}x(P5,T);var uTd=null;p=P5.prototype;p.getId=function(){return V(this,3)};p.Op=function(){return vw(this,3)};p.Mf=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};p.We=function(){return V(this,5)};
L5.prototype.Ca=function(){var a=qTd;a||(qTd=a=ww(L5,{0:{name:"ProtectionAclLookupRequest",qb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};L5.Ca=L5.prototype.Ca;
M5.prototype.Ca=function(){var a=rTd;a||(rTd=a=ww(M5,{0:{name:"ProtectionAclLookupResponse",qb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",zc:!0,Aa:11,type:P5},3:{name:"protection_type",Aa:14,defaultValue:0,type:nTd},4:{name:"allowed_type",zc:!0,Aa:14,defaultValue:0,type:nTd},5:{name:"fingerprint",Aa:9,type:String}}));return a};M5.Ca=M5.prototype.Ca;
N5.prototype.Ca=function(){var a=sTd;a||(sTd=a=ww(N5,{0:{name:"ProtectionAclUpdateRequest",qb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:nTd},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",zc:!0,Aa:9,type:String},6:{name:"editor_group_ids",zc:!0,Aa:9,type:String},7:{name:"new_editor_emails",zc:!0,Aa:9,type:String}}));return a};N5.Ca=N5.prototype.Ca;
O5.prototype.Ca=function(){var a=tTd;a||(tTd=a=ww(O5,{0:{name:"ProtectionAclUpdateResponse",qb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:mTd},3:{name:"failed_adding_email",zc:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",zc:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:Cx}}));return a};O5.Ca=O5.prototype.Ca;
P5.prototype.Ca=function(){var a=uTd;a||(uTd=a=ww(P5,{0:{name:"ProfileProto",qb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:oTd},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:pTd}}));return a};P5.Ca=P5.prototype.Ca;function vTd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new yw;this.J.Bi=!0;this.H=new yw;this.H.Bi=!1;this.C=null}x(vTd,A);function wTd(a,b,c,d){var e=new L5;e.Mf(b);var f=v(c,d);a.C=bu(Tq(Hs(Uq(a.V.He("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.xd(M5.Ca(),a.Te());this.D[b]=vw(a,5);var c=this.O.C[b];c&&c.ox()&&W(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).le()}
vTd.prototype.update=function(a,b,c){var d=5==a.getType(),e=zQd(this.O,a.Op()),f=null;e&&e.ox()!=d&&(f=new MQd(e.getId(),void 0,Nnb(e),void 0,d));if(d)f?(HG(f,v(function(d){var e=new O5;e.Mf(a.Op());d?(this.F=new Cx,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new O5,d.Mf(a.Op()),W(d,2,1),b.call(c,d,!0));else{d=this.D[a.Op()];a.getId();W(a,2,d);var h=v(b,c);this.C=bu(Tq(Hs(Uq(this.V.He("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.xd(O5.Ca(),a.Te());3==a.getResult()&&(this.D[a.Op()]=vw(a,5));jw(a,6)&&(this.F=V(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).le()}};vTd.prototype.Fa=function(){vTd.ma.Fa.call(this);C(this.C)};function xTd(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(zAc())+'</div></div><div id="waffle-ritz-protection-acl-content">';b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(RV({label:xq("Show a warning when editing this range"),name:"edittype",value:"soft"},b))+O(RV({label:xq("Restrict who can edit this range"),name:"edittype",value:"hard"},b))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Bq("Who can edit this range")+'"></div></div>');b=P(b);a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Bq("Protected ranges list")+'\' role="listbox"></div></div>');return P(a)}
function yTd(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.O9?" "+(a.FPa?'<a href="'+R(Dq(a.FPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+R(a.O9)+'">'+O(a.O9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.O9)+"</div>"):"")+"</div>")}
function zTd(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.teb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.GPa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.GPa)+"</span>":"")+(a.HPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.HPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function ATd(a){return P('<img src="'+R(Fq(a.hp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+R(a.h7a)+'"></span>')}
function BTd(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.Oe?'<div class="waffle-ritz-protection-item-range">'+O(a.Oe)+"</div>":"")+"</div>")};function CTd(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(CTd,M);p=CTd.prototype;p.vd=function(a){CTd.ma.vd.call(this,a);var b;jw(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(ATd,{hp:b||"",h7a:c}))};
p.Ia=function(){CTd.ma.Ia.call(this);this.C=this.La("waffle-ritz-protection-acl-custom-icon");this.F=this.La("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.$ob,this);DTd(this,!1)};p.jd=function(){delete this.C.onerror};p.$ob=function(){DTd(this,!0)};p.Pa=function(a){this.getElement()&&hh(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function DTd(a,b){b=!b&&jw(a.D,1);L(a.C,b);L(a.F,!b)};function Q5(a,b){M.call(this,b);this.C=a;this.D=new CTd(a,b);this.Ha(this.D);this.zD=new Iq;this.Ha(this.zD)}x(Q5,M);Q5.prototype.Sm=g("C");Q5.prototype.isEnabled=function(){return this.zD.isEnabled()};Q5.prototype.xa=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(zTd,{name:this.C.We(),GPa:a,HPa:V(this.C,2)||void 0,teb:b});this.Da=a=Be(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
Q5.prototype.Ia=function(){Q5.ma.Ia.call(this);this.D.Wa(this.La("waffle-ritz-protection-acl-icon-container"));this.zD.Wa(this.La("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&xQd()||(b=!0);this.zD.Bc(a);this.zD.Pa(!b)};function ETd(a,b){M.call(this,b);this.H=a;this.C=new yS("Enter names or email addresses...",this.oa());this.Ha(this.C);this.D=new M(this.oa());this.Ha(this.D);this.F=new Iq;this.Ha(this.F)}x(ETd,M);p=ETd.prototype;p.reset=function(){var a=this.D.Cd(!0);Db(a);this.C.Qa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ia=function(){ETd.ma.Ia.call(this);var a=this.oa();this.J=Ae(a,"waffle-ritz-protection-input-butter");this.D.Wa(Ae(a,"waffle-ritz-protection-acl-table"));var b=Ae(a,"waffle-ritz-protection-add-editors-input");this.H.Cea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Sq;this.Ha(c);c.Wa(b);this.C.Wa(b);this.F.Wa(Ae(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.erb).R(b,"blur",this.crb).R(this.F,"change",this.ntb).R(this.D,"change",this.LBb)};
function FTd(a){var b=void 0;a.D.jf(function(a){a.isEnabled()&&(t(b)?a.zD.isChecked()!=b&&(b=null):b=a.zD.isChecked())},a);t(b)||(b=!0);a.F.Bc(b)}p.LBb=function(a){a.stopPropagation();FTd(this)};p.ntb=function(a){this.D.jf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.zD.Bc(b)}},this);a.stopPropagation()};p.erb=function(){rh(this.C.getElement(),"height","60px")};p.crb=function(){Kb(this.C.Ma())&&rh(this.C.getElement(),"height","")};
function GTd(a,b){b.setType(4);a.D.jf(function(a){if(a.zD.isChecked())switch(a=a.Sm(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.Op();rw(b,6,a);break;case 3:case 4:a=a.Op(),rw(b,5,a)}},a);a=BQd(a.C.Ma());for(var c=0;c<a.length;c++)rw(b,7,a[c].address)}p.Fa=function(){this.H.cBa(this.C.getElement());ETd.ma.Fa.call(this)};function HTd(a){M.call(this,a);this.Lp=new qO("\u2014",void 0,this.oa());this.Ha(this.Lp);this.getHandler().R(this,["aftershow","afterhide"],this.d3b)}x(HTd,M);p=HTd.prototype;p.Ia=function(){HTd.ma.Ia.call(this);var a=this.oa();this.Lp.Wa(Ae(a,"waffle-ritz-protection-dropdown"));this.C=fwc("edittype",Ae(a,"waffle-ritz-protection-type-buttons"));this.va(this.C);this.C.Id(this);this.getHandler().R(this.C,"change",this.jAb)};
p.Qa=function(a){"EVERYONE"==a?(this.Lp.Pa(!1),VV(this.C,this.C.C.ef(0))):(this.Lp.Pa(!0),this.Lp.Qa(a),VV(this.C,this.C.C.ef(1)))};p.Ma=function(){return"soft"==gwc(this.C)?"EVERYONE":this.Lp.Ma()};p.jAb=function(){this.Lp.Pa("hard"==gwc(this.C))};p.d3b=function(a){a.stopPropagation()};function ITd(){this.C=[]}
ITd.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.qa=e;this.Ba=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};ITd.prototype.getState=g("Ga");function JTd(a,b,c,d){fk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(JTd,fk);function KTd(a,b,c,d){Wj.call(this,void 0,new LTd,d);this.C=a;this.Kd=b;this.e3b=c}x(KTd,Wj);KTd.prototype.getName=g("C");function LTd(){}x(LTd,ji);LTd.prototype.hc=n("waffle-ritz-protection-item");LTd.prototype.xa=function(a){return N(BTd,{name:a.getName(),Oe:a.Kd})};function MTd(a,b,c,d,e,f,h,k,l){Np.call(this,void 0,void 0,l);Op(this,"Range editing permissions");this.Ba=a;this.C=new ITd;this.Ab=k;this.qa=f;this.va(this.qa);this.kb=e;this.F=new ETd(h,this.oa());this.Ha(this.F);this.O=new HTd(this.oa());this.Ha(this.O);this.Oa=this.Ua=this.Sa=this.Ra=this.wb=null;this.ib=!1;this.L=this.J=null;this.ea=new JTd(b,c,d,this.oa());this.Ha(this.ea)}x(MTd,Np);p=MTd.prototype;p.xa=function(){MTd.ma.xa.call(this);this.Hb().appendChild(N(xTd))};
p.Ia=function(){MTd.ma.Ia.call(this);var a=this.oa();this.Ra=Ae(a,"waffle-ritz-protection-acl-content");this.wb=Ae(a,"waffle-ritz-protection-acl-loading");this.Sa=Ae(a,"waffle-ritz-protection-acl-loading-spinner");this.Ua=Ae(a,"waffle-ritz-protection-acl-loading-text");this.Oa=this.oa().xa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().lx(this.Oa,wQd(this));this.F.Wa(Ae(a,"waffle-ritz-protection-custom-container"));this.ea.Wa(Ae(a,"waffle-ritz-protection-list"));this.O.Wa(Ae(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Sqb).R(this,"dialogselect",this.P2b).R(this.ea,"action",this.Lob);NTd(this)};p.Bo=function(){var a=this.qa.F,b=this.Ab;MTd.ma.Bo.call(this);b&&b(null!=a,a)};function NTd(a,b){R5(a,"LOADING");wTd(a.qa,b||a.Ba,a.O2b,a)}
p.O2b=function(a,b){this.F.reset();if(b){b=this.C;var c=uw(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=vw(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Cd(!0);Db(b);b=!1;for(f=0;f<e.length;f++)c=new Q5(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);FTd(d);if(a.getId()!=this.Ba)this.O.Qa("CUSTOM");
else{e=vw(a,3);this.J&&5!=e&&(e=4);d=this.O;a=uw(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=vw(h,5);break}b=f;for(f=d.Lp.Yi()-1;0<=f;f--)d.Lp.MB(f);f=d.oa();b="People at "+b;ab(a,1)?d.Lp.Jd(new YP("Only you","YOU",f)):ab(a,2)&&d.Lp.Jd(new YP("Only you and spreadsheet owner","YOU_AND_OWNER",f));ab(a,3)&&d.Lp.Jd(new YP(b,"DOMAIN",f));d.Lp.Jd(new YP("Custom...","CUSTOM",f));d.Lp.Jd(new sk(f));d.Lp.Jd(new YP("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Qa("EVERYONE");
d.Lp.Qa("CUSTOM");break;case 1:d.Qa("YOU");break;case 2:d.Qa("YOU_AND_OWNER");break;case 3:d.Qa("DOMAIN");break;case 4:d.Qa("CUSTOM")}}R5(this,"LOADED");this.ud()}else R5(this,"ERROR_LOADING")};p.Lob=function(){var a=jk(this.ea);NTd(this,a.e3b)};
p.Sqb=function(){var a=this.C,b=!1,c=!1;switch(this.O.Ma()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.ea,e=this.Ba;d.Cd(!0);for(var f=Knb(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Ue()&&k.tj()&&!k.ox()&&k.getId()!=e){var l=k.Xf(),m=Nnb(k),r=k.getId();k=k.Vl()?(k=LG(d.H,k.yb()))?k.Vd():"#REF":frc(d.C,m)?grc(d.C,m):"#REF";Kb(l)&&(l=k,k=null);d.Ha(new KTd(l,
k,r,d.oa()),!0)}}}this.F.setVisible(c);this.ea.setVisible(a,!0);cq(this.D,"done",b);(a||c)&&this.ud()};
function R5(a,b){a.C.Db(b);var c=a.C.O,d=a.C.J,e=a.C.Ba,f=a.C.H,h=a.C.qa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.ib?a.Oa.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().xb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Wa(b));h?(h=bq(new Xp,dq,!0),$p(a,h),Pq(a,"ok"),h=aq(h,"ok")):(h=bq(new Xp,{key:"done",caption:"Done"},!1),$p(a,h),Pq(a,"done"),h=aq(h,"done"));L(a.Sa,e);a.oa().Je(a.Ua,l);L(Tp(a),f);L(wQd(a),k);L(a.wb,c);L(a.Ra,d);a.ud();f?h.focus():a.focus();a.C.D&&(c=new Ci(function(){return a.setVisible(!1)},
800),a.va(c),c.start())}p.$ra=function(){C(this.L);this.oa().wf(this.J);this.L=this.J=null;var a=new N5;a.Mf(this.Ba);switch(this.O.Ma()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":GTd(this.F,a)}R5(this,"SAVING");this.qa.update(a,this.Q2b,this)};
p.Q2b=function(a,b){if(b)switch(a.getResult()){case 1:R5(this,"SUCCESS");break;case 2:R5(this,"SUCCESS");OTd(this,uw(a,4));break;case 3:PTd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=uw(a,3);this.F.C.Qa(b.join(", "));R5(this,"LOADED");OTd(this,uw(a,4));break;case 4:PTd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.$ra);R5(this,"LOADED");break;case 5:R5(this,"ERROR_NO_PERMS");break;case 6:PTd(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");R5(this,"LOADED");break;case 7:PTd(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");NTd(this);break;case 8:PTd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),R5(this,"LOADED")}else PTd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.$ra),
R5(this,"LOADED")};function PTd(a,b,c,d,e,f){a.ib=b;a.J=N(yTd,{text:c,O9:d,FPa:e});d&&!e&&(b=ki(xr,"waffle-ritz-protection-acl-butter-action"),a.L=new zr(void 0,b,a.oa()),a.Ha(a.L),a.getHandler().R(a.L,"action",f))}p.P2b=function(a){"done"==a.key&&(this.$ra(),a.preventDefault())};function OTd(a,b){a.kb&&b.length&&a.kb(b,sa,"ritz-range")};function QTd(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new zr(void 0,aQ.getInstance(),this.oa());this.Ha(this.J);this.C=new M(this.oa());this.Ha(this.C);this.D=new Br;this.Ha(this.D);this.$=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.Ae=b;this.V=d;this.O=new As(this.oa());this.va(this.O)}x(QTd,M);p=QTd.prototype;p.xa=function(){this.Da=N(EQd)};
p.Ia=function(){QTd.ma.Ia.call(this);this.C.Wa(this.La("waffle-flat-multi-range-holder"));this.J.Wa(this.La("waffle-flat-multi-range-add-another"));this.D.Wa(this.La("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Oe(this.o1)).R(this.D,"action",this.tqb);this.D.setVisible(!1);this.o1(!0)};function RTd(a,b){for(var c=a.C.Cd(!0),d=0;d<c.length;d++)c[d].dispose();a.o1(!0);if(0<b.length)for(S5(a,0).Qa(b[0]),c=1;c<b.length;c++)a.o1(!0).Qa(b[c])}
p.Ad=function(){for(var a=[],b=0;b<T5(this);b++){var c=S5(this,b).Ma();Kb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Da,a)};p.tqb=function(){STd(this,!1)};function STd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.FVa):(a.getHandler().Nc(a.L,"selectionChange",a.FVa),S5(a,T5(a)-1).Da.focus());hh(a.Da,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ae(b)}
p.FVa=function(a){var b=a.J;a=this.ea?a.Kg:null;if(1==b.length)this.F=-1,b=EG(b[0],a),this.H&&this.H.Qa(b);else{-1==this.F&&(this.F=T5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=T5(this)?this.o1():S5(this,e);d=EG(d,a);e.Qa(d)}}};p.o1=function(a){var b=new TTd(this,this.$,this.V,this.oa());this.C.bh(b,T5(this),!0);UTd(this);a||VTd(b);return b};
p.qZb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();UTd(this);Bs(this.O,"Range removed");zi(function(){0<T5(b)&&VTd(S5(b,T5(b)-1))},0,this)};function UTd(a){for(var b=T5(a),c=0;c<b;c++)S5(a,c).D.setVisible(1!=b)}function T5(a){return a.C.Tc()}function S5(a,b){T5(a);return a.C.dd(b)}function TTd(a,b,c,d){M.call(this,d);this.wc=a;this.C=new kW(new E,v(this.sJb,this),b,c,!0,void 0,this.oa());this.Ha(this.C);this.D=new Br;this.Ha(this.D)}x(TTd,M);p=TTd.prototype;
p.xa=function(){this.Da=N(DQd)};p.Ia=function(){TTd.ma.Ia.call(this);this.C.Wa(this.La("waffle-range-selection-holder"));this.D.Wa(this.La("waffle-flat-multi-range-remove"));Ti(this.D.Da);this.getHandler().R(this.D,"action",v(this.wc.qZb,this.wc,this)).R(this.C.qr(),"focus",this.EVa)};p.sJb=function(){VTd(this);STd(this.wc,!0)};function VTd(a){CS(a.C.C);a.EVa()}
p.EVa=function(){dh(this.C.Da,"waffle-flat-multi-range-active-editbox");var a=this.wc;a.H=this;for(var b=0;b<T5(a);b++){var c=S5(a,b);c!=this&&(fh(c.C.Da,"waffle-flat-multi-range-active-editbox"),fh(c.C.Da,"active"))}};p.Ma=function(){return this.C.Ma()};p.Qa=function(a){this.C.Qa(a)};function WTd(a,b,c,d,e){M.call(this,e);this.C=new kW(new E,v(this.sZb,this),c,d,!0,void 0,this.oa());this.Ha(this.C);this.F=new Br("");this.Ha(this.F);this.D=null;this.H=a;this.Ae=b}x(WTd,M);p=WTd.prototype;p.Ma=function(){return this.C.Ma()};p.Qa=function(a){this.C.Qa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){L(this.Da,a)};p.isVisible=function(){return Oh(this.Da)};p.qr=function(){return this.C.qr()};p.xa=function(){this.Da=N(CQd)};
p.Ia=function(){WTd.ma.Ia.call(this);this.C.Wa(this.La("waffle-range-selection-holder"));var a=this.C.qr();dh(a,"waffle-flat-range-select");this.F.Wa(this.La("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.rZb);this.F.setVisible(!1)};p.sZb=function(){XTd(this,!this.D)};function XTd(a,b){b?a.D=df(a.H,"selectionChange",a.tZb,!1,a):(jf(a.D),a.D=null,a.Da.focus());hh(a.Da,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ae(b)}p.tZb=function(a){a=EG(a.rect,a.Kg);this.C.Qa(a)};
p.rZb=function(){XTd(this,!1)};p.Fa=function(){WTd.ma.Fa.call(this);jf(this.D);this.D=null};function YTd(a,b){D.call(this,a,b)}x(YTd,D);function U5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ja=c}x(U5,M);U5.prototype.Ia=function(){this.getHandler().R(this.getElement(),"keydown",this.bsa).R(this.getElement(),"keypress",this.bsa)};function ZTd(a,b){return null!=b&&!b.Vl()&&b.Ue()&&frc(a.L,Nnb(b))?grc(a.L,Nnb(b)):"#REF"}U5.prototype.Vd=function(a){return null!=a&&a.Ue()&&(a=LG(this.D,a.yb()),null!=a)?a.Vd():"#REF"};function $Td(a,b){this.Da=a;this.C=b}$Td.prototype.getElement=g("Da");$Td.prototype.getError=g("C");function V5(a,b,c,d,e){U5.call(this,a,b,c,e);this.qa=new Br("");this.va(this.qa);this.Ga=new Br("");this.va(this.Ga);this.Ba=new Br("");this.va(this.Ba);this.F=new yS;this.va(this.F);this.Sa=new Sq;this.va(this.Sa);this.Ra=this.ea=this.Oa=null;this.C=new WTd(c,v(this.E7,this),!1,"Select range",this.oa());this.Ha(this.C);this.J=new QTd(c,v(this.E7,this),!1,"Select range",!1,this.oa());this.Ha(this.J);this.H=new Iq;this.Na=!1}x(V5,U5);p=V5.prototype;
p.Ia=function(){V5.ma.Ia.call(this);var a=this.oa();this.F.Wa(this.La("waffle-ritz-protection-add-description-input"));this.Sa.Wa(this.F.Da);this.J.Wa(this.La("waffle-flat-multi-range-select"));this.H.Wa(Ae(a,"waffle-ritz-protection-holes-checkbox"));this.C.Wa(this.La("waffle-flat-range-select-holder"));this.Oa=Ae(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=Ae(a,"waffle-ritz-protection-edit-permissions");this.ea=Ae(a,"waffle-ritz-protection-edit-permissions-description");this.qa.Wa(Ae(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.Wa(Ae(a,"waffle-ritz-protection-edit-done"));this.Ba.Wa(Ae(a,"waffle-ritz-protection-edit-cancel"));Ti(Ae(a,"waffle-ritz-protection-edit-validation-error-icon"));BS(this.F,"Enter a description");this.Yla()&&L(this.Ra,!1);this.C.Qa(this.NFa());qq(this.H,Ae(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.LFa();RTd(this.J,a);this.H.Bc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.qa,"action",this.yCb).R(this.Ga,
"action",this.T2b).R(this.Ba,"action",this.S2b).R(this.H,"change",this.Htb);this.fG()&&(this.F.Pa(!1),this.C.Pa(!1),this.H.Pa(!1))};p.bsa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?aUd(this):"keypress"==a.type&&13==a.keyCode&&bUd(this)};p.focus=function(){CS(this.F)};function cUd(a,b){Kb(b)?L(a.ea,!1):(L(a.ea,!0),a.oa().Je(a.ea,b))}p.Xf=function(){return this.F.Ma()};p.Xy=function(){return this.H.isChecked()?this.J.Ad():[]};
p.E7=function(a){var b=this.F;b&&b.Pa(!a);(b=this.Ga)&&b.Pa(!a);(b=this.Ba)&&b.Pa(!a)};p.S2b=function(){aUd(this)};function aUd(a){a.dispatchEvent(new YTd("ritz-protection-pill-edit-cancel",a))}p.lH=function(){this.C.setVisible(!0);L(this.Oa,!1);dUd(this)};p.mT=function(){this.C.setVisible(!1);XTd(this.C,!1);L(this.Oa,!0);dUd(this)};p.yCb=function(){this.Na=!0;var a=this.getError();eUd(this,a);a||this.dispatchEvent(new YTd("ritz-protection-set-permissions",this))};p.T2b=function(){bUd(this)};
p.Htb=function(){if(0==this.J.Ad().length&&this.H.isChecked()){var a=this.Ja.D();a instanceof CO&&(a=TIb(a),RTd(this.J,[EG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function bUd(a){var b=a.getError();eUd(a,b);b||a.dispatchEvent(new YTd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.qr();var b=fUd(this);null!==b&&frc(this.L,b)?b.C?b=b.C:(b=grc(this.L,b),b=null===b?null:CU(this.L,b)):b=null;var c=b;if(null===c)return new $Td(a,"Invalid range");b=this.D.H[c.kd];c=0==b.getSheetType()&&aJ(b.Jc(),c.rect);return this.fG()||!b.F&&!c?null:new $Td(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function fUd(a){if(a.Vl()){var b=a.yb();a=a.D.H[b];return new XA(new WA(a.yb(),a.Vd(),e_a()),null)}return BU(a.L,a.C.Ma())?irc(a.L,a.C.Ma()):null}function gUd(a){if(!a.Vl())return[];for(var b=a.Xy(),c=[],d=0;d<b.length;d++){var e=CU(a.L,b[d]);e&&e.kd==a.yb()&&c.push(new XA(e,null))}return c}
function dUd(a){var b=a.oa();a=b.Ei("waffle-ritz-protection-select-error",a.Da);z(a,function(a){fh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function eUd(a,b){dUd(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Je(d,b.getError());L(c,!0);dh(b.getElement(),"waffle-ritz-protection-select-error")}};function hUd(a,b,c){b=c||b;a=""+(""+iUd({Zla:!0,description:"",hR:!1,Ola:!0,Ypa:yq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Bq("Sheet list")+'"></div>'+jUd(b))},b)+"");return P(a)}function kUd(a,b,c){b=c||b;return P(""+iUd({Zla:!1,description:a.description,hR:!0,Ola:!1,Ypa:yq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Kg)+"</div>"+jUd(b))},b)+"")}
function lUd(a,b,c){b=c||b;return P(""+iUd({Zla:!1,description:a.description,hR:!1,Ola:!1,Ypa:yq('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Kg)+"</div>"+jUd(b))},b)+"")}
function iUd(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+R(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.hR){var d=""+O(Ar({content:yq(""+O(vs({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:xq("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.Ola?(d=""+("<div>"+O(Ar({Od:"waffle-ritz-protection-edit-toggle-range",
content:yq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b))+O(Ar({Od:"waffle-ritz-protection-edit-toggle-sheet",content:yq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b))+"</div>"),d=P(d)):d="";c=""+(c+d+O(CQd(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Ypa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Bq("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(vs({nt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Ar({Od:"waffle-ritz-protection-edit-permissions-button",
content:yq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');d="";d=a.Zla?d+"Set permissions":d+"Done";c+=O(Ar({Od:"waffle-ritz-protection-edit-done",content:yq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Ar({Od:"waffle-ritz-protection-edit-cancel",content:yq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b))+"</div></div>";return P(c)}
function jUd(a){a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(Hq({Od:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+O(EQd(null,a))+"</div>");return P(a)};function mUd(a,b,c,d,e){V5.call(this,a,b,c,d,e);this.Ua=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=kS("");this.va(this.$);this.V=kS("");this.va(this.V);this.O=new qO("");this.va(this.O)}x(mUd,V5);p=mUd.prototype;p.xa=function(){this.Da=N(hUd)};
p.Ia=function(){mUd.ma.Ia.call(this);var a=this.oa();this.$.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range"));xU(this.$,2);this.V.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));xU(this.V,1);this.lH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Wa(a);TR(this.O,!0);nUd(this);this.getHandler().R(this.D,"La",this.R2b).R(this.$,"action",this.GAb).R(this.V,"action",this.oDb)};p.R2b=function(){nUd(this,this.yb())};
function nUd(a,b){a.O.Hf(null);var c;b&&LG(a.D,b)?c=b:a.D.C&&(c=a.D.C.yb());z(a.D.D,function(b){var d=new ok(b.Vd(),b);a.O.Jd(d);null!=c&&b.yb()==c&&Qr(a.O,d)})}p.GAb=function(){this.lH()};p.oDb=function(){this.mT()};p.lH=function(){mUd.ma.lH.call(this);this.$.Bc(!0);this.V.Bc(!1)};p.mT=function(){mUd.ma.mT.call(this);this.V.Bc(!0);this.$.Bc(!1)};p.Vl=function(){return this.V.isChecked()};p.Yla=Ke;p.ox=Je;p.fG=Je;p.nra=sa;p.Wx=g("Ua");p.yb=function(){return this.O.bf().Ta().yb()};
p.NFa=function(){var a=this.Ja.D();if(a instanceof CO){a=TIb(a);var b=LG(this.D,a.kd).Vd();return EG(a.rect,b)}return""};p.LFa=function(){return[]};function oUd(a,b,c,d,e,f,h){V5.call(this,b,c,d,f,h);this.Dd(a);this.V=e;this.O=new Br("");this.va(this.O)}x(oUd,V5);p=oUd.prototype;p.xa=function(){var a=this.Ta(),b=this.fG()?lUd:kUd;this.Da=N(b,{description:a.Xf(),Vl:this.Vl(),Kg:this.Vd(a)})};
p.Ia=function(){oUd.ma.Ia.call(this);var a=this.oa();this.Vl()?this.mT():this.lH();this.fG()||(this.O.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.U2b),Ti(this.O.getElement()));a=this.Ta();this.nra(a.V,a.O,a.ox())};
p.U2b=function(){var a=v(this.dispatchEvent,this,new YTd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);rbb(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.E7=function(a){this.O.Pa(!a);oUd.ma.E7.call(this,a)};p.Vl=function(){return this.Ta().Vl()};p.Yla=Je;p.ox=function(){return this.Ta().ox()};
p.fG=function(){return!this.Ta().tj()&&xQd()};
p.nra=function(a,b,c){c?cUd(this,"Editable by everyone (warn before editing)"):this.fG()?cUd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new At(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),cUd(this,a))};p.NFa=function(){return ZTd(this,this.Ta())};
p.LFa=function(){for(var a=[],b=this.Ta().Xy(),c=0;c<b.length;c++)a.push(EG(b[c]));return a};p.Wx=function(){return this.Ta().getId()};p.yb=function(){return this.Ta().yb()};function pUd(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+RU(a.n6a)+">"+O(a.XWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+R(a.l$)+'">'+O(a.l$)+"</span></div><div><table><tr><td>"+O(vs({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.B5a?b+"<td>Can edit (with warnings)</td>":a.tj?b+"<td>Can edit</td>":b+"<td>View only</td>";return P(b+"</tr></table></div></div>")};function qUd(a,b,c,d,e,f){U5.call(this,b,c,d,f);this.Dd(a);this.C=null}x(qUd,U5);p=qUd.prototype;p.Xf=function(){return this.Ta().Xf()};p.Wx=function(){return this.Ta().getId()};
p.xa=function(){var a=this.Ta(),b=this.Vl()?rUd(this,a):ZTd(this,a),c=this.Xf(),d=Tb(c,80);a=this.Ta().tj();var e=this.Ta().ox();b=N(pUd,{n6a:c,XWb:d,l$:b,tj:a,B5a:e});di(b,"button");ei(b,"disabled",!a);a=this.Ta();a=this.Ta().tj()?this.Ta().ox()?this.Vl()?"Edit protected sheet "+(this.Xf()+(" "+(rUd(this,a)+" with warnings"))):"Edit protected range "+(this.Xf()+(" "+(ZTd(this,a)+" with warnings"))):this.Vl()?"Edit protected sheet "+(this.Xf()+(" "+rUd(this,a))):"Edit protected range "+(this.Xf()+
(" "+ZTd(this,a))):this.Vl()?"View-only protected sheet "+(this.Xf()+(" "+rUd(this,a))):"View-only protected range "+(this.Xf()+(" "+ZTd(this,a)));ii(b,a);this.Da=b};p.Ia=function(){qUd.ma.Ia.call(this);var a=this.Da;this.getHandler().R(a,"mouseover",this.j3b).R(a,"mouseout",this.i3b).R(a,"focus",this.h3b).R(a,"blur",this.f3b).R(a,"click",this.g3b);a=this.La("waffle-ritz-protection-range-name-holder");var b=this.La("waffle-ritz-protection-range-rect-holder");Ti(a);Ti(b)};p.Vl=function(){return this.Ta().Vl()};
function rUd(a,b){a=a.Vd(b);b=b.Xy();var c=1==b.length?EG(b[0]):"";return(new At("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.j3b=function(){sUd(this)};p.h3b=function(){sUd(this)};p.i3b=function(){C(this.C);this.C=null};p.g3b=function(){tUd(this)};p.f3b=function(){C(this.C);this.C=null};
function sUd(a){var b=a.Ta();a.Vl()||a.C||!b.Ue()||zJ(a.Ja.C)!=b.yb()||(a.C=iO(vH(a.Ja),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.bsa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),tUd(this))};function tUd(a){a.dispatchEvent(new YTd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Fa=function(){qUd.ma.Fa.call(this);C(this.C);this.C=null};function uUd(a,b,c){b=c||b;a=a||{};c=xq("Protected sheets and ranges");var d=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
a=""+(""+O(AW(vq({title:c,Jk:yq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+O(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},
a),b))+"");return P(a)};function vUd(a,b,c,d){uW.call(this,d);this.J=a;this.Ba=b;this.H=c;this.O=c.Ra;this.F=[];a=ki(xr,"waffle-ritz-protection-link-button");this.V=new zr(void 0,a,this.oa());this.Ha(this.V);this.ea=new zr(void 0,a,this.oa());this.Ha(this.ea);this.qa=new zr(void 0,a,this.oa());this.Ha(this.qa);this.D=null;this.$=!1}x(vUd,uW);p=vUd.prototype;p.xa=function(){this.Da=N(uUd,{$La:!this.H.Ed(),id:this.getId()})};
p.Ia=function(){vUd.ma.Ia.call(this);var a=this.oa();this.Ga=Ae(a,"waffle-ritz-protection-active-pill-container");this.Ja=Ae(a,"waffle-ritz-protection-view-pills-container");this.Na=Ae(a,"waffle-ritz-protection-pills-container");this.Oa=this.La("waffle-sidebar-content");this.V.Wa(Ae(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Nkb);this.ea.Wa(Ae(a,"waffle-ritz-protection-show-all"));this.qa.Wa(Ae(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ea,
"action",this.wDb).R(this.qa,"action",this.CDb)};p.Gc=function(a){var b=Knb(this.O);this.reset();if(b.length){wUd(this);for(var c=zJ(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.yb()==c;if(this.$||f)e=xUd(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}yUd(this);this.V.setVisible(!this.H.Ed());a&&zUd(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function zUd(a,b){if(b=AUd(a,b))Dh(b.getElement(),a.Oa,!0),b.focus();return!!b}
function yUd(a,b){var c=!1,d=!1;if(!b){b=!1;c=zJ(a.J.C);d=Knb(a.O);for(var e=0;e<d.length;e++)if(d[e].yb()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.qa.setVisible(c)}function AUd(a,b){return null!=a.D?a.D.Wx()==b?a.D:null:Za(a.F,function(a){return a.Wx()==b})}function BUd(a,b){var c=Za(a.F,function(a){return a.Wx()==b});c&&(hb(a.F,c),C(c));null!=a.D&&a.D.Wx()==b&&(nH(a.Ba,"","Sorry, this protected sheet or range was deleted."),CUd(a))}
function DUd(a){var b=new mUd(a.H.C,a.H.Na,a.J,a.O);EUd(a,b);return b}function EUd(a,b){CUd(a);b.Id(a);b.render(a.Ga);a.D=b;L(a.Ga,!0);L(a.Ja,!1);yUd(a,!0);b.focus()}function CUd(a){if(a.D){var b=a.D.Wx();C(a.D);a.D=null;a.Gc(b)}}function xUd(a,b){b=new qUd(b,a.H.C,a.H.Na,a.J,a.H.H);b.Id(a);b.render();return b}
function FUd(a,b){var c=$a(a.F,function(a){return 0<Hb(a.Ta().Xf(),b.Ta().Xf())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.oa().lx(b.getElement(),a.F[c].getElement()),fb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Db(this.F);this.F=[];L(this.Ga,!1);L(this.Ja,!0)};p.Nkb=function(){wH(this.J.C)?DUd(this).lH():DUd(this).mT()};p.wDb=function(){this.$=!0;this.Gc()};p.CDb=function(){this.$=!1;this.Gc()};
function wUd(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.wf(b)}p.Fa=function(){vUd.ma.Fa.call(this);Db(this.F);this.F=[]};function GUd(a,b,c,d,e,f,h,k){JW.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.qa=h;this.ea=k;this.O=new K(this);this.va(this.O);this.O.R(MB,"show-ritz-protection",this.a3b).R(MB,"show-ritz-protection-with-range",this.IDb).R(MB,"show-ritz-protection-with-sheet",this.JDb).R(this.J,"Ba",this.Z2b).R(this.J,"Ia",this.$2b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.c3b).R(this.C,"ritz-protection-edit-pill",this.Zqb).R(this.C,"ritz-protection-range-delete",
this.b3b).R(this.C,"ritz-protection-pill-submit",this.W2b).R(this.C,"ritz-protection-set-permissions",this.zCb).R(this.C,"ritz-protection-pill-edit-cancel",this.V2b).R(this.F,"add_ritz_protection",this.X2b).R(this.F,"delete_ritz_protection",this.Y2b)}x(GUd,JW);p=GUd.prototype;
p.X2b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=AUd(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.fG()&&c.tj()?(C(b.D),b.D=null,a=new oUd(c,b.H.C,b.H.Na,b.J,b.Ba,b.O),EUd(b,a)):a.equals(c)?b.D.Dd(c):(nH(b.Ba,"","Sorry, another user just changed this protected range."),CUd(b)));else{var d=c.yb(),e=zJ(b.J.C);if(b.$||d==e)c=xUd(b,c),a?(d=He(b.oa())==a.getElement(),b.oa().ZL(c.getElement(),a.getElement()),e=Sa(b.F,a),fb(b.F,e,1,c),C(a),c.Id(b),d&&c.focus()):(wUd(b),FUd(b,c));yUd(b)}};
p.Y2b=function(a){BUd(this.C,a.F.getId())};p.$2b=function(){this.C.Gc()};p.Z2b=function(){this.C.D||this.C.Gc()};p.a3b=function(){var a=this.Zg().isVisible();KW(this);this.C.Gc();a&&!this.F.Ed()&&DUd(this.C).lH()};p.IDb=function(){KW(this);this.C.Gc();this.F.Ed()||DUd(this.C).lH()};p.JDb=function(){KW(this);this.C.Gc();this.F.Ed()||DUd(this.C).mT()};
p.Zqb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Ed()&&(a.tj()||xQd())){var c=this.C;b=zQd(c.O,b.Wx());b=new oUd(b,c.H.C,c.H.Na,c.J,c.Ba,c.O);EUd(c,b)}c=a.yb();a.Ue()&&null!=c&&(b=a.getId(),a=a.getRect()||new EA(0,0,1,1),DU(this.J,new WA(c,"",a),v(this.qfb,this,b)))}};p.V2b=function(){CUd(this.C)};
p.W2b=function(a){var b=a.target;a=b.Xf();var c=fUd(b),d=gUd(b),e=b.Wx(),f=b.Yla(),h=b.ox();if(b.fG())this.C.Gc(e);else{if(f){var k=new $tb(this.F.Ra,e,a,c,d);b.Na||HG(k,v(function(a){a&&HUd(this,e)},this))}else{f=a!=b.Ta().Xf();b=b.Ta().Xy();var l=new pr;qr(l,b.map(function(a){return Tqc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(Tqc(a.C.rect))});k=new MQd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Gc(e);c.C&&MA(c.C.rect)?this.qa.C.C(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.zCb=function(a){a=a.target.Wx();HUd(this,a)};function HUd(a,b){a.F.oh()?nH(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):yQd(a.L,b,a.ea,v(a.kzb,a,b))}p.kzb=function(a,b,c){var d=AUd(this.C,a);d?d instanceof V5?(b&&(c?d.nra(vw(c,1),vw(c,2),vw(c,3)):cUd(d,"")),d.Na?d.qa.focus():d.focus()):zUd(this.C,a):this.C.focus();this.$.Db(2)};p.qfb=function(a){this.isDisposed()||((a=a?AUd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.Db(2))};
p.b3b=function(a){var b=a.target;a=b.Xf();b=b.Wx();a=new LQd(b,a);this.C.Gc();this.H.C(a)};p.c3b=function(){this.C.Gc()};p.Zg=function(){return g6a};p.Xr=function(){return h6a};function IUd(){A.call(this)}x(IUd,xB);IUd.prototype.H=function(){return GUd};IUd.prototype.J=function(){return vUd};IUd.prototype.C=function(a){return new K5(a,"ritz_range",!0)};IUd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new vTd(f,h,b);return new MTd(a,b,c,d,e,f,k,l)};JB("ritzprotectionpane",IUd);
