kz.prototype.Wo=NR(83,function(){return V(this,2)});vF.prototype.Wo=NR(82,function(){return V(this,2)});kz.prototype.Xo=NR(81,function(){return V(this,1)});function LVc(a){if(!a.H){var b=Asc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function MVc(a,b){a.O=b}function NVc(a,b){a.L=b}function OVc(a,b){a.J=b}function PVc(a,b){a.FFa=b}function VZ(a){a.dispatchEvent("conditional-format-format-changed")}
function QVc(a,b){return P(""+asc(vq({rE:yq(""+vs(a,b)+(a.textContent?O(a.textContent):""))},a))+"")}function RVc(a,b,c){ht.call(this,a,0,1,b,c)}x(RVc,ht);function SVc(a,b){D.call(this,a,b)}x(SVc,D);function TVc(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(TVc,D);function UVc(a,b){a?a.Ga(b):wsc(b)}function WZ(a,b){this.Mc=a;this.C=b}WZ.prototype.getType=g("Mc");WZ.prototype.getText=g("C");
function VVc(a,b){if(!xb(uw(a,1),uw(b,1),function(a,b){return a.equals(b)})||jw(a,2)!=jw(b,2)||jw(a,3)!=jw(b,3))return!1;if(jw(a,2)){if(a=V(a,2),b=V(b,2),jw(a,2)!=jw(b,2)||jw(a,2)&&!a.getFormat().equals(b.getFormat())||jw(a,1)!=jw(b,1)||jw(a,1)&&(a=V(a,1),b=V(b,1),jw(a,1)!=jw(b,1)||jw(a,1)&&!V(a,1).equals(V(b,1))))return!1}else if(a=V(a,3),b=V(b,3),!xb(uw(a,1),uw(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function WVc(){ZV.call(this);this.F=0}x(WVc,ZV);
WVc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Iv();else if(1==this.C)return!1;this.H();-1==this.C&&this.zw("resume");this.startTime=Da();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
WVc.prototype.stop=function(a){this.C=0;this.endTime=Da();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);EAa(this);this.gr()};WVc.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Da(),this.C=0,DAa(this),this.gr()))};
function XVc(a,b){var c=new wx,d=new xx;W(d,1,0);W(d,2,0);W(d,3,t$b(b));b=new xx;W(b,1,1);W(b,2,0);W(b,4,1);var e=new xx;W(e,1,2);W(e,2,0);a=y$b(a);W(e,5,a);rw(c,1,d);rw(c,1,b);rw(c,1,e);return c}function YVc(a){for(var b="",c=0;c<a.length;c++)b+=EG(dB(a[c]),null),c<a.length-1&&(b+=",");return b}
function ZVc(a){var b=[];if(a.O){var c=new yF;c.setType(10);c.Qa(a.J);W(c,3,!1);b.push(eQ.serialize(c))}a.V&&(c=new yF,c.setType(8),c.Qa(a.L),W(c,3,!1),b.push(eQ.serialize(c)));a.D&&(c=new yF,c.setType(2),c.Qa("bold"),W(c,3,!1),b.push(eQ.serialize(c)));a.F&&(c=new yF,c.setType(3),c.Qa("italic"),W(c,3,!1),b.push(eQ.serialize(c)));a.H&&(c=new yF,c.setType(13),c.Qa("underline"),W(c,3,!1),b.push(eQ.serialize(c)));a.C&&(c=new yF,c.setType(12),c.Qa("line-through"),W(c,3,!1),b.push(eQ.serialize(c)));b=eQ.xd(vx.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Vg(I(),"febcf")){if(a.Ra){c=a.Ba;c=XVc(c.getColor(),c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.Oa&&(c=a.qa,c=XVc(c.getColor(),c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.Ja&&(c=a.$,c=XVc(c.getColor(),c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.Na&&(a=a.ea,a=XVc(a.getColor(),a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function $Vc(a,b){a=Psc(a,!0);var c=null;z(a,function(a){a.Xo()==b&&(c=a)});return c}
function aWc(a){M.call(this);this.Ga=a;this.F=new tk(this.oa());this.va(this.F);this.H=new Gr("",this.F,pO.getInstance(),this.oa());this.Ha(this.H);this.C=new PL(null);this.va(this.C);this.V=[];this.D=new PL(null);this.va(this.D);this.O=[];this.$=null;this.J=this.Ba();this.Ja=nj(new jj,10).build()}x(aWc,M);p=aWc.prototype;p.xa=function(){this.Da=N(this.Na(),{id:this.ea(),Mx:this.qa()})};
p.Ia=function(){var a=this,b=Ae(this.oa(),this.ea());this.H.Wa(b);Ti(this.H.Da);this.V=kb(this.Ei("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Fd(3);this.F.Ha(this.C,!0);dh(this.C.Da,"trix-palette");this.F.Ha(new sk,!0);this.O=kb(this.Ei("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Fd(1);this.F.Ha(this.D,!0);dh(this.D.Da,"trix-palette");this.H.Hf(this.F);this.H.Pa(!0);z(this.V,function(b,d){UVc(a.J[d],b);Ti(b)});UVc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.ypb).R(this.D,"action",this.bpb)};p.ypb=function(){var a=this.J[this.C.Fq()];XZ(this,a);a=a.Xi();this.Ga.Vb(a,this.Ja);bWc(this)};p.bpb=function(){XZ(this,this.$||this.L);this.Ga.Vb(1847,this.Ja);bWc(this)};function bWc(a){a.dispatchEvent("conditional-format-format-changed")}function XZ(a,b){a.L=b;cWc(a)}p.getStyle=g("L");
function cWc(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.La("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.kf(e))});var d=a.O[0],e=b.La("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.kf(-1)):(L(e,!0),a.D.kf(0),a.C.kf(-1),a.$=a.L.clone(),UVc(a.$,d));d=a.H.La("waffle-conditionalformat-format-button-inner");UVc(a.L,d);se(d,c?"Default":"Custom")};function dWc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Mx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+R(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=eWc(vq({Tk:yq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(b+"")}
function fWc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Mx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+R(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=eWc(vq({Tk:yq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(b+"")}
function eWc(a){a=a||{};a=""+("<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+R("waffle-conditionalformat-format-button")+" "+R("goog-flat-menu-button")+" "+R("goog-inline-block")+'" role="button" title="'+Bq("Choose Default Format")+'"><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Tk?
O(a.Tk):"")+"</div>");return P(a)};function gWc(a){aWc.call(this,a)}x(gWc,aWc);var hWc=new cV("#c53929"),iWc=new cV("#f09300"),jWc=new cV("#0b8043"),kWc=[new dV(1768,"#b7e1cd"),new dV(1774,"#fce8b2"),new dV(1771,"#f4c7c3"),new dV(1810,void 0,void 0,jWc,jWc,jWc,jWc),new dV(1773,void 0,void 0,iWc,iWc,iWc,iWc),new dV(1770,void 0,void 0,hWc,hWc,hWc,hWc),new dV(1769,void 0,"#0b8043"),new dV(1775,void 0,"#f09300"),new dV(1772,void 0,"#c53929")];gWc.prototype.Ba=function(){var a=kb(kWc);Vg(I(),"febcf")||fb(a,3,3);return a};
gWc.prototype.qa=function(){return Vg(I(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};gWc.prototype.Na=function(){return dWc};gWc.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function lWc(a,b,c,d,e,f,h){JW.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.ea=f;this.O=h;this.H=!1;this.qa=nj(new jj,10).build();a=II(this.J);this.Ka.R(MB,"show-conditional-format-pane",this.nYb).R(this.F,"conditional-formats-updated",this.UFb).R(this.F.C,"Ba",this.mYb).R(this.L,"selectionChange",this.lYb).R(a,["Ab","Bb","Cb","Db"],this.kYb).R(this.C,"conditional-format-add-rule",this.iYb).R(this.C,"conditional-format-edit",this.jYb).R(this.C,"conditional-format-move-rule",this.ixb).R(this.C,
"conditional-format-delete-rule",this.nVa).R(this.C,"conditional-format-duplicate-rule",this.Uqb).R(this.C,"conditional-format-rule-changed",this.RBb).R(this.C,"conditional-format-revert-changes",this.CBb).R(this.C,"conditional-format-done-editing",this.sqb).R(this.C,"conditional-format-suggestion-accepted",this.qEb)}x(lWc,JW);p=lWc.prototype;p.Zg=function(){return E3a};p.Xr=function(){return F3a};p.Rv=function(a){lWc.ma.Rv.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function mWc(a,b,c,d){b=new IW(b,c);HG(b,v(function(a){a?t(d)&&OB(d):this.C.Gc(!0)},a));a.ea.C(b)}function nWc(a,b,c){var d=zJ(a.F.C);var e=c.clone();sw(e,3);b.Dd(e);mWc(a,[c],d.toString())}
function oWc(a,b,c,d){d=void 0===d?!1:d;var e=new kz;if(c)c=c.clone();else{c=new gz;var f=YK(a.F.C),h=f.Zb();f=f.Oj();for(var k=0;k<f.length;k++){var l=Lsc(bB(f[k],h));rw(c,1,l)}h=new hz;W(c,2,h);f=new gx;k=uS(26,[]);W(f,1,k);W(h,1,f);f=ZVc(kWc[0]);W(h,2,f)}W(e,2,c);k=0;c=YK(a.F.C);h=c.Zb().toString();if(f=Qsc(c)){k=vw(f,1);l=new kz;var m=vw(f,2);W(l,3,m);f=vw(f,2);W(l,2,f);W(l,1,k);mWc(a,[l,e],h,b);k+=1}else mWc(a,[e],h,b);(b=$Vc(c,k))&&!d?pWc(a.C,b,!0):a.C.Gc(!0)}
p.nYb=function(){this.Zg().isVisible()||KW(this);0==this.C.D.Tc()&&(this.O.Vb(1859,this.qa),oWc(this,"Rule added"));this.C.focus()};p.UFb=function(a){if(this.Zg().isVisible()){a=a.J;for(var b=YK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Zb())if(this.C.J){var d=this.C.D.dd(0),e=d.Wo();d=d.Xo();var f=$Vc(b,d);f&&VVc(e,vw(f,2))||this.H||(this.C.Gc(!0,d),qWc(this.C))}else this.C.Gc(!1)}};p.mYb=function(){wH(this.F.C)?(this.C.Pa(!0),this.Zg().isVisible()&&this.C.Gc(!1)):(this.Rv(!1),this.C.Pa(!1))};
p.lYb=function(){this.Zg().isVisible()&&!this.C.J&&this.C.Gc(!1)};p.kYb=function(){rWc(this.C)};p.iYb=function(){oWc(this,"Rule added")};p.jYb=function(a){pWc(this.C,a.target.Ta(),!1)};
p.ixb=function(a){var b=a.F;a=a.C;var c=YK(this.F.C),d=c.Zb().toString();if(b>a){b=$Vc(c,b);var e=vw(b,2);W(b,3,e);e=$Vc(c,a);c=vw(e,2);W(e,3,c);mWc(this,[b,e],d)}else{c=Psc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Xo();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=vw(e,2),W(e,3,k);else{k=c[h];var l=vw(k,2);W(k,3,l);f.push(k)}}}f.push(e);mWc(this,f,d)}this.C.Gc(!0,a)};
p.nVa=function(a){var b=a.target;a=new kz;var c=b.Wo();W(a,3,c);b=b.Xo();W(a,1,b);b=XK(this.F.C).toString();this.H=!0;mWc(this,[a],b,"Rule removed");this.H=!1;this.C.Gc(!0)};p.Uqb=function(a){oWc(this,"Duplicate rule created",a.target.Wo())};p.RBb=function(a){a=a.target;var b=sWc(a);if(b){var c=YK(this.F.C),d=a.Xo();nWc(this,a,b);(b=$Vc(c,d))&&a.Dd(b)}rWc(this.C)};p.CBb=function(a){a=a.target;var b=a.Xo(),c=new kz;W(c,2,a.bd);var d=a.Wo();W(c,3,d);W(c,1,b);nWc(this,a,c);this.C.Gc(!0,b)};
p.sqb=function(a){this.C.Gc(!0,a.target.Xo())};p.qEb=function(a){var b=this,c=a.target.wb;this.nVa(a);z(c,function(a){a&&oWc(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=dB(a),nJ(YK(this.F.C),a)};function YZ(a,b,c){M.call(this,c);this.zd=a;this.kb=nj(new jj,2).build();this.J=nj(new jj,10).build();this.$=new Br("");this.Ha(this.$);this.Dd(b)}x(YZ,M);p=YZ.prototype;p.Wo=function(){return vw(this.Ta(),2)};p.Xo=function(){return vw(this.Ta(),1)};
p.Ia=function(){YZ.ma.Ia.call(this);var a=this.xb("waffle-conditionalformat-delete-rule");a&&(this.$.Wa(a),Ti(this.$.Da),this.getHandler().R(this.$,"action",this.Bpb));this.getHandler().R(this.getElement(),"keydown",this.Pf).R(this.getElement(),"keypress",this.Pf)};p.Bpb=function(){this.Vb(1819,this.J);ZZ(this,"conditional-format-delete-rule")};function ZZ(a,b){a.dispatchEvent(new SVc(b,a))}p.Vb=function(a,b){this.zd.Vb(a,b)};function tWc(a){a=a.Wv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+R(Gq(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function uWc(a){a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.Oe)+"</span>");return P(""+('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>"))}function vWc(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function wWc(a,b){zr.call(this);this.F=a;this.C=b}q(wWc,zr);wWc.prototype.xa=function(){var a=N(tWc,{Wv:this.F}),b=N(uWc,{Oe:this.C});a.appendChild(b);this.Da=a};function xWc(a,b,c){b=c||b;a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Bq?" "+R("docs-material"):"")+'" aria-label="'+Bq("Custom formatting")+'">'+O(QVc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Uf:"goog-toolbar-toggle-button",title:xq("Bold")},b))+O(QVc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Uf:"goog-toolbar-toggle-button",title:xq("Italic")},b))+O(QVc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Uf:"goog-toolbar-toggle-button",title:xq("Underline")},b))+O(QVc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Uf:"goog-toolbar-toggle-button",title:xq("Strikethrough")},b))+O(mS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",wO:"docs",Uf:" waffle-conditionalformat-text-color"},b))+O(bsc(null))+O(mS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
wO:"docs",Uf:" waffle-conditionalformat-background-color"},b))+"</div></div>");return P(a)};function yWc(a,b,c,d,e){MW.call(this,a,b,c,d,e);this.D=new Gk;this.Ha(this.D);this.D.Pa(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new Se("cf-bg-color-"+Aa(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Se("cf-text-color-"+Aa(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(yWc,MW);p=yWc.prototype;p.xa=function(){this.Da=N(xWc,{Bq:Vg(I(),"docs-emi")})};
p.Ia=function(){yWc.ma.Ia.call(this);this.D.Wa(this.La("waffle-conditionalformat-custom-toolbar"));this.O=this.D.cd("waffle-conditionalformat-bold");this.O.Pa(!0);Ti(this.O.Da);this.V=this.D.cd("waffle-conditionalformat-italic");this.V.Pa(!0);Ti(this.V.Da);this.L=this.D.cd("waffle-conditionalformat-underline");this.L.Pa(!0);Ti(this.L.Da);this.J=this.D.cd("waffle-conditionalformat-strikethrough");this.J.Pa(!0);Ti(this.J.Da);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.Vb(1786);
VZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Vb(1787);VZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Vb(2625);VZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Vb(1788);VZ(this)});this.$=this.D.cd("waffle-conditionalformat-background-color");Iyc(this,this.$,this.F,this.D.Da,!0);this.ea=this.D.cd("waffle-conditionalformat-text-color");Iyc(this,this.ea,this.H,this.D.Da,!0);this.F.Mb(Oa,this.fmb,this);this.H.Mb(Oa,this.UEb,this)};p.getStyle=g("C");
function zWc(a,b){a.C=b.clone();a.O.Bc(b.D);a.V.Bc(b.F);a.L.Bc(b.H);a.J.Bc(b.C);a.F.Qa(b.O?b.J:null);a.H.Qa(b.V?b.L:null)}p.fmb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Qa(a);this.Vb(1790);VZ(this)};p.UEb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Qa(a);this.Vb(1789);VZ(this)};function AWc(a,b,c){b=c||b;a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+BWc({vO:"min",Bq:a.Bq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
BWc({vO:"mid",Bq:a.Bq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+BWc({vO:"max",Bq:a.Bq},b)+"</div>");return P(a)}
function BWc(a,b){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Bq?" "+R("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+R(a.vO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+R(a.vO)+'-input jfk-textinput" aria-label="'+Bq("Value")+'"/></div>'+O(mS({icon:"docs-icon-img docs-icon-fill-color",id:xq("waffle-conditionalformat-gradient-"+
a.vO+"-color"),wO:"docs",Uf:xq(" waffle-conditionalformat-gradient-"+a.vO+"-color")},b))+"</div>");return P(a)};function CWc(a,b,c,d,e,f){MW.call(this,b,c,d,e,f);this.Cb=a;this.J=new qO;this.Ha(this.J);this.H=new qO;this.Ha(this.H);this.D=new qO;this.Ha(this.D);this.Ga=new yS;this.Ha(this.Ga);this.qa=new yS;this.Ha(this.qa);this.Ba=new yS;this.Ha(this.Ba);this.Oa=new IS("");this.Ha(this.Oa);this.Na=new IS("");this.Ha(this.Na);this.Ja=new IS("");this.Ha(this.Ja);this.V=new Se("gradient-min-color-"+Aa(this));this.va(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Se("gradient-mid-color-"+Aa(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Se("gradient-max-color-"+Aa(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ea=new ZU;this.va(this.ea);this.O=new ZU;this.va(this.O);this.$=new ZU;this.va(this.$);this.Ra=null}x(CWc,MW);
var DWc=[new WZ(1,"Min value"),new WZ(3,"Number"),new WZ(4,"Percent"),new WZ(5,"Percentile")],EWc=[new WZ(-1,"None"),null,new WZ(3,"Number"),new WZ(4,"Percent"),new WZ(5,"Percentile")],FWc=[new WZ(2,"Max value"),new WZ(3,"Number"),new WZ(4,"Percent"),new WZ(5,"Percentile")];p=CWc.prototype;
p.xa=function(){this.Da=N(AWc,{Bq:Vg(I(),"docs-emi")});TR(this.J,!0);this.J.render(this.La("waffle-conditionalformat-gradient-min-select"));this.J.Hf(Bsc(DWc));ii(this.J.Da,"Point type");TR(this.H,!0);this.H.render(this.La("waffle-conditionalformat-gradient-mid-select"));this.H.Hf(Bsc(EWc));ii(this.H.Da,"Point type");TR(this.D,!0);this.D.render(this.La("waffle-conditionalformat-gradient-max-select"));this.D.Hf(Bsc(FWc));ii(this.D.Da,"Point type");var a=this.La("waffle-conditionalformat-gradient-min-input");
this.Ga.Wa(a);var b=this.La("waffle-conditionalformat-gradient-mid-input");this.qa.Wa(b);var c=this.La("waffle-conditionalformat-gradient-max-input");this.Ba.Wa(c);this.ea.$d("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.nj(this.J.Da);bV(this.ea,a);this.O.$d("waffle-conditionalformat-error-bubble");this.O.render();this.O.nj(this.H.Da);bV(this.O,b);this.$.$d("waffle-conditionalformat-error-bubble");this.$.render();this.$.nj(this.D.Da);bV(this.$,c)};
p.Ia=function(){CWc.ma.Ia.call(this);this.Oa.Wa(this.La("waffle-conditionalformat-gradient-min-color"));Iyc(this,this.Oa,this.V,this.Oa.Da,!1);this.Na.Wa(this.La("waffle-conditionalformat-gradient-mid-color"));Iyc(this,this.Na,this.F,this.Na.Da,!1);this.Ja.Wa(this.La("waffle-conditionalformat-gradient-max-color"));Iyc(this,this.Ja,this.L,this.Ja.Da,!1);var a=this.Ga.Da,b=this.qa.Da,c=this.Ba.Da,d=new oO(500);this.va(d);d.Wa(a);a=new oO(500);this.va(a);a.Wa(b);b=new oO(500);this.va(b);b.Wa(c);this.getHandler().R(this.J,
"change",this.qwb).R(this.H,"change",this.nwb).R(this.D,"change",this.Wvb).R(d,"change",this.rwb).R(a,"change",this.owb).R(b,"change",this.Xvb);this.V.Mb(Oa,this.pwb,this);this.F.Mb(Oa,this.mwb,this);this.L.Mb(Oa,this.Vvb,this)};p.getStyle=g("C");
function GWc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=LVc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Qa(c);HWc(a,c);a.V.Qa(b.F);c=b.C;a.H.Qa(c);IWc(a,c);a.F.Qa(LVc(b));c=b.V;a.D.Qa(c);JWc(a,c);a.L.Qa(b.D)}function HWc(a,b){KWc(b,a.Ga,a.V,v(function(){var a=LWc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);MVc(a.C,a.Ga.Ma())}
function IWc(a,b){KWc(b,a.qa,a.F,v(function(){var a=LWc(this);return a.length?(tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);NVc(a.C,a.qa.Ma())}function JWc(a,b){KWc(b,a.Ba,a.L,v(function(){var a=LWc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);OVc(a.C,a.Ba.Ma())}
function KWc(a,b,c,d,e,f){switch(a){case -1:b.Qa("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.Qa("");b.Pa(!1);c.Pa(!0);break;case 3:b.Qa(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.Qa(f||e),b.Pa(!0),c.Pa(!0)}}function LWc(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.rc(),h=e.Sc(),k=e.mc();for(e=e.Vc();k<e;k++)for(var l=f;l<h;l++){var m=bhb(a.Cb.Wg(l,k));pa(m)&&b.push(m)}}return b}
function MWc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Osc(f||null,5,c,d,e),!h)return null}c=new jz;h&&W(c,3,h);W(c,2,a);a=Ksc(b);W(c,1,a);return c}p.qwb=function(){var a=this.J.Ma();HWc(this,a);this.C.$=a;NWc(this,a);VZ(this)};p.nwb=function(){var a=this.H.Ma();IWc(this,a);this.C.C=a;this.F.Qa(LVc(this.C));NWc(this,a);VZ(this)};p.Wvb=function(){var a=this.D.Ma();JWc(this,a);this.C.V=a;NWc(this,a);VZ(this)};p.rwb=function(){var a=this.Ga.Ma();this.C.O=a;VZ(this)};
p.owb=function(){var a=this.qa.Ma();this.C.L=a;VZ(this)};p.Xvb=function(){var a=this.Ba.Ma();this.C.J=a;VZ(this)};p.pwb=function(a){a=a.data;this.C.F=a;this.V.Qa(a);this.Vb(1811);VZ(this)};p.mwb=function(a){a=a.data;this.C.H=a;this.F.Qa(a);this.Vb(1811);VZ(this)};p.Vvb=function(a){a=a.data;this.C.D=a;this.L.Qa(a);this.Vb(1811);VZ(this)};
function NWc(a,b){switch(b){case -1:a.Vb(1814);break;case 1:a.Vb(1813);break;case 2:a.Vb(1812);break;case 3:a.Vb(1815);break;case 4:a.Vb(1816);break;case 5:a.Vb(1817)}};function OWc(a){aWc.call(this,a)}x(OWc,aWc);var PWc=[new eV(1776,"#57bb8a",null,"#ffffff"),new eV(1784,"#ffd666",null,"#ffffff"),new eV(1779,"#e67c73",null,"#ffffff"),new eV(1781,"#ffffff",null,"#57bb8a"),new eV(1783,"#ffffff",null,"#ffd666"),new eV(1782,"#ffffff",null,"#e67c73"),new eV(1777,"#57bb8a","#ffffff","#e67c73"),new eV(1778,"#57bb8a","#ffd666","#e67c73"),new eV(1780,"#e67c73","#ffffff","#57bb8a")];OWc.prototype.Ba=function(){return PWc};OWc.prototype.qa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
OWc.prototype.Na=function(){return fWc};OWc.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function QWc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Bq("Condition")+'"></div></div>';c=P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');
a=a+c+'</div><div class="waffle-conditionalformat-gradient-tab">';c=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');b=
""+(a+c+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+O(Ar({Od:"waffle-conditionalformat-done-button",content:xq("Done"),id:"waffle-conditionalformat-done-button",style:2},b))+O(Ar({Od:"waffle-conditionalformat-cancel-button",content:xq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b))+"</div>"+O(Ar({Od:"waffle-conditionalformat-add-another-rule-button",content:yq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b))+"</div></div></div>");return P(b)};function RWc(a,b,c,d,e,f,h,k,l,m){YZ.call(this,a,b,m);this.bd=b.Wo().clone();this.ld=c;this.Uc=d;this.kc=e;this.Nb=k;this.Ab=new Br("");this.Ha(this.Ab);this.Bb=new Br("");this.Ha(this.Bb);this.ib=new Br("");this.Ha(this.ib);this.Ja=this.qa=this.Wb=null;this.V=new ZU(m);this.va(this.V);this.Sa=l;this.C=new RW("Single color","Color scale",!1,m);this.Ha(this.C);this.F=new gWc(a);this.Ha(this.F);this.H=new OWc(a);this.Ha(this.H);this.L=new yWc(e,f,h,a);this.Ha(this.L);this.ea=new Tsc(a,Csc,"conditional_format");
this.Ha(this.ea);b=YK(d);this.D=new CWc(b,e,f,h,a);this.Ha(this.D);this.Oa=new Myc("Suggested",this.oa(),!1);this.Ha(this.Oa);this.O=new M(this.oa());this.va(this.O);this.Na=new M(this.oa());this.O.Ha(this.Na);this.Ga=new M(this.oa());this.O.Ha(this.Ga);this.Ua=new rW(!1,"#4285f4");this.Ga.Ha(this.Ua);this.Ra=new zr("",new tW,this.oa());this.O.Ha(this.Ra);this.Fc=null;this.Ba=!1;this.Cb=Vg(I(),"fecfrx");this.wb=[]}x(RWc,YZ);
var $Z={rWa:"waffle-conditionalformat-add-another-rule-button",ZWa:"waffle-conditionalformat-boolean-condition-picker-body",$Wa:"waffle-conditionalformat-boolean-tab",dXa:"waffle-conditionalformat-cancel-button",gta:"waffle-conditionalformat-collapsible-suggestions",NXa:"waffle-conditionalformat-custom-boolean-picker",PXa:"waffle-conditionalformat-custom-gradient-picker",dYa:"waffle-conditionalformat-default-boolean-picker",eYa:"waffle-conditionalformat-default-gradient-picker",GYa:"waffle-conditionalformat-done-button",
YYa:"waffle-conditionalformat-error-bubble",gua:"waffle-conditionalformat-feedback-link",IZa:"waffle-conditionalformat-gradient-tab",e1a:"waffle-conditionalformat-range-picker",h1a:"waffle-conditionalformat-range-wrapper",c2a:"waffle-conditionalformat-slide-pane",y2a:"waffle-conditionalformat-suggestions",z2a:"waffle-conditionalformat-suggestions-section",A2a:"waffle-conditionalformat-suggestions-spinner-container",S2a:"waffle-conditionalformat-toggle-tabs"};p=RWc.prototype;
p.xa=function(){this.Da=N(QWc,{tGc:this.Nb});var a=this.La($Z.$Wa);this.C.H=a;a=this.La($Z.IZa);this.C.J=a;a=this.La($Z.S2a);this.C.render(a);this.Ab.Wa(this.La($Z.dXa));this.Bb.Wa(this.La($Z.GYa));this.ib.Wa(this.La($Z.rWa));a=this.Wb=this.La($Z.h1a);var b=new kW(this.ld,v(this.oYb,this),!1,void 0,!0,void 0,this.oa());this.va(b);b.render(a);this.qa=b;this.Ja=this.qa.qr();ii(this.Ja,"Range:");this.V.$d($Z.YYa);this.V.render();this.V.nj(this.Ja);bV(this.V,this.Ja,ixc(this.qa));this.ea.render(this.La($Z.ZWa));
this.F.render(this.La($Z.dYa));this.L.render(this.La($Z.NXa));this.H.render(this.La($Z.eYa));this.D.render(this.La($Z.PXa));this.Na.Wa(this.La($Z.y2a));this.O.Wa(this.La($Z.z2a));this.Ga.Wa(this.La($Z.A2a));this.Ua.render(this.Ga.Da);sW(this.Ua,!0);SWc(this,!0);this.Oa.render(this.La($Z.gta));this.Oa.setContent(this.O.getElement())};
p.Ia=function(){RWc.ma.Ia.call(this);TWc(this);UWc(this);this.getHandler().R(this.Ab,"action",this.qYb).R(this.Bb,"action",this.rYb).R(this.ib,"action",this.Gkb).R(this.qa,"change",this.sYb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.mWb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.oWb).R(this.F,"conditional-format-format-changed",this.wmb).R(this.L,"conditional-format-format-changed",this.Uob).R(this.H,"conditional-format-format-changed",this.dtb).R(this.ea,"conditional-format-condition-changed",
this.vmb).R(this.D,"conditional-format-format-changed",this.Wob).R(this.Sa,"recommender-calc-ended",this.pYb).R(this.Ra,"action",function(){J.Du.jc({source:"assistantConditionalFormatFeedback"})});jw(this.Wo(),2)?this.C.La("docs-sidebar-toggle-tab-left").focus():this.C.La("docs-sidebar-toggle-tab-right").focus();this.Cb&&(yqc(this.Sa)?(Yqc(this.Sa),Grc(this.Sa,!0,!1,[2])):SWc(this,!1));this.Oa.getHeader().Bc(!0)};
function VWc(a,b){var c=[],d=0;z(b,function(a){jw(a,6)&&(WWc(uw(a,6))?c.push(a):d++)});0<d&&a.Vb(35616,a.J);return c}function WWc(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&jw(a,2))if(a=SG(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function XWc(a){var b=N(vWc),c=new M;c.Wa(b);a.O.Ha(c)}
p.pYb=function(a){var b=this;a=VWc(this,a.C);this.Na.Cd(!0);sW(this.Ua,!1);L(this.Ga.Da,!1);if(0==a.length)XWc(this);else{var c={},d=tI("backgroundColor");z(a,function(a){z(uw(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);jw(e,2)&&e!=d&&(e=SG(V(e,2)),a=V(a,1,0),a=EG(dB(a)),b=V(V(V(V(V(b,1),1),2,0),5).Ma(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.Oe=e;var f=new wWc(c[a.Oe],a.Oe);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.Oe],e=YWc(b,a.Oe);if(e&&e[0]){e=
e[0];cb(b.wb);for(var f in d){var h=new gz;rw(h,1,e);var u=new hz,w=new gx,y=uS(9,[Nsc(f)]);W(w,1,y);W(u,1,w);w=ZVc(new dV(null,d[f]));W(u,2,w);W(h,2,u);mb(b.wb,h)}b.Vb(35614,b.J);ZZ(b,"conditional-format-suggestion-accepted")}}}(a));this.Na.Ha(f,!0);a={Oe:a.Oe}}0===Object.keys(c).length?XWc(this):this.Vb(35613,this.J)}this.Ra.Wa(this.La("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback")};p.oYb=function(a,b,c){zU(this.kc,null,a,b,c,!0);this.Fc=YR(this.kc)};
function TWc(a){var b=uw(a.Wo(),1);a.qa.Qa(YVc(b))}function UWc(a){var b=a.Wo(),c=uw(b,1);a.D.Ra=c;c=c[0];if(jw(b,2)){var d=V(b,2).getFormat();d=zsc(d);var e=V(V(V(b,2),1),1);b=dx(e);e=ex(e);XZ(a.F,d);zWc(a.L,d);Usc(a.ea,b,c,e);SW(a.C,!0)}else d=uw(V(b,3),1),c=Rsc(d,c),XZ(a.H,c),GWc(a.D,c),SW(a.C,!1)}
function sWc(a){var b=new kz,c=a.Xo();W(b,1,c);c=a.Wo();W(b,3,c);c=new gz;W(b,2,c);var d=!0,e="",f=0,h=0,k=ZWc(a);if(k){sw(c,1);for(e=0;e<k.length;e++)rw(c,1,k[e]);aV(a.V);k=k[0];e=k.yb();f=k.rc();h=k.mc()}else $U(a.V,"Please enter a valid range",a.Ba),d=!1;if(a.C.F)k=new hz,(e=Wsc(a.ea,e,f,h,a.Ba))?W(k,1,e):d=!1,e=ZVc(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Ba;var l=new iz,m=!0,r=k.C,u=r.O,w=MWc(r.$,r.F,e,f,h,u);w?(rw(l,1,w),aV(k.ea)):($U(k.ea,u?"Invalid formula":"Please enter a value",
a),m=!1);w=r.C;-1!=w?(u=r.L,(w=MWc(w,LVc(r),e,f,h,u))?(rw(l,1,w),aV(k.O)):($U(k.O,u?"Invalid formula":"Please enter a value",a),m=!1)):aV(k.O);u=r.J;(e=MWc(r.V,r.D,e,f,h,u))?(rw(l,1,e),aV(k.$)):($U(k.$,u?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function ZWc(a){var b=a.qa.Ma();return YWc(a,b)}
function YWc(a,b){b=ksc(b," *, *");b=jsc(b,a.Uc);if(!b||0==b.length)return null;a=YK(a.Uc).Zb();for(var c=[],d=0;d<b.length;d++){if(b[d].kd!=a)return null;c.push(Lsc(bB(b[d].rect,a)))}return c}p.Tma=sa;p.Pf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Vb(1792,this.kb),ZZ(this,"conditional-format-done-editing"))};p.qYb=function(){this.Vb(1791,this.J);ZZ(this,this.Nb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.rYb=function(){this.Ba=!0;sWc(this)&&(this.Vb(1792,this.kb),ZZ(this,"conditional-format-done-editing"))};p.Gkb=function(){this.Ba=!0;if(sWc(this)){this.Vb(1858,this.J);var a=$Wc(this);this.getHandler().Qc(a,"end",v(function(){ZZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.sYb=function(){var a=ZWc(this);this.D.Ra=a;a_(this)};function SWc(a,b){L(a.La($Z.gta),b&&a.Cb)}
p.mWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];XZ(this.F,a);zWc(this.L,a);Usc(this.ea,25,void 0,void 0)}this.Vb(1809,this.J);a_(this);SWc(this,!0)};p.oWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];XZ(this.H,a);GWc(this.D,a)}this.Vb(1785,this.J);a_(this);SWc(this,!1)};
function $Wc(a){var b=a.La($Z.c2a),c=a.La($Z.e1a),d=[0,0],e=250/150,f=e-1,h=new WVc;a.va(h);a=new $V;h.add(a);var k=new TU(b,d,[-100,0],250);a.add(k);k=new gsc(b,250);a.add(k);k=new ht(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new $V;h.add(a);d=new TU(b,[50,0],d,250);a.add(d);b=new RVc(b,250);a.add(b);c=new ht(c,.4,1,150);a.add(c);return h}p.wmb=function(){var a=this.F.getStyle();zWc(this.L,a);a_(this)};p.Uob=function(){var a=this.L.getStyle();XZ(this.F,a);a_(this)};
p.dtb=function(){var a=this.H.getStyle();GWc(this.D,a);a_(this)};p.Wob=function(){var a=this.D.getStyle();XZ(this.H,a);a_(this)};p.vmb=function(){a_(this)};function a_(a){ZZ(a,"conditional-format-rule-changed")}p.Fa=function(){RWc.ma.Fa.call(this);C(this.Fc)};function aXc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.t6a)+'</div><div class="waffle-conditionalformat-range">'+O(a.Oe)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
b=""+O(Ar({Od:"waffle-conditionalformat-delete-rule",content:yq(""+O(vs({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:xq("Remove rule")},b));b=P(b);a=""+(a+O(b)+"</div></div>");return P(a)};function bXc(a,b,c,d){YZ.call(this,a,b,d);this.D=c;this.C=[]}x(bXc,YZ);p=bXc.prototype;
p.xa=function(){var a=this.Wo();if(jw(a,2)){var b=V(V(V(a,2),1),1),c=dx(b);c=uTb[c];var d=ex(b),e=uw(a,1)[0];b="";var f=e.rc(),h=e.mc();e=e.yb();switch(c.M3){case 0:var k=sI(d[0],e,f,h);break;case 1:k=sI(d[0],e,f,h);var l=sI(d[1],e,f,h);break;case 2:k=sI(d[0],e,f,h)}switch(c.W_){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?vw(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?vw(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?vw(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Da=N(aXc,{t6a:k,Oe:YVc(uw(a,1))})};
p.Ia=function(){bXc.ma.Ia.call(this);this.$.setVisible(!1);var a=this.Da;this.getHandler().R(a,"mouseover",this.AYb).R(a,"mouseout",this.zYb).R(a,"click",this.xYb).R(a,"focus",this.yYb).R(a,"blur",this.wYb);a=this.La("waffle-conditionalformat-format-preview");Ssc(this.Wo(),a)};p.Tma=function(a){a?dh(this.Da,"waffle-conditionalformat-filter-border"):fh(this.Da,"waffle-conditionalformat-filter-border")};
function cXc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=vH(a.D);for(var c=uw(a.Wo(),1),d=0;d<c.length;d++){var e=iO(b,dB(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function dXc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Pf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),ZZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new SVc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new SVc("conditional-format-move-down",this)))):(a.preventDefault(),this.Vb(1819,this.kb),ZZ(this,"conditional-format-delete-rule"))};p.AYb=function(){cXc(this);this.$.setVisible(!0)};
p.zYb=function(){dXc(this);this.$.setVisible(!1)};p.xYb=function(){this.dispatchEvent(new SVc("conditional-format-edit",this))};p.yYb=function(){cXc(this)};p.wYb=function(){dXc(this)};function eXc(a,b,c){b=c||b;a=a||{};a=""+(""+O(AW(vq({title:xq("Conditional format rules"),Jk:yq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Ar({Od:"waffle-conditionalformat-dismiss-warning-button",content:yq("OK"),style:4},b))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+O(Ar({Od:"waffle-conditionalformat-add-rule-button",content:yq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b)))},a),b))+"");return P(a)};function fXc(a,b,c,d,e,f,h){uW.call(this,h);this.$=a;this.Ja=b;this.Oa=c;this.Ra=d;this.H=e;this.Sa=f;this.Ga=nj(new jj,2).build();this.F=new Br("");this.Ha(this.F);this.ea=new Br("");this.Ha(this.ea);this.D=new M(h);this.Ha(this.D);this.qa=new K;this.va(this.qa);this.O=this.V=this.Na=null;this.J=!1;this.Ba=nj(new jj,10).build()}x(fXc,uW);p=fXc.prototype;p.xa=function(){this.Da=N(eXc)};
p.Ia=function(){fXc.ma.Ia.call(this);var a=this.La("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.La("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.La("waffle-conditionalformat-dismiss-warning-button");this.ea.Wa(a);this.getHandler().R(this.F,"action",this.Pkb).R(this.ea,"action",this.Xpb);this.KS()};p.resize=function(){fXc.ma.resize.call(this);this.KS()};
p.Gc=function(a,b){this.reset();for(var c=gXc(this),d=0;d<c.length;d++)hXc(this,c[d]);this.F.setVisible(!0);rWc(this);c=this.Na=new yW;Zxc(c,this.D.getElement());c.L=Mb("waffle-conditionalformat-drag-item").split(" ");c.qa=10;PVc(c,function(a){return Sd("waffle-conditionalformat-drag-handle",a)});c.Fe();this.qa.R(c,Sxc,v(this.tYb,this)).R(c,Txc,v(this.vYb,this)).R(c,Xxc,v(this.uYb,this));if(a){var e=!1;pa(b)&&this.D.jf(function(a){a.Xo()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.dd(0))&&(a.getElement().focus(),
e=!0);e||this.F.Da.focus()}};function gXc(a){a=a.$.C;return wH(a)?(a=YK(a),Psc(a,!1)):[]}p.reset=function(){var a=this.D.Cd(!0);Db(a);this.qa.Hc();C(this.Na);C(this.V);C(null);di(this.La("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function hXc(a,b){b=new bXc(a.H,b,a.Ja);a.D.Ha(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.hxb).R(b,"conditional-format-move-down",a.gxb)}
function pWc(a,b,c){b=new RWc(a.H,b,a.Ja,a.$.C,a.Oa,a.Ra,a.$.qa,c,a.Sa);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);rWc(a);Aia(a.La("waffle-conditionalformat-rule-list"));a.J=!0;a.KS()}function rWc(a){var b=!1,c=a.$.C;if(wH(c)){var d=YK(c).J;a.D.jf(function(a){a.Tma(!1);if(uH(d))for(var c=LI(d),e=uw(a.Wo(),1),k=0;e&&k<e.length;k++){var l=new EA(e[k].rc(),e[k].mc(),e[k].Sc(),e[k].Vc());JA(c,l)&&(b=!0,a.Tma(!0))}})}c=a.La("waffle-conditionalformat-filter-warning");L(c,b);a.KS()}
function qWc(a){var b=a.La("waffle-conditionalformat-conflict-warning");L(b,!0);a.KS();a.H.Vb(1852,a.Ba);b=new Ci(function(){return iXc(a)},8E3);a.va(b);b.start()}function iXc(a){if(!a.isDisposed()){var b=a.La("waffle-conditionalformat-conflict-warning");L(b,!1);a.KS()}}
p.KS=function(){if(!this.isDisposed()){var a=this.La("waffle-conditionalformat-scroll-pane");if(this.J)Ih(a,"auto");else{var b=this.Hb().clientHeight;this.F.isVisible()&&(b-=this.F.Da.offsetHeight);var c=this.La("waffle-conditionalformat-conflict-warning");Oh(c)&&(b-=c.offsetHeight);c=this.La("waffle-conditionalformat-filter-warning");Oh(c)&&(b-=c.offsetHeight);Ih(a,Math.min(Math.max(b,0),this.D.Da.offsetHeight))}}};p.Pkb=function(){this.H.Vb(1818,this.Ba);this.dispatchEvent("conditional-format-add-rule")};
p.Xpb=function(){iXc(this)};p.hxb=function(a){var b=a.target;a=b.Xo();b=ai(this.D,b);0!=b&&(b=this.D.dd(b-1).Xo(),this.H.Vb(1851,this.Ga),this.dispatchEvent(new TVc(a,b)))};p.gxb=function(a){var b=a.target;a=b.Xo();b=ai(this.D,b);if(b=this.D.dd(b+1))b=b.Xo(),this.H.Vb(1851,this.Ga),this.dispatchEvent(new TVc(a,b))};p.tYb=function(a){a=Sa(this.D.Da.childNodes,a.C);this.O=this.D.dd(a)};
p.vYb=function(a){var b=this.La("waffle-conditionalformat-scroll-pane"),c=Mh(b);c.width=0;Jp(a.J,c);a=this.V=new sM(b,32);a.L=!!a.uC&&!0};p.uYb=function(a){var b=this.D.Da,c=ai(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.Xo();b!=c&&(c=this.D.dd(b).Xo(),this.H.Vb(1851,this.Ba),this.dispatchEvent(new TVc(a,c)));this.O=null;C(this.V)};p.Fa=function(){this.reset();fXc.ma.Fa.call(this)};function jXc(){A.call(this)}x(jXc,xB);jXc.prototype.D=function(){return fXc};jXc.prototype.C=function(){return lWc};JB("conditionalformat",jXc);
