mX.prototype.lF=NR(226,function(a){var b=new mX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
XM.prototype.yX=NR(201,function(){var a=iBb(this.J);a=cO(this.C,a,"client");var b=this.J.C;a=new Dd(this.Ke()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Dd(a.x+(this.Ke()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=bO(this.C,a.x,a.y,"client");b=bO(this.C,b.x,b.y,"client");var c=bO(this.C,TN(this.C,rN(this.C,"c"),"c"),rN(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new EA(a.y,a.x,b.y+1,b.x+1)});oN.prototype.yX=NR(200,function(){return this.C.yX()});
function W5(a){a=V(a.C,1);return null==a||null==a.getColumnIndex()||null==a.Wr()?null:new Dd(a.getColumnIndex(),a.Wr())}function LUd(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function MUd(a){return null!=a.C.weight?(a=A5b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function NUd(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}
function OUd(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function PUd(a){return lgb(a)?"wrapped":kgb(a)?"clipped":""}function QUd(a){a=jgb(a);return"right"==a?"right":"left"==a?"left":"center"}
function RUd(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?RG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?F6b(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=MUd(a);f=MUd(b);e!=f&&c(e||"bold off");U6b(a)!=U6b(b)&&(U6b(a)?c("strikethrough"):c("strikethrough off"));T6b(a)!=T6b(b)&&(T6b(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=PUd(a);f=PUd(b);e!=f&&(e?c(e):lgb(b)?c("wrap off"):kgb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(NUd(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+RG(e),c(e));f=QUd(a);var h=QUd(b);e="";f!=h&&(e=f);a=OUd(a);b=OUd(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function SUd(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?RG(d):"";b(d);d=(d=a.getStyle("fontSize"))?F6b(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(MUd(a));U6b(a)&&b("strikethrough");T6b(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(PUd(a)||"");LUd(a)&&b(NUd(a));d=(d=a.getStyle("backgroundColor"))?RG(d):null;var e=QUd(a);a=OUd(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function TUd(a,b){a=a.getFormat().Pg();if(!b)return a;var c={};c.ts_bd=jw(b,5)?V(b,5):a.C.Ba;c.ts_it=jw(b,6)?V(b,6):a.C.O;var d=jw(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=jw(b,4)?V(b,4):a.C.F;c.ts_un=jw(b,9)?V(b,9):a.C.J;c.ts_st=jw(b,7)?V(b,7):a.C.H;jw(b,2)?c.ts_fgc=SG(V(V(b,2),2)):c.ts_fgc=a.C.C.C;return new dI(c)}function UUd(a,b){this.C=b}UUd.prototype.Pg=g("C");function VUd(a){return a.C["docs-mute_collaborators"].Ma()}
function WUd(a){var b=new UUd(0,a.getFormat().Pg()),c=ehb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new UUd(V(f,1),TUd(a,f.getFormat())))}return d}function XUd(a,b,c){var d=new Ru(c,a.Pk(b));c=BH(a,b);d.start<c&&(d=new Ru(c,d.end));d=Thb(a,d,b);a=yH(a,b);b=Rhb(a,[new Ru(0,c)]);mb(b,Hhb(a,d));return Vcb(b)}function YUd(a){var b=ZUd(!0);this.D=a;this.C=b};function $Ud(a){var b=[];ob(oc(a),b,function(a){return a.getType()});return 1==b.length}function aVd(a,b){var c=[],d;for(d in a)c.push(b[d].We());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function bVd(a){var b=ZUd();this.C=a;this.D=b}function cVd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=X_a(iB(b.D,k)).getSelection();e=a.D.lF(b,c,l);l=a.D.lF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=nc(h);for(k in f)k in h&&f[k].equals(h[k])&&(vc(f,k),vc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];ob(oc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?dVd(a.C,h):eVd(a,h)}
function eVd(a,b){if(1==nc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=aVd(b,a.C.C);return[(new At("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};var fVd={none:1,dotted:2,dashed:3,solid:4,"double":5};function gVd(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Bd(a.width-b.width);var c=fVd[a.stroke],d=fVd[b.stroke];if(c!=d)return Bd(c-d);a=hVd(Zs(a.color));b=hVd(Zs(b.color));return Bd(b-a)}function hVd(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function iVd(a){this.Mc=a}iVd.prototype.getType=g("Mc");iVd.prototype.equals=function(a){return this.getType()==a.getType()};function jVd(a,b){this.Mc=a;this.C=b}q(jVd,iVd);function dVd(a,b){var c=cS(b).getType();if(!$Ud(b)||cS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(DG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return kVd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return kVd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return kVd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return kVd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return kVd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function kVd(a,b,c,d){b=aVd(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new At(a)).format(d)]}
function lVd(a,b){var c=DG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.We()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.We()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.We()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.We()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.We()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function mVd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.We()+" is no longer editing the active cell"];case "selection-being-edited":return[a.We()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.We()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.We()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.We()+" is no longer on the sheet"];default:b.getType()}return[]}
;function nVd(){this.C=new SMb}nVd.prototype.register=function(a,b){TMb(this.C,a,b)};nVd.prototype.lF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.lF(a,b,c);if(e)return e}return null};function oVd(a){this.D=!!a}oVd.prototype.lF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function pVd(a,b){a=a.yb();b=b.yb();return!!a&&!!b&&a==b}function qVd(a,b){var c=W5(b);if(c&&Ed(a,c))return!0;b=P7b(b);for(c=0;c<b.length;c++)if(QA(b[c],a))return!0;return!1};function rVd(a){this.D=!!a}x(rVd,oVd);rVd.prototype.C=function(a,b){var c=!!V(b.C,5),d=W5(a),e=W5(b);return c&&d&&e&&Ed(d,e)&&pVd(a,b)?new jVd("active-cell-being-edited",e):null};function sVd(a){this.D=!!a}x(sVd,oVd);sVd.prototype.C=function(a,b){if(!pVd(a,b))return null;var c=P7b(a);if(1<c.length||1==c.length&&!LA(c[0]))return null;c=!!V(b.C,5);a=W5(a);b=W5(b);return a&&b&&c&&(c=new mh(a.y,a.x,a.y,a.x),Tha(c,25,10,25,10),QA(c_a(c,!1,!1,!0),b))?new jVd("editing-near-active-cell",b):null};function tVd(a){this.D=!!a}x(tVd,oVd);tVd.prototype.C=function(a,b){var c=!!V(b.C,5),d=W5(b);return c&&d&&pVd(a,b)&&qVd(d,a)?new jVd("selection-being-edited",d):null};function uVd(a){this.D=!!a}x(uVd,oVd);uVd.prototype.C=function(a,b){var c=W5(b);return c&&pVd(a,b)&&qVd(c,a)?new jVd("selection-is-overlapped",c):null};function vVd(a){this.D=!!a}x(vVd,oVd);vVd.prototype.C=function(a,b){var c=W5(b);return c&&pVd(a,b)?new jVd("sheet-overlap",c):null};function ZUd(a){var b=new nVd;b.register(new rVd(a),1);b.register(new tVd(a),2);b.register(new uVd(a),3);b.register(new sVd(a),4);b.register(new vVd(a),5);return b};function wVd(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.wb=a.D;this.Ga=b;this.va(this.Ga);this.J=c;this.ea=d||null;this.kb=e||null;this.Ja=new Te(this);this.va(this.Ja);this.Na=new K(this);this.va(this.Na);this.$=new K(this);this.va(this.$);this.qa=new zm;this.va(this.qa);this.ib=new K(this);this.va(this.ib);this.F=null;this.Sa=!1;this.Ra={rows:!1,Be:!1};this.Ua=this.Oa=this.Cb=!1;this.L=this.V=this.Ab=this.Bb=this.Nb=null;this.H=this.O=!1;this.Wb=Vg(I(),"febs");this.Ba=this.D.Oa}x(wVd,A);
p=wVd.prototype;p.Kl=function(){this.Ba.C?(J.PD.Lc(VUd(this.D.F)),J.by.Lc(this.D.F.C["docs-enable_braille"].Ma()),xVd(this),yVd(this),zVd(this),AVd(this),this.wb.Ba||BVd(this),CVd(this),Vg(I(),"feasf")&&(DVd(this),EVd(this))):(this.Ja.Hc(),this.Na.Hc(),this.$.Hc(),this.qa.Hc())};
function xVd(a){a.ea&&a.kb&&(a.Ab=new zbc,a.Nb=new bVd(a.kb),a.Bb=new YUd(a.kb),Am(a.qa,a.ea.F,function(b){if(b.D&&!b.C&&!a.Ab.C){b=cVd(a.Nb,a.ea,b.F);for(var c=0;c<b.length;c++)X5(a,b[c])}}),Am(a.qa,a.ea.L,function(b){if(b.D&&!b.C&&!a.Ab.C){var c=a.Bb,d=a.ea;var e=b.zg();b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=X_a(iB(d.D,e)).getSelection();b=c.C.lF(d,b,f);d=c.C.lF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?lVd(c,d):b&&!d?mVd(c,b):b&&d&&!b.equals(d)?
lVd(c,d):[]}else e=[];for(c=0;c<e.length;c++)X5(a,e[c])}}))}function yVd(a){a.Na.R(a.J,"activeCellChange",a.p0b).R(a.J,"formulaSelection",a.LVa).R(a.J,"allowSelectionMessages",a.ilb).R(a.J,"suppressSelectionMessages",a.xEb).R(MB,"a11y_notification",a.rkb);Am(a.qa,a.wb.Ua,function(){a.wb.Ba||BVd(a)});var b=a.C;a.Na.R(b,"Ba",a.q0b).R(b,"Ia",a.jDb).R(b,"Da",a.lDb).R(b,"Ea",a.VCb).R(b,"Ma",a.MCb).R(b,"Na",a.u0b).R(b,"Ka",a.cDb).R(a.D,"formula-view",a.r0b).R(a.D,"selection_mode",a.t0b)}
p.r0b=function(){this.Ga.iH(new hX(this.D.$?"View Formulas Enabled":"View Formulas disabled",0),1)};p.KAb=function(){X5(this,FVd(this,"c"))};p.OAb=function(){X5(this,FVd(this,"r"))};p.vKa=function(){var a=gJ(YK(this.C)),b="",c=SUd(a.getFormat());c&&(b+=c);c=YK(this.C);(c=GVd(this,iJ(c)))&&(b+=" "+c);1<(a.F||(a.F=WUd(a))).length&&(b+=" "+HVd());b&&(b=", "+b);(a=b)&&X5(this,a)};p.JAb=function(){var a=YK(this.C),b=gJ(a),c=iJ(a);a=IVd(this,b,a,c);for(b=0;b<a.length;b++)X5(this,a.charAt(b))};
p.MAb=function(){var a=gJ(YK(this.C));a=W7b(a);var b="",c="";if(a)switch(c=vw(a,2),a.getType()){case Fw.uua:b="general";break;case Fw.TEXT:b="text";break;case Fw.NUMBER:b="numeric";break;case Fw.DATE:b="date";break;case Fw.TIME:b="time";break;case Fw.Uba:b="date time";break;case Fw.SCIENTIFIC:b="scientific"}else b="auto";X5(this,b);if(c)for(X5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)X5(this,a.charAt(b))};
function JVd(a,b){var c=a.C.C.yb().toString(),d=hJ(YK(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getCollapsedGroupToggleA11yMessage(c,d,b),null!=b&&X5(a,b)}
function FVd(a,b){var c="c"==b,d=YK(a.C),e=yH(d,c?"r":"c");b=d.Kc();var f=iJ(d),h=c?0:f.rc(),k=f.rc(),l=c?f.mc():0,m=f.mc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.mc());var r="",u=crc(d,new EA(h,l,k+1,m+1));Cj(u,function(){var b=new Dd(u.$(),u.ea()),f=GA(b),h=UA(dJ(d,f)),l=cJ(d,h),Q=c?h.y==k:h.x==m,Z=!V6b(l)&&(c?h.y==b.y:h.x==b.x);b=c?QI(e,b.y):QI(e,b.x);if(Q||b&&Z)f=IVd(a,l,d,f),h=DG(h),r+=f+" "+h+". "});return r}p.rkb=function(a){X5(this,a.message,void 0,a.iMb)};
function BVd(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Vd();else if(2==b.length){var c=b[0].Vd();b=b[1].Vd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Vd();var d=b[1].Vd();b=b[2].Vd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Vd();d=b[1].Vd();var e=b[2].Vd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}X5(a,b)}function KVd(a){if(a.Sa)return!1;a.Sa=!0;zi(v(function(){this.Sa=!1},a));return!0}
function X5(a,b,c,d){d=KVd(a)&&!d;c?a.Ga.iH(new hX(b,0,null,c),d?0:1):d?a.Ga.speak(b):a.Ga.iH(new hX(b,0),1)}p.jDb=function(a){X5(this,"Sheet "+(a.F+(" renamed to "+(a.Kg+"."))))};p.lDb=function(a){X5(this,"Sheet "+(a.Kg+" unhidden."))};p.VCb=function(a){X5(this,"Sheet "+(a.Kg+" hidden."))};p.MCb=function(a){X5(this,"Sheet "+(a.Kg+" added."))};p.u0b=function(a){this.F&&this.F.kd==a.Vg&&LVd(this);X5(this,"Sheet "+(a.Kg+" deleted."))};
p.cDb=function(a){var b=a.C,c=a.index;b!=c&&X5(this,"Sheet "+(a.Kg+(" moved from index "+(b+(" to "+(c+"."))))))};
p.q0b=function(){var a=this.C.C.Vd(),b=this.C.getActiveGrid();if(b){var c=b.Jc();a="Sheet "+(a+(" activated. "+(yG(c)+(" rows, "+(c.rf()+" columns.")))));X5(this,a);vH(this.J).Ke()&&X5(this,"Right to left.")}else X5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?X5(this,"Sheet is protected, you cannot edit this sheet."):a.L&&X5(this,"Sheet is protected, you can edit this sheet.");null!==b&&MJ(this.D.ea,b.yb())&&X5(this,"Sheet is linked to a form.");if(a=a.bN)a=Xs(a),a="Sheet tab color "+((RG(a)||
"")+"."),X5(this,a);b&&(b=LI(b.Jc().J))&&(b="Filtered region: "+(FG(b)+"."),X5(this,b));this.Ra={rows:!1,Be:!1}};
function CVd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Jc())){var c=b.Cb,d=b.Bb,e=hJ(b);null===c?XE.setProperty("label","Always read row "+(e.y+1)):XE.setProperty("label","Stop reading row "+(c+1));null===d?WE.setProperty("label","Always read column "+wG(e.x)):WE.setProperty("label","Stop reading column "+wG(d));a=a.F?"Stop monitoring cell "+DG(UA(a.F.rect),a.F.kd!=b.Zb()?a.F.Kg:null):"Start monitoring "+FG(iJ(b));VE.setProperty("label",a)}}
function DVd(a){var b=a.C.getActiveGrid();b&&b.Jc()&&(a.O?Y6a.setProperty("label","Turn off always speak formatting"):Y6a.setProperty("label","Turn on always speak formatting"))}function EVd(a){a.C.getActiveGrid()&&(a.H?Z6a.setProperty("label","Turn off always speak formatting changes"):Z6a.setProperty("label","Turn on always speak formatting changes"))}p.vFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=hJ(a);a.Cb=null===a.Cb?b.y:null;CVd(this)}};
p.uFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=hJ(a);a.Bb=null===a.Bb?b.x:null;CVd(this)}};p.tFb=function(){if(this.F)LVd(this);else{var a=YK(this.C),b=iJ(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new WA(c.yb(),c.Vd(),b);this.ib.R(II(a),"Xa",this.s0b);a="Monitor cell set to: "+(FG(b)+".");X5(this,a)}}CVd(this)};p.kFb=function(){Vg(I(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,EVd(this)),DVd(this))};
p.jFb=function(){if(Vg(I(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Jc();if(this.H=!this.H)this.O=!1,DVd(this),this.$.R(this.C,"Ba",this.OCb);this.V=this.H?gJ(a):null;EVd(this)}}};p.OCb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Jc(),this.V=gJ(a),this.L=hJ(a))}};function LVd(a){a.F&&(a.F=null,a.ib.Hc(),X5(a,"Monitor cell cleared."))}
p.s0b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(yI(cJ(a.target,UA(a.C[0])))+"."),X5(this,a,void 0,!0))};
p.PAb=function(){var a=YK(this.C),b=a.Oj();a=new $zb(b[0],a);var c={},d=[],e=0;Cj(a,function(a){if(a=yI(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)X5(this,"All cells are empty.");else if(X5(this,(new At("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),X5(this,(new At('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)X5(this,(new At('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Va(nb(d,a),function(a){return a.value}),X5(this,(new At('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Bxb=function(){X5(this,"Options to download, print, and copy have been disabled on this file.")};p.rFb=function(){var a=VUd(this.D.F);bL(this.D.F,"docs-mute_collaborators",!a)};p.mFb=function(){bL(this.D.F,"docs-enable_braille",SB(this.Ba));AVd(this)};function MVd(a,b){var c=a.C.C.yb().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);X5(a,b)}function AVd(a){SB(a.Ba)?a.$.Hc():a.$.R(a.J,"selectionChange",a.LVa)}
p.p0b=function(){CVd(this);var a=YK(this.C);var b=hJ(a);var c="",d=a.Cb,e=a.Bb;if(null!==d){d=new Dd(b.x,d);var f=cJ(a,d);c+=IVd(this,f,a,GA(d))+" "}null!==e&&(b=new Dd(e,b.y),e=cJ(a,b),c+=IVd(this,e,a,GA(b))+" ");b=c;var h=YK(this.C);c=gJ(h);a=hJ(h);e=iJ(h);e=IVd(this,c,h,e,this.Wb&&SB(this.Ba));d=this.Wb&&SB(this.Ba)?"":DG(hJ(h));f=[];var k=GI(c);if(null!=k&&k.D){var l="Note: "+ija(k.D);f.push(new hX(l,0))}null==k||!k.wi()&&!Ifb(k)||Hfb(k)||(l=new hX(ija(k.F),1),f.push(l));null!=k&&Hfb(k)&&f.push(new hX("Tab to enter dialog and grant access to another sheet.",
0));(k=LJ(this.D.Ga,h).C.ef(a.y,a.x))&&!k.isEmpty()&&f.push(new hX("Has comments.",0));if(h=LI(h.J))!this.Oa&&QA(h,a)?(h="Entered filtered region: "+(FG(h)+"."),f.push(new hX(h,0)),this.Oa=!0):this.Oa&&!QA(h,a)&&(f.push(new hX("Exited filtered region.",0)),this.Oa=!1);if(h=vH(this.J))h=NVd(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new hX(h,0)));FI(c)&&2!=c.C&&FI(c)&&f.push(new hX("Press "+((Qc?"OPTION":"ALT")+" + ENTER to activate link."),0));f=0==f.length?null:f;e||f||b?X5(this,
b+e+" "+d,f):X5(this,d);this.O&&Vg(I(),"feasf")&&this.vKa();this.H&&Vg(I(),"feasf")&&(b=gJ(YK(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=RUd(d,f))&&(e+=d),d=YK(this.C),d=GVd(this,iJ(d)),f=GVd(this,GA(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=WUd(b))).length&&(e+=" "+HVd()),e&&(e=", "+e)),b=e,b&&X5(this,b),this.V=c);c=YK(this.C);b=hJ(c);c={rows:b.y<c.D,Be:b.x<c.F};c.rows!=this.Ra.rows&&(c.rows?X5(this,"Inside frozen rows"):X5(this,"Outside frozen rows"));c.Be!=
this.Ra.Be&&(c.Be?X5(this,"Inside frozen columns"):X5(this,"Outside frozen columns"));this.Ra=c;Vg(I(),"fegracr")&&(JVd(this,!0),JVd(this,!1));this.L=a};p.t0b=function(a){var b=this.D.V;a=a.ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),X5(this,a,[new hX("","formula"==b?2:3)]))};
function IVd(a,b,c,d,e){c=c.Zb();var f=d.rc();d=d.mc();return dL(a.D)?DI(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.yh,c+"",f,d,!!e)}p.LVa=function(){if(!this.Ua){var a=vH(this.J),b=YK(this.C);a=dL(this.D)?a.Ba.getRect():b.Kc();if(1<a.height||1<a.width||dL(this.D)){var c=a.rc(),d=a.Sc()-1,e=a.mc(),f=a.Vc()-1,h=yI(b.Wg(c,e));c=yI(b.Wg(c,f));f=yI(b.Wg(d,f));b=yI(b.Wg(d,e));b=FG(a,h,c,b,f)+" selected.";X5(this,b)}}};p.ilb=function(){this.Ua=!1};p.xEb=function(){this.Ua=!0};
function HVd(){return"Cell has partial cell formatting applied"}function OVd(a,b){var c=YK(a.C);a=Nj(RI(c,"r",b.rc()-1),b.rc());var d=Nj(XUd(c,"r",b.Sc()),b.Sc()-1),e=Nj(RI(c,"c",b.mc()-1),b.mc());b=Nj(XUd(c,"c",b.Vc()),b.Vc()-1);return FA(a,e,d,b)}
function PVd(a,b,c,d){var e=YK(a.C);a=e.Wg(b.rc(),b.mc());a=BTb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.Wg(c.rc(),b.mc()),h="borderBottom");break;case "borderRight":c.Vc()!=b.Vc()-1&&(f=e.Wg(b.rc(),c.Vc()),h="borderLeft");break;case "borderBottom":c.Sc()!=b.Sc()-1&&(f=e.Wg(c.Sc(),b.mc()),h="borderTop");break;case "borderLeft":c.mc()!=b.mc()&&(f=e.Wg(b.rc(),c.mc()),h="borderRight")}b=a;if(f&&h)d=BTb(f.getFormat().getStyle(h)),b=0<gVd(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function GVd(a,b){var c=OVd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[PVd(a,b,c,"borderTop"),PVd(a,b,c,"borderRight"),PVd(a,b,c,"borderBottom"),PVd(a,b,c,"borderLeft")];a.C.C.tc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=BTb(b))?N7b(e):"";e=RG(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function NVd(a,b,c){var d=[],e=b.O;Dnb(a.D.J,function(a,b){(b=cDb(e,b))&&(b=b.yX())&&QA(b,c)&&d.push(a.getTitle())});return d}
function zVd(a){a.Ja.Hc();a.Ja.subscribe(oE,"action",a.KAb).subscribe(pE,"action",a.OAb).subscribe(J.gI,"action",a.vKa).subscribe(m6a,"action",a.JAb).subscribe(XE,"action",a.vFb).subscribe(WE,"action",a.uFb).subscribe(VE,"action",a.tFb).subscribe(Y6a,"action",a.kFb).subscribe(Z6a,"action",a.jFb).subscribe(o6a,"action",a.PAb).subscribe(J.fw,"action",a.Bxb).subscribe(J.PD,"action",a.rFb).subscribe(J.by,"action",a.mFb).subscribe(n6a,"action",a.MAb);Vg(I(),"fegracr")&&a.Ja.subscribe(q7a,"action",function(){return MVd(a,
!0)}).subscribe(r7a,"action",function(){return MVd(a,!1)})};function QVd(){A.call(this)}x(QVd,xB);QVd.prototype.C=function(){return wVd};QVd.prototype.D=function(){return new vAc(void 0)};JB("screenreader",QVd);
