function Pxd(a){Sf(this,a,0,-1,null,null)}x(Pxd,Rf);var Qxd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Rxd=/[\x0B\n]/g,Sxd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Txd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Mc=d;this.C=e||null}Txd.prototype.getType=g("Mc");Txd.prototype.getUrl=g("H");function Uxd(a){Sf(this,a,0,-1,Vxd,null)}x(Uxd,Rf);var Vxd=[6];Uxd.prototype.fx=function(){return null!=F(this,2)};function Wxd(a){Sf(this,a,0,-1,null,null)}x(Wxd,Rf);Wxd.prototype.getUrl=function(){return F(this,2)};Wxd.prototype.hF=function(){return F(this,9)};Wxd.prototype.getTitle=function(){return F(this,5)};function Xxd(a){Sf(this,a,0,-1,Yxd,null)}x(Xxd,Rf);var Yxd=[1];function Zxd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(Zxd,A);var $xd={1:"web",2:"drive"},ayd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function byd(a,b){if(!Vg(I(),"docs-els")||!a.D||!a.H.Hi()||b.isEmpty())return Gl([]);var c=new Uxd;G(c,2,Kb(b.C)?b.D:b.C);G(c,1,0);G(c,7,0);var d={};b=new xl;var e=cc();d.linksrequest=c.serialize();c=bu(Tq(cu(Uq(a.D.He("/links"),d).yf("id",a.F),1),b.Lb,b),b.qd,b).le();a.C[e]=c;return Bl(b,function(){delete this.C[e]},a).addCallback(cyd)}
function cyd(a){var b=[];if(!a)return b;a=Xf(new Xxd(a.Te()),Wxd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=$xd[F(d,6)],h=ayd[Vf(d,7,0)];e&&f&&h&&b.push(new Txd(e,d.getUrl(),f,h))}return b}Zxd.prototype.Fa=function(){for(var a in this.C)C(this.C[a]);Zxd.ma.Fa.call(this)};function dyd(a,b,c){b=c||b;a=""+('<div class="'+R("docs-link-chipselectedlinksuggestion")+'">'+O(vs({icon:xq("docs-icon-img "+a.zm)},b))+eyd({nH:yq(""+O(a.nH))})+'<div id="'+R(a.Ig.T1)+'" class="'+R("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Bq("Discard the currently selected suggestion")+'" role="button">'+O(vs({icon:xq("docs-icon-img docs-icon-close-small")},b))+"</div></div>");return P(a)}
function fyd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(vs({icon:xq("docs-icon-img docs-zippy-open"),nt:xq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(vs({icon:xq("docs-icon-img docs-zippy-closed"),nt:xq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function gyd(a){a=""+('<div class="'+R("docs-link-insertlinkbubble")+'" dir="'+(a.tc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Bq("Edit or Insert link")+'"><div class="'+R("docs-link-insertlinkbubble-leftpane")+'">'+O(a.bNa)+'</div><div class="'+R("docs-link-insertlinkbubble-rightpane")+'">'+O(a.ARa)+"</div></div>");return P(a)}
function hyd(a){var b=P;var c=P('<div class="'+R("docs-link-insertlinkbubble-urlholder")+'" id="'+R(a.Ig.p3a)+'"><div id="'+R(a.Ig.z2)+'"></div><div class="'+R("docs-link-insertlinkbubble-linkchip")+'" id="'+R(a.Ig.u_a)+'"></div><div class="'+R("docs-link-insertlinkbubble-suggestionholder")+'" id="'+R(a.Ig.zU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+R("docs-link-insertlinkbubble-buttonbar")+'" id="'+R(a.Ig.E1)+'"></div><div class="'+R("docs-link-insertlinkbubble-error")+
'" id="'+R(a.Ig.cZa)+'" role="alert"></div></div>')}function iyd(a){a=""+('<label class="'+R("docs-link-insertlinkbubble-url-label")+'" for="'+R(a.Ig.z2)+'">Link</label>');return P(a)}function jyd(a){return P(""+gyd(vq({bNa:yq(""+iyd(a)),ARa:yq(""+hyd(a))},a))+"")}
function kyd(a,b,c){b=c||b;a=""+('<div class="'+R("docs-link-linksuggestioncontentbox")+'"><div class="'+R("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+R(a.Ig.Dva)+'">Some suggestions are not available offline.</div><div class="'+R("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+R(a.Ig.zU)+'" role="listbox"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+R(a.Ig.wxa)+'"><div class="'+R("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+R(a.Ig.xxa)+'"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+R(a.Ig.xca)+'"></div></div>'+(a.Teb?'<div class="'+R("docs-link-linksuggestioncontentbox-explore")+'" id="'+R(a.Ig.Uta)+'" tabIndex="0">'+O(vs({icon:xq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+R("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+R(a.Ig.aua)+'"></div></div>':"")+"</div>");return P(a)}
function lyd(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestion")+" "+R(a.vWb)+'" tabIndex="0" role="option">';var d=b;d=P('<div class="'+R("docs-link-linksuggestion-icon")+'">'+O(vs({icon:xq("docs-icon-img "+a.zm)},d))+"</div>");c=c+d+(a.kW?eyd({nH:yq(""+O(a.nH)),mD:xq(""+a.mD),kW:xq(""+a.kW)}):eyd({nH:yq(""+O(a.nH)),mD:xq(""+a.mD)}));a.url&&(c+='<a class="'+R("docs-link-linksuggestion-testlink")+'" id="'+R(a.Ig.Gxa)+'" href="'+R(Dq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Bq("Open link in a new tab")+'">'+O(vs({icon:xq("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function eyd(a){return P('<div class="'+R("docs-link-linksuggestion-text")+'"><div class="'+R("docs-link-linksuggestion-title")+'"'+(a.mD?' title="'+R(a.mD)+'"':"")+">"+O(a.nH)+"</div>"+(a.kW?'<div class="'+R("docs-link-linksuggestion-url")+'">'+O(a.kW)+"</div>":"")+"</div>")}
function myd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+R(a.Ig.q3a)+'"><input type="text" class="'+R("docs-link-urlinput-url")+'" id="'+R(a.Ig.z2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+R(a.Ig.zU)+'" tabIndex="0"/><div class=\''+R("docs-link-urlinput-action-icon-container")+"' id=\""+R(a.Ig.o3a)+'">'+O(Ar({id:a.Ig.n3a,Od:"docs-link-urlinput-action-icon",content:yq('<div class="'+R("docs-icon")+" "+R("goog-inline-block")+'"><div id="'+
R(a.Ig.m3a)+'" class="'+R("docs-icon-img-container")+" "+R("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function E3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.oa();this.O=a.uF(Fe(a,iq(this.L)));this.J=c;this.Mc=d;this.$=Zh(this,nyd);this.D=null}x(E3,M);var nyd={Gxa:"dlstl"};p=E3.prototype;p.getType=g("Mc");p.getUrl=g("F");p.Via=g("O");p.xa=function(){E3.ma.xa.call(this);var a={};a.nH=this.L;a.mD=this.O;a.zm=this.C();a.vWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=$Pb(this.F);c&&(a.url=GKa(c))}"web"==b&&(a.kW=this.F);a.Ig=this.$;this.Da=N(lyd,a,void 0,this.oa())};
p.Ia=function(){E3.ma.Ia.call(this);(this.D=this.oa().getElement(this.$.Gxa))&&this.getHandler().Jg(this.D,gf,this.SEb);this.getHandler().Jg(this.getElement(),gf,this.jvb)};p.SEb=function(a){a.stopPropagation()};p.jvb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new oyd(this.F,this.O,this.Via(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function oyd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}
x(oyd,D);function pyd(a,b){E3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(pyd,E3);pyd.prototype.C=function(){return this.V.Oo()};pyd.prototype.H=n("docs-link-linksuggestion-action-text");function qyd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function ryd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Zh(this,syd)}x(ryd,M);var syd={T1:"dllsch"};ryd.prototype.xa=function(){var a={};a.Ig=this.C;a.nH=this.F;a.zm=this.D;this.Da=N(dyd,a)};ryd.prototype.Ia=function(){ryd.ma.Ia.call(this);var a=this.oa().getElement(this.C.T1);if(!a)throw Error("Hide element should have been found");this.getHandler().Jg(a,gf,this.H)};ryd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function F3(a,b,c,d){E3.call(this,a,b,"infile",c,d)}x(F3,E3);F3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};F3.prototype.H=n("docs-link-linksuggestion-link-text");
F3.prototype.Via=function(){var a=F3.ma.Via.call(this),b=this.getType();"slide"!=b&&(b=qyd(b))&&(a=b+(": "+a));return a};function tyd(){};function uyd(a,b,c,d){E3.call(this,a,b,"drive",c,d)}x(uyd,E3);uyd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};uyd.prototype.H=n("docs-link-linksuggestion-link-text");function G3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ha(a[c],!0);this.L=b;this.D=-1}x(G3,M);p=G3.prototype;p.xa=function(){G3.ma.xa.call(this);dh(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){G3.ma.Ia.call(this);this.getHandler().R(this.getElement(),"keydown",this.R8a)};p.R8a=function(a){if(Oh(this.Hb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.xna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.xna=function(a){if(0>a||a==this.Tc())return!1;try{this.dd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Aga=function(){if(0<this.Tc())try{this.dd(0).getElement().focus(),this.D=0}catch(a){}};p.Z3=function(){if(0<this.Tc())try{var a=this.Tc();this.dd(a-1).getElement().focus();this.D=a-1}catch(b){}};function H3(a,b,c){this.J=a;this.C=this.Ng=this.H=this.F=null;G3.call(this,b,"infile",c)}x(H3,G3);p=H3.prototype;p.xa=function(){H3.ma.xa.call(this);var a=this.oa(),b=this.getElement();this.C=N(fyd,{title:this.J});this.F=a.xa("DIV");this.H=new bQ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Hb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){H3.ma.Ia.call(this);this.Ng||(this.Ng=new Lp(this.C),this.va(this.Ng));this.getHandler().R(this.H,"toggle",this.vEb).R(this.C,"keypress",this.Qub).R(this.Ng,"focusout",this.aob)};p.aob=function(){fh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Qub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.vEb=function(a){hh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.sB)};p.Aga=function(){vyd(this)};
p.Z3=function(){this.H.Cz()?H3.ma.Z3.call(this):vyd(this)};p.xna=function(a){var b=document.activeElement==this.C;return-1!=a||b?H3.ma.xna.call(this,a):vyd(this)};function vyd(a){try{return a.C.focus(),dh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function wyd(a,b,c,d){E3.call(this,a,b,"web",c,d)}x(wyd,E3);wyd.prototype.C=n("docs-icon-web-result");wyd.prototype.H=n("docs-link-linksuggestion-link-text");function xyd(a){a=Va(a,yyd);a=Faa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":mb(b,zyd(a));break;case "action":case "drive":case "web":b.push(new G3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function yyd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new wyd(c,b,e);case "drive":return new uyd(c,b,e);case "infile":return new F3(c,b,e);case "action":return new pyd(a.C);default:throw Error("Unknown corpus: "+d);}}function zyd(a){var b=[];a=Faa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new H3(Ayd(d),a))});return b}
function Ayd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Byd(a,b){return Cyd[a.L]-Cyd[b.L]}function Dyd(a){if(!a)return!1;try{return!!Ok(1,a)&&!!Pk(a)}catch(b){return!1}}
function Eyd(a){var b;if(b=!!a)b=a.match(Sxd),b=(null!=b?b[0]:"")==a;return b}var Cyd={infile:0,web:1,drive:2};function Fyd(a){M.call(this,a);this.H=Zh(this,Gyd);this.C=[];this.$=this.L=this.qa=this.Ba=null;this.J=new GU(a,"docs-loading-indicator-small");this.Ha(this.J);this.V=new Te(this);this.V.Mb(J.Fk,Ma,this.Q8a);this.V.Mb(J.dca,Ma,this.Brb);this.va(this.V);this.O=this.ea=this.D=null;this.F=-1}x(Fyd,M);var Gyd={xca:"dllscli",Dva:"dllscon",Uta:"dllsce",aua:"dllscet",wxa:"dllscsb",xxa:"dllscsm",zU:"dllscsh"};p=Fyd.prototype;
p.xa=function(){var a={};a.Ig=this.H;a.Teb=Vg(I(),"docs-explore");this.Da=N(kyd,a)};
p.Ia=function(){Fyd.ma.Ia.call(this);var a=this.oa();this.qa=a.getElement(this.H.wxa);this.Ba=a.getElement(this.H.xxa);this.L=a.getElement(this.H.Dva);this.$=a.getElement(this.H.zU);var b=a.getElement(this.H.xca);b&&!this.J.getElement()&&this.J.render(b);Hyd(this,"i");if(this.D=a.getElement(this.H.Uta))this.ea=a.getElement(this.H.aua),this.getHandler().Jg(this.D,gf,this.Crb);this.getHandler().R(this.getElement(),"keydown",this.P8a);this.L&&L(this.L,!J.Fk.isEnabled());Iyd(this)};
p.Q8a=function(){this.L&&L(this.L,!J.Fk.isEnabled())};p.Brb=function(){Iyd(this)};function Iyd(a){if(a.D){var b=Dyd(a.O);b=Vg(I(),"docs-explore")&&J.dca.isEnabled()&&!!a.O&&!b&&!Eyd(a.O);L(a.D,b)}}p.P8a=function(a){var b=!1;switch(a.keyCode){case 40:b=Jyd(this,1);break;case 38:b=Jyd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Kyd(a){if(a.D&&Oh(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Jyd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Kyd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Aga():a.C[d].Z3();a.F=d;return!0}p.Crb=function(a){var b=nj(new jj,9).build();J.O1.jc(new tyd,b);a.stopPropagation()};
function Hyd(a,b){if(a.getElement()){var c=a.oa(),d=a.Ba,e=a.qa;a.Hb();switch(b){case "f":c.Je(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Je(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Hb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function Lyd(a,b,c){var d=[];if(c)Myd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=jb(d,b);tb(b,Byd);d=b;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.Hb().scrollTop=0}function Myd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}function Nyd(a,b){a.O=b;if(a.ea){var c=a.oa();Iyd(a);b&&(c.Je(a.ea,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function I3(a,b){this.D=a;this.C=b}q(I3,hg);I3.prototype.getUrl=g("D");I3.prototype.getText=g("C");function Oyd(a,b){M.call(this,b);this.O=a;this.C=new yS("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Br("");this.va(this.F)}x(Oyd,M);var Pyd={m3a:"dlbuai",n3a:"dlbuaib",o3a:"dlbuaibc",z2:"dlbui",q3a:"dlbuic"};p=Oyd.prototype;p.xa=function(){Oyd.ma.xa.call(this);var a=Zh(this,Pyd);this.Da=N(myd,{Ig:a})};
p.Ia=function(){Oyd.ma.Ia.call(this);this.oa();this.C.Wa($h(this,"dlbui"));this.H=$h(this,"dlbuic");this.L=$h(this,"dlbuai");this.J=$h(this,"dlbuaibc");L(this.J,!1);this.F.Wa($h(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.zsb).R(this.C.getElement(),"blur",this.tmb).R(this.F,"action",this.vkb)};p.zsb=function(){dh(this.H,"docs-link-urlinput-url-container-focus")};p.tmb=function(a){fh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.Ma=function(){return this.C.Ma()};
p.Qa=function(a){this.C.Qa(a);this.getElement().value=a};function Qyd(a){a.D&&(fh(a.L,a.D.Oo()),L(a.J,!1),a.F.Ja=!1,a.F.Ld(""));var b=a.O,c=a.C.Ma(),d=!!CG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?CG(c.substring(0,c.length-1),b.C,!1,!0):null)&&LA(b.rect);a.D=d||b?FD:null;a.D&&(dh(a.L,a.D.Oo()),L(a.J,!0),a.F.Ja=!0,a.F.Ld(a.D.getLabel()))}p.vkb=function(a){if(this.D){var b=new I3(Mb(this.C.Ma()));this.D.jc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Oh(this.H)};p.uo=function(){return document.activeElement==this.C.getElement()};function Ryd(a,b){this.C=a;this.D=b}Ryd.prototype.isEmpty=function(){return Kb(this.C+this.D)};Ryd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function J3(a){M.call(this,a);this.J=new Wr;this.Ha(this.J);this.J.$z=!1;xk(this.J.D,!1);this.J.F.Az=!0;this.J.setPosition(1,0)}x(J3,M);J3.prototype.xa=function(){J3.ma.xa.call(this);var a=this.getElement(),b=this.oa();this.Ra=b.xa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);dh(this.Ra,"docs-calloutbubble-anchor");this.J.$d("docs-calloutbubble-bubble");this.J.nj(this.Ra);this.J.render(a)};J3.prototype.Sa=function(){return this.J.Hb()};
J3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.J.setVisible(a),this.J.ud())}};J3.prototype.isVisible=function(){return this.J.isVisible()};function Syd(a,b,c){xh(a.Ra,b,c);a.J.ud()};function K3(a,b,c,d,e,f){J3.call(this,f);this.pe=a;this.Nb=b;this.C=new Oyd(c,f);this.Ha(this.C);this.H=new Fyd(f);this.Ha(this.H);this.Oa=jS("Apply",f);this.Ha(this.Oa);this.qa=new Ci(this.g1,200,this);this.va(this.qa);this.Rd=!!e;this.Ua=d;this.Ab=this.F=null;this.Ba=!1;this.Ga=this.L=this.$=null;this.Bb=!1;this.ea=null;this.kc=!1;this.Ja=this.V=null;this.Uc=!1}x(K3,J3);var Tyd={E1:"dlbbb",cZa:"dlbem",u_a:"dlblc",zU:"dlbsh",p3a:"dlbuh",z2:"dlbui"},Uyd=["mousedown","click","contextmenu","paste"];
p=K3.prototype;p.xa=function(){K3.ma.xa.call(this);var a={Ig:{}};Cc(a.Ig,Zh(this,Tyd),this.UEa());a.tc=this.Rd;a=N(this.jCa(),a);this.J.setContent(a);dh(this.xb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.jCa=function(){return jyd};p.UEa=function(){return{}};
p.Ff=function(){this.oa();this.C.render($h(this,"dlbui"));var a=this.C.C.Da;this.$=$h(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=$h(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.zd=new Rq(a);this.va(this.zd);this.Ng=new Lp(this.Sa());this.va(this.Ng);this.bd=new Lp(a);this.va(this.bd);this.L=$h(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.ld=
new Lp(this.L);this.va(this.ld);a=this.Sa().firstChild;this.Wb=new kN(a,this.oa());this.va(this.Wb);lN(this.Wb);this.Fc=new Rj(this.getElement());this.va(this.Fc);this.Ja=$h(this,"dlbem")};
p.Ia=function(){K3.ma.Ia.call(this);this.kc||(this.Ff(),this.kc=!0);this.getHandler().R(this.zd,"input",this.ZFb).R(this.C.getElement(),"keydown",this.Pub).R(this.H,"docs-link-suggestion-linkselect",this.uEb).R(this.H.getElement(),"keydown",this.Oub).R(this.Ng,"focusout",this.L8a).R(this.ld,"focusout",this.Asb).R(this.bd,"focusin",this.xsb).R(this.Oa,"action",this.K8a).R(this.getElement(),Uyd,this.O8a).R(this.$,"mousedown",this.Rwb).R(this.Fc,"key",this.M8a).R(this.getElement(),"keyup",this.N8a);
L3(this,!1)};p.bKb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||M3(this,!1)};p.Rwb=function(){zi(v(this.PSb,this,document.activeElement),0)};p.PSb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.Asb=function(){zi(this.bKb,0,this)};p.xsb=function(){this.g1();Vyd(this,!1)};function Vyd(a,b){ue(a.L,b);b=!b;ue(a.C.C.getElement(),b)}
p.Pub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;Kyd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Z3(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Aga(),b.F=0):Kyd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Oub=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Wyd(this),a.stopPropagation()}};
function M3(a,b,c){c&&(Myd(a.H),a.ea=null);a.$&&(b&&(b=a.H,b=Oh(b.L)||Oh(b.qa)||0<b.C.length||!!b.D&&Oh(b.D)),L(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.lHb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.L8a=function(){zi(this.lHb,0,this)};p.O8a=function(a){a.stopPropagation()};p.N8a=function(a){27==a.keyCode&&(Oh(this.$)?(Wyd(this),M3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.M8a=function(a){13==a.keyCode&&(""!=this.C.Ma()&&(L3(this,!(this.F&&this.F.Ue())),this.Uc?Oh(this.$)&&M3(this,!1):this.Vla()),a.stopPropagation())};p.K8a=function(){L3(this,!(this.F&&this.F.Ue()));Oh(this.Ja)||this.Vla()};function Xyd(a){a.dispatchEvent(new Yyd(a))}p.zpa=function(a){this.C.Qa(a.url);this.F=this.Ua.C(a.url);Zyd(this);Qyd(this.C);$yd(this,a.J)||Wyd(this);this.Ga=a.F;Xyd(this);M3(this,!1);L3(this,!1)};
p.uEb=function(a){Vyd(this,!0);if("action"==a.F){a=a.target;var b=new I3(Mb(this.C.Ma()));a.V.jc(b)}else this.zpa(a)};p.ZFb=function(){this.F=this.Ua.C(this.C.Ma());Xyd(this);L3(this,!1);Zyd(this);this.Ga=null;this.g1();Qyd(this.C)};p.Rea=function(){return Mb(this.C.Ma())};function L3(a,b){(a.Uc=b)&&a.gb.Je(a.Ja,a.F.Tl());a.Ja&&L(a.Ja,b);hh(a.C.H,"docs-link-urlinput-url-error",b)}function Zyd(a){a.Oa.Pa(""!=a.C.Ma())}
function $yd(a,b){var c=$h(a,"dlblc");if(!c)return!1;var d=a.C.Ma();if("#"!=d.charAt(0))return!1;for(var e=!1,f=xyd(azd(a.Nb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Tc(),r=0;r<m;++r){var u=h.dd(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof F3&&(b&&(b="Link selected: "+b,a.L?ii(a.L,b):ii(c,b)),L(a.C.H,!1),b=h,b=new ryd(b.L,b.C(),b.oa()),a.V=b,a.Ha(a.V),a.V.render(c),a.C.uo()||a.FEa(),a.getHandler().Qc(a.V,"hide",a.Gnb),e=!0);Db(f);return e}p.Gnb=function(){bzd(this);Wyd(this)};
function bzd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Ua.C(""),Zyd(a),a.V=null,a.L&&fi(a.L,"label"))}p.Y3=function(){var a=new eg,b=new Pxd;switch(this.Ga){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Bb);Yf(a,18,b);return a};p.Vla=function(){var a=czd(this.F).getUrl();this.setVisible(!1);a=new I3(a);var b=oj(nj(new jj,1),this.Y3()).build();J.iU.jc(a,b)};p.m5=function(){return new Ryd(this.C.Ma(),"")};
p.g1=function(){if(this.V||this.F&&this.F.Ue()&&czd(this.F).D)M3(this,!1),this.qa.stop();else{var a=this.m5();Nyd(this.H,this.Rea());if(a.equals(this.ea))Hyd(this.H,"i"),M3(this,!0),this.qa.stop();else if(M3(this,!0,!0),a.equals(this.Ab)){Hyd(this.H,"s");var b=azd(this.Nb);b=xyd(b);dzd(this);Lyd(this.H,b,!0);M3(this,!0);this.ea=null;zl(byd(this.pe,a),Ba(this.KJa,a),Ba(this.KJa,a,[]),this);this.qa.stop()}else this.Ab=a,this.qa.start()}};
p.KJa=function(a,b){!this.ea&&a.equals(this.m5())&&(this.ea=a,a=xyd(b),dzd(this),Lyd(this.H,a,!1),Hyd(this.H,"i"),M3(this,!0))};p.hma=function(){return this.C.uo()};function dzd(a){if(!a.hma())try{Vyd(a,!0),a.L.focus()}catch(b){}}p.FEa=function(){try{this.L&&this.L.focus()}catch(a){}};function ezd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Ua.C(b),b=a.F.Ue()?czd(a.F).C:b,a.Bb=!!b,a.C.Qa(b),Zyd(a),$yd(a),Xyd(a),L3(a,!1),a.Ba=!0,Qyd(a.C));a.Ba&&(a.g1(),a.Ba=!1)}
p.reset=function(){this.C.reset();this.F=null;Zyd(this);this.Bb=!1;this.Ga=null;Xyd(this);bzd(this);M3(this,!1,!0);this.ea=null;Nyd(this.H,null);Qyd(this.C)};p.setVisible=function(a,b){K3.ma.setVisible.call(this,a);b&&this.reset();a?(L3(this,!1),this.g1()):this.Ab=null};function Wyd(a){try{a.C.isVisible()?CS(a.C.C):dzd(a)}catch(b){}}function Yyd(a){D.call(this,"uu",a)}x(Yyd,D);var fzd=["footnote","horizontal_rule"],gzd=["inline"];function hzd(a){var b=a.C.getSelection().C();if(!b)return!0;a=yMb(a.Ta(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&ab(fzd,c[b].getType()))return!1;if(a.C.match(Qxd))return!1;for(b=0;b<gzd.length;++b)if(c=a.H[gzd[b]],0<(null!=c?c:[]).length)return!1;return!0};function izd(a){var b=P;var c=""+('<label id="'+R(a.Ig.Hxa)+'" class="'+R("docs-link-insertlinkbubble-text-label")+'" for='+RU(a.Ig.lda)+">Text</label>");c=P(c);c=yq(""+c+O(iyd(a)));var d=P('<input type="text" class="'+R("docs-link-insertlinkbubble-text")+" "+R("jfk-textinput")+'" id="'+R(a.Ig.lda)+'"/>');return b(""+O(gyd(vq({bNa:c,ARa:yq(""+d+O(hyd(a)))},a)))+"")};function N3(a,b,c,d,e,f){K3.call(this,a,b,c,d,e,f);this.D=new yS(void 0,f);this.Ha(this.D);this.wb=null;this.ib=Zh(this,jzd);this.Na=this.kb=!1;this.O=null}x(N3,K3);var jzd={lda:"dlbti",Hxa:"dlbtil"};p=N3.prototype;p.jCa=function(){return izd};p.UEa=g("ib");p.Ff=function(){N3.ma.Ff.call(this);var a=this.oa();this.O=a.getElement(this.ib.lda);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Cb=new Rq(this.O);this.va(this.Cb);this.wb=a.getElement(this.ib.Hxa)};
p.Ia=function(){N3.ma.Ia.call(this);this.getHandler().R(this.Cb,"input",this.llb)};p.llb=function(){this.Na=!0};p.Rea=function(){var a=N3.ma.Rea.call(this);return a?a:this.D.isEnabled()?Mb(this.D.Ma()):null};p.Vla=function(){var a=czd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.Ma();Kb(Mb(c))&&(c=a.C);this.D.Qa(c)}this.setVisible(!1);a=new I3(b,c);b=oj(nj(new jj,1),this.Y3()).build();J.iU.jc(a,b)};
p.m5=function(){var a=N3.ma.m5.call(this);if(this.D.isEnabled()){var b=this.D.Ma();a=new Ryd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.kb=!!b;var d=!0;c&&(d=hzd(c));c=!(!b.match(Rxd)&&!b.match(Qxd));!c&&d||this.D.Pa(!1);d?c?this.D.Qa("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.wb,!0),this.D.Pa(!0),this.D.Qa(b)):(L(this.D.getElement(),!1),L(this.wb,!1));this.Ba|=1}ezd(this,a)};
p.FEa=function(){try{this.O&&!this.O.disabled?this.O.focus():dzd(this)}catch(a){}};p.zpa=function(a){N3.ma.zpa.call(this,a);null!=a.C&&kzd(this,a.C)};function kzd(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.Qa(b)}p.Y3=function(){var a=N3.ma.Y3.call(this),b=Wf(a,Pxd,18);G(b,1,this.kb);var c=this.D.isEnabled()&&this.D.Ma();c&&(c=c==czd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){N3.ma.reset.call(this);this.Na=!1;this.D.Pa(!0);this.kb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.hma=function(){var a=ze(Nd(this.O));return N3.ma.hma.call(this)||a==this.O};function lzd(a,b){GG.call(this,10102,null);this.Dc=a;this.C=b}x(lzd,GG);lzd.prototype.Ud=n(78);lzd.prototype.Sd=function(){var a=new H9a;W(a,1,this.Dc);var b=cB(this.C);W(a,2,b);return a};lzd.prototype.Hh=Je;function mzd(a,b){this.C=a;this.H=b}function azd(a){return Caa(Va(a.C.C.D,a.F,a),Ua(Va(hkb(a.C.O),a.D,a),function(a){return!!a}),[new Txd("","","action","action",FD)])}mzd.prototype.F=function(a){var b="#"+pjb(new CJ,a.yb()).build();return new Txd(Qb(a.Vd()),b,"infile","spreadsheet")};
mzd.prototype.D=function(a){if(!a.Ue())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new lzd(c,new XA(null,b))));b="#"+rjb(new CJ,c).build();return new Txd(Qb(a.getName()),b,"infile","namedRange")};function nzd(a){this.C=a};function ozd(a,b,c){this.C=a;this.F=b;this.D=c||null}ozd.prototype.Tl=function(){this.Ue();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};ozd.prototype.Ue=function(){return"none"==this.C};function czd(a){a.Ue();return a.F};function pzd(a,b,c){this.F=a;this.C=b;this.D=c}pzd.prototype.getUrl=g("F");function qzd(a){this.D=a}qzd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if($Pb(a)){c=Eyd(a)?Ok(1,a)?a:"mailto:"+a:rzd(this,a);var d=DKa(a);d=Eyd(d)?Ok(1,d)?d.substring(d.indexOf(":")+1):d:rzd(this,d);a=Dyd(a)||Eyd(a);c=new pzd(c,d,a)}else b="invalid";return new ozd(b,c)};function rzd(a,b){var c=window.location.href;a.D&&(c=Xg(I(),"docs-seu"));return FKa(b,c)&&(a=Ala(b))?"#"+a:b};function szd(a,b){this.D=a;this.H=b;this.F=new qzd(a.D.F)}
szd.prototype.C=function(a){if(o$a.test(a)){if(CG(a,this.D.C,!1,!0)){var b=CG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.kd.toString(),b.rect.rc(),b.rect.mc(),b.rect.Sc(),b.rect.Vc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=irc(this.D.Na,a);this.H.C(new lzd(b,c))}b="#"+rjb(new CJ,b).build();a=new ozd("none",new pzd(b,a,!0))}else a=new ozd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(FKa(a,window.location.href)){a:{if(b=
Ala(a)){c=this.D.ib;var d=hjb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=kjb(c,b)){if(b=JU(b),c=LG(this.D.C,b.kd)){b=EG(b.rect,c.Vd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new ozd("none",new pzd(a,b,!0))}return this.F.C(a)};function tzd(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.C=null;this.ea=c;this.J=null;this.O=new Zxd(a,e,h);this.V=f;this.$=k;this.F=this.D=null;J.iU.Pa(!0);FD.Pa(!0);this.Ka=new K(this);this.va(this.Ka);J.iU.subscribe("action",this.oMa,this);FD.subscribe("action",this.CPa,this);this.Ka.R(this.H.C,"Na",this.gDb)}x(tzd,A);p=tzd.prototype;
p.bVb=function(a,b){this.C=a;this.J=b;YIb(this.J).Pa(!1);this.D||(this.D=new N3(this.O,new mzd(this.H,this.L),new nzd(this.H.C),new szd(this.H,this.L),wB(nB.getInstance())),this.D.render(Od("docs-editor-container")),this.Ka.R(this.D,"hide",this.LZb).R(this.D.getElement(),"mouseup",this.NZb));(a=MO(this.J))&&a.wD(!0);this.D.setVisible(!0,!0);this.F=hJ(this.C);a=cJ(this.C,this.F);b=DI(a,this.C.Zb(),this.F.y,this.F.x);var c=FI(a);this.D.setContent(UM(b)?c:b,yI(a));uzd(this)};
function uzd(a){if(a.D.isVisible()){var b=dJ(a.C,GA(a.F)),c=a.J.C,d=ON(c,b.left,"c","page");b=ON(c,b.top+1,"r","page");Syd(a.D,d,b);d=new Ci(function(){Wyd(a.D);a.V.Db(2)});a.va(d);d.start()}}
p.oMa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new iQ(this.C,iJ(this.C),!1);this.L.C(c);var d=this.F,e=cJ(this.C,d);b==a&&e.bT()?c=gJb(this.C,d,b,null):c=new YO(this.C,d,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")');c&&(this.L.C(c),b=DG(d),a=zI(this.H.C,this.C.Zb()).Vd(),OB("Link inserted at "+(b+(" in "+(a+".")))));J.Bp.Pa(!0)}};p.LZb=function(a){a.target==this.D&&(YIb(this.J).Pa(!0),this.V.Db(3))};
p.gDb=function(a){a.Vg==this.C.Zb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Fa=function(){J.iU.unsubscribe("action",this.oMa,this);FD.unsubscribe("action",this.CPa,this);C(this.D);this.O.dispose();tzd.ma.Fa.call(this)};p.NZb=function(a){a.stopPropagation()};p.CPa=function(a){var b="",c=new vzd(this.D);CG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());zU(this.$,this.D,c,b,!1,!1,!0,v(this.MZb,this))};p.MZb=function(a){this.Ka.Qc(a,"afterhide",v(this.cVb,this))};
p.cVb=function(){this.C.isDisposed()||wH(this.H.C)&&this.C==YK(this.H.C)||this.H.C.kA(this.C.Zb());!this.F||kJ(this.C)&&Ed(this.F,hJ(this.C))||lJ(this.C,this.F);uzd(this)};function vzd(a){this.C=a}vzd.prototype.Qa=function(a){ezd(this.C,a);kzd(this.C,a)};function wzd(){A.call(this)}x(wzd,xB);wzd.prototype.C=function(){return tzd};JB("links",wzd);
