tac.prototype.kJ=NR(207,function(a){this.C.D.S_(a)});Dac.prototype.kJ=NR(206,function(a){this.D.kJ(a)});Osb.prototype.C=NR(172,n("docs-edit"));ctb.prototype.C=NR(171,g("Mc"));Dy.prototype.UF=NR(75,function(){return jw(this,1)});zQ.prototype.UF=NR(74,function(){return jw(this,2)});MQ.prototype.UF=NR(73,function(){return jw(this,2)});OQ.prototype.UF=NR(72,function(){return jw(this,3)});Dy.prototype.Nw=NR(71,function(){return V(this,1)});zQ.prototype.Nw=NR(70,function(){return V(this,2)});
MQ.prototype.Nw=NR(69,function(){return V(this,2)});OQ.prototype.Nw=NR(68,function(){return V(this,3)});function eMd(a){oH(a,function(b){b=new (b.J())(a.L,a.pb);mH(a,b);b.setVisible(!0)},"ritzmaestro")}function fMd(a,b){oH(a,function(a){a=a.C(b,this.L);mH(this,a);a.setVisible(!0)},"ritzmaestro")}function gMd(a,b){oH(a,function(a){a=a.D(b,this.L);mH(this,a);a.setVisible(!0)},"ritzmaestro")}function hMd(a,b){var c=sb;tb(a,function(a,e){return c(b(a),b(e))})}
function iMd(a){Sf(this,a,0,-1,null,null)}x(iMd,Rf);iMd.prototype.$n=function(){return F(this,1)};function jMd(a,b){var c=this;this.H=new yw;this.H.Bi=!0;this.L=new yw;this.J=a;this.F=new wm;this.D=new Map;this.C=new Map;this.Ka=new K(this);this.Ka.R(b,"external_data_change",function(){kMd(c);c.F.dispatchEvent(null)});kMd(this)}
function lMd(a,b,c){for(var d=ha(uw(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):sw(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);bu(Hs(Uq(a.J.He("/editactions"),{data:a.H.serialize(b)}),"POST"),c).le()}
function kMd(a){var b=mMd(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,jw(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function mMd(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.xd((new Dy).Ca(),b)})}
function nMd(){return P('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no recorded actions</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function oMd(a){return P('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.AUb)+"</div></div>")};function pMd(a,b,c){Np.call(this,void 0,!1,c);var d=this;this.qa=a;this.L=Array.from(this.qa.D.values());hMd(this.L,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.ea=new BO("Action removed","UNDO",function(){return qMd(d)},1E4,this.oa(),"off");this.va(this.ea);this.O=new As(this.oa());this.va(this.O);$p(this,bq(new Xp,eq,!1,!0).set("save","UPDATE",!0))}q(pMd,Np);
pMd.prototype.xa=function(){Np.prototype.xa.call(this);dh(Up(this),"waffle-edit-actions-dialog");Op(this,"Edit actions");var a=this.L.length;a=this.oa().xa("SPAN","title-action-number","("+a+")");Rp(this).appendChild(a);this.Hb().appendChild(N(nMd));a=this.La("waffle-edit-actions-dialog-actions-row-container");for(var b=ha(this.L),c=b.next();!c.done;c=b.next()){var d=c.value,e=V(d,8);c=d.getFunctionName();d=V(d,9);e=new rMd(e,c,d,this.F);this.Ha(e);this.C.set(c,e);e.render(a)}L(this.La("waffle-edit-actions-empty"),
!1);this.ea.render();dh(this.ea.Da,"waffle-edit-actions-undo-remove-toast")};pMd.prototype.Ia=function(){var a=this;Np.prototype.Ia.call(this);sMd(this);this.getHandler().R(this,"dialogselect",this.Oa).R(this.Da,"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&qMd(a)});tMd(this)};
function sMd(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.qa);L(c.Da,!1);tMd(a);a.ea.setVisible(!0);0==a.C.size&&L(a.La("waffle-edit-actions-empty"),!0);a.Da.focus();c="Action "+(c.C.Ma()+" was removed, Ctrl-Z to Undo");Bs(a.O,c,"polite");a.F.Vb(29572)}}(b)).R(b.row.D.Da,"blur",function(b){return function(){var c=b.row;uMd(c)?aV(c.H):$U(c.H,"Must be a number from 0 to 9 or blank.",
!0);tMd(a)}}(b))}
function tMd(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(vMd(c))?b.get(vMd(c)).push(c):b.set(vMd(c),[c]);a=!1;b=ha(b);for(c=b.next();!c.done;c=b.next()){var d=ha(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.La("waffle-edit-actions-shortcut-conflict-message");se(a,"Conflicts with another shortcut");L(a,!0)})):d.forEach(function(a){a=a.La("waffle-edit-actions-shortcut-conflict-message");L(a,!1)})}return a}
function qMd(a){if(null!=a.J){var b=a.J;a.C.set(b.qa,b);L(b.Da,!0);L(a.La("waffle-edit-actions-empty"),!1);tMd(a);a.J=null;b="Action "+(b.C.Ma()+" is restored.");Bs(a.O,b,"polite");a.F.Vb(29577)}}
pMd.prototype.Oa=function(a){var b=this;if("cancel"==a.key)this.F.Vb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!uMd(d)||""!=wMd(d)){a.preventDefault();return}tMd(this)?(Bs(this.O,"Can't save conflicting shortcuts.","polite"),a.preventDefault()):(a=xMd(this),lMd(this.qa,a,function(){b.Ba=new Ds("Failed to update actions.",Ld(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);b.Ba.render();b.Ba.setVisible(!0)}),this.F.Vb(29574))}};
function xMd(a){for(var b=new XG,c=ha(a.L),d=c.next();!d.done;d=c.next()){var e=d.value;d=new YG;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=vMd(h)&&(k=vMd(h),f=!0),l!=h.C.Ma()&&(l=h.C.Ma(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.Nw(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),rw(b,1,d))}return b}
function rMd(a,b,c,d,e){M.call(this,e);this.Ga=a;this.qa=b;this.L=c?c.split("+"):[];this.D=new yS;this.Ha(this.D);this.C=new yS;this.Ha(this.C);this.ea=new Sq;this.va(this.ea);this.Ba=d;a=ki(xr,"waffle-obj-menu-button-material");this.J=new Gr(void 0,void 0,a,this.oa());this.va(this.J);this.V=new ok("Rename");this.va(this.V);this.$=new ok("Edit script");this.va(this.$);this.O=new ok("Remove");this.va(this.O);this.H=new ZU(this.oa());this.va(this.H);this.F=new ZU(this.oa());this.va(this.F)}q(rMd,M);
rMd.prototype.xa=function(){this.Da=N(oMd,{AUb:yMd(this)})};
rMd.prototype.Ia=function(){var a=this;this.D.Wa(this.La("waffle-edit-actions-row-shortcut-input"));this.D.Qa(Ra(this.L)||"");dh(this.La("waffle-edit-actions-row-shortcut"),PW.getInstance().hc());var b=this.La("waffle-edit-actions-name-input");this.C.Wa(b);this.C.Qa(this.Ga);this.C.Pa(!1);dh(this.La("waffle-edit-actions-row-name"),PW.getInstance().hc());this.ea.Wa(b);this.H.setPosition(3,2);this.H.render();b=this.D.Da;this.H.nj(b);bV(this.H,b);aV(this.H);this.F.setPosition(0,2);this.F.render();b=
this.C.Da;this.F.nj(b);bV(this.F,b);aV(this.F);this.J.kRa=!0;this.J.Jd(this.V);this.J.Jd(this.O);this.J.Wa(this.La("waffle-edit-actions-row-menu"));this.getHandler().R(this.V,"action",function(){a.C.Pa(!0);CS(a.C);a.Ba.Vb(29573)}).R(this.$,"action",ba()).R(this.C.Da,"blur",function(){""==wMd(a)?(aV(a.F),a.C.Pa(!1)):$U(a.F,wMd(a),!0)}).R(this.D.Da,"click",function(){return a.D.Da.select()}).R(this.D.Da,"change",function(){return a.Ba.Vb(29571)});b="Action name: "+(this.C.Ma()+".");ii(this.C.Da,b);
ii(this.D.Da,"Shortcut key")};function yMd(a){return(bb(a.L)?zMd:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function vMd(a){var b=a.D.Ma();return""==b?"":yMd(a).replace(/\s/g,"")+b}function uMd(a){a=a.D.Ma();return""==a||/^\d$/.test(a)}function wMd(a){a=a.C.Ma();return""==a?"Action name must be not be empty.":/\r|\n/.test(a)?"Action name must not contain line-break characters.":""}var zMd=["Ctrl","Alt","Shift"];function AMd(){return P('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function BMd(a){var b=a.RPb,c=a.fileName;a=""+('<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Project:</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">File:</span><span class="function-description-seperator"></span>'+
O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return P(a)}
function CMd(a){a=""+('<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Add custom functions</div><div class="waffle-import-custom-function-title-number">('+O(a.d7a)+')</div><div class="waffle-import-custom-function-title-description">Added functions will appear in the menu under Tools > Actions</div></div>');return P(a)};function DMd(a,b,c){Np.call(this,void 0,!1,c);this.Ba=a;this.J=Array.from(this.Ba.C.values());hMd(this.J,function(a){return a.getFunctionName()});this.qa=b;this.ea=[];this.F=[];this.C=new Ds("Function added.",Ld(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.va(this.C);this.Oa=new As(this.oa());this.va(this.Oa);this.L=new Ci(this.O,3E3,this);this.va(this.L)}q(DMd,Np);
DMd.prototype.xa=function(){Np.prototype.xa.call(this);dh(Up(this),"waffle-import-custom-function-actions-dialog");Rp(this).appendChild(N(CMd,{d7a:this.J.length}));this.Hb().appendChild(N(AMd));for(var a=this.La("waffle-import-custom-functions-row-container"),b=ha(this.J),c=b.next();!c.done;c=b.next())c=new EMd(c.value,this.qa),this.Ha(c),c.render(a),this.ea.push(c);this.C.render();this.C.setVisible(!1);$p(this,null)};
DMd.prototype.Ia=function(){var a=this;Np.prototype.Ia.call(this);for(var b={},c=ha(this.ea),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;L(c.D.Da,!1);dh(c.La("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new YG,l=d.Nw();W(e,1,l);l=d.getFunctionName();W(e,2,l);d=d.getFunctionName();W(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.La("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");ii(c,"This function has been added.");c.focus();a.qa.Vb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()});ei(this.Da,"labelledby","waffle-import-custom-function-main-title")};
DMd.prototype.O=function(){if(0<this.F.length){var a=new XG;this.F.forEach(function(b){rw(a,1,b)});lMd(this.Ba,a,function(){var a=new Ds("Failed to add function.",Ld(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};function EMd(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new zr("Add Function");this.Ha(this.D);this.F=new zr("VIEW SCRIPT");this.Ha(this.F)}q(EMd,M);
EMd.prototype.xa=function(){M.prototype.xa.call(this);this.Da=N(BMd,{functionName:this.C.getFunctionName(),RPb:V(this.C,2),fileName:this.C.getFileName()});this.D.render(this.La("waffle-import-custom-function-add-function"));this.F.render(this.La("waffle-import-custom-function-view-script"))};
EMd.prototype.Ia=function(){var a=this;M.prototype.Ia.call(this);this.getHandler().R(this.F,"action",function(){J.ey.jc();a.H.Vb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(V(this.C,2)+(", defined in file: "+this.C.getFileName()))));ii(this.Da,b)};function Y4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(Y4,A);function FMd(a){ZK.call(this,a,"")}x(FMd,ZK);function GMd(a,b,c){c=c||HMd();wd(c.location,a);b!=sa&&(a=new tSb(function(){return c?c.closed:!0}),a.LGa=b,a.start(100,-1))}function HMd(){return Do("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function Z4(a,b){fq.call(this,void 0,!0,b);Pp(this,od(a));this.setVisible(!0);this.aj=!0;$p(this,bq(new Xp,{key:"close",caption:"Close"},!0,!0));Pq(this,"close");Op(this,"Oops")}x(Z4,fq);Z4.prototype.Ia=function(){Z4.ma.Ia.call(this);this.addEventListener("dialogselect",this.C)};Z4.prototype.jd=function(){Z4.ma.jd.call(this);this.removeEventListener("dialogselect",this.C)};Z4.prototype.Cm=function(){Z4.ma.Cm.call(this);this.getElement().focus()};Z4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function IMd(a){Sf(this,a,0,-1,JMd,null)}x(IMd,Rf);var JMd=[5,7,16,18,37,39];function KMd(a){Sf(this,a,0,-1,null,null)}x(KMd,Rf);KMd.prototype.getLabel=function(){return F(this,1)};function LMd(a){Sf(this,a,0,-1,MMd,null)}x(LMd,Rf);var MMd=[1];function $4(a){Sf(this,a,0,-1,null,null)}x($4,Rf);p=$4.prototype;p.hn=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.Bc=function(a){G(this,5,a)};p.Pa=function(a){G(this,6,a)};function NMd(a){var b=OMd;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new IMd;this.F=null;this.size=b;this.scrolling="auto"}NMd.prototype.clone=function(){return zc(this)};function PMd(a){E.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new xl;this.H=new Oj;this.C=new Oj}x(PMd,E);PMd.prototype.J=0;PMd.prototype.connect=function(){this.F.connect(v(this.D.Lb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"mf"))};PMd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{Gza:c,Fza:d});this.J++;this.F.send(a,e)},this)};
function QMd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}PMd.prototype.L=function(a,b){if(ma(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.jg),(c=a.result)&&za(b.Gza)&&b.Gza(a.data),!c&&za(b.Fza)&&b.Fza(Error(a.data.message))):RMd(this,a,c)};
function RMd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){QMd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";QMd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function SMd(a,b,c){M.call(this,c);this.H=a;this.J=new PMd(this.H);this.D=b;this.C=null;this.F=b.D}x(SMd,M);SMd.prototype.getWidth=function(){return Lh(this.getElement()).width};SMd.prototype.getHeight=function(){return Lh(this.getElement()).height};SMd.prototype.xa=function(){SMd.ma.xa.call(this);Gh(this.getElement(),this.D.size);TMd(this)};function UMd(a,b){L(a.F,!b);a.C.style.visibility=b?"visible":"hidden"}
function TMd(a){var b=a.oa();a.C=b.xa("DIV");a.C.style.position="absolute";a.F=a.F||b.xa("DIV");UMd(a,!1);var c=a.getElement();b.appendChild(c,a.C);b.appendChild(c,a.F);cRa(a.H,a.C,v(function(a){b.WX(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.D.scrolling,width:this.D.size.width,height:this.D.size.height})},a));a.J.connect()};function VMd(a){this.C=new NMd(a);this.pb=void 0}var OMd=new Hd(735,500);function WMd(a,b){G(a.C.C,3,b);return a}function XMd(a,b){G(a.C.C,4,b);return a}
VMd.prototype.build=function(){var a=this.C.H,b=Uk(a+"/webstore/wall/widget","container",this.C.J,"utm_source",Pk(window.location.href),"utm_medium","apps-widget","ref",Rk(window.location.href));F(this.C.C,15)&&(b=Uk(b,"hdpa","true"));if(Xf(this.C.C,KMd,37)&&0<Xf(this.C.C,KMd,37).length){for(var c=Xf(this.C.C,KMd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=Uk(b,"exp",d)}null!=this.C.language&&(b=Uk(b,"hl",this.C.language));null!=this.C.country&&(b=Uk(b,"gl",this.C.country));
null!=this.C.F&&(b=Uk(b,"authuser",this.C.F));c={};wc(c,"pu",b);wc(c,"ph",a);wc(c,"tp",1);wc(c,"osh",!0);a=new Jv(c,this.pb);return new SMd(a,this.C.clone(),this.pb)};function YMd(a){A.call(this);this.C=a;this.F=a.J;a=v(this.BMb,this);this.F.C.set("beforeInstall",a);a=v(this.tMb,this);this.F.C.set("afterInstall",a);a=v(this.zNb,this);this.F.C.set("launch",a);a=v(this.Whb,this);this.F.C.set("getStoreConfig",a);a=v(this.M3b,this);this.F.C.set("onRendered",a);a=v(this.vhb,this);this.F.C.set("getPopupUrl",a);a=v(this.aNb,this);this.F.C.set("onEscape",a);a=v(this.CNb,this);this.F.C.set("onManageMenu",a);a=v(this.BNb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.CMb,
this);this.F.C.set("beforeNavigate",a)}x(YMd,A);p=YMd.prototype;p.getView=g("C");p.lPa=ba();p.POa=function(a){a(!0)};p.Mna=ba();p.bPa=function(a,b){b(null)};p.Rna=ba();p.gPa=function(a,b){b(null)};p.fPa=ba();p.yna=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function ZMd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.CMb=function(a,b){b({shouldNavigate:!0})};p.M3b=function(){UMd(this.C,!0);this.lPa()};
p.BMb=function(a,b){this.POa(function(a){var c={};c.shouldInstall=a;b(c)})};p.tMb=function(a,b){this.Mna(a.itemId,!!a.installResult);b()};p.zNb=function(a,b){b()};p.Whb=function(a,b){a={};a.storeConfigProto=this.C.D.C.serialize();b(a)};p.vhb=function(a,b){this.bPa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.aNb=function(a,b){this.Rna();b()};p.CNb=function(a,b){this.gPa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.BNb=function(a){this.fPa(a.itemId,a.manageMenuEventKey)};function $Md(a,b,c){YMd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.aj=!0}x($Md,YMd);p=$Md.prototype;
p.gPa=function(a,b){a=this.D.D.get(a);var c=new LMd,d=new $4;d.hn("Remove");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new $4;G(e,1,!0);var h=new $4;h.hn("Use in this document");G(h,3,"useInDoc");h.Bc(!!F(a,4)||!!F(a,12));h.Pa(f);var k=new $4;k.hn("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new $4,k.Pa(f),k.hn("Settings"),G(k,3,"settings"),h.push(k)),f=new $4,f.hn("Report an issue"),G(f,3,"reportIssue"),h.push(f),F(a,10)||h.push(e,d));
Zf(c,1,h)}else Zf(c,1,[d]);b(c)};
p.fPa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;aNd(this.D,b,a)},this);ZMd(this,a,b);break;case "settings":var c=this.D.D.get(a);bNd(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?cNd(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):dNd(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Ra(c.$n(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":eNd(this.D,a)}};p.lPa=function(){this.V&&this.yna();fNd(this.D)};p.bPa=function(a,b){this.D.J?(gNd(this.D),b(null)):(hNd(this.D,a,v(this.vlb,this,b)),a=this.H.Yga(),this.H.aj=!1,this.H.setVisible(!1),this.H.aj=a)};p.POa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ea(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.Mna=function(a,b){C(this.H);b&&null!==this.J&&iNd(this.D,this.J,a)};p.Rna=function(){this.H.setVisible(!1)};
p.yna=function(){this.F.call("filterOptions",{showFilterOptions:!1});$Md.ma.yna.call(this)};p.vlb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ea(b,v(this.r9a,this,a),d||void 0):(new Z4("Unable to install add-on"),a(null))};p.r9a=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function a5(a,b){fq.call(this);this.C=b.build();$p(this,Cza);Op(this,a)}x(a5,fq);a5.prototype.xa=function(){a5.ma.xa.call(this);this.C.render(this.Hb());ie(Tp(this))};a5.prototype.Cm=function(){a5.ma.Cm.call(this);try{Ic&&this.oa().Ib().body.focus(),this.getElement().focus()}catch(a){}};a5.prototype.getView=g("C");function jNd(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Oa=m?jH(m):void 0;this.Na=m?kbb(m):void 0;this.jj=a;this.C=d;this.Sa=e;this.Ga=b;this.V=f;this.F=h;this.O=k;this.D=new Oj;this.J=l;this.H=null;this.$=new $K("mae-show_addons_menu_promo");es(c,this.$,"mae-show_addons_menu_promo");this.qa=new FMd("mae-show_addons_promo");es(c,this.qa,"mae-show_addons_promo");this.Ja=r||null;this.Ba=u||null}x(jNd,A);
function kNd(a,b,c,d,e,f,h){a.C.cC();if(b){var k=v(function(){var a=lNd(this.C);a&&mNd(a,b);nNd(this.F,d,v(function(a){a.vm()?iNd(this,b,d):(oNd(this.C.C,"Server error. Unable to load third party application"),pNd(this))},this))},a);qNd(a,b,c,k,e,f,h)}else new Z4("Add-on not found. Try again, or check back later."),f&&f.close()}
function rNd(a,b,c){if(a.J)gNd(a),pNd(a);else if(sNd(a,b)){var d=a.D.get(b).getName();tNd(a.C.C,Mb(d+" is already installed"));pNd(a)}else{var e=c?null:HMd();b5(a.C);hNd(a,b,v(function(a,d,k){kNd(this,a,d,b,c,e,k)},a))}}function qNd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ea,a);a.ea(b,function(a){a?e?new c5(a,Qb(c+" needs your permission to run."),void 0,k,"Let's get started"):GMd(a,k,f):(f&&f.close(),d())},h)}
jNd.prototype.L=function(a,b,c,d,e){if(this.jj==mqa)var f="GOOGLE_DOCUMENT";else if(this.jj==oqa)f="GOOGLE_FORM";else if(this.jj==yn)f="GOOGLE_SPREADSHEET";else if(this.jj==nqa)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.jj+"]");if(1136>Ud().width)var h=735,k=Math.min(455,Ud().height-176);else h=975,k=Math.min(603,Ud().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Vq();f=Kb(f)?NaN:Number(f);m=new VMd(m);var r=Xg(I(),"docs-cwsd");m.C.H=r;isNaN(f)||(m.C.F=f);m.C.size.height=k;G(m.C.C,6,!!e);b=WMd(m,b||"Free");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);b.C.size.width=h;a&&G(b.C.C,1,a);c&&XMd(b,c);this.Na&&(b.C.country=this.Na);this.Oa&&(b.C.language=this.Oa);if(e)a=this.D.Ne(),G(b.C.C,5,a||[]);else{a=this.D.Ne();c=[];for(h=0;h<a.length;h++)l=
a[h],k=this.D.get(l),F(k,10)&&F(k,9)&&c.push(l);G(b.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new a5(d||"Add-ons",b);dh(Up(this.H),"webstore-widget");d=new $Md(this.H,this,e);this.H.va(d);this.Ga.Oi(this.H);this.H.setVisible(!0);uNd(this)};function bNd(a,b){b5(a.C);var c=v(function(a,b){this.C.cC();a&&a(b)},a,void 0);Pqc(a.V.C,v(a.F.uMa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function dNd(a,b,c,d){b5(a.C);Pqc(a.V.C,v(a.F.NDa,a.F,b,c,v(function(a,b){if(b.vm()){var d=this.D.get(c);d&&G(d,4,!0);fNd(this)}this.C.cC();a&&a(b.vm())},a,d),void 0,a.O().getState()||void 0))}function cNd(a,b,c,d){b5(a.C);Pqc(a.V.C,v(a.F.y7a,a.F,b,c,v(function(a,d){if(d.vm()){J.Y1.jc(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));fNd(this)}this.C.cC();a&&a(d.vm())},a,d),a.O().getState()||void 0))}
function aNd(a,b,c){vNd(a.F,c,v(function(a,e){if(e.vm()&&b){J.Y1.jc(b);this.D.remove(c);var d=lNd(this.C);d&&vc(d.O,b)}fNd(this);a(e.vm())},a,sa))}jNd.prototype.Ra=function(a,b,c,d,e){e?Do(e):(wNd(this.C,v(function(e,h){var f=this.F,l=v(this.C.tVb,this.C,c,h,d),m=v(this.C.sVb,this.C);bu(Tq(cu(Hs(d5(f,"/scripts/sendissuereport"),"POST"),1),Oe(l)),Oe(m)).yf(["ruid",Aa({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Io().le()},this),c),uNd(this))};
function eNd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Ra,a,c.$n(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.$n()),e=a.C,f=c.getName(),h=Yb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.J&&!e.J.isDisposed()&&(TG(e.F,e.J),e.J.dispose());e.J=new xNd(f,h,b,d,k,c);e.J.aj=!0;e.F.Oi(e.J);e.J.setVisible(!0);uNd(a)}}
function gNd(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;tU(a.Ga,"Oops",b,void 0,void 0,"Close")}function hNd(a,b,c){yNd(a.F,b,function(a){if(a.vm()){var b=F(a,2);var d=a.getName();c(b,d,F(a,7))}else c(null,null,null)})}jNd.prototype.ea=function(a,b,c){zNd(this.F,a,function(a){b(a.vm()?F(a,2):null)},c)};
function iNd(a,b,c){b5(a.C);var d=v(function(a){this.C.cC();a.vm()?fNd(this,v(function(){var a=this.D.get(c),b=lNd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Yb(F(a,7));a=Yb(F(a,6));this.C.dispatchEvent(new ANd(b,d,a))&&(a=new BNd(b,d,a),a.render(),a.setVisible(!0))}},this)):(oNd(this.C.C,"Unable to install add-on"),pNd(this))},a);Pqc(a.V.C,v(a.F.NDa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function fNd(a,b){CNd(a.F,v(function(a,b){b=Xf(b,DNd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.$n(),d)}ENd(this);pNd(this);a()},a,b||sa))}
function ENd(a){for(var b=a.D.Ad(),c=a.Sa,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new e5;var k=h.$n();G(e,1,k);e.hn(h.getName());k=F(h,2);G(e,4,k);e.Pa(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new f5(e,[],!0,h);e.setVisible(!0);c.C[Vf(e.D,11,0)][f]=e;c.dispatchEvent("rf")}}if(c=a.C.O)if(bb(b)&&!a.$.Ma())a=a.jj,Pj(c.H.C,"mae-promo-id")||(a=new FNd(a),a.render(),b=new ok(""),b.Mf("mae-promo-id"),b.$d("script-promo-menu-item"),b.setContent(a.getElement()),
aj(c.O,b,J.Bca,void 0,void 0,GNd(3)),c.C.Hc(),c.H.Hc(),HNd(c.H,b)),J.iy.Pa(!1),INd(c);else{if(c.J){tb(b,c.Ja);e=new Oj;Mka(e,c.C.C);c.H.Hc();c.C.Hc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.xc(),m&&(l=r.dd(0),m="addon-menu-install-"+k.$n(),l&&l.getId()==m&&(r.fn(0).dispose(),2==r.Tc()&&(r.dd(0),r.fn(0).dispose())));else{h=new vM("");h.Mf(l);h.Pa(JNd(c,!0,k));var r=new tk;m||KNd(c,r,k);LNd(c,r,l,[],k);h.Hf(r)}k=k.getName();r=$d("span");r.appendChild(ae(k));
h.setContent(r);HNd(c.C,h)}for(f=0;f<c.V.length;++f)HNd(c.C,e.get(c.V[f]));if(c.L)for(e=e.Ne(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ea[e[h]])){for(f=0;f<k.length;++f)c.L.kJ(k[f]);delete c.ea[e[h]]}J.iy.Pa(!!b.length);INd(c)}a.Ba&&a.Ba.Kl(!!b.length)}}
function pNd(a){var b=lNd(a.C);if(b){var c=a.D.Ad(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))v5b(b.D,f,b.Ueb),b.J&&!F(f,12)&&(b.J=!1)}J.$H.Pa(0<b.D.length);b.$=0==d;b.ea=!0;b.V=1==b.D.length&&null!=MNd(b);b.Rb()&&NNd(b);a.Ja&&a.Ja.Kl(0<b.D.length)}}function ONd(a,b){a=a.D.Ad();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function sNd(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function uNd(a,b){if(b&&(b=ONd(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.$n();b=Yb(Ynb(a.qa)).split(",");if(!ab(b,c)){b=a.qa;var d=[c];c=Yb(Ynb(b)).split(",");d=Caa(c,d);ob(d);c!=d&&Znb(b,d.join())}}!a.$.Ma()&&(a.$.Qa(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Sd("docs-menu-superscript",b.F.getElement()))&&Nh(c,0),b.H.Hc(),INd(b),ENd(a))};function PNd(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ea=f;this.Ga=h;this.D=k;this.C=l;this.O=m;this.qa=r;this.Ba=u;this.H=w}function QNd(a,b){a=a.V;if(b){a=new jl(a);var c=a.H;c+=Fb(c,"/")?"":"/";c+=Maa("d/%s/edit",b);nl(a,c);a=a.toString()}return a};function g5(a){D.call(this,a)}x(g5,D);function e5(a){Sf(this,a,0,-1,RNd,null)}x(e5,Rf);var RNd=[6];e5.prototype.hn=function(a){G(this,2,a)};e5.prototype.getKey=function(){return F(this,5)};function h5(a){return Xf(a,e5,6)}e5.prototype.Jd=function(a){$f(this,6,a,e5)};e5.prototype.Pa=function(a){G(this,7,a)};function SNd(a){Sf(this,a,"amep",-1,null,null)}x(SNd,Rf);SNd.jg="amep";SNd.prototype.xc=function(){return Wf(this,e5,1,1)};SNd.prototype.Hf=function(a){Yf(this,1,a)};SNd.prototype.zv=function(){return null!=F(this,1)};function TNd(a){D.call(this,"amep");this.F=new SNd(a)}x(TNd,g5);TNd.prototype.C=g("F");function UNd(a){Sf(this,a,0,-1,null,null)}x(UNd,Rf);UNd.prototype.$n=function(){return F(this,2)};function VNd(a){Sf(this,a,"paep",-1,null,null)}x(VNd,Rf);VNd.jg="paep";VNd.prototype.getUrl=function(){return F(this,1)};VNd.prototype.Zi=function(){return F(this,2)};function WNd(a){D.call(this,"paep");this.F=new VNd(a)}x(WNd,g5);WNd.prototype.C=g("F");function XNd(a){Sf(this,a,"rfep",-1,null,null)}x(XNd,Rf);XNd.jg="rfep";XNd.prototype.getFunctionName=function(){return F(this,2)};function YNd(a){D.call(this,"rfep");this.F=new XNd(a)}x(YNd,g5);YNd.prototype.C=g("F");function ZNd(a){Sf(this,a,"sfep",-1,null,null)}x(ZNd,Rf);ZNd.jg="sfep";ZNd.prototype.Zi=function(){return F(this,3)};function $Nd(a){D.call(this,"sfep");this.F=new ZNd(a)}x($Nd,g5);$Nd.prototype.C=g("F");function aOd(a){Sf(this,a,"step",-1,null,null)}x(aOd,Rf);aOd.jg="step";function bOd(a){D.call(this,"step");this.F=new aOd(a)}x(bOd,g5);bOd.prototype.C=g("F");function cOd(a){Sf(this,a,"saep",-1,null,null)}x(cOd,Rf);cOd.jg="saep";p=cOd.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.getHeight=function(){return F(this,5)};p.XY=function(){return null!=F(this,6)};function dOd(a){D.call(this,"saep");this.F=new cOd(a)}x(dOd,g5);dOd.prototype.C=g("F");function eOd(a){Sf(this,a,"snep",-1,null,null)}x(eOd,Rf);eOd.jg="snep";p=eOd.prototype;p.getType=function(){return Vf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.Rq=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function fOd(a){D.call(this,"snep");this.F=new eOd(a)}x(fOd,g5);fOd.prototype.C=g("F");function gOd(a){Sf(this,a,"spep",-1,hOd,null)}x(gOd,Rf);var hOd=[4];gOd.jg="spep";gOd.prototype.getTitle=function(){return F(this,2)};function iOd(a){D.call(this,"spep");this.F=new gOd(a)}x(iOd,g5);iOd.prototype.C=g("F");function jOd(a){Sf(this,a,"stbep",-1,null,null)}x(jOd,Rf);jOd.jg="stbep";jOd.prototype.getFunctionName=function(){return F(this,2)};jOd.prototype.hn=function(a){G(this,3,a)};jOd.prototype.getUrl=function(){return F(this,5)};function kOd(a){D.call(this,"stbep");this.F=new jOd(a)}x(kOd,g5);kOd.prototype.C=g("F");function i5(a){Sf(this,a,"sttep",-1,null,null)}x(i5,Rf);i5.jg="sttep";i5.prototype.getText=function(){return F(this,1)};i5.prototype.Rq=function(){return null!=F(this,1)};i5.prototype.$j=function(){return F(this,2)};i5.prototype.Ld=function(a){G(this,2,a)};function lOd(a){D.call(this,"sttep");this.F=new i5(a)}x(lOd,g5);lOd.prototype.C=g("F");function mOd(){E.call(this);this.C=null}x(mOd,E);mOd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
mOd.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new TNd(a);this.dispatchEvent(a);break;case "paep":a=new WNd(a);this.dispatchEvent(a);break;case "rfep":a=new YNd(a);this.dispatchEvent(a);break;case "sfep":a=new $Nd(a);this.dispatchEvent(a);break;case "step":a=new bOd(a);this.dispatchEvent(a);break;case "saep":a=new dOd(a);this.dispatchEvent(a);break;case "snep":a=new fOd(a);this.dispatchEvent(a);break;case "spep":a=new iOd(a);this.dispatchEvent(a);break;case "stbep":a=new kOd(a);this.dispatchEvent(a);
break;case "sttep":a=new lOd(a),this.dispatchEvent(a)}};mOd.prototype.Fa=function(){this.C&&this.C.unsubscribe("13",this.D,this);mOd.ma.Fa.call(this)};function nOd(a,b){E.call(this);this.Ka=new K(this);this.va(this.Ka);this.C={};this.D=a;this.F=b}x(nOd,E);p=nOd.prototype;p.start=function(){this.Ka.R(this.F,"sfep",v(this.sCa,this));this.Ka.R(this.F,"step",v(this.j9a,this))};function oOd(a,b,c,d){d=v(a.i9a,a,b,sa,d||sa);a=a.D;b=["ruid",Aa({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=cu(Hs(d5(a,a.C.Ja),"POST"),2).yf(b).Io();d&&(Tq(b,v(a.m9a,a,d)),bu(b,v(a.zBb,a,d)));b.le()}
p.h9a=function(a,b,c,d,e,f){f.vm()?(a=F(f,2),this.C[a]=new pOd(a,b,d,e),c(a,Vf(f,3,!1))):(b=new ZNd,G(b,2,6),e(b))};p.i9a=function(a,b,c,d){d.vm()?b():(c(),b=new ZNd,G(b,1,a),G(b,2,6),this.sCa(new $Nd(b.og())))};p.j9a=function(a){a=a.C();var b=F(a,1);if(qc(this.C,b)){var c=xc(this.C,b);(0,c.g9a)(a);c.dispose();vc(this.C,b)}};p.sCa=function(a){a=a.C();var b=F(a,1);if(qc(this.C,b)){var c=xc(this.C,b);(0,c.Xeb)(a);c.dispose();vc(this.C,b)}a="Google Apps Script: "+a.Zi();window.console.log(a)};
p.Fa=function(){Db(this.C);nOd.ma.Fa.call(this)};function pOd(a,b,c,d){this.C=b;this.g9a=c;this.Xeb=d}x(pOd,A);pOd.prototype.getFunctionName=g("C");function qOd(a){Sf(this,a,"der",-1,null,null)}x(qOd,Rf);qOd.jg="der";qOd.prototype.vm=function(){return F(this,1)};qOd.prototype.Nt=function(){return null!=F(this,1)};function rOd(a){Sf(this,a,"eer",-1,null,null)}x(rOd,Rf);rOd.jg="eer";rOd.prototype.vm=function(){return F(this,1)};rOd.prototype.Nt=function(){return null!=F(this,1)};function DNd(a){Sf(this,a,0,-1,null,null)}x(DNd,Rf);DNd.prototype.$n=function(){return F(this,1)};DNd.prototype.getName=function(){return F(this,3)};DNd.prototype.gf=function(a){G(this,3,a)};DNd.prototype.nm=function(){return F(this,13)};function sOd(a){Sf(this,a,"ger",-1,tOd,null)}x(sOd,Rf);var tOd=[1];sOd.jg="ger";function uOd(a){Sf(this,a,"ier",-1,null,null)}x(uOd,Rf);uOd.jg="ier";uOd.prototype.vm=function(){return F(this,1)};uOd.prototype.Nt=function(){return null!=F(this,1)};function vOd(a){Sf(this,a,"iar",-1,null,null)}x(vOd,Rf);vOd.jg="iar";vOd.prototype.vm=function(){return F(this,1)};vOd.prototype.Nt=function(){return null!=F(this,1)};function wOd(a){Sf(this,a,0,-1,null,null)}x(wOd,Rf);wOd.prototype.getName=function(){return F(this,1)};wOd.prototype.gf=function(a){G(this,1,a)};function xOd(a){Sf(this,a,0,-1,yOd,null)}x(xOd,Rf);var yOd=[4];p=xOd.prototype;p.getId=function(){return F(this,1)};p.Mf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.gf=function(a){G(this,2,a)};p.Xf=function(){return F(this,3)};function zOd(a){Sf(this,a,"llr",-1,AOd,null)}x(zOd,Rf);var AOd=[2];zOd.jg="llr";zOd.prototype.vm=function(){return F(this,1)};zOd.prototype.Nt=function(){return null!=F(this,1)};function j5(a){Sf(this,a,"lsir",-1,null,null)}x(j5,Rf);j5.jg="lsir";j5.prototype.vm=function(){return F(this,1)};j5.prototype.Nt=function(){return null!=F(this,1)};j5.prototype.getName=function(){return F(this,3)};j5.prototype.gf=function(a){G(this,3,a)};function BOd(a){Sf(this,a,"oau",-1,null,null)}x(BOd,Rf);BOd.jg="oau";BOd.prototype.vm=function(){return F(this,1)};BOd.prototype.Nt=function(){return null!=F(this,1)};function COd(a){Sf(this,a,"rar",-1,null,null)}x(COd,Rf);COd.jg="rar";COd.prototype.vm=function(){return F(this,1)};COd.prototype.Nt=function(){return null!=F(this,1)};function DOd(a){Sf(this,a,"uer",-1,null,null)}x(DOd,Rf);DOd.jg="uer";DOd.prototype.vm=function(){return F(this,1)};DOd.prototype.Nt=function(){return null!=F(this,1)};function EOd(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new FOd}x(EOd,A);p=EOd.prototype;p.uMa=function(a,b,c,d,e,f){a=["ruid",Aa({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=cu(Hs(d5(this,this.C.ea),"POST"),2).yf(a).Io();d&&(Tq(a,v(this.k9a,this,d)),bu(a,v(this.Hub,this,d)));a.le()};p.cancel=function(a){a=["ruid",Aa({}),this.C.C,this.D,this.C.J,a];cu(Hs(d5(this,this.C.L),"POST"),2).yf(a).Io().le()};
function GOd(a,b){var c=["ruid",Aa({}),a.C.C,a.D];c=cu(d5(a,a.C.qa),2).yf(c);b&&(Tq(c,v(a.ovb,a,b)),bu(c,v(a.nvb,a,b)));c.le()}function HOd(a,b,c,d){b=["ruid",Aa({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Hs(d5(a,a.C.Na),"POST").setContent("").yf(b).Io().le()}p.k9a=function(a,b){b=b.Te();b=new vOd(b[0]);a(b)};p.Hub=function(a){var b=new vOd;G(b,1,!1);a(b)};p.ovb=function(a,b){b=b.Te();b=new zOd(b[0]);a(b)};p.nvb=function(a){var b=new zOd;G(b,1,!1);a(b)};
p.m9a=function(a,b){b=b.Te();b=new COd(b[0]);a(b)};p.zBb=function(a){var b=new COd;G(b,1,!1);a(b)};function yNd(a,b,c){b=["ruid",Aa({}),"storeitemid",b];b=cu(d5(a,a.C.Ba),2).yf(b);c&&(Tq(b,v(a.Mvb,a,c)),bu(b,v(a.Lvb,a,c)));b.le()}p.Mvb=function(a,b){b=b.Te();b=new j5(b[0]);a(b)};p.Lvb=function(a){var b=new j5;G(b,1,!1);a(b)};function CNd(a,b){var c=["ruid",Aa({}),a.C.C,a.D];bu(Tq(cu(d5(a,"/scripts/getitems"),1).yf(c),v(a.Tsb,a,b)),sa).le()}
function nNd(a,b,c){b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Hs(d5(a,"/scripts/installitem"),"POST").yf(b).Io();c&&(Tq(b,v(function(a,b){b=b.Te();b=new uOd(b[0]);a(b)},a,c)),a=new uOd,G(a,1,!1),bu(b,Ba(c,a)));b.le()}p.Tsb=function(a,b){b=b.Te();b=new sOd(b[0]);a(b)};function vNd(a,b,c){function d(a,b){b=b.Te();b=new DOd(b[0]);a(b)}b=["ruid",Aa({}),a.C.C,a.D,"storeitemid",b];b=Hs(d5(a,"/scripts/uninstallitem"),"POST").yf(b).Io();c&&(Tq(b,v(d,a,c)),a=new DOd,G(a,1,!1),bu(b,Ba(c,a)));b.le()}
p.NDa=function(a,b,c,d,e){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=cu(Hs(d5(this,"/scripts/enableitem"),"POST"),1).yf(a).Io();c&&(Tq(a,v(this.nrb,this,c)),bu(a,v(this.mrb,this,c)));a.le()};p.nrb=function(a,b){b=b.Te();b=new rOd(b[0]);a(b)};p.mrb=function(a){var b=new rOd;G(b,1,!1);a(b)};
p.y7a=function(a,b,c,d){a=["ruid",Aa({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=cu(Hs(d5(this,"/scripts/disableitem"),"POST"),1).yf(a).Io();c&&(Tq(a,v(this.Upb,this,c)),bu(a,v(this.Tpb,this,c)));a.le()};p.Upb=function(a,b){b=b.Te();b=new qOd(b[0]);a(b)};p.Tpb=function(a){var b=new qOd;G(b,1,!1);a(b)};function zNd(a,b,c,d){b=["ruid",Aa({}),a.C.H,b,a.C.C,a.D];d&&(db(b,a.C.F),db(b,d));d=cu(d5(a,a.C.Ga),2).yf(b).Io();c&&(Tq(d,v(a.l9a,a,c)),bu(d,v(a.Fxb,a,c)));d.le()}
p.l9a=function(a,b){b=b.Te();b=new BOd(b[0]);a(b)};p.Fxb=function(a){var b=new BOd;G(b,1,!1);a(b)};function d5(a,b){return Mv(a.F.He(b)).setTimeout(4E4)}
function FOd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q){this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=H||"eei";this.V=Q||"usit";this.O=h||"ca";this.ea=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.qa=m||"/scripts/libraries";this.Ja=r||"/scripts/resume";this.Na=w||"/scripts/uiready";this.Ba=y||"/scripts/lookupstoreitem";this.Ga=B||"/scripts/oauthurl"}x(FOd,A);function IOd(){D.call(this,"tf")}x(IOd,D);function JOd(a,b,c,d){D.call(this,"pf");this.url=a;this.title=d}x(JOd,D);function ANd(a){D.call(this,"qf");this.Aha=a}x(ANd,D);function f5(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Va(b,function(a){return new f5(a,[],!1)},this);this.ea=c;this.$=oa(d)?d:!0;Se.call(this,e)}x(f5,Se);f5.prototype.isInstalled=g("$");f5.prototype.jc=function(){J.Zua.jc(this)};f5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};f5.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function KOd(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Te(this);this.va(this.D);this.D.subscribe(J.Zua,"action",this.F)}x(KOd,E);KOd.prototype.F=function(a){if(a.ea||0<a.O.length)this.dispatchEvent(new IOd(a));else{var b=F(a.D,4);var c=F(a.D,3);a=new Y4(b,c,void 0,F(a.D,9)||void 0);J.Eu.jc(a)}};function GNd(a,b){var c=new eg,d=new iMd;if(b){var e=b.$n();G(d,1,e);b=F(b,12);G(d,2,b)}b=Wg(I(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Yf(c,73,d);return nj(oj(new jj,c),a).build()};function k5(){}x(k5,xr);ta(k5);k5.prototype.xa=function(a){a=k5.ma.xa.call(this,a);di(a,"menuitem");return a};k5.prototype.hc=n("goog-control");k5.prototype.yn=function(a){a=k5.ma.yn.call(this,a);a.push("menu-button","goog-inline-block");return a};function LOd(){A.call(this);this.C=new Oj}x(LOd,PS);LOd.prototype.Vk=function(){return this.C.Ad()};function HNd(a,b){a.C.set(b.getId(),b)}LOd.prototype.Hc=function(){this.C.clear()};function MOd(a,b,c){b=c||b;return P('<div class="'+R(a.hH)+'" aria-labelledby="title'+R(a.id)+'" tabindex="0" role="region"><div class="'+R(a.dHb)+'"><div class="'+R(a.Eaa)+'" id="title'+R(a.id)+'"></div><div class="'+R(a.c6a)+'" tabindex="0" title="'+R(P("Close sidebar"))+'" aria-label="'+R(P("Close sidebar"))+'" role="button">'+O(vs({icon:a.cfa},b))+'</div></div><div class="'+R(a.WV)+'"></div></div>')}
function NOd(a){return P('<div class="'+R("docs-script-button-bar-text")+" "+R("docs-titlebar-button")+" "+R("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function OOd(a){return P('<div class="'+R("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function POd(a){return P('<div class="'+R("script-promo-menu-item-content")+'"><div class="'+R("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+R(a.iconName)+'.svg"/></div><div class="'+R("script-promo-menu-item-text")+'"><div class="'+R("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+R("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function QOd(a){return P('<div class="'+R("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+R("goog-inline-block")+" "+R("func-entry-rb")+'">&nbsp;</div><div class="'+R("goog-inline-block")+" "+R("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+R("goog-inline-block")+" "+R("func-entry-lib")+'">'+O(a.ppa)+"</div></div>")}
function ROd(a){a=""+('<div class="'+R("script-help-dialog-content")+'"><div class="'+R("script-help-dialog-content-left")+" "+R("goog-inline-block")+'"><div class="'+R("script-help-dialog-content-section")+'" tabindex="0"><div class="'+R("script-help-dialog-content-title")+'">Getting started</div><div class="'+R("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+R(a.Ig.E1)+'" class="'+R("script-help-dialog-buttons")+" "+R("goog-inline-block")+'"></div></div>');
return P(a)}function SOd(a){var b='<div class="'+R("script-postinstallbubble-content")+'"><div id="'+R(a.Ig.gw)+'" class="'+R("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+R(a.Ig.qN)+'" class="'+R("script-postinstallbubble-description")+'">'+O(a.description);a.oG&&(a='<a href="'+R(Dq(a.oG))+'" target="_blank">Learn more</a>',b+=" "+a);return P(b+"</div></div>")}
function TOd(a){var b="",c="Include your name and email address so the creators of <strong>"+(O(a.Aha)+" </strong>can follow up.");a="Describe the issue for the creators of <strong>"+(O(a.Aha)+"</strong>:");b+='<p class="'+R("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+R("jfk-textinput")+" "+R("script-reportissue-dialog-description")+'"></textarea><p class="'+R("script-reportissue-dialog-disclaimer")+'" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="'+
R("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+R("script-reportissue-dialog-nonanonymous-control")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-checkbox")+" "+R("jfk-checkbox")+'"></div></div><div class="'+R("script-reportissue-dialog-nonanonymous-label")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-optional-text")+" "+R("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return P(b)}
function UOd(a,b,c){b=c||b;a=a||{};a=""+('<div class="'+R("func-actions")+'">'+O(Ar({id:"func-action-new",content:yq("New"),style:0},b))+O(Ar({id:"func-action-run",content:yq("Run"),style:0,Od:xq("jfk-button-collapse-right")},b))+O(Ar({id:"func-action-edit",content:yq("Edit..."),style:0,Od:xq("jfk-button-collapse-left")},b))+O(Ar({id:"func-action-reload",content:yq(""+O(vs({icon:xq(""+(a.tc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload"))},b))),style:0,width:1,title:xq("Reload")},
b))+'</div><div class="'+R("func-header")+'"><div class="'+R("func-header-rb")+" "+R("goog-inline-block")+'"></div><div class="'+R("func-header-func")+" "+R("goog-inline-block")+'">Function</div><div class="'+R("func-header-lib")+" "+R("goog-inline-block")+'">Script</div></div><div class="'+R("func-entries")+'" role="radiogroup" tabindex="0"></div>');return P(a)}function VOd(){var a=""+('<div class="'+R("func-loading")+'">Fetching scripts...</div>');return P(a)}
function WOd(){var a=""+('<div class="'+R("func-none")+'">No scripts found</div>');return P(a)};function FNd(a,b){M.call(this,b);this.jj=a}x(FNd,M);
FNd.prototype.xa=function(){FNd.ma.xa.call(this);var a=this.jj==mqa?"Do more with Docs":this.jj==oqa?"Do more with Forms":this.jj==yn?"Do more with Sheets":this.jj==nqa?"Do more with Slides":"Do more with Docs",b=this.jj==mqa?"Looking for even more Docs features? Get a few add-ons.":this.jj==oqa?"Looking for even more Forms features? Get a few add-ons.":this.jj==yn?"Looking for even more Sheets features? Get a few add-ons.":this.jj==nqa?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.jj==mqa?"addon_docs_promo":this.jj==oqa?"addon_forms_promo":this.jj==yn?"addon_sheets_promo":this.jj==nqa?"addon_slides_promo":"addon_docs_promo",d=this.oa();this.vd(N(POd,{title:a,description:b,iconName:c},void 0,d))};function XOd(a,b,c,d,e){this.O=b;this.Ga=c;this.F=a;this.D={};this.qa={};this.ea={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new LOd;this.H=new LOd;this.Ka=new K;this.va(this.Ka);this.Ba=[]}x(XOd,A);XOd.prototype.Fa=function(){Db(this.D);XOd.ma.Fa.call(this)};XOd.prototype.zv=function(a){return qc(this.D,a)};
function YOd(a,b,c){c=c?[c]:oc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].xc(),f=0;f<e.Tc();f++){var h=e.dd(f);if(h instanceof ok&&h.getId()==b||h instanceof vM&&(h=YOd(a,b,h)))return h}return null}
function ZOd(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new ok("");l.Mf(F(b,1)||String(Aa(l)));var m=[ae(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=Kja(l,J.Eu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new Y4(F(b,4),F(b,3),void 0,F(b,9)||void 0);aj(a.O,l,J.Eu,null,Ie(b),GNd(3,e));l.Pa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Ir(J.Eu,[b],Ie(e),Ie(e))[0]));return l}if(!F(b,2))return new sk;if(0<h5(b).length){l=new tk;f=h5(b);for(h=0;h<f.length;h++)l.Ha(ZOd(a,f[h],c,d,
e),!0);a=new vM(F(b,2));a.Mf(F(b,1)||String(Aa(a)));a.Hf(l);return a}throw Error("Unsupported menu item type.");}XOd.prototype.Ja=function(a,b){return Hb(a.getName(),b.getName())};function LNd(a,b,c,d,e){if(b.J7()){var f=new e5,h=String(Aa(f));G(f,1,h);b.Ha(ZOd(a,f,d),!0)}d=new ok("Help");d.Mf(String(Aa(d)));aj(a.O,d,J.Aca,null,Ie(c),GNd(3,e));d.Pa(!0);b.Ha(d,!0)}function KNd(a,b,c){var d=new ok(""),e=c.$n();d.Mf("addon-menu-install-"+e);aj(a.O,d,J.Z1,z8b,Ie(e),GNd(3,c));d.Pa(!0);b.Ha(d,!0)}
function INd(a){$9b(a.J,J.pda.getId())||SS(a.J,J.pda.getId(),[a.H,null]);$9b(a.J,J.oda.getId())||SS(a.J,J.oda.getId(),[a.C]);a.J.xc(J.gy.getId(),!0)}function JNd(a,b,c){return 2==a.Ga?!1:b&&1==a.Ga?!!(c&&F(c,10)&&F(c,9)):!0}
function $Od(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Ba.indexOf(b)?(b=zi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.N9(J.gy.getId());a.Lf(!0);a.jD();Ai(c);b()},a,c,d,b),a.Ka.Qc(c,"load",b)):(a.F.N9(J.gy.getId()),c.kE(),c.Lf(!0),c.jD(),d()):d()};function l5(a,b,c,d,e){Wj.call(this,null,d||aPd.getInstance(),e);this.cNa=a;this.kc=b;this.C=c;this.Ze(16,!0);this.Ze(32,!0);ek(this,16,!0);Wi(this,16,!1)}x(l5,Wj);l5.prototype.vp=function(a){l5.ma.vp.call(this,a);a&&this.getElement()&&this.getElement().focus()};l5.prototype.getFunctionName=g("C");l5.prototype.Lc=function(a){l5.ma.Lc.call(this,a);this.Bc(a);this.getElement()&&ue(this.getElement(),a)};function aPd(){}x(aPd,ji);ta(aPd);aPd.prototype.hc=n("func-entry");aPd.prototype.Xg=n(!1);
aPd.prototype.xa=function(a){return N(QOd,{functionName:a.getFunctionName(),ppa:a.kc},void 0,a.oa())};function m5(a,b){fq.call(this,void 0,void 0,a);this.ea=b||!1;this.Ro=new Nr;this.va(this.Ro);this.J=new Rj;this.va(this.J);this.L=new Br("");this.va(this.L);this.C=new Br("");this.va(this.C);this.F=new Br("");this.va(this.F);this.O=new Br("");this.va(this.O);a=new Xp(a);a.set("close","Close",!1,!0);Wp(this,!1);$p(this,a);Op(this,"Script manager")}x(m5,fq);p=m5.prototype;
p.reset=function(a){this.Ro.clear();this.Cd(!0);0===a?(a=N(VOd,{},void 0,this.oa()),a=new Wj(a),a.Ze(32,!1),this.Ha(a,!0)):1===a&&(a=N(WOd,{},void 0,this.oa()),a=new Wj(a),a.Ze(32,!1),this.Ha(a,!0))};p.focus=function(){if(this.Rb()&&0<this.Ro.Yi()){var a=this.Ro.bf();a&&a.vp(!0)}else m5.ma.focus.call(this)};p.Cd=function(a){a=m5.ma.Cd.call(this,a);this.Ro.clear();bPd(this);return a};
p.bh=function(a,b,c){m5.ma.bh.call(this,a,b,c);a instanceof l5&&(b=a.isChecked(),this.Ro.Jd(a),1==this.Ro.Yi()||b)&&(Or(this.Ro,a),a.vp(!0));bPd(this)};p.xa=function(){m5.ma.xa.call(this);var a=this.Hb();dh(a,"script-explorer-contents");kq(a,UOd,{tc:this.ea});a=ke(le(a));this.L.Wa(a[0]);this.F.Wa(a[1]);this.C.Wa(a[2]);this.O.Wa(a[3]);Pq(this,"run")};
p.Ia=function(){m5.ma.Ia.call(this);Sj(this.J,this.Hb());bPd(this);this.addEventListener("dialogselect",Ie(!0));df(this,"action",this.$Ia,void 0,this);df(this.J,"key",this.FJa,void 0,this);var a=new Yp("new",this.L.getContent());df(this.L,"action",v(this.dispatchEvent,this,a));a=new Yp("run",this.F.getContent());df(this.F,"action",v(this.dispatchEvent,this,a));a=new Yp("edit",this.C.getContent());df(this.C,"action",v(this.dispatchEvent,this,a));a=new Yp("reload",this.O.getContent());df(this.O,"action",
v(this.dispatchEvent,this,a))};p.jd=function(){m5.ma.jd.call(this);Tj(this.J);hf(this,"action",this.$Ia,void 0,this);hf(this.J,"key",this.FJa,void 0,this);kf(this.L);kf(this.F);kf(this.C);kf(this.O)};p.Hb=function(){var a=m5.ma.Hb.call(this),b=ke(a);return 0<b.length?b[2]:a};p.$Ia=function(a){bPd(this);a.target instanceof l5&&(Or(this.Ro,a.target),a.target.vp(!0))};
p.FJa=function(a){var b=this.Ro.Yi();if(0<b)switch(a.keyCode){case 38:this.Ro.kf(yd(this.Ro.Og()-1,b));a.preventDefault();this.focus();break;case 40:this.Ro.kf(yd(this.Ro.Og()+1,b)),a.preventDefault(),this.focus()}};function bPd(a){var b=!!a.Ro.bf();a.F.setVisible(b);a.C.setVisible(b)};function cPd(a){var b=a.className;a=a.color;return P('<div class="'+R(b)+" "+R("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+R(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+R(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function dPd(){}q(dPd,pO);dPd.prototype.hc=n("docs-material-menu-button-flat-primary");dPd.prototype.zq=function(){return N(cPd,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(dPd);function ePd(a,b,c,d,e){c=void 0===c?dPd.getInstance():c;Gr.call(this,a,b,c,d,e)}q(ePd,Gr);function fPd(){}q(fPd,pO);fPd.prototype.hc=n("docs-material-menu-button-raised-primary");fPd.prototype.zq=function(){return N(cPd,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(fPd);function gPd(a,b,c,d,e){c=void 0===c?fPd.getInstance():c;Gr.call(this,a,b,c,d,e)}q(gPd,Gr);function hPd(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.jj=d;this.pb=e||Ld()}x(hPd,A);
function iPd(a,b){if(!b)return jPd(a);b=h5(b);if(1==b.length&&F(b[0],3)){var c=jPd(a);b=b[0];c.Pa(!!F(b,7));b=new Y4(F(b,4),F(b,3),void 0,F(b,9)||void 0);aj(a.D,c,J.Eu,{enabled:!0},Ie(b),a.F);return c}c=new tk(a.pb);for(var d=0;d<b.length;d++)c.Ha(kPd(a,b[d]),!0);b=[ae("Use")];a=a.C?new gPd(b,c,void 0,a.pb):new ePd(b,c,void 0,a.pb);Yj(a,"Use");a.$d("addon-sidebar-card-menu-button");a.Pa(!0);return a}
function kPd(a,b){if(F(b,3)){var c=F(b,2),d=new ok("");d.$d(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([ae(c)]);c=new Y4(F(b,4),F(b,3),void 0,F(b,9)||void 0);aj(a.D,d,J.Eu,{enabled:!0},Ie(c),a.F);d.Pa(!!F(b,7));return d}if(!F(b,2))return new sk;if(0<h5(b).length){d=new tk(a.pb);c=h5(b);for(var e=0;e<c.length;e++)d.Ha(kPd(a,c[e]),!0);b=new vM(F(b,2));b.$d(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Hf(d);return b}throw Error("Unsupported menu item type.");
}function jPd(a){var b=[ae("Use")];a=a.C?new lX(b,a.pb):new YW(b,a.pb);Yj(a,"Use");a.$d("addon-sidebar-card-button");a.Pa(!1);return a};function lPd(a){var b=P,c='<div class="'+R("addon-sidebar-card")+'" aria-label="'+R(a.title)+'" tabindex="0" role="region"><div class="'+R("addon-sidebar-card-header")+'"><div class="'+R("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+R("addon-sidebar-card-icon-image")+'" src='+RU(Fq(a.icon))+" alt="+RU(a.title)+" />":"")+'</div><div class="'+R("addon-sidebar-card-header-content")+'"><div class="'+R("addon-sidebar-card-title")+'"><div class="'+R("addon-sidebar-card-title-caption")+(a.AXb?" "+
R("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={Q5a:xq("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.Q5a;d=d.color;e=P("<div"+(e?' class="'+R(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+R(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+R("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+R("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function n5(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new Vi(void 0,void 0,!0,Hk.getInstance());this.va(this.L);this.O=GNd(10,this.D);this.H=new Wj(void 0,void 0,e);this.va(this.H);this.F=new hPd(this.L,c,this.O,d,e);this.va(this.F);if(this.J)a=iPd(this.F);else{a=this.F;b=this.D.$n();a:switch(a.jj){case mqa:c="Add to Docs";break a;case nqa:c="Add to Slides";break a;case yn:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=
[ae(c)];d=a.C?new lX(d,a.pb):new YW(d,a.pb);Yj(d,c);d.$d("addon-sidebar-card-button");d.Pa(!1);aj(a.D,d,J.Z1,{enabled:!0},Ie(b),a.F);a=d}this.C=a}x(n5,M);n5.prototype.xa=function(){n5.ma.xa.call(this);var a=F(this.D,15)||"";a&&(a=kl(new jl(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.nm(),isInstalled:this.J,summary:F(this.D,14),AXb:Nc};this.Da=b=N(lPd,a,void 0,b);this.vd(b)};
n5.prototype.vd=function(a){n5.ma.vd.call(this,a);a=this.La("addon-sidebar-card-title-caption");di(a,"button");this.Ha(this.H);this.H.Wa(a)};n5.prototype.Ia=function(){n5.ma.Ia.call(this);aj(this.L,this.H,J.iy,{},Ie(this.D.$n()),this.O);mPd(this)};n5.prototype.Fa=function(){C(this.C);n5.ma.Fa.call(this)};function nPd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=iPd(a.F,b),a.Rb()&&mPd(a))}
function mPd(a){a.Ha(a.C,!0);a.J||(a.C.Pa(a.V),a.V||a.C.Ld("Disabled for your organization"))};function oPd(a,b,c){b=c||b;c='<div class="'+R(a.hH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+R("addon-sidebar-header")+'"><div class="'+R("addon-sidebar-title")+'" id="addon-sidebar-title">Document add-ons</div>';a=yq(""+O(vs({icon:a.cfa},b)));var d=P("Close sidebar");b=""+(c+O(Ar({Od:"addon-sidebar-close docs-material",content:a,style:4,title:xq(""+d)},b))+'</div><div class="'+R("addon-sidebar-content")+'"><div class="'+R("addon-sidebar-banner")+'"></div><div class="'+
R("addon-sidebar-introduction")+'"></div></div><div class="'+R("addon-sidebar-empty-caption")+'"><div class="'+R("addon-sidebar-empty-title")+'">No document add-ons</div><div class="'+R("addon-sidebar-empty-description")+"\">This document doesn't include any add-ons</div></div></div>");return P(b)}function pPd(a){return P('<img class="'+R("addon-sidebar-banner-image")+'" src='+RU(Fq(a.Z4a))+" alt="+RU(a.Y4a)+' /><div class="'+R("addon-sidebar-banner-image-overlay")+'"></div>')};function qPd(a,b,c){FS.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.jj=b;this.O={};this.H=new GU(this.oa(),"addon-sidebar-spinner");this.Ha(this.H);this.C=new Br(void 0,this.oa());this.V=this.ea=!1}x(qPd,FS);p=qPd.prototype;p.xa=function(){qPd.ma.xa.call(this);var a={hH:"addon-sidebar",cfa:sf("close-white")};this.Da=a=N(oPd,a,void 0,this.oa());this.vd(a)};p.vd=function(a){qPd.ma.vd.call(this,a);this.H.render(this.Hb());a=this.H.Da;ii(a,"Loading");di(a,"status");ei(a,"live","polite")};
p.Ia=function(){qPd.ma.Ia.call(this);rPd(this,!1);sPd(this,!1);this.C.Wa(this.La("addon-sidebar-close"));this.getHandler().Jg(this.C.Da,gf,v(this.tCa,this)).R(this.getElement(),"keyup",this.ZDb);this.ea&&NNd(this)};p.Hb=function(){return this.xb("addon-sidebar-content")};function mNd(a,b){a.Rb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.Pa(!1))}
function NNd(a){a.H.setVisible(!1);sPd(a,a.J);rPd(a,0==a.D.length);tPd(a,a.V);uPd(a);z(a.D,function(a){var b=F(a,2);a=new n5(a,this.$,this.V,this.jj,this.oa());nPd(a,this.O[b]);this.Ha(a,!0);this.F[b]=a},a)}function uPd(a){hc(a.F,function(a){this.removeChild(a,!0);C(a)},a);NU(a.F)}function rPd(a,b){if(a.Rb()){var c=a.La("addon-sidebar-empty-caption");L(c,b)}b&&sPd(a,!1)}
function sPd(a,b){if(a.Rb()){var c=a.La("addon-sidebar-introduction");b&&!ve(c)&&se(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");L(c,b)}}function MNd(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?kl(new jl(a),"https").toString():null}
function tPd(a,b){if(a.Rb()){hh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.La("addon-sidebar-banner");b?(b=MNd(a))&&kq(c,pPd,{Z4a:b,Y4a:a.D[0].getName()}):fe(c)}}p.Ueb=function(a,b){return Hb(a.getName(),b.getName())};p.ZDb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.tCa(),a.stopPropagation())};p.tCa=function(){this.setVisible(!1);sPd(this,!1);this.J=!1;J.dy.jc()};p.Xg=Je;function o5(a,b){HS.call(this,a,b)}x(o5,HS);o5.prototype.Xr=function(){return J.$H};o5.prototype.Zg=function(){return J.lU};o5.prototype.Rv=function(a){var b=this.D;b.Rb()||b.render();o5.ma.Rv.call(this,a)};o5.prototype.ESa=function(a){a&&this.Zg().isVisible()&&this.Rv(!0)};function p5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.rhb,this),set:v(this.hUb,this)},invoke:{get:v(this.Sgb,this),set:v(this.dUb,this)},arity:{get:v(this.Hfb,this),set:v(this.OTb,this)}})}p=p5.prototype;p.rhb=g("D");p.hUb=ca("D");p.Sgb=g("F");p.dUb=ca("F");p.Hfb=g("C");p.OTb=ca("C");function q5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(q5,M);q5.prototype.xa=function(){var a=qza(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Da=a;qa("payload",this.D,a);qa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);qa("adapter.getSessionId",b,a);b=v(this.H,this);qa("adapter.getState",b,a)};q5.prototype.Xg=Je;q5.prototype.J=function(){var a=this.C().zg();return null===a?null:String(a)};
q5.prototype.H=function(){return this.C().getState()};function r5(a,b,c,d,e,f,h,k,l){fq.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Op(this,e);this.ge=f||500;this.od=h||300;this.C=new q5(a,b,[new p5("google.script.host.close",m,0),new p5("google.script.host.closeDialog",m,0),new p5("google.script.host.editor.focus",v(d.Db,d,3),0),new p5("google.script.host.setWidth",r,1),new p5("google.script.host.setHeight",u,1)],c,l);this.Ha(this.C);Wp(this,!!k);$p(this,null)}x(r5,fq);
r5.prototype.J=function(a){!isFinite(a)||0>a||Hh(this.Hb(),Math.min(a,Math.floor(.8*Ud().width)))};r5.prototype.F=function(a){!isFinite(a)||0>a||Ih(this.Hb(),Math.min(a,Math.floor(.8*Ud().height)))};r5.prototype.xa=function(){r5.ma.xa.call(this);dh(this.getElement(),"script-app-dialog");var a=this.Hb();dh(a,"script-app-contents");Hh(a,Math.min(this.ge,Math.floor(.8*Ud().width)));Ih(a,Math.min(this.od,Math.floor(.8*Ud().height)));this.C.render(a)};r5.prototype.Xg=Je;function vPd(a){FS.call(this,a);this.C=this.F=this.D=this.H=null}x(vPd,FS);p=vPd.prototype;p.b4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Hb=g("F");
p.xa=function(){var a=this.oa(),b={id:this.getId(),hH:"script-application-sidebar",dHb:"script-application-sidebar-header",Eaa:"script-application-sidebar-title",c6a:"script-application-sidebar-close",WV:"script-application-sidebar-content",cfa:sf("close-white")};this.Da=b=N(MOd,b,void 0,a);this.H=a.xb("script-application-sidebar-title",b);this.D=a.xb("script-application-sidebar-close",b);this.F=a.xb("script-application-sidebar-content",b)};
p.Ia=function(){vPd.ma.Ia.call(this);this.getHandler().Jg(this.D,gf,v(this.b4,this))};p.Xg=Je;p.Fa=function(){delete this.H;delete this.D;delete this.F;delete this.C;vPd.ma.Fa.call(this)};function wPd(a,b){HS.call(this,a,b)}x(wPd,HS);wPd.prototype.Xr=function(){return J.yca};wPd.prototype.Zg=function(){return J.zca};function c5(a,b,c,d,e){fq.call(this,void 0,!0,c);this.J=a;this.F=d||sa;Pp(this,Fo(b));this.setVisible(!0);this.aj=!0;Zp(this,!1);$p(this,bq(bq(new Xp,Iza,!0),eq,!1,!0));Op(this,e||"Authorization Required");Pq(this,Iza.key)}x(c5,fq);c5.prototype.Ia=function(){c5.ma.Ia.call(this);this.addEventListener("dialogselect",this.C)};c5.prototype.jd=function(){c5.ma.jd.call(this);this.removeEventListener("dialogselect",this.C)};c5.prototype.C=function(a){"cancel"!=a.key?GMd(this.J,this.F,null):this.F();this.setVisible(!1)};function xPd(a){this.C=a}x(xPd,A);function oNd(a,b){b=wo(b,"warning",!0);a.C.postMessage(b);b.getId()}function yPd(a,b){var c=Mb("Running script ");c=Xd("SPAN",null,c);b=b?xo(c,"Cancel",b,"info",!0):wo(c,"info",!0);a.C.postMessage(b);return b.getId()}function tNd(a,b){a.C.postMessage(wo(b,"info",!1,2500))}
function zPd(a,b,c){var d=c?c:"Script "+(Qb(b)+" experienced an error");b=Xd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new APd(d)).setVisible(!0)},a);a.C.postMessage(xo([b],"Details",c,"warning",!0))}xPd.prototype.Fa=function(){delete this.C};function APd(a){fq.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.aj=!0;Op(this,"Message details");$p(this,Jza())}x(APd,fq);
APd.prototype.xa=function(){APd.ma.xa.call(this);var a=this.Hb();dh(a,"script-error-dialog-content");this.C=ae(this.F);a.appendChild(this.C)};APd.prototype.Fa=function(){APd.ma.Fa.call(this);this.C&&ie(this.C)};function BPd(){A.call(this);this.C=null;this.D=new K;this.va(this.D)}x(BPd,A);BPd.prototype.Fa=function(){CPd();DPd(this);BPd.ma.Fa.call(this)};function DPd(a){a.D.Hc();a.C&&(a.C.dispose(),a.C=null);CPd()}function CPd(){var a=Od("docs-script-button-bar");a&&fe(a)};var EPd=new mX(["http","https"]);function FPd(a){a=Yb(a);if(Kb(a)||Sb(a,'"'))return null;var b=Ok(1,a);return b?EPd.contains(b.toLowerCase())?a:null:null};function xNd(a,b,c,d,e,f){fq.call(this);this.qa=Kb(Yb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ba=c;this.Oa=d;this.C=FPd(e);this.ea=FPd(f);this.O=Zh(this,GPd);this.F=jS("Learn more");this.Ha(this.F);this.J=new Br("Report an issue");this.Ha(this.J);this.L=new Br("View in store");this.Ha(this.L);Op(this,Mb("Help for "+a));a=new Xp;bq(a,{key:eq.key,caption:"Close"},!1,!0);$p(this,a);Pq(this,"ok")}x(xNd,fq);var GPd={E1:"script-help-dialog-buttonbar"};p=xNd.prototype;
p.xa=function(){xNd.ma.xa.call(this);var a=this.Hb();kq(a,ROd,{description:this.qa,Ig:this.O});dh(a,"script-help-dialog")};p.Ia=function(){xNd.ma.Ia.call(this);var a=this.oa().getElement(this.O.E1);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.n9a));this.J.render(a);this.getHandler().R(this.J,"action",this.lBb);this.L.render(a);this.getHandler().R(this.L,"action",this.jGb)};p.n9a=function(){this.C&&Do(this.C)};p.lBb=function(){this.ea?Do(this.ea):(this.Ba(),this.dispose())};
p.jGb=function(){this.Oa();this.dispose()};function BNd(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=FPd(c);this.D=Zh(this,HPd);this.C=new Wr(d);this.Ha(this.C);xk(this.C.D,!1);this.C.pC=!0;this.C.setPosition(1)}x(BNd,M);var HPd={gw:"script-postinstallbubble-title",qN:"script-postinstallbubble-description"};p=BNd.prototype;
p.xa=function(){BNd.ma.xa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(J.gy.getId()),d=Kb(Yb(this.F))?"Find your new add-on in this menu.":this.F;this.C.$d("script-postinstallbubble-dialog");this.C.nj(c);this.C.render(b);b=this.C.getElement();ue(b,!0);di(b,"dialog");ei(b,"labelledby",this.D.gw);ei(b,"describedby",this.D.qN);this.C.setContent(N(SOd,{title:this.H,description:d,Ig:this.D,oG:this.J},void 0,a))};
p.Ia=function(){BNd.ma.Ia.call(this);var a=this.oa().getElement(J.gy.getId());this.getHandler().R(a,"mousedown",this.o9a)};p.setVisible=function(a){if(this.Rb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.ud();zi(this.ZTb,300,this)}};p.o9a=function(){this.dispose()};p.ZTb=function(){try{Ic&&this.oa().Ib().body.focus(),this.C.getElement().focus()}catch(a){}};function IPd(a,b,c,d,e,f){fq.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Op(this,a);Wp(this,!0);a=new Xp(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,JPd[d]);a.DF="0";$p(this,a)}x(IPd,fq);var JPd={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=IPd.prototype;
p.xa=function(){IPd.ma.xa.call(this);var a=this.oa(),b=this.Hb();dh(b,"script-prompt-contents");for(var c=a.xa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.xa("BR")),c.appendChild(Ee(a,d[e]));b.appendChild(c);this.F&&(this.C=a.xa("INPUT"),b.appendChild(this.C))};p.Xg=Je;p.Ia=function(){IPd.ma.Ia.call(this);this.getHandler().R(this,"dialogselect",v(this.p9a,this))};p.focus=function(){IPd.ma.focus.call(this);this.C&&this.C.focus()};
p.p9a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function KPd(a,b){fq.call(this);this.J=a;this.F=b;$p(this,bq(bq(new Xp,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));Op(this,"Report an issue");this.C=new Iq;this.Ha(this.C)}x(KPd,fq);p=KPd.prototype;p.xa=function(){KPd.ma.xa.call(this);Pq(this,"send");var a=this.oa(),b=this.Hb();dh(b,"script-reportissue-dialog-content");kq(b,TOd,{Aha:this.F});a.appendChild(Tp(this),a.xa("SPAN",{"class":"script-errormsg"}))};
p.Ia=function(){KPd.ma.Ia.call(this);this.C.Wa(this.La("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.La("script-reportissue-dialog-description"),"input",this.ESb);a.R(this,"dialogselect",this.q9a)};p.Xf=function(){return LPd(this).value};function LPd(a){return a.La("script-reportissue-dialog-description")}p.ESb=function(){var a=this.oa();fh(LPd(this),"script-errorfield");a.Je(this.La("script-errormsg"),"")};
p.q9a=function(a){if("send"!=a.key)return!0;a=this.oa();if(Kb(this.Xf()))return dh(LPd(this),"script-errorfield"),a.Je(this.La("script-errormsg"),"Enter a description."),!1;this.J(this.Xf(),this.C.isChecked());return!0};function s5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}x(s5,A);s5.prototype.connect=function(a){this.C.connect(a)};function MPd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Ic?(c.pu=b,c.tp=4):c.tp=1;b=new Jv(c);b.Gs=a;return b}s5.prototype.$=function(a,b){va(b);var c=NPd(this,b[0]),d=NPd(this,b[1]);b=nb(b,2);try{var e=a.apply(this,b);za(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
s5.prototype.O=function(a,b){if(Eb(a,"callback.")&&qc(this.D,a)){var c=xc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(vc(this.D,d),vc(this.F,a),vc(this.F,d));vc(this.D,a);c.call(this,b)}};function NPd(a,b){return v(function(a){a=null!=a?Ao(a):null;this.C.send(b,a)},a)}s5.prototype.Fa=function(){s5.ma.Fa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function OPd(a,b,c,d){s5.call(this,MPd(b,c),d||5E3);this.H=a;a=v(this.V,this);Dv(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}x(OPd,s5);OPd.prototype.V=function(){var a=this.H.call();return{sid:a.zg(),state:a.getState()}};OPd.prototype.Fa=function(){var a=this.C;OPd.ma.Fa.call(this);a.dispose();delete this.H};function t5(a,b,c,d,e){this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(t5,A);t5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;wd(this.D.location,this.H)}else this.D=Do(this.H,{target:this.L});if(this.J)try{this.C=new OPd(this.J,this.D,this.V),this.C.connect(),zi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};t5.prototype.O=function(a){try{!this.C||a&&this.C.C.Vp()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};
t5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};t5.prototype.Fa=function(){t5.ma.Fa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function PPd(a,b,c,d,e,f,h,k,l){E.call(this);this.V=[];this.Ja=!!k;this.F=a;this.O=b;this.va(this.O);this.ea=new BPd;this.va(this.ea);this.C=new xPd(uo.getInstance());this.va(this.C);this.D=null;this.Ba=new wPd(new vPd,l);this.$=null;e&&(this.$=new o5(new qPd(f,h),l));this.H=new m5(void 0,k);this.H.Id(this);this.va(this.H);this.F.Oi(this.H);this.qa=c;this.Ga=d;this.L=this.J=null}x(PPd,E);function lNd(a){return a.$?a.$.D:null}p=PPd.prototype;p.tc=g("Ja");
function QPd(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Xf(e,wOd,4),h=0;h<f.length;h++){var k=f[h];k=new l5(e.getId(),e.getName(),k.getName());c.Ha(k,!0)}0===c.Tc()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function RPd(a,b,c){new c5(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function SPd(a,b){var c=Od("docs-script-button-bar");c&&(fe(c),Kb(Yb(a))||(a=new Br(a),a.$d("docs-titlebar-button"),a.render(c),df(a,"action",b)))}function wNd(a,b,c){a.L&&!a.L.isDisposed()&&(TG(a.F,a.L),a.L.dispose());a.L=new KPd(b,c);a.L.aj=!0;a.F.Oi(a.L);a.L.setVisible(!0)}
p.tVb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Thanks! Your feedback was sent to the creators of <strong>"+(O(a)+"</strong>.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+R(Dq(e))+'" target="_blank">'+(O(a)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+R(Dq(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a,c+="</p>");c=P(c+"");tU(d,
"Report an issue",iq(c),void 0,void 0,"Close")};p.sVb=function(){tU(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function b5(a){a.dispatchEvent("sf")&&(a=a.Ga,a.C.isVisible()&&a.C.Qf(),a.D.Rb()||a.D.render(a.F||void 0),a.D.show())}p.cC=function(){this.dispatchEvent("of")&&this.Ga.D.Qf()};p.dPb=function(a,b,c,d,e){a=new t5(a,"MacroService"+bc(c),b,e,d);this.V.push(a);a.open()};
p.Fa=function(){PPd.ma.Fa.call(this);Db(this.V)};function TPd(a){Sf(this,a,0,-1,null,null)}x(TPd,Rf);TPd.prototype.$i=function(){return F(this,2)};function UPd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q,Z,U,na){A.call(this);this.L=a;this.O=l;this.Oa=k;this.jj=m;this.H=b;this.$=c;this.J=d;this.D=Q;this.Ka=new K(this);this.va(this.Ka);this.Ja=r;this.Na=B||Le;this.V=new nOd(this.$,this.J);this.va(this.V);this.Ga=Z||!1;this.C=new PPd(e,h,r,u,w,this.Ga,m,y,H);this.va(this.C);this.Ba=new KOd;a=0;b.D?b.C&&(a=2):a=1;this.F=new jNd(this.jj,e,f,this.C,this.Ba,this.L,this.$,this.O,a,this.D,U,na);this.va(this.F);this.ea={};this.qa=null}x(UPd,A);p=UPd.prototype;
p.start=function(){if(Fm(this.L.C)){this.Ka.R(this.J,"amep",v(this.Z8a,this));this.Ka.R(this.J,"stbep",v(this.e9a,this));this.Ka.R(this.J,"sttep",v(this.f9a,this));this.Ka.R(this.J,"spep",v(this.d9a,this));this.Ka.R(this.J,"saep",v(this.b9a,this));this.Ka.R(this.J,"snep",v(this.c9a,this));this.Ka.R(this.J,"paep",v(this.$8a,this));this.Ka.R(this.J,"rfep",v(this.a9a,this));this.Ka.R(this.C,"dialogselect",v(this.Drb,this));this.Ka.R(eu.getInstance(),"G",v(this.Nrb,this));this.Oa(v(this.zrb,this));var a=
this.L.C;J.Eu.Mb(Oa,this.xrb,this);J.a2.Mb(Oa,this.yBb,this);J.wA.Mb(Oa,v(a.C,a,v(this.Uvb,this)));J.ey.Mb(Oa,this.wka,this);J.OD.Mb(Oa,v(this.cJa,this));J.iy.Mb(Oa,v(this.Tvb,this));J.Bca.Mb(Oa,v(this.cJa,this));J.$ua.Mb(Oa,this.oFb,this);J.Y1.Mb(Oa,this.Spb,this);J.Aca.Mb(Oa,this.Frb,this);J.Z1.Mb(Oa,this.Dub,this);J.ava.Mb(Oa,v(this.Ky,this,"0"));J.bva.Mb(Oa,v(this.Ky,this,"1"));J.cva.Mb(Oa,v(this.Ky,this,"2"));J.dva.Mb(Oa,v(this.Ky,this,"3"));J.eva.Mb(Oa,v(this.Ky,this,"4"));J.fva.Mb(Oa,v(this.Ky,
this,"5"));J.gva.Mb(Oa,v(this.Ky,this,"6"));J.hva.Mb(Oa,v(this.Ky,this,"7"));J.iva.Mb(Oa,v(this.Ky,this,"8"));J.jva.Mb(Oa,v(this.Ky,this,"9"));this.V.start();this.Ga&&(J.$H.Pa(!0),J.$H.jc(void 0,GNd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ea;c&&rNd(this.F,c,!0);fNd(this.F,v(function(){J.OD.Pa(b);this.H.Ga&&b&&this.F.L();var a=this.H.qa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||ONd(c,a);f&&a&&(b5(c.C),c=v(c.C.cC,c.C),$Od(f,F(a,2),c))}},this))}HOd(this.$,this.O().getState()||void 0,
b,a)}};function VPd(a){QPd(a.C,null);var b=v(function(a){a.vm()?QPd(this.C,Xf(a,xOd,2)):(this.C.C.C.postMessage(wo("Could not load scripts.","warning",!0)),QPd(this.C,[]))},a);GOd(a.$,b)}
function WPd(a,b,c,d,e){if(d){b5(a.C);var f=v(function(){var a=ONd(this.F,b);a&&!F(a,4)&&(G(a,4,!0),pNd(this.F))},a),h=v(function(){this.C.cC()},a),k=v(function(a){this.C.cC();8!=F(a,2)&&zPd(this.C.C,c,a.Zi())},a);uNd(a.F,b)}else{var l=yPd(a.C.C),m=v(function(a){this.V.D.cancel(a);vo(this.C.C.C,l)},a);f=v(function(a){vo(this.C.C.C,l);l=yPd(this.C.C,Ba(m,a))},a);h=v(function(a){vo(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Mb("Canceled script ")}else a=this.C.C,b=Mb("Finished script ");a.C.postMessage(wo(b,
"info",!1,2500))},a);k=v(function(a){vo(this.C.C.C,l);8!=F(a,2)&&zPd(this.C.C,c,a.Zi())},a)}a.Ja.Db(3);Pqc(a.L.C,v(a.aTb,a,b,c,f,h,k,d,e))}p.aTb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.h9a,l,a,b,c||sa,d||sa,e||sa);l.D.uMa(a,b,k,c,f,h)};p.Nrb=function(a){for(var b=this.F.D.Ad(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].$n(),"app-key":F(b[d],2)};Cc(a.QC,c)};
p.oFb=function(a){a=a.data;a.isEnabled?cNd(this.F,a.C,a.D):dNd(this.F,a.C,a.D)};p.Spb=function(a){a.data==this.qa&&(a=this.C,a.dispatchEvent("nf")&&a.Ba.D.b4())};
p.Z8a=function(a){a=a.C().xc();var b={},c=XPd(this,a),d=this.Ba,e=c,f=F(a,4),h=1==Vf(a,11,0);e=new f5(a,e,h);e.setVisible(!0);0==Vf(a,11,0)&&(f=e.getLabel());d.C[Vf(a,11,0)][f]=e;d.dispatchEvent("rf");(d=lNd(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&nPd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(h=c[f],e=h.getKey())if(b[e])G(h,5,void 0);else{if(this.ea[e])for(var k=d,l=Xi(J.Eu,["Ctrl+Alt+Shift+"+e.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];ve(r)==l&&se(r,"")}k=this.ea;l=e;h=F(h,1);k[l]=h;b[e]=!0}if(1==Vf(a,11,0)){b=F(a,4);b=ONd(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new vM(""),e.Mf(f),k=F(a,10),e.setContent(ae(k)),e.Pa(JNd(d,h)),d.H.Hc(),HNd(d.C,e),INd(d));h||d.V.push(f);h=new tk;!b||F(b,10)||F(b,9)||(KNd(d,h,b),k=new e5,l=String(Aa(k)),G(k,1,l),h.Ha(ZOd(d,k,c),!0));a=h5(a);for(k=0;k<a.length;++k)h.Ha(ZOd(d,a[k],c,void 0,b?b:void 0),!0);b&&LNd(d,h,f,c,b);d.ea[f]=c;e.Hf(h);e.dispatchEvent("load");
d.Ba.push(f)}else{b=F(a,2);if(d.zv(b)){d.zv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.qa[b],e=0;e<f.length;++e)d.L.kJ(f[e]);delete d.qa[b];c.dispose()}10<=nc(d.D)||(b=[],h5(a),c=F(a,2),a=ZOd(d,a,b,"Ctrl+Alt+Shift+").xc(),a=new Ir(c,a,k5.getInstance(),void 0,!0),f=d.F.Tc()?d.F.Tc()-1:0,d.F.bh(a,f,!0),d.D[c]=a,d.qa[c]=b)}}};
p.e9a=function(a){a=a.C();var b=F(a,3);b?SPd(b,v(function(a){var b=Yb(a.getUrl());Kb(b)||Do(b);b=Yb(a.getFunctionName());Kb(b)||WPd(this,F(a,1),b,F(a,4)||void 0)},this,a)):CPd()};
p.f9a=function(a){var b=a.C();a=b.getText();b=b.$j();var c=this.C.ea,d=Od("docs-script-button-bar");d&&(DPd(c),Kb(Yb(a))||(a=N(NOd,{caption:a}),de(d,a),Kb(Yb(b))||(c.C=new Wr,c.C.$d("docs-script-button-bar-bubble"),c.C.setContent(N(OOd,{text:b})),c.C.nj(a),xk(c.C.D,!0),c.C.pC=!1,c.C.setPosition(1,1),c.C.$z=!1,c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.d9a=function(a){this.C.cC();var b=a.C(),c=Vf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Uf(b,4),k=Vf(b,5,!1);b=v(this.gAb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),TG(e.F,e.D));e.D=new IPd(f,a,h,k,b);e.D.aj=!0;e.F.Oi(e.D);e.D.setVisible(!0)};p.gAb=function(a,b,c,d,e){var f=new TPd;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);J.a2.jc([a,Ao(f.og())]);b5(this.C)};
p.b9a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new jl(c);c.Ac("mid",b.J);b=c.toString();switch(Vf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new JOd(b,c,e,f))){var h=d.qa;d=d.Ba.D;d.Rb()||(d.render(),d.resize());d.b4();var k=d.oa();k.Je(d.H,f||"Apps Script application");f=v(h.Db,h,3);d.C=new q5(b,c,[new p5("google.script.host.close",v(d.b4,d),0),new p5("google.script.host.editor.focus",f,0)],e,k);Cb(d.C,f);d.Ha(d.C,!0);J.yca.jc()}this.qa=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Vf(a,8,!1),c.D&&(c.D.setVisible(!1),TG(c.F,c.D)),c.D=new r5(b,e,f,c.qa,h,d,k,a),c.D.aj=!0,c.F.Oi(c.D),c.D.setVisible(!0)}};p.c9a=function(a){a=a.C();var b=a.getType();this.Na(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.$8a=function(a){a=a.C();var b=Wf(a,UNd,3);b&&b.$n()?(b=b.$n(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=a.getUrl(),new c5(a,Qb(""),void 0,void 0,b)):RPd(a.getUrl(),void 0,"Updated add-on")):this.F.L(b)):RPd(a.getUrl())};p.a9a=function(a){a=a.C();WPd(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};p.xrb=function(a){a=a.data;var b=ONd(this.F,a.C);!b||F(b,9)?WPd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.$n())};
p.yBb=function(a){var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(wo("Error resuming script execution","warning",!0))},this);oOd(this.V,a,b,c)};p.Uvb=function(){this.C.H.setVisible(!0);VPd(this)};p.wka=function(a){a=a.data||QNd(this.H);var b=this.L.D,c=null;Zm(this.L.C)||(c=w5b({target:"MacroService"+bc(b)}));this.L.C.C(v(this.C.dPb,this.C,a,this.H.L,b,this.O,c))};p.cJa=function(){this.F.L()};p.Tvb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.Frb=function(a){(a=ONd(this.F,a.data))&&eNd(this.F,a.$n())};p.Dub=function(a){a.data&&rNd(this.F,a.data,!1)};p.Drb=function(a){"edit"==a.key?(a=a.target.Ro.bf(),a=QNd(this.H,a?a.cNa:void 0),this.wka(new Jaa(a))):"new"==a.key?(a=this.H.$,this.wka(new Jaa(a))):"reload"==a.key?VPd(this):"run"==a.key&&(a=a.target.Ro.bf(),WPd(this,a.cNa,a.getFunctionName()))};p.Ky=function(a){(a=this.ea[a])&&(a=YOd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.zrb=function(){for(var a=this.C,b=0;b<a.V.length;b++){var c=a.V[b];c.close();c.dispose()}a.V=[]};function XPd(a,b){var c=[];F(b,3)&&c.push(b);b=h5(b);for(var d=0;d<b.length;d++)c=c.concat(XPd(a,b[d]));return c}p.getView=g("C");function YPd(a,b){this.C=a;this.D=b}x(YPd,A);YPd.prototype.zg=g("C");YPd.prototype.getState=g("D");YPd.prototype.Fa=function(){YPd.ma.Fa.call(this);delete this.C;delete this.D};function ZPd(a,b){A.call(this);this.F=a;this.C=b}x(ZPd,A);ZPd.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=P7b(c);b=b[b.length-1];c=Yb(c.yb());var d=t(void 0)?"rnundefined":"";b=Dc(d+"gid",c,d+"scol",b.mc(),d+"ecol",b.Vc(),d+"srow",b.rc(),d+"erow",b.Sc());b=Ao(b)}return new YPd(a,b)};function $Pd(a,b,c,d,e,f){A.call(this);var h=this;this.D=a;this.L=b;this.pb=e;this.F=d;this.$=new zm;this.C=f;this.V=new Te(this);this.va(this.V);this.V.Mb(d6a,Ia,this.J);this.Ka=new K(this);this.va(this.Ka);Am(this.$,this.F.F,function(){return h.J()});this.H=new Rt(this.pb.Ib(),!0);this.va(this.H);this.O={};this.J()}q($Pd,A);$Pd.prototype.J=function(){var a=aQd(this),b=this.L.xc(tE.getId());b.Cd(!0);tbc(this.L,b,[new ybc(a)]);dh(b.getElement(),"waffle-action-menu")};
function aQd(a){var b=Array.from(a.F.D.values());hMd(b,function(a){return V(a,8)});0<Array.from(a.F.C.values()).length?sE.setProperty("enabled",!0):sE.setProperty("enabled",!1);sE.setProperty("visible",!0);0<b.length?(rE.setProperty("label","Edit ("+(b.length+")")),rE.setProperty("visible",!0),rE.setProperty("enabled",!0)):(rE.setProperty("label","No saved actions"),rE.setProperty("visible",!0),rE.setProperty("enabled",!1));var c={},d={};b=ha(b);for(var e=b.next();!e.done;d={yha:d.yha},e=b.next()){var f=
e.value;e=f.Nw();var h=f.getFunctionName(),k=V(f,8);f=jw(f,9)?V(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.qI(l);m||(m=(new tf(l)).enabled(!0),m.Ea(29583),m=m.build(),d.yha=new Y4(e,h),m.Mb(Oa,function(a){return function(){J.Eu.jc(a.yha)}}(d)),Ot(a.H,[m]),a.D.Bx(m),a.C&&a.C.Cg(m));m.setProperty("label",k);bQd(a,f)&&m.setProperty("keys",[f]);c[l]=m}hc(a.O,function(b,d){c[d]||(b.setProperty("keys",null),a.D.S_(d),a.C&&a.C.kJ(d),C(b))});a.O=c;return oc(c)}
function bQd(a,b){return!d6a.Nd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.D[b.toLowerCase()]||[]).length};function cQd(a,b){this.ppa=a;this.t0=b};function dQd(a,b,c){b=c||b;a=""+('<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new action...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+
O(RV({label:yq('Use relative references<div class="waffle-recording-toast-label-description">When applying action use active selection</div>')},b))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+O(RV({label:yq('Use absolute references<div class="waffle-recording-toast-label-description">When applying action use exact location as recorded</div>')},b))+"</div></div></div></div>");return P(a)};function eQd(a){M.call(this,a);this.H=new zr("",new Cs,this.oa());this.Ha(this.H);this.F=new zr("",new Cs,this.oa());this.Ha(this.F);this.D=new Vi;this.va(this.D);this.O=null;this.C=0}q(eQd,M);eQd.prototype.xa=function(){this.Da=N(dQd)};
eQd.prototype.Ia=function(){M.prototype.Ia.call(this);this.L=new SV(this.oa(),void 0,"relative");this.J=new SV(this.oa(),void 0,"absolute");this.L.Wa(this.La("waffle-recording-toast-relative"));this.J.Wa(this.La("waffle-recording-toast-absolute"));var a=zc(bj);wc(a,"selected",!0);var b=nj(new jj,6).build();aj(this.D,this.L,vE,a,void 0,b);aj(this.D,this.J,wE,a,void 0,b);aj(this.D,this.H,J.dI,void 0,void 0,b);aj(this.D,this.F,qE,void 0,void 0,b);this.O=new bQ(this.La("waffle-recording-toast-expand"),
this.La("waffle-recording-toast-bottom"),!1,void 0,this.oa());this.va(this.O);this.H.Wa(this.La("waffle-recording-toast-stop"));this.F.Wa(this.La("waffle-recording-toast-cancel"))};eQd.prototype.setVisible=function(a){var b=this.Da;L(b,a);ei(b,"hidden",!a);a&&(a=this.oa().Ib(),a=Wd(a)||window,b=Lh(this.Da),this.Da.style.left=Math.max(Math.floor(Ud(a).width/2-b.width/2),0)+"px")};
function fQd(a,b){a.La("waffle-recording-toast-default-content").style.opacity=0;var c=a.La("waffle-recording-toast-new-content");a.oa().Je(c,b);0!=a.C?gQd(a):(Ai(a.C),a.C=zi(function(){return gQd(a)},400))}function gQd(a){var b=a.La("waffle-recording-toast-new-content");fh(b,"waffle-recording-toast-slide-in");Ai(a.C);a.C=zi(function(){dh(b,"waffle-recording-toast-slide-in");Ai(a.C);a.C=zi(function(){return hQd(a)},2200)})}
function hQd(a){var b=a.La("waffle-recording-toast-default-content"),c=a.La("waffle-recording-toast-new-content");fh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Ai(a.C);a.C=zi(function(){a.C=0},400)}eQd.prototype.Fa=function(){Ai(this.C);M.prototype.Fa.call(this)};function iQd(a,b,c,d){A.call(this);var e=this;this.$=a;this.V=c;this.H=d;this.ea=new yw;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),u5(this),vE.Nd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));jQd(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new eQd;this.va(this.D);this.J=new Te(this);this.va(this.J);this.J.Mb(vE,Oa,this.O,this).Mb(wE,
Oa,this.L,this);this.F=new zm;this.va(this.F);Am(this.F,a.ea,function(){e.C.startRecordingAction(!0,u5(e))});Am(this.F,a.$,function(a){if(a.Rk){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(u5(e)):"docs-undo"==b?(jQd(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(jQd(e,"Redo previous action"),e.C.redo())}});Am(this.F,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,u5(e),a.D)});this.Ka=new K(this);this.va(this.Ka);this.Ka.R(this.H.C,
"Ba",this.qa);this.D.render();this.D.setVisible(!0);kQd(this);setTimeout(function(){return OB("All actions are now being recorded. Please use the Tools menu to cancel or save recording.")})}q(iQd,A);iQd.prototype.qa=function(a){!a.J_&&HJ(this.H)&&(a=this.H.C.C.Vd(),fQd(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,u5(this),a),this.C.finishRecordingAction(u5(this)))};function jQd(a,b){fQd(a.D,b);OB("Script recorder "+b)}
function lQd(a){return a.C.endScript(u5(a))}iQd.prototype.O=function(){this.C.setRelativity(!0);vE.Lc(!0);wE.Lc(!1);OB("Recording with relative references")};iQd.prototype.L=function(){this.C.setRelativity(!1);vE.Lc(!1);wE.Lc(!0);OB("Recording with absolute references")};function kQd(a){(a=vH(a.V))&&EN(a)}function u5(a){var b=a.$.C.getSelection();return a.ea.serialize(b.C)}iQd.prototype.Fa=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Fa.call(this)};function mQd(a,b,c,d,e,f,h,k){Is.call(this);var l=this;this.Ga=a;this.$=b;this.Ra=c;this.Oa=d;this.ea=e;this.F=f;this.Na=h;this.qa=k;this.Ja=new Te(this);this.va(this.Ja);this.C=null;this.V=!1;this.O=new Ds("Saving new action...",Ld(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.va(this.O);this.O.render();this.L=new Ds("Action saved",Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.va(this.L);this.L.render();this.H=new Ds("Failed to save recorded script",Ld(),!1,1E4,!0,
void 0,!0,["waffle-recording-toast-save-failed"]);this.va(this.H);this.H.render();this.Ja.subscribe(uE,"action",this.vUb).subscribe(J.dI,"action",this.eWb).subscribe(f6a,"action",this.fTb).subscribe(qE,"action",this.C5a).subscribe(rE,"action",this.SUb).subscribe(sE,"action",this.$Ub);Js(this,nQd(this));pu(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var m=new Kt(a.concat(["docs-script-recording"]));z([qE,J.dI,f6a,e6a,wE,vE],function(a){l.F.C(a,m);l.F.D(a,m)});a=new Kt(a.concat(["not-docs-script-recording"]));
this.F.C(uE,a);this.F.D(uE,a)}q(mQd,Is);p=mQd.prototype;p.vUb=function(){var a=this;this.C=new iQd(this.Ra,this.Oa,this.ea,this.Na);Ks(this,nQd(this));this.Na.D.C.C(function(){Mv(cu(Hs(a.Ga.He("/startrecordingscript"),"POST"),1).setTimeout(18E4)).le()})};p.eWb=function(){IJ(vH(this.ea),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();eMd(this.$)};
p.fTb=function(a){var b=this,c=a.ppa;a=a.t0;var d=lQd(this.C).sourceCode();this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.V=!0;Ks(this,nQd(this));Mv(bu(Tq(cu(Hs(this.Ga.He("/saverecordedscript").setContent(["script",d]).yf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.V=!1;oQd(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.V=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}Ks(b,nQd(b))}).setTimeout(18E4)).le()};function oQd(a){C(a.C);a.C=null;Ks(a,nQd(a))}p.C5a=function(){oQd(this);setTimeout(function(){return OB("Script recording canceled")})};function nQd(a){var b={},c=!!a.C;a=a.V;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.SUb=function(){fMd(this.$,this.qa)};p.$Ub=function(){gMd(this.$,this.qa)};p.Fa=function(){C(this.C);this.C=null;Is.prototype.Fa.call(this)};function pQd(a,b,c,d){1==a&&e2a(Qb(c||""),Qb(b),t(d)?d:-1,!0)};function qQd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B){A.call(this);this.L=a;this.V=b;this.ea=c;this.qa=d;this.J=e;this.Sa=f;this.Oa=h;this.C=k;this.F=l;this.Na=m;this.H=r;this.O=u;this.Ua=w;this.Ka=new K(this);this.va(this.Ka);this.Ra=new yw;this.$=Vg(I(),"fesr")?new jMd(this.ea,this.F):null;this.Ja=Vg(I(),"fesr")?new mQd(this.ea,this.J,this.V,this.L,this.C.D,B,this.F,this.$):null;this.va(this.Ja);this.Ga=Vg(I(),"fesr")?new $Pd(B.F,this.C.qa.C,l,this.$,y,this.C.qa.$):null;this.va(this.Ga);this.D=null}
x(qQd,A);
qQd.prototype.Fe=function(){var a=this.C.qa.$;a.Cg(uE);a.Cg(qE);a.Cg(J.dI);a=this.F.wb.C;var b=this.F.wb.D;b&&(b+=a?"_"+a:"");a=I();a=Vg(a,"docs-tintd")&&Vg(a,"docs-thtea");this.D=new ZPd(this.qa,this.V.C);this.va(this.D);var c=this.L,d=zv(this.H),e=RPa(this.H),f=this.J,h=this.Sa,k=this.Oa,l=v(this.O.F,this.O),m=v(this.D.D,this.D),r=this.Na,u=this.Ua,w=this.qa,y=wB(nB.getInstance()),B=this.C.qa.C;var H=I();H=new PNd(Xg(H,"maestro_container_token"),Xg(H,"maestro_domain"),Xg(H,"maestro_script_editor_uri"),Xg(H,
"maestro_new_project_uri"),Vg(H,"docs-emae"),Xg(H,"mae-pai"),Vg(H,"mae-cwssw"),Vg(H,"mae-aoeba"),Vg(H,"mae-esme"),Xg(H,"mae-dret"),Xg(H,"mae-ses"),Vg(H,"docs-tdd"),Vg(H,"mae-seitd"));d=new EOd(c.D,String(w),d,void 0);w=new mOd;w.bind(e);e=H.C?2:H.D?0:1;var Q=new Vi(void 0,void 0,!0,Hk.getInstance());k=k?new XOd(k,Q,e,B,void 0):null;c=new UPd(c,H,d,w,f,h,k,l,m,yn,r,u,!0,y,pQd,q$b,b,a);c.va(d);c.va(w);c.start();J.lU.Pa(!0);J.$H.Pa(!!a);J.yca.Pa(!0);J.zca.Pa(!0);J.ey.Pa(!H.Ba||H.H);J.Eu.Pa(!0);J.Y1.Pa(!0);
J.Aca.Pa(!0);J.Z1.Pa(!0);J.Bca.Pa(!0);J.wA.Pa(!0);J.a2.Pa(!0);J.ava.Pa(!0);J.bva.Pa(!0);J.cva.Pa(!0);J.dva.Pa(!0);J.eva.Pa(!0);J.fva.Pa(!0);J.gva.Pa(!0);J.hva.Pa(!0);J.iva.Pa(!0);J.jva.Pa(!0);J.$ua.Pa(H.F);this.Ka.R(MB,"runMacro",v(this.Ba,this))};
qQd.prototype.Ba=function(a){var b=a.Yt;a=Va(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Ra.xd((new Dy).Ca(),a)},this);a=Za(a,function(a){return a.getFunctionName()==b});null!=a&&a.UF()?J.Eu.jc(new Y4(a.Nw()||"",b)):NB("Script function "+(b+" could not be found"))};function rQd(){return P('<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function sQd(a,b){Np.call(this,void 0,void 0,b);this.Fw=!1;Zp(this,!1);this.O=new yw;this.J=new yS("Action Name");this.Ha(this.J);this.F=new ZU(this.oa());this.Ha(this.F);this.L=new yS("Number");this.Ha(this.L);this.C=new ZU(this.oa());this.Ha(this.C);$p(this,bq(bq(new Xp,{key:"discard",caption:"Discard"},!1),Hza,!0))}q(sQd,Np);p=sQd.prototype;p.xa=function(){Np.prototype.xa.call(this);dh(Up(this),"waffle-record-script-dialog");Op(this,"Save new action");this.Hb().appendChild(N(rQd))};
p.Ia=function(){Np.prototype.Ia.call(this);this.J.Wa(this.La("waffle-record-script-name-input"));dh(this.La("waffle-record-script-name"),PW.getInstance().hc());var a=this.J.Da;this.F.setPosition(3,2);this.F.render();this.F.nj(a);bV(this.F,a);aV(this.F);this.L.Wa(this.La("waffle-record-script-shortcut-input"));dh(this.La("waffle-record-script-shortcut"),PW.getInstance().hc());var b=this.L.Da;this.C.setPosition(3,2);this.C.render();this.C.nj(b);bV(this.C,b);aV(this.C);this.getHandler().R(this,"dialogselect",
this.GKb).R(a,["focus","blur","change"],this.sxb).R(b,["focus","blur","change"],this.sDb)};p.focus=function(){CS(this.J)};p.sxb=function(){""!=this.J.Ma()&&aV(this.F)};p.sDb=function(){tQd(this)&&aV(this.C)};
p.GKb=function(a){var b=nj(new jj,12).build();if("discard"==a.key)qE.jc(void 0,b);else if("save"==a.key)if(""!=this.J.Ma()||$U(this.F,"Must not be empty.",!0),tQd(this)||$U(this.C,"Must be a number from 0 to 9 or blank.",!0),uQd(this)&&$U(this.C,"Conflicts with another shortcut.",!0),""!=this.J.Ma()&&tQd(this)&&!uQd(this)){a=this.J.Ma();var c=this.L.Ma();f6a.jc(new cQd(a,c),b)}else a.preventDefault()};function tQd(a){a=a.L.Ma();return""==a||/^\d$/.test(a)}
function uQd(a){var b="Ctrl+Alt+Shift+"+a.L.Ma();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.xd((new Dy).Ca(),b)}).some(function(a){return jw(a,9)&&V(a,9)==b})};function vQd(a){xB.apply(this,arguments)}q(vQd,xB);vQd.prototype.H=function(){return qQd};vQd.prototype.J=function(){return sQd};vQd.prototype.C=function(a,b){return new pMd(a,b,void 0)};vQd.prototype.D=function(a,b){return new DMd(a,b,void 0)};JB("ritzmaestro",vQd);
