var kpf=":delete",lpf="circle-clipper",P6="clear-focus-outline",mpf="direction-bottom",npf="direction-left",opf="direction-right",ppf="draggable",qpf="empty-notes",rpf="empty-search",spf="empty-state-downloads-button-wrapper",tpf="https://keep.google.com",upf="keep-icon-button",vpf="keep-qp-loader",wpf="keep-text-button",xpf="keep-toast-message",ypf="lowerAlpha",zpf="lowerRoman",Q6="notes/",Apf="show-button-spacer",Bpf="show-icon",Cpf="synced",Dpf="syncing",Epf="tooltip-content",Fpf="tooltip-no-delay",
Gpf="upperAlpha";gie.prototype.F=Y(461,function(){dt(this.C,this.H)});P_.prototype.Tp=Y(460,t("F"));U_.prototype.Tp=Y(459,t("X"));function Hpf(a){a.F.forEach(function(b){a.C[b]=!0});no(a.F)}function R6(a){a=a.H;return a.C||a.Lb}function Ipf(a,b){a.N!=b&&(a.N=b,b==Bg&&O_(a,!0))}function S6(a){a.na=!0;a.Ga=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),UX(a.C))}function T6(a){a.na&&(a.V=!1);a.na=!1;a.Ga||O_(a,!1);a.J&&no(a.J.F)}function U6(a){a.na=!1;a.J&&Hpf(a.J)}
function Jpf(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,O_(a,!0))}function Kpf(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,O_(a,!0))}function Lpf(a,b){a=a.get();zo(a,b);return a}function Mpf(a){if(!a.C)return null;var b=a.C.lb();a=a.C.getHeight();return b&&a?new ms(b,a):null}
function Npf(a){var b=a.Qa();a.C&&(b.listNote=a.C.Qa());b.mediaItem=fo(R_(a.L),function(a){return a.Qa()});b.label=fo(R_(a.ga),function(a){return a.Qa()});b.user=fo(R_(a.O),function(a){return a.Qa()});b.metadata=fo(R_(a.ia),function(a){return a.Qa()});return b}function Opf(a,b){a.ua!=b&&(a.ua=b,a.J.C.TRASH=!0,O_(a,!0))}function Ppf(a,b){a.X!=b&&(a.X=b,a.J.C.SORT_VALUE=!0,O_(a,!0))}function Qpf(a){return jo(a.ia.get(),function(a){return!!a.C})}function Rpf(a){N(this,a,0,-1,null,null)}F(Rpf,M);
Rpf.prototype.Of=function(){return O(this,20)};function Spf(a){N(this,a,0,-1,null,null)}F(Spf,M);function Tpf(a){var b=E0a.exec(a);return b&&2==b.length?b[1]:ip(a,Bg)||null}function Upf(a,b){return xM(a.getName(),b.getName())}function Vpf(a,b){return-yo(a.Tp()||0,b.Tp()||0)}
function Wpf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=Mpf(f);h&&c.push(new Efe(f.F,h.width,h.height))}if(a.F&&a.F.C)return new V_(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Pd(),f&&d.push(new Gfe(f,h));a=Jfe(d);return new V_(b,c,void 0,a)}return new V_(b,c,"")}function Xpf(a){tR.call(this,a);this.F=null}F(Xpf,tR);Xpf.prototype.qa=function(){this.Ea=xs(Ua,{"class":Eha})};Xpf.prototype.focus=function(){this.F&&this.F.focus()};
Xpf.prototype.N=function(a,b){if(a=a.Um())a=Wpf(a),(b=b.ye())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Kee(b.dataTransfer,a.Qa(),"goog-docs-scr")};function Ypf(a){var b=this;L.call(this);this.F=a;this.C=this.Wf();this.H=new ru;this.ha(this.H);tu(this.H,this.F.C,function(){b.C!=b.Wf()&&(b.C=b.Wf(),b.dispatchEvent("sd"))})}F(Ypf,L);Ypf.prototype.Wf=function(){return 1==this.F.getState().C};function Zpf(a){this.C=a};function $pf(a){K.call(this,"Ld");this.query=a}F($pf,K);function aqf(a){K.call(this,"Ed");this.C=a}F(aqf,K);function bqf(a){K.call(this,"Ad");this.C=a}F(bqf,K);function cqf(a){K.call(this,"Bd");this.C=a}F(cqf,K);function dqf(a,b){K.call(this,"Cd");this.F=a||[];this.C=b||[]}F(dqf,K);(function(a,b){if(Hza&&!b)return nm.atob(a);var c="";Kza(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function eqf(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+uAd+Z(null!=b?b:"")+Ca)}function V6(a,b,c){b=c||b;a=a||{};return W(""+eqf({Wb:RC(upf+(a.cma?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:SC(""+(a.cma?Z(a.cma):""))},b)+"")}function fqf(a,b,c){b=c||b;a=a||{};c=a.text;return W(""+eqf({Wb:RC(wpf+(a.Wb?" "+a.Wb:"")),content:SC(""+Z(null!=c?c:""))},b)+"")}
function gqf(a){a=a||{};return W(g+X(vpf)+(a.kma?" "+X(a.kma):"")+(a.TMa?" "+X(a.TMa):"")+aa+hqf({Nm:RC("blue")})+hqf({Nm:RC("red")})+hqf({Nm:RC("yellow")})+hqf({Nm:RC("green")})+Ca)}function hqf(a){a=a.Nm;return W(g+X(roa)+" "+X(a)+ia+X(lpf)+" "+X(ii)+ia+X(A1b)+" "+X("fit")+ea+X("gap-patch")+ia+X(A1b)+" "+X("fit")+ea+X(lpf)+" "+X(Vj)+ia+X(A1b)+" "+X("fit")+da)}
function iqf(a,b,c){b=c||b;return W(g+X("keep-toast")+(a.hFa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(xpf)+ba+fqf({Wb:RC("keep-toast-action text-button-dark-theme")},b)+gqf({kma:RC(" light ")})+(a.hFa?V6({Wb:RC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ca)}function jqf(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ia+X("tooltip-background")+fa+X(Epf)+ca)}
function kqf(a,b,c){b=c||b;a=a||{};return W(g+X("keep-chip")+(a.xla?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+aa+eqf({Wb:RC(" chip-content "),content:SC((a.xla?g+X("chip-icon")+ba:"")+wXb+X("chip-text")+'"></label>')},b)+V6({Wb:RC(" chip-delete ")},b)+Ca)}function lqf(a,b,c){b=c||b;a=a||{};return W(g+X("keep-sync-widget")+(a.Jla?" "+X("smallSize"):"")+ia+X("sync-widget-icon")+ba+(a.Jla?gqf({TMa:RC(" small ")}):gqf(null))+V6({Wb:RC(" refresh ")},b)+Ca)};function mqf(a,b,c){b=c||b;c=a.title;var d=a.qJb;a=g+X("keep-ce-all-notes-component")+uAd;d?(c=g+X("all-notes-title-bar")+ia+X("keep-icon")+'"></div><div class='+XN("all-notes-title")+">"+Z(c)+Ca+V6({Wb:RC(" open-search ")},b)+lqf({Jla:!0},b)+V6({Wb:RC(" open-keep ")},b)+V6({Wb:RC(" close ")},b)+OJ+X("all-notes-title-bar-spacer")+ba,d=b,d=W(g+X("keep-ce-search-bar")+ia+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+V6({Wb:RC(" clear-search ")},d)+Ca),c+=d):c="";a=a+
c+g+X("all-notes-scrollable")+aa;c=b;c=""+(g+X("keep-ce-note-creator")+aa+eqf({Wb:RC(" new-text-note "),content:SC("Take a note\u2026")},c)+V6({Wb:RC(" new-list-note ")},c)+Ca);c=W(c);return W(a+c+gqf({kma:RC(" multi-color ")})+nqf(null,b)+Da)}function oqf(a){a=a||{};a=a.eub;return W(g+X("note-section")+aa+(a?'<div role="heading" class="'+X("notes-list-section-header")+aa+Z(a)+Ca:"")+g+X("notes-list")+ca)}
function pqf(a,b,c){b=c||b;a=""+(g+X("overflow-notes")+aa+eqf({Wb:RC(" overflow-notes-button "),content:SC(wXb+X("overflow-notes-text")+'">View more notes in Keep</label><div class="'+X("overflow-notes-icon")+ba)},b)+Ca);return W(a)}
function qqf(a,b,c){b=c||b;a=a||{};c=a.qL;a=a.MS;b=""+(g+X("keep-ce-note")+uAd+(a?"":g+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V6({Wb:RC(" menu "),cma:SC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+g+X("images")+ba+rqf({Wb:RC(" note-title ")},b)+(c?"":g+X("labels")+ba)+g+X("footer")+aa+kqf({Wb:RC(" context-source-chip "),xla:RC(tl)},b)+fqf({Wb:RC(" done "),text:RC("Done")},b)+Da);return W(b)}function sqf(){return W(g+X("loading-overlay")+aa+gqf(null)+Ca)}function tqf(a,b,c){return W(""+rqf({Wb:RC(" text-note-content ")},c||b)+"")}
function uqf(a,b,c){b=c||b;a=g+X("list-body")+ia+X("list-unchecked")+ba;b=W(g+X("graveyard-header-separator")+fa+X("graveyard-header")+aa+V6({Wb:RC(" chevron ")},b)+g+X("graveyard-header-title")+ca);return W(a+b+g+X("list-graveyard")+ca)}function vqf(a,b,c){b=c||b;return W(g+X("list-item")+ia+X("keep-checkbox")+ba+V6({Wb:RC(" add-item ")},b)+wXb+X("list-item-ellipsis")+'">\u2026</label>'+rqf({Wb:RC(" list-item-content ")},b)+V6({Wb:RC(" delete ")},b)+Ca)}
function wqf(a,b,c){b=c||b;return W(g+X("image-outer")+NWb+X("image-inner")+aa+V6({Wb:RC(" image-delete ")},b)+Ca)}function rqf(a){a=a||{};a=a.Wb;return W(g+X("view-edit-input")+(a?" "+X(a):"")+ia+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ca)}
function nqf(a,b,c){b=c||b;a=g+X("keep-ce-empty-state")+ia+X("empty-state-image")+fa+X("empty-state-title")+fa+X("empty-state-message")+ba;b=""+(g+X("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+X("empty-state-downloads-links")+ia+X(spf)+aa+fqf({Wb:RC(" android "),text:SC("Android devices")},b)+OJ+X(spf)+aa+fqf({Wb:RC(" ios "),text:SC("iPhone & iPad")},b)+OJ+X(spf)+aa+fqf({Wb:RC(" web-app "),text:SC("Web app")},b)+OJ+X(spf)+aa+fqf({Wb:RC(" chrome-ext "),text:SC("Chrome extension")},
b)+Da);b=W(b);return W(a+b+Ca)};function xqf(){Aq.call(this);this.C=XC(jqf);T(this.C,!1);os().Hb().body.appendChild(this.C);this.Ue=ts(Epf,this.C);this.F=null;this.ga=new zq(this.tzb,0,this);this.V=new zq(this.fHb,300,this);this.J=250;this.X=new zq(this.PGb,this.J,this);this.ia=new Set;this.O=!0;this.L=!1}F(xqf,Aq);tm(xqf);x=xqf.prototype;
x.vd=function(a,b,c){b?(this.ea(a,[Ei,Bi,hd,zc,FK,ah],this.pIa,!0).ea(a,[Fi,nf,EK],this.qIa,!0),a.removeAttribute(ml),nu(a,ei,b),c?a.setAttribute(Fpf,!0):a.removeAttribute(Fpf)):(this.fc(a,[Ei,Bi,hd,zc,FK,ah],this.pIa,!0).fc(a,[Fi,nf,EK],this.qIa,!0),ou(a,ei),a.removeAttribute(Fpf))};x.qIa=function(a){this.F=a.currentTarget;if(a=Yqc(this.F,ei))Gs(this.Ue,a),a=tl==this.F.getAttribute(Fpf),this.ga.start(this.O&&!a?250:0)};
x.pIa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,Fv(this.C,jk),Fv(this.C,mpf),Dv(this.C,Wf),this.X.start(this.J),this.O=!1,this.V.start())};
x.tzb=function(){if(this.F){this.V.stop();this.X.stop();T(this.C,!0);if(this.F){var a=HM(this.C),b=HM(this.F),c=Sv(this.F);var d=olc(os().Hb());var e=vs(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Hv(this.C,opf,e),Hv(this.C,npf,!e),Gv(this.C,["direction-top",mpf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Hv(this.C,mpf,f),Hv(this.C,"direction-top",!f),Gv(this.C,[npf,opf]));this.C.style.top=d+Ij;this.C.style.left=b+Ij;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Fv(this.C,Wf);Dv(this.C,jk);this.L=!0}};x.PGb=function(){T(this.C,!1)};x.fHb=function(){this.O=!0};function W6(a,b,c){UO.call(this,a,yqf.fb(),c);this.O=b||""}F(W6,UO);var zqf=null;x=W6.prototype;x.Fa=function(){W6.aa.Fa.call(this);this.Ja().ea(this,ec,this.oIa)};x.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};x.SF=function(){this.focus();this.W()&&Dv(this.W(),P6)};x.qn=function(a){W6.aa.qn.call(this,a);this.W()&&Fv(this.W(),P6)};x.gi=function(a){W6.aa.gi.call(this,a);this.W()&&Dv(this.W(),P6)};x.Al=function(a){W6.aa.Al.call(this,a);this.W()&&Dv(this.W(),P6)};
x.oIa=function(){this.O&&this.dispatchEvent(this.O);this.C&&zqf&&zqf.log(this.C)};function Aqf(a,b){(a=a.W())&&xqf.fb().vd(a,b)}function X6(a,b,c){W6.call(this,a,b,c)}F(X6,W6);function Y6(a,b,c){W6.call(this,void 0,b,c);this.F=a}F(Y6,W6);Y6.prototype.Fa=function(){Y6.aa.Fa.call(this);Aqf(this,this.F)};Y6.prototype.Xa=function(a){Y6.aa.Xa.call(this,a)};Y6.prototype.vd=function(a){this.F=a;this.isEnabled()&&Aqf(this,a)};
function Bqf(a,b,c,d,e){Y6.call(this,a,c,e);this.Aa=b||a;this.ia=d||"";this.X=!1}F(Bqf,Y6);Bqf.prototype.Fa=function(){Bqf.aa.Fa.call(this);Cqf(this,this.X)};Bqf.prototype.oIa=function(){var a=this.X;Cqf(this,!a);a?this.ia&&this.dispatchEvent(this.ia):this.O&&this.dispatchEvent(this.O);(a=a?this.Ga:this.C)&&zqf&&zqf.log(a)};Bqf.prototype.vd=function(a){this.F=a;this.X||Aqf(this,a)};function Cqf(a,b){Aqf(a,b?a.Aa:a.F);a.W()&&Hv(a.W(),"secondary",b);a.X=b}function yqf(){}F(yqf,TO);tm(yqf);
yqf.prototype.qa=function(a){var b=eqf,c="";a instanceof X6?(c=wpf,b=fqf):a instanceof Y6&&(c=upf,b=V6);b=XC(b);Dv(b,"keep-button");a.oa().Ei(b,a.Rc());c&&Dv(b,c);this.bb(a,b);return b};function Dqf(a,b){Yv.call(this);this.ma=a;this.ga=b;this.C=null;this.V="";this.N=this.Zk=null;this.H=new X6;this.H.C=9284;this.L=new X6;this.L.C=9285;this.O=new X6;this.O.C=9287;this.J=new X6;this.J.C=9288;this.F={};this.X=null}F(Dqf,Yv);var Eqf=[rpf,qpf];x=Dqf.prototype;x.qa=function(){this.Ea=XC(nqf)};
x.Fa=function(){Dqf.aa.Fa.call(this);this.C=this.W();this.V=this.C.className;this.Zk=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.bb(this.C.querySelector(".android"));this.L.bb(this.C.querySelector(".ios"));this.O.bb(this.C.querySelector(".web-app"));this.J.bb(this.C.querySelector(".chrome-ext"));this.Ja().ea(this.H,ec,this.Jfb).ea(this.L,ec,this.Xlb).ea(this.O,ec,this.Jtb).ea(this.J,ec,this.Zgb);Fqf(this)};
function Gqf(a,b,c){c?a.F[b]=!0:delete a.F[b];Fqf(a)}function Fqf(a){if(a.C){var b=Eqf.find(function(b){return b in a.F});if(a.X!==b)if(a.X=b){a.C.className=a.V;switch(b){case qpf:var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case rpf:c=LBd,d="Make sure all words are spelled correctly."}T(a.Zk,!!c);Gs(a.Zk,c||"");T(a.N,!!d);Gs(a.N,d||"");Dv(a.C,b);T(a.C,!0);RQ(a.ma.get("D"),(c||"")+" "+(d||""))}else T(a.C,!1)}}
x.Jfb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",Yb)};x.Xlb=function(){window.open("http://itunes.apple.com/app/id1029207872",Yb)};x.Jtb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",Yb)};x.Zgb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",Yb)};function Z6(){}Z6.prototype.Yx=Zp({});Z6.prototype.Bx=sm;Z6.prototype.jp=sm;Z6.prototype.JK=Zp(null);function Hqf(a,b){return(a=Iqf(a,b,Vi))?a:null}function Jqf(a,b){return(a=Iqf(a,b,oc))?io(a,function(a){return ym(a)})?a:null:[]}function Kqf(a,b){return(a=Iqf(a,b,Fc))?a:null}function Lqf(a,b){return(a=Iqf(a,b,Ak))?a:null}function Iqf(a,b,c){a=a[b];return um(a)==c?a:null};function Mqf(){this.C=null}F(Mqf,Z6);Mqf.prototype.fp=Zp("GetItemIds");Mqf.prototype.Po=Zp("itemIds:get");Mqf.prototype.jp=function(a){this.C=Jqf(a,"itemId")};function Nqf(a){this.H=a;this.F=this.C=null}F(Nqf,Z6);Nqf.prototype.fp=Zp("GetNote");Nqf.prototype.Po=function(){return Q6+this.H+":get"};Nqf.prototype.JK=v(9282);Nqf.prototype.jp=function(a){this.C=Hqf(a,"note")};function Oqf(a){this.Lb=new rfe(a.id);this.C=a.changeType}Oqf.prototype.getId=t(nb);function Pqf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}F(Pqf,Z6);Pqf.prototype.fp=Zp("GetNoteChanges");Pqf.prototype.Po=v("notes:getNoteChanges");Pqf.prototype.Yx=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
Pqf.prototype.jp=function(a){var b=this;this.F=Lqf(a,"nextStorageVersion")||void 0;this.J=Kqf(a,"fullResyncRequired")||!1;Kqf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=Jqf(a,"noteChangeRecord");ao(a||[],function(a){a=new Oqf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function Qqf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}F(Qqf,Z6);x=Qqf.prototype;x.fp=Zp("ListNotes");function Rqf(a){!a.F&&a.C&&(a.F=fo(a.C,function(a){return new U_(a)}));return a.F}x.Po=v("notes:list");x.JK=v(9279);x.Yx=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};x.jp=function(a){this.C=Jqf(a,"note");this.J=Lqf(a,"nextPageToken")||void 0;this.N=Lqf(a,"storageVersion")||void 0};function Sqf(a){var b=this;L.call(this);this.ma=a;this.F={};var c=new Aq(this);this.ha(c);c.ea($6(a),"sd",this.Lhb);this.H=[];this.O=[];this.C={};mp(Tqf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.X=new zq(this.Yea,500,this);this.V=["ACTIVE"];P(a7(a).C,8,!1)||this.V.push("ARCHIVED");P(a7(a).C,9,!1)||this.V.push("TRASHED");Uqf(this)}F(Sqf,L);var Tqf={GOb:"gc",IOb:"gni",HOb:"gnb",SWb:"lnp"};function Vqf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!B(a.N)?Wqf(a):B(a.N)&&Xqf(a))}x=Sqf.prototype;
x.reset=function(){var a=this;this.F={};this.N=this.L=void 0;UX(this.J);mp(Tqf,function(b){a.C[b]=0});Vqf(this)};function Yqf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!wp(a.J)?2:0}x.Um=function(a){return this.F[a]||null};
function Zqf(a,b){var c=b.getId();c?a.F[c]=b:(c=$qf(a))?(b.H.update(c),Zqf(a,b)):a.H.push(b);(c=b.C)&&ao(R_(c.C),function(a){if(!a.getId()){var b=$qf(this);b?a.H.update(b):this.H.push(a)}},a);ao(R_(b.L),function(a){if(!a.getId()){var b=$qf(this);b?a.H.update(b):this.H.push(a)}},a);ao(R_(b.getMetadata()),function(a){if(!a.getId()){var b=$qf(this);b?a.H.update(b):this.H.push(a)}},a)}
function Wqf(a){if(100<=qp(a.F))a.L=void 0;else if($6(a.ma).Wf()){var b=new Qqf(a.V,5,a.L);arf(a.ma.get("L"),b,C(a.apb,a,b),C(a.XDa,a,"lnp"));a.C.lnp++}}function Xqf(a){if($6(a.ma).Wf()){var b=new Pqf(a.N,10);arf(a.ma.get("L"),b,C(a.Bkb,a,b),C(a.XDa,a,"gc"));a.C.gc++}}
x.Yea=function(a){var b=this;if($6(this.ma).Wf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.dn()&&(c[d]=new Nqf(d),delete this.J[d])}ao(a||[],function(a){var d=b.F[a];d&&d.dn()?b.J[a]=!0:c[a]=c[a]||new Nqf(a)});wp(c)||(brf(this.ma.get("L"),c,C(this.aob,this,c)),this.C.gnb++);wp(this.J)||this.X.nG()}else a&&a.forEach(function(a){b.J[a]=!0})};function $qf(a){var b=a.O.shift();Uqf(a);return b||null}
function Uqf(a){if(!(5<a.O.length||a.C.gni)&&$6(a.ma).Wf()){var b=new Mqf;arf(a.ma.get("L"),b,C(a.Gkb,a,b),C(a.Fkb,a));a.C.gni++}}x.Lhb=function(){$6(this.ma).Wf()&&(Vqf(this),this.Yea(Object.keys(this.J)))};x.Gkb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof U_&&Zqf(this,a)}Uqf(this)};x.Fkb=function(){this.C.gni--};
x.apb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=Rqf(a)||[];var c=[];ao(a,function(a){Zqf(b,a);c.push(a.getId())});this.L&&Wqf(this);this.dispatchEvent(new dqf(c))};x.Bkb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,Wqf(this);else if(this.N==a.F)0==Yqf(this)&&this.dispatchEvent(new dqf);else{this.Yea(a.H||void 0);var b=bo(a.C||[],function(a){return xp(this.F,a)},this);b.length&&this.dispatchEvent(new dqf(void 0,b));this.N=a.F;Xqf(this)}};
x.aob=function(a,b){var c=this;this.C.gnb--;var d=[];mp(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.dn()?(c.J[f]=!0,c.X.nG()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new U_(a.C)),Zqf(c,a.F),d.push(f))}});this.dispatchEvent(new dqf(d))};x.XDa=function(a){this.C[a]--;this.dispatchEvent("Dd")};function crf(a,b){this.F=a;this.H=b;this.C=null}F(crf,Z6);crf.prototype.fp=Zp("GetMediaItem");crf.prototype.Po=function(){return Q6+this.H+"/mediaItems/"+this.F+":get"};crf.prototype.jp=function(a){this.C=Hqf(a,"mediaItem")};function drf(a){L.call(this);this.ma=a;this.F=new wq(36E5);this.ha(this.F);a=new Aq(this);this.ha(this);a.ea(this.F,jl,this.J);this.C={};this.F.start()}F(drf,L);drf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Mq);this.C[b].add(a)};drf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
drf.prototype.J=function(){var a=this,b=Em()-864E5+36E5;mp(this.ma.la().F,function(c){ao(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=d.getId();var f=c.getId();e=new crf(e,f);arf(a.ma.get("L"),e,C(a.H,a,e,c.getId(),d))}})});this.F.start()};drf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&ao(this.C[b].hd(),function(a){(a=a.jd(R6(c)))&&a.update()})};function erf(a,b){if(b){var c=b.nextSibling;c?Zv(a,c):a.Ya(b.parentElement)}else a.Ya()}function frf(a,b){var c=a.Tp(),d=b.Tp();if(c!=d)return c<d?1:-1;c=Number(a.Pa);d=Number(b.Pa);return c!=d?c>d?1:-1:R6(a)!=R6(b)?R6(a)<R6(b)?-1:1:0}function grf(a,b){var c=a.TG(),d=b.TG();return c&&!d?-1:!c&&d?1:frf(a,b)}function hrf(a){for(var b=0,c;c=a[b];b++)if(c=c.O.get(),1==c.length)return c[0].getEmail();return null};function irf(a){var b=[];a=fo(a,function(a){return Eq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=jrf(0,d,a);b.push.apply(b,krf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=jrf(d,3,a),b.push.apply(b,krf(e,c,3,d,a)),c+=e;ao(b,function(a){a.top*=100/c;a.height*=100/c});return{CGb:b,zZa:c}}function jrf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function krf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Lv(h,b,l,a));h+=l+.6}return f};function lrf(a){Yv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}F(lrf,Yv);x=lrf.prototype;x.Fa=function(){lrf.aa.Fa.call(this);var a=new tt(this.lia,50,this);this.ha(a);a=new zq(a.Yt,16,a);this.ha(a);a=C(a.nG,a);this.Ja().ea(this,"wd",a).ea(this,Wf,a).ea(this,"Jd",this.jlb)};
x.update=function(){if(this.Db()){var a=this.C?bo(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==yBd}):[];Ao(this.H,a)?mrf(this):(this.H=a,this.wg(!0),ao(a,function(a){this.Ma(new nrf(this.ma,this.C,a),!0)},this),mrf(this),this.lia())}};x.Za=function(){return!!this.W()&&Vv(this.W())};x.va=function(){lrf.aa.va.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("I").unregister(this,this.C.getId())};
function mrf(a){var b=!!a.Cc();a.W()&&T(a.W(),b);a.C&&a.C.getId()&&(b?a.ma.get("I").register(a,a.C.getId()):a.ma.get("I").unregister(a,a.C.getId()))}x.lia=function(){var a=[],b=[];this.xg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Mn()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=irf(a);this.W().style.paddingTop=c.zZa+"%";for(var d=0;d<b.length;d++)orf(b[d],c.CGb[d]);1==b.length&&b[0].C.setAttribute(ppf,!1)};
x.jlb=function(a){a=a.target;var b=a.la();this.C&&prf(b7(this.ma),b,this.C,C(this.update,this));this.removeChild(a,!0);this.update()};function nrf(a,b,c){Yv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new Y6("Remove image");this.Ma(this.J);this.F=(a=Mpf(c))?a.width/a.height:null;this.C=null;this.$e(c);this.sd(R6(c))}F(nrf,Yv);x=nrf.prototype;x.qa=function(){this.Ea=XC(wqf)};
x.Fa=function(){nrf.aa.Fa.call(this);this.J.bb(this.W().querySelector(".image-delete"));this.C=this.W().querySelector(".image-inner");this.Ja().ea(this.C,ri,this.gzb).ea(this.J,ec,this.hzb);this.update()};x.update=function(){this.C.src=this.H.F};x.xa=function(a){this.W()&&T(this.W(),a)};x.Za=function(){return!!this.W()&&Vv(this.W())};function orf(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
x.gzb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("wd"));!Mpf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new vfe,c=c.C,c.zd=a,c.Lc=b)};x.hzb=function(){qrf(c7(this.ma),this.L);this.dispatchEvent("Jd")};function rrf(){Yv.call(this);this.C=null;this.F=[]}F(rrf,Yv);rrf.prototype.update=function(){if(this.C){var a=Lpf(this.C.getLabels(),Upf);Ao(this.F,a)||(this.F=a,As(this.W()),ao(this.F,function(a){var b=xs("LABEL",{"class":ei});Gs(b,a.getName());this.W().appendChild(b)},this))}};var d7=[];d7[1E3]="M";d7[900]="CM";d7[500]="D";d7[400]="CD";d7[100]="C";d7[90]="XC";d7[50]="L";d7[40]="XL";d7[10]="X";d7[9]="IX";d7[5]="V";d7[4]="IV";d7[1]="I";var srf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],trf={circle:A1b,decimal:j2b,disc:"disc","lower-alpha":ypf,"lower-latin":ypf,"lower-roman":zpf,square:Xfc,"upper-alpha":Gpf,"upper-latin":Gpf,"upper-roman":"upperRoman"},urf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function vrf(a,b){b%=3;return 0==b?a?j2b:"disc":1==b?a?ypf:A1b:a?zpf:Xfc}function wrf(a,b){var c=urf[a];if(c)return c;if(1E3<b)return urf.disc;switch(a){case j2b:a=String(b);break;case ypf:a=xrf(b,!1);break;case Gpf:a=xrf(b,!0);break;case zpf:a=yrf(b,!1);break;case "upperRoman":a=yrf(b,!0);break;default:return urf.disc}return a+"."}function xrf(a,b){a--;return Ro(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function yrf(a,b){for(var c="",d=0;d<srf.length;d++)for(var e=srf[d];a>=e;)a-=e,c+=d7[e];return b?c:c.toLowerCase()};function e7(a,b){this.Il=[];this.C=[];this.H=!!a;this.F=b;this.Es=!1}function zrf(a,b){b={style:b,lines:[]};a.Il.push(b);return b}function Arf(a,b){if(!a.Es){var c=a.Il[a.Il.length-1],d=c instanceof e7;if(d&&!c.Es)Arf(c,b);else{if(!c||d)c=zrf(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function Brf(a){a.Es||(a=a.Il[a.Il.length-1],a instanceof e7?a.Es||Brf(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function Crf(a){if(!a.Es){var b=a.Il[a.Il.length-1],c=b instanceof e7;if(c&&!b.Es)Crf(b);else{if(!b||c)b=zrf(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Drf(a,b,c){if(!a.Es){var d=a.Il[a.Il.length-1];d instanceof e7&&!d.Es?Drf(d,b,c):a.Il.push(new e7(b,c))}}function Erf(a,b){if(!a.Es){var c=a.Il[a.Il.length-1];c instanceof e7&&!c.Es?Erf(c,b):zrf(a,b)}}
function Frf(a){if(!a.Es){var b=a.Il[a.Il.length-1];b instanceof e7&&!b.Es?Frf(b):a.Es=!0}}e7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Il.length;d++){0<d&&(b+="\n");var e=this.Il[d];b=e instanceof e7?b+e.toString(B(a)?a+1:0):b+Grf(this,e,a,c++)}return b};function Grf(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(B(c)&&B(d)){var f=Ro(" ",4*c);a=wrf(b.mNa||a.F||vrf(a.H,c),d+1);e=f+a+" "+e}return e}
function Hrf(a){return 1==a.Il.length&&a.Il[0]instanceof e7&&io(a.Il[0].Il,function(a){return!(a instanceof e7)})};var Irf=/(\r\n|\r|\n)/g,Jrf=new Set(["BLOCKQUOTE",Jaa,"CENTER","DD","DIR",Ua,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",eb,"HTML","ISINDEX","MENU",$ba,"P","PRE",Sb,"TD","TH","TITLE","TR"]);function Krf(a){this.C=new e7;this.F=!!a}
function Lrf(a,b){if(3==b.nodeType)Arf(a.C,b.nodeValue.replace(Irf,"\n"));else if(11==b.nodeType)Mrf(a,b);else if(1==b.nodeType)switch(b.tagName){case gb:a.C.C.push(b.src);break;case "A":var c=new Krf;Mrf(c,b);c=c.C.toString();var d=b.getAttribute(ag);Mrf(a,b);a.F&&c!=d&&Arf(a.C," ("+d+")");break;case "BR":Crf(a.C);break;case "UL":Nrf(a,b,!1);break;case "OL":Nrf(a,b,!0);break;case "LI":Erf(a.C,trf[b.style.listStyleType]||void 0);Mrf(a,b);break;case Sb:case "TD":case "TH":case "TR":Mrf(a,b);break;
case Nb:case Kb:break;default:(c=Jrf.has(b.tagName))&&Brf(a.C),Mrf(a,b),c&&Brf(a.C)}}function Mrf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Lrf(a,d)}function Nrf(a,b,c){Drf(a.C,c,trf[b.style.listStyleType]||void 0);Mrf(a,b);Frf(a.C)};nr||Jp&&Sp(10);ys(Tb);function Orf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=fo(d,function(a){return $ua(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=fo(b,function(a){return Ho(a)});return b=bo(b,function(a){return!Io(a)})};function Prf(a,b,c,d,e){Yv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.X=c;this.ga=d;this.N=!0;this.F=!1}F(Prf,Yv);x=Prf.prototype;x.qa=function(){this.Ea=XC(rqf)};x.Fa=function(){Prf.aa.Fa.call(this);var a=this.W();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;pu(this.C,this.O);this.C.setAttribute(QNd,String(this.V));this.L=new WP(this.C);this.ha(this.L);this.Ja().ea(this.L,Ng,this.szb);this.xa(this.N);this.nM(this.F)};
x.xa=function(a){this.N=a;this.W()&&T(this.W(),a)};x.Za=t("N");x.nM=function(a){this.F=a;this.W()&&(a||Qrf(this,this.C.value),Hv(this.W(),"editing",a),a&&(Rrf(this),xq(this.k5,16,this)))};function Srf(a,b){a.W()&&(a.C.value=b,Rrf(a),a.k5(),Qrf(a,b))}x.focus=function(a){this.W()&&this.F&&(this.C.focus(),B(a)&&this.C.setSelectionRange(a,a))};x.k5=function(){if(this.F){var a=this.C;a&&(a.style.height=qc,a.style.height=a.scrollHeight+Ij)}};function Trf(a){return a.F?a.C.selectionStart:0}
function Urf(a){return a.F?a.C.selectionEnd:0}function Qrf(a,b){if(a.J){b=a.C.value;var c=a.X,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Gse(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";fs(a.J,tN(b));gpc(a.J,b)}}function Rrf(a){a.F&&a.C&&gpc(a.C,a.C.value)}x.PCa=sm;x.szb=function(){this.dispatchEvent(Ng);this.k5();Rrf(this);this.PCa()};function Vrf(a,b,c){Yv.call(this);this.ma=a;if(!c){a=a.la();c=new P_;var d=$qf(a);d?c.H.update(d):a.H.push(c)}this.ck=c;this.J=b;this.L=new Y6("Add new list item");this.Ma(this.L);this.F=new FP;this.C=new Prf("List item",999,120,3);this.Ma(this.C);this.N=new Y6("Delete list item");this.Ma(this.N);this.Ff=null;this.H=!1}F(Vrf,Yv);x=Vrf.prototype;x.qa=function(){this.Ea=XC(vqf)};
x.Fa=function(){Vrf.aa.Fa.call(this);var a=this.W();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Ff=new CE(this.W());this.ha(this.Ff);this.Ja().ea(this.Ff,Zg,this.jzb).ea(this.L,ec,C(this.C.focus,this.C)).ea(this.F,dd,this.izb).ea(this.C,Ng,this.kzb).ea(this.N,ec,this.sib);this.update()};
x.update=function(){this.Db()&&(this.F.ld(this.ck.Pd()),this.F.Xa(this.H),Hv(this.W(),gd,this.ck.Pd()),Srf(this.C,this.ck.C),this.C.nM(this.H))};function Wrf(a,b){a.H!=b&&(a.H=b,a.update())}x.focus=function(a){this.C.focus(a)};function Xrf(a){(a=a.F.W())&&a.focus()}function Yrf(a){Zrf(b7(a.ma),a.ck,a.J)}x.sib=function(){qrf(c7(this.ma),this.J);this.dispatchEvent("Jd")};x.izb=function(){this.ck.ld(this.F.Pd());Hv(this.W(),gd,this.F.Pd());this.dispatchEvent("xd");qrf(c7(this.ma),this.J)};
x.kzb=function(){this.ck.C!=this.C.C.value&&(Jpf(this.ck,this.C.C.value),this.dispatchEvent("td"),Yrf(this),qrf(c7(this.ma),this.J))};
x.jzb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,Trf(this.C)),this.dispatchEvent(new cqf(this.C.C.value.substring(Urf(this.C),this.C.C.value.length))),Jpf(this.ck,a),this.update(),Yrf(this));break;case 8:0==Trf(this.C)&&0==Urf(this.C)&&(a.preventDefault(),this.dispatchEvent(new bqf(this.C.C.value)));break;case 40:Trf(this.C)==this.C.C.value.length&&Urf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("yd"));
break;case 38:0==Trf(this.C)&&0==Urf(this.C)&&(a.preventDefault(),this.dispatchEvent(cm))}};var f7=Math.pow(2,20),$rf=Math.pow(2,50)-1,asf=-Math.pow(2,50);function bsf(a,b){Yv.call(this);this.ma=a;this.C=null;this.J=b;this.ga=b.C;this.L=!1;this.H=new Yv;this.Ma(this.H);this.F=new Yv;this.Ma(this.F);this.O=this.X=this.V=null;this.N=new Bqf("Show completed items","Hide completed items")}F(bsf,Yv);var csf=new dR("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");x=bsf.prototype;x.qa=function(){this.Ea=XC(uqf)};
x.Fa=function(){bsf.aa.Fa.call(this);var a=this.W();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.X=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));Cqf(this.N,!0);this.Ja().ea(this,"Jd",this.Xgb).ea(this,"yd",this.dab).ea(this,cm,this.eab).ea(this,"Ad",this.qnb).ea(this,"Bd",this.Urb).ea(this,"xd",this.lzb).ea(this.N,
ec,this.LCa).ea(this.O,hd,this.LCa);this.update()};x.update=function(){var a=this;if(this.Db()){var b=[0,0];ao(Lpf(this.ga.C,Vpf),function(c){var d=c.Pd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.xb(b[d]);b[d]++;f?f.ck==c?f.update():(f.ck=c,f.update()):(c=new Vrf(a.ma,a.J,c),Wrf(c,a.L),e.Ma(c,!0))});for(var c=!1,d=this.H.Cc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.xb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Cc()-1;f>d;f--)this.F.gm(f,!0);!c&&this.NV();dsf(this)}};
function esf(a,b){a.L=b;a.xg(function(a){a.xg(function(a){Wrf(a,b)})})}x.focus=function(){this.C&&this.C.focus()};x.isEmpty=function(){for(var a=this.Cc(),b=0;b<a;b++)for(var c=this.xb(b),d=c.Cc(),e=0;e<d;e++){var f=c.xb(e);if(f!=this.C&&Vv(f.W()))return!1}return!0};
x.NV=function(){this.C&&(this.ga.C.add(this.C.ck),this.Ja().fc(this.C,"td",this.NV),Fv(this.C.W(),"new-item"));var a=0,b=this.H.xb(this.H.Cc()-1);b&&(a=b.ck.Tp(),B(a)&&a>asf&&a<$rf||(fsf(this),a=b.ck.Tp()),a-=f7);this.C=new Vrf(this.ma,this.J);Kpf(this.C.ck,a);Wrf(this.C,this.L);this.H.Ma(this.C,!0);this.Ja().ea(this.C,"td",this.NV);Dv(this.C.W(),"new-item")};function fsf(a){var b=0;a.xg(function(a){for(var c=a.Cc()-1;0<=c;c--){var e=a.xb(c);Kpf(e.ck,b);b+=f7;e!=this.C&&Yrf(e)}},a)}
function gsf(a,b){var c=b&&!0;T(a.F.W(),c);Cqf(a.N,b);b&&a.xg(function(a){a.xg(function(a){a.C.k5()})})}function dsf(a){var b=0;a.F.xg(function(a){Vv(a.W())&&b++});var c=0<b&&!0;T(a.X,c);T(a.V,c);c&&Gs(a.O,csf.format({checkedItemCount:b}))}x.dab=function(a){var b=a.target;a=b.getParent();b=$v(a,b);-1!=b&&(a=a.xb(b+1))&&a.C.focus(a.C.C.value.length)};x.eab=function(a){var b=a.target;a=b.getParent();b=$v(a,b);1>b||(a=a.xb(b-1))&&a.focus(0)};
function hsf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&dsf(a)}x.qnb=function(a){var b=a.target,c=b.getParent(),d=$v(c,b);if(!(1>d)){d=c.xb(d-1);var e=d.ck,f=e.C;Jpf(e,e.C+a.C);d.update();d.focus(f.length);Yrf(d);b!=this.C&&(a=b.ck,prf(b7(this.ma),a,this.J),hsf(this,b));c==this.F&&dsf(this)}};
x.Urb=function(a){var b=a.target,c=b.getParent(),d=$v(c,b);if(-1!=d){var e=c.xb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.ck.Tp();if(e){var h=e.ck.Tp();if(!(B(f)&&f>asf&&f<$rf&&B(h)&&h>asf&&h<$rf)||2>f-h)fsf(this),f=b.ck.Tp(),h=e.ck.Tp();b=Math.floor(.5*(f+h))}else b=f-f7;e=new Vrf(this.ma,this.J);Wrf(e,this.L);f=e.ck;f.ld(c==this.F);Jpf(f,a.C);Kpf(f,b);c.zg(e,d+1,!0);e.focus(0);Yrf(e);this.C.ck.C&&this.NV();c==this.F&&dsf(this)}else this.C.focus();else a=this.C,this.NV(),this.C.focus(),Yrf(a)}};
x.Xgb=function(a){a=a.target;var b=a.ck;prf(b7(this.ma),b,this.J,C(this.update,this));b=a.getParent();var c=$v(b,a);b.xb(c+1)?Xrf(b.xb(c+1)):b.xb(c-1)?Xrf(b.xb(c-1)):this.focus();hsf(this,a)};
x.lzb=function(a){a=a.target;var b=a.ck,c=b.Pd(),d=new Vrf(this.ma,this.J,b);Wrf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=$v(c,a),h=e.Cc(),k=0,l=0;l<h;l++){var m=e.xb(l),p=Vpf(b,m.ck);if(m==this.C||0>p)break;k++}e.zg(d,k,!0);Yrf(d);a.getParent().removeChild(a,!0);a.dispose();dsf(this);a=c.xb(f);b=c.xb(f-1);a&&a!=this.C?Xrf(a):b?Xrf(b):this.C.focus()};x.LCa=function(a){var b=this.F.W();gsf(this,!Vv(b));a.stopPropagation()};function isf(){Yv.call(this);this.F=new W6;this.Ma(this.F);this.N=null;this.J=new Y6(this.Aya());this.Ma(this.J)}A(isf,Yv);x=isf.prototype;x.qa=function(){this.Ea=XC(kqf)};
x.Fa=function(){Yv.prototype.Fa.call(this);this.F.bb(this.W().querySelector(".chip-content"));this.N=this.W().querySelector(".chip-text");this.J.bb(this.W().querySelector(".chip-delete"));this.Ja().ea(this.W(),Bi,this.Gyb).ea(this.W(),zc,this.Fyb).ea(this.F.W(),[nf,zc],this.uHa).ea(this.J.W(),[nf,zc],this.uHa).ea(this.F,ec,this.XBa).ea(this.J,ec,this.gCa)};x.xa=function(a){this.W()&&T(this.W(),a)};x.Za=function(){return!!this.W()&&Vv(this.W())};
function jsf(a,b){var c=void 0===c?"":c;Gs(a.N,b);xqf.fb().vd(a.F.Ea,c)}x.Aya=v("");x.XBa=fm();x.gCa=fm();x.uHa=function(){var a=this;xq(function(){var b=a.W();b&&Hv(b,"contains-focus",Es(b,DM(a.oa())))},0)};x.Gyb=function(){this.W()&&Dv(this.W(),P6)};x.Fyb=function(){this.W()&&Fv(this.W(),P6)};function ksf(){DR.call(this);this.F=this.C=null}A(ksf,DR);function lsf(a){if(!a.C){a.C=new Rpf;var b=GR(a);xr(b,39,a.C)}return a.C}function msf(a,b){a=lsf(a);Q(a,22,b)}var nsf=new KJc("keep_builder");function osf(){}osf.prototype.UJ=function(){return new ksf};function g7(){L.call(this);this.F=navigator.onLine;this.C=new psf(C(this.H,this));var a=new Aq(this);this.ha(a);a.ea(window,[tma,Yi],this.J)}F(g7,L);tm(g7);g7.prototype.Wf=t("F");g7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new qsf(a)),a?this.C.stop():this.C.start())};g7.prototype.J=function(){this.H(navigator.onLine)};g7.prototype.va=function(){this.C.stop();delete this.C;g7.aa.va.call(this)};function qsf(a){K.call(this,dd);this.Wf=a}F(qsf,K);
function psf(a){this.Te=a;this.F=!1;this.J=0;this.L=new zq(C(this.H,this,!1),1E4);this.N=new zq(this.O,5E3,this);this.C=null}var rsf=new ht("https://www.google.com/images/cleardot.gif");psf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};psf.prototype.stop=function(){ssf(this);this.F=!1};
psf.prototype.O=function(){navigator.onLine||this.J++;var a=EM(rsf).toString();this.C=new Image;this.C.onload=C(this.H,this,!0);this.C.onerror=C(this.H,this,!1);this.C.onabort=C(this.H,this,!1);this.C.src=a;this.L.start()};psf.prototype.H=function(a){ssf(this);a?(this.F=!1,this.Te(!0)):!navigator.onLine&&2<=this.J?this.Te(!1):this.N.start()};function ssf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function tsf(){this.C=null;this.F=[]}tsf.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new IKc;JKc(f,nsf,new osf);this.C=usf(f,a,b,c,d,e);this.C.Xx();this.F.forEach(function(a){return a()});this.F.length=0;pq(ws(),eqa,C(this.N,this))};tsf.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Sp(a,0);e=ER(e,nsf);B(b)&&b(e);c||msf(e,!g7.fb().Wf());this.C.bm(e)}else this.F.push(function(){return d.log(a,b,c)})};tsf.prototype.N=function(){this.C&&this.C.JA()};
function usf(a,b,c,d,e,f){f=(void 0===f?0:f)?TMd:void 0;var h;d?h=new w_(128,function(){return"Bearer "+d()},null,f):h=new qae(128,e||null,f);e=new E0e(h);h=new D0e(h);return aLc(bLc($Kc(ZKc(YKc(new XKc,e),h),a),c),b).build()}tm(tsf);var vsf=[{Fta:"source-docs",kwa:[Mia,"docs.sandbox.google.com"],FJa:"/document/"},{Fta:"source-gmail",kwa:["mail.google.com","mail.sandbox.google.com"],FJa:"/mail/"}];function wsf(a){isf.call(this);this.O=a||null;this.L=""}A(wsf,isf);x=wsf.prototype;x.qa=function(){this.Ea=XC(kqf,{Wb:"context-source-chip",xla:!0})};
function xsf(a,b,c){jsf(a,c||"Source");if(a.L!=b){a.L=b;var d=new ht(b);vsf.forEach(function(b){var c=b.kwa.some(function(a){return d.C.endsWith(a)});Hv(a.W(),b.Fta,c&&0<=d.F.indexOf(b.FJa))})}}x.Aya=v("Remove source");x.XBa=function(){this.L&&window.open(this.L,Yb)};x.gCa=function(){this.xa(!1);this.iCa();this.O&&this.O.log(9293)};x.iCa=fm();function ysf(a){wsf.call(this,c7(a));this.ma=a;this.H=this.C=null}A(ysf,wsf);ysf.prototype.update=function(){if(this.Db()){this.H=this.C?Qpf(this.C):null;var a=this.C?(a=Qpf(this.C))?a.C.C:null:null;a?(this.xa(!0),xsf(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};ysf.prototype.iCa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("Id"),prf(b7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function zsf(a){Prf.call(this,"Take a note\u2026",19999,400,10);this.H=a}F(zsf,Prf);x=zsf.prototype;x.qa=function(){this.Ea=XC(tqf)};x.Fa=function(){zsf.aa.Fa.call(this);this.update()};x.update=function(){if(this.Db()&&this.H){var a=this.H.C;Srf(this,a);this.xa(this.F||!!a)}};x.nM=function(a){zsf.aa.nM.call(this,a);this.xa(this.F||!!this.H.C)};x.isEmpty=function(){return!this.C.value.trim()};
x.PCa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("td")}else Srf(this,"")};function Asf(){this.C=new QQ}tm(Asf);Asf.prototype.speak=function(a){RQ(this.C,a)};function Bsf(){this.Ra=os();this.H=this.Ra.Hb().body;this.C=null;this.F=[]}F(Bsf,G);Bsf.prototype.config=function(a){this.H=a||this.H};function Csf(a,b){return!!b&&b instanceof Node&&ho(a.F,function(a){return a.Db()&&Es(a.W(),b)})}function Dsf(a,b,c,d){b=new Esf(a.Ra,b,c,d);Fsf(a,b);return b}function Gsf(a,b,c,d,e,f){b=new Esf(a.Ra,b,e,f,c,d);Fsf(a,b);return b}function Hsf(a,b,c,d){Gsf(a,b,Ub,c,2,d)}
function Fsf(a,b){a.C||(a.C=xs(Ua,"keep-toast-container"),a.H.appendChild(a.C));T(a.C,!0);if(b.ji.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.ji.timeout&&(d.Af(),a.F.splice(c,1))}a.C.firstChild&&b.ji.timeout?Zv(b,a.C.firstChild):b.Ya(a.C);a.F.unshift(b);Asf.fb().speak(b.Rh());Fm(b,function(){qo(this.F,b);mo(this.F)&&T(this.C,!1)},a);a.ha(b)}Bsf.prototype.va=function(){Bsf.aa.va.call(this);delete this.C};
function Isf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function Esf(a,b,c,d,e,f){Yv.call(this,a);this.ji=new Isf(c);this.V=null;this.N=b;this.F=new X6;this.Ma(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.J=null}F(Esf,Yv);x=Esf.prototype;x.qa=function(){this.Ea=XC(iqf,{hFa:this.ji.C})};
x.Fa=function(){Esf.aa.Fa.call(this);this.V=this.yb(vpf);T(this.V,this.ji.H);Gs(this.yb(xpf),this.N);this.F.bb(this.yb("keep-toast-action"));this.Ja().ea(this.F,ec,this.Yta);this.F.dd(this.L);this.F.xa(!!this.L);this.ji.C&&(this.H=new Y6($aa),this.Ma(this.H),this.H.bb(this.yb("keep-toast-dismiss")),this.Ja().ea(this.H,ec,this.Af));this.ji.timeout&&(this.J=xq(this.Af,this.ji.timeout,this));xq(function(){!this.isDisposed()&&Dv(this.W(),Sl)},16,this)};x.Rh=t("N");
function Jsf(a){if(a.isDisposed())return!1;Fv(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;Asf.fb().speak(a.N);Dv(a.W(),"invigorated");a.ji.timeout&&(Ksf(a),a.J=xq(a.Af,a.ji.timeout,a));return!0}x.Af=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),Ksf(this),xq(this.dispose,218,this),Fv(this.W(),Sl))};function Ksf(a){null!=a.J&&yq(a.J)}x.Yta=function(){this.O&&this.O();this.C=null;this.ji.F||this.Af()};x.va=function(){Esf.aa.va.call(this);Ksf(this);this.C&&this.C()};function Lsf(){}var Msf=new Lsf,Nsf=[hd,Mp?bh:ah,dh];Lsf.prototype.ea=function(a,b,c,d,e){function f(a){var c=Uxa(b);a.type==hd&&oq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==dh||a.shiftKey||(Pp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==dh&&wGa(a.target)==Hc&&(c.call(d,a),a.preventDefault()):(a.type=bh,c.call(d,a))}f.Si=b;f.$A=d;e?e.ea(a,Nsf,f,c):pq(a,Nsf,f,c)};
Lsf.prototype.fc=function(a,b,c,d,e){for(var f,h=0;f=Nsf[h];h++)for(var k=$xa(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Si==b&&p.$A==d){e?e.fc(a,f,l.listener,c,d):rq(a,f,l.listener,c,d);break}}};function Osf(a){Yv.call(this);this.ma=a;this.C=null;this.L=new lrf(a);this.Ma(this.L);this.X=new Y6("Menu");this.Ma(this.X);this.J=new Prf("Title",999,60,2);this.Ma(this.J);this.O=this.H=this.F=null;a7(this.ma).qL()||(this.O=new rrf,this.Ma(this.O));this.ga=new ysf(a);this.Ma(this.ga);this.ia=new X6;this.Ma(this.ia);this.V=null;this.ua=!0;this.na=this.N=!1}F(Osf,Yv);x=Osf.prototype;x.qa=function(){this.Ea=XC(qqf,{qL:a7(this.ma).qL(),MS:a7(this.ma).MS()})};
x.Fa=function(){var a=this;Osf.aa.Fa.call(this);var b=this.W();this.L.bb(b.querySelector(".images"));this.X.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ja().ea(this.W(),Bi,this.pzb).ea(this.W(),zc,this.ozb).ea(this.X,ec,this.lnb).ea(this.L,"Jd",function(){return a.SF()}).ea(this.ga,"Id",function(){return a.SF()}).ea(this.J,Ng,this.Gsb).ea(this.ia,
ec,this.Vib).ea($6(this.ma),"sd",this.nIa);this.N=!0;Psf(this,!1);this.update();this.nIa();this.xa(this.ua)};x.$b=function(){Qsf(this,!1);Osf.aa.$b.call(this)};x.xa=function(a){this.W()&&T(this.W(),a);this.ua=a;this.dispatchEvent(a?jk:Wf)};x.Za=t("ua");function Rsf(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("I").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}x.Um=t("C");
function Psf(a,b){if(a.N!=b){a.N=b;a.W()&&Hv(a.W(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Cc()&&c.lia());Ssf(a);Tsf(a);a.F&&a.F.nM(b);a.H&&esf(a.H,b);Qsf(a,!b);b||(a.dispatchEvent("vd"),Usf(a));!Np&&a.W()&&a.W().setAttribute(ppf,!b)}}x.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.W().focus()};x.SF=function(){this.W()&&(this.W().focus(),Dv(this.W(),P6))};x.Vn=function(a){return a instanceof Node&&!!this.W()&&(Es(this.W(),a)||this.ma.zc().Vn(a))};
function Vsf(a){a.dispatchEvent("Id");var b="Note moved to trash",c=C(a.HKb,a),d=C(a.qZa,a);if(a.C&&1<a.C.O.get().length){var e=hrf(sp(a.ma.la().F))||void 0;b=jo(a.C.O.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.xa,a,!0),d=C(a.cHb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&Opf(a.C,!0))}else a.C&&Opf(a.C,!0);a.dispatchEvent("vd");a.xa(!1);P(a7(a.ma).C,9,!1)&&!a.isEmpty()?Hsf(h7(a.ma),b,
c,d):d()}x.HKb=function(){Opf(this.C,!1);this.xa(!0)};x.qZa=function(){Wsf(this);P(a7(this.ma).C,9,!1)&&(this.dispatchEvent("Fd"),this.dispatchEvent("vd"),this.dispose())};function Xsf(a){a.dispatchEvent("Id");a.C&&Ipf(a.C,Bg);Wsf(a);a.dispatchEvent("Fd");a.dispatchEvent("vd");a.dispose()}
x.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.O.get().length||!a7(this.ma).qL()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};x.Bs=function(a){this.W()&&(Hv(this.W(),"highlight-note",a),a?this.Ja().Vc(this.oa().Hb(),Bi,C(this.Bs,this,!1)).Vc(this.W(),Fi,C(this.Bs,this,!1)):this.Ja().fc(this.oa().Hb(),Bi,C(this.Bs,this,!1)).fc(this.W(),Fi,C(this.Bs,this,!1)))};
x.update=function(a){if(this.Db())if(this.C)if(this.V&&(this.W().removeChild(this.V),this.V=null),P(a7(this.ma).C,8,!1)&&this.C.Aa||P(a7(this.ma).C,9,!1)&&this.C.uD())this.dispatchEvent("Fd"),this.dispose();else{if(!P(a7(this.ma).C,11,!1)){var b=O(a7(this.ma).C,20);b&&this.C.qe()==rBd?this.W().style.backgroundColor=b:this.W().style.backgroundColor=this.ma.get("E").Va(this.C.qe())}this.L.update();b=this.L.Za();Hv(this.X.W(),"white-stroke",b);Hv(this.W(),"pinned",this.C.TG());this.C.F?(this.H&&(this.removeChild(this.H,
!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new zsf(this.C.F),this.Ma(this.F),erf(this.F,this.J.W()),this.Ja().ea(this.F,"td",this.UDa),Tsf(this))):this.C.C&&(this.F&&(this.Ja().fc(this.F,"td",this.UDa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new bsf(this.ma,this.C),this.Ma(this.H),erf(this.H,this.J.W()),Tsf(this)));this.O&&this.O.update();this.ga.update();Ssf(this);Ysf(this);Usf(this);Tsf(this)}else this.V||(this.V=XC(sqf),
this.W().appendChild(this.V))};x.nIa=function(){$6(this.ma).Wf()?Qsf(this,!0):(Psf(this,!1),Qsf(this,!1))};function Ssf(a){if(a.Db()&&a.C){var b=a.C.getTitle();Srf(a.J,b);a.J.nM(a.N);a.J.xa(a.N||!!b)}}function Tsf(a){var b=a.L.Za(),c=a.J.Za(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Hv(a.J.W(),Apf,b);a.F&&Hv(a.F.W(),Apf,d);a.H&&Hv(a.H.W(),Apf,d)}function Ysf(a){var b=a.W();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());pu(b,c)}}
function Usf(a){if(a.W()&&a.C){var b=a.L.Za()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(a7(a.ma).qL()||mo(a.C.getLabels().get()));Hv(a.W(),"only-images",b)}}function Wsf(a){a.C&&Zrf(b7(a.ma),a.C)}x.cHb=function(a){Zsf(b7(this.ma),this.C.getId(),a)};function Qsf(a,b){a.W()&&(a.na&&!b?a.Ja().mN(a.W(),Msf,a.mIa):!a.na&&b&&a.Ja().Td(a.W(),Msf,a.mIa),a.na=b)}x.pzb=function(){this.W()&&Dv(this.W(),P6)};x.ozb=function(){this.W()&&Fv(this.W(),P6)};
x.mIa=function(a){if(!this.N&&a.target instanceof Node&&!Es(this.X.W(),a.target)&&a.target!=this.ia.W()&&(Psf(this,!0),a.preventDefault(),a.type==hd&&Es(this.J.W(),a.target)?this.J.focus():this.focus(),this.C)){a=c7(this.ma);var b=this.C,c=Em();b=R6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};x.UDa=function(){Wsf(this);this.C&&qrf(c7(this.ma),this.C)};x.lnb=function(){var a=this.ma.zc();a.Db()||a.Ya();$sf(a,this,this.X.W())};x.Vib=function(){Psf(this,!1);this.W()&&this.W().focus()};
x.Gsb=function(){this.C?(this.C.setTitle(this.J.C.value),Wsf(this),Ysf(this)):Srf(this.J,"")};function atf(){Yv.call(this);this.F=new W6;this.C=new Y6("New list")}F(atf,Yv);atf.prototype.Fa=function(){atf.aa.Fa.call(this);var a=this.W();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ja().ea(this.F,ec,C(this.H,this,!1)).ea(this.C,ec,C(this.H,this,!0))};atf.prototype.Xa=function(a){this.F.Xa(a);this.C.Xa(a)};atf.prototype.H=function(a){this.dispatchEvent(new aqf(a))};function btf(a,b){Yv.call(this);this.J=a;this.F=this.C=null;this.H=b}F(btf,Yv);btf.prototype.qa=function(){this.Ea=XC(oqf,{eub:this.J})};btf.prototype.Fa=function(){btf.aa.Fa.call(this);var a=this.W();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function ctf(a,b){a.C&&T(a.C,b)}function dtf(a){for(var b=a.Cc(),c=0;c<b;c++){var d=a.xb(c).W();if(d&&Vv(d))return!0}return!1}btf.prototype.sb=t("F");
function etf(a,b){var c=[];a.xg(function(a){c.push(a.Um())});var d=-(xo(c,b.Um(),a.H)+1);a.zg(b,d,!0)};function ftf(a,b,c){var d=gtf(a,c);return io(b,function(a){return-1!=d.indexOf(a)})}
function gtf(a,b){var c=new ix(a.getTitle());a.F&&(c.Yc("\n"),c.Yc(a.F.C));a.C&&ao(a.C.C.get(),function(a){c.Yc("\n");c.Yc(a.C)});var d=a.O.get();1<d.length&&ao(d,function(a){a=a.getEmail();a!=b&&(c.Yc("\n"),c.Yc(a))});ao(a.getLabels().get(),function(a){c.Yc("\n");c.Yc(a.getName())});ao(a.getMetadata().get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Yc("\n"),c.Yc(a.F),c.Yc("\n"),c.Yc(a.getTitle())});return c.toString().toLowerCase()};function htf(){Yv.call(this);this.F=new Y6(UJ);this.Ma(this.F);this.C=null;this.L=new zq(this.Rta,300,this);this.ha(this.L);this.H=null;this.J=!1}F(htf,Yv);x=htf.prototype;x.Fa=function(){htf.aa.Fa.call(this);var a=this.W();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new WP(this.C);this.ha(this.H);this.Ja().ea(this.C,dh,this.rzb).ea(this.H,Ng,this.qzb).ea(this.F,ec,this.Usa);this.xa(this.J)};x.Za=t("J");
x.xa=function(a){this.J=a;var b=this.W();b&&(Hv(b,Sl,a),a&&this.C.focus())};x.Rta=function(){this.dispatchEvent(new $pf(this.C.value))};x.Usa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new $pf(null))};x.rzb=function(a){13==a.keyCode?this.Rta():27==a.keyCode&&(this.Usa(),a.stopPropagation())};x.qzb=function(){this.L.start();this.C&&gpc(this.C,this.C.value)};function itf(a,b){var c=jtf,d=new DE(a.W());a.ha(d);(vm(c.C)?c.C:[c.C]).forEach(function(a){return d.Ej(c.identifier,a)});pq(d,ioa+c.identifier,b,void 0,a)}var ktf=Pp?"meta":Cd;var jtf=new function(){var a=ktf+"+z";this.identifier="Qd";this.C=a};var ltf=null;function mtf(a){ltf||(ltf=new dR("{resultCount, plural, =1 {# search result} other {# search results}}"));return ltf.format({resultCount:a})};function ntf(a,b){Yv.call(this,b);this.H=new zq(this.L,500,this);this.C=new Y6(sca);this.C.C=9032;this.Ma(this.C);this.J=this.F=null;this.N=!!a}F(ntf,Yv);ntf.prototype.qa=function(){this.Ea=XC(lqf,{Jla:this.N})};ntf.prototype.Fa=function(){ntf.aa.Fa.call(this);var a=this.W();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};ntf.prototype.xa=function(a){this.W()&&T(this.W(),a)};
function otf(a){a.H.stop();T(a.J,!1);Ev(a.W(),[Yi,Bpf]);a.F&&xqf.fb().vd(a.F,"Offline")}ntf.prototype.L=function(){Fv(this.W(),Dpf);Ev(this.W(),[Cpf,Bpf]);this.F&&xqf.fb().vd(this.F,"");xq(function(){T(this.J,!1)},218,this);xq(function(){Gv(this.W(),[Cpf,Bpf])},1500,this)};function ptf(a,b,c,d,e){Yv.call(this);this.ma=a;this.C=a.la();this.od=b||"Notes";this.J={};this.F=this.Wa=this.L=this.La=this.ga=this.Ua=null;P(a7(a).C,17,!0)&&(this.ga=new htf,this.ha(this.ga),this.La=new Y6("Search"),this.Ma(this.La),this.L=new ntf,this.ha(this.L),this.F=new Y6(UJ,"ud"),this.Ma(this.F),this.Wa=new Y6("Go to Keep","Gd"),this.Ma(this.Wa));this.O=new atf;this.ha(this.O);this.H=null;this.Pa=new Dqf(this.ma,c);this.Ma(this.Pa);this.Ga=null;this.V=new btf(UBd,a7(a).MS()?frf:grf);this.Ma(this.V);
this.N=null;a7(a).F&&qtf(this);this.ua=this.ia=null;this.na=void 0;this.Aa=null;this.pb=e||tpf;this.gb=!1;this.X=[];this.jb=d||sm;this.Ka=null;Vqf(this.C)}F(ptf,Yv);function qtf(a){a.N||(a.N=new btf("Related",a7(a.ma).MS()?frf:grf),a.Ma(a.N))}x=ptf.prototype;x.qa=function(){this.Ea=XC(mqf,{title:this.od,qJb:P(a7(this.ma).C,17,!0)})};
x.Fa=function(){ptf.aa.Fa.call(this);var a=this.W();pu(a,this.od);mu(a,"region");P(a7(this.ma).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.La.bb(a.querySelector(".open-search")),this.Wa.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.Ua=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Pa.bb(a.querySelector(".keep-ce-empty-state"));erf(this.V,this.O.W());
ctf(this.V,!1);this.N&&rtf(this);this.Ga=a.querySelector(".all-notes-scrollable");this.Ja().ea(this,"Fd",this.dob).ea(this,[Wf,jk],this.mE).ea(this,"vd",this.bob).ea(this,"Id",this.vkb).ea(this.O,"Ed",this.Ynb).ea(this.Ga,ck,this.czb).ea(this.C,"Cd",this.bzb).ea(b7(this.ma),"Dd",this.vCa).ea(this.C,"Dd",this.vCa).ea($6(this.ma),"sd",this.iIa);P(a7(this.ma).C,17,!0)&&this.Ja().ea(this.L,ec,this.EGb).ea(this.La,ec,this.dzb).ea(this.ga,"Ld",this.ezb);stf(this);this.iIa();mp(this.C.F,function(a){ttf(this,
a)},this);h7(this.ma).config(a);itf(this,this.lyb)};function rtf(a){Zv(a.N,a.V.W());ctf(a.N,!1)}x.focus=function(){this.W()&&(this.W().focus(),RQ(this.ma.get("D"),this.od))};x.hIa=function(a){var b=this.J[a];if(b&&b.W())this.Ga.scrollTop=b.W().offsetTop-50,utf(b);else if(0==Yqf(this.C)){var c=this.pb+"?note="+a;Gsf(h7(this.ma),"Note available in Keep","View",function(){window.open(c,Yb)},2)}else xq(C(this.hIa,this,a),500)};function utf(a){a.Bs(!0);xq(C(a.Bs,a,!1),4E3,a)}
x.EGb=function(){Vqf(this.C);stf(this)};function ttf(a,b,c){if(P(a7(a.ma).C,8,!1)&&b.Aa||P(a7(a.ma).C,9,!1)&&b.uD())return null;var d=new Osf(a.ma);Rsf(d,b);d.sd(R6(b));c&&(0==Yqf(a.C)?vtf(a,b):lo(a.X,b)||(Ppf(b,$rf),a.X.push(b)));c=d.Um();a.J[R6(c)]=d;etf(wtf(a,c),d);a.SKa(d);if(a.ua){var e=Orf(a.ua.toLowerCase());a.na||(a.na=hrf([c])||void 0);d.xa(ftf(c,e,a.na))}a.mE();xtf(a);Zqf(a.C,b);return d}
function ytf(a,b){var c=b.Um();c&&((b=R6(c))&&xp(a.J,b),c=wtf(a,c),c.jd(b)&&c.removeChild(b),a.mE(),xtf(a))}x.fzb=function(){c7(this.ma).log(9291);this.L&&this.L.C.Xa(!0);mp(this.J,function(a){a.dispose();ytf(this,a)},this);this.ma.get("L").reset();this.C.reset();stf(this)};x.iIa=function(){var a=$6(this.ma).Wf();a?stf(this):(this.L&&otf(this.L),this.W()&&Fv(this.W(),Sdc),this.Ka&&(this.Ka.Af(),this.Ka=null));this.O.Xa(a);this.Aa&&mp(this.J,function(b){(b=b.W())&&b.setAttribute(ppf,a)})};
function vtf(a,b){if(mo(a.X)){var c=asf;mp(a.J,function(a){c=Math.max(c,a.Um().Tp())});Ppf(b,c==asf?0:Math.min($rf,c+f7));Zrf(b7(a.ma),b)}else a.X.push(b)}function ztf(a){if(!mo(a.X)){var b=[];mp(a.J,function(c){lo(a.X,c.Um())||b.push(c.Um())});if(mo(b)){var c=a.X.shift();c&&(Ppf(c,0),Zrf(b7(a.ma),c));b.push(c)}var d=asf;ao(b,function(a){d=Math.max(d,a.Tp())});var e=d+f7;ao(a.X,function(b){Ppf(b,Math.min($rf,e));Zrf(b7(a.ma),b);e+=f7});no(a.X)}}
function stf(a){var b=Yqf(a.C);if(a.L){if(2==b){var c=a.L;c.H.stop();T(c.J,!0);Dv(c.W(),Dpf);Gv(c.W(),[Cpf,Yi,Bpf])}else c=a.L,Cv(c.W(),Dpf)?c.H.start():(c.H.stop(),Gv(c.W(),[Cpf,Dpf,Yi,Bpf]));a.L.C.Xa(1!=b)}a.W()&&Hv(a.W(),Sdc,1==b&&$6(a.ma).Wf());a.mE()}x.mE=function(){var a=0==Yqf(this.C),b=!!this.H||Cva(this.J,function(a){return a.Za()});Gqf(this.Pa,qpf,a&&!b);Gqf(this.Pa,rpf,a&&!b&&!!this.ua)};function xtf(a){if(a.N){var b=dtf(a.N)&&dtf(a.V)&&!a.ua;ctf(a.N,b);ctf(a.V,b)}}
function Atf(a){if(100<=qp(a.ma.la().F)&&!a.ua){if(!a.ia){a.ia=XC(pqf);Bs(a.ia,a.V.W());var b=new W6(void 0,"Hd");a.Ma(b);b.bb(a.ia.querySelector(".overflow-notes-button"))}T(a.ia,!0)}else a.ia&&T(a.ia,!1)}x.SKa=function(a){if(this.Aa){var b=a.W();b&&(b.setAttribute(ppf,!0),this.Ja().ea(b,DLd,C(this.azb,this,a)))}};
function Btf(a,b,c){if(c=c||a7(a.ma).F){var d=a.C;a=new T_;var e=$qf(d);e?a.H.update(e):d.H.push(a);d=new xfe;e=jva(window.location.href);d.C=e;e=jva(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||aba);c=new yfe;c.C=d;a.C!=c&&(a.C=c,a.F=null,O_(a,!0));b.getMetadata().add(a)}}function wtf(a,b){var c=a7(a.ma).F;b=Qpf(b);var d;if(d=c&&b)b=b.C.C,c=c.C.F,d=!!b&&!!c&&(c==Tpf(b.F)||c==Tpf(b.C));return d?(a.N||(qtf(a),rtf(a)),a.N):a.V}
x.lyb=function(){var a=h7(this.ma);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.Yta(),Dsf(h7(this.ma),"Action undone"))};x.bzb=function(a){var b=this;ao(a.F,function(a){a=b.C.Um(a);var c=R6(a);b.J[c]?b.J[c].update(!0):ttf(b,a)});ao(a.C,function(a){if(a=b.J[a])ytf(b,a),a.dispose()});stf(this);Atf(this);0==Yqf(this.C)&&ztf(this);this.gb||(this.gb=!0,this.jb())};x.vCa=function(){$6(this.ma).Wf()&&(this.L&&this.L.C.Xa(!1),this.Ka||(this.Ka=Gsf(h7(this.ma),"Unable to load.",sca,C(this.fzb,this),6)))};
x.dzb=function(){this.ga.W().style.height=this.Ua.clientHeight+Ij;c7(this.ma).log(9035);this.ga.xa(!0);Hv(this.Ua,Vf,!0)};x.czb=function(){Hv(this.W(),"scrolled",0<this.Ga.scrollTop);var a=this.ma.zc();a.Za()&&Ctf(a)};
x.ezb=function(a){if(this.ua=a.query){c7(this.ma).log(9083);T(this.O.W(),!1);var b=Orf(a.query.toLowerCase());if(!this.na){var c=[];mp(this.J,function(a){c.push(a.Um())});this.na=hrf(c)||void 0}var d=0;mp(this.J,function(a){var c=a.Um();c=!!c&&ftf(c,b,this.na);a.xa(c);c&&d++},this);this.mE();xtf(this);Atf(this);d&&RQ(this.ma.get("D"),mtf(d))}else Hv(this.Ua,Vf,!1),mp(this.J,function(a){a.xa(!0)}),T(this.O.W(),!0),this.mE(),xtf(this),Atf(this),this.ga.Za()||this.La.SF()};
x.Ynb=function(a){if(a.C){a=this.C;var b=new U_,c=new ufe;b.C=c;b.F=null}else a=this.C,b=new U_,Bfe(b);(c=$qf(a))?(b.H.update(c),Zqf(a,b)):a.H.push(b);a=b;Btf(this,a);this.H=new Osf(this.ma);Rsf(this.H,a);this.H.sd(R6(a));erf(this.H,this.O.W());this.Ga.scrollTop=0;this.Ja().Vc(this.H,"vd",C(this.Xnb,this));P(a7(this.ma).C,19,!0)&&T(this.O.W(),!1);Psf(this.H,!0);this.H.focus();this.mE();this.Ja().ea(this.oa().Hb(),Bi,this.gIa,!0)};
x.Xnb=function(){P(a7(this.ma).C,19,!0)&&T(this.O.W(),!0);this.Ja().fc(this.oa().Hb(),Bi,this.gIa,!0);this.mE();if(this.H.isEmpty())Xsf(this.H);else{var a=this.H;xq(function(){return a.dispose()},0);var b=this.H.Um();b&&ttf(this,b,!0);b&&b.C?c7(this.ma).log(9265):b&&b.F&&c7(this.ma).log(9266)}this.H=null};x.gIa=function(a){this.H&&!this.H.Vn(a.target)&&!Csf(h7(this.ma),a.target)&&Es(this.W(),a.target)&&Psf(this.H,!1)};
x.azb=function(a,b){this.Aa&&(this.Aa(a,b),a=a.Um())&&(c7(this.ma).log(9269),b=ho(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==yBd}),a.F?c7(this.ma).log(b?9271:9270):a.C&&c7(this.ma).log(b?9273:9272))};x.dob=function(a){ytf(this,a.target)};x.bob=function(a){a=a.target;var b=a.Um();if(b){var c=wtf(this,b),d=a.getParent();this.N&&d==this.N&&c==this.V&&(ytf(this,a),a.dispose(),(a=ttf(this,b,!0))&&a.SF());xtf(this)}};
x.vkb=function(a){if(a.target instanceof Osf){var b=a.target.getParent();a=$v(b,a.target);b.xb(a+1)?b.xb(a+1).SF():b.xb(a-1)?b.xb(a-1).SF():this.focus()}};function Dtf(a,b){this.C=a;this.F=b}F(Dtf,Z6);x=Dtf.prototype;x.fp=Zp("CreateListItem");x.Po=function(){return Q6+this.F+"/listItems:create"};x.Yx=function(){var a={};a.listItem=this.C.Qa();S6(this.C);return a};x.jp=function(){T6(this.C)};x.Bx=function(){U6(this.C)};function Etf(a,b){this.H=a;this.F=void 0;this.C=b}Etf.prototype.Qa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Qa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Ftf(a,b){this.C=a;this.F=new Etf(a.F,a.H);this.H=b}F(Ftf,Z6);x=Ftf.prototype;x.fp=Zp("CreateMediaItem");x.Po=function(){return Q6+this.H+"/mediaItems:create"};x.Yx=function(){var a={};a.mediaToAttach=this.F.Qa();S6(this.C);return a};x.jp=function(){S6(this.C)};x.Bx=function(){U6(this.C)};function Gtf(a,b){this.C=a;this.F=b}F(Gtf,Z6);x=Gtf.prototype;x.fp=Zp("CreateMetadata");x.Po=function(){return Q6+this.F+"/metadata:create"};x.Yx=function(){var a={};a.metadata=this.C.Qa();S6(this.C);return a};x.jp=function(){T6(this.C)};x.Bx=function(){U6(this.C)};function Htf(a){this.C=a;this.F=null}F(Htf,Z6);x=Htf.prototype;x.fp=Zp("CreateNote");x.Po=Zp("notes:create");x.Yx=function(){var a={};a.note=Npf(this.C);a.mediaToAttach=R_(this.C.L).map(function(a){return(new Etf(a.F,a.H)).Qa()});S6(this.C);this.F=Cfe(this.C);this.F.forEach(function(a){S6(a)});return a};x.JK=v(9280);x.jp=function(a){T6(this.C);this.F.forEach(function(a){T6(a)});(a=Hqf(a,"note"))&&!this.C.dn()&&a&&this.C.update(a)};function Itf(a,b){this.C=a;this.F=b}F(Itf,Z6);Itf.prototype.fp=Zp("DeleteListItem");Itf.prototype.Po=function(){S6(this.C);return Q6+this.F+"/listItems/"+this.C.getId()+kpf};Itf.prototype.jp=function(){T6(this.C)};Itf.prototype.Bx=function(){U6(this.C)};function Jtf(a,b){this.C=a;this.F=b}F(Jtf,Z6);Jtf.prototype.fp=Zp("DeleteMediaItem");Jtf.prototype.Po=function(){S6(this.C);return Q6+this.F+"/mediaItems/"+this.C.getId()+kpf};Jtf.prototype.jp=function(){T6(this.C)};Jtf.prototype.Bx=function(){U6(this.C)};function Ktf(a,b){this.C=a;this.F=b}F(Ktf,Z6);Ktf.prototype.fp=Zp("DeleteMetadata");Ktf.prototype.Po=function(){S6(this.C);return Q6+this.F+"/metadata/"+this.C.getId()+kpf};Ktf.prototype.jp=function(){T6(this.C)};Ktf.prototype.Bx=function(){U6(this.C)};function Ltf(a){this.C=a}F(Ltf,Z6);Ltf.prototype.fp=Zp("DeleteNote");Ltf.prototype.Po=function(){S6(this.C);return Q6+this.C.getId()+kpf};Ltf.prototype.jp=function(){T6(this.C)};Ltf.prototype.Bx=function(){U6(this.C)};function Mtf(a,b){this.F=a;this.C=b}F(Mtf,Z6);Mtf.prototype.fp=Zp("UnshareNote");Mtf.prototype.Po=function(){return Q6+this.F+":unshare"};Mtf.prototype.Yx=function(){var a={};a.userToUnshare=this.C;return a};function Ntf(a,b){this.C=a;this.F=b}F(Ntf,Z6);x=Ntf.prototype;x.fp=Zp("UpdateListItem");x.Po=function(){return Q6+this.F+"/listItems/"+this.C.getId()+":update"};x.Yx=function(){var a={};a.listItem=this.C.Qa();a.updateMask=this.C.J.Qa();S6(this.C);return a};x.jp=function(a){T6(this.C);(a=Hqf(a,"listItem"))&&!this.C.dn()&&this.C.update(a)};x.Bx=function(){U6(this.C)};function Otf(a){this.C=a}F(Otf,Z6);x=Otf.prototype;x.fp=Zp("UpdateNote");x.Po=function(){return Q6+this.C.getId()+":update"};x.JK=v(9281);x.Yx=function(){var a={};a.note=this.C.Qa();a.updateMask=this.C.J.Qa();S6(this.C);return a};x.jp=function(a){T6(this.C);(a=Hqf(a,"note"))&&!this.C.dn()&&this.C.update(a)};x.Bx=function(){U6(this.C)};function Ptf(a){L.call(this);this.ma=a;this.L=a.get("L");this.F={};this.C={};var b=new tt(this.N,2500,this);this.ha(b);this.J=new zq(b.Yt,50,b);this.ha(this.J);this.H=null;b=new Aq(this);this.ha(b);b.ea($6(a),"sd",this.N)}F(Ptf,L);function Qtf(a){var b=!1;a.H&&(b=Jsf(a.H));b||(a.H=Dsf(h7(a.ma),"Format not supported.",2,C(function(){this.H=null},a)))}
function prf(a,b,c,d){Ipf(b,"md");var e=C(function(){Ipf(b,Bg);Zrf(this,b,c)},a);if(d){var f;b instanceof T_?f="Source removed":b instanceof P_?f="Item deleted":b instanceof S_&&(f="DRAWING"==b.getType()?cYb:HYb);f?Hsf(h7(a.ma),f,function(){Ipf(b,"nd");d&&d()},e):e()}else e()}function Zsf(a,b,c){arf(a.L,new Mtf(b,c),void 0,function(){a.dispatchEvent("Dd")})}function Zrf(a,b,c){if(c){var d=R6(c);!c.cq()||d in a.F||a.C[d]||(a.C[d]={xV:c})}a.C[R6(b)]={xV:b,oH:c};a.J.nG()}
Ptf.prototype.N=function(){var a=this;$6(this.ma).Wf()&&(mp(this.C,function(b){var c=b.xV;if(!(R6(c)in a.F)&&c.getId()){var d=null;if(c instanceof U_)d=Rtf(c);else{var e=b.oH;if(e.N==Bg||e.uD()){xp(a.C,R6(c));return}if(e.getId()&&!e.cq())if(e=e.getId(),c instanceof P_)a:{if(c.cq()){if(c.N!=Bg){d=new Dtf(c,e);break a}}else{if(c.N==Bg){d=new Itf(c,e);break a}if(c.dn()){d=new Ntf(c,e);break a}}d=null}else if(c instanceof S_)a:{if(c.cq()){if(c.N!=Bg){d=new Ftf(c,e);break a}}else if(c.N==Bg){d=new Jtf(c,
e);break a}d=null}else if(c instanceof T_)a:{if(c.cq()){if(c.N!=Bg){d=new Gtf(c,e);break a}}else if(c.N==Bg){d=new Ktf(c,e);break a}d=null}}d&&(xp(a.C,R6(c)),arf(a.L,d,C(a.V,a,d,b),C(a.O,a,d,b)),a.F[R6(c)]=!0)}}),!wp(this.C)&&this.J.start())};function Rtf(a){if(a.cq()){if(a.N!=Bg)return new Htf(a)}else{if(a.N==Bg)return new Ltf(a);if(a.dn())return new Otf(a)}return null}
Ptf.prototype.V=function(a,b){var c=b.xV;delete this.F[R6(c)];b.oH&&(a instanceof Itf&&c instanceof P_&&b.oH.C&&b.oH.C.C.remove(c),a instanceof Jtf&&c instanceof S_&&b.oH.L.remove(c),a instanceof Ktf&&c instanceof T_&&b.oH.getMetadata().remove(c))};
Ptf.prototype.O=function(a,b,c){var d=this,e=b.xV;delete this.F[R6(e)];415==c&&a instanceof Ftf?Qtf(this):400!=c&&409!=c||!(a instanceof Ftf||a instanceof Dtf||a instanceof Gtf||a instanceof Htf)?$6(this.ma).Wf()?this.dispatchEvent("Dd"):this.C[R6(e)]=b:(e.V=!1,this.C[R6(e)]=b,a instanceof Htf&&e instanceof U_&&Cfe(e).forEach(function(a){d.C[R6(a)]={xV:a,oH:e}}))};function Stf(a){tsf.call(this);this.L=a;this.J={};this.H={}}A(Stf,tsf);Stf.prototype.log=function(a,b){var c=this;tsf.prototype.log.call(this,a,function(a){msf(a,!c.L.Wf());b&&b(a)},!0)};function qrf(a,b){var c=Em();b=R6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function Ttf(){var a=nm;a=a.window||a;return a.parent!=a||null!=a.frameElement};function Utf(a){PO.call(this);KO(this,!0);this.xa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}F(Utf,PO);x=Utf.prototype;x.Fa=function(){Utf.aa.Fa.call(this);Dv(this.W(),"keep-ce-menu");this.Ja().ea(this,ec,this.mzb);Vtf(this)};function Wtf(a,b,c,d,e,f,h,k){b=new FO(b,new Xtf(c,d,e,f));k&&b.sd(k);h?a.Ma(b,!0):a.zg(b,a.L++,!0);Vtf(a)}function $sf(a,b,c){a.W()&&c&&(a.C=b,a.H=c,a.xg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!Ttf()))}),Ctf(a),a.xa(!0))}
function Ctf(a){var b=a.W();if(b&&a.H){a=a.H.getBoundingClientRect();var c=olc(document),d=HM(b);b.style.top=(a.bottom+d.height>vs().height?a.top-d.height:a.bottom)+c.y+Ij;b.style.left=Math.max(0,a.right-d.width)+c.x+Ij}}x.Vn=function(a){return!!a&&a instanceof Node&&!!this.W()&&Es(this.W(),a)};x.xa=function(a){var b=Utf.aa.xa.call(this,a);if(!this.Db())return b;var c=this.oa().Hb();a?this.Ja().ea(c,Bi,this.jIa,!0).ea(c,[dh,ah],this.kIa):this.Ja().fc(c,Bi,this.jIa,!0).fc(c,[dh,ah],this.kIa);return b};
function Vtf(a){if(a.Db()&&!a.J){var b=a.jd(If);if(b){Dv(b.W(),"open-in-keep-menu-item");var c=xs(Ua,{"class":"open-in-keep-icon"});b.W().appendChild(c);a.J=!0}}}x.kIa=function(a){if(a.type==dh&&27==a.keyCode||a.type==ah&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};x.jIa=function(a){this.Vn(a.target)||this.xa(!1)};x.mzb=function(a){a.target instanceof FO&&this.C&&(a=a.target.la(),a.F&&Ttf()||(a.C&&c7(this.ma).log(a.C),a.Bb(this.C)));this.xa(!1)};
function Xtf(a,b,c,d){this.Bb=a;this.H=b||aq;this.F=!!c;this.C=d||null};function Ytf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function Ztf(a){G.call(this);this.ma=a;var b=a7(a).C;this.Aa=new Ytf(P(b,1,"UNKNOWN_CLIENT"));this.ia=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.V=!O(b,5);this.na=$tf(b);this.N=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=a7(a);a=O(a.C,5)||void 0;this.X=new x0(c,
a||"0",this.ia,void 0,void 0,void 0,!0,b);this.ha(this.X);this.C=null;this.H="";this.ua=[];this.J=[];this.L={};this.F={};this.O=!1;this.ga=null}F(Ztf,G);var auf={},buf=(auf[400]=!0,auf[409]=!0,auf[403]=!0,auf[404]=!0,auf[415]=!0,auf);x=Ztf.prototype;x.init=function(){this.X.init().then(this.nzb,this.Akb,this)};x.reset=function(){for(var a in this.L)this.F[a]=!0;UX(this.L)};function brf(a,b,c){cuf(a,b,c)}
function cuf(a,b,c){var d=new duf(c);b=pp(b,function(a,b){return new euf(a,C(d.F,d,b),C(d.J,d,b))});d.C=b;mp(b,a.j5,a)}function arf(a,b,c,d){b=new euf(b,c,d);a.O?a.j5(b):a.J.push(b)}x.j5=function(a){if($6(this.ma).Wf()){this.L[a.id]=!0;var b=Bp(this.Aa.C);Dp(b,a.C.Yx());y0(this.C||this.X,{path:"v1/"+a.C.Po(),method:Cb,body:JSON.stringify(b)}).then(C(this.AEb,this,a,Em()),C(this.lIa,this,a))}else a.F()};
x.C6=function(){if(this.N){var a=rm("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Ak&&(a=[a]),b=so(b,a),wo(b));rm("auth.authorize",this.N)({client_id:this.na,scope:b},C(this.gob,this))}};function fuf(a){a.O=!0;ao(a.J,a.j5,a);no(a.J)}
x.AEb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.lIa(a,c.error);else if(c&&!ym(c.result))a.F();else{if(a.C.JK()){var d=Em()-b;c7(this.ma).log(a.C.JK(),function(a){if(!a.F){a.F=new bDa;var b=GR(a);xr(b,23,a.F)}Q(a.F,1,1E3*d)})}a.C.jp(c.result);a.Bb()}};
x.lIa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.V||401!=c)if(!this.O&&this.V)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=Dsf(h7(this.ma),"Access to Keep is unauthorized.",6));c in buf||!(5>=a.H)?(a.F(c),c7(this.ma).log(9294,function(b){var d=a.C.fp();b=lsf(b);var f=new Spf;Q(f,1,d);Q(f,2,c);xr(b,6,f)})):guf(this,a)}else this.V=!0,this.O=!1,a.H=0,
this.J.push(a),this.C6()}};function guf(a,b){b.H++;xq(C(a.j5,a,b),b.J);b.J=Math.min(2*b.J,6E4)}x.nzb=function(a){this.N=a;this.V?this.C6():fuf(this)};x.Akb=fm();x.gob=function(a){a.error?xq(this.C6,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new x0(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.C),this.C.init(),fuf(this)),ao(this.ua,function(a){a(this.H)},this),xq(this.C6,1E3*a.expires_in-9E5,this))};function duf(a){this.Bb=a||sm;this.C={};this.H={}}
duf.prototype.F=function(a){xp(this.C,a);wp(this.C)&&this.Bb(this.H)};duf.prototype.J=function(a){this.H[a]=!0;this.F(a)};function euf(a,b,c){this.id=To();this.C=a;this.Bb=b||sm;a=C(a.Bx,a);this.F=c?Moc(a,c):a;this.H=0;this.J=500};function huf(a){N(this,a,0,-1,null,null)}F(huf,M);function $tf(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function iuf(a,b){this.C=a||new huf;Q(this.C,6,"");this.F=b}iuf.prototype.qL=function(){return P(this.C,7,!1)};iuf.prototype.MS=function(){return P(this.C,10,!1)};var i7={},juf=(i7.DEFAULT="rgb(250, 250, 250)",i7.RED="rgb(255, 138, 128)",i7.ORANGE="rgb(255, 209, 128)",i7.YELLOW="rgb(255, 255, 141)",i7.GREEN="rgb(204, 255, 144)",i7.TEAL="rgb(167,255,235)",i7.BLUE="rgb(128, 216, 255)",i7.CERULEAN="rgb(130, 177, 255)",i7.PURPLE="rgb(179, 136, 255)",i7.PINK="rgb(248, 187, 208)",i7.BROWN="rgb(215, 204, 200)",i7.GRAY="rgb(207, 216, 220)",i7),j7={},kuf=(j7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],j7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],j7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],j7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],j7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],j7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],j7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],j7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],j7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],j7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],j7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],j7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],j7),k7={},luf=(k7.DEFAULT="White",k7.RED=
"Red",k7.ORANGE="Orange",k7.YELLOW="Yellow",k7.GRAY="Gray",k7.BLUE="Blue",k7.TEAL="Teal",k7.GREEN="Green",k7.PURPLE="Purple",k7.PINK="Pink",k7.BROWN="Brown",k7.CERULEAN="Dark blue",k7);function muf(a,b){return a.replace("rgb","rgba").replace(")",qa+b+")")}function nuf(){this.C=pp(juf,function(a){return muf(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";pp(kuf,function(a){var b=a[1];return"linear-gradient("+muf(a[0],0)+" 0%, "+muf(b,.9)+" 50%, "+muf(b,1)+" 100%)"})}
nuf.prototype.Va=function(a){return juf[a]||juf.DEFAULT};nuf.prototype.rf=function(){return luf[void 0]||luf.DEFAULT};function ouf(){ZX.call(this)}F(ouf,ZX);ouf.prototype.ox=function(){return $X(this,"H")};function c7(a){return a.get("G")}ouf.prototype.zc=function(){return this.get("J")};ouf.prototype.la=function(){return this.get("K")};function b7(a){return a.get("F")}function h7(a){return a.get("O")}function a7(a){return a.get("N")}function $6(a){return a.get("M")};function puf(){L.call(this);var a=new Aq(this);this.ha(a);a.ea(g7.fb(),dd,this.C)}F(puf,L);puf.prototype.Wf=function(){return g7.fb().Wf()};puf.prototype.C=function(){this.dispatchEvent("sd")};function quf(a,b,c){G.call(this);this.ma=new ouf;this.ha(this.ma);b=new iuf(a,b);this.ma.cd("N",b);var d=O(b.C,5)||void 0;this.ma.cd("D",new QQ);this.ma.cd("H",null);c||(c=new puf,this.ha(c));this.ma.cd("M",c);var e=d?void 0:C(function(){return this.ma.get("L").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===$tf(b.C);a=P(a,18,90);this.C=new Stf(c);this.C.init(f,a,e,d,h);this.ma.cd("G",this.C);zqf=this.C;a=new Ztf(this.ma);this.ha(a);this.ma.cd("L",a);a.init();
a=new Sqf(this.ma);this.ha(a);this.ma.cd("K",a);a=new Ptf(this.ma);this.ha(a);this.ma.cd("F",a);a=new Utf(this.ma);this.ha(a);this.ma.cd("J",a);ruf(this);this.ma.cd("E",new nuf);a=new Bsf;this.ha(a);this.ma.cd("O",a);a=new drf(this.ma);this.ha(a);this.ma.cd("I",a);this.za=new Aq(this);this.ha(this.za);this.H=P(b.C,12,tpf)}F(quf,G);
function ruf(a){Wtf(a.ma.zc(),Wa,C(function(a){Vsf(a)},a),C(function(a){a=a.Um();return!!a&&!a.uD()&&$6(this.ma).Wf()},a),P(a7(a.ma).C,16,!0),9264,!0,void 0);Wtf(a.ma.zc(),"Open in Keep",C(function(a){(a=a.Um())&&a.getId()&&!a.cq()&&this.F(a.getId())},a),function(a){a=a.Um();return!!a&&!!a.getId()&&!a.cq()},void 0,void 0,!0,If)}quf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Yb);c7(this.ma).log(a?9268:9267)};quf.prototype.J=function(){this.F();c7(this.ma).log(9289)};function suf(a,b,c,d,e,f,h,k,l){sR.call(this,a);this.L=b;PM(this.L,NM(Rw((new cN(C(this.R3a,this))).F(S.WO.getId()),[uL])));this.Ib.subscribe(S.A$,ec,this.Eva);this.F=null;this.V=f;this.X=h;this.J=k;this.H=d;this.N=e;this.O=l||new Zpf(c)}F(suf,sR);x=suf.prototype;x.Fn=function(){return S.WO};x.wv=function(){return S.B$};
x.P3a=function(a){var b=this.C;if(b.F){b=b.F;var c=new L4d;c.H=Mr;c=c.build();a=AM(document,YZ(c,a));c=new Krf(!0);Lrf(c,a);c=c.C;a=new U_;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new S_,k=h;k.wb!=yBd&&(k.wb=yBd,O_(k,!0));k=h;k.F!=f&&(k.F=f,O_(k,!0));a.L.add(h)}if(Hrf(c)){c=c.Il[0];d=new ufe;e=c.Il;f=f7*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new P_;Jpf(l,k instanceof e7?k.toString():Grf(c,k));Kpf(l,f);f-=f7;d.C.add(l)}a.C=d;a.F=null}else Bfe(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=c,
d.F());a.isEmpty()?Qtf(b7(b.ma)):(c7(b.ma).log(9308),Btf(b,a,void 0),Zrf(b7(b.ma),a),ttf(b,a,!0).focus())}};x.Q3a=function(a){var b=this.C;b.F&&b.F.hIa(a)};
x.R3a=function(){if(!this.C.Za()&&(this.C.xa(!0),!this.F)){var a=this.H;dt(a.C,a.J);var b=Un(I(),"docs-scr-sks");a=new huf;Q(a,1,this.V);Q(a,18,this.X);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=ZP()||void 0)&&Q(a,5,b);this.F=new quf(a,this.O,new Ypf(this.N));a=this.J;b=C(this.ufb,this);var c=C(this.VIb,this);Wtf(this.F.ma.zc(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new ptf(b.ma,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);
b.za.ea(a,"Gd",dq(C(b.F,b)));b.za.ea(a,"Hd",C(b.J,b));b=this.C;b.F=a;b.Ma(a,!0);(c=a.W())&&Dv(c,"docs-scratchpad-keep-component");b=C(b.N,b);a.Aa=b;mp(a.J,a.SKa,a);this.jf().ea(a,"ud",this.Eva)}this.C.focus()};x.Eva=function(){this.C.xa(!1);S.bl.hb()};x.ufb=function(a){(a=a.Um())&&(a=Wpf(a))&&S.HI.hb(a)};x.VIb=function(){return S.HI.Za()&&S.HI.isEnabled()};x.va=function(){suf.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};bN(DNd);function tuf(){G.call(this)}F(tuf,JD);tuf.prototype.F=function(){return suf};tuf.prototype.C=function(){return Xpf};tuf.prototype.H=function(){for(var a=vkc("docs-scr-ceu"),b=0;b<a.length;b++){var c=xs(mb,{href:a[b],rel:APd,type:Epa});document.head.appendChild(c)}};$M(MD(DNd),tuf);ND(KD.fb(),DNd);aN();
