function KHa(a){return a.U.children().filter(function(a){return"true"!=a.getAttribute("aria-hidden")})}function LHa(a){var b=KHa(a);a.T.push(b);hD(b,"aria-hidden",!0)}z6.prototype.Hj=ha(23,function(a){this.R=new z5(this.S.H.hb().activeElement);var b=new ZC(this.H.rb("DIV","quantumWizCommonModalBackground"));LHa(this);mD(b,a);mD(this.U,b);setTimeout(function(){J5(K5(this).Xb(function(){TCa(this.S,a)}.bind(this)))()}.bind(this),250)});
d6.prototype.zA=ha(22,function(a){this.U=arguments;this.R=!1;this.H?this.T=Sa()+this.V:this.H=Gh(this.xc,this.V)});kD.prototype.Fe=ha(3,function(a){if(null==this.H)return 0==arguments.length&&pD(this),a;if(Ea(this.H))return this.H;if(Da(this.H)){var b=Number(this.H);if(!isNaN(b)&&!pc(this.H))return b}throw new TypeError("Invalid numeric data <"+this.R+">: "+this.H+"-"+typeof this.H);});YC.prototype.Qi=ha(2,function(a){return lD(this,wf,a)});M6.prototype.Qi=ha(1,function(){this.T||(this.T=th());return this.T.Ya});
function MHa(a,b){var c=0;bb(a,function(d,e){b.call(void 0,d,e,a)&&ob(a,e)&&c++})}function NHa(a){if(a.__owned){var b=cf(a);MHa(a.__owned,function(a){return!Ff(b.body,a)});a.setAttribute("__IS_OWNER",0<a.__owned.length)}}function OHa(a,b){return/-[a-z]/.test(b)?!1:WC&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Mc(b)):!!a.getAttribute("data-"+Mc(b))}
function PHa(a){var b=a.type;switch(Da(b)&&b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return null!=a.value?a.value:null}}function QHa(a){if(0<a.Yb.length)return PHa(a.Yb[0])}
function RHa(a,b){a.Rc(function(a){var c=a.type;switch(Da(c)&&c.toLowerCase()){case "checkbox":case "radio":a.checked=b;break;case "select-one":a.selectedIndex=-1;if(Da(b))for(var e=0;c=a.options[e];e++)if(c.value==b){c.selected=!0;break}break;case "select-multiple":c=b;Da(c)&&(c=[c]);for(var f=0;e=a.options[f];f++)if(e.selected=!1,c)for(var h,k=0;h=c[k];k++)e.value==h&&(e.selected=!0);break;default:a.value=null!=b?b:""}})}
function SHa(a,b){a.Rc(function(a){if(null==b)!/-[a-z]/.test("initialValue")&&(WC&&a.dataset?OHa(a,"initialValue")&&delete a.dataset.initialValue:a.removeAttribute("data-"+Mc("initialValue")));else if(WC&&a.dataset)a.dataset.initialValue=b;else{if(/-[a-z]/.test("initialValue"))throw Error("");a.setAttribute("data-"+Mc("initialValue"),b)}})}function THa(a){function b(a){return a instanceof Element&&d(a)}var c=[],d=aD(UHa);a.Rc(function(a){(a=Pf(a,b))&&!kb(c,a)&&c.push(a)});return new YC(c)}
function VHa(a,b){Gh(function(){P_(this.H,b,void 0);this.R.zA(void 0)},100,a)}function WHa(a,b){var c=a.x-b.x;a=a.y-b.y;return Math.sqrt(c*c+a*a)}function XHa(a){return Pf(a,function(a){return Da(a.className)&&kb(a.className.split(/\s+/),"quantumWizCommonPositioningScrollableHost")},void 0)}function L9(a){var b=a instanceof YC?a.Fa():a;return function(a){return a!=b}}function YHa(a,b){return 2==arguments.length?function(c){return XC(c,a)==b}:function(b){return OHa(b,a)}}
function ZHa(a){var b=a.mb,c=N;a=Um({mb:P("quantumWizButtonPaperbutton2El2"+(b?" "+b:""))},a);b=a.mb;a=N(""+G6(Um({mb:P("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonRaised"+(b?" "+b:""))},a))+"");return c(""+a+"")}function $Ha(a){a=M(a.aJ)+" characters remaining";return N(""+a)}function aIa(a){a="Maximum of "+(M(a.maxLength)+" characters entered");return N(""+a)}function bIa(a){a=M(a.maxLength)+" characters maximum";return N(""+a)}
function M9(a,b){k7(a)?(a.selectionStart=b,a.selectionEnd=b):me&&!Ae("9")&&(b=m7(a,b),a=a.createTextRange(),a.collapse(!0),a.move("character",b),a.select())}jj("wiz");function cIa(a,b,c){b=c||b;a=""+M(cEa({content:a.content,buttons:Wm(""+M(U6({vg:P("EBS5u"),qh:!0,autofocus:!1,label:Wm("Learn more")}))+M(U6({vg:P("IbE0S"),qh:!0,autofocus:!1,label:Wm("OK")})))},b));return N(a)};function dIa(a){var b=a.mb,c=a.zi;return N(""+HDa(Um({mb:P("quantumWizButtonFloatingactionbuttonEl"+(a.JT?" quantumWizButtonFloatingactionbuttonMini":"")+(b?" "+b:"")),Fi:P(""+a.Fi),zi:P("click:cOuCgd(preventDefault=true); focus:eGiyHb,AHmuwe; mouseenter:tfO1Yc; touchstart:p6p2H; keydown:I481le; touchend:yfqBxc;"+(c?""+c:"")),re:P(""+a.re)},a))+"")};function eIa(a){var b=a.label,c=a.mb,d=a.icon,e=a.yc,f=N;a=Um({content:Wm('<div class="'+Q("quantumWizMenuPaperselectRipple")+" "+Q("exportInk")+'" jsname="'+Q("ksKsZd")+'"></div>'+(d?'<div class="'+Q("quantumWizMenuPaperselectIcon")+" "+Q("exportOptionIcon")+'" aria-hidden="true">'+M(d)+"</div>":"")+'<content class="'+Q("quantumWizMenuPaperselectContent")+" "+Q("exportContent")+'">'+M(b)+"</content>"),mb:P("quantumWizMenuPaperselectOption"+(c?" "+c:"")),yc:e},a);b=a.content;c=a.value;d=a.selected;
e=a.disabled;var h=a.H,k=a.placeholder,n=a.yc,r=a.id,w=a.attributes,E=a.Lf;a=N('<div class="'+Q(a.mb)+" "+Q("exportOption")+(d?" "+Q("isSelected"):"")+(e?" "+Q("isDisabled"):"")+(k?" "+Q("isPlaceholder"):"")+'" jsname="'+Q("wQNmvb")+'" jsaction="'+(E?Q("aLn7Wb")+":"+Q("npT2md")+";":"")+'" data-value="'+Q(c)+'"'+(r?' id="'+Q(r)+'"':"")+' aria-selected="'+(d?"true":"false")+'"'+(e?' aria-disabled="true"':"")+(n?' aria-label="'+Q(n)+'"':"")+' role="option" tabindex="'+(d&&!h?"0":"-1")+'"'+(w?" "+fn(w):
"")+(E?' jslog="'+Q(E)+"; track:"+Q("aLn7Wb")+'"':"")+">"+M(b)+"</div>");return f(""+a+"")};function fIa(a,b,c){b=c||b;var d="",e="Select a file to add to "+(M(a.domain)+("\u2019s template gallery. Anyone in your organization will be able to find and use it.&nbsp;"+('<a href="'+Q(gn(a.aU))+'" target="_blank">Learn more</a>')));d+="";var f=N,h="",k=a.rL;switch(Na(k)?k.toString():k){case "Docs":h+="Select a document";break;case "Slides":h+="Select a presentation";break;case "Sheets":h+="Select a spreadsheet";break;case "Forms":h+="Select a form"}var n=N(h);var r=f(""+M(ZHa({label:Wm('<div class="docs-homescreen-submitdialog-selectbutton-label">'+
n+"</div>"),mb:P("docs-homescreen-submitdialog-selectbutton existing-template-off")}))+"");var w='<div class="docs-homescreen-submitdialog-msgsection">'+e+"</div>"+r,E=b;var O=""+(""+M(ZHa({label:Wm('<div class="docs-homescreen-submitdialog-selectedfilechip-label"><span class="docs-homescreen-submitdialog-selectedfilechip-fileicon">'+M(N_({icon:P("docs-icon-img "+a.Cj)},E))+'</span><span class="docs-homescreen-submitdialog-selectedfilechip-name">'+M(a.fileName)+"</span>"+M(JDa({icon:Wm(""+M(vz({mc:"docs-homescreen-close-black-20",
Kc:"docs-homescreen-icon-20"},E))),yc:P("Remove selected file"),Um:20,mb:P("docs-homescreen-submitdialog-selectedfile-close-button")}))+"</div>"),mb:P("docs-homescreen-submitdialog-selectedfilechip existing-template-off")}))+"");var ia=N(O);var aa=w+ia+'<div class="existing-template-off">';var ra=P("Submit a copy of this file instead of the original");var sb=aa,ub={yc:ra,checked:a.xJ,mb:P("docs-homescreen-submitdialog-copycheckbox existing-template-off")};ub=ub||{};var ab=ub.yc,Sf=ub.qx,nm=ub.checked,
RJ=ub.indeterminate,Su=ub.title,Tu=ub.re,MA=ub.Xr,SJ=ub.iF,LX=ub.Kx,NA=ub.disabled,OA=ub.Kf,TJ=ub.Xfa,PA=ub.mb,UJ=ub.id,VJ=ub.attributes,QA="";var WJ=Ym('aria-checked="'+(RJ?"mixed":nm?"true":"false")+'"');var XJ=QA,ud={mb:P("quantumWizTogglePapercheckboxEl"+(MA?" quantumWizTogglePapercheckboxDark":"")+(PA?" "+PA:"")),content:Wm('<div class="'+Q("quantumWizTogglePapercheckboxInk")+" "+Q("exportInk")+'"></div><div class="'+Q("quantumWizTogglePapercheckboxInnerBox")+" "+Q("exportInnerBox")+'"></div><div class="'+
Q("quantumWizTogglePapercheckboxCheckMarkContainer")+'"><div class="'+Q("quantumWizTogglePapercheckboxCheckMark")+'"><div class="'+Q("quantumWizTogglePapercheckboxShort")+" "+Q("exportCheck")+'"></div><div class="'+Q("quantumWizTogglePapercheckboxLong")+" "+Q("exportCheck")+'"></div></div></div>'),Fi:TJ?"presentation":"checkbox",sI:WJ,yc:ab,qx:Sf,checked:nm,indeterminate:RJ,title:Su,re:Tu,iF:SJ,Kx:LX,disabled:NA,Kf:OA,id:UJ,attributes:VJ},RA=ud.content,Uu=ud.checked,JIa=ud.fga,Yla=ud.yc,Zla=ud.qx,
$la=ud.title,ama=ud.re,GK=ud.iF,HK=ud.Kx,bma=ud.disabled,cma=ud.Kf,KIa=ud.mb,dma=ud.id,ema=ud.attributes,LIa=ud.Fi,MIa=ud.sI;var NIa=ud.indeterminate?" "+Q("isIndeterminate"):Uu?" "+Q("isChecked"):"";var OIa=Uu&&HK?' jslog="'+Q(HK)+"; track:"+Q("JIbuQc")+'"':!Uu&&GK?' jslog="'+Q(GK)+"; track:"+Q("JIbuQc")+'"':"";var PIa=Zla?' aria-labelledby="'+Q(Zla)+'"':Yla?' aria-label="'+Q(Yla)+'"':"";var QIa=N("<div"+(dma?' id="'+Q(dma)+'"':"")+' class="'+Q(KIa)+NIa+(bma?" "+Q("isDisabled"):"")+'" jscontroller="'+
Q("EcW08c")+'" jsaction="click:'+Q("cOuCgd")+"; mousedown:"+Q("UX7yZ")+"; mouseup:"+Q("lbsD7e")+"; mouseleave:"+Q("JywGue")+"; touchstart:"+Q("p6p2H")+"; touchmove:"+Q("FwuNnf")+"; touchend:"+Q("yfqBxc")+"(preventMouseEvents=true|preventDefault=true); touchcancel:"+Q("JMtRjd")+"; focus:"+Q("AHmuwe")+"; blur:"+Q("O22p3e")+"; keydown:"+Q("I481le")+"; contextmenu:"+Q("mg9Pef")+'"'+(0==JIa?' data-toggles="false"':"")+(HK?' data-checked-veid="'+Q(HK)+'"':"")+(GK?' data-unchecked-veid="'+Q(GK)+'"':"")+
OIa+" jsshadow"+(ama?' jsname="'+Q(ama)+'"':"")+PIa+(bma?' aria-disabled="true"':' tabindex="'+(cma?Q(cma):"0")+'"')+($la?' title="'+Q($la)+'"':"")+(ema?" "+fn(ema):"")+' role="'+Q(LIa)+'" '+fn(MIa)+">"+(RA?M(RA):"")+"</div>");QA=XJ+(QIa+"");var RIa=N(QA);var SIa='<label class="docs-homescreen-submitdialog-copycheckbox-label">'+M(RIa)+M(ra)+"</label></div>";var TIa=""+('<div class="docs-homescreen-submitdialog-titlesection hidden'+(a.FT?"-for-ie":"")+' existing-template-off">'+M($Da({label:P("Title"),
value:a.gZ,fp:!0,mb:P("docs-homescreen-submitdialog-titleinput")}))+"</div>");var UIa=N(TIa);var VIa=SIa+UIa+'<div></div><div class="docs-homescreen-submitdialog-categoryselectsection">',PY,jB=PY="";var WIa=P("Category");jB+='<div class="quantumWizTextinputPaperinputMainContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea"><input jsname="'+Q("YPqjbf")+'" class="docs-homescreen-submitdialog-categoryselect-dummyinput"/>';for(var fma=""+M(eIa({label:Wm("&nbsp;"),
yc:"No category",value:"",placeholder:!0,selected:""==a.Lv,mb:P("docs-homescreen-submitdialog-categoryoption")})),gma=a.XI,XIa=gma.length,QY=0;QY<XIa;QY++){var RY=gma[QY];fma+=M(eIa({label:RY.label,value:RY.id,selected:a.Lv==RY.id,mb:P("docs-homescreen-submitdialog-categoryoption")}))}var YIa=jB,Oj={yC:6,yc:P("Select a category"),mb:P("docs-homescreen-submitdialog-categoryselect"),options:Wm(fma)};Oj=Oj||{};var hma=Oj.mb,ima=Oj.yz,SY=Oj.pT,jma=Oj.vD,ZIa=N,Jd=Um({mb:P("quantumWizMenuPaperselectEl"+
(SY?" quantumWizMenuPaperselectIconsOnlyEl":"")+(Oj.xfa||SY?" hasIcons":"")+(hma?" "+hma:"")),uV:P("quantumWizMenuPaperselectOptionList"+(SY?" quantumWizMenuPaperselectIconsOnlyOptionList":"")+(Oj.pfa?" quantumWizMenuPaperselectFlexButtonWidth":"")),vD:P("quantumWizMenuPaperselectPopup"+(jma?" "+jma:"")),yz:P(""+(Oj.qL?"quantumWizMenuPaperselectDropDownIcon exportIcon":"quantumWizMenuPaperselectDropDown")+(ima?" "+ima:""))},Oj),$Ia=Jd.mb,aJa=Jd.uV,bJa=Jd.vD,cJa=Jd.yz,kma=Jd.qL,lma=Jd.yC,mma=Jd.options,
dJa=Jd.S,eJa=Jd.H,fJa=Jd.R,IK=Jd.yc,JK=Jd.title,nma=Jd.re,oma=Jd.disabled,pma=Jd.id,qma=Jd.attributes,rma=Jd.Lf,sma=Jd.$m,tma=Jd.zi,gJa=Jd.pT;var hJa=N('<div role="listbox" aria-expanded="false"'+(pma?' id="'+Q(pma)+'"':"")+' class="'+Q($Ia)+(oma?" "+Q("isDisabled"):"")+'" jscontroller="'+(sma?Q(sma):Q("YwHGTd"))+'" jsaction="click:'+Q("cOuCgd")+"("+Q("LgbsSe")+"); keydown:"+Q("I481le")+"; keypress:"+Q("Kr2w4b")+"; mousedown:"+Q("UX7yZ")+"("+Q("LgbsSe")+"),"+Q("npT2md")+"(preventDefault=true); mouseup:"+
Q("lbsD7e")+"("+Q("LgbsSe")+"); mouseleave:"+Q("JywGue")+"; touchstart:"+Q("p6p2H")+"("+Q("LgbsSe")+"); touchmove:"+Q("FwuNnf")+"; touchend:"+Q("yfqBxc")+"("+Q("LgbsSe")+"|preventMouseEvents=true|preventDefault=true); touchcancel:"+Q("JMtRjd")+"("+Q("LgbsSe")+"); focus:"+Q("AHmuwe")+"; blur:"+Q("O22p3e")+";"+Q("b5SvAb")+":"+Q("TvD9Pc")+";"+(tma?Q(tma):"")+'" jsshadow'+(nma?' jsname="'+Q(nma)+'"':"")+(lma?' data-max-rows="'+Q(lma)+'"':"")+((null!=IK?IK:JK)?' aria-label="'+Q(null!=IK?IK:JK)+'"':"")+
(oma?' aria-disabled="true"':"")+(JK?' data-tooltip="'+Q(JK)+'"':"")+(eJa?' data-alignbottom="true"':"")+(fJa?' data-aligntop="true"':"")+(qma?" "+fn(qma):"")+(rma?' jslog="'+Q(rma)+"; track:"+Q("JIbuQc")+'"':"")+(gJa?' data-icons-only="true"':"")+'><div jsname="'+Q("LgbsSe")+'" role="presentation"><div class="'+Q(aJa)+'" jsname="'+Q("d9BH4c")+'" role="presentation">'+(mma?M(mma):"")+'</div><div class="'+Q(cJa)+" "+Q("exportDropDown")+'" role="presentation">'+(kma?M(kma):"")+'</div></div><div class="'+
Q("exportSelectPopup")+" "+Q(bJa)+'" jsaction="click:'+Q("dPTK6c")+"("+Q("wQNmvb")+"); mousedown:"+Q("uYU8jb")+"("+Q("wQNmvb")+"); mouseup:"+Q("LVEdXd")+"("+Q("wQNmvb")+"); mouseover:"+Q("nfXz1e")+"("+Q("wQNmvb")+"); touchstart:"+Q("Rh2fre")+"("+Q("wQNmvb")+"); touchmove:"+Q("hvFWtf")+"("+Q("wQNmvb")+"); touchend:"+Q("MkF9r")+"("+Q("wQNmvb")+'|preventMouseEvents=true)" role="presentation" jsname="'+Q("V68bde")+'" style="display:none;'+(dJa?"position: absolute;":"")+'"></div></div>');var iJa=ZIa(""+
hJa+"");jB=YIa+M(iJa);jB+='<div jsname="'+Q("YRMmle")+'" class="quantumWizTextinputPaperinputFloatingLabel exportLabel" aria-hidden="true">'+M(WIa)+'</div></div><div class="quantumWizTextinputPaperinputUnderline"></div><div jsname="'+Q("XmnwAc")+'" class="quantumWizTextinputPaperinputFocusUnderline"></div></div></div>';PY+=M(R6({mb:P("quantumWizTextinputPaperinputEl quantumWizTextinputPaperinputFloatingLabelEnabled docs-homescreen-submitdialog-categoryselect-container"+(a.Yr?"":" docs-homescreen-submitdialog-descdisabled")),
value:a.Lv,content:Wm(jB)}));var jJa=N(PY+"");aa=sb+(VIa+jJa+"</div>");if(a.Yr){var kJa=aa,KK={label:P("Description (optional)"),value:a.Yr,fp:!0,maxLength:a.iU,Ix:!0,mb:P("docs-homescreen-submitdialog-descinput")};KK=KK||{};var uma=KK.mb,lJa=N,xf=Um({mb:P("modeLight"+(uma?" "+uma:""))},KK);xf=xf||{};var vma=xf.mb,LK=xf.label,TY=xf.fp,wma=xf.maxLength,xma=xf.yc,mJa=xf.jn,nJa=xf.Ix,UY=xf.$n,VY=xf.error,WY=xf.hint,yma=xf.vT,zma="",XY='<div class="'+Q("quantumWizTextinputPapertextareaMainContent")+" "+
Q("exportContent")+'">';var Ama=Ym(""+(!xma||xma==LK||mJa?'aria-hidden="true"':""));var oJa=LK&&!TY?'<div class="'+Q("quantumWizTextinputPapertextareaPlaceholder")+" "+Q("exportLabel")+'" '+fn(Ama)+' jsname="'+Q("LwH6nd")+'">'+M(LK)+"</div>":TY?'<div jsname="'+Q("YRMmle")+'" class="'+Q("quantumWizTextinputPapertextareaFloatingLabel")+" "+Q("exportLabel")+'" '+fn(Ama)+">"+M(LK)+"</div>":"";var pJa=XY,qJa=oJa+'<div class="'+Q("quantumWizTextinputPapertextareaContentArea")+" "+Q("exportContentArea")+
'">',vd=xf;vd=vd||{};var Bma=vd.label,Cma=vd.maxLength,Dma=vd.yc,YY=vd.jn,Ema=vd.Kf,Fma=vd.name,kB=vd.value,rJa=vd.disabled,ZY=vd.dir,Gma=vd.autocapitalize,sJa=vd.autofocus,tJa=vd.TX,uJa=vd.required,Hma=vd.yC,Ima=vd.rows,Jma=vd.uw,vJa=vd.Zea,wJa=vd.gfa,Kma=vd.cga,Lma="",$Y=""+ZDa({text:kB,dir:ZY});$Y=Ym($Y);var xJa=Dma?Q(Dma):Bma&&!YY?Q(Bma):"";Lma+='<textarea class="'+Q("quantumWizTextinputPapertextareaInput")+" "+Q("exportTextarea")+(vJa?" "+Q("quantumWizTextinputPapertextareaTextCentered"):"")+
'" jsname="'+Q("YPqjbf")+'" data-rows="'+Q(null!=Ima?Ima:1)+'" tabindex="'+Q(null!=Ema?Ema:0)+'" aria-label="'+xJa+'" jscontroller="'+Q("gZjhIf")+'" jsaction="input:'+Q("Lg5SV")+";"+Q("ti6hGc")+":"+Q("XMgOHc")+";"+Q("rcuQ6b")+":"+Q("WYd")+';"'+(Cma?' maxlength="'+Q(Cma)+'"':"")+(rJa?" disabled":"")+(Gma?' autocapitalize="'+Q(Gma)+'"':"")+(sJa?" autofocus":"")+(tJa?" readonly":"")+(uJa?" required":"")+(Jma?' wrap="'+Q(Jma)+'"':"")+(null!=Fma?' name="'+Q(Fma)+'"':"")+(YY?' aria-labelledby="'+Q(YY)+
'"':"")+(Hma?' data-max-rows="'+Q(Hma)+'"':"")+(wJa?' data-disable-newlines="true"':"")+" "+fn($Y)+(ZY?' data-initial-dir="'+Q(ZY)+'"':"")+' data-initial-value="'+(kB?Q(kB):"")+'"'+(Kma?" "+fn(Kma):"")+">"+(kB?Zm(kB):"")+"</textarea>";var yJa=N(Lma);XY=pJa+(qJa+yJa+'</div><div class="'+Q("quantumWizTextinputPapertextareaUnderline")+" "+Q("exportUnderline")+'"></div><div jsname="'+Q("XmnwAc")+'" class="'+Q("quantumWizTextinputPapertextareaFocusUnderline")+" "+Q("exportFocusUnderline")+'"></div></div><div class="'+
Q("quantumWizTextinputPapertextareaCounterErrorHolder")+'"><div jsname="'+Q("ty6ygf")+'" class="'+Q("quantumWizTextinputPapertextareaHint")+" "+Q("exportHint")+'">'+M(null!=WY?WY:"")+"</div>"+(UY?'<div jsname="'+Q("B34EJ")+'" class="'+Q("quantumWizTextinputPapertextareaError")+" "+Q("exportError")+'" aria-atomic="true" aria-live="assertive">'+M(null!=VY?VY:"")+"</div>":"")+(nJa?'<div class="'+Q("quantumWizTextinputPapertextareaCharCounter")+" "+Q("exportHint")+'" jsname="'+Q("CGfNbd")+'">'+M(S6({Wr:null!=
yma?yma:0,Ju:null!=wma?wma:0}))+"</div>":"")+"</div>");zma+=R6(Um({mb:P("quantumWizTextinputPapertextareaEl"+(vma?" "+vma:"")+(TY?" quantumWizTextinputPapertextareaFloatingLabelEnabled":"")+(WY||UY?" quantumWizTextinputPapertextareaHintOrErrorEnabled":"")+(UY&&VY?" quantumWizTextinputPaperinputHasError exportHasError":"")),content:Wm(XY)},xf));var zJa=N(zma+"");var AJa=lJa(""+zJa+"");aa=kJa+("<div>"+M(AJa)+"</div>")}d+=M(T6({title:Wm('<span class="existing-template-off">'+M(a.WY)+'</span><span class="existing-template-on">'+
M(a.YI)+"</span>"),content:Wm(aa),mb:P("docs-homescreen-submitdialog"+(""!=a.fileName?" docs-homescreen-submitdialog-file-selected":"")),Ox:P("docs-homescreen-submitdialog-content"),Mx:!0,buttons:Wm(""+M(U6({vg:P("IbE0S"),qh:!0,autofocus:!1,label:Wm("Cancel")}))+M(U6({vg:P("EBS5u"),qh:!0,disabled:!0,autofocus:!1,label:Wm('<span class="existing-template-off">Submit</span><span class="existing-template-on">Save</span>')})))},b));return N(d+"")};function gIa(a){var b=a.direction,c=a.fT,d=a.CJ,e=a.dJ,f=N;var h=N('<img style="position: absolute; left: 0; top: 0; height:24px; width:24px;" src="//ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/2x/bt_speed_dial_2x.png">');h=Wm(""+h);var k=N('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
d={icon:h,oT:Wm(""+k),mb:P("docsHomescreenUiWizfabbuttonRedFab"),yc:P(""+(d?""+d:"")),Ug:P(""+(c?"Edit":""))};h=d.icon;k=d.oT;var n=d.H,r=d.R,w=d.Ug,E=d.attributes;d=N(""+dIa(Um({Fi:P("button"),content:Wm('<div class="'+Q("quantumWizButtonFloatingactionbuttonHoverOverlay")+" "+Q("exportHoverOverlay")+'"></div><div class="'+Q("quantumWizButtonFloatingactionbuttonRipple")+" "+Q("exportInk")+'" jsname="'+Q("ksKsZd")+'"></div><content class="'+Q("quantumWizButtonFloatingactionbuttonContent")+'" jsname="'+
Q("pQBZPb")+'"'+(r?' data-rotate-icon-on-open="true"':"")+">"+M(h)+"</content>"+(k?'<content><content><div class="'+Q("quantumWizButtonFloatingactionbuttonContent")+" "+Q("isHidden")+'"'+(n?' jsaction="'+Q(n)+'"':"")+">"+M(k)+"</div></content></content>":"")),re:P("doI4ab"),attributes:Ym((w?'data-tooltip="'+Q(w)+'"':"")+' aria-haspopup="true" aria-expanded="false" '+fn(null!=E?E:""))},d))+"");d=Wm('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menubutton">'+M(d)+"</div>");h=N('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="none" d="M0,0h24v24H0V0z"/><g><path fill="#FFFFFF" d="M4,2v20h16V2H4z M19,21H5V3h14V21z"/><rect x="7" y="7" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="9" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="11" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="13" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="15" fill="#FFFFFF" width="6" height="1"/></g></svg>');
e={content:Wm(""+h),yc:P(""+(e?""+e:"")),Ug:P(""+(c?"Choose Template":""))};c=N;e=Um({icon:Wm(""+M(e.content)),mb:P("docsHomescreenUiWizfabbuttonBlueFab"),JT:!0},e);h=e.icon;k=e.zi;e=N(""+dIa(Um({Fi:P("menuitem"),content:Wm('<div class="'+Q("quantumWizButtonFloatingactionbuttonHoverOverlay")+" "+Q("exportHoverOverlay")+'"></div><div class="'+Q("quantumWizButtonFloatingactionbuttonRipple")+" "+Q("exportInk")+'" jsname="'+Q("ksKsZd")+'"></div><content><content><div class="'+Q("quantumWizButtonFloatingactionbuttonContent")+
'"'+(k?' jsaction="'+Q(k)+'"':"")+">"+M(h)+"</div></content></content>"),re:P("P9kZH"),Kf:-1,zi:null},e))+"");c=c(""+M(e)+"");w=Um({mU:d,nU:Wm('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menuitem">'+c+"</div>"),direction:b},a);a=w.$m;b=w.re;c=w.mb;e=w.mU;d=w.nU;h=w.direction;k=w.jZ;n=w.R;r=w.H;w=w.id;E="";switch(Na(h)?h.toString():h){case "left":E+="isLeft";break;case "right":E+="isRight";break;case "down":E+="isDown";break;default:E+="isUp"}E=P(E);a=""+('<div class="'+Q("quantumWizButtonFabmenuMenu")+
" "+Q(E)+" "+Q(null!=c?c:"")+'" jscontroller="'+(a?Q(a):Q("M9OQnf"))+'" jsaction="blur:'+Q("O22p3e")+"; mouseleave:"+Q("JywGue")+";"+Q("GvneHb")+":"+Q("xniBle")+';"'+(b?' jsname="'+Q(b)+'"':"")+(w?' id="'+Q(w)+'"':"")+' jsshadow data-direction="'+Q(h)+'"'+(k?' data-trigger-by-hover="true"':"")+(n?' data-trigger-by-focus="true"':"")+(r?' data-always-show-tooltips="true"':"")+">"+M(e)+'<div class="'+Q("quantumWizButtonFabmenuMenuItems")+" "+Q("isHidden")+'" jsname="'+Q("kdb7zb")+'" role="menu">'+M(d)+
"</div></div>");a=N(a);return f(""+M(a)+"")};function N9(a){N9.ma.constructor.apply(this,[a.Gc]);this.H=window}u(N9,P5);U5(B5,{},N9);N9.prototype.get=l("H");N9.prototype.hb=function(){return this.H.document};N9.prototype.find=function(a){return(new ZC(this.H.document.documentElement)).find(a)};var O9=HC("yDXup","yDXup",[Gv]),P9=HC("pA3VNb","pA3VNb",[O9]);var hIa=IC("VXdfxd","VXdfxd",[g6]),iIa=IC("M9OQnf","M9OQnf",[O9]),jIa=IC("aKx2Ve","aKx2Ve",[hIa]);function Q9(a){Q9.ma.constructor.apply(this,[a.Gc]);this.Da=!1;this.Ma=J5(K5(this).measure(this.WL).Xb(this.JX).Mc());this.V=!0;this.R=!1;this.yb=Y(this).getData("responseDelayMs").Fe(500)}u(Q9,p6);Z5(hIa,{},Q9);m=Q9.prototype;
m.rl=function(){var a=Y(this),b=this.S||this.Da;this.Ed()&&!b?(cD(a,"isFocused"),dD(a,"isActive")):(b&&this.isEnabled()?(!bD(a,"isActive")&&a.Fa().offsetWidth&&cD(a,"isActive"),this.R=!1):dD(a,"isActive"),eD(a,"isFocused",this.Ed()));eD(a,"isDeactivating",this.R);eD(a,"isUndragged",this.V)};m.$f=function(){r6(this,!0);this.R=!1;this.Da=this.V=!0;Gh(this.pI,300,this);this.Ma();this.T()};m.Ro=function(){this.V||(this.V=!0,r6(this,!0),this.T())};
m.kf=function(a){this.V=!0;this.S&&(r6(this,!1),a?this.Da=!1:(this.bw(!1),Gh(this.lI,50,this),this.Ma(),this.R=!0,this.T()))};m.Qo=function(){this.R=!0;this.V=!1;r6(this,!1);this.T()};m.focus=function(a){Q9.ma.focus.call(this,a);i7()&&R9(this)};Z(Q9.prototype,"AHmuwe",l("focus"));Q9.prototype.Ch=function(){Q9.ma.Ch.call(this);R9(this);return!0};Z(Q9.prototype,"tfO1Yc",l("Ch"));Q9.prototype.Mh=function(a){Q9.ma.Mh.call(this,a);R9(this)};Z(Q9.prototype,"p6p2H",l("Mh"));
Q9.prototype.Vi=function(a){Q9.ma.Vi.call(this,a);i7()||(!S9(this)||null!=this.getData("tooltip").H)&&a.event.preventDefault()};Z(Q9.prototype,"mg9Pef",l("Vi"));m=Q9.prototype;m.bw=function(){S9(this)||this.Db(iC)};m.click=function(a){Q9.ma.click.call(this,a);return S9(this)};function S9(a){return"A"===Y(a).children().Fa().tagName}m.bC=Nd;
function R9(a){var b=a.getData("tooltip").Fc("");if(b){var c=a.getData("tooltipVerticalOffset").Fe(0),d=a.getData("tooltipHorizontalOffset").Fe(0),e=a.getData("tooltipPosition").Fc("bottom"),f=Y(a).Fa();O5(a,{service:{Ug:P9}}).then(function(a){!this.isDisposed()&&(this.Ia||this.Ca||this.Ed())&&y(this,a.service.Ug.show(f,b,c,d,e))},null,a)}}m.JX=function(a){jD(this.Aa("ksKsZd"),{top:a.kd.y+"px",left:a.kd.x+"px",width:a.S+"px",height:a.S+"px"})};
m.KX=function(a){Gf($C(Y(this),".quantumWizButtonPaperbuttonLabel").Fa(),a)};m.WL=function(a){var b=Y(this).Fa();a.S=Math.max(b.clientWidth,b.clientHeight);a.kd=u6(this);24>=a.S&&(a.kd.x=a.kd.y=12)};m.pI=function(){this.Da=!1;this.T()};m.lI=function(){this.Db(Ufa);this.R=!1;this.T()};var kIa=fC("KqptL"),lIa=fC("yghoLb");function T9(a){T9.ma.constructor.apply(this,[a.Gc]);this.H=!1;this.Ga=this.getData("triggerByHover").Od(!1);this.yb=this.getData("triggerByFocus").Od(!1);this.W=this.getData("alwaysShowTooltips").Od(!1);this.$=this.Aa("kdb7zb");this.ua=this.getData("direction").Fc();this.T=this.Aa("doI4ab");this.Ca=this.Aa("pQBZPb");this.Ia=Y(this).find(".quantumWizButtonFloatingactionbuttonContent.isHidden").qw();this.Da=X5(this.U,"P9kZH");this.V=!1;this.va=0;this.Qa=this.Da.size();this.R=this.va;this.Na=a.service.Ug;
this.Ma=[];this.Za=J5(K5(this).Xb(function(){this.R==this.va?this.T.focus():this.Da.get(this.R-1).focus()}));this.Wa=J5(K5(this).Xb(this.Va).Mc());Oe(this,this.S.bind(this))}u(T9,V5);Z5(iIa,{service:{Ug:O9}},T9);function U9(a){return"up"==a||"down"==a}T9.prototype.dg=function(a){(this.H=a)?Y(this).Db(lIa):(Y(this).Db(kIa),this.R=this.va,this.S());this.Wa()};T9.prototype.blur=function(a){a=a.event;a=a.relatedTarget||a.explicitOriginalTarget;Y(this).Fa().contains(a)||this.dg(!1);this.W||this.S()};
Z(T9.prototype,"O22p3e",l("blur"));T9.prototype.focus=function(){this.yb&&!this.V&&this.dg(!0)};Z(T9.prototype,"AHmuwe",l("focus"));T9.prototype.Ch=function(a){this.Ga&&!this.V&&!this.H&&this.dg(!0);this.Sv(a)};Z(T9.prototype,"tfO1Yc",l("Ch"));T9.prototype.un=function(){this.Ga&&!this.V&&this.dg(!1)};Z(T9.prototype,"JywGue",l("un"));T9.prototype.Mh=function(a){this.V=!0;this.Sv(a)};Z(T9.prototype,"p6p2H",l("Mh"));T9.prototype.aw=function(){this.W||this.S()};Z(T9.prototype,"yfqBxc",l("aw"));
function mIa(a){a=a.find(".quantumWizButtonFloatingactionbuttonContent");a.Db(iC)}T9.prototype.click=function(a){var b=a.H;b.Fa()===this.T.Fa()?(this.H&&mIa(b),(this.Ga&&!this.V||this.yb&&!this.V)&&!a.event.keyCode||this.dg(!this.H)):mIa(b);this.V=!1};Z(T9.prototype,"cOuCgd",l("click"));function V9(a,b){a.H||a.ua!=b||a.dg(!0);a.H&&U9(a.ua)==U9(b)&&a.navigate(a.ua==b?1:-1)}
T9.prototype.Ud=function(a){a=a.event;switch(a.keyCode){case 27:this.T.focus();this.dg(!1);break;case 38:V9(this,"up");a.preventDefault();break;case 40:V9(this,"down");a.preventDefault();break;case 37:V9(this,"left");a.preventDefault();break;case 39:V9(this,"right");a.preventDefault();break;case 9:this.dg(!1)}};Z(T9.prototype,"I481le",l("Ud"));T9.prototype.Sv=function(a){this.W||W9(this,a.H,!0)};Z(T9.prototype,"eGiyHb",l("Sv"));
function W9(a,b,c,d){var e=b.getData("tooltip").Fc("");if(e&&(!a.Ia||a.H)){a.W||a.S();var f=b.getData("tooltipVerticalOffset").Fe(0),h=b.getData("tooltipHorizontalOffset").Fe(0);a.Ma.push(a.Na.show(b.Fa(),e,f,h,nIa(a,!U9(a.ua)),c,d))}}function nIa(a,b){a=Ln(Y(a).Fa());return b?a.y>kf().height/2?"up":"down":a.x>kf().width/2?"left":"right"}function oIa(a){W9(a,a.T,!1,!0);a.Da.Rc(function(a){W9(this,new ZC(a),!1,!0)},a)}
T9.prototype.S=function(){this.Ma.forEach(function(a){this.Na.hide(a,!1)},this);this.Ma.length=0};T9.prototype.fY=function(){this.W&&this.H&&K5(this).Xb(function(){this.S();oIa(this)})};Z(T9.prototype,"xniBle",l("fY"));
T9.prototype.Va=function(){this.Ia&&(eD(this.Ca,"isHidden",this.H),eD(this.Ia,"isHidden",!this.H));this.Ca.getData("rotateIconOnOpen").Od(!1)&&eD(this.Ca,"rotate",this.H);this.H?(dD(this.$,"isHidden"),Gh(function(){this.H&&cD(this.$,"isShown")},0,this),J5(K5(this).measure(function(a){U9(this.ua)?a.height=this.T.Fa().getBoundingClientRect().height+this.$.Fa().getBoundingClientRect().height:a.width=this.T.Fa().getBoundingClientRect().width+this.$.Fa().getBoundingClientRect().width}).Xb(function(a){U9(this.ua)?
jD(Y(this),"height",a.height+"px"):jD(Y(this),"width",a.width+"px")}))(),this.W&&oIa(this)):(dD(this.$,"isShown"),Gh(function(){this.H||cD(this.$,"isHidden")},200,this),jD(Y(this),{height:"56px",width:"56px"}),this.S());hD(this.T,"aria-expanded",this.H)};T9.prototype.navigate=function(a){this.H&&(this.R+=a,this.R>this.Qa&&(this.R=this.va),this.R<this.va&&(this.R=this.Qa),this.Za())};T9.prototype.wp=l("R");Z(T9.prototype,"MVOW3d",l("wp"));function X9(a){X9.ma.constructor.apply(this,[a.Gc]);this.yb=0}u(X9,Q9);Z5(jIa,{},X9);X9.prototype.bw=function(a){this.Db(iC,a)};X9.prototype.$f=function(){X9.ma.$f.call(this);this.bw(!0)};X9.prototype.click=function(a){if(this.S&&"keydown"==a.type||!this.isEnabled())return!1;"keydown"==a.type?this.$f():X9.ma.click.call(this,a);return!1};Z(X9.prototype,"cOuCgd",l("click"));X9.prototype.ZT=function(a){this.isEnabled()&&this.S&&(13==a.event.keyCode||32==a.event.keyCode)&&this.kf()};
Z(X9.prototype,"IhX79b",l("ZT"));var Y9=fC("IpSVtb"),pIa=fC("RdYeUb"),qIa=fC("arGABd"),rIa=fC("Z2AmMb"),sIa=fC("aWRkAb"),tIa=fC("eqoCse"),uIa=fC("LEpEAf"),vIa=fC("aLn7Wb"),wIa=fC("fEN2Ze"),Z9=fC("frq95c"),xIa=fC("cFpp9e"),yIa=fC("h4C2te");function $9(a,b){this.H=new ZC(a);this.ua=b;this.V=this.ua.U;this.R=new YC([]);this.U=this.T=8;this.Da=new sn(0,0,0,0);this.S=new We(0,0);this.$=this.W=!1;this.Ca=this.va=null;this.Ia=this.H.getData("backToCancel").Od(!0);this.Ba=g7()?56:64;this.H.hide()}m=$9.prototype;m.Aa=l("H");function zIa(a,b){b?b instanceof YC?a.R=b:a.R=new ZC(b):a.R=new YC([])}m.FE=function(a,b){this.S=2==arguments.length?new We(a,b):a};
function AIa(a){if(0<a.R.size()){a=a.R.Fa();var b=XHa(a);if(b)a=b;else a:{for(b=a;(b=b.parentNode)&&b instanceof Element;){var c=b,d=zn(c,"overflowX");c=zn(c,"overflowY");if("auto"==d||"scroll"==d||"auto"==c||"scroll"==c){a=b;break a}}a=cf(a).body}}else a=a.V.hb().body;return a}m.Dc=l("W");
m.show=function(a){if(this.W)return this;this.Ca=new z5(this.ua.W.H.hb().activeElement);this.va=wC(this.Aa().Fa(),Y9,this.PX,this);BIa(this.ua,this);this.W=!0;this.H.Db(rIa);switch(a){case 1:this.H.Db(Z9,!1);break;case 2:case void 0:this.H.Db(Z9,!0)}return this};m.close=function(a){if(this.W){this.W=!1;var b=this.ua;kb(b.H,this);nb(b.H,this);cD(this.H,"isCollapsed");null!=b.R&&0==b.H.length&&(b.S.pop(b.R),b.R=null);Gh(t(b.iT,b,this),100,b);yC(this.va);this.H.Db(pIa);a&&A5(this.Ca)}return this};
m.PX=function(a){this.close(a.data)};function CIa(a){a.H.hide();var b=a.H.Fa();a.V.contains(b.ownerDocument,b)||("fixed"!==a.H.getStyle("position")&&jD(a.H,{position:"absolute"}),cD(a.H,"isCollapsed"),AIa(a).appendChild(b));if(1==a.R.size()&&a.$){a.R.size();var c=Pn(a.R.Fa());jD(a.H,"max-width",c.width+"px");jD(a.H,"max-height",c.height+"px");c=DIa(a,a.R.Fa(),AIa(a));Bn(a.H.Fa(),c)}else jD(a.H,{maxWidth:"56px"});a.H.show();PC(b).Fl();EIa(a);dD(a.H,"isCollapsed")}
function FIa(a){bD(a.H,"isCollapsed")&&(a.H.hide(),a.H.remove(),a.H.Db(qIa))}function DIa(a,b,c){if("fixed"===An(a.H.Fa()))return Ln(b);var d=Gn(b),e=Gn(c);a=In(c);b=d.x-e.x-a.left;d=d.y-e.y-a.top;e=cf(c);c!=e.body&&c!=e.documentElement&&(e=c.scrollTop,b+=c.scrollLeft,d+=e,me&&!Be(10)&&(b+=a.left,d+=a.top));return new We(b,d)}
function EIa(a){if(Ff(a.V.hb(),a.H.Fa())){var b=a.H.Fa().offsetParent;if(1==a.R.size()){var c=Pn(a.R.Fa());var d=Mr(a.R.Fa(),a.T);b=DIa(a,a.R.Fa(),b||a.V.hb().documentElement);b.x=d&4?b.x+(c.width-a.S.x-1):d&2?b.x+(c.width/2+a.S.x):b.x+a.S.x;b.y=d&1?b.y+(c.height-a.S.y):b.y+a.S.y}else b=a.S;c=b;d=a.H.find(".quantumWizMenuPapermenuMenuContent").qc(0);jD(d,{width:"auto",height:"auto"});b=Pn(d.Fa());if(1==a.R.size()&&a.$){var e=Pn(a.R.Fa());jD(d,"min-width",e.width+"px")}e=Pn(d.Fa());var f=GIa(a);b.width=
Math.ceil(b.width/a.Ba)*a.Ba;b.width=Math.max(b.width,0);b.width=Math.min(b.width,f.right-f.left);b.width<=e.width?b=e:(d.Fa().style.width=Cn(b.width,!0),jD(d,"min-width",b.width+"px"),b=Pn(d.Fa()));d=GIa(a);e=Mr(a.H.Fa(),a.U);b=Nr(c,b,e,a.Da,d,13);c=b.rect;b.status&496&&(c.top=d.top,c.height=d.bottom-d.top);Bn(a.H.Fa(),new We(c.left,c.top));jD(a.H,"max-width",c.width+"px");jD(a.H,"max-height",c.height+"px");a=a.H.find(".quantumWizMenuPapermenuMenuScrollBox").qc(0);jD(a,"max-width",c.width+"px");
jD(a,"max-height",c.height+"px")}}function GIa(a){var b=a.V.hb(),c=of(b)||window,d=0,e=0;a="fixed"==a.H.getStyle("position")?null:a.H.Fa().offsetParent;a==b.body?(c=kf(c),d=b.body.scrollLeft||b.documentElement.scrollLeft,e=b.body.scrollTop||b.documentElement.scrollTop):a?(c=Pn(a),d=a.scrollLeft,e=a.scrollTop):c=kf(c);b=new sn(8,c.width-16,c.height-16,16);d instanceof We?(b.left+=d.x,b.right+=d.x,b.top+=d.y,b.bottom+=d.y):(b.left+=d,b.right+=d,Ea(e)&&(b.top+=e,b.bottom+=e));return b};var a$=IC("uY3Nvd","uY3Nvd",[]);KC("aRyoFb").push(a$);var b$=HC("EGNJFf","EGNJFf",[Fv,Gv,e6]),HIa=IC("fiGdcb","fiGdcb",[a$]),IIa=IC("iSvg6e","iSvg6e",[b$,g6]),BJa=IC("YwHGTd","YwHGTd",[g6]);KC("Xd7EJe").push(BJa);var CJa=IC("x7z4tc","x7z4tc",[IIa]);function c$(a){c$.ma.constructor.apply(this,[a.Gc]);this.R=null;this.Wa=this.getData("dynamic").Od(!1);this.Da=this.V=!1;this.Ga=0;this.Ma=null;this.Ib=J5(K5(this).measure(this.jU).Xb(this.HE).Mc());this.Fb=a.service.lU;this.Ps()}u(c$,p6);Z5(IIa,{service:{lU:b$}},c$);var DJa={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};
c$.prototype.Ps=function(){var a=X5(this.U,"xl07Ob");if(0<a.size()){this.R&&(this.R.Aa().remove(),NHa(Y(this).Fa()));var b=a.children().Fa();a.remove();this.R=this.Fb.create(b);Y5(this,this.R.Aa())}};Z(c$.prototype,"rziLOc",l("Ps"));c$.prototype.xf=l("R");Z(c$.prototype,"ftGMre",l("xf"));c$.prototype.open=function(){this.Ps();this.isEnabled()&&this.R&&(this.$D(),this.Ma=wC(this.R.Aa().Fa(),pIa,this.OX,this),this.Db(uIa),this.R.show(this.Ga),this.V=!0,this.T(),hD(Y(this),"aria-expanded","true"))};
Z(c$.prototype,"FNFY6c",l("open"));c$.prototype.close=function(){this.V&&this.R.close(!0)};Z(c$.prototype,"TvD9Pc",l("close"));c$.prototype.Dc=l("V");Z(c$.prototype,"iWO5td",l("Dc"));
function d$(a,b){if(!a.Dc()){var c=a.getData("tooltip").Fc("");if(c){var d=a.getData("tooltipVerticalOffset").Fe(0),e=a.getData("tooltipHorizontalOffset").Fe(0),f=a.getData("tooltipPosition").Fc("bottom"),h=Y(a).Fa();O5(a,{service:{Ug:P9}}).then(function(a){b&&!this.Ed()||y(this,a.service.Ug.show(h,c,d,e,f))},void 0,a)}}}c$.prototype.rl=function(){var a=Y(this);eD(a,"isFocused",this.Ed()&&!this.V);eD(a,"isOpen",this.S||this.V);eD(a,"isDeactivating",this.Da)};
c$.prototype.focus=function(a){c$.ma.focus.call(this,a);d$(this,!0)};Z(c$.prototype,"AHmuwe",l("focus"));c$.prototype.Ch=function(){c$.ma.Ch.call(this);d$(this);return!0};Z(c$.prototype,"tfO1Yc",l("Ch"));c$.prototype.Mh=function(a){c$.ma.Mh.call(this,a);d$(this)};Z(c$.prototype,"p6p2H",l("Mh"));c$.prototype.Vi=function(a){c$.ma.Vi.call(this,a);i7()||a.event.preventDefault()};Z(c$.prototype,"mg9Pef",l("Vi"));
c$.prototype.blur=function(a){this.R&&this.R.Dc()&&this.R.Aa().Db(xIa);c$.ma.blur.call(this,a)};Z(c$.prototype,"O22p3e",l("blur"));c$.prototype.Ud=function(a){if(40==a.event.keyCode)this.R&&this.R.Dc()?this.R.Aa().Db(Z9,!1):this.ZD(1);else if(this.V)27==a.event.keyCode&&this.close();else return!0;return!1};Z(c$.prototype,"I481le",l("Ud"));c$.prototype.$f=function(){this.Ib();this.Da=this.V=!1;r6(this,!0);this.T()};c$.prototype.kf=function(a){this.S&&(r6(this,!1),a||this.dg())};
c$.prototype.dg=function(){this.R&&this.R.Dc()?this.close():(this.V=!0,Gh(t(this.ZD,this,this.Ca?void 0:1),5),this.T())};Z(c$.prototype,"SYZktf",l("dg"));m=c$.prototype;m.ZD=function(a){this.Ga=a;this.Wa?this.Db(sIa):this.open()};m.OX=function(){r6(this,!1);this.V=!1;this.Da=!0;hD(Y(this),"aria-expanded","false");this.Db(tIa);this.T();this.Ma&&yC(this.Ma);Gh(function(){this.Da=!1;this.T()},50,this);return!0};
m.jU=function(a){var b=Y(this).Fa();a.S=Math.max(b.clientWidth,b.clientHeight);a.kd=u6(this);24>=a.S&&(a.kd.x=a.kd.y=12)};m.HE=function(a){jD(this.Aa("ksKsZd"),{top:a.kd.y+"px",left:a.kd.x+"px",width:a.S+"px",height:a.S+"px"})};
m.$D=function(){zIa(this.R,Y(this));this.R.$=!0;cD(this.R.Aa(),"isAttached");this.R.FE(this.getData("horizontalMenuOffset").Fe(0),this.getData("verticalMenuOffset").Fe(0));var a=this.getData("alignright").Od(!1),b=this.getData("aligntop").Od(!1);a||b?a?(this.R.U=12,this.R.T=b?12:13):(this.R.U=8,this.R.T=b?8:9):(a=this.getData("menuCorner").Fc("top-start"),b=this.getData("anchorCorner").Fc("bottom-start"),this.R.U=DJa[a],this.R.T=DJa[b])};function e$(a){c$.call(this,a.zl)}wa(e$,c$);e$.prototype.$D=function(){var a=this.xf();zIa(a,Y(this));a.U=8;a.T=8;a.FE(u6(this))};e$.prototype.HE=g();Z5(CJa,void 0,e$);function f$(a){this.T=a;this.U=this.S=this.R=null;this.H="NVegqd"}m=f$.prototype;m.iq=function(a){"NVegqd"==this.H&&(this.H="KWEn1",this.T.Si(a.H,a))};m.jq=function(a){"KWEn1"==this.H&&(this.T.bk(a.H,Kn(a.event,a.H.Fa())),this.H="c9UNub",Gh(function(){this.H="NVegqd"},10,this))};m.hl=function(a){"NVegqd"==this.H&&(this.H="ysyYT",this.U=a,this.S=this.R=Kn(a.event,a.H.Fa()),Gh(this.rJ,100,this))};
m.fl=function(a){return"NVegqd"!=this.H&&(this.R=this.R,this.S=Kn(a.event,a.H.Fa()),7<=WHa(this.S,this.R))?(this.H="NVegqd",!0):!1};m.cl=function(a){if("ysyYT"==this.H||"VML6Kd"==this.H||"KWEn1"==this.H)a.event.preventDefault(),this.S=Kn(a.event,a.H.Fa()),"ysyYT"==this.H&&this.T.Si(a.H),this.T.bk(a.H),this.H="c9UNub",Gh(function(){this.H="NVegqd"},10,this)};
m.rJ=function(){"ysyYT"==this.H&&this.S&&this.R&&(7>WHa(this.S,this.R)?(this.U.event.preventDefault(),this.T.Si(this.U.H,this.U),this.H="VML6Kd"):this.H="NVegqd")};function g$(a){g$.ma.constructor.apply(this,[a.Gc]);this.R=!1;this.H=new f$(this)}u(g$,V5);Z5(a$,{},g$);g$.prototype.Vm=Ha;Z(g$.prototype,"H8nU8b",l("Vm"));g$.prototype.UT=function(a){"j7LFlb"==gD(a.Ec,"jsname")&&(a=a.Ec,bD(a,"isDisabled")||bD(a,"isHighlighted")?EJa(this,a):(a.Fa().tabIndex=0,a.focus(),h$(this),i$(this,a,!0),j$(a,!1)))};Z(g$.prototype,"SKyDAe",l("UT"));
g$.prototype.wu=function(a){"ysyYT"!=this.H.H&&"VML6Kd"!=this.H.H&&"KWEn1"!=this.H.H||dD(k$(this),"isActive");"j7LFlb"==gD(a.Ec,"jsname")&&(a=a.Ec,i$(this,a,!1),FJa(this,a))};Z(g$.prototype,"xq3APb",l("wu"));g$.prototype.vu=function(a){if(13==a.event.keyCode||32==a.event.keyCode)this.Si(a.H),this.bk(a.H)};Z(g$.prototype,"o6ZaF",l("vu"));g$.prototype.iq=function(a){this.H.iq(a)};Z(g$.prototype,"lAhnzb",l("iq"));g$.prototype.jq=function(a){this.H.jq(a)};Z(g$.prototype,"Osgxgf",l("jq"));
g$.prototype.hl=function(a){this.H.hl(a)};Z(g$.prototype,"jJiBRc",l("hl"));g$.prototype.fl=function(a){this.H.fl(a)||(h$(this),dD(X5(this.U,"j7LFlb"),"isActive"))};Z(g$.prototype,"kZeBdd",l("fl"));g$.prototype.cl=function(a){this.H.cl(a)};Z(g$.prototype,"VfAz8",l("cl"));g$.prototype.pU=function(){Y(this).focus()};Z(g$.prototype,"p8EH2c",l("pU"));g$.prototype.oU=function(a){a.data?Y(this).focus():(h$(this),this.navigate(1))};Z(g$.prototype,"LNeFm",l("oU"));
g$.prototype.Ud=function(a){switch(a.event.keyCode){case 27:return this.Db(Y9,!0),!1;case 40:return l$(this)?j$(k$(this),!0):this.navigate(1),a.event.preventDefault(),!1;case 38:return l$(this)?this.S():this.navigate(-1),a.event.preventDefault(),!1;case 37:return l$(this)?this.navigate(-1):this.S(),a.event.preventDefault(),!1;case 39:return l$(this)?this.navigate(1):j$(k$(this),!0),a.event.preventDefault(),!1;case 9:return this.Db(Y9,!0),!1;default:return!0}};Z(g$.prototype,"I481le",l("Ud"));
g$.prototype.Au=function(a){var b=X5(this.U,"j7LFlb"),c=b.find(".quantumWizMnemonicHint"),d=String.fromCharCode(a.event.charCode||a.event.keyCode).toLowerCase(),e=c.filter(function(a){return Mf(a).toLowerCase()==d});1==e.size()&&(a=b.filter(function(a){return Ff(a,e.Fa())}),this.Si(a),this.bk(a))};Z(g$.prototype,"Kr2w4b",l("Au"));g$.prototype.blur=function(){Gh(this.T,0,this)};Z(g$.prototype,"O22p3e",l("blur"));g$.prototype.RT=function(){Gh(this.T,0,this)};Z(g$.prototype,"J9oOtd",l("RT"));
g$.prototype.close=function(){h$(this);return!0};Z(g$.prototype,"TvD9Pc",l("close"));g$.prototype.oJ=function(){FJa(this,k$(this))};Z(g$.prototype,"xzS4ub",l("oJ"));g$.prototype.Si=function(a,b){if(!bD(a,"isDisabled")&&!this.R){var c=gD(a,"role");"menuitemcheckbox"!=c&&"menuitemradio"!=c&&(b?b=Kn(b.event,a.Fa()):(b=a.Fa(),b=new We(b.clientWidth/2,b.clientHeight/2)),GJa(a,b))}};
g$.prototype.bk=function(a){if(!bD(a,"isDisabled")&&!this.R)if("menuitemcheckbox"==gD(a,"role")){var b=!bD(a,"isChecked");eD(a,"isChecked",b);hD(a,"aria-checked",b);m$(a).Db(b?Sfa:Tfa);this.getData("stayOpen").Od()||this.Db(Y9,!0);n$(this,a)}else"menuitemradio"==gD(a,"role")?(HJa(this,a),this.Db(Y9,!0),n$(this,a)):1==o$(a).size()?j$(a,!0):"true"==gD(m$(a),"sync-action")?(IJa(this,a),dD(a,"isActive")):(this.R=!0,Gh(function(){this.R=!1;IJa(this,a);dD(a,"isActive")},300,this))};
function IJa(a,b){var c=m$(b);gD(c,"jscontroller")?a.hd(c.Fa(),function(){a.Db(Y9,!0)}):a.Db(Y9,!0);n$(a,b)}function n$(a,b){b=m$(b);b.Db(iC);a.Db(yIa,b,!1)}function HJa(a,b){a=Y(a).Fa();for(var c=b.parent();1==c.size()&&c.Fa()!=a&&"group"!=gD(c,"role");)c=c.parent();1==c.size()&&hD(dD(c.find("[role=menuitemradio]").filter(L9(b)),"isChecked"),"aria-checked",!1);bD(b,"isChecked")||hD(eD(b,"isChecked",!0),"aria-checked",!0)}
g$.prototype.T=function(){var a=Qf(cf(Y(this).Fa()));a&&Ff(Y(this).Fa(),a)||(h$(this),this.Op())};g$.prototype.Op=function(){this.Db(Y9,!1)};Z(g$.prototype,"gS8uv",l("Op"));function h$(a){i$(a,k$(a),!1)}function i$(a,b,c){eD(b,"isHighlighted",c);c?(hD(b,"tabindex","0").focus(),EJa(a,b)):(hD(b,"tabindex","-1").children().Db(Rfa),JJa(a))}
function EJa(a,b){var c=b.getData("disabledTooltip").Fc("");c&&0!=b.size()&&bD(b,"isDisabled")&&tD(P9,a.Ni()).then(function(a){a.show(b.Fa(),c,0,0,b.getData("tooltipPosition").Fc("bottom"))})}function JJa(a){tD(P9,a.Ni()).then(function(a){a.hide()})}function l$(a){return bD(Y(a),"isHorizontal")}
g$.prototype.navigate=function(a){var b=X5(this.U,"j7LFlb");var c=k$(this);c=0<c.size()?$a(b.jc(),c.Fa()):-1;c+=a;c>=b.size()?c=0:0>c&&(c=b.size()-1);a=c;b.size();i$(this,k$(this),!1);i$(this,new ZC(b.get(a)),!0)};g$.prototype.S=g();function j$(a,b){var c=o$(a);1==c.size()&&(jD(c,{display:"none",overflow:"visible",position:"absolute",zIndex:"1"}),c.show(),Lr(a.Fa(),4,c.Fa(),0,new We(5,-8),null,33),b&&c.Db(Z9,!1))}
function FJa(a,b){bD(b,"isHighlighted")?(b.Fa().tabIndex=0,b.Fa().focus()):Y(a).Fa().focus();o$(b).hide()}function k$(a){return X5(a.U,"j7LFlb").filter(".isHighlighted")}function o$(a){return a.children().filter(function(a){return"menu"==a.getAttribute("role")})}function GJa(a,b){var c=a.children().filter(function(a){return"ksKsZd"==a.getAttribute("jsname")}),d=Math.max(a.Fa().clientWidth,a.Fa().clientHeight)+"px";jD(c,{top:b.y+"px",left:b.x+"px",width:d,height:d});cD(a,"isActive")}
function m$(a){return a.find(".quantumWizMenuPapermenuMenuItemContent").qc(0)};function p$(a){p$.ma.constructor.apply(this,[a.Gc]);this.ua=a.tb.Lj;this.U=a.tb.ze.H;this.W=a.service.focus;this.S=null;this.H=[];this.V=0;this.R=null;this.T=[];wC(this.U.hb().body,Vfa,this.rZ,this);HCa(this,ui(O5(this,{service:{history:E6}}),function(a){this.S=a.service.history},Od,this))}u(p$,P5);U5(b$,{tb:{ze:Fv,Lj:Gv},service:{focus:e6}},p$);m=p$.prototype;m.render=function(a,b,c){a=aC(this.ua,a,b);a=new $9(a,this);c&&Y5(c,a.Aa());return a};m.create=function(a){return new $9(a,this)};
function BIa(a,b){a.V=Sa();kb(a.H,b);if(0==a.H.length){var c=a.U.hb().body;a.T=[lg(c,"mousedown",a.Cv,!0,a),lg(c,"touchstart",a.Cv,!0,a),lg(c,"click",a.Cv,!0,a)]}a.H.push(b);CIa(b);a.S&&!a.R&&b.Ia&&(a.R=a.S.push(void 0,void 0,function(){b.Dc()&&b.close(!0)}))}m.iT=function(a){FIa(a);0==this.H.length&&(v(this.T,function(a){tg(a)}),this.T=[])};
m.Cv=function(a){400>Sa()-this.V?(a.preventDefault(),a.stopPropagation()):fb(this.H,function(b){return Ff(b.Aa().Fa(),a.target)})||(a.preventDefault(),a.stopPropagation(),bb(this.H,function(a){a.close()}))};m.rZ=function(){v(this.H,function(a){var b=a.Aa();cD(b,"isRepositioning");EIa(a);b.Fa().offsetWidth&&dD(b,"isRepositioning")})};function q$(a){q$.ma.constructor.apply(this,[a.Gc]);this.Se=new IE(this.kY,1E3,this);y(this,this.Se);this.V="";this.Fb=new IE(Ha,200,this);y(this,this.Fb);this.Ga=new YC([]);this.Wa=0;this.Rh=J5(K5(this).Xb(this.Nu).Mc());this.Aj=J5(K5(this).Xb(this.vU).Mc());this.Xg=J5(K5(this).measure(this.kU).Xb(this.wU).Mc());this.Ma=this.Tb=this.R=!1;this.ua=100;this.Da=new f$(this)}u(q$,p6);Z5(BJa,{},q$);q$.prototype.Bk=function(){return this.Aa("d9BH4c")};Z(q$.prototype,"AikjXd",l("Bk"));q$.prototype.Ka=function(){return this.jh().getData("value").Fc()};
Z(q$.prototype,"HvnK2b",l("Ka"));q$.prototype.jh=function(){return this.Bk().find("[aria-selected=true]")};Z(q$.prototype,"UO1Kae",l("jh"));q$.prototype.Ib=function(a){var b=this.Xc().filter(YHa("value",a));if(0==b.size())throw Error("Option with value="+a+" not found.");r$(b)&&(a=$a(this.Xc().jc(),b.Fa()),this.Mf(a))};q$.prototype.wp=function(){var a=this.jh();return 0==a.size()?-1:$a(this.Xc().jc(),a.Fa())};Z(q$.prototype,"MVOW3d",l("wp"));
q$.prototype.Mf=function(a){if(0>a||a>=this.Xc().size())throw Error("Invalid index "+a+".");hD(this.jh(),"aria-selected","false");hD(this.Xc().qc(a),"aria-selected",!0);var b=new D5;b.index=a;b.focus=!this.R&&s$(this);this.Rh(b)};q$.prototype.open=function(){this.Ga=this.jh();this.R=!0;this.Db(sIa);var a=new D5;a.U=this.Wa;this.Wa=0;J5(K5(this).Xb(this.EJ).Mc())(a)};Z(q$.prototype,"FNFY6c",l("open"));q$.prototype.close=function(a){t$(this,null,a.data)};Z(q$.prototype,"TvD9Pc",l("close"));
q$.prototype.Dc=l("R");Z(q$.prototype,"iWO5td",l("Dc"));q$.prototype.setEnabled=function(a){var b=Y(this);a?iD(b,"aria-disabled"):hD(b,"aria-disabled",!0);hD(this.jh(),"tabindex",a?0:-1);q6(this);return this};q$.prototype.blur=function(a){Gh(this.Aj,0,this);q$.ma.blur.call(this,a)};Z(q$.prototype,"O22p3e",l("blur"));q$.prototype.xV=F6({Xb:function(a){if(!this.Fb.lc()){a=a.Ec;if(!UHa(a.Fa())&&(a=THa(a),0==a.size()))return;r$(a)&&(dD(u$(this).filter(L9(a)),"isSelected"),cD(a,"isSelected"))}}});
Z(q$.prototype,"nfXz1e",l("xV"));function v$(a){return new tC(a.event,a.Ec,a.Ec,a.source)}q$.prototype.vV=F6({measure:function(a){r$(a.Ec)&&this.Da.iq(v$(a))}});Z(q$.prototype,"uYU8jb",l("vV"));q$.prototype.wV=F6({measure:function(a){r$(a.Ec)&&this.Da.jq(v$(a))}});Z(q$.prototype,"LVEdXd",l("wV"));q$.prototype.AV=function(a){r$(a.Ec)&&this.Da.hl(v$(a))};Z(q$.prototype,"Rh2fre",l("AV"));q$.prototype.zV=function(a){r$(a.Ec)&&this.Da.fl(v$(a))};Z(q$.prototype,"hvFWtf",l("zV"));
q$.prototype.yV=function(a){r$(a.Ec)&&this.Da.cl(v$(a))};Z(q$.prototype,"MkF9r",l("yV"));q$.prototype.pD=F6({measure:function(a){this.Si(a.Ec);this.bk(a.Ec)}});Z(q$.prototype,"dPTK6c",l("pD"));
q$.prototype.Ud=function(a){if(!this.isEnabled())return!1;switch(a.event.keyCode){case 27:return this.R?(t$(this,null,!0),!1):!0;case 40:return this.R?KJa(this,1):(this.Wa=1,this.open()),a.event.preventDefault(),!1;case 38:return this.R?KJa(this,-1):(this.Wa=-1,this.open()),a.event.preventDefault(),!1;case 8:if(this.V=this.V.slice(0,-1))this.Se.start(),w$(this,!1);return!1;default:return!0}};Z(q$.prototype,"I481le",l("Ud"));
q$.prototype.Au=function(a){if(a.event.altKey||a.event.ctrlKey||a.event.metaKey||!this.isEnabled())return!0;if(13==a.event.keyCode||32==a.event.keyCode&&!this.V)return this.R?this.pD(a):this.click(a),!1;a=String.fromCharCode(a.event.charCode||a.event.keyCode);this.Se.start();this.V==a?w$(this,!0):(this.V+=a,w$(this,!1));return!1};Z(q$.prototype,"Kr2w4b",l("Au"));m=q$.prototype;m.$f=function(){var a=this.jh();if(1==a.size()){var b=new D5;b.zn=a;b.kd=null;this.Xg(b);r6(this,!0)}};
m.kf=function(a){this.S&&(r6(this,!1),a||(this.Dc()?t$(this,null,!0):this.open()))};m.Qo=function(){r6(this,!1);this.T()};m.Ro=function(){r6(this,!0);this.T()};m.Si=function(a,b){if(r$(a)&&!this.Ma){this.Tb=!0;var c=new D5;c.zn=a;c.kd=b?Kn(b.event,a.Fa()):new We(a.Fa().clientWidth/2,a.Fa().clientHeight/2);this.Xg(c);this.Ib(a.getData("value").Fc());this.T()}};m.bk=function(a){r$(a)&&!this.Ma&&(this.Ma=!0,Gh(function(){t$(this,a,!0);a.Db(vIa)},100,this))};
m.Nu=function(a){var b=this.Xc();b.size();var c=b.qc(a.index);if(0==c.size())throw Error("Invalid index "+a.index+".");b=b.filter(".isSelected").filter(L9(c));hD(hD(cD(c,"isSelected"),"aria-selected",!0),"tabindex","0");a.focus&&c.focus();hD(hD(dD(b,"isSelected"),"aria-selected",!1),"tabindex","-1");b=u$(this);0<b.size()&&(c=b.qc(a.index),b=b.filter(L9(c)),cD(c,"isSelected"),dD(b.filter(".isSelected"),"isSelected"),this.R&&(this.Fb.start(),hD(c,"tabindex","0"),a.focus||c.focus(),hD(b,"tabindex","-1")))};
m.EJ=function(a){var b=this.Bk();b=(new ZC(b.Fa().cloneNode(!0))).children();iD(b,"id");mD(this.getPopup().empty(),b).show();hD(this.Bk(),"aria-hidden",!0);iD(this.Xc(),"role");hD(this.Aa("LgbsSe"),"aria-hidden",!0);hD(Y(this),"aria-expanded",!0);iD(this.getPopup(),"aria-hidden");this.Tb=!1;J5(K5(this).measure(this.HI).Xb(this.JY).Mc())(a)};
m.HI=function(a){a.style={minWidth:Y(this).Fa().offsetWidth+"px"};var b=null!=this.getData("maxRows").H,c=0<u$(this).size()?u$(this).qc(0):null,d=c?c.Fa().offsetHeight:0,e=d*this.getData("maxRows").Fe(0);if(this.getData("alignbottom").Od(!1)||this.getData("aligntop").Od(!1))c=Y(this).Fa().offsetHeight,this.getData("aligntop").Od(!1)&&(c-=this.Aa("LgbsSe").Fa().offsetHeight),b&&(a.style.maxHeight=e+"px",x$(this)&&(a.scrollTop=x$(this).Fa().offsetTop));else if(x$(this)){var f=this.getPopup().Fa(),h=
f.offsetHeight,k=cf(Y(this).Fa()).documentElement.clientHeight,n=Ln(Y(this).Fa()).y;c=-x$(this).Fa().offsetTop;var r=Math.max(d/2,d/2*Math.floor(.05*k/24));k-=2*r;if(k<h||b||this.getPopup().getStyle("maxHeight"))b=b?Math.min(k,e):k,a.style.maxHeight=b+"px",d=Ve(-c-(b-d)/2,0,Math.max(f.scrollHeight-b,0)),a.scrollTop=d,c+=d,h=Math.min(h,b);h>k?c=-n+r:(0>n+c?c=-n+r:n+c+h>k&&(c=r+k-h-n),a.style.maxHeight&&(n=x$(this).Fa().offsetTop+c,a.scrollTop=Ve(n,0,f.scrollHeight-h)))}else c=Y(this).Fa().offsetHeight;
"fixed"==An(this.getPopup().Fa())&&(c+=Ln(Y(this).Fa()).y);a.style.top=c+"px"};function LJa(a){return $a(a.Xc().jc(),a.Ga.Fa())}function x$(a){var b=LJa(a);return-1==b?null:u$(a).qc(b)}m.JY=function(a){if(this.isEnabled()){jD(this.getPopup(),a.style);this.getPopup().Fa().scrollTop=a.scrollTop;var b=this.wp();0<=b&&(a=Ve(b+a.U,0,this.Xc().size()-1),b=new D5,b.focus=!1,b.index=a,this.Nu(b));cD(Y(this),"isOpen");this.Db(rIa)}};
function t$(a,b,c){if(a.R){var d=new D5;d.focus=c;b?(b.size(),d.index=$a(u$(a).jc(),b.Fa())):(a.Ga.size(),d.index=LJa(a));d.index&&(hD(a.jh(),"aria-selected","false"),hD(a.Xc().qc(d.index),"aria-selected",!0));a.R=!1;a.Ma=!0;J5(K5(a).Xb(a.kT).Mc())(d)}}
m.kT=function(a){this.Nu(a);var b=this.jh();hD(b,"tabindex","0");a.focus&&b.focus();iD(this.Bk(),"aria-hidden");hD(this.Xc(),"role","option");iD(this.Aa("LgbsSe"),"aria-hidden");hD(this.getPopup(),"aria-hidden",!0);dD(hD(Y(this),"aria-expanded","false"),"isOpen");a=b.getData("value").Fc();0!=this.Ga.size()&&a==this.Ga.getData("value").Fc()||this.Db(iC,a);0<Y(this).parent().size()&&this.Db(tIa);Gh(function(){this.Ma=!1;this.R||(this.getPopup().hide().empty(),this.Db(qIa))},300,this)};
m.kU=function(a){var b=a.zn.Fa();a.T=Math.max(b.clientWidth,b.clientHeight);if(!a.kd){var c=this.$;a.kd=c?Kn(c,b):new We(b.clientWidth/2,b.clientHeight/2)}};m.wU=function(a){var b=a.zn;b=new YC(VC(Y(this).Fa(),b.Fa(),"ksKsZd"));jD(b,{top:a.kd.y+"px",left:a.kd.x+"px",width:a.T+"px",height:a.T+"px"})};m.rl=function(){var a=Y(this);eD(a,"isFocused",this.Ed()&&!this.S&&!this.R);eD(a,"isActive",this.S);iD(a,"tabindex");eD(this.getPopup(),"isActive",this.Tb)};
function r$(a){return"true"!=gD(a,"aria-disabled")}m.vU=function(){s$(this)||t$(this,null,!1)};function s$(a){var b=Qf(cf(Y(a).Fa()));return!!b&&Ff(Y(a).Fa(),b)}function KJa(a,b){var c=a.Xc(),d=c.filter(".isSelected");b=$a(c.jc(),d.Fa())+b;0<=b&&b<c.size()&&(c=new D5,c.index=b,c.focus=!a.R&&s$(a),a.Rh(c))}m.kY=function(){this.V=""};
function w$(a,b){var c=a.Xc(),d=new RegExp("^"+Dc(a.V),"i");c=c.filter(function(a){a=new ZC(a);if(bD(a,"isDisabled"))return!1;a=a.find("content");return d.test(Mf(a.Fa()))});if(0<c.size()){var e=0;b&&(b=c.filter(".isSelected"),e=$a(c.jc(),b.Fa())+1,e>=c.size()&&(e=0));b=c.qc(e);bD(b,"isSelected")||(b=b.getData("value").Fc(),a.Ib(b),a.R||a.Db(iC,b))}}m.Xc=function(){var a=YC,b=Y(this).Fa();var c=this.Bk().Fa();return new a(VC(b,c,"wQNmvb"))};Z(q$.prototype,"LjU6Dd",l("Xc"));q$.prototype.getPopup=function(){return this.Aa("V68bde")};
function u$(a){var b=YC,c=Y(a).Fa();a=a.getPopup().Fa();return new b(VC(c,a,"wQNmvb"))}function UHa(a){return"wQNmvb"==a.getAttribute("jsname")};function y$(a){g$.call(this,a.zl)}wa(y$,g$);y$.prototype.S=function(){this.Db(wIa)};y$.prototype.Op=function(){Y(this).hide()};Z(y$.prototype,"gS8uv",l("Op"));Z5(HIa,void 0,y$);var MJa=fC("YqO5N"),NJa=fC("CUe1Cc");var OJa=IC("gZjhIf","gZjhIf",[]),PJa=IC("pxq3x","pxq3x",[Gv]);function z$(a){V5.call(this,a.zl);this.R=this.getData("maxRows").Fe(Number.MAX_VALUE);this.T=this.getData("rows").Fe(1);this.S=this.getData("disableNewlines").Od(!1)}wa(z$,V5);z$.Qf=V5.Qf;z$.prototype.aV=function(){A$(this)};Z(z$.prototype,"WYd",l("aV"));z$.prototype.ov=function(){A$(this);return!0};Z(z$.prototype,"Lg5SV",l("ov"));z$.prototype.Eh=function(){this.adjustHeight()};Z(z$.prototype,"XMgOHc",l("Eh"));z$.prototype.Ka=function(){return Y(this).Fa().value};Z(z$.prototype,"HvnK2b",l("Ka"));
z$.prototype.setCursorPosition=function(a){M9(Y(this).Fa(),a)};z$.prototype.$s=function(){return j7(Y(this).Fa(),!1)};Z(z$.prototype,"WvE0j",l("$s"));function A$(a){if(a.S){var b=Y(a).Fa(),c=/\r?\n|\r/g;if(c.test(b.value)){var d=j7(b,!0)[0];d=b.value.substring(0,d).replace(c,"").length;c=b.value.replace(c,"");RHa(Y(a),c);A$(a);M9(b,d)}}a.adjustHeight()}
z$.prototype.adjustHeight=function(){L5(function(){jD(Y(this),"height","");var a=Y(this).Fa().scrollHeight;if(!this.H){var b=yn(Y(this).Fa(),"line-height");this.H=parseInt(b,10)||24}b=this.H;a=Math.min(Math.max(a,this.T*b),this.R<Number.MAX_VALUE?this.R*b:Number.MAX_VALUE);jD(Y(this),"height",a+"px")},this)};Z5(OJa,void 0,z$);function B$(a){V5.call(this,a.zl);this.W=null;this.ua=!1;this.V=a.tb.Lj;a=this.Aa("YPqjbf");this.va=null!=a.getData("initialDir").H;if(this.H=parseInt(gD(a,"maxLength"),10))this.W=O5(this,{service:{qI:dDa}}).then(function(a){return a.service.qI});this.$=a.getData("initialValue").Fc("");this.T=!1;this.S=!bD(Y(this),"isDisabled");QJa(this);a=a.Fa();"words"==a.autocapitalize&&jd()&&fe()&&0<=Ic(he(),"8")&&!(0<=Ic(he(),"9"))&&(a.autocapitalize="none")}wa(B$,V5);B$.Qf=function(){return{tb:{Lj:Gv}}};
B$.prototype.R=function(a){a=a||"";RHa(this.Aa("YPqjbf"),a);a!=this.$&&RJa(this,a)};B$.prototype.Ka=function(){return QHa(this.Aa("YPqjbf"))};Z(B$.prototype,"HvnK2b",l("Ka"));B$.prototype.sE=function(){this.Aa("YPqjbf").Fa().select();return this};Z(B$.prototype,"MJlnB",l("sE"));B$.prototype.focus=function(){this.Aa("YPqjbf").focus()};Z(B$.prototype,"AHmuwe",l("focus"));B$.prototype.blur=function(){this.Aa("YPqjbf").Fa().blur()};Z(B$.prototype,"O22p3e",l("blur"));
B$.prototype.Rg=function(a){try{var b=this.Aa("B34EJ")}catch(c){}eD(Y(this),"quantumWizTextinputPaperinputHasError",!!a);eD(Y(this),"exportHasError",!!a);a?(Da(a)?fD(b,a):mD(b.empty(),a),this.Db(NJa)):b.empty();a=!a;hD(this.Aa("YPqjbf"),"aria-invalid",!a)};B$.prototype.getError=function(){try{var a=this.Aa("B34EJ")}catch(b){}a:{if(0<a.Yb.length){a=a.Yb[0];if("textContent"in a){a=rc(a.textContent);break a}if("innerText"in a){a=rc(a.innerText);break a}}a=""}return a};Z(B$.prototype,"Ycd8ge",l("getError"));
B$.prototype.setEnabled=function(a){this.S!=a&&(this.S=a,eD(Y(this),"isDisabled",!a),a?(iD(this.Aa("YPqjbf"),"disabled"),iD(Y(this),"aria-disabled")):(hD(this.Aa("YPqjbf"),"disabled",!0),hD(Y(this),"aria-disabled",!0)),this.T&&a?SJa(this):a||dD(Y(this),"isFocused"))};B$.prototype.isEnabled=l("S");Z(B$.prototype,"yXgmRe",l("isEnabled"));
B$.prototype.ov=function(){var a=this.Ka();a!=this.$&&RJa(this,a);this.Db(MJa,a);this.H&&(a=this.H-TJa(this,a),0==a?C$(this,this.V.render(aIa,{maxLength:this.H})):10>a?this.ua||(this.ua=!0,C$(this,this.V.render($Ha,{aJ:a}))):this.ua=!1)};Z(B$.prototype,"Lg5SV",l("ov"));
B$.prototype.onFocus=function(){try{if(me){var a=window.getSelection();if(a&&a.focusNode&&a.focusNode.tagName){var b=document.createRange();b.selectNodeContents(this.Aa("YPqjbf").Fa());b.collapse(!1);a.removeAllRanges();a.addRange(b)}}}catch(c){}this.T=!0;this.S&&SJa(this);this.Db(gC);this.H&&C$(this,this.V.render(bIa,{maxLength:this.H}))};Z(B$.prototype,"Jt1EX",l("onFocus"));B$.prototype.Ed=l("T");Z(B$.prototype,"u3bW4e",l("Ed"));B$.prototype.np=function(){return j7(this.Aa("YPqjbf").Fa(),!0)[0]};
Z(B$.prototype,"yfHlzb",l("np"));B$.prototype.setCursorPosition=function(a){M9(this.Aa("YPqjbf").Fa(),a)};B$.prototype.$s=function(){return j7(this.Aa("YPqjbf").Fa(),!1)};Z(B$.prototype,"WvE0j",l("$s"));function SJa(a){cD(Y(a),"isFocused");cD(a.Aa("XmnwAc"),"animationInitialized")}B$.prototype.onBlur=function(){this.T=!1;dD(Y(this),"isFocused");this.Db(hC)};Z(B$.prototype,"fpfTEe",l("onBlur"));
B$.prototype.SU=function(a){if(this.S){var b=Kn(a.event,Y(this).Fa());jD(this.Aa("XmnwAc"),"transform-origin",b.x+"px");"LwH6nd"==gD(a.Ec,"jsname")&&this.focus()}return!0};Z(B$.prototype,"KjsqPd",l("SU"));function C$(a,b){a.W&&a.W.then(function(a){VHa(a,b)})}
function RJa(a,b){var c=a.Aa("YPqjbf"),d=c.Fa();a.Db(fC("sPvj8e"),b);eD(Y(a),"hasValue",""!==b);d.setAttribute("badinput",!!d.validity.badInput);d=X5(a.U,"CGfNbd");if(!(1>d.size())&&a.H){var e=a.V,f=S6({Wr:TJa(a,b),Ju:a.H},bC(e));e.R();fD(d,String(f))}a.$=b;SHa(c,b);QJa(a)}function TJa(a,b){b=b.replace(/(\r\n|\r|\n)/g,"\r\n").length;return a.H?Math.min(b,a.H):b}function QJa(a){if(!a.va){var b=a.Aa("YPqjbf");a=QHa(b);(b=b.Fa())&&null!==a&&hc(b,a)}}Z5(PJa,void 0,B$);var UJa=IC("EcW08c","EcW08c",[g6]),VJa=IC("wPRNsd","wPRNsd",[]);function D$(a){D$.ma.constructor.apply(this,[a.Gc]);a=this.getData("value");this.H=null!=a.H?a.Fc():null}u(D$,V5);Z5(VJa,{},D$);function WJa(a){var b=E$(a).length;v(E$(a),function(a,d){a.setAttribute("aria-posinset",d+1);a.setAttribute("aria-setsize",b)})}D$.prototype.render=function(){this.H?XJa(this,this.H):YJa(this);WJa(this)};Z(D$.prototype,"rcuQ6b",l("render"));D$.prototype.action=function(a){this.Dk().then(function(b){F$(this,b,b.indexOf(a.source))},void 0,this)};Z(D$.prototype,"JIbuQc",l("action"));
D$.prototype.Ud=function(a){switch(a.event.keyCode){case 38:case 37:y5=!0;ZJa(this,a.Ec,-1);a.event.preventDefault();break;case 40:case 39:y5=!0;ZJa(this,a.Ec,1);a.event.preventDefault();break;case 9:var b=$Ja(this);2==b.size()&&(b.get(0).tabIndex=-1,b.get(1).tabIndex=-1,J5(K5().Xb(function(){b.get(0).tabIndex=0;b.get(1).tabIndex=0}))());break;default:return!0}return!1};Z(D$.prototype,"I481le",l("Ud"));D$.prototype.EN=l("H");Z(D$.prototype,"cNZF7d",l("EN"));
function ZJa(a,b,c){a.Dk().then(function(a){for(var d=ib(a,function(a){return Y(a).Fa()==b.Fa()}),f=d;;){f+=c;f>=a.length?f=0:0>f&&(f=a.length-1);if(a[f].isEnabled()){F$(this,a,f);break}if(f==d)break}},void 0,a)}function XJa(a,b){a.Dk().then(function(a){for(var c=a.length-1;0<=c;c--){var e=a[c];if(b&&e.getData("value").Fc()==b)return F$(this,a,c,!0)}return F$(this,a,-1,!0)},void 0,a)}
function F$(a,b,c,d){for(var e=null,f=0;f<b.length;f++){var h=b[f];f==c?(Y(h).Fa().tabIndex=0,h.Da(!0),e=h,a.H=e.getData("value").Fc()):(Y(h).Fa().tabIndex=-1,h.Da(!1))}-1==c&&(a.H=null,G$(b));d||(e&&Y(e).focus(),a.Db(fC("sPvj8e"),a.H));return a.H}function $Ja(a){return Y(a).find("[role=radio][tabindex]").filter(function(a){return 0<=a.tabIndex})}function YJa(a){a.Dk().then(function(a){var b=a.filter(function(a){return a.yd()});1<=b.length?this.H=Za(b).getData("value").Fc():G$(a)},void 0,a)}
function G$(a){a.filter(function(a){return a.isEnabled()}).forEach(function(a,c,d){Y(a).Fa().tabIndex=0==c||c==d.length-1?0:-1})}D$.prototype.setEnabled=function(a){this.Dk().then(function(b){b.forEach(function(b){b.setEnabled(a)});a&&(this.H?b.forEach(function(a){Y(a).Fa().tabIndex=a.yd()?0:-1}):G$(b))},null,this)};D$.prototype.Dk=function(){return VB(db(E$(this),function(a){return this.hd(a)},this))};Z(D$.prototype,"G2BFCb",l("Dk"));function E$(a){return Y(a).find("[role=radio]").jc()};function aKa(a,b){var c=[iC];if(a){var d="";c&&c.length&&(d="; track:"+c.join(",").trim());a.setAttribute("jslog",b+d+"");a.__ve=void 0}};function H$(a){H$.ma.constructor.apply(this,[a.Gc]);this.R=bD(Y(this),"isIndeterminate")?null:bD(Y(this),"isChecked");this.Wa=!this.R;this.Ma=this.getData("toggles").Od(!0);this.V=!1;this.Ga=this.getData("checkedVeid").Fe(null);this.Fb=this.getData("uncheckedVeid").Fe(null)}u(H$,p6);Z5(UJa,{},H$);H$.prototype.yd=function(){return!!this.R};Z(H$.prototype,"N2RpBe",l("yd"));H$.prototype.zT=l("R");Z(H$.prototype,"hAg8Ad",l("zT"));H$.prototype.fu=function(){return null===this.R};
Z(H$.prototype,"B6Vhqe",l("fu"));H$.prototype.Mn=function(){this.R=!this.R;this.T()};Z(H$.prototype,"BQ7HLd",l("Mn"));H$.prototype.Da=function(a){this.R=null===a?null:!!a;this.T()};H$.prototype.$N=l("Ma");Z(H$.prototype,"IS8HFf",l("$N"));m=H$.prototype;m.$f=function(){this.isEnabled()&&(this.V=!0,r6(this,!0),Gh(this.Ib,300,this),this.Ma&&(this.Wa=!this.R))};m.kf=function(a){this.S&&(r6(this,!1),a||$g(n5,this.Bc())&&!n5.get(this.Bc()).qb()[0].Ve&&this.yd()||(this.Ma&&this.Mn(),this.Db(iC,this.yd())))};
m.Ro=function(){r6(this,!0)};m.Qo=function(){r6(this,!1)};m.Ud=da(!0);Z(H$.prototype,"I481le",l("Ud"));H$.prototype.Ib=function(){this.V=!1;this.T()};
H$.prototype.rl=function(){var a=Y(this);eD(a,"isFocused",this.Ed()&&!this.S);eD(a,"isActive",this.S||this.V);eD(a,"isCheckedNext",this.Wa);eD(a,"isChecked",!!this.R);eD(a,"isIndeterminate",null===this.R);"radio"==this.Bc()&&(this.isEnabled()||iD(a,"tabindex"));hD(a,"aria-checked",null===this.R?"mixed":this.R.toString());eD(this.ai(),"isChecked",!!this.R);a=Y(this).Fa();this.R&&this.Ga?aKa(a,this.Ga):!this.R&&this.Fb&&aKa(a,this.Fb)};function I$(){this.R=[];this.S={};this.H=null}var bKa=[];
I$.prototype.step=function(a){var b=a.id;this.S[b]=!0;var c=null;a.element&&(c=cKa(a.element));if(a.VY){var d=a.VY.map(cKa);d.push(c)}else d=[c];var e=bKa;a.Qj&&(e=Ka(a.Qj)?a.Qj:[a.Qj]);var f,h;a.Pi&&(f=a.Pi);a.Dn&&(h=a.Dn);this.R.push({id:b,element:c||null,Yn:d,callback:a.callback||null,Qj:e,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,Wh:a.Wh||0,duration:a.duration||0,curve:a.curve||"ease",style:a.style,Lu:null,Pi:f||null,Dn:h||null,Hj:a.Hj||null,Qi:a.Qi||null,Ya:null,jl:!1});return this};
function cKa(a){return a instanceof Element?a:a.Fa()}I$.prototype.start=function(){this.H=new J$(this.R.slice(0));this.H.start();return this.H.Ya()};
function J$(a){this.Xa=null;this.S=a;this.ua={};this.H=[];this.R=0;this.U=new Fh(750);this.U.listen("tick",function(){1500<Sa()-this.R&&this.V.Ya.cancel()},void 0,this);this.T=!1;this.V=th();xh(this.V.Ya,function(a){a instanceof yh&&dKa(this)},this);this.W=J5(K5(this).measure(function(){if(!this.T)if(0==this.S.length&&0==this.H.length)this.T=!0,this.U.stop(),this.V.resolve(void 0);else{this.R=Sa();for(var a=0;a<this.S.length;a++){var c=this.S[a],d;if(d=!c.jl){a:{d=this.S;if(0<c.Qj.length)for(var e=
0;e<c.Qj.length;e++)if(!this.ua[c.Qj[e]]){d=!0;break a}if(c.element){for(e=0;e<this.H.length;e++)if(this.H[e].element==c.element){d=!0;break a}for(e=0;e<d.length;e++){var f=d[e];if(f.jl&&f.element==c.element){d=!0;break a}}}d=!1}d=!d}d&&(c.jl=!0,c.startTime=this.R+1*c.Wh);c.jl&&c.element&&c.startTime<=this.R&&(d=c.style,c.Hj&&(d=Vb(c.style||{}),c.Hj.call(void 0,d)),c.Lu=d)}}}).Xb(function(){if(!this.T){for(var a=0;a<this.S.length;a++){var c=this.S[a];if(c.jl&&c.startTime<=this.R)if(c.jl=!1,this.S.splice(a--,
1),this.H.push(c),c.element){var d=c.element,e=1*c.duration;if(e){c.endTime=this.R+e;for(var f={transitionDuration:e+"ms",transitionTimingFunction:c.curve,transitionProperty:"all"},h=0;h<c.Yn.length;h++)un(c.Yn[h],f)}c.Lu&&un(d,c.Lu);c.Pi&&Rr(d,c.Pi);c.Dn&&Tr(d,c.Dn);e||K$(this,c)}else this.xc(c)}for(a=0;a<this.H.length;a++)c=this.H[a],c.endTime<=this.R&&K$(this,c);this.W()}}))}J$.prototype.Ya=function(){return this.V.Ya};J$.prototype.start=function(){Sa();this.U.start();this.W()};
function dKa(a){a.T=!0;a.U.stop();a.H.forEach(function(a){a.Ya&&a.Ya.cancel();a.element&&L$(a)},a)}J$.prototype.xc=function(a){var b=a.callback.call(void 0,1*a.duration);if(b){var c=b.then(function(){K$(this,a)},function(b){a.element&&L$(a);if(!(b instanceof yh))throw Error('Step failed "'+a.id+'": '+b);},this);a.Ya=b instanceof ih?b:c}else K$(this,a)};function K$(a,b){a.ua[b.id]=!0;nb(a.H,b);b.element&&L$(b);b.Qi&&b.Qi.call(void 0)}var eKa={transitionDuration:"",transitionTimingFunction:"",transitionProperty:""};
function L$(a){for(var b=0;b<a.Yn.length;b++)un(a.Yn[b],eKa)};function fKa(a){var b=a.text;a=a.CT;return N('<span class="'+Q("quantumWizTooltipTooltip")+(a?"":" "+Q("isTouch"))+" "+Q("exportTooltip")+'"><span class="'+Q("quantumWizTooltipBackground")+'"></span><span class="'+Q("quantumWizTooltipText")+'">'+M(b)+"</span></span>")};var M$=i7()?14:24;function N$(a){P5.call(this,a.zl);this.S=a.tb.Lj;this.H=null}wa(N$,P5);N$.Qf=function(){return{tb:{Lj:Gv}}};N$.prototype.show=function(a,b,c,d,e,f,h){b=L5(this.T.bind(this,b));this.H=gKa(this,b,a,c||0,d||0,e||"bottom",!!f,!!h);return b};N$.prototype.hide=function(a,b){this.H.cancel();hKa(a,!!b)};
function gKa(a,b,c,d,e,f,h,k){var n,r=a.R.bind(a,b,c,d,e,f,k);a={id:"r08add",element:b,Hj:function(a){n=r();a.bottom=n.Ez+"px";a.right=n.Fz+"px";h&&(a.transform="translate("+(n.Fz-n.RY)+"px, "+(n.Ez-n.QY)+"px)")}};c={id:"yXOQKd",element:b,Pi:["isActive"],style:{visibility:"visible"},Hj:function(a){a.transformOrigin=n.transformOrigin;a.transform="translate(0, 0)"},duration:200};h&&(c.Wh=400,c.Pi.push("animateIn"));return(new I$).step(a).step(c).step({id:"W2rNCc",element:b,Dn:["animateIn"]}).start()}
function hKa(a,b){var c={id:"r08add",element:a};b&&(c.duration=70,c.Pi=["animateOut"],c.style={opacity:0});vh((new I$).step(c).start(),function(){J5(K5().Xb(function(){a.parentNode.removeChild(a)}))()})}
N$.prototype.R=function(a,b,c,d,e,f){a=a.getBoundingClientRect();var h=b.getBoundingClientRect();b=h.top+(h.height-a.height)/2;var k=h.left+(h.width-a.width)/2,n=b,r=k;switch(e){case "left":e="100% 50%";k-=a.width/2;r=h.left-M$-a.width;break;case "right":k+=a.width/2;e="0 50%";r=h.right+M$;break;case "top":e="50% 0";b-=a.height/2;n=h.top-M$-a.height;break;default:e="50% 100%",b+=a.height/2,n=h.bottom+M$}n+=c;r+=d;f||(n=Math.min(Math.max(n,16),window.innerHeight-a.height-16),r=Math.min(Math.max(r,
16),window.innerWidth-a.width-16));c=kf();return{transformOrigin:e,QY:c.height-b-a.height,RY:c.width-k-a.width,Ez:c.height-n-a.height,Fz:c.width-r-a.width}};N$.prototype.T=function(a){a=aC(this.S,fKa,{text:a,CT:i7()});document.body.appendChild(a);return a};U5(O9,void 0,N$);function O$(a){P5.call(this,a.zl);var b=this;this.R=this.H=null;this.V=a.service.label;this.T=null;this.S=function(){null==this.T&&(this.T=window.setTimeout(this.hide.bind(this,!0),300))}.bind(this);this.U=function(a){b.H.contains(document.elementFromPoint(a.clientX,a.clientY))||b.S()}}wa(O$,P5);O$.Qf=function(){return{service:{label:O9}}};
O$.prototype.show=function(a,b,c,d,e){var f=!0;if(this.R){if(this.H==a)return iKa(this,this.R);this.hide(!1);f=!1}this.H=a;this.R=this.V.show(a,b,c,d,e,f);this.H.addEventListener("mouseleave",this.U,!0);this.H.addEventListener("blur",this.S,!0);this.H.addEventListener("touchend",this.S,!0);this.H.addEventListener("click",this.S,!0);window.addEventListener("touchmove",this.S,!0);return iKa(this,this.R)};
function iKa(a,b){return{isDisposed:function(){return b!==this.R}.bind(a),Sa:function(){b===this.R&&this.hide()}.bind(a)}}O$.prototype.hide=function(a){this.R&&(this.H.removeEventListener("mouseleave",this.U,!0),this.H.removeEventListener("blur",this.S,!0),this.H.removeEventListener("touchend",this.S,!0),this.H.removeEventListener("click",this.S,!0),window.removeEventListener("touchmove",this.S,!0),this.V.hide(this.R,q(a)?a:!0),window.clearTimeout(this.T),this.H=this.R=this.T=null)};
U5(P9,void 0,O$);function P$(a){this.Xa=null;this.H=a;this.Ga=new A;this.V=0;this.R=[];this.T=[];this.Ia=0;this.Ba=this.H.location.href;this.U=null;if(a=a.location!=a.parent.location)a=!1;this.Ma="state"in this.H.history&&!a;if(this.$=!!this.H.history.pushState&&!!this.H.history.replaceState&&!a)this.Ca=t(this.H.history.pushState,this.H.history),this.ua=t(this.H.history.replaceState,this.H.history),this.H.history.pushState=t(function(a,c,d){this.U=a;this.Ca(a,c,d)},this),this.H.history.replaceState=t(function(a,c,
d){this.U=a;this.ua(a,c,d)},this),lg(this.H,"popstate",this.va,!1,this),lg(this.H,"hashchange",this.Da,!1,this);Q$(this,{id:"H"+this.V++,url:this.H.location.href},!0,!0);this.S=this.W=null}m=P$.prototype;m.getState=function(){return R$(Za(this.R))};m.push=function(a,b,c){var d=jKa(this,a,b,c);S$(this,function(){Q$(this,d,!1,!1);return nh(R$(d))});return R$(d)};m.replace=function(a,b,c){var d=jKa(this,a,b,c);S$(this,function(){Q$(this,d,!0,!0);return nh(R$(d))});return R$(d)};
m.pop=function(a){return S$(this,function(){var b=jb(this.R,function(b){return b.id==a});if(-1==b)return ib(this.T,function(b){return b.id==a}),b=th(),b.Ya.cancel("history id not found: "+a),b.Ya;for(var c=this.R.length-b,d=this.R.length-1;d>=b;d--)kKa(this,this.R[d],d!=b);b=lKa(this,this.getState()).Ad;this.$?this.H.history.go(-c):(this.U=this.getState(),b.resolve(this.getState()));return b.Ya})};
m.Lq=function(a,b){return S$(this,function(){var c=hb(this.R,function(b){return b.id==a});c||(c=hb(this.T,function(b){return b.id==a}));if(!c)return nh(null);c.url=b;if(c==Za(this.R)){var d={Kj:T$,id:c.id,url:c.url,Ki:c.Ki};this.U=d;this.$&&this.ua(d,"",b)}else c.Lq=!0;return nh(R$(c))})};var T$="YHw5bb"+Math.random();function R$(a){return a?{id:a.id,url:a.url,Ki:a.Ki}:null}
function jKa(a,b,c,d){var e="H"+a.V++,f=a.H.location.href;dd.includes("Electron")&&(f+="#");b=null!=b?b:f;"#"==b.charAt(0)&&(b=Lh(Mh(5,a.H.location.href),!0)+b);return{id:e,url:b,Ki:c,fD:d}}P$.prototype.Da=function(){var a=this.Ma?this.H.history.state:this.U;if(a&&a.Kj==T$&&a.url){a=Nh(a.url);var b=Nh(this.H.location.href);if(a==b)return}this.W=Ih(50).then(function(){this.va(new $f)},void 0,this)};
P$.prototype.va=function(a){this.W&&(this.W.cancel(),this.W=null);var b=a.state;a=b&&b.Kj&&b.Kj.startsWith("YHw5bb")&&b.Kj!=T$;var c=this.Ia++,d=this.Ba;this.Ba=this.H.location.href;if(0!=c||d!=this.Ba||this.S||null!=b&&!a){this.U=b;if(a=this.S)this.S=null,!a.state||b&&b.Kj==T$&&a.state.id==b.id?a.Ad.resolve(a.state):a.Ad.reject("wait history not found: "+a.state.id);if(b)if(b.Kj==T$){var e=null;c=jb(this.R,function(a){return a.id==b.id});if(0<=c)for(e=this.R[c],d=this.R.length-1;d>c;d--)kKa(this,
this.R[d],d!=c+1);else if(c=ib(this.T,function(a){return a.id==b.id}),0<=c)for(e=this.T[c],d=0;d<=c;d++){var f=this.T[0];nb(this.T,f);this.R.push(f)}else Q$(this,{id:"H"+this.V++,url:b.url,Ki:b.Ki},!1,!1)}else Q$(this,{id:"H"+this.V++,url:this.H.location.href},!0,!1);else Q$(this,{id:"H"+this.V++,url:this.H.location.href},!0,!1);e&&e.url!=this.H.location.href&&(e.Lq=!0);e&&e.Lq&&(e.Lq=!1,e.url!=this.H.location.href&&(b.url=e.url,this.ua(b,"",e.url)));a||this.Ga.dispatchEvent("FWkcec")}};
function lKa(a,b){a.S&&(a.S.Ad.Ya.cancel(),a.S=null);var c={state:b,Ad:th()};a.S=c;Ih(500).then(function(){this.S==c&&c.Ad.reject("history waiting timeout: "+c.state.id)},void 0,a);return c}function S$(a,b){return a.S?a.S.Ad.Ya.then(b,b,a):b.call(a)}function Q$(a,b,c,d){var e={Kj:T$,id:b.id,url:b.url,Ki:b.Ki};a.U=e;if(0<a.R.length&&d){var f=a.R[a.R.length-1];f&&mKa(f,!0);a.R[a.R.length-1]=b}else a.R.push(b);a.$&&(c?a.ua(e,"",b.url):a.Ca(e,"",b.url));d||lb(a.T)}
function kKa(a,b,c){mKa(b,c);nb(a.R,b);vb(a.T,0,0,b)}function mKa(a,b){var c=a.fD;a.fD=void 0;c&&Ud(function(){c(b)})};function U$(a){U$.ma.constructor.apply(this,[a.Gc])}u(U$,P5);U5(D6,{},U$);U$.prototype.push=da("");U$.prototype.pop=g();function V$(a){V$.ma.constructor.apply(this,[a.Gc]);this.R=a.tb.ze.H;this.H=new P$(Uf(this.R))}u(V$,P5);U5(DDa,{tb:{ze:Fv}},V$);V$.prototype.push=function(a,b,c,d){return(d?this.H.replace(a,b,c):this.H.push(a,b,c)).id};V$.prototype.pop=function(a){this.H.pop(a)};function W$(){x.call(this);this.H=new B}u(W$,Ng);m=W$.prototype;m.Gb=function(a){var b=E6.Sj;b.T=!0;nb(b.S.H,b.H);b.S.H.push(D6);b.H=D6;yi(tD(H6,a),this.H)};m.aY=function(a,b,c,d,e){var f=new B;ui(this.H,function(h){h=h.render(fIa,a);b&&wC(h.Aa().Fa(),K6,b,e);c&&wC(h.Aa().Fa(),iC,c,e);d&&wC(h.Aa().Fa(),MJa,d,e);f.callback(h)},function(){f.Ua()});return f};m.fE=function(a,b){var c=new B;ui(this.H,function(d){d=d.alert(b,a);c.callback(d)},function(){c.Ua()});return c};
m.XX=function(a){var b=new B;ui(this.H,function(c){c=c.confirm(void 0,a,"Request edit access");b.callback(c)},function(){b.Ua()});return b};m.YX=function(a){var b=new B;ui(this.H,function(c){c=c.render(cIa,{content:a});b.callback(c)},function(){b.Ua()});return b};m.ZX=function(a,b,c,d){a=aC(a.get(Gv),gIa,b);c&&wC(a,iC,c,d);return a};m.wL=function(a,b){a.Aa().Db(PDa,{enabled:b,DI:["EBS5u"]})};Qg(Yi("wiz"),W$);gj(Wi.Oa(),"wiz");kj();
