kW.prototype.esa=NR(217,g("L"));kW.prototype.zha=NR(216,function(){this.L=!1});Xy.prototype.cF=NR(80,function(){return V(this,5)});Agb.prototype.cF=NR(79,g("F"));Gy.prototype.Vz=NR(78,function(a){W(this,1,a)});Ny.prototype.Vz=NR(77,function(a){W(this,1,a)});bz.prototype.Vz=NR(76,function(a){W(this,1,a)});function lZd(a,b){W(a,1,b)}function mZd(a,b){W(a,3,b)}function nZd(a,b){W(a,2,b)}function oZd(a,b){W(a,8,b)}function pZd(a,b){W(a,9,b)}function qZd(a,b){W(a,2,b)}function rZd(a,b){W(a,3,b)}
function sZd(a,b){W(a,1,b)}function tZd(a,b,c){null!=c?(eb(a.on,b,c),b=function(a){if(jw(a,7)){a=V(a,7);var b=V(a,1);b>=c&&lZd(a,b+1)}},z(a.Aj,b),z(a.uj,b)):a.on.push(b)}function uZd(a,b){function c(a){if(jw(a,7)){var c=V(a,7),d=V(c,1);d==b?sw(a,7):d>b&&lZd(c,d-1)}}ib(a.on,b);z(a.Aj,c);z(a.uj,c)}function vZd(a,b,c){b=$a(a,b.equals,b);0<=b&&b!=c&&(b=fb(a,b,1),fb(a,c,0,b[0]))}
function wZd(a,b,c){function d(a){if(jw(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?lZd(a,c):f>=b&&f<=d&&(e>c?lZd(a,f+1):e<c&&lZd(a,f-1))}}var e=Sa(a.on,b);vZd(a.on,b,c);z(a.Aj,d);z(a.uj,d)}function xZd(a,b){Aaa(a.Aj,b);Aaa(a.uj,b)}function yZd(a,b){null==a.H?sw(a.C,10):xZd(b,function(b){return b==a.C})}function zZd(a,b){var c=new pr(b);a.C.jf(function(a){a.Bc(c.contains(a.Ma()))})}function AZd(a){var b=[];a.C.jf(function(a){b.push(a.Ma())});return b}
function BZd(a,b){var c=0,d=0,e=new Nw;b.C||(c=b.rc(),W(e,1,c),c=b.Sc(),W(e,2,c),c=2);b.Td()||(d=b.mc(),W(e,3,d),b=b.Vc(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,""+a);a=new Mw;W(a,2,0);W(a,1,e);return a}
function CZd(a,b){for(var c=new Jy,d=uw(V(V(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].Ma().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&rw(c,1,d[e])}0<kw(c,1)?(b=new Hy,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?sw(a.C,10):xZd(b,function(b){return b==a.C})}function DZd(a,b){b=Bgb.xd((new Xy).Ca(),b);return Hgb(b,a.Ck,a.Xv,a.Yv)}
function EZd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function FZd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function GZd(a,b){return FZd(a,b)}var HZd=[1];
function IZd(a){Sf(this,a,0,-1,HZd,null)}x(IZd,Rf);function JZd(){return Vg(I(),"fpeur")?wI.getInstance():zgb.getInstance()};function p6(a,b){D.call(this,a,b)}x(p6,D);function KZd(a,b,c){b=c||b;a=a||{};a=""+(""+O(AW(vq({title:xq("Report Editor"),Jk:yq('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+O(Ar({Od:"goog-inline-block legacy-waffle-pivot-label-button",
content:yq("Edit range..."),id:"legacy-waffle-pivot-range-selection-button",style:4},b))+'</div><div class="waffle-pivot-recommendation-box legacy"></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+LZd({Cq:xq("Rows"),id:"legacy-waffle-pivot-add-field-row"},b)+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+LZd({Cq:xq("Columns"),
id:"legacy-waffle-pivot-add-field-column"},b)+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+LZd({Cq:xq("Values"),id:"legacy-waffle-pivot-add-field-value"},b)+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
LZd({Cq:xq("Filter"),id:"legacy-waffle-pivot-add-field-filter"},b)+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},a),b))+"");return P(a)}
function LZd(a,b){var c=""+('<strong id="'+R(a.id)+'-field-label">'+O(a.Cq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var d=xq("Add field");c+=O(Ar({Od:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:zq('aria-label="'+R(a.Cq)+" "+R(d)+'"'),id:a.id,style:4},b))+"";return P(c)}
function MZd(a){return P('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+O(a.RAa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function NZd(a,b,c){b=c||b;a=a||{};a=""+(""+O(AW(vq({title:xq("Pivot table editor"),hH:xq("waffle-pivot-sidebar"),Jk:yq('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+OZd({Cq:xq("Rows"),id:"waffle-pivot-add-field-row"},
b)+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+OZd({Cq:xq("Columns"),id:"waffle-pivot-add-field-column"},b)+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+OZd({Cq:xq("Values"),id:"waffle-pivot-add-field-value"},b)+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
OZd({Cq:xq("Filter"),id:"waffle-pivot-add-field-filter"},b)+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b))+"");return P(a)}
function PZd(a,b,c){b=c||b;a=""+('<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+O(vs({nt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(vs({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function QZd(a,b,c){b=c||b;c=xq("Suggested Pivot Table");a=""+('<div class="waffle-pivot-recommendation-container'+(a.Bq?" "+R("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+R(c)+'">'+O(vs({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(vs({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>");return P(a)}function OZd(a,b){var c=""+('<strong id="'+R(a.id)+'-field-label">'+O(a.Cq)+"</strong>");var d=xq("Add");c+=O(Ar({Od:"goog-inline-block waffle-pivot-add-button",content:d,attributes:zq('aria-label="'+R(a.Cq)+" "+R(d)+'"'),id:a.id,style:4},b))+"";return P(c)}
function RZd(a){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+O(a.RAa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function q6(a,b,c,d,e,f,h){M.call(this,h);this.Ja=a;this.Oa=c;this.Ba=d;this.$=e;this.C=Vg(I(),"fpeur")?SZd:TZd;this.qa=f;this.Dd(b)}x(q6,M);
var SZd={O0a:"waffle-pivot-pill",M0a:"waffle-pivot-pill-disabled",RT:"waffle-pivot-pill-align-middle",xWa:"waffle-pivot-pill-align-top",ata:"waffle-pivot-pill-checkbox-label",I1:"waffle-pivot-pill-close",sXa:"waffle-pivot-pill-close-disabled",f2:"waffle-pivot-pill-nodrag",Wwa:"waffle-pivot-pill-section",n2:"waffle-pivot-select",bxa:"waffle-pivot-select-hover",XN:"waffle-pivot-select-label",gw:"waffle-pivot-pill-title",Oxa:"waffle-pivot-pill-section-top-border"},TZd={O0a:"legacy-waffle-pivot-pill",
RT:"legacy-waffle-pivot-pill-align-middle",xWa:"legacy-waffle-pivot-pill-align-top",I1:"legacy-waffle-pivot-pill-close",f2:"legacy-waffle-pivot-pill-nodrag",Wwa:"legacy-waffle-pivot-pill-section",n2:"legacy-waffle-pivot-select",bxa:"legacy-waffle-pivot-select-hover",XN:"legacy-waffle-pivot-select-label",gw:"legacy-waffle-pivot-pill-title",Oxa:"legacy-waffle-pivot-pill-section-top-border"};p=q6.prototype;p.xa=function(){var a=Vg(I(),"fpeur")?RZd:MZd;this.Da=N(a,{RAa:this.Ja})};
p.Ia=function(){q6.ma.Ia.call(this);var a=this.oa();this.ea=this.xb(this.C.gw);a=$rc("\u2715",a);a.render(this.xb(this.C.I1));ii(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().R(a,"action",this.R_b)};p.Pa=function(a){var b=this.getElement();hh(b,this.C.M0a,!a);ue(b,a);b=this.xb(this.C.I1);hh(b,this.C.sXa,!a)};p.Aw=function(){var a=new p6("If",this);a.C=this;this.dispatchEvent(a)};
function UZd(a,b){a.ea&&(a.oa().Je(a.ea,b),ii(a.getElement(),"Edit field: "+(a.Ja+(" "+(b+".")))),Ui(a.ea,b,void 0))}function VZd(a){return a.oa().uF(a.ea)}function WZd(a,b){return xI(a.Jc(),a.$,b)}function r6(a,b,c,d){a=a.oa();return a.xa(c,d,Ee(a,b+"\u00a0"))}function s6(a){return a.oa().xa("DIV",a.C.f2)}p.mI=function(a){var b=this.oa(),c=b.xa("DIV",this.C.Wwa,arguments);!Vg(I(),"fpeur")&&1<ke(this.getElement()).length&&dh(c,this.C.Oxa);b.appendChild(this.getElement(),c);return c};
p.WA=function(a){this.getHandler().R(a.getElement(),"mouseover",this.G7).R(a.getElement(),"mouseout",this.G7)};p.G7=function(a){Pha(a.target,this.C.bxa)};p.Yr=g("$");p.Jc=function(){var a=zI(this.Oa.C,this.Ba);return a?a.Jc():null};p.R_b=function(){var a=new p6("Ff",this);a.C=this;this.dispatchEvent(a)};p.oSa=sa;function t6(a,b,c,d,e,f){var h=Vg(I(),"fpeur")?"Filters":"Filter:";q6.call(this,h,a,b,c,d,e,f);this.D=new Pr("",null,JZd(),f);this.va(this.D)}x(t6,q6);p=t6.prototype;p.Ia=function(){t6.ma.Ia.call(this);UZd(this,WZd(this,XZd(this)));var a=r6(this,"Show:","DIV",this.C.XN),b=s6(this);this.D.Wa(b);this.D.Dz=!0;this.D.hn("Loading...");ii(this.D.Da,"Show:");var c=new YZd;this.va(c);this.D.Hf(c);this.WA(this.D);this.mI(a,b)};p.Dd=function(a){t6.ma.Dd.call(this,a);UZd(this,WZd(this,XZd(this)))};
p.Pa=function(a){t6.ma.Pa.call(this,a);this.D.Pa(a)};function XZd(a){return a.Ta().getColumnIndex()-a.Yr().mc()}function ZZd(a){return a.D.xc().C}p.WA=function(a){t6.ma.WA.call(this,a);this.getHandler().R(ZZd(this),"filters_selected",this.gsb).R(ZZd(this),"filtering_cancelled",this.jsb)};function $Zd(a,b,c){var d=[];if(!c)return d;a=b.mc()+a;var e=RA(b,"r");for(b=b.rc()+1;b<e.end;b++){var f=c.Wg(b,a);v5b(d,yI(f),GZd)}return d}
function a_d(a){var b=ZZd(a),c=uw(V(a.Ta(),2),2),d=new pr(c),e=Wa(AZd(b),function(a,b){return d.contains(b)?a-1:a},AZd(b).length);zZd(b,c);b_d(a,e)}function b_d(a,b){var c=ZZd(a);0==b?a.D.hn("All items"):(b=AZd(c).length-b,c=new At("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.D.hn(c.format({NUM_ITEMS:b})))}p.gsb=function(a){this.D.Yd(!1);b_d(this,a.qa.length);this.Aw()};p.jsb=function(){this.D.Yd(!1);var a=this.D.Da;try{Ic&&this.oa().Ib().body.focus(),a.focus()}catch(b){}a_d(this)};
function YZd(a){tk.call(this,a);this.C=new gV([],!1,null,a)}x(YZd,tk);YZd.prototype.Ia=function(){YZd.ma.Ia.call(this);this.C.render(this.Hb());var a=new kN(this.C.Da,this.oa());lN(a);this.va(a)};YZd.prototype.mK=function(a){ne(a.target)&&this.C.Ik(a.target)||YZd.ma.mK.call(this,a)};function u6(a,b,c,d,e,f,h,k){var l=Vg(I(),"fpeur")?"":"Group by:";q6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ga=e;this.Na=f;this.L=Vg(I(),"fpeur")?c_d:d_d}x(u6,q6);var c_d={$sa:"waffle-pill-section-checkbox",Ava:"waffle-pivot-multi-select",Yba:"waffle-pivot-select-divider",uxa:"waffle-pivot-pill-sort-by"},d_d={Ava:"legacy-waffle-pivot-multi-select",Yba:"legacy-waffle-pivot-select-divider",uxa:"legacy-waffle-pivot-pill-sort-by"};p=u6.prototype;
p.Ia=function(){u6.ma.Ia.call(this);UZd(this,e_d(this));var a=this.oa(),b=r6(this,"Order:","DIV",this.C.XN),c=s6(this),d=new tk;d.Ha(new ok("Ascending",0),!0);d.Ha(new ok("Descending",1),!0);a=this.J=new Pr("",d,JZd(),a);a.Wa(c);a.Qa(vw(this.Ta(),8));ii(a.getElement(),"Order:");this.WA(a);this.mI(b,c);a=this.oa();c=r6(this,"Sort by:","DIV",this.C.XN);b=s6(this);d=new tk;var e=e_d(this);d.Ha(new ok(e,-1),!0);d=this.V=new Pr("",d,JZd(),a);d.Wa(b);ii(d.getElement(),"Sort by:");this.getHandler().R(d.getElement(),
"mouseover",this.G7).R(d.getElement(),"mouseout",this.G7).R(d,"action",this.lfb);a=v(a.xa,a,"div",["goog-inline-block",this.L.uxa]);c=a(c);this.O=a(b);this.mI(c,this.O);c=vw(this.Ta(),2);b=Vg(I(),"fpeur");a=r6(this,"Show totals","SPAN",(b?this.C.ata:this.C.RT)+" "+this.C.f2);d=s6(this);dh(d,"goog-inline-block");this.H=b?new Pyc:new Iq;b&&dh(d,this.C.RT);qq(this.H,a);this.H.Bc(c);this.H.render(d);this.getHandler().R(this.H,"change",this.Aw);c=this.mI(d,a);b&&dh(c,this.L.$sa);this.Na&&f_d(this)};
p.Dd=function(a){u6.ma.Dd.call(this,a);UZd(this,e_d(this));this.H&&this.H.Bc(vw(a,2));this.F&&this.F.Bc(vw(a,9));this.J&&this.J.Qa(vw(a,8));g_d(this)};p.Pa=function(a){u6.ma.Pa.call(this,a);this.V.Pa(a);this.J.Pa(a);this.H.Pa(a);this.F&&this.F.Pa(a)};function e_d(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Grouped "+(b+(" ("+(a+")")))}var d=a.Ta();a=WZd(a,d.Ur());return jw(d,11)&&jw(d,10)?c(vw(d,11),a):jw(d,10)?"Grouped "+a:jw(d,11)?b(vw(d,11),a):a}p.Td=g("Ga");
p.lfb=function(a){a=new p6("Nf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.mfb=function(a){a=new p6("Of",a.currentTarget);a.C=this;this.dispatchEvent(a)};function h_d(a){var b=[];if(a.D)for(var c=a.D.Tc(),d=0;d<c;d++)0<=a.D.dd(d).Ma()&&b.push(a.D.dd(d).Qj());return b}function i_d(a){if(!a.D){var b=a.oa(),c=s6(a);dh(c,a.L.Ava);a.D=new fk("horizontal",null,b);a.D.Wa(c);b.appendChild(a.O,c)}}function g_d(a){if(a.D)for(C(a.D),a.D=null;1<a.O.children.length;)ie(a.O.lastElementChild)}
function f_d(a){var b=vw(a.Ta(),9),c=Vg(I(),"fpeur"),d=r6(a,a.Ga?"Repeat row labels":"Repeat column labels","SPAN",(c?a.C.ata:a.C.RT)+" "+a.C.f2),e=s6(a);c&&dh(e,a.C.RT);dh(e,"goog-inline-block");a.F=c?new Pyc:new Iq;qq(a.F,d);a.F.Bc(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ga&&(a.F.L?a.qa.C(35544):a.qa.C(35545));a.Aw()});b=a.mI(e,d);dh(b,a.L.$sa)}p.WA=function(a){u6.ma.WA.call(this,a);this.getHandler().R(a,"hide",this.Aw)};
p.Fa=function(){u6.ma.Fa.call(this);C(this.J);C(this.V);C(this.D);C(this.H);C(this.F);this.O=null};function j_d(a,b,c,d){D.call(this,"Pf");this.V=a;this.$=b;this.J=c;this.F=d}q(j_d,D);j_d.prototype.C=g("V");j_d.prototype.yb=g("$");function k_d(a,b){D.call(this,"Qf");this.F=a;this.J=b}q(k_d,D);k_d.prototype.C=g("F");k_d.prototype.yb=g("J");function l_d(a,b){M.call(this,b);this.J=a;a=new iH;W(a,18,!0);W(a,12,uB);this.L=new azc(a);this.D=this.C=null;this.H=new rW(!1,"#4285f4");this.Ha(this.H);this.F=null}q(l_d,M);l_d.prototype.xa=function(){this.Da=N(PZd)};l_d.prototype.Ia=function(){M.prototype.Ia.call(this);m_d(this,!1);this.D=new A0b(this.La("waffle-pivot-recommendation-header"),this.La("waffle-pivot-recommendation-body"),!0);this.D.Fya=200;this.F=this.La("waffle-recommendation-box-spinner-container");this.H.render(this.F)};
l_d.prototype.Dd=function(a){n_d(this,!0);o_d(this,!1);m_d(this,!1);p_d(this,a)};function q_d(a,b){a.D&&null==a.D.C&&a.D.lz(b)}function p_d(a,b){r_d(a);var c=b.Ck;null!=c&&(b=[new WA(c,"",b.Yr(null))],null!=a.C&&a.C.cancel(),a.C=bzc(a.L,b),wi(a.C.then(function(b){n_d(a,!1);o_d(a,!0);m_d(a,!1);a.Rb()&&s_d(a,b.C,c)}),function(){n_d(a,!1);t_d(a);o_d(a,!1);m_d(a,!0,"Sorry, could not get suggestions for this table at this time.");q_d(a,!1)}),zi(function(){a.C.cancel()},2E3))}
function s_d(a,b,c){if(0==b.length)m_d(a,!0,"Sorry, there are no suggestions for this table.");else{var d=u_d(b),e=a.La("waffle-pivot-recommendation-list"),f=a.oa(),h=Vg(I(),"docs-emi");z(b,function(b,l){var k=N(QZd,{description:b.Xf(),Bq:h});f.appendChild(e,k);var r=v_d(d,l);l=f.La("waffle-pivot-recommendation-content",k);var u=new zr("",new xr);a.Ha(u);u.Wa(l);var w=f.La("waffle-pivot-recommendation-preview-btn",k);l=new zr("",new xr);a.Ha(l);l.Wa(w);Ui(w,"Preview Pivot Table",void 0);var y=new Lp(k);
a.va(y);a.getHandler().R(l,"action",function(){a.J.C(35620,r);a.dispatchEvent(new j_d(b,c,u,r))}).R(u,"action",function(){a.J.C(35619,r);a.dispatchEvent(new k_d(b,c))}).R(y,"focusin",function(a){qe(k,a.target)&&w_d(w,!0)},!0).R(y,"focusout",function(a){qe(k,a.relatedTarget)||w_d(w,!1)})})}}function n_d(a,b){L(a.F,b);sW(a.H,b)}function o_d(a,b){L(a.La("waffle-pivot-recommendation-list"),b)}function w_d(a,b){hh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}
function r_d(a){m_d(a,!1);t_d(a)}function t_d(a){a.oa().Cd(a.La("waffle-pivot-recommendation-list"))}function m_d(a,b,c){var d=a.La("waffle-pivot-recommendation-error-container");b&&a.oa().Je(a.La("waffle-pivot-recommendation-error-content"),Yb(c));L(d,b)}function u_d(a){return Va(a,function(a){if(jw(a,5))return iyc(vw(a,5))})}function v_d(a,b){var c=new IZd;z(a,function(a){$f(c,1,a,Qrc)});G(c,2,b);a=new eg;Yf(a,84,c);b=nj(new jj,68);oj(b,a);return b.build()}
l_d.prototype.Fa=function(){this.C&&this.C.cancel();M.prototype.Fa.call(this)};function x_d(){E.call(this);this.D="";this.C=!1}x(x_d,E);x_d.prototype.Ma=g("D");x_d.prototype.Qa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};x_d.prototype.zha=function(){this.C=!1};x_d.prototype.esa=g("C");function v6(a,b,c,d,e,f){var h=Vg(I(),"fpeur")?"Display":"Display:";q6.call(this,h,a,b,c,d,e,f);this.L=Vg(I(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new Ci(v(this.Aw,this),3E3);this.va(this.O)}x(v6,q6);var y_d="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),z_d=["SUM"];p=v6.prototype;p.Ia=function(){v6.ma.Ia.call(this);UZd(this,A_d(this));B_d(this)};p.Pa=function(a){v6.ma.Pa.call(this,a);this.D.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function B_d(a){var b=a.Ta();if(1==V(b,4)){var c=new tk;z(y_d,function(a){c.Ha(new ok(a),!0)});a.D=C_d(a,"Summarize by:",c,V(b,5).Mw())}else{var d=V(b,6);a.L||(a.H=D_d(a,"Name",vw(b,3)));a.F=D_d(a,"Formula",vw(d,3)||"=0");var e=new tk;z(z_d,function(a){e.Ha(new ok(a),!0)});e.Ha(new ok("Custom","CUSTOM"),!0);a.D=C_d(a,"Summarize by:",e,E_d(a));a.getHandler().R(a.D,"hide",v(a.Emb,a))}a.getHandler().R(a.D,"hide",function(){return a.qa.C(35581)});Vg(I(),"fepsva")&&(d=new tk,d.Ha(new ok("Default",OXa.DEFAULT),
!0),d.Ha(new ok("% of row",OXa.K0a),!0),d.Ha(new ok("% of column",OXa.I0a),!0),d.Ha(new ok("% of grand total",OXa.J0a),!0),b=jw(b,7)?vw(V(b,7),1):0,a.J=C_d(a,"Show as:",d,b),a.getHandler().R(a.J,"hide",function(){return a.qa.C(35580)}))}function C_d(a,b,c,d){var e=a.oa(),f=r6(a,b,"DIV",a.C.XN),h=s6(a);c=new Pr("",c,JZd(),e);a.va(c);c.Wa(h);c.Qa(d);ii(c.Da,b);a.WA(c);a.mI(f,h);return c}
function D_d(a,b,c){var d=a.oa(),e=r6(a,b,"DIV",a.C.XN),f=s6(a);b=new yS(b,d);a.va(b);b.render(f);b.Qa(c);a.getHandler().R(b.getElement(),"keypress",a.kub);c=a.mI(e,f);Vg(I(),"fpeur")&&(b.getElement().spellcheck=!1,dh(b.getElement(),"waffle-pivot-calculated-input"),dh(c,"waffle-pill-section-formula"));c=new Rq(b.Da);a.va(c);e=new Lp(b.Da);a.va(e);a.getHandler().R(c,"input",a.Xub).R(e,"focusout",a.Wub);return b}p.kub=function(a){13==a.keyCode&&this.Aw()};p.Ma=function(){return this.F?this.F.Ma():this.D.Ma()};
function F_d(a){a=a.D.Ma();return"CUSTOM"==a?null:a}p.WA=function(a){v6.ma.WA.call(this,a);this.getHandler().R(a,"hide",this.Aw)};p.Emb=function(){A5a.jc()};p.Dd=function(a){var b=V(a,4);null!=this.Ta()&&V(this.Ta(),4);v6.ma.Dd.call(this,a);UZd(this,A_d(this));1==b?null!=this.D&&this.D.Qa(V(a,5).Mw()):this.Rb()&&(!this.L&&jw(a,3)&&this.H.Qa(vw(a,3)),this.F.Qa(vw(V(a,6),3)||"=0"),this.D.Qa(E_d(this)))};
function A_d(a){var b=a.Ta();return 1==V(b,4)?(a=WZd(a,V(b,5).Ur()),jw(b,3)?(b=vw(b,3),b=a+(" ("+(b+")"))):b=a,b):jw(b,3)?vw(b,3):"Calculated Field"}p.Xub=function(){this.O.start()};p.Wub=function(){this.O.stop();this.Aw()};function E_d(a){a=V(V(a.Ta(),6),4);return null!=a?a:"CUSTOM"}p.oSa=function(){2==V(this.Ta(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function w6(a,b,c,d,e,f){var h=this;uW.call(this,f);var k=this.oa(),l=G_d,m=Vg(I(),"fpeur");this.F=m?H_d:I_d;this.Cb=b;this.Wb=c;this.H=d;this.D={};this.V=m?new kW(a,function(){return h.hga()},!1,void 0,!0,void 0,this.oa(),Zyc.getInstance()):new x_d;this.Ja=new K(this);this.va(this.Ja);this.Na=new yW;this.Ra=[];this.Ng=this.J=null;this.Bb=new ok("No fields left to add",void 0,f);this.Bb.Pa(!1);this.qa=this.Ba=null;this.Sa=Dc(this.F.ssa,l.DU,this.F.qsa,l.wN,this.F.rsa,l.tU,this.F.psa,l.J1);this.kb=
[];this.Ga=this.Oa=null;a=new tk(k);a.Ha(new ok("Columns",2,k),!0);a.Ha(new ok("Rows",1,k),!0);this.$=new Pr("",a,JZd(),k);this.wb=Vg(I(),"feprh");this.ea=e;this.Ua=!1;this.Ab=!0;this.O=null;Vg(I(),"feps")&&(this.O=new l_d(this.ea,this.oa()),this.Ha(this.O))}x(w6,uW);
var I_d={DU:"legacy-waffle-pivot-values",wN:"legacy-waffle-pivot-filter",jta:"legacy-waffle-pivot-column-label",Qwa:"legacy-waffle-pivot-row-label",ssa:"legacy-waffle-pivot-add-field-value",qsa:"legacy-waffle-pivot-add-field-filter",rsa:"legacy-waffle-pivot-add-field-row",psa:"legacy-waffle-pivot-add-field-column",D1:"legacy-waffle-pivot-aggr-select",Csa:"legacy-waffle-pivot-aggr",CWa:"legacy-waffle-pivot-apply",k2:"legacy-waffle-pivot-range-selection",Uca:"legacy-waffle-pivot-range-selection-button",
Wva:"legacy-waffle-pivot-range-text",Yva:"waffle-pivot-recommendation-box"},H_d={DU:"waffle-pivot-values",wN:"waffle-pivot-filter",jta:"waffle-pivot-column-label",Qwa:"waffle-pivot-row-label",sWa:"waffle-pivot-add-button-disabled",ssa:"waffle-pivot-add-field-value",qsa:"waffle-pivot-add-field-filter",rsa:"waffle-pivot-add-field-row",psa:"waffle-pivot-add-field-column",D1:"waffle-pivot-aggr-select",Csa:"waffle-pivot-aggr",CWa:"waffle-pivot-apply",x8b:"waffle-pivot-curr-drag-item",aZa:"waffle-pivot-rangepicker-error-label",
N0a:"waffle-pill-during-dragging",k2:"waffle-pivot-range-selection",lwc:"waffle-pivot-range-selection-button-container",Uca:"waffle-range-selection-button",Wva:"waffle-pivot-range-text",Yva:"waffle-pivot-recommendation-box"},G_d={tU:"row-breakout",J1:"col-breakout",wN:"filter",DU:"aggregation"};p=w6.prototype;p.xa=function(){var a=Vg(I(),"fpeur")?NZd:KZd;this.Da=N(a,{id:this.getId()});Vg(I(),"fpeur")&&J_d(this,!1)};
p.Ia=function(){w6.ma.Ia.call(this);var a=G_d,b=this.oa();this.qa=Dc(a.DU,b.getElement(this.F.DU),a.wN,b.getElement(this.F.wN),a.tU,b.getElement(this.F.Qwa),a.J1,b.getElement(this.F.jta));a=ki(pO,"");var c=Vg(I(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=Urc(rk,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.Sa){var f=new Gr("",new tk(b,c),a,b);this.va(f);f.Wa(b.getElement(e));this.kb.push(f);d.R(f,"show",this.Jkb).R(f.xc(),"action",this.Ikb)}Vg(I(),"fpeur")?
this.V.render(Od(this.F.k2)):(d.R(Od(this.F.k2),"click",this.hga),d.R(Od(this.F.k2),"keypress",this.EAb));this.Ga=b.getElement(this.F.Csa);L(this.Ga,!1);this.$.Wa(b.getElement(this.F.D1));ii(Ae(b,this.F.D1),"Values are shown as "+this.$.Qj());d.R(this.$,"action",this.flb);this.Ng=new Lp(this.Hb());d.R(this.Ng,"focusin",this.$_b).R(this.Ng,"focusout",this.a0b);K_d(this);this.O&&(b=this.La(this.F.Yva),this.O.render(b))};function L_d(a,b){z(a.kb,function(c){c.Pa(b);hh(c.getElement(),a.F.sWa,!b)})}
p.$_b=function(a){this.J=M_d(this,a.target)};p.a0b=function(a){if(a=a.relatedTarget){var b=this.Hb();ye(a,function(a){return a==b})||(this.J=null)}};function M_d(a,b){if(!b)return null;var c=Vg(I(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().WEa(b,c);if(!d)return null;var e=null,f=null;kc(a.D,function(a,b){return(e=Za(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:VZd(e)}:null}
function N_d(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(VZd(f)==a.J.label){O_d(a,f.getElement());return}d&&0<d.length?O_d(a,d[d.length-1].getElement()):(d=sc(a.Sa,function(a){return a==c}),O_d(a,b.getElement(d)))}}function P_d(a,b){b&&Q_d(a,function(){this.O&&this.O.Dd(b)})}
p.Dd=function(a){w6.ma.Dd.call(this,a);a?(this.O&&q_d(this.O,a.isEmpty()),Q_d(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],f=x6(this),b.$=f,f=this.Ta().Ck,b.Ba=f,b.Dd(d),d=new p6("Jf"),d.C=b,this.dispatchEvent(d);else{var h=1==a.cF();c=this.wb&&f&&(e+1<c||h);d=new u6(d,this.H,a.Ck,x6(this),f,c,this.ea,this.oa());d.render();R_d(this,d,b)}}var d=this,e=a.Yv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Bia(),
e);a=DZd(a,e);z(a.bv,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=x6(d);c.$=e;e=d.Ta().Ck;c.Ba=e;c.Dd(b)}else b=new t6(b,d.H,a.Ck,x6(d),d.ea,d.oa()),b.render(),R_d(d,b,"filter")});z(a.Aj,Ba(c,"row-breakout",a.Aj.length),this);z(a.uj,Ba(c,"col-breakout",a.uj.length),this);z(a.on,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ta()&&V(d.Ta(),4)==V(b,4)?(c=x6(this),d.$=c,c=this.Ta().Ck,d.Ba=c,d.Dd(b)):(b=new v6(b,this.H,a.Ck,x6(this),
this.ea,this.oa()),b.render(),d?S_d(this,d,b,"aggregation"):R_d(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Aj.length);b(this.D["col-breakout"],a.uj.length);b(this.D.filter,a.bv.length);b(this.D.aggregation,a.on.length);e=(e=(e=zI(this.H.C,a.Ck))?e.Vd():null)?EG(a.Yr(T_d(this)),e):"#REF!";Vg(I(),"fpeur")?(J_d(this,!1),this.Pa(!0)):U_d(this,e);this.V.Qa(e,!1);(e=this.D.aggregation)&&2<=e.length?(L(this.Ga,!0),this.$.Qa(a.cF())):L(this.Ga,!1)}),w6.ma.Dd.call(this,a),V_d(this,function(){var a=
this.D.filter;a&&z(a,function(a){var b=ZZd(a);var c=$Zd(XZd(a),a.Yr(),a.Jc());Ysc(b,c);a_d(a)})})):this.reset()};p.Pa=function(a){var b=this;Vg(I(),"fpeur")?(a=a&&this.Ab,w6.ma.Pa.call(this,a),L_d(this,a),this.$.Pa(a),a?K_d(this):(this.Ja.Hc(),C(this.Na)),hc(this.D,function(c){z(c,function(c){a?W_d(b,c):c.YL();c.Pa(a)})})):w6.ma.Pa.call(this,a)};function J_d(a,b){L(a.La(a.F.aZa),b);a.Ab=!b}p.focus=function(){w6.ma.focus.call(this);O_d(this,Sd("waffle-sidebar-title",this.getElement()))};
function R_d(a,b,c){a.qa[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Id(a);W_d(a,b);K_d(a)}function S_d(a,b,c,d){a.oa().ZL(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);fb(d,e,1,c);C(b);c.Id(a);W_d(a,c);K_d(a)}function W_d(a,b){a.getHandler().R(b,"Ff",a.c0b).R(b,"If",a.b0b).R(b.getElement(),"keydown",a.Nub);var c=new p6("Mf");c.C=b;a.dispatchEvent(c)}
function K_d(a){a.Ja.Hc();C(a.Na);var b=a.Na=new yW;hc(a.qa,function(a){Zxc(b,a)});Vg(I(),"fpeur")&&(b.L=Mb(a.F.N0a).split(" "));b.Fe();a.Ja.R(b,Sxc,a.X_b).R(b,Txc,a.Z_b).R(b,Xxc,a.Y_b)}p.reset=function(){hc(this.D,function(a){z(a,C)});this.D={}};function U_d(a,b){var c=a.oa();c.Je(c.getElement(a.F.Wva),b)}
p.c0b=function(a){var b=new p6("Hf",this);b.C=a.target;b.container=sc(this.D,function(b){return ab(b,a.target)});b.Ba=X_d(this,b.container,a.target);b.F=!0;b.container&&(hb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.b0b=function(a){a.container=sc(this.D,function(b){return ab(b,a.target)})};p.Nub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Y_d(this,a.target,38==a.keyCode)};
function Y_d(a,b,c){var d=null,e=-1;kc(a.qa,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){EZd(f,e,c);var h=new p6("If",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.hga=function(){this.dispatchEvent("Lf")};p.EAb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.hga()};
p.flb=function(){this.dispatchEvent("Ef");ii(Pd(document,this.F.D1),"Values are shown as "+this.$.Qj())};p.cF=function(){return this.$.Ma()};function Z_d(a,b,c,d){jf(a.Ba);a.Ua=!0;zU(a.Cb,null,a.V,a.V.Ma(),!1,!1,!0,v(a.d0b,a,b,c,!!d))}p.d0b=function(a,b,c,d){var e=this.V;e.zha();var f=e.Ma();this.Ba=ef(d,"afterhide",function(){if(e.esa()){var d=CG(this.V.Ma(),this.H.C,!0,!0);d?a(d):(e.Qa(f),b())}else b();c||$_d(this);this.Ua=!1},!1,this)};
p.Jkb=function(a){var b=a.target.getParent(),c=b.xc();this.Oa=this.Sa[b.Da.id];Q_d(this,function(){var a=this.Oa,e=T_d(this),f=x6(this),h=a0d(this,a);c.Cd(!0);for(var k=RA(f,"c"),l=0,m=k.start;m<k.end;m++){var r=xI(e,f,l);r&&!h[r]&&c.Ha(new ok(r,l),!0);l++}"aggregation"==a&&(c.Ha(new sk,!0),c.Ha(new ok("Calculated Field",-1),!0));0==c.Tc()&&c.Ha(this.Bb,!0);TR(b,!0);b.fs();TR(b,!1)})};function $_d(a){var b=Vg(I(),"fpeur");O_d(a,b?Sd(a.F.Uca):Od(a.F.Uca))}
function O_d(a,b){try{Ic&&a.oa().Ib().body.focus(),b.focus(),a.Wb.Db(2)}catch(c){}}p.Ikb=function(a){var b=this.Oa;a=a.target.Ma();var c=new p6("Gf",this);c.container=b;c.V=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.X_b=function(a){var b=Vg(I(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.sj.target;d instanceof Element&&!ch(d,c);d=d.parentNode)if(ch(d,b)){a.preventDefault();break}};
p.Z_b=function(a){var b=G_d,c=Th(a.C).width;Hh(a.F,c);if(Vg(I(),"fpeur")){dh(a.C,"waffle-pivot-curr-drag-item");c=Mh(a.C).left;b=Mh(this.qa[b.tU]).top;var d=Mh(this.getElement()).height;Jp(a.J,new nh(c,b,0,d));dh(a.F,"waffle-pill-during-dragging")}};
p.Y_b=function(a){var b,c,d,e,f=new p6("If",this);kc(this.qa,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=Za(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);hb(this.D[c],d);eb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function a0d(a,b){function c(a){a=xI(h,k,a.Iw()-l);e[a]=!0}function d(a){jw(a,10)||(a=xI(h,k,a.Ur()),e[a]=!0)}var e={},f=a.Ta(),h=T_d(a),k=x6(a),l=k.mc();if(f)switch(b){case "filter":z(f.bv,c);break;case "row-breakout":case "col-breakout":z(f.Aj,d),z(f.uj,d)}return e}function Q_d(a,b){if(b0d(a)){var c=x6(a);c=new EA(c.rc(),c.mc(),c.rc()+1,c.Vc());c0d(a,c,b)}else b.call(a)}function V_d(a,b){b0d(a)?c0d(a,x6(a),b):b.call(a)}
function c0d(a,b,c){b=DH(b0d(a).C,b).addCallback(c,a);a.Ra.push(b);Bl(b,Ba(hb,a.Ra,b))}function b0d(a){var b=a.Ta();return zI(a.H.C,b.Ck)}function T_d(a){return(a=b0d(a))?a.Jc():null}function x6(a){return a.Ta().Yr(T_d(a))}function X_d(a,b,c){return $a(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Fa=function(){w6.ma.Fa.call(this);hc(this.D,function(a){Db(a)});this.D={};jf(this.Ba);this.Ba=null;C(this.Na);z(this.Ra,VK)};function d0d(a,b){A.call(this);this.C=a;this.H=b;this.D=new K(this);this.va(this.D);this.D.R(a,"Mf",this.F).R(a,"Jf",this.F)}x(d0d,A);d0d.prototype.J=function(a){var b=a.C;a=a.target.Ma();g_d(b);-1==a?b.Aw():0<e0d(this,b).length&&!b.D?(i_d(b),b.D.getElement().focus(),f0d(this,b,-2,!0)):b.Aw()};
d0d.prototype.L=function(a){var b=a.C;a=a.target;var c=ai(b.D,a),d=b.oa();for(c++;c<b.D.Tc();){var e=b.D.dd(c),f=d.JX(e.getElement());ch(f,b.L.Yba)&&d.wf(f);b.D.removeChild(e,!0)}(0>a.Ma()||!f0d(this,b,-2,!0))&&b.Aw()};
d0d.prototype.F=function(a){var b=a.C;if(b instanceof u6){a=b.Ta();for(var c=0<e0d(this,b).length,d=this.C.Ta().on,e=b.V,f=e.Yi()-1;1<=f;f--)e.MB(f);e.ef(0).hn(e_d(b));e.kf(0);z(d,function(a,d){a=oZb(a,b.Jc(),b.Yr(),c);e.Jd(new ok(a,d))});jw(a,7)&&(d=V(a,7),a=uw(d,2),g0d(this,b,a)&&(d=V(d,1),e.Qa(d),c&&(i_d(b),z(a,v(function(a){f0d(this,b,a,!1)},this)),f0d(this,b,-1,!1))));this.D.R(b,"Nf",this.J).R(b,"Of",this.L)}};
function f0d(a,b,c,d){var e=h0d(a,b);if(0==e.length)return!1;var f=b.D.Tc();a=e0d(a,b);if(f>=a.length)return!1;var h=WZd(b,a[f].Ur());f=b.oa();a=b.D.Tc();var k=new tk,l=new ok(h,-2);l.Pa(!1);k.Ha(l,!0);k.Ha(new ok(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ha(new ok(e[l],l),!0);h=new Pr(h,k,JZd(),f);h.Qa(-2);b.D.Ha(h,!0);0<a&&(a=f.xa("DIV",["goog-inline-block",b.L.Yba],":"),f.lx(a,h.getElement()));b.getHandler().R(h,"action",b.mfb);f=c;"string"==typeof c&&(f=Sa(e,c),-1==f&&(f=-2));
h.Qa(f);d&&(b.D.Lf(h),h.Yd(!0));return!0}function h0d(a,b){a=i0d(a,b);var c=h_d(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Ya(c,function(b,c){return a[c]==b})&&v5b(e,a[d])});return e}function g0d(a,b,c){a=i0d(a,b);return 0==c.length||Xa(a,function(a){return xb(c,a)})}function e0d(a,b){return b.Td()?a.C.Ta().uj:a.C.Ta().Aj}function i0d(a,b){return b.Td()?Cgb(a.C.Ta(),a.H):Dgb(a.C.Ta(),a.H)};function j0d(a,b,c){if(!Vg(I(),"fepafi"))return"SUM";var d=b.Ck;if(null===d)return"SUM";a=FJ(a,d);if(null===a)return"SUM";d=b.Yr(a);if(d.top+5<zH(a))for(b=Math.min(d.top+d.height,d.top+5,yG(a)),c=d.left+c,d=d.top+1;d<b;d++){var e=a.Wg(d,c);if(!V6b(e)&&null===bhb(e))return"COUNTA"}return"SUM"};function k0d(a,b,c,d,e,f,h,k){JW.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new N1b(d,!0,!0);this.Ba=new Ixc(c,b.C);this.ea=f;this.Ga=e;this.qa=new d0d(this.C,this.F);this.va(this.qa);b=b.C;this.Ka.R(a,"Gf",this.nzb).R(a,"Hf",this.U_b).R(a,"If",this.T_b).R(a,"Ef",this.elb).R(a,"Lf",this.AVb).R(a,"Pf",this.RAb).R(a,"Qf",this.QAb).R(MB,"show-pivot-ritz",this.V_b).R(MB,"create-pivot-table-ritz",this.uUb).R(k,"activeCellChange",this.mra).R(b,"Ba",this.mra).R(b,"Ea",this.UCb).R(II(b),
["Xa"],this.mra);Vg(I(),"fpeur")&&this.Ka.R(this.C.V,"change",this.FAb);this.V.Mb(SD,Oa,this.S_b).Mb(UD,Oa,this.LFb);this.J=null}x(k0d,JW);p=k0d.prototype;p.Zg=function(){return C5a};p.Xr=function(){return B5a};p.AVb=function(){var a=this.C.Ta();Z_d(this.C,v(this.KVa,this,a),sa)};p.KVa=function(a,b){a.Ck=b.kd;b=BZd(b.kd,b.rect);a.Ck=parseInt(V(b,1).yb(),10);a.fT=b;y6(this,a,!0,!1);a=a.Yv;b=this.F.C;zJ(b)!=a&&b.kA(a);Vg(I(),"fpeur")&&(a=b.C,b=this.C.Ta().Xv,$_d(this.C),this.$.Db(3),lJ(a.Jc(),b))};
p.FAb=function(){var a=CG(this.C.V.Ma(),this.F.C,!1,!0);a||(J_d(this.C,!0),this.C.Pa(!1));var b=l0d(this);b&&a&&this.KVa(b,a)};p.V_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?eL(this.F,a.yb(),iJ(a.Jc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=z6(this);b&&(this.H=b,a.Dd(b),P_d(a,b),this.Xr().jc())}};
p.T_b=function(a){var b=a.container,c=a.J,d=a.C,e=a.$,f=a.position,h=d,k=this.C.Ta().clone();if(d&&c&&b!=c){h=d.Ta();if(!m0d(this,k,h,b,c)){y6(this,z6(this),!1,!0);return}h=n0d(this,h,b);a:{var l=this.C,m=l.Ta(),r=m.Ck;switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?m.Aj:m.uj;m=1==m.cF();w=l.wb&&u&&(f+1<w.length||m);h=new u6(h,l.H,r,x6(l),u,w,l.ea,l.oa());break a;case "aggregation":h=new v6(h,l.H,r,x6(l),l.ea,l.oa());break a;case "filter":h=new t6(h,l.H,r,x6(l),l.ea,
l.oa());break a;default:h=null}}h.render();S_d(this.C,d,h,b)}d=c==b;l=o0d(this,h.Ta());if(c)if(d){h=h.Ta();switch(b){case "row-breakout":vZd(k.Aj,h,f);break;case "col-breakout":vZd(k.uj,h,f);break;case "filter":vZd(k.bv,h,f);break;case "aggregation":wZd(k,h,f)}OB("Field is now in position "+(f+1+"."))}else p0d(this,b,h,k,l,f);else q0d(this,b,h,k);c&&!d&&null!=e&&r0d(e,c,k);y6(this,k,!0,!!a.F)};
function n0d(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Gy)return b;break;case "aggregation":if(b instanceof My)return b;break;case "filter":if(b instanceof jx)return b;break;default:return null}b=o0d(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Gy,c.Vz(b),c;case "aggregation":return c=new My,a=new Ny,a.Vz(b),qZd(a,"SUM"),W(c,4,1),W(c,5,a),c;case "filter":return c=new jx,a=b+s0d(a).mc(),W(c,1,a),c;default:return null}}
function m0d(a,b,c,d,e){var f=G_d;if(c instanceof My&&2==V(c,4))return!1;if(d==f.tU||d==f.J1){if(e==f.tU||e==f.J1)return!0;var h=o0d(a,c);return 0==Ggb(b,function(a){return a.Ur()==h&&!jw(a,10)}).length}return!0}function o0d(a,b){if(b instanceof Gy)return b.Ur();if(b instanceof My)switch(V(b,4)){case 1:return V(b,5).Ur();case 2:return-1;default:return 0}return b instanceof jx?b.getColumnIndex()-s0d(a).mc():0}function s0d(a){var b=z6(a);return b.Yr(zI(a.F.C,b.Ck).Jc())}
p.nzb=function(a){var b=a.container,c=l0d(this);p0d(this,b,a.C,c,a.V,a.position);y6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.oSa()};p.U_b=function(a){var b=l0d(this);r0d(a.Ba,a.container,b);C(a.C);y6(this,b,!0,!!a.F)};p.elb=function(){var a=l0d(this),b=this.C.cF();a.F=b;y6(this,a,!0,!0)};
function p0d(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Ta():new Gy;a.Vz(e);null!=f?eb(d.Aj,a,f):d.Aj.push(a);break;case "col-breakout":a=c?c.Ta():new Gy;a.Vz(e);pZd(a,!1);null!=f?eb(d.uj,a,f):d.uj.push(a);break;case "filter":b=zI(h,d.Ck);if(!b)break;b=b.Jc();b=$Zd(e,d.Yr(b),b);h=new jx;a=s0d(a).mc()+e;W(h,1,a);t0d(h,b);null!=f?eb(d.bv,h,f):d.bv.push(h);break;case "aggregation":b=new My;if(-1==e){z5a.jc();e=new Oy;rZd(e,"=0");W(e,4,"SUM");W(b,4,2);W(b,6,e);e=z6(a).on;var k=
!1;h="";for(c=1;!k&&c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=z6(k),r=m.on,u=0;u<r.length;u++){var w=r[u];if(jw(w,3)&&l==V(w,3)){k=!0;break a}if(1==V(w,4)){var y=zI(k.F.C,m.Ck).Jc();if(l==xI(y,m.Yr(y),V(w,5).Ur())){k=!0;break a}}}k=!1}k=!k}W(b,3,h)}else a=new Ny,a.Vz(e),e=j0d(h,d,e),qZd(a,e),W(b,4,1),W(b,5,a);Vg(I(),"fepsva")&&(a=new Py,sZd(a,0),W(b,7,a));tZd(d,b,f)}}
function r0d(a,b,c){if(!(0>a))switch(b){case "row-breakout":ib(c.Aj,a);break;case "col-breakout":ib(c.uj,a);break;case "filter":ib(c.bv,a);break;case "aggregation":uZd(c,a)}}
function q0d(a,b,c,d){var e=Vg(I(),"fephr");if("aggregation"==b)a=X_d(a.C,b,c),d=d.on[a],null!=d&&(e||(e=c.H?c.H.Ma():null,null!=e&&W(d,3,e)),1==V(d,4)?qZd(V(d,5),c.Ma()):(V(d,4),e=V(d,6),rZd(e,c.Ma()),(a=F_d(c))?W(e,4,a):sw(e,4)),Vg(I(),"fepsva")&&(e=new Py,sZd(e,c.J.Ma()),W(d,7,e)));else if("filter"==b)e=Za(d.bv,function(a){return a.equals(c.Ta())}),null!=e&&t0d(e,Zsc(ZZd(c),!0));else if(e=Za("row-breakout"==b?d.Aj:d.uj,function(a){return a.equals(c.Ta())}),null!=e)if(nZd(e,c.H.isChecked()),pZd(e,
null!=c.F&&c.F.isChecked()),oZd(e,c.J.Ma()),-1!=c.V.Ma()){var f=new Fy;lZd(f,c.V.Ma());z(h_d(c),function(a){rw(f,2,a)});mZd(f,c.J.Ma());W(e,7,f)}else sw(e,7)}
p.S_b=function(){var a=l0d(this);var b=this.F.C.getActiveGrid().Jc(),c=qyb(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.Aj.indexOf(c.H);if(0<=d){var e=b;null!=d?eb(a.Aj,e,d):a.Aj.push(e)}else d=a.uj.indexOf(c.H),e=b,null!=d?eb(a.uj,e,d):a.uj.push(e)}d=new Jy;e=c.D.slice();for(var f=c.C?uw(V(V(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].Ma().equals(c.F[m])&&(e.push(f[k].getKey()),hb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&rw(d,1,f[k])}mb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Iw;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new Iy,W(h,1,e[f]),h.Qa(c),rw(d,1,h);e=new Hy;e.setType(1);W(e,2,d);W(b,10,e);OB("Pivot table headings grouped.");y6(this,a,!0,!0);this.$.Db(3);u0d(this)};
p.LFb=function(){var a=l0d(this);var b=this.F.C.getActiveGrid().Jc();b=qyb(b,a);pyb(b);switch(V(b.C,10).getType()){case 1:CZd(b,a);break;case 2:yZd(b,a)}OB("Pivot table headings ungrouped.");y6(this,a,!0,!0);this.$.Db(3);u0d(this)};function u0d(a){a=a.F.C.getActiveGrid().Jc();lJ(a,hJ(a))}function y6(a,b,c,d){if(b){if(c){c=FJ(a.F.C,b.Yv);c=new WO(b,c);var e=fB.aya;v0d(a);e=w0d(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Ta();(d=d||!Ed(c.Xv,b.Xv))&&a.C.reset();a.C.Dd(b);d&&N_d(a.C)}}
p.uUb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Jc(),d=kJ(c),e=iJ(c);d?ZR(b,e,oc(fy)).addCallback(v(this.QSa,this,a)):this.QSa(a,c.Kc())}};p.QSa=function(a,b){var c=a.Jc(),d=kJ(c);c=iJ(c);d&&b.equals(c)?Z_d(this.C,v(this.wEa,this),v(this.cMb,this),!0):this.wEa(new WA(a.yb(),a.Vd(),b))};p.cMb=function(){this.Zg().setVisible(!1);this.$.Db(3)};
p.wEa=function(a){var b=new Xy;var c=BZd(0,new EA(0,0,1,1));W(b,6,c);W(b,5,2);Vg(I(),"fepdp")&&(c=Bgb.xd(Wy.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),SXa(b,c));Vg(I(),"fephl")?W(b,8,1):W(b,8,0);b=Hgb(b,0,new Dd(0,0),0);b.Ck=a.kd;a=BZd(a.kd,a.rect);b.Ck=parseInt(V(a,1).yb(),10);b.fT=a;a=zJ(this.F.C);a=new Lxc(b,a);b=fB.Mua;v0d(this);b=w0d(this,3,b);this.O.C(a);this.J=b};function w0d(a,b,c){return Vl(Ul(),c,!1,Gxb(b,[a.F.C.C]))}function v0d(a){a.J&&(Xl(Ul(),a.J),a.J=null)}
function z6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?wJ(a.Jc()):null}function l0d(a){return(a=z6(a))?a.clone():null}
p.mra=function(a){var b;if(b=!this.C.Ua)(b=Sd("waffle-pivot-curr-drag-item",this.C.getElement()))?(fh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=z6(this);"Xa"==a.type&&this.J&&(Wl(Ul(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.Pa(!0),a=a.Jc(),a.Zb()==this.H.Yv)){var c=this.H.Xv;c&&(lJ(a,c),b=z6(this))}if(!b)this.C.reset();else if(!b.equals(this.H,this.F)){this.C.Dd(b);a=b;if(this.H){c=this.H.Ck;var d=zI(this.F.C,c);d=d?d.Jc():null;d=this.H.Yr(d);
a=null===a.Ck?!0:a.Ck==c&&s0d(this).equals(d)}else a=!1;a||P_d(this.C,b)}this.H=b;a=!!b;d$b.C&&!this.Zg().isVisible()||this.Zg().setVisible(a&&!fL(this.F));this.C.Pa(!!b)}};p.UCb=function(a){a=a.target;if(this.H&&this.H.Yv==a.yb()&&this.C.isVisible()){a=this.C;var b=YR(a.Cb);b&&a.Ba&&b.setVisible(!1)}};function t0d(a,b){var c=new kx;sw(c,2);W(c,1,!1);z(b,function(a){rw(c,2,a)});W(a,2,c)}function x0d(a,b){var c=V(b.C(),5);b=b.yb();var d=a.F.L.C,e=Jxc(a.Ba,c);return new Mxc(e,c,d,a.Ga,b,a.O)}
p.QAb=function(a){a=x0d(this,a);var b=nj(new jj,68).build(),c=YK(this.F.C);Nxc(a,c);this.$.Db(3);this.ea.C(35619,b)};p.RAb=function(a){var b=this,c=YK(this.F.C),d=new Qxc(x0d(this,a),vw(a.C(),3),this.ea,a.F,35621);d.L=c;c=new K;d.va(c);this.va(d);c.R(d,"od",function(){return a.J.Da.focus()}).R(d,"pd",function(){return b.$.Db(3)});d.render()};function y0d(){A.call(this)}x(y0d,xB);y0d.prototype.D=function(){return w6};y0d.prototype.C=function(){return k0d};JB("ritzpivottables",y0d);
