function DBd(){var a=W5b(a6b(Z5b(Yq(b6b(),7,!0))));a.Le.sblois="Move";a.Le.sblovs="Move here";return a}function EBd(a,b){a.pb=b;return a}function FBd(a,b,c){a.J.push([b,c||{}]);return a}function GBd(a){a.C.Ac("actions","viewContentRendered");return a}
var X3={VWa:"beforeshow",X1a:"show",T1:"hide",Wac:"disable",dcc:"enable",U1:"highlight",JBc:"unhighlight",n4b:"activate",c9b:"deactivate",n2:"select",fCc:"unselect",Q6b:"check",xBc:"uncheck",hca:"focus",YWa:"blur",OPEN:"open",I1:"close",zdc:"enter",Vpc:"leave",Vj:"action",kXa:"change"};
function Y3(a){var b=L8b[1]||(L8b[1]=new fAa(1)),c=tq(a,gq),d=hAa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(S5b(b,e,d,c,f));e=h.join("");b=b.C;return tq(a,Pza)?new Qza(e,b):c?P(e,b):e};function HBd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ka=new K(this);this.va(this.Ka)}x(HBd,Fs);p=HBd.prototype;p.Ff=function(a){this.D.Ff(a);this.Ka.R(this.D,"Me",this.tyb).R(this.D,"Ne",this.vyb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Ly=Ke;p.tyb=function(){this.F.Uc.dispatchEvent(null)};
p.vyb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function Z3(a,b,c,d,e,f,h,k){this.C=null;this.$=!1;this.V=ui();this.F=[];this.L=a?Ob(a):null;this.O=null;!d&&b&&(this.O=b);this.gea=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ba=!!h;this.ea=k||null}x(Z3,A);var IBd=cd(Yc("https://apis.google.com/js/client.js"));Z3.prototype.Fe=function(){var a=v(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.qa():a.load("client",v(this.qa,this))},this),b=JBd("gapi");b?a(b.gapi):KBd(this,a);return this.V.C};
function JBd(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&LBd(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function LBd(a,b){try{return!!a&&null!=a.location.href&&zba(a,b)}catch(c){return!1}}function KBd(a,b){var c=JBd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=$d("SCRIPT");e.src=bd(IBd);a.ea&&se(e,Ao(a.ea));document.getElementsByTagName("head")[0].appendChild(e)}}
Z3.prototype.qa=function(){for(var a=0;a<this.F.length;a++)this.F[a].MSb.resolve(MBd(this,this.F[a].requestData));this.$=!0;this.V.resolve(this.C)};function $3(a,b){if(a.$)return MBd(a,b);var c=ui();a.F.push({requestData:b,MSb:c});return c.C}
function MBd(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=NBd(a);b.headers&&Cc(l,b.headers);var m={headers:l,root:a.gea,path:b.path,method:b.method,body:b.body},r=b.EL||
{};a.L&&!a.J?Cc(r,{key:a.L}):a.J&&Cc(r,{key:null});uc(r)||(m.params=r);var u=ri(k(m));b.Lb&&u.then(function(a){b.Lb.apply(null,[a.result,a])},function(a){b.Lb.apply(null,[a.result,a])});return u}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function NBd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ba?b([]):b(),"X-Goog-AuthUser":a.O}}return{}};function OBd(){this.L=!0;this.Ba=!1;this.V=this.O=this.F=this.tj=!0}var a4=new OBd;a4.id="root";a4.name="My Drive";a4.D="owner";a4.J=!1;a4.ea="https://drive.google.com/drive/my-drive";a4.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";a4.H="";function PBd(){OBd.call(this)}x(PBd,OBd);function QBd(a){return Ya(a,RBd)?"onlyfolders":Xa(a,RBd)?"mixed":"onlyfiles"}function RBd(a){return"application/vnd.google-apps.folder"==a.k_};function SBd(a){this.C=2E3;this.D=t(a)?a:.15};function b4(){}x(b4,Error);function c4(){this.C="pending";this.F=[];this.D=this.H=void 0}Oia(c4);function TBd(){Pa.call(this,"Multiple attempts to set the state of this Result")}x(TBd,Pa);p=c4.prototype;p.getState=g("C");p.Ma=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Lb:a,scope:b||null}):a.call(b,this)};p.Qa=function(a){if("pending"==this.C)this.H=a,this.C="success",UBd(this);else if(!this.Fv())throw new TBd;};
p.xn=function(a){if("pending"==this.C)this.D=a,this.C="error",UBd(this);else if(!this.Fv())throw new TBd;};function UBd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Lb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.xn(new b4),!0):!1};p.Fv=function(){return"error"==this.C&&this.D instanceof b4};
p.then=function(a,b,c){var d,e,f=new pi(function(a,b){d=a;e=b});this.wait(function(a){a.Fv()?f.cancel():"success"==a.getState()?d(a.Ma()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function d4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.xn(d.getError());else{if(1===l&&za(b)?VBd(h,d,b):VBd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;zi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Qa(d.Ma())})}var h=new c4,k=new SBd(d),l=0,m=e||8;f();return h}function VBd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function e4(a,b,c){a.wait(b,c)}function f4(a,b,c){e4(a,function(a){"success"==a.getState()&&b.call(this,a.Ma(),a)},c)}function g4(a,b,c){e4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function h4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=WBd}function WBd(a){return 404==a.code||401==a.code}function XBd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:WBd(a)}function i4(a,b){a.qa=b;return a}function j4(a,b){a.D=b;return a}function k4(a,b){Cc(a.H,b);return a}function l4(a){a.F=XBd;return a}
h4.prototype.start=function(){var a=new c4,b=d4(v(this.ea,this),this.$,this.Ga,this.Ba,this.qa);f4(b,v(this.V,this,a));g4(b,a.xn,a);g4(a,function(){a.Fv()&&b.cancel()});return a};h4.prototype.ea=function(){var a=new c4,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Qa(b):a.xn(b)}else a.Qa(b)},this);wi($3(this.J,{path:this.L,method:this.D,body:this.O,EL:this.H,Lb:b}),sa);return a};
h4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.xn(b):a.Qa(b)};function YBd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(YBd,A);function ZBd(a,b,c){return i4(k4(l4(new h4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function $Bd(a,b,c){YBd.call(this,a,b,c);this.D=null}x($Bd,YBd);function aCd(a,b){var c=a.C+"/files/"+b;c=bl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return ZBd(a,c).start().then(v(a.L,a,b))}
function bCd(a,b){var c=b.Cj;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Da()-d.timestamp?a=d.e7a:(d=this.C+"/files/"+a,d=bl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=ZBd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=bl(b,"fields","kind,id,name,trusted"),b=ZBd(this,b,"drive#teamDrive").start(),
d=ti([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{e7a:d,timestamp:Da()}),a=d);return a},a);return ti(a)}
$Bd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new PBd;a.id=b.id;a.name=b.title;a.J=b.shared;a.ea=b.alternateLink;a.qa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.k_=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.Cj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.tj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.$=b.detectors||[];return a};
$Bd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new OBd;a.id=b.id;a.name=b.title;a.J=b.shared;a.ea=b.alternateLink;a.qa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Cj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.tj=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
$Bd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Jl=a.name;b.Ba=!!a.trusted;return b};function cCd(a,b,c){YBd.call(this,a,b,c)}x(cCd,YBd);function dCd(a,b,c,d){b=a.C+"/files/"+b;b=bl(b,"updateViewedDate",!1);c&&0<c.length&&(b=bl(b,"addParents",c.join(",")));d&&0<d.length&&(b=bl(b,"removeParents",d.join(",")));b=bl(b,"fields","kind,id");return j4(ZBd(a,b),"PUT").start()}function eCd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=bl(b,"parents",c);b=bl(b,"fields","kind,id");return j4(ZBd(a,b),"POST").start()};function fCd(a,b,c){return(new At((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function gCd(a){return(new At("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function hCd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function iCd(a,b,c){b&&zi(function(){var d=He(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ib().body)&&b.focus()},0)}function jCd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Cj&&("owner"!=c.D||RBd(c)))return!0;return!1};function kCd(a){kr.call(this,"set-view-options");this.viewOptions=a}x(kCd,kr);function m4(a,b){E.call(this);this.F=this.H=null;this.pb=a;this.$=this.C=null;this.ea=new K(this);this.va(this.ea);this.D=null;this.L=!1;this.Ba=b;this.O=!0;this.J=!1}x(m4,E);function lCd(a,b,c,d,e,f,h,k,l){mCd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new tj(c,d.Lu||9));jr(a.C,d.Y9||8);d.kVa&&(a.C.V=d.kVa);d.margin&&wBa(a.C,d.margin);a.ea.Qc(a.C,"hide",a.Ga);a.dispatchEvent("Pe");a.C.setVisible(!0);a.D=ui();return a.D.C}
function nCd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}m4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function mCd(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=DBd();t(h)&&(k.Le.eflimt=!!h);c||(k.Le.emak=!0);d&&(k.Le.sodc=!0);f&&!Kb(f)&&k.gh(f);a.J&&X5b(k);!a.O||f&&!Kb(f)||(k.Le.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=FBd(c6b(GBd(SBa(QBa(EBd(tr(p6b(ur(hr(oCd(a),k),"minew")),a.Ba||Rk(De(a.pb).top.location.href)),a.pb),"en"),"Organize in Drive").hW(!1)),v(function(a){pCd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;FBd(e,"dow",h);a.H&&a.F&&OBa(PBa(e,a.H),a.F);c&&e.C.Ac("addMode",!0);a.C=m6b(e);a.va(a.C)}
function pCd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Kb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Gy:f,I3:h,Ix:d,naa:l,Es:e,gT:b.sourceTeamDriveId,oaa:b.sourceTeamDriveName,dJ:b.teamDriveId,J3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,aw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Qe(function(){var b={};b.dto=Va(a,this.V,this);c&&(b.items=Va(c,this.V,this));this.C.Sz(new kCd(b))},this)},a.Na,a),a.dispatchEvent("Oe"),a.L=!0)}}
m4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof PBd&&(b=a.k_||b,c=a.C?a.C.join(","):c);return{canEdit:a.tj,dlpDetections:a instanceof PBd?a.$:void 0,id:a.id,iconUrl:a.qa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Kb(Yb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Cj,
teamDriveIsTrusted:a.Ba,teamDriveName:a.Jl,teamDrivePrimaryDomainName:a.Ga,url:a.ea}};m4.prototype.Na=function(a){var b=this.D;this.D=null;nCd(this);b.reject(a)};m4.prototype.Ga=function(){iCd(this.C,this.$,this.pb)};function qCd(a,b,c,d){m4.call(this,b,d);this.Ja=a;this.qa=c||null}x(qCd,m4);function oCd(a){var b=new sr(a.Ja);Kb(Yb(a.qa))||RBa(b,a.qa);return b};function rCd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function sCd(a,b,c,d){uj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(sCd,uj);sCd.prototype.ud=function(a,b,c,d){var e=Ii(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=vj(e,this.C);b=vj(e,b);e=Ii(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=vj(e,f),b=vj(e,b),Ii(this.element,f,a,b,null,c,this.H,d,this.F));tCd(this,a,f)}else tCd(this,a,this.C)};
function tCd(a,b,c){c=0==(c&1);hh(a.J,a.O,c);hh(a.J,a.V,!c);c=Eh(a.element,b);b=Sh(b).width;var d=Sh(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(Sh(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);rh(a.J,"left",b+"px")};function uCd(a){var b=a.kPb,c=P;b='<div class="'+R("drive-organize-popup")+'"><div class="'+R("drive-organize-popup-content")+'" tabIndex="0"><div class="'+R("drive-organize-popup-organize-btn")+" "+R("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+R("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.RK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
R(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+R("drive-organize-popup-arrow")+'"><div class="'+R("drive-organize-popup-triangle-before")+'"></div><div class="'+R("drive-organize-popup-triangle-after")+'"></div></div></div>')};function vCd(a,b){M.call(this,b);this.Ra=a;this.C=new ir;this.va(this.C);a=wCd.getInstance();this.V=new zr(null,a,b);this.Ha(this.V);this.L=new zr(null,a,b);this.Ha(this.L);this.F=this.Na=this.O=this.Ja=null;this.qa=!1}x(vCd,M);p=vCd.prototype;p.xa=function(){this.Da=N(uCd,{kPb:this.Ra,RK:cza()},void 0,this.oa());this.O=this.xb("drive-organize-popup-content")};
p.Ia=function(){vCd.ma.Ia.call(this);var a=this.oa(),b=this.getElement();L(b,!1);this.C.ax(b);this.Na=this.xb("drive-organize-popup-arrow");this.V.Wa(this.xb("drive-organize-popup-organize-btn"));this.L.Wa(this.xb("drive-organize-popup-close-btn"));this.L.Ld("Close");Yj(this.L,"Close");di(b,"alertdialog");var c=this.C;wk(c);c.fZ=!0;a=new kN(this.O,a);this.va(a);lN(a);this.getHandler().R(this.C,"hide",this.L$a).R(this.L,X3.Vj,this.K$a).R(this.V,X3.Vj,this.Ayb);this.getHandler().R(b,"keydown",v(this.ula,
this,!1),!0).R(b,"mousedown",v(this.ula,this,!0),!0);this.getHandler().R(b,"blur",this.J$a,!0);this.getHandler().R(b,"dblclick",this.s4).R(b,"click",this.s4).R(b,"mousedown",this.s4).R(b,"mouseup",this.s4)};function xCd(a,b){a.Ja=b;a.C.setPosition(new sCd(b,a.Oa||9,a.Na,"drive-organize-popup"))}p.Qf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.I$a=function(a){try{a.focus()}catch(b){}};
p.L$a=function(){this.F&&(this.F.resolve(0),this.F=null);this.qa?this.qa=!1:iCd(this.C,this.Ja,this.oa())};p.J$a=function(){var a=this.oa(),b=a.Ib();zi(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.Qf();else{var c=He(a);c&&!qe(this.getElement(),c)&&this.Qf()}},0,this)};p.K$a=function(){yCd(this,0)};p.Ayb=function(){this.qa=!0;yCd(this,1)};function yCd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.ula=function(a){hh(this.Da,"drive-organize-popup-outline-hidden",a)};p.s4=function(a){a.stopPropagation()};function wCd(){}x(wCd,Cs);ta(wCd);wCd.prototype.hc=n("drive-organize-button");function zCd(a){a=a||{};a=a.z7a;var b='<div class="'+R("drive-organize-atd-popup")+'"><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+R("drive-organize-atd-popup-undo-btn")+" "+R("drive-organize-popup-link-btn")+'">Undo</div>');
a=b;b='<div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function ACd(a,b){vCd.call(this,"Organize",a);var c=wCd.getInstance();this.D=null;b||(this.D=new zr(null,c,a),this.Ha(this.D));this.$=this.Ba=this.Ga=this.J=null;this.H=this.ea=!1}x(ACd,vCd);p=ACd.prototype;p.xa=function(){ACd.ma.xa.call(this);var a=this.oa(),b;this.D||(b={z7a:!0});this.J=N(zCd,b,void 0,a);a.zz(this.O,this.J,0)};
p.Ia=function(){ACd.ma.Ia.call(this);this.Ba=this.xb("drive-organize-atd-added-msg");this.Ga=this.xb("drive-organize-atd-adding-msg");this.$=this.xb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.Wa(this.xb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);BCd(this,!0);var b=Lh(this.J).width;BCd(this,!1);b=Math.max(b,Lh(this.J).width);++b;Hh(this.J,b);rh(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.G$a)};
p.show=function(a,b){this.H=this.ea=!1;this.Oa=b.Lu;if(this.Rb()){var c=this.oa(),d=this.Da,e=c.Ib().body,f=c.Iq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);xCd(this,a);jr(this.C,b.Y9||8);wBa(this.C,b.margin||new mh(10,0,10,0));this.ula(!0);this.Kl();this.C.setVisible(!0);zi(Ba(this.I$a,this.O),0);this.F=ui();return this.F.C};function CCd(a,b){b&&xCd(a,b);a.H=!0;a.Kl()}p.Kl=function(){BCd(this,this.ea);this.C.ud()};
function BCd(a,b){L(a.Ba,!a.H&&b);L(a.Ga,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.G$a=function(){yCd(this,2)};function DCd(a){var b=a.RTa;a=a.Cn;var c=1==b.Kv.length;c&&(c=b.Kv[0],c=null==c?null:c.name);if((c||1<b.Kv.length)&&(null==b?0:b.Ana)&&(null==b?0:b.Bna))if((null==b?0:b.QG)||(null==b?0:b.T_)){var d=b.Kv[0];c=b.Kv.length;var e=null==d?null:d.name;d=null==b?null:b.Bna;var f=null==b?null:b.Ana,h=null==b?null:b.pSb,k=null==b?null:b.oSb;b=b.z8;1==c?(b="",a=h&&k?'"'+(O(e)+('" has been moved from '+(n4({Co:h,hq:k,Cn:a})+(" to "+(n4({Co:d,hq:f,Cn:a})+"."))))):'"'+(O(e)+('" has been moved to '+(n4({Co:d,hq:f,
Cn:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?O(c)+(" files have been moved from "+(n4({Co:h,hq:k,Cn:a})+(" to "+(n4({Co:d,hq:f,Cn:a})+".")))):O(c)+(" files have been moved to "+(n4({Co:d,hq:f,Cn:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?O(c)+(" folders have been moved from "+(n4({Co:h,hq:k,Cn:a})+(" to "+(n4({Co:d,hq:f,Cn:a})+".")))):O(c)+(" folders have been moved to "+(n4({Co:d,hq:f,Cn:a})+"."))):(b="",a=h&&k?O(c)+(" items have been moved from "+(n4({Co:h,hq:k,Cn:a})+(" to "+(n4({Co:d,hq:f,Cn:a})+
".")))):O(c)+(" items have been moved to "+(n4({Co:d,hq:f,Cn:a})+".")));b+=a;a=P(b+"");a=P("<span>"+a+"</span>")}else f=b.Kv[0],c=b.Kv.length,d=b.z8,f=null==f?null:f.name,h=null==b?null:b.Bna,k=null==b?null:b.Ana,b="<span>",a=1==c?'"'+(O(f)+('" has been added to '+(n4({Co:h,hq:k,Cn:a})+"."))):"onlyfiles"==d?O(c)+(" files have been added to "+(n4({Co:h,hq:k,Cn:a})+".")):"onlyfolders"==d?O(c)+(" folders have been added to "+(n4({Co:h,hq:k,Cn:a})+".")):O(c)+(" items have been added to "+(n4({Co:h,hq:k,
Cn:a})+".")),b+=a,a=P(b+"</span>");else a="";return P(""+a+"")}function n4(a){var b=a.Co,c=a.Cn;return P('<a href="'+R(Dq(a.hq))+'" target="_blank"'+(c?' class="'+R(c)+'"':"")+">"+O(b)+"</a>")}function ECd(){return P("<span>Loading\u2026</span>")};function FCd(a){var b=a.Co;a="";b="Move from "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));a+='<span class="'+R("drive-organize-dialog-list-item")+'">'+b+"</span>";return P(a)}function GCd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));a+='<span class="'+R("drive-organize-dialog-list-item")+'">'+b+"</span>";return P(a)}
function HCd(a){var b=a.name,c=a.Gn,d=a.z8;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?UR(new At("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?UR(new At("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}):UR(new At("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'});a+=b;return P(a+"</span>")};function ICd(a,b,c,d){Np.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ea=b;this.L=c;this.F=this.C=null;this.J=!1}x(ICd,Np);p=ICd.prototype;p.xa=function(){ICd.ma.xa.call(this);$p(this,bq(bq(new Xp,eq,!1,!0),dq,!0));this.aj=!0;kq(this.Hb(),ECd)};
p.Ia=function(){ICd.ma.Ia.call(this);Pq(this,"ok");var a=this.D;cq(a,"ok",!1);a=Eza(a);for(var b=0;b<a.length;b++)dh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Fy:this.J?this.C.resolve({id:void 0,name:void 0,Es:!1}):this.F&&this.C.resolve(this.F.Ma())}})};p.show=function(){this.C=ui();ti([this.O,this.ea,this.L]).then(this.ipb,this.gpb,this);return this.C.C};
p.ipb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Cj)this.C.resolve({id:void 0,name:void 0,Es:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=JCd(this,c,a.id),0==e.length&&Ya(c,this.SPa,this)?this.C.resolve({id:void 0,name:void 0,Es:!1}):(d=KCd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Es:!1})):(this.setVisible(!0),LCd(this,b,c.length,e,d,a))))}};
function LCd(a,b,c,d,e,f){var h=b.length,k=d.length,l=QBd(b);b=new tk;if(0==k)a.J=!0,kq(a.Hb(),HCd,{name:f.name,Gn:h,z8:l}),cq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(FCd,{Co:m.name},null,a.oa());r=new ok(r,{id:m.id,name:m.name,Es:!1});r.Ze(8,!0);b.Ha(r,!0)}1<k&&(r=new ok(gCd(k),{id:void 0,name:void 0,Es:!0}),r.Ze(8,!0),b.Ha(r,!0));r=N(GCd,{name:f.name},null,a.oa());r=new ok(r,{id:void 0,name:void 0,Es:!1});r.Ze(8,!0);b.Ha(r,!0);Op(a,fCd(h,l,c));c=a.Hb();a.oa().Cd(c);
b.render(a.Hb());a.va(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Ma()!==a.Ma()&&this.F.Lc(!1);this.F=a;cq(this.D,"ok",!0)})}a.ud()}p.gpb=function(a){this.C.reject(a)};function JCd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.SPa(a)},a)}function KCd(a,b,c){return Ya(c,function(c){return b[c.id]==a})}p.SPa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function o4(a,b,c,d){Np.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(o4,Np);o4.prototype.xa=function(){o4.ma.xa.call(this);$p(this,bq(bq(new Xp,eq,!1,!0),dq,!0));this.aj=!0;Zp(this,!1);Op(this,this.L);Pp(this,this.J)};
o4.prototype.Ia=function(){o4.ma.Ia.call(this);Pq(this,"ok");for(var a=Eza(this.D),b=0;b<a.length;b++)dh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Fy:this.C.resolve()}})};o4.prototype.show=function(){this.C=ui();this.setVisible(!0);return this.C.C};function MCd(a,b,c,d){var e=[];a.Ix?e=[Za(c,function(b){return b.id==a.Ix})]:a.Es&&(e=c);c=NCd(b,e);e=OCd(b,e,d);return{items:b,vq:d,R_:c,Lx:e}}function NCd(a,b){a=PCd(a);return QCd(a,b)}function PCd(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function QCd(a,b){var c={},d=[];z(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({rX:b.name,vGc:e.length})}});return{Xpa:d,mMb:nc(c),qSb:b}}
function OCd(a,b,c){var d={},e=0,f=!1;a=PCd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Cj?{id:k.Cj,isTrusted:k.Ba,name:k.Jl,NPb:k.Ga}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Cj&&(d[l.id]=l)}b="Xe";1<nc(d)?b="Ue":1==nc(d)?b="Ve":f&&c.Cj&&(b="We");return{UC:oc(d),type:b,uGc:e}};function RCd(a){var b=a.Gn;a="";1<b&&(b=UR(new At("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return uq(a)}
function SCd(a){var b=a.Gn,c=a.nMb,d=a.Wpa;a="";1<=b&&(b=1==c?UR(new At('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Y3(d),NUM_ITEMS_2:""+b}):UR(new At("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return uq(a)}
function TCd(a){var b=a.Gn,c=a.Ina,d=a.Jl;a="";b&&(b=1==c?UR(new At('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y3(d)}):UR(new At("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return uq(a)}function UCd(a){var b=a.Gn,c=a.Jl;a="";b&&(b=UR(new At('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y3(c)}),a+=""+b);return uq(a)}function VCd(a){a=a||{};var b=a.s7a;a="";b?(b="Ownership will be transferred to "+(""+Y3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return uq(a)}
function WCd(a,b,c){var d=a.Ina,e=a.KIb,f=a.x6a,h="";h=a.AIb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+XCd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return uq(h)}function YCd(a){a='You only have permission to add and edit items in "'+(""+Y3(a.Jl)+"\", so you won't be able to undo this action.");return uq(""+a)}
function ZCd(a){var b=a.Gn;a=a.Jl;b=UR(new At('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Y3(a)});return uq(""+b)}function $Cd(){return uq("You can't undo this action")}
function aDd(a){var b=a.Gn,c=a.Wpa;a="";1<=b&&(b=UR(new At('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Y3(c)}),a+=""+b);return uq(a)}
function bDd(a){var b=a.Gn;a="";1<=b&&(b=UR(new At("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return uq(a)}function XCd(){return uq("Move into Team Drive?")}function cDd(a){var b=a.Gn;a="";1<=b&&(b=UR(new At("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return uq(a)}
function dDd(a){var b=a.b4a,c=a.Gn;a="";1<=c&&(b=UR(new At('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Y3(b)}),a+=""+b);return uq(a)}
function eDd(){return uq("Moving items into a Team Drive affects access and ownership.")}function fDd(a){a='All members of "'+(""+Y3(a.Jl)+'" will be able to access items.');return uq(""+a)}function gDd(a){a='Items will be owned by "'+(""+Y3(a.Jl)+'."');return uq(""+a)};function hDd(a){A.call(this);this.C=new Dxc;this.F=a||"";this.D=null;Cb(this,function(){C(this.D)}.bind(this))}x(hDd,A);function iDd(a,b,c,d,e){return ti([b,c,e,d]).then(function(a){var b=a[0];a=MCd(b,a[1],a[3],a[2]);var c=jDd(b.aw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ab(c,"krs3Yc")&&ab(c,"y2Azrb"),a=kDd(this,c,a),lDd(this,a).then(function(){return b})):b}.bind(a))}
function jDd(a,b){if(jCd(b.items,!!b.vq.Cj,b.Lx.UC&&0<b.Lx.UC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].$&&0<d[e].$.length){d=!0;break a}d=!1}e=!a&&!!b.vq.Jl;var f="Ue"==b.Lx.type||"Ve"==b.Lx.type;a=!a&&f;var h=0<b.R_.mMb,k=b.vq.J,l=mDd(b);b=b.vq.Cj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function mDd(a){var b=a.vq.Ga;return!a.vq.Cj||a.vq.Ba?a.Lx.UC.some(function(a){return!a.isTrusted}):!a.R_.qSb.every(function(a){return!!a.Cj})||a.Lx.UC.some(function(a){return a.NPb!=b})}
function kDd(a,b,c){var d="";ab(b,"rr3SBe")?d=qW(a.C,XCd):ab(b,"krs3Yc")?d=qW(a.C,$Cd):ab(b,"eQaUDe")||ab(b,"zEQnsc")||ab(b,"roaAJf")?d=qW(a.C,WCd,{Ina:c.Lx.UC.length,AIb:ab(b,"roaAJf"),KIb:!!c.vq.Cj,x6a:ab(b,"eQaUDe")}):ab(b,"y2Azrb")?d=qW(a.C,bDd,{Gn:c.items.length}):ab(b,"wCHQUd")&&(d=qW(a.C,cDd,{Gn:c.items.length}));var e=[];if(ab(b,"rr3SBe")){var f=c.vq.Jl;e.push(qW(a.C,eDd));e.push(qW(a.C,fDd,{Jl:f}));e.push(qW(a.C,gDd,{Jl:f}))}ab(b,"y2Azrb")&&(f=qW(a.C,aDd,{Gn:c.items.length,Wpa:c.vq.name}),
e.push(f));if(ab(b,"eQaUDe")||ab(b,"zEQnsc")){f=c.Lx.UC.length;var h=c.R_.Xpa.length;f=0<f&&0==h?qW(a.C,TCd,{Gn:c.items.length,Ina:c.Lx.UC.length,Jl:c.Lx.UC[0].name}):0==f&&0<h?qW(a.C,SCd,{Gn:c.items.length,nMb:c.R_.Xpa.length,Wpa:c.R_.Xpa[0].rX}):0<f&&0<h?qW(a.C,RCd,{Gn:c.items.length}):"";e.push(f)}ab(b,"QskMId")&&(f=qW(a.C,UCd,{Gn:c.items.length,Jl:c.vq.Jl}),e.push(f));ab(b,"roaAJf")&&(f=qW(a.C,VCd,{s7a:(c.vq.Cj?c.vq.Ga:a.F)||a.F}),e.push(f));ab(b,"krs3Yc")&&(f=qW(a.C,YCd,{Jl:c.vq.name}),e.push(f));
ab(b,"Zf7sg")&&(f=qW(a.C,ZCd,{Jl:c.Lx.UC[0].name,Gn:c.items.length}),e.push(f));ab(b,"wCHQUd")&&(a=qW(a.C,dDd,{b4a:c.vq.name,Gn:c.items.length}),e.push(a));a=md(e.join(" "));return new o4(d,a,"csc")}function lDd(a,b){C(a.D);a.D=b;return a.D.show()};function nDd(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Rk(la.location.href);this.$=new K(this);this.va(this.$);this.pb=d;this.J=this.C=null;this.ea=new hDd(e);this.F=!1;this.$.R(this.D,"Oe",this.mzb).R(this.D,"Pe",this.H$a)}x(nDd,E);p=nDd.prototype;p.yx=function(a,b,c,d,e,f,h,k,l,m){b=vi(oDd(this,a,b,c,d,e,!!f,h,k,m),this.y_.bind(this));return ti([a,b]).then(function(a){return pDd(this,a[0],a[1],!!l)}.bind(this))};
function oDd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=ti([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{Gy:a.id,I3:a.name,dJ:a.Cj,J3:a.Jl,Ix:c.id,naa:c.name,gT:c.Cj,oaa:c.Jl,Es:!!a.Cj||!!c.Cj,aw:qDd(a,!!c.Cj,b)}}.bind(a)):h?r=l.then(function(a){return ri({Gy:a.id,I3:a.name,dJ:a.Cj,J3:a.Jl,Ix:void 0,naa:void 0,gT:void 0,oaa:void 0,Es:!1,aw:!0})}):r=rDd(a,b,c,l);d=sDd(a,c,r);return iDd(a.ea,d,b,c,l)}return sDd(a,c,lCd(a.D,d,tDd(e),f,h,b,c,k,m))}
function sDd(a,b,c){return ti([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.dJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ix&&(c=b[d]);return c&&!c.tj?si("sfiro"):a}.bind(a))}function qDd(a,b,c){var d=b&&!a.Cj&&"onlyfiles"!=QBd(c);if(b=!b&&a.Cj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Cj&&!a.O?!1:d?!1:b?!1:!0}
function rDd(a,b,c,d){C(a.J);a.J=new ICd(b,c,d);a.va(a.J);a.dispatchEvent("Pe");c=a.J.show();return ti([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Gy:c.id,I3:c.name,dJ:c.Cj,J3:c.Jl,Ix:b.id,naa:b.name,gT:b.Cj,oaa:b.Jl,Es:b.Es,aw:qDd(c,!!b.Cj,a[2])}}.bind(a))}
function pDd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=QBd(h),d=c.Gy,e=c.I3;var f=c.Gy;if(f)if(1==b.length){var l=b[0].id;f=nl(new jl,"my-drive").Ac("action","locate").Ac("id",l).Ac("parent",f);f=pl((new jl(this.L)).Ac("authuser",this.V),f.toString());Kb(Yb(this.H))||f.Ac("usp",this.H);f=f.toString()}else f=uDd(this,f);else f=void 0;return{Kv:h,z8:a,w9:d,Bna:e,Ana:f,rGc:c.dJ,sGc:c.J3,
QG:c.Ix,pSb:c.naa,oSb:uDd(this,c.Ix),LGc:c.gT,MGc:c.oaa,T_:c.Es,aw:t(c.aw)?c.aw:!0,gHc:k}},a),m=b.length;if(0>=m)return ri(l());a.dispatchEvent("Qe");var r=ui();d=d&&jCd(b,!!c.dJ,!!c.gT);var u=c.gT&&!c.dJ&&"onlyfiles"!=QBd(b);if(d||u)c.aw=!1;u=c.Gy?[c.Gy]:void 0;for(var w=c.Ix&&c.Ix!=c.Gy?[c.Ix]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var H=eCd(a.O,B.id,c.Gy);k=!0}else c.Es&&(w=Ua(B.C,function(a){return a!=c.Gy})),H=dCd(a.O,B.id,u,w);H.then(v(f,a,B),e)}return r.C}
function uDd(a,b){if(b){var c=(new jl(a.L)).Ac("authuser",a.V);"root"==b?nl(c,"drive/my-drive"):nl(c,"drive/folders/"+b);Kb(Yb(a.H))||c.Ac("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Kv,c=[],d=0;d<b.length;d++){var e=b[d],f=Za(e.C,function(b){return b==a.w9})?void 0:a.w9;if(f||a.QG||a.T_){var h;a.QG?h=Za(e.C,function(b){return b==a.QG})?[a.QG]:void 0:a.T_&&(h=kb(e.C));e=dCd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return ti(c).then(n(!0))};function tDd(a){return za(a)?a():a}
function vDd(a,b,c,d,e,f){var h;a.C||(a.C=new ACd(a.pb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=tDd(c);b&&xCd(a,b);a.ea=!0;a.Kl()}},function(a){h=a;k&&CCd(this.C,tDd(c))},a);a.F=!0;return a.C.show(tDd(c),d).then(function(a){k=!1;switch(a){case 0:return this.y_(),si(h||"catd");case 2:return this.y_(),si("uatd");case 1:return a=lCd(this.D,1,tDd(c),d,!1,f,void 0,a4.id),vi(ti([b,a]).then(void 0,function(a){if(nCd(this.D))return a=this.C.show(tDd(c),d),CCd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.y_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new PBd;e.id=b[d];e.C=[a4.id];c.push(e)}return pDd(this,c,a,!1)},void 0,this)}},void 0,a)}p.y_=function(){this.F&&(this.F=!1,this.dispatchEvent("Te"))};p.mzb=function(){this.dispatchEvent("Re")};p.H$a=function(){this.dispatchEvent("Se")};function wDd(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.pb=b;this.Ba=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.$=this.L=this.V=null;this.ea=new K(this);this.va(this.ea);this.Oa=new zm;this.va(this.Oa);this.Na=c;this.H=d;this.qa=null;this.Ua=e||sf("folder-solid");this.Sa=f||sf("add-to-drive");this.Ra=h||"Move to...";this.Ja=k||"Add to My Drive"}x(wDd,E);p=wDd.prototype;
p.Ff=function(a){this.$=a;a=Xg(I(),"docs-as");this.F=new Z3(Xg(I(),"docs-mdck"),Vq(),a);this.F.Fe();this.va(this.F);a=new $Bd(this.F,3);this.va(a);this.Ba=a;a=new cCd(this.F,3);this.va(a);this.O=a;var b=I();a=Xg(b,"opst");var c=Xg(b,"docs-to");b=Xg(b,"opbu");a=new qCd(b,this.pb,a,c);c=Vq();b=Xg(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Vg(I(),"docs-etdimo")&&(a.J=!0);this.va(a);c=Vq();a=new nDd(a,this.O,c,this.pb);this.va(a);this.D=a;Zm(this.C.C)?this.mEa():Bm(this.Oa,this.C.C.F,v(this.mEa,this));this.ea.R(this.D,
"Te",this.Fzb);this.ea.R(this.D,"Qe",this.o8a)};p.mEa=function(){var a=xDd(this);a.then(this.Lka,sa,this);yDd(this,a).then(function(){!this.L||this.L.Cj&&!this.L.F||this.C.F?J.Gk.setVisible(!1):J.Gk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Od("docs-chrome"),Y9:8,Lu:9},b=ri([this.L]);if(this.J||this.Ga){var c=ri(this.V);if(1==this.V.length)var d=this.V[0].id;var e=Vg(I(),"docs-eflimt");a=this.D.yx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=ui();dCd(this.O,this.C.D,[a4.id]).then(v(this.Vkb,this,f),function(a){f.reject(a)});a=vDd(this.D,f.C,this.$,a,!1,b)}a.then(this.n8a,this.m8a,this)};p.o8a=function(){zDd(this,wo("Organizing\u2026","info",!0))};p.Fzb=function(){J.NN.jc();this.dispatchEvent("Ne")};
p.Vkb=function(a){this.J=!0;ADd(this);yDd(this,xDd(this));a.resolve([this.C.D])};p.n8a=function(a){var b=xDd(this);b.then(this.Lka,sa,this);yDd(this,b);this.dispatchEvent("Me");a.Kv[0]&&(a.Kv[0].name=this.C.getTitle());b=N(DCd,{RTa:a,Cn:null});a=a.aw?xo(b,"Undo",v(this.p8a,this,a),"info",!0,15E3):wo(b,"info",!0,15E3);zDd(this,a);this.H.Vb(29436)};p.p8a=function(a){this.D.undo(a).then(this.DBa,this.CBa,this)};
p.DBa=function(){zDd(this,wo("Action undone","info",!0,5E3));var a=xDd(this);a.then(this.Lka,sa,this);yDd(this,a);this.H.Vb(29436)};p.CBa=function(){zDd(this,wo("Action could not be undone","error",!0,1E4));this.H.Vb(29435)};p.m8a=function(a){"uatd"==a?dCd(this.O,this.C.D,void 0,[a4.id]).then(v(this.gBb,this)).then(this.DBa,this.CBa,this):rCd(a)?this.H.Vb(29438):(a=hCd(this.C.getTitle()),zDd(this,wo(a,"error",!0,1E4)),this.H.Vb(29435))};p.gBb=function(){this.J=!1;ADd(this)};
p.Lka=function(a){this.J=!Kb(Yb(a.H));this.Ga=!Kb(Yb(a.Cj));ADd(this)};function xDd(a){var b=aCd(a.Ba,a.C.D);b.then(ca("L"),ba(),a);return b}function yDd(a,b){b=b.then(v(function(a){return bCd(this.Ba,a)},a));b.then(ca("V"),ba(),a);return b}
function ADd(a){a.J||a.Ga?(J.Gk.setProperty("hint",a.Ra),J.Gk.setProperty("label",a.Ra),J.Gk.setProperty("icon",a.Ua),J.Gk.setProperty("value","organizestate-move")):(J.Gk.setProperty("hint",a.Ja),J.Gk.setProperty("label",a.Ja),J.Gk.setProperty("icon",a.Sa),J.Gk.setProperty("value","organizestate-add-to-drive"))}function zDd(a,b){a.va(b);a.qa&&vo(a.Na,a.qa);a.qa=a.Na.postMessage(b)};function BDd(){A.call(this)}x(BDd,xB);BDd.prototype.C=function(a,b,c,d){return new HBd(a,new wDd(a,b,c,d))};JB("organize",BDd);
