function cJd(a){Sf(this,a,0,-1,null,null)}x(cJd,Rf);var dJd={UNDEFINED:0,X_a:1,Z_a:2,Y_a:3,B_a:4,A_a:5};function eJd(a){Sf(this,a,0,-1,null,null)}x(eJd,Rf);function fJd(a){var b=new eg;a&&Yf(b,62,a);return b}function gJd(a,b){var c=new cJd;G(c,2,a.C);G(c,1,a.H?dJd.A_a:dJd.B_a);G(c,2,a.C);return oj(rj(b),fJd(c)).build()}function hJd(a,b){return(b?a.M3a:a.fRa)+(", "+a.time)}function iJd(a){var b=a.getName();return"Restored version: "+(b&&!Kb(b)?b:hJd(a.F))}
function jJd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function kJd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}kJd.prototype.build=function(){return new jJd(this.L,this.F,this.H,this.D,this.J,this.C)};function lJd(a,b){a.C=b;return a}function O4(a,b){for(var c in a.C)ab(b,c)||(vo(a.F,a.C[c]),delete a.C[c])}function mJd(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}mJd.prototype.getName=g("C");
var nJd={IYa:"downloadurl",EXTENSION:"extension",M_a:"mimetype",FN:"name",K1a:"viewurl"};function oJd(a,b,c,d,e,f,h,k){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.V=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null}oJd.prototype.hL=da(198);oJd.prototype.gf=ca("J");oJd.prototype.getName=g("J");function pJd(a,b,c,d,e){return new oJd(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.hL(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0)}
function qJd(a,b,c,d){this.zRa=a;this.M9a=b;this.nfb=c;this.fma=d}
VAb.prototype.F=NR(199,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?RAb:new QAb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=l.viewerInfo;l=new oJd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,m?new mJd(m[nJd.M_a],m[nJd.EXTENSION],m[nJd.FN],m[nJd.K1a],m[nJd.IYa]):void 0);b&&l.hL();m=e[h].systemRevs;if(m.length){for(var r=l.H,u=0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new QAb(w.description,
"",y?y:null);y=w.We();c[y]=w;r.push(y)}l=pJd(l,r)}k.push(l)}return new qJd(k,c,f,a==f)});oJd.prototype.hL=NR(198,g("V"));p=JAb.prototype;
p.B0=NR(197,function(a){O4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=lJd(new kJd,J.AA.Nd()).build();c=v(J.eI.jc,J.eI,c,gJd(c,this.H));tU(this.D,a,b,c,void 0,"Refresh")});p.jaa=NR(196,function(){O4(this,[]);tU(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.eaa=NR(195,function(){var a=!!this.C["partial-load"];O4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(wo("All versions were successfully loaded.","info",!1,1E4)))});
p.faa=NR(194,function(){O4(this,["partial-load"]);qc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(wo("Loading versions...","info",!1,1E4)))});p.iaa=NR(193,function(a){this.F.postMessage(wo(iJd(a),"info",!1,1E4))});
p.haa=NR(192,function(a){O4(this,[]);var b=bq(bq(new Xp,{key:"restore",caption:"Restore"},!0),eq,!1,!0),c=v,d=J.qU.jc,e=J.qU;var f=this.H;var h=new cJd,k=new eJd,l=null!=a.getName();G(k,1,l);Yf(h,3,k);f=oj(rj(f),fJd(h)).build();c=c(d,e,void 0,f);d=v(this.J.Vb,this.J,29320,this.H);(e=a.getName())&&!Kb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.fRa+(" at "+(a.time+"."))));b=uqc("Restore this version?",
a,c,d,void 0,void 0,b);Pq(b,"restore");Zp(b,!1);b.KB(!1);iab(this.D,b,2);b.focus()});
p.zE=NR(191,function(a){O4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}tU(this.D,a,b)});tTa.prototype.V=NR(38,function(a){this.O!=a&&(this.O=a,this.C())});function rJd(a,b){a.H=b;b=new K(a);a.va(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function sJd(a,b){a.ea!=b&&(a.ea=b,a.C())}function tJd(a,b){a.L!=b&&(a.L=b,a.C())}function uJd(a,b){a.$!=b&&(a.$=b,a.C())}function vJd(a){for(var b=a.D,c=0;c<b.length;c++)Vib(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("La")}
function wJd(a,b){for(var c=b.Ne(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function xJd(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(xJd,A);xJd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.Te());hb(this.C,a)};xJd.prototype.J=function(a,b){a.reject(b);hb(this.C,a)};xJd.prototype.Fa=function(){Db(this.C)};function yJd(a){A.call(this);this.C=null;this.D=a}x(yJd,A);yJd.prototype.resolve=function(a){this.D.resolve(a)};
yJd.prototype.reject=function(a){this.D.reject(a)};yJd.prototype.Fa=function(){C(this.C)};function zJd(a){return a.C.He(a.D)}function AJd(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=ui(),d=new yJd(c),e=bu(Tq(Mv(cu(Hs(zJd(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.yf(b);e=e.le();d.C=e;a.C.push(d);return c.C}function BJd(a,b){this.C=a;this.D=b}
function CJd(a,b){O4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}tU(a.D,b,c)}
var DJd={revert:{address:"/revisions/revert",timeout:36E4,$G:1,method:"POST",sG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,$G:2,method:"GET",sG:1},history:{address:"/revisions/tiles",timeout:6E4,$G:2,method:"GET",sG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,$G:1,method:"POST",sG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,$G:1,method:"POST",sG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,$G:1,method:"POST",sG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,$G:1,method:"POST",sG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,$G:1,method:"POST",sG:Infinity}};function EJd(a,b){if(!a.C[b]){var c=DJd[b];a.C[b]=new xJd(c.timeout,c.$G,c.method,new BJd(a.D,c.address),c.sG);a.va(a.C[b])}return a.C[b]}function FJd(a){hc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function GJd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return AJd(EJd(a.C,"history"),c).then(v(a.F,a,b,e))}function HJd(a,b){b=["id",a.D,"rev",b];return AJd(EJd(a.C,"revert"),b)}function IJd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return AJd(EJd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function JJd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return AJd(EJd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function KJd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function LJd(a){a=mYb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function MJd(a,b){hc(a.C,function(a){a.Pa(b)})}function NJd(a,b){function c(a){return oa(a)&&a}b.Mb(a,Ka,function(b){a.Lc(c(b.newValue))});a.Lc(c(a.Ma()))}function OJd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var PJd={OK:dq,UH:eq,eFc:Fza,zsc:Gza,UN:Hza,d8b:Iza};
function QJd(a,b){this.current=a;this.total=b}
function RJd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new Kt(r);var u=new Kt(l);nu(nu(nu(nu(nu(nu(nu(a,
QM(new PM(sa),J.nwa.getId())),ju(QM(new PM(c),J.zA.getId()),h)),iu(ju(ku(new PM(d),J.rU.getId()),l))),iu(ju(QM(new PM(e),J.oU.getId()),m))),iu(ju(QM(new PM(f),J.pU.getId()),m))),iu(ju(QM(new PM(sa),J.m2.getId()),r))),iu(ju(QM(new PM(sa),J.AA.getId()),l.concat("no-modify-name-in-progress"))));a=new Kt(m.concat("revision-diffs-loaded"));b.C(J.RN,u).C(J.Ko,u).C(J.qU,k).C(J.l2,u).C(J.oy,u).D(J.oy,u).C(J.owa,u).C(J.eI,u).C(J.pwa,u).D(J.oU,a).D(J.pU,a)}function SJd(a){var b=fJd();G(b,26,a);return b}
function P4(a,b,c){Ds.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ra=nj(new jj,6).build()}x(P4,Ds);P4.prototype.xa=function(){P4.ma.xa.call(this);null!=this.J&&this.HA(this.J,Yh(this,"d-r-rs"))};P4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=$h(this,"d-r-rs");var c=this.getHandler();(a?v(c.Jg,c):v(c.b1,c))(b,gf,this.qa)}P4.ma.setVisible.call(this,a)};
P4.prototype.qa=function(){null!=this.L&&this.L.jc(void 0,this.Ra);this.setVisible(!1)};function TJd(a,b,c){this.C=a;this.Mc=b;this.D=c||null}TJd.prototype.getType=g("Mc");TJd.prototype.getName=g("D");function UJd(){Np.call(this);this.L=this.O=this.ea=null;this.qa=!1;this.C=new Sq;this.va(this.C);this.Ba=!1;this.Ra=nj(new jj,1).build();this.F=null;this.J=new zr;this.va(this.J);this.Oa=(new Ik).build();this.va(this.Oa);var a=bq(bq(new Xp,PJd.UN,!0),PJd.UH,!1,!0);$p(this,a);Pq(this,this.D.Fy)}x(UJd,Np);p=UJd.prototype;
p.xa=function(){UJd.ma.xa.call(this);dh(this.Da,"docs-revisions-snapshot-prompt");Xh(this.C,Tp(this));var a=this.C.Da;dh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Rq(a);this.va(a);var b=new Rj(this.Da);this.va(b);this.getHandler().R(a,"input",this.zCa).R(b,"key",this.Q9a)};p.Ia=function(){UJd.ma.Ia.call(this);var a=this.D,b=a.Fy;b&&(this.J.Wa(aq(a,b)),aj(this.Oa,this.J,J.sU,void 0,v(this.lya,this),this.Ra))};
p.Q9a=function(a){a.target!=this.C.Da&&a.target!=this.J.Da||13!=a.keyCode||J.sU.jc(this.lya(),this.Ra)};p.EEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function VJd(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Hb())&&L(c,b);(a=Tp(a))&&L(a,b)}p.setVisible=function(a){var b=this;UJd.ma.setVisible.call(this,a);a?this.getHandler().Qc(this,"aftershow",function(){b.qa=!0}):this.qa=!1};
p.zCa=function(){var a=Jb(this.C.Ma()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Kb(a)&&!b;a!=this.Ba&&(this.Ba=a,this.dispatchEvent("ef"))};p.lya=function(){return this.ea&&this.O?new TJd(this.ea,this.O,Jb(this.C.Ma())):null};function WJd(a,b,c){var d=this;this.D=a;FJd(this.D.C);this.H=b;this.O=c;this.C=new UJd;this.va(this.C);this.H.D.Oi(this.C);this.F={};this.L=new Ci(function(){var a=d.C;a.Rb()||a.render();VJd(a,!1);Op(a,"Loading...");a.F||(a.F=new GU(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.va(a.F),Xh(a.F,a.Hb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.va(this.L);this.J=new Ci(function(){return XJd(d,"loading")},500);this.va(this.J);a=new K(this);this.va(a);a.R(this.C,"ef",this.hAb).R(this.C,
"dialogselect",this.fAb);a=new Te(this);this.va(a);a.subscribe(J.sU,"action",this.P9a).Mb(J.QN,Ma,this.TDb)}x(WJd,A);p=WJd.prototype;p.fAb=function(a){a.key==this.C.D.DF&&FJd(this.D.C)};p.TDb=function(a){a.newValue||(this.C.setVisible(!1),YJd(this),FJd(this.D.C))};p.hAb=function(){var a=this.O,b=this.C.Ba;a.qa!=b&&(a.qa=b,a.C())};p.EVb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=AJd(EJd(a.C,"get-head-revision-name"),b);Zia(a,this.Jgb,this.Igb,this)};
p.Jgb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Rb()||b.render();if(null==a||Kb(a)){var d=J.QN.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Op(b,d);Pp(b,od(e));b.ea=c;b.C.Qa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),VJd(b,!0),b.ud());
b.zCa();b.qa?b.EEa():(b.getHandler().Qc(b,"aftershow",v(b.EEa,b)),b.setVisible(!0))};
p.P9a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=IJd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=JJd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Zia(a,function(){var a=f;b.J.stop();XJd(b,a)},function(a){return ZJd(b,a,e)})}};
function ZJd(a,b,c){a.J.stop();hc(a.F,function(a){return a.setVisible(!1)});switch(b.Cv){case 409:case 404:CJd(a.H,c);break;case 400:a.H.zE(c);break;case 403:CJd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Igb=function(){this.L.stop();this.H.zE("get-head-revision-name")};
function XJd(a,b){if(qc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new P4("Named in version history",J.py,"View");break;case "loading":c=new P4("Loading...");break;case "rename-named-revision":c=new P4("Renamed in version history",J.py,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.va(c);c.Rb()||c.render()}YJd(a,c)}
function YJd(a,b){var c=ic(a.F,function(a){return a.isVisible()});uc(c)&&b?b.setVisible(!0):(zi(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&zi(function(){return b.setVisible(!0)},436))}p.Fa=function(){var a=this;hc(this.F,function(b,c){return delete a.F[c]});FJd(this.D.C);WJd.ma.Fa.call(this)};function $Jd(){}$Jd.prototype.F=sa;$Jd.prototype.D=sa;$Jd.prototype.C=sa;function aKd(){this.C={}}aKd.prototype.We=function(a){return a in this.C?this.C[a].We():"anonymous"};aKd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};aKd.prototype.D=function(a){return this.C[a]};function bKd(a,b){A.call(this);this.L=a;this.F=b;this.D=b.cd("docs-toolbar-iterator-label");this.H=b.cd("docs-toolbar-iterator-next");this.J=b.cd("docs-toolbar-iterator-previous");this.O=b.cd("docs-toolbar-iterator-label-separator");b=new K(this);this.va(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=nj(new jj,4).build()}x(bKd,A);
bKd.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new At("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;se(this.D.Da,a)};bKd.prototype.focus=function(){this.F.getElement().focus()};function cKd(a,b,c){b=c||b;c=a.Oea;var d=P,e='<div class="'+R("docs-revisions-chromecover-titlebar")+'">',f=a.rma;a=P;var h='<div class="'+R("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={rma:f,Uf:xq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.rma?rEa(vq({nW:xq("docs-icon-arrow-back-white-rtl")},f),b):rEa(vq({nW:xq("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+R("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+R("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function dKd(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=nj(new jj,27).build();this.D="";this.F=!1}x(dKd,M);function eKd(a){if(a.Rb()&&a.D){var b=a.La("docs-revisions-chromecover-titlebar-name-label");a.oa().Je(b,a.D)}}dKd.prototype.xa=function(){dKd.ma.xa.call(this);var a=N(cKd,{Oea:this.C.Oea,rma:this.L});this.Da=a;Hp(a)};
dKd.prototype.Ia=function(){dKd.ma.Ia.call(this);eKd(this);this.F||(fKd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),fKd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.hv(),Ie(this.O)),this.F=!0)};function fKd(a,b,c,d,e){b=a.La(b);var f=new zr("",new Cs);a.va(f);f.Wa(b);Ui(b,d,void 0);aj(a.V,f,c,void 0,e,a.J)};function gKd(a){var b="";a=""+(a.Reb?" "+Gq("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=Aq(a);var c=""+Gq("docs-revisions-chromecover-content-color-default");c=Aq(c);b+='<div class="'+R("docs-revisions-chromecover-content")+" "+R(c)+R(a)+'"></div>';return P(b)};function hKd(a,b,c){M.call(this,c);this.C=a;this.D=b}x(hKd,M);hKd.prototype.xa=function(){hKd.ma.xa.call(this);this.Da=N(gKd,{Reb:this.D});this.Ha(this.C,!this.C.Rb())};function iKd(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function jKd(a,b){b=b.getName()?b.getName():hJd(b.F);a=a.D.C;a.D=b;eKd(a)}iKd.prototype.Qf=function(){this.F.Qf()};function kKd(a,b){var c=wB(nB.getInstance()),d=P5b().build();a.va(d);var e=b.oa(),f=J.zA,h=Object.freeze({action:J.m2,Oea:"Restore this version"});c=new dKd(d,f,e,c,"rh-from-edit",h);e=new hKd(c,!0,e);e.va(c);a.va(e);return new iKd(b,e)};function lKd(){A.call(this);this.C=-1}x(lKd,A);function mKd(){E.call(this);this.C=0}x(mKd,E);function nKd(a,b,c){this.F=a;this.C=b;this.D=!!c}nKd.prototype.Ee=g("F");function oKd(a,b){this.D=a;this.F=b;this.C=null};function pKd(a,b){D.call(this,"ff");this.C=b||"mouse";this.F=a}x(pKd,D);function qKd(){A.call(this);this.D="docs-revisions-menu-provider-create"}x(qKd,PS);var rKd=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],sKd=[{model:"create-named-revision",message:"Name this version"}];qKd.prototype.setMode=ca("D");
qKd.prototype.Vk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=sKd;break;case "docs-revisions-menu-provider-edit":a=rKd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ok(d.message,d.model))}return b};function tKd(a,b,c){this.C=a;this.D=b;this.F=c};Ca(ba().prototype,iea.prototype);function uKd(a){var b=a.time,c="";a=M8b(O(a.label));c=c+""+('<div role="rowgroup"><div role="row"><div id='+RU(xq("docs-revisions-sidebar-date-group-"+b))+' class="'+R("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>");return P(c)};function vKd(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(vKd,M);vKd.prototype.xa=function(){vKd.ma.xa.call(this);this.Da=N(uKd,{time:this.D,label:this.C},void 0,this.oa())};vKd.prototype.getLabel=g("C");vKd.prototype.getIndex=g("F");function wKd(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(wKd,A);function xKd(a,b){for(var c=yKd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new vKd(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}wKd.prototype.getTime=g("F");
function yKd(a){return 0==a.C.length?null:a.C[a.C.length-1]}wKd.prototype.Fa=function(){Db(this.C);this.C=[]};function zKd(a){this.D=a}function Q4(a,b){this.D=a;this.H=b}x(Q4,zKd);Q4.prototype.C=Je;Q4.prototype.F=g("H");function R4(a,b){this.D=a;this.H=new rt(b)}x(R4,zKd);R4.prototype.F=function(a){return this.H.format(new Date(a))};function AKd(a){R4.call(this,a,"EEEE")}x(AKd,R4);AKd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function BKd(a){R4.call(this,a,"MMMM")}x(BKd,R4);BKd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function CKd(a){R4.call(this,a,ut.YEAR_MONTH_FULL)}x(CKd,R4);CKd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function DKd(a){a=new Date(a);var b=Ba(EKd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Q4(b(new Date(f,e,c)),"Today");a.push(h);h=new Q4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new AKd(b(new Date(f,e,c-6)));a.push(h);c=new Q4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Q4(b(new Date(f,e,1)),"This month");a.push(e);b=new BKd(b(new Date(f,0,1)));a.push(b);b=new CKd(Infinity);a.push(b);return a}
function EKd(a,b){return a.getTime()-b.getTime()};function FKd(a){var b=a.zm;return P('<div class="'+R(a.a5a)+'"><div class="'+R("docs-revisions-icon-img-mask")+'"><div class="'+R("docs-revisions-icon-img")+" "+R(b)+'"></div></div></div>')};function GKd(a,b,c){this.C=a;this.F=b;this.H=c}x(GKd,Cs);ta(GKd);GKd.prototype.hc=Ie("docs-revisions-icon");GKd.prototype.xa=function(a){a.$d(this.C);a=N(FKd,{a5a:this.yn(a).join(" "),zm:this.F});Ui(a,this.H,void 0);x8b(a,-3);Src(a);return a};function HKd(a){zr.call(this,void 0,new GKd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Ze(32,!1);this.Ze(64,!0);Wi(this,64,!1);this.Yd(a)}x(HKd,zr);HKd.prototype.Ia=function(){HKd.ma.Ia.call(this);this.getHandler().R(this.Da,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};HKd.prototype.Pa=function(a){HKd.ma.Pa.call(this,a);this.Rb()&&OJd(this.Da,!a)};function IKd(a,b,c){this.H=b;this.C=a;this.F=c;a=ki(ji,"docs-revisions-tile-descriptor");Wj.call(this,JKd(this),a);this.Ze(255,!1);KKd(this)}x(IKd,Wj);IKd.prototype.xa=function(){IKd.ma.xa.call(this);this.Da.id=this.getId()};function JKd(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":hJd(a.C.F,a.H)}IKd.prototype.Ee=g("C");function KKd(a){a.setContent(JKd(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function S4(a){Gr.call(this,void 0,a,new GKd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",J.RN.getLabel()))}x(S4,Gr);S4.prototype.Qh=function(a){this.dispatchEvent("hf");S4.ma.Qh.call(this,a)};S4.prototype.vh=function(a){this.Gd().vh(this,a)};S4.prototype.Pa=function(a){S4.ma.Pa.call(this,a);this.Rb()&&OJd(this.Da,!a)};S4.prototype.Yd=function(a,b){a!=mi(this)&&S4.ma.Yd.call(this,a,b)};function T4(a){var b=this;this.C=a;this.O=hJd(this.C.F,!0);this.$=new As(this.oa());this.V=new Ci(function(){return b.dispatchEvent("jf")},500);eX.call(this,LKd(this),MKd.getInstance())}x(T4,eX);p=T4.prototype;p.Ia=function(){T4.ma.Ia.call(this);rh(this.Da,"overflowX","hidden");Wi(this,32,!0)};
p.vp=function(a){if(ck(this,32,a))if(a)NKd(this);else{var b=Jb(this.Ma()),c=Kb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==LKd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(LKd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":OKd(this,d,b);break;case "delete-named-revision":PKd(this)}}T4.ma.vp.call(this,a)};p.Pf=function(a){a.stopPropagation();return this.Xh(a)};
p.Xh=function(a){switch(a.keyCode){case 27:return this.setContent(LKd(this)),a.preventDefault(),this.uh(a);case 13:return a.preventDefault(),this.uh(a);default:return!1}};p.Qh=sa;p.ym=sa;function NKd(a){var b=a.getElement();b&&zi(function(){var c=a.getContent();c&&(Os(b,0),Ts(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){T4.ma.Pa.call(this,a);var b=this.getElement();b&&OJd(b,!a);this.resize()}};function PKd(a){a.C.getName()&&(OKd(a,"delete-named-revision"),a.setContent(a.O))}p.Ee=g("C");
function LKd(a){return a.C.getName()||a.O}function QKd(a,b,c){a.V.stop();c&&(a.C.gf(b.getName()),Bs(a.$,"Version name successfully modified."));a.setContent(LKd(a));a.dispatchEvent("kf")}function OKd(a,b,c){b=new TJd(a.C.C,b,c);J.l2.jc(b,RKd(b));a.V.start()}
function RKd(a){switch(a.getType()){case "create-named-revision":a=dJd.X_a;break;case "rename-named-revision":a=dJd.Z_a;break;case "delete-named-revision":a=dJd.Y_a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new cJd;G(b,1,a);return oj(nj(new jj,10),fJd(b)).build()}function MKd(){}x(MKd,dX);ta(MKd);MKd.prototype.hc=Ie("docs-revisions-tile-text-box");
MKd.prototype.xa=function(a){var b=MKd.ma.xa.call(this,a);Xj(a,!0);a.Ze(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;ei(b,"multiline",!1);Ui(b,"Name this version",void 0);x8b(b,-8);return b};function SKd(a){va(a.Dea);var b=a.UIb,c=a.VIb,d=a.EUb,e="",f=""+(c?" "+Gq("docs-revisions-tile-indented"):"");f=Aq(f);b=""+(d?'aria-expanded="'+R(b?"true":"false")+'"':"");b=zq(b);c='<div class="'+R("docs-revisions-tile")+'" role="row" aria-level="'+R(c?"2":"1")+'" '+Cq(b)+'><div class="'+R("docs-revisions-tile-content-wrapper")+R(f)+'" role="presentation"><div class="'+R("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+R("docs-revisions-tile-content")+'" role="presentation">';
va(a.Dea);f=a.Dea;b='<div class="'+R("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+R("docs-revisions-tile-collaborator")+'"><div class="'+R("docs-revisions-tile-collaborator-name")+'"><div class="'+R("docs-revisions-tile-swatch")+'" style="background-color: '+R(Gq(k.color))+';"></div>'+O(k.name)+"</div>";k.dMa&&(b+='<a class="'+R("docs-revisions-tile-collaborator-link")+'" href="'+R(Dq(k.dMa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.gVa?(b=(b=f)||{},f="",b="Imported "+(O(b.gVa)+" file"),f+='<div class="'+R("docs-revisions-tile-actions")+'"><span class="'+R("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+R("docs-revisions-tile-show-v0")+" "+R("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=P(f)):f="";a=a(""+f+"");return P(e+(c+a+"</div></div></div>"))};function U4(a,b,c,d,e,f){Wj.call(this,void 0,TKd.getInstance(),e);this.Ra=b;this.O=c;this.Sa=d;this.Ba=a.L;this.Ua=!!f;this.H=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.hL()?new HKd("milestone"!=this.O):null)&&this.Ha(this.V);this.C=new T4(a);this.Ha(this.C);this.ea=this.Sa.xc(J.RN.getId());this.F=new S4(this.ea);q6b(this.F,new wj(null,1));this.F.setVisible(!1);this.Ha(this.F);this.Na=new K;this.va(this.Na);this.$=new IKd(a,!0,this.Ua);this.Ha(this.$)}x(U4,Wj);p=U4.prototype;
p.Ee=function(){return this.C.Ee()};p.xa=function(){U4.ma.xa.call(this);var a={Dea:this.Ra.map(function(a){return{color:a.C,name:a.We(),dMa:a.F}}),UIb:"milestone"!=this.O,VIb:"detailed-sub-level"==this.O,EUb:!!this.V,gVa:this.Ba?this.Ba.F:null};this.Da=a=N(SKd,a,void 0,this.oa());a.id=this.getId();var b=this.La("docs-revisions-tile-header");this.jf(function(a){return a.render(b)});UKd(this)};p.Ia=function(){U4.ma.Ia.call(this);VKd(this);this.C.Pa(!1)};
function VKd(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Nd()||b.target instanceof U4&&WKd(a,!0)}).R(a,"unhighlight",function(b){a.Nd()||b.target instanceof U4&&WKd(a,!1)}).R(a.F,"hf",a.dwb).R(a.C,"action",function(){return a.dispatchEvent("gf")}).R(a.C,"jf",function(){return XKd(a,!0)}).R(a.C,"kf",function(){return XKd(a,!1)});a.V&&b.R(a.V,"action",a.Hlb);var c=a.xb("docs-revisions-tile-show-v0");c&&b.Jg(c,gf,a.WDb)}
function XKd(a,b){if(a.H||b){YKd(a,!b);var c=ZKd(a);b?c.setVisible(!0):zi(function(){return c.setVisible(!1)},500)}a.Nd()&&($Kd(a),a.F.fs());KKd(a.$);UKd(a)}p.WDb=function(a){var b=nj(new jj,10).build();J.p2.jc(this.Ba,b);a.preventDefault();a.stopPropagation()};function ZKd(a){a.H||(a.H=new GU(a.oa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ha(a.H),Xh(a.H,a.Da.firstChild));return a.H}
p.Pa=function(a){a!=this.isEnabled()&&(a&&U4.ma.Pa.call(this,!0),YKd(this,a),a||U4.ma.Pa.call(this,!1),Xj(this,a),a?VKd(this):this.getHandler().Hc())};function YKd(a,b){a.jf(function(c){c instanceof T4?c.Pa(b&&a.Nd()):c instanceof GU?b||c.setVisible(!1):c.Pa(b)})}p.dwb=function(){this.Lc(!0,"tiles")};function WKd(a,b){a.F.setVisible(b);aLd(a,b);a.F.vh(a.Nd())}p.Hlb=function(a){this.dispatchEvent("lf");a.stopPropagation()};
p.Lc=function(a,b,c){this.Nd()!=a&&(U4.ma.Lc.call(this,a),WKd(this,a),this.C.Pa(a),this.Nd()&&this.dispatchEvent(new pKd("tiles"==b,c)),"menu-button"==b&&this.F.Da.focus(),$Kd(this))};function $Kd(a){aLd(a,!1);a.ea=a.Sa.xc(J.RN.getId(),!0);aLd(a,!0)}function aLd(a,b){b?a.ea.jf(function(b){return a.Na.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Da.focus();break;case "delete-named-revision":PKd(a.C)}})}):a.Na.Hc()}
p.Fa=function(){this.F.Hf(null);U4.ma.Fa.call(this)};function bLd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||ei(a.Da,"controls",b.join(" "))}function UKd(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.Ra.forEach(function(a){return b.push(a.We())});Yj(a,b.join(" "))}function TKd(){}x(TKd,ji);ta(TKd);TKd.prototype.hc=Ie("docs-revisions-tile");TKd.prototype.xa=function(a){ak(a,!0);a.Ze(8,!0);a.Ze(32,!1);ek(a,2,!0);return TKd.ma.xa.call(this,a)};function cLd(a){var b=a.hL;a=a.w0;return P('<div class="'+R("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+R("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+R("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function dLd(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ha(this.D);this.C=this.D.Ee().hL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ea=d;this.qa=nj(new jj,10).build()}q(dLd,M);p=dLd.prototype;p.xa=function(){M.prototype.xa.call(this);this.Da=N(cLd,{hL:!!this.C,w0:this.ea},void 0,this.oa());var a=eLd;this.D.xa();this.O=this.xb(a.L_a);this.O.appendChild(this.D.Da);this.L=this.xb(a.kYa)};p.Ia=function(){M.prototype.Ia.call(this);fLd(this)};
function fLd(a){gLd(a,a.D);a.C&&a.C.forEach(function(b){gLd(a,b)})}p.Pa=function(a){this.V!=a&&(a?fLd(this):this.getHandler().Hc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.V=a)};function hLd(a){a.F&&(a.F.Lc(!1),a.F=null)}function iLd(a,b,c){a.H?0!=a.C.length&&a.C[0].Lc(!0,c,b):a.D.Lc(!0,c,b)}
function jLd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$a(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Lc(!0,"tiles","keyboard");return!0}function gLd(a,b){a.getHandler().R(b,"ff",a.$Eb);a.getHandler().R(b,"lf",a.ZEb)}p.$Eb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)hLd(this);else return;this.F=b;this.F.Pa(this.V);this.dispatchEvent(new pKd(a.F,a.C));this.H&&kLd(this)};p.ZEb=function(){lLd(this,!this.H)};
function mLd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new U4(b.Ee(),b.C,c,d,e,b.D);a.Ha(c);c.render(a.L);a.C.push(c);gLd(a,c);b=b.Ee().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});bLd(a.D,d);a.C.forEach(function(a){bLd(a,d)})}c||nLd(a,!0)}}
function nLd(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?iLd(a,"automatic",a.F.F.Da==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Lf(!0),b&&kLd(a))}function lLd(a,b){a.C&&a.H!=b&&(b?a.J?nLd(a,!0):kLd(a):nLd(a,!1))}function kLd(a){var b=a.D.Ee(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new jJd(c,d?b.C:a.J,d,!0,!1,!1);J.eI.jc(b,gJd(b,a.qa))}}
function oLd(a,b,c){var d=b.C;a.D.Ee().C==d&&QKd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Za(a.C,function(a){return a.Ee().C==d}))&&QKd(a.C,b,c)}p.Cz=g("H");function pLd(a,b,c,d){a=new U4(a.Ee(),a.C,"milestone",b,c,a.D);return new dLd(a,b,c,d)}var eLd={kYa:"docs-revisions-collapsible-pane-detailed-tiles-container",L_a:"docs-revisions-collapsible-pane-milestone-tile-container"};function qLd(a){this.C=a}qLd.prototype.Ee=g("C");function rLd(){var a=""+('<div tabindex="0" role="treegrid" aria-label="'+R(xq("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+R("docs-revisions-sidebar-revisions-list")+'"></div>');return P(a)};function sLd(a,b,c,d,e,f){M.call(this,f);this.$=d;this.J=null;this.V=b;this.C=this.L=null;this.ea=e;this.O={mouse:nj(new jj,10).build(),automatic:nj(new jj,19).build(),keyboard:nj(new jj,2).build()};this.F=new wKd(DKd(a),a,this);this.D=[];this.H=!0;this.qa=c}x(sLd,M);p=sLd.prototype;p.xa=function(){sLd.ma.xa.call(this);this.Da=N(rLd)};p.Ia=function(){sLd.ma.Ia.call(this);tLd(this)};p.dpa=function(){this.clear();this.F.dispose();var a=Da();this.F=new wKd(DKd(a),a,this)};
p.Pa=function(a){this.H!=a&&(a?tLd(this):this.getHandler().Hc(),z(this.D,function(b){b.Pa(a)}),this.H=a)};p.isEnabled=g("H");function tLd(a){a.L=new Rj(a.getElement());a.va(a.L);a.getHandler().R(a.L,"key",a.mvb);z(a.D,a.Tya,a)}p.Tya=function(a){var b=this;this.getHandler().R(a,"ff",this.Xyb).R(a,"gf",function(){return b.getElement().focus()})};
p.mvb=function(a){switch(a.keyCode){case 40:uLd(this,!0);break;case 38:uLd(this,!1);break;case 27:this.C&&lLd(this.C,!1);break;case 37:this.C&&lLd(this.C,this.V);break;case 39:this.C&&lLd(this.C,!this.V);break;case 13:a.target==this.getElement()&&J.dy.jc(void 0,this.O.mouse);break;case 32:this.C&&lLd(this.C,!this.C.Cz())}};p.CE=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ee():null};p.Qga=ca("J");
p.Ida=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&xKd(this.F,a[e].Ee().O);var f=pLd(a[e],this.qa,this.oa(),d==e);vLd(this,f);this.Tya(f)}b&&zi(function(){return wLd(c)})};
function wLd(a){if(a.J){var b=a.J.C["docs-global_promos"]||null;if(b){var c=GXb(a.$,a.oa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.ea);if(c){a.va(c);c.show();try{c.C.Da.focus()}catch(e){}b=new K;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&YQ(c)};b.Qc(a.Da,"scroll",d).Qc(c.C.Da,"blur",d)}}}}function vLd(a,b){a.F?yKd(a.F).Ha(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.Fda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=xLd(this,d.Ee().C));var e=b.D.Ee().D,f=d.Ee().D;e>f&&(mLd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=xLd(this,d.Ee().C)),mLd(b,c))};
p.Xyb=function(a){var b=a.target;this.C&&this.C!=b&&hLd(this.C);this.C=b;b=this.C.F;var c=this.getElement();ei(c,"activedescendant",b.getId());this.C&&(c=this.C.F)&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop));a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ee();
1==b.D?c=null:(c=xLd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ee());c&&c.getName();b=new qLd(b,!!b.getName());J.rU.jc(b,this.O[a.C])};function uLd(a,b){if(a.C&&!jLd(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=yLd(a,c))&&(b?iLd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Lc(!0,"tiles","keyboard"):a.D.Lc(!0,"tiles","keyboard"))}}p.ypa=function(a,b){if(0!=this.D.length){a=a?xLd(this,a.C):yLd(this,0);var c;b&&(c="tiles");iLd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Db(a.C);a.C=[]}else Db(this.D);this.D=[];this.C=null};p.ama=function(){return 0==this.D.length};p.g4=function(a,b){var c=xLd(this,a.C);c&&oLd(c,a,b)};function yLd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function xLd(a,b){for(var c=yLd(a,0),d=1;d<a.D.length;d++){var e=yLd(a,d);if(e.D.Ee().C<b)break;c=e}return c};function zLd(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+R("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.d6a,f=a.rha;f=""+('<div id="docs-revisions-sidebar-header" class="'+R("docs-revisions-sidebar-header")+" "+R("docs-revisions-sidebar-header-bg-color-brand")+" "+R("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+R("docs-revisions-sidebar-title")+(f?" "+R("docs-material-appbar"):
"")+'">Version history');if(e){var h=xq("Close");f+='<div id="docs-revisions-sidebar-close" class="'+R("docs-revisions-sidebar-close")+'" title="'+R(h)+'" tabindex="0" aria-label="'+R(h)+'" role="button">'+O(vs({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+R("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+R("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.oG;b=xq("Learn more about Version History");a=""+('<div class="'+R("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+R("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">No named versions</div><div class="'+R("docs-revisions-sidebar-revisions-empty-details")+'">To give a version a name, click on its timestamp or the overflow menu.</div><a href='+RU(Dq(a))+' target="_blank" rel="noopener noreferrer" class="'+R("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+R(b)+'">Learn more</a></div>');a=P(a);return c(d+a+'</div><div class="'+R("docs-revisions-sidebar-actions")+
'"></div></div>')};function V4(a,b,c,d,e,f,h){FS.call(this);this.D=b;this.Ga=d;this.F=h;this.Na=f;this.C=new sLd(Da(),a,e,c,this.Ga);this.Ha(this.C);this.J=new Iq(!0);this.Ha(this.J);J.oy.Qa(!0);this.H=new ES(this.oa());this.va(this.H);this.qa=this.O=this.V=this.ea=null;this.Ba=nj(new jj,10).build();this.Ja=nj(new jj,2).build();a=new Ik;b=ALd.getInstance();a.D=b;this.$=a.build();this.va(this.$)}x(V4,FS);p=V4.prototype;
p.xa=function(){V4.ma.xa.call(this);var a=Vg(I(),"docs-ema"),b=ul("https://support.google.com/docs/answer/190843").Ac("hl",this.D).toString();this.Da=a=N(zLd,{d6a:this.Na?sf("close-white"):null,oG:b,rha:a},void 0,this.oa());Hp(a);this.ea=this.La("docs-revisions-sidebar-header");a=Xd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ea.appendChild(a);b=Xd("LABEL",void 0,"Only show named versions");de(a,b);vrc(this.H,b);Yj(this.H,b.innerHTML);this.H.render(a);this.H.$d("docs-revisions-switch");
Hp(this.H.Da);this.C.render(this.La("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Da;this.O=this.La("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Da.id="docs-revisions-sidebar-show-changes";a=Xd("LABEL",void 0,"Show changes");de(this.O,a);qq(this.J,a)};p.Ia=function(){V4.ma.Ia.call(this);var a=zc(bj);wc(a,"selected",!0);aj(this.$,this.J,J.oy,a,void 0,this.Ba);aj(this.$,this.H,J.AA,a,void 0,this.Ba);BLd(this);J.zA.Pa(!0);CLd(this,!0)};p.dpa=function(){this.C.dpa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(V4.ma.Pa.call(this,!0),BLd(this)),this.jf(function(b){return b.Pa(a)}),a||(this.getHandler().Hc(),V4.ma.Pa.call(this,!1)))};function BLd(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.Jg(c,gf,function(){J.zA.jc(void 0,this.Ba);this.setVisible(!1)});a.qa=new Rj(a.getElement());a.va(a.qa);b.R(a.qa,"key",a.O9a);a.C.Id(a)}
p.O9a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(J.zA.jc(void 0,this.Ja),this.setVisible(!1),J.dy.jc())};p.g4=function(a,b){this.C.g4(a,b)};p.CE=function(){return this.C.CE()};p.Ida=function(a,b){this.C.Ida(a,b)};p.Fda=function(a){this.C.Fda(a)};p.ypa=function(a,b){this.C.ypa(a,b)};p.clear=function(){this.C.clear()};p.ama=function(){return this.C.ama()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ea.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.Qga=function(a){this.C.Qga(a)};p.Hb=g("V");p.focus=function(){this.Hb().focus()};p.JMa=Je;p.zE=function(a){this.F.zE(a)};p.haa=function(a){this.F.haa(a)};p.iaa=function(a){this.F.iaa(a)};p.jaa=function(){this.F.jaa()};p.faa=function(){this.F.faa()};p.eaa=function(){this.F.eaa()};p.B0=function(a){this.F.B0(a)};p.Fa=function(){this.clear();V4.ma.Fa.call(this)};
function CLd(a,b){var c=a.La("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.Ga.Vb(29419)}function ALd(){}x(ALd,A);ta(ALd);ALd.prototype.C=function(a,b,c,d){zda(function(){return Hk.getInstance().C(a,b,c,d)},200)()};function DLd(a,b,c,d,e,f,h,k){HS.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ba=f;this.O=new qKd;this.va(this.O);SS(h,J.RN.getId(),[this.O]);this.qa=k;a=new lKd;this.Ja=new tKd(a,this.F,this.O);this.J=new mKd;this.va(this.J);this.Ga=new oKd(d,a);this.ea=!1;J.oy.setProperty("docs-action-data-extractor",SJd);this.L=nj(new jj,19).build();d=this.V;NJd(J.AA,d);NJd(J.oy,d);d.subscribe(J.eI,"action",this.rvb).subscribe(J.qU,"action",this.VSb).subscribe(J.m2,"action",this.wVb).subscribe(J.l2,
"action",this.N9a).Mb(J.rU,Ma,this.BDb).Mb(J.AA,Ia,this.sFb);this.Ka.R(this.C,"ff",v(this.DBb,this))}x(DLd,HS);p=DLd.prototype;p.Fe=function(){this.ea=!0;J.AA.Lc(!1);tJd(this.F,!1);var a=new kJd;a.D=!1;ELd(this,a.build(),!0);this.D.dpa()};p.reset=function(){FJd(this.H.C);uJd(this.F,!1);tJd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),CLd(this.D,!0));this.ea=!1};p.Pb=g("ea");p.Zg=function(){return J.Ko};p.Xr=function(){return J.py};
p.rvb=function(a){ELd(this,a,!0)};p.N9a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=IJd(this.H,a.C,a.getName());break;case "rename-named-revision":b=JJd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=AJd(EJd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}vi(b.then(v(this.Bwb,this,a),v(this.Awb,this,a)),v(this.F.V,this.F,!1))};
p.sFb=function(a){ELd(this,lJd(new kJd,a.newValue).build(),!1)};p.VSb=function(){var a=this,b=this.C.CE();uJd(this.F,!0);Zia(HJd(this.H,b.C),function(){uJd(a.F,!1);J.zA.jc(void 0,a.L);a.C.iaa(b)},function(b){uJd(a.F,!1);switch(b.Cv){case 403:a.C.jaa();break;case 400:a.C.zE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.wVb=function(){var a=this.C.CE();a&&this.C.haa(a)};
p.DBb=function(){var a=this.Ja,b=this.C.CE();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function ELd(a,b,c){b.D?FLd(a,"start",b):a.C.faa();Zia(GJd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.CE();if(b.F||b.C)a.C.clear(),tJd(a.F,!1)}var f=a.Ga,h=f.D,k=d.M9a;for(l in k)h.C[l]=k[l];k=d.zRa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.fma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=ob(m.H.concat(r.H));m=pJd(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Va(m.H,v(u.D,u)),h.push(new nKd(r,u,f.F.C==m.C));f=a.J;k=d.zRa;a.C.ama()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Kb(m)||(f.C+=1);b.D&&d.fma&&b.C&&!(0<a.J.C)?(CLd(a.C,!1),tJd(a.F,!1)):(CLd(a.C,!0),b.F||b.C?a.C.Ida(h,b.D):a.C.Fda(h),0<h.length&&tJd(a.F,!0),t(e)&&a.C.ypa(e,c),d.fma?(FLd(a,"complete",b),0<a.J.C&&a.Ba.Vb(29398),a.C.eaa()):(e=new kJd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=ELd,e.F=d.nfb,e.H=!1,f(a,e.build(),c)))},function(){a.C.zE("history");a.$.C("revHistInitialLoad");
FLd(a,"abort",b);J.zA.jc(void 0,a.L)})}
p.Bwb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&J.AA.Nd()&&CLd(this.C,!1);if(J.AA.Nd()&&"delete-named-revision"==a.getType())a=lJd(new kJd,!0).build(),J.eI.jc(a,gJd(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.CE())&&b.C==a.C&&this.O.setMode(c);this.C.g4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.qa&&(a=this.qa,c=this.C.CE(),jKd(a,c))}};p.Awb=function(a,b){this.C.g4(a,!1);a=a.getType();switch(b.Cv){case 409:case 404:this.C.B0(a);break;case 400:this.C.zE(a);break;case 403:this.C.B0("max-number-named-revisions");break;case -1:this.Ba.Vb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.Y$=function(a){a||J.zA.jc(void 0,this.L)};
p.BDb=function(a){this.C.Pa(a.newValue)};function FLd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Fa=function(){this.reset();DLd.ma.Fa.call(this)};function GLd(a){this.C=a}GLd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;HLd(this.C,a,c,d)}};GLd.prototype.$h=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;HLd(this.C,b,d,e)}};function ILd(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(ILd,E);ILd.prototype.F=function(){return new QJd(this.J,this.L)};function HLd(a,b,c,d){a.J=b;a.D=c;a.C=d;JLd(a)}function KLd(a,b,c){a.L=b;a.H=c;JLd(a)}function JLd(a){a.dispatchEvent("revision-diff-iterator-update")};function LLd(a){this.C=a}LLd.prototype.Xf=n("");function MLd(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q,Z,U,na){var ja=this;A.call(this);this.J=a;this.Ra=b;this.D=c;this.Oa=d;this.Sa=e;this.ea=f;this.wb=h;this.Wb=k;this.Nb=l.C;this.Na=r;this.$=U;this.F=this.D.F;this.Ua=new aKd;this.kb=H;this.Ab=Q;this.Bb=Z;this.H=y?kKd(this,y):null;this.Ka=new K(this);this.va(this.Ka);(this.C=B?new ILd:null)&&this.va(this.C);if(this.V=this.C?new GLd(this.C):null)rJd(this.$,this.C),a=new bKd(this.C,B),this.va(a),b=J.oU,c=J.pU,d=(new Ik).build(),this.va(d),aj(d,a.D,c,dj),
aj(d,a.O,c,dj),aj(d,a.H,b,dj,void 0,a.C),aj(d,a.J,c,dj,void 0,a.C);this.Cb=m;this.O=null;this.ib=na;this.Ga=this.qa=!1;J.Ko.setVisible(!1);this.L=null;this.Ja=0;this.Ba=!0;m=new Te(this);this.va(m);m.Mb(J.oy,Ia,this.Ppb).subscribe(J.dy,"action",this.vsb).Mb(J.Ko,Ha,this.N2b);RJd(w,u,function(){ja.nTa(!1)},function(a){a=a.Ee();ja.qa=!1;sJd(ja.$,!1);var b=new LLd(a),c=zJ(ja.D.F),d=ja.Ba?zJ(ja.ea.C):c;ja.Ba=!1;ja.L&&ja.L.C.C==b.C.C&&ja.L.C.D==b.C.D&&c==d||(ja.L=b,NLd(ja,d));ja.H&&jKd(ja.H,a)},function(){return OLd(ja,
!0)},function(){return OLd(ja,!1)});Hqc("__registerSheetNames",v(this.bSb,this))}x(MLd,A);p=MLd.prototype;p.M2b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.yb());this.Ga?this.Ga=!1:(this.D.uo()&&(this.D.qa=!0),NLd(this,b))};p.pDb=function(a){Xib(this.F,a.sheet.sf())};
p.bSb=function(a,b){var c=this;KJd(this.D);if(!this.qa){this.qa=!0;sJd(this.$,!0);vJd(this.F);var d=[],e=0;z(a,function(a){var b=new eF(a.type,a.id,a.name,a.position);b.nba=Je;b.vg=Ke;djb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new EA(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(HLd(this.C,0,0,0),KLd(this.C,e,d));this.Ga=!0;LG(this.F,b)&&this.F.kA(b)}};p.VHb=function(){Pqc(this.Nb,v(this.nTa,this,!0))};
p.nTa=function(a){if(a!=J.Ko.isVisible()){if(a){var b=this.J;s7b(b.F,Ra(b.F.Ja).C,b.D.isVisible());b=b.F;var c=mob++,d=Ra(b.Ja);b.Ja.push(new Qjb(c,d.D,d.F));this.Ja=c;s7b(this.ea,this.Ja,!1)}else q7b(this.J.F,this.Ja,sa);lcc(this.J);if(b=this.ea.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new fF(c?"Ta":"Sa",b.sf(),b.yb()),c.Kg=b.Vd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);MJd(this.J,!a);this.Ba=a;if(!this.O){var e=wB(nB.getInstance());b=this.Ab;c=this.Bb;d=this.Cb;var f=this.Ua,h=
this.$,k=this.H,l=this.ea.F.D,m=new $Jd;e=new V4(e,"en",this.kb,b,c,!this.H,this.ib);e.render();e.setVisible(!1);e.Qga(l);this.O=new DLd(e,d,m,f,h,b,c,k);this.va(this.O)}a?(J.oy.Pa(!0),this.O.Fe()):this.O.reset();J.Ko.setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=DYb(this.Ra,b),this.J.gpa(b.width),mcc(this.J,b.width),CM(this.Oa);c=this.Ra;LB("revisions");b=c.O;b.Rb()||b.Wa(c.gb.xb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ja.D().fd(),b.Fd(c.width,c.height)):b.clear();this.wb.Db(a?
2:3);a?Hm(this.Na,!0,"mainViewHidden"):Hm(this.Na,!1,"mainViewHidden");a=a?v(this.Ka.R,this.Ka):v(this.Ka.Nc,this.Ka);a(this.F,"Ba",this.M2b);a(this.F,"Fa",this.pDb)}};p.vsb=function(){this.D.focus()};
function OLd(a,b){if(a.V&&a.C){b?a.V.next():a.V.$h();b=a.C.D;var c=a.C.C,d=yJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&EH(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ba?kYb(a,b):a.$=b)}else a:if(a=a.D,c=mYb(a)){d=He(a.C);if(!a.C.contains(c,d)&&(d=b?lYb(a):LJd(a))&&ch(d,"changed")){d.focus();break a}for(var e=new NL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?lYb(a):LJd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&ch(f,"changed")){f.focus();break}}}
p.Ppb=function(){J.Ko.isVisible()&&NLd(this,zJ(this.D.F))};
function NLd(a,b){var c=a.L,d=a.Wb,e=!J.oy.Nd(),f=new ql;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&wJd(b,f);f=ul("/revisions/show");f.fx()&&wJd(b,f.C);d=ol(new jl(d.D+"/revisions/show"),b);a.D.L=d.toString();a=a.D;a.L&&(C(a.J),a.J=null);a.L?(L(a.D,!0),L(a.O,!1),d=a.oa().wia(a.D),a.H||(a.H=new GU,a.va(a.H),a.H.render(a.Da)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(L(a.D,!1),L(a.O,!0));L(a.V,!!a.L);a.Ba=!1;a.ea=null}
p.N2b=function(a){J.Cca.Pa(!a.newValue);this.H?J.Ko.isVisible()?(a=this.H,a.D=a.C[t(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Qf():J.qda.Pa(!a.newValue)};p.ISb=function(a){J.Ko.isVisible()&&this.D.getElement()&&this.D.Fd(a.width,a.height)};function PLd(){A.call(this)}x(PLd,xB);PLd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,H,Q,Z,U){return new MLd(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,H,Q,Z,U)};PLd.prototype.D=function(a,b,c){return new WJd(a,c,b)};JB("revisions",PLd);
