var h4e='">Coming soon!</div><div class="',i4e="ACKNOWLEDGE_HANDLE_FAILURE",j4e="ClientToken",k4e="INCOMING_MESSAGE_FAILURE",l4e="INVALIDATE_ALL",m4e="INVALIDATION_ACK",n4e="NETWORK_DISCONNECTED",o4e="NONCE_MISMATCH",p4e="OUTGOING_MESSAGE_FAILURE",q4e="PERSISTENT_DESERIALIZATION_FAILURE",r4e="PERSISTENT_READ_FAILURE",s4e="PERSISTENT_WRITE_FAILURE",t4e="PROTOCOL_VERSION_FAILURE",u4e="ProtocolVersion",v4e="REGISTRATION",w4e="REGISTRATION_DISCREPANCY",x4e="REGISTRATION_STATUS",y4e="REGISTRATION_SYNC",
z4e="REGISTRATION_SYNC_REQUEST",A4e="STALE_INVALIDATION",B4e="TOKEN_MISMATCH",C4e="TOKEN_MISSING_FAILURE",D4e="UNREGISTRATION",E4e="Unknown message type found: ",F4e="acga-comingSoonGuest-container",G4e="acga-comingSoonGuest-icon",H4e="acga-comingSoonGuestApp-div",I4e="acga-comingSoonGuestApp-subtitle",J4e="acga-comingSoonGuestApp-title",K4e="acga-iframeTarget",L4e="acga-isLoading",M4e="acga-loadingContainer",N4e="background-image",O4e="client_token",P4e="client_type",Q4e="companion-shell-addon-content-container",
R4e="companion-shell-admin-warning-help-link",S4e="companion-shell-app-switcher",T4e="companion-shell-circle",U4e="companion-shell-circle-clipper",V4e="companion-shell-close-button",W4e="companion-shell-escape-hatch-button",X4e="companion-shell-feedback-button",Y4e="companion-shell-fit",Z4e="companion-shell-guest-container",$4e="companion-shell-guest-content-container",a5e="companion-shell-header",b5e="companion-shell-search-button",c5e="companion-shell-title-text",d5e="google_notification_remover_",
e5e="iframes.CROSS_ORIGIN_IFRAMES_FILTER",f5e="protocol_version",g5e="registration_summary",h5e="session_id";T$d.prototype.ks=Y(457,function(){return O(this,1)});wN.prototype.gla=Y(406,function(a){xr(this,22,a);return this});function i5e(){}function j5e(a){N(this,a,0,-1,null,null)}F(j5e,M);j5e.prototype.getTitle=function(){return O(this,2)};j5e.prototype.setTitle=function(a){Q(this,2,a);return this};function k5e(a){N(this,a,0,-1,null,null)}F(k5e,M);var l5e=[[2]];
function m5e(a){N(this,a,0,-1,null,l5e)}F(m5e,M);function Q4(a){return R(a,Mee,2)}function n5e(a,b){XRd(a,2,Zee[0],b);return a}function R4(a){return R(a,m5e,4)}function o5e(a){var b=new Yee;Q(b,1,a);return b}function p5e(a){N(this,a,0,-1,null,null)}F(p5e,M);var q5e=[[2]];function r5e(a){N(this,a,0,-1,null,q5e)}F(r5e,M);function s5e(a){N(this,a,0,-1,null,null)}F(s5e,M);s5e.prototype.gD=function(){return null!=O(this,2)};var t5e=[[2]];function u5e(a){N(this,a,0,-1,null,t5e)}F(u5e,M);
u5e.prototype.getState=function(){return O(this,1)};u5e.prototype.Tb=function(a){Q(this,1,a);return this};function v5e(a){N(this,a,0,-1,null,null)}F(v5e,M);v5e.prototype.Wj=function(){return O(this,1)};
function w5e(a,b){if(0==a.length)throw Error("h");b=b||10;if(2>b||36<b)throw Error("i`"+b);if("-"==a.charAt(0))return Ym(w5e(a.substring(1),b));if(0<=a.indexOf("-"))throw Error("j`"+a);for(var c=Tm(Math.pow(b,8)),d=Sm(0),e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+f),b);8>f?(f=Tm(Math.pow(b,f)),d=$m(d,f).add(Tm(h))):(d=$m(d,c),d=d.add(Tm(h)))}return d}
function x5e(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=Eoc[d]||(31<e&&127>e?d:Goc(d))}b.push('"');return b.join("")}function y5e(a){N(this,a,0,-1,null,null)}F(y5e,M);function z5e(a){N(this,a,0,-1,null,null)}F(z5e,M);function A5e(a){N(this,a,0,-1,null,null)}F(A5e,M);function B5e(a){N(this,a,0,-1,null,null)}F(B5e,M);function C5e(a,b){Q(a,1,b);return a}function D5e(a,b){Q(a,2,b);return a}function E5e(a,b){Q(a,3,b);return a}
var F5e={dRa:0,WPa:1,JTa:2,OPa:3};function G5e(a,b,c){this.dHa=a;this.F=b.name||null;this.C={};for(a=0;a<c.length;a++)b=c[a],this.C[b.F]=b}G5e.prototype.getName=t("F");function H5e(a){a=sp(a.C);zo(a,function(a,c){return a.F-c.F});return a}function I5e(a,b){return Eva(a.C,function(a){return a.getName()==b})||null}
function J5e(a,b,c){this.$f=a;KRd(b);this.F=b;this.N=c.name;this.O=!!c.ZA;this.C=c.Sb;this.H=c.type;this.L=!1;switch(this.C){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.L=!0}this.J=c.defaultValue}function K5e(a){a.$f.prototype.Kb()}J5e.prototype.getName=t("N");function L5e(a){return 11==a.C||10==a.C}J5e.prototype.Fs=t("O");function S4(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new J5e(a,e,b[e]));return new G5e(a,d,c)}function M5e(a){this.C=a}M5e.prototype.F=function(){return[NEd]};
M5e.prototype.H=function(){return[]};M5e.prototype.getData=function(a){return a==NEd?this.C:null};var N5e={KWa:0,gqa:1,hMb:2};function O5e(a){this.ma=a}function P5e(a,b,c,d){K.call(this,d);this.clientX=a;this.clientY=b;this.context=c}A(P5e,K);function Q5e(a,b,c){P5e.call(this,a,b,c,"Nb")}A(Q5e,P5e);function R5e(a,b,c){P5e.call(this,a,b,c,"Ob")}A(R5e,P5e);function S5e(a,b,c,d){P5e.call(this,a,b,c,"Pb");this.pn=d}A(S5e,P5e);function T5e(){K.call(this,"Qb")}A(T5e,K);
function T4(){this.F={};this.H=this.Kb().C;this.C=null}function U5e(a,b,c){c=c||a;for(var d in a.F){var e=Number(d);a.H[e]||b.call(c,e,a.F[d])}}x=T4.prototype;x.has=function(a){K5e(a);this.Kb();return U4(this,a.F)};function V5e(a,b){K5e(b);a.Kb();b=b.F;return a.H[b].Fs()?U4(a,b)?a.F[b].length:0:U4(a,b)?1:0}x.get=function(a,b){K5e(a);this.Kb();return V4(this,a.F,b)};x.set=function(a,b){K5e(a);this.Kb();W4(this,a.F,b)};x.add=function(a,b){K5e(a);this.Kb();X4(this,a.F,b)};
x.clear=function(a){K5e(a);this.Kb();W5e(this,a.F)};x.kb=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=H5e(this.Kb()),c=0;c<b.length;c++){var d=b[c],e=d.F;if(U4(this,e)!=U4(a,e))return!1;if(U4(this,e)){var f=L5e(d),h=Y4(this,e);e=Y4(a,e);if(d.Fs()){if(h.length!=e.length)return!1;for(d=0;d<h.length;d++){var k=h[d],l=e[d];if(f?!k.kb(l):k!=l)return!1}}else if(f?!h.kb(e):h!=e)return!1}}return!0};x.Ip=function(a){this!=a&&(this.F={},this.C&&(this.C={}),X5e(this,a))};
function X5e(a,b){for(var c=H5e(a.Kb()),d=0;d<c.length;d++){var e=c[d],f=e.F;if(U4(b,f)){a.C&&delete a.C[e.F];var h=L5e(e);if(e.Fs()){e=Y4(b,f)||[];for(var k=0;k<e.length;k++)X4(a,f,h?e[k].clone():e[k])}else e=Y4(b,f),h?(h=Y4(a,f))?X5e(h,e):W4(a,f,e.clone()):W4(a,f,e)}}}x.clone=function(){var a=new this.constructor;a.Ip(this);return a};function U4(a,b){return null!=a.F[b]}function Y4(a,b){a=a.F[b];return null==a?null:a}function V4(a,b,c){var d=Y4(a,b);return a.H[b].Fs()?d[c||0]:d}
function Z4(a,b){if(U4(a,b))a=V4(a,b,void 0);else a:{a=a.H[b];if(void 0===a.J)if(b=a.H,b===Boolean)a.J=!1;else if(b===Number)a.J=0;else if(b===String)a.J=a.L?"0":"";else{a=new b;break a}a=a.J}return a}function W4(a,b,c){a.F[b]=c;a.C&&(a.C[b]=c)}function X4(a,b,c){a.F[b]||(a.F[b]=[]);a.F[b].push(c);a.C&&delete a.C[b]}function W5e(a,b){delete a.F[b];a.C&&delete a.C[b]}function Y5e(a){N(this,a,0,-1,Z5e,null)}F(Y5e,M);var Z5e=[1];function $5e(a){N(this,a,0,-1,null,null)}F($5e,M);
$5e.prototype.Vb=function(){return O(this,2)};$5e.prototype.Dl=function(){return null!=O(this,2)};var $4={},a6e=($4[0]="",$4[1]="Demo",$4[2]="Keep",$4[3]="Chat",$4[4]="Tasks",$4[5]="Companion",$4[6]="Calendar",$4);function a5(){T4.call(this)}F(a5,T4);var b6e=null;a5.prototype.getMajorVersion=function(){return V4(this,1)};function b5(){T4.call(this)}F(b5,T4);var c6e=null;b5.prototype.Di=function(){return V4(this,1)};function c5(){T4.call(this)}F(c5,T4);var d6e=null;c5.prototype.Di=function(){return V4(this,1)};c5.prototype.afa=function(){return V4(this,2)};function e6e(){T4.call(this)}F(e6e,T4);var f6e=null;e6e.prototype.eh=function(){return V4(this,1)};var g6e={KE:1,vWa:2,HUa:3};
function d5(){T4.call(this)}F(d5,T4);var h6e=null;d5.prototype.getSource=function(){return V4(this,1)};d5.prototype.getName=function(){return V4(this,2)};function e5(){T4.call(this)}F(e5,T4);var i6e=null;e5.prototype.ks=function(){return V4(this,1)};e5.prototype.xK=function(){return V4(this,2)};function f5(){T4.call(this)}F(f5,T4);var j6e=null;f5.prototype.Qk=function(){return V4(this,1)};f5.prototype.Di=function(){return V4(this,3)};f5.prototype.ai=function(){return V4(this,4)};
function g5(){T4.call(this)}F(g5,T4);var k6e=null;g5.prototype.Qk=function(){return V4(this,1)};var l6e={wZb:1,W0b:2};function h5(){T4.call(this)}F(h5,T4);var m6e=null;function i5(){T4.call(this)}F(i5,T4);var n6e=null;i5.prototype.ks=function(){return V4(this,7)};function o6e(){T4.call(this)}F(o6e,T4);var p6e=null;function j5(){T4.call(this)}F(j5,T4);var q6e=null;j5.prototype.ks=function(){return V4(this,1)};var r6e={bMb:1,gYb:2};function s6e(){T4.call(this)}F(s6e,T4);var t6e=null;
function u6e(){T4.call(this)}F(u6e,T4);var v6e=null;function w6e(){T4.call(this)}F(w6e,T4);var x6e=null;function y6e(){T4.call(this)}F(y6e,T4);var z6e=null;function k5(){T4.call(this)}F(k5,T4);var A6e=null;k5.prototype.getName=function(){return V4(this,1)};k5.prototype.Va=function(){return V4(this,2)};k5.prototype.qb=function(a){W4(this,2,a)};function B6e(){T4.call(this)}F(B6e,T4);var C6e=null;function D6e(){T4.call(this)}F(D6e,T4);var E6e=null;D6e.prototype.zm=function(){return V4(this,8)};
function F6e(){T4.call(this)}F(F6e,T4);var G6e=null;function l5(){T4.call(this)}F(l5,T4);var H6e=null;l5.prototype.Md=function(){return V4(this,2)};l5.prototype.Ik=function(){return U4(this,2)};function I6e(){T4.call(this)}F(I6e,T4);var J6e=null;function K6e(){T4.call(this)}F(K6e,T4);var L6e=null;function m5(){T4.call(this)}F(m5,T4);var M6e=null;function N6e(){T4.call(this)}F(N6e,T4);var O6e=null,P6e={JOb:1};function n5(){T4.call(this)}F(n5,T4);var Q6e=null;
n5.prototype.Jd=function(){return V4(this,2)};function R6e(){T4.call(this)}F(R6e,T4);var S6e=null;function o5(){T4.call(this)}F(o5,T4);var T6e=null;o5.prototype.Di=function(){return V4(this,1)};o5.prototype.gya=function(){return V4(this,13)};o5.prototype.T6=function(a){W4(this,13,a)};function U6e(){T4.call(this)}F(U6e,T4);var V6e=null;function W6e(){T4.call(this)}F(W6e,T4);var X6e=null;W6e.prototype.eh=function(){return V4(this,1)};var Y6e={EOa:1,IWa:1E4};
a5.prototype.Kb=function(){var a=b6e;a||(b6e=a=S4(a5,{0:{name:"Version",Yf:"ipc.invalidation.Version"},1:{name:"major_version",Sb:5,type:Number},2:{name:"minor_version",Sb:5,type:Number}}));return a};a5.Kb=a5.prototype.Kb;b5.prototype.Kb=function(){var a=c6e;a||(c6e=a=S4(b5,{0:{name:u4e,Yf:"ipc.invalidation.ProtocolVersion"},1:{name:Ol,Sb:11,type:a5}}));return a};b5.Kb=b5.prototype.Kb;
c5.prototype.Kb=function(){var a=d6e;a||(d6e=a=S4(c5,{0:{name:"ClientVersion",Yf:"ipc.invalidation.ClientVersion"},1:{name:Ol,Sb:11,type:a5},2:{name:"platform",Sb:9,type:String},3:{name:fi,Sb:9,type:String},4:{name:"application_info",Sb:9,type:String}}));return a};c5.Kb=c5.prototype.Kb;e6e.prototype.Kb=function(){var a=f6e;a||(f6e=a=S4(e6e,{0:{name:"StatusP",Yf:"ipc.invalidation.StatusP"},1:{name:"code",Sb:14,defaultValue:1,type:g6e},2:{name:t2b,Sb:9,type:String}}));return a};e6e.Kb=e6e.prototype.Kb;
d5.prototype.Kb=function(){var a=h6e;a||(h6e=a=S4(d5,{0:{name:"ObjectIdP",Yf:"ipc.invalidation.ObjectIdP"},1:{name:loa,Sb:5,type:Number},2:{name:oL,Sb:12,type:String}}));return a};d5.Kb=d5.prototype.Kb;e5.prototype.Kb=function(){var a=i6e;a||(i6e=a=S4(e5,{0:{name:"ApplicationClientIdP",Yf:"ipc.invalidation.ApplicationClientIdP"},1:{name:P4e,Sb:5,type:Number},2:{name:"client_name",Sb:12,type:String}}));return a};e5.Kb=e5.prototype.Kb;
f5.prototype.Kb=function(){var a=j6e;a||(j6e=a=S4(f5,{0:{name:"InvalidationP",Yf:"ipc.invalidation.InvalidationP"},1:{name:"object_id",Sb:11,type:d5},2:{name:"is_known_version",Sb:8,type:Boolean},3:{name:Ol,Sb:3,type:String},6:{name:"is_trickle_restart",Sb:8,defaultValue:!0,type:Boolean},4:{name:"payload",Sb:12,type:String}}));return a};f5.Kb=f5.prototype.Kb;
g5.prototype.Kb=function(){var a=k6e;a||(k6e=a=S4(g5,{0:{name:"RegistrationP",Yf:"ipc.invalidation.RegistrationP"},1:{name:"object_id",Sb:11,type:d5},2:{name:"op_type",Sb:14,defaultValue:1,type:l6e}}));return a};g5.Kb=g5.prototype.Kb;h5.prototype.Kb=function(){var a=m6e;a||(m6e=a=S4(h5,{0:{name:"RegistrationSummary",Yf:"ipc.invalidation.RegistrationSummary"},1:{name:"num_registrations",Sb:5,type:Number},2:{name:"registration_digest",Sb:12,type:String}}));return a};h5.Kb=h5.prototype.Kb;
i5.prototype.Kb=function(){var a=n6e;a||(n6e=a=S4(i5,{0:{name:"ClientHeader",Yf:"ipc.invalidation.ClientHeader"},1:{name:f5e,Sb:11,type:b5},2:{name:O4e,Sb:12,type:String},3:{name:g5e,Sb:11,type:h5},4:{name:"client_time_ms",Sb:3,type:Number},5:{name:"max_known_server_time_ms",Sb:3,type:Number},6:{name:"message_id",Sb:9,type:String},7:{name:P4e,Sb:5,type:Number}}));return a};i5.Kb=i5.prototype.Kb;
o6e.prototype.Kb=function(){var a=p6e;a||(p6e=a=S4(o6e,{0:{name:"ClientToServerMessage",Yf:"ipc.invalidation.ClientToServerMessage"},1:{name:KMd,Sb:11,type:i5},2:{name:"initialize_message",Sb:11,type:j5},3:{name:"registration_message",Sb:11,type:s6e},4:{name:"registration_sync_message",Sb:11,type:u6e},5:{name:"invalidation_ack_message",Sb:11,type:m5},6:{name:"info_message",Sb:11,type:y6e}}));return a};o6e.Kb=o6e.prototype.Kb;
j5.prototype.Kb=function(){var a=q6e;a||(q6e=a=S4(j5,{0:{name:"InitializeMessage",Yf:"ipc.invalidation.InitializeMessage"},1:{name:P4e,Sb:5,type:Number},2:{name:"nonce",Sb:12,type:String},3:{name:"application_client_id",Sb:11,type:e5},4:{name:"digest_serialization_type",Sb:14,defaultValue:1,type:r6e}}));return a};j5.Kb=j5.prototype.Kb;
s6e.prototype.Kb=function(){var a=t6e;a||(t6e=a=S4(s6e,{0:{name:"RegistrationMessage",Yf:"ipc.invalidation.RegistrationMessage"},1:{name:"registration",ZA:!0,Sb:11,type:g5}}));return a};s6e.Kb=s6e.prototype.Kb;u6e.prototype.Kb=function(){var a=v6e;a||(v6e=a=S4(u6e,{0:{name:"RegistrationSyncMessage",Yf:"ipc.invalidation.RegistrationSyncMessage"},1:{name:"subtree",ZA:!0,Sb:11,type:w6e}}));return a};u6e.Kb=u6e.prototype.Kb;
w6e.prototype.Kb=function(){var a=x6e;a||(x6e=a=S4(w6e,{0:{name:"RegistrationSubtree",Yf:"ipc.invalidation.RegistrationSubtree"},1:{name:"registered_object",ZA:!0,Sb:11,type:d5}}));return a};w6e.Kb=w6e.prototype.Kb;
y6e.prototype.Kb=function(){var a=z6e;a||(z6e=a=S4(y6e,{0:{name:"InfoMessage",Yf:"ipc.invalidation.InfoMessage"},1:{name:"client_version",Sb:11,type:c5},2:{name:"config_parameter",ZA:!0,Sb:11,type:k5},3:{name:"performance_counter",ZA:!0,Sb:11,type:k5},4:{name:"server_registration_summary_requested",Sb:8,type:Boolean},5:{name:"client_config",Sb:11,type:o5}}));return a};y6e.Kb=y6e.prototype.Kb;
k5.prototype.Kb=function(){var a=A6e;a||(A6e=a=S4(k5,{0:{name:"PropertyRecord",Yf:"ipc.invalidation.PropertyRecord"},1:{name:oL,Sb:9,type:String},2:{name:Nl,Sb:5,type:Number}}));return a};k5.Kb=k5.prototype.Kb;B6e.prototype.Kb=function(){var a=C6e;a||(C6e=a=S4(B6e,{0:{name:"ServerHeader",Yf:"ipc.invalidation.ServerHeader"},1:{name:f5e,Sb:11,type:b5},2:{name:O4e,Sb:12,type:String},3:{name:g5e,Sb:11,type:h5},4:{name:aoa,Sb:3,type:Number},5:{name:"message_id",Sb:9,type:String}}));return a};B6e.Kb=B6e.prototype.Kb;
D6e.prototype.Kb=function(){var a=E6e;a||(E6e=a=S4(D6e,{0:{name:"ServerToClientMessage",Yf:"ipc.invalidation.ServerToClientMessage"},1:{name:KMd,Sb:11,type:B6e},2:{name:"token_control_message",Sb:11,type:F6e},3:{name:"invalidation_message",Sb:11,type:m5},4:{name:"registration_status_message",Sb:11,type:I6e},5:{name:"registration_sync_request_message",Sb:11,type:K6e},6:{name:"config_change_message",Sb:11,type:U6e},7:{name:"info_request_message",Sb:11,type:N6e},8:{name:"error_message",Sb:11,type:W6e}}));
return a};D6e.Kb=D6e.prototype.Kb;F6e.prototype.Kb=function(){var a=G6e;a||(G6e=a=S4(F6e,{0:{name:"TokenControlMessage",Yf:"ipc.invalidation.TokenControlMessage"},1:{name:"new_token",Sb:12,type:String}}));return a};F6e.Kb=F6e.prototype.Kb;l5.prototype.Kb=function(){var a=H6e;a||(H6e=a=S4(l5,{0:{name:"RegistrationStatus",Yf:"ipc.invalidation.RegistrationStatus"},1:{name:"registration",Sb:11,type:g5},2:{name:tPd,Sb:11,type:e6e}}));return a};l5.Kb=l5.prototype.Kb;
I6e.prototype.Kb=function(){var a=J6e;a||(J6e=a=S4(I6e,{0:{name:"RegistrationStatusMessage",Yf:"ipc.invalidation.RegistrationStatusMessage"},1:{name:"registration_status",ZA:!0,Sb:11,type:l5}}));return a};I6e.Kb=I6e.prototype.Kb;K6e.prototype.Kb=function(){var a=L6e;a||(L6e=a=S4(K6e,{0:{name:"RegistrationSyncRequestMessage",Yf:"ipc.invalidation.RegistrationSyncRequestMessage"}}));return a};K6e.Kb=K6e.prototype.Kb;
m5.prototype.Kb=function(){var a=M6e;a||(M6e=a=S4(m5,{0:{name:"InvalidationMessage",Yf:"ipc.invalidation.InvalidationMessage"},1:{name:"invalidation",ZA:!0,Sb:11,type:f5}}));return a};m5.Kb=m5.prototype.Kb;N6e.prototype.Kb=function(){var a=O6e;a||(O6e=a=S4(N6e,{0:{name:"InfoRequestMessage",Yf:"ipc.invalidation.InfoRequestMessage"},1:{name:"info_type",ZA:!0,Sb:14,defaultValue:1,type:P6e}}));return a};N6e.Kb=N6e.prototype.Kb;
n5.prototype.Kb=function(){var a=Q6e;a||(Q6e=a=S4(n5,{0:{name:"RateLimitP",Yf:"ipc.invalidation.RateLimitP"},1:{name:"window_ms",Sb:5,type:Number},2:{name:"count",Sb:5,type:Number}}));return a};n5.Kb=n5.prototype.Kb;R6e.prototype.Kb=function(){var a=S6e;a||(S6e=a=S4(R6e,{0:{name:"ProtocolHandlerConfigP",Yf:"ipc.invalidation.ProtocolHandlerConfigP"},1:{name:"batching_delay_ms",Sb:5,defaultValue:500,type:Number},2:{name:"rate_limit",ZA:!0,Sb:11,type:n5}}));return a};R6e.Kb=R6e.prototype.Kb;
o5.prototype.Kb=function(){var a=T6e;a||(T6e=a=S4(o5,{0:{name:"ClientConfigP",Yf:"ipc.invalidation.ClientConfigP"},1:{name:Ol,Sb:11,type:a5},2:{name:"network_timeout_delay_ms",Sb:5,defaultValue:6E4,type:Number},3:{name:"write_retry_delay_ms",Sb:5,defaultValue:1E4,type:Number},4:{name:"heartbeat_interval_ms",Sb:5,defaultValue:12E5,type:Number},5:{name:"perf_counter_delay_ms",Sb:5,defaultValue:216E5,type:Number},6:{name:"max_exponential_backoff_factor",Sb:5,defaultValue:500,type:Number},7:{name:"smear_percent",
Sb:5,defaultValue:20,type:Number},8:{name:"is_transient",Sb:8,defaultValue:!1,type:Boolean},9:{name:"initial_persistent_heartbeat_delay_ms",Sb:5,defaultValue:2E3,type:Number},10:{name:"protocol_handler_config",Sb:11,type:R6e},11:{name:"channel_supports_offline_delivery",Sb:8,defaultValue:!1,type:Boolean},12:{name:"offline_heartbeat_threshold_ms",Sb:5,defaultValue:6E4,type:Number},13:{name:"allow_suppression",Sb:8,defaultValue:!0,type:Boolean}}));return a};o5.Kb=o5.prototype.Kb;
U6e.prototype.Kb=function(){var a=V6e;a||(V6e=a=S4(U6e,{0:{name:"ConfigChangeMessage",Yf:"ipc.invalidation.ConfigChangeMessage"},1:{name:"next_message_delay_ms",Sb:3,type:Number}}));return a};U6e.Kb=U6e.prototype.Kb;W6e.prototype.Kb=function(){var a=X6e;a||(X6e=a=S4(W6e,{0:{name:"ErrorMessage",Yf:"ipc.invalidation.ErrorMessage"},1:{name:"code",Sb:14,defaultValue:1,type:Y6e},2:{name:t2b,Sb:9,type:String}}));return a};W6e.Kb=W6e.prototype.Kb;function Z6e(){T4.call(this)}F(Z6e,T4);var $6e=null;function a7e(){T4.call(this)}F(a7e,T4);var b7e=null;function c7e(){T4.call(this)}F(c7e,T4);var d7e=null;Z6e.prototype.Kb=function(){var a=$6e;a||($6e=a=S4(Z6e,{0:{name:"AckHandleP",Yf:"ipc.invalidation.AckHandleP"},1:{name:"invalidation",Sb:11,type:f5}}));return a};Z6e.Kb=Z6e.prototype.Kb;
a7e.prototype.Kb=function(){var a=b7e;a||(b7e=a=S4(a7e,{0:{name:"PersistentTiclState",Yf:"ipc.invalidation.PersistentTiclState"},1:{name:O4e,Sb:12,type:String},2:{name:"last_message_send_time_ms",Sb:3,defaultValue:"0",type:String}}));return a};a7e.Kb=a7e.prototype.Kb;c7e.prototype.Kb=function(){var a=d7e;a||(d7e=a=S4(c7e,{0:{name:"PersistentStateBlob",Yf:"ipc.invalidation.PersistentStateBlob"},1:{name:"ticl_state",Sb:11,type:a7e},2:{name:"authentication_code",Sb:12,type:String}}));return a};
c7e.Kb=c7e.prototype.Kb;function e7e(){this.C=1}e7e.prototype.start=function(){this.C=2};e7e.prototype.stop=function(){this.C=3};e7e.prototype.Jx=function(){return 2==this.C};function p5(a,b){this.C=a;this.F=b}p5.prototype.getName=t("C");p5.prototype.toString=t("C");function q5(){}q5.prototype.toString=function(){var a=new ix,b=!0,c;for(c in this){var d=this[c];xm(d)||(b||a.Yc(qa),b=!1,a.Yc(c+" = "+d))}return a.toString()};function r5(a,b){this.F=a;this.C=b;for(a=0;a<b.length;a++);}F(r5,q5);qm("invalidation.Types.ObjectId",r5,void 0);r5.prototype.getSource=t("F");r5.prototype.getSource=r5.prototype.getSource;r5.prototype.getName=t("C");r5.prototype.getName=r5.prototype.getName;r5.prototype.kb=function(a){return this==a?!0:this.F==a.F&&this.C==a.C};function s5(a,b,c,d){this.C=a;this.H=b;this.F=c||null;this.J=void 0!==d?d:!0}F(s5,q5);qm("invalidation.Types.Invalidation",s5,void 0);s5.prototype.Qk=t("C");
s5.prototype.getObjectId=s5.prototype.Qk;s5.prototype.Di=t("H");s5.prototype.getVersion=s5.prototype.Di;s5.prototype.Ncb=t("J");s5.prototype.getIsTrickleRestartForInternalUse=s5.prototype.Ncb;s5.prototype.ai=t("F");s5.prototype.getPayload=s5.prototype.ai;function t5(a,b){this.C=a;this.F=b}F(t5,q5);qm("invalidation.Types.Status",t5,void 0);function f7e(){return new t5(0,"")}qm("invalidation.Types.newSuccessStatus",f7e,void 0);
qm("invalidation.Types.newTransientFailureStatus",function(a){return new t5(1,a)},void 0);function g7e(a){return new t5(2,a)}qm("invalidation.Types.newPermanentFailureStatus",g7e,void 0);t5.prototype.eh=t("C");t5.prototype.getCode=t5.prototype.eh;t5.prototype.Rh=t("F");t5.prototype.getMessage=t5.prototype.Rh;t5.prototype.Nj=function(){return 0==this.C};t5.Code={KE:0,vWa:1,HUa:2};function u5(a,b,c,d){this.C=a;this.H=b;this.F=c;this.ma=d}F(u5,q5);qm("invalidation.Types.ErrorInfo",u5,void 0);
u5.prototype.bcb=t("C");u5.prototype.getErrorReason=u5.prototype.bcb;u5.prototype.Zvb=t("H");u5.prototype.isTransient=u5.prototype.Zvb;u5.prototype.zm=function(){return this.F||"(no description)"};u5.prototype.getErrorMessage=u5.prototype.zm;u5.prototype.getContext=t(xi);u5.prototype.getContext=u5.prototype.getContext;qm("invalidation.Types.ErrorContext",fm(),void 0);u5.ErrorReason={EOa:1,IWa:-1};function h7e(a){this.C=a}F(h7e,q5);qm("invalidation.Types.ApplicationClientId",h7e,void 0);
h7e.prototype.xK=t("C");h7e.prototype.getClientName=h7e.prototype.xK;function v5(a){this.C=a}F(v5,q5);qm("invalidation.Types.AckHandle",v5,void 0);v5.prototype.rcb=t("C");v5.prototype.getHandleData=v5.prototype.rcb;v5.prototype.kb=function(a){return a instanceof v5&&this.C===a.C};v5.prototype.equals=v5.prototype.kb;function w5(){}qm("invalidation.SystemResources",w5,void 0);w5.prototype.start=w5.prototype.start;w5.prototype.stop=w5.prototype.stop;w5.prototype.isStarted=w5.prototype.Jx;w5.prototype.getPlatform=w5.prototype.afa;w5.prototype.getLogger=w5.prototype.ox;w5.prototype.getStorage=w5.prototype.sx;w5.prototype.getNetwork=w5.prototype.GK;w5.prototype.getInternalScheduler=w5.prototype.Tz;w5.prototype.getListenerScheduler=w5.prototype.Vea;w5.ResourceComponent=fm();function x5(){}w5.Logger=x5;
x5.prototype.severe=x5.prototype.TIb;x5.prototype.warning=x5.prototype.hm;x5.prototype.info=x5.prototype.info;x5.prototype.fine=x5.prototype.W$a;x5.prototype.isLoggable=x5.prototype.Mvb;function i7e(){}w5.Scheduler=i7e;i7e.prototype.schedule=i7e.prototype.Us;i7e.prototype.getCurrentTimeMs=i7e.prototype.Mq;function j7e(){}w5.NetworkChannel=j7e;j7e.prototype.sendMessage=j7e.prototype.sendMessage;j7e.prototype.setMessageReceiver=j7e.prototype.qMa;j7e.prototype.addNetworkStatusReceiver=j7e.prototype.kra;
function y5(){}w5.Storage=y5;y5.prototype.writeKey=y5.prototype.WV;y5.prototype.readKey=y5.prototype.g6;y5.prototype.deleteKey=y5.prototype.CJ;y5.prototype.readAllKeys=y5.prototype.ika;function k7e(a,b,c,d,e){this.J=b;this.L=c;this.C=a;this.F=d;this.N=e;this.H=new e7e;this.J.ny(this);this.L.ny(this);this.C&&this.C.ny(this);this.F.ny(this);this.N.ny(this)}x=k7e.prototype;x.start=function(){this.H.start()};x.stop=function(){this.H.stop();this.F.stop()};x.Jx=function(){return this.H.Jx()};x.afa=function(){return Mzb};x.ox=t("C");x.sx=t("N");x.GK=t("F");x.Tz=t("J");x.Vea=t("L");function z5(){}qm("invalidation.Client",z5,void 0);z5.prototype.start=z5.prototype.start;z5.prototype.stop=z5.prototype.stop;z5.prototype.register=z5.prototype.register;z5.prototype.unregister=z5.prototype.unregister;z5.prototype.acknowledge=z5.prototype.VI;z5.prototype.getAppClientIdForTest=z5.prototype.pea;z5.prototype.getConfigForTest=z5.prototype.zea;z5.prototype.getSystemResourcesForTest=z5.prototype.ofa;function l7e(){this.C=new Iq}function m7e(a){return a.getSource().toString()+":"+a.getName()}function n7e(a){V4(a,2);return w5e(a.Di())};var o7e=new b5,p7e=new a5;W4(p7e,1,3);W4(p7e,2,2);W4(o7e,1,p7e);var q7e=new a5;W4(q7e,1,3);W4(q7e,2,2);var r7e=new a5;W4(r7e,1,3);W4(r7e,2,20150820);var s7e=new d5;W4(s7e,2,"");W4(s7e,1,1);var t7e={gZb:1,hZb:2};function u7e(){T4.call(this)}F(u7e,T4);var v7e=null,w7e={V_b:1,aMb:111,D_b:112,JLb:113,yWb:114,g0b:115,eZb:116,i0b:117,h0b:118};u7e.prototype.Kb=function(){var a=v7e;a||(v7e=a=S4(u7e,{0:{name:"NetworkEndpointId",Yf:"ipc.invalidation.NetworkEndpointId"},1:{name:"network_address",Sb:14,defaultValue:1,type:w7e},2:{name:"client_address",Sb:12,type:String},3:{name:"is_offline",Sb:8,type:Boolean}}));return a};u7e.Kb=u7e.prototype.Kb;function x7e(){T4.call(this)}F(x7e,T4);var y7e=null,z7e={qMb:1,c_b:2,mNb:3,f0b:4,d_b:5};
x7e.prototype.Kb=function(){var a=y7e;a||(y7e=a=S4(x7e,{0:{name:"ClientGatewayMessage",Yf:"ipc.invalidation.ClientGatewayMessage"},1:{name:"is_client_to_server",Sb:8,type:Boolean},2:{name:"service_context",Sb:12,type:String},3:{name:"rpc_scheduling_hash",Sb:3,type:String},5:{name:f5e,Sb:11,type:b5},6:{name:"message_type",Sb:14,defaultValue:1,type:z7e},7:{name:"encoding",Sb:14,defaultValue:1,type:t7e},8:{name:"client_endpoint_id",Sb:11,type:u7e},9:{name:"service_endpoint_id",Sb:12,type:String},4:{name:"network_message",
Sb:12,type:String},10:{name:"debug_info",Sb:9,type:String}}));return a};x7e.Kb=x7e.prototype.Kb;function A7e(a,b){var c=new g5;W4(c,1,a);W4(c,2,b?1:2);return c}function B7e(a){var b=new a7e;W4(b,1,a);return b};qm("invalidation.DigestFunction",fm(),void 0);function C7e(a){this.C=a}C7e.prototype.Qa=function(){return sr(this.C)};C7e.prototype.kb=function(a){return Ao(this.C,a.C)};C7e.prototype.toString=function(){return Yp("Digest: <%s, %s>",this.Qa(),this.C.toString())};function D7e(a,b,c){this.H=b;this.L=c;this.J=a;this.reset()}D7e.prototype.reset=function(){this.C=this.H;this.F=!1};function E7e(a){var b=0;if(a.F){b=Math.ceil(a.J()*a.C);var c=a.H*a.L;a.C<=c&&(a.C*=2,a.C>c&&(a.C=c))}a.F=!0;return b};function F7e(){}F7e.prototype.F=function(a,b){return L5e(a)?this.Qa(b):pm(b)&&!isFinite(b)?b.toString():b};function G7e(a,b,c){b=new b.dHa;a.H(b,c);return b}F7e.prototype.C=function(a,b){if(L5e(a))return b instanceof T4?b:G7e(this,a.H.prototype.Kb(),b);if(14==a.C)return om(b)&&H7e.test(b)&&(a=Number(b),0<a)?a:b;if(!a.L)return b;a=a.H;if(a===String){if(pm(b))return String(b)}else if(a===Number&&om(b)&&("Infinity"===b||"-Infinity"===b||"NaN"===b||H7e.test(b)))return Number(b);return b};var H7e=/^-?[0-9]+$/;function A5(a,b){this.J=a;this.L=b}F(A5,F7e);A5.prototype.Qa=function(a){for(var b=H5e(a.Kb()),c={},d=0;d<b.length;d++){var e=b[d],f=e.F;switch(this.J){case 1:f=e.getName();break;case 2:f=eva(e.getName().replace(/_/g,"-"))}if(a.has(e))if(e.Fs()){var h=[];c[f]=h;for(f=0;f<V5e(a,e);f++)h.push(this.F(e,a.get(e,f)))}else c[f]=this.F(e,a.get(e))}U5e(a,function(a,b){c[a]=b});return c};A5.prototype.F=function(a,b){return this.L&&8==a.C&&vM(b)?b?1:0:A5.aa.F.call(this,a,b)};
A5.prototype.C=function(a,b){return 8==a.C&&pm(b)?!!b:A5.aa.C.call(this,a,b)};A5.prototype.H=function(a,b){var c=a.Kb(),d;for(d in b){var e=b[d],f=KRd(d);if(f){var h=c;var k=d;KRd(k);h=h.C[parseInt(k,10)]||null}else 2==this.J&&(d=String(d).replace(/([A-Z])/g,"-$1").toLowerCase().replace(/\-/g,"_")),h=I5e(c,d);if(h)if(h.Fs())for(vm(e),f=0;f<e.length;f++)a.add(h,this.C(h,e[f]));else vm(e),a.set(h,this.C(h,e));else f&&(f=a,h=Number(d),f.Kb().getName(),f.F[h]=e,f.C&&delete f.C[h])}};function I7e(a,b){this.L=!!a;this.J=!!b}F(I7e,F7e);I7e.prototype.H=function(a,b){var c=new J7e;c.parse(a,b.toString(),this.L)||c.getError()};I7e.prototype.Qa=function(a){var b=new K7e;L7e(this,a,b);return b.toString()};
function L7e(a,b,c){var d=H5e(b.Kb());ao(d,function(a){if(b.has(a))for(var d=V5e(b,a),e=0;e<d;++e){B5(c,a.getName());11==a.C||10==a.C?(B5(c," {"),M7e(c),c.C+=2):B5(c,Aa);N7e(this,b.get(a,e),a,c);if(11==a.C||10==a.C)c.C-=2,B5(c,"}");M7e(c)}},a);U5e(b,function(a,b){O7e(this,a,b,c)},a)}
function O7e(a,b,c,d){if(null!=c)if(vm(c))ao(c,function(a){O7e(this,b,a,d)},a);else{if(ym(c)){B5(d,b);B5(d," {");M7e(d);d.C+=2;if(c instanceof T4)L7e(a,c,d);else for(var e in c){var f=Wo(e);O7e(a,f,c[e],d)}d.C-=2;B5(d,"}")}else om(c)&&(c=x5e(c)),B5(d,b),B5(d,Aa),B5(d,c.toString());M7e(d)}}
function N7e(a,b,c,d){switch(c.C){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:B5(d,b);break;case 12:case 9:b=x5e(b.toString());B5(d,b);break;case 14:if(!a.J){var e=!1;mp(c.H,function(a,c){e||a!=b||(B5(d,c),e=!0)})}e&&!a.J||B5(d,b.toString());break;case 10:case 11:L7e(a,b,d)}}function K7e(){this.C=0;this.F=[];this.H=!0}K7e.prototype.toString=function(){return this.F.join("")};
function B5(a,b){if(a.H){for(var c=0;c<a.C;++c)a.F.push(" ");a.H=!1}a.F.push(b.toString())}function M7e(a){a.F.push("\n");a.H=!0}function P7e(a){this.J=a;this.H=0;this.F=a;this.C={type:Q7e,value:null}}var Q7e=/---end---/,R7e=/^-?[a-zA-Z][a-zA-Z0-9_]*/,S7e=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?(e[+-]?[0-9]+|[f])?)/,T7e=/^#.*/,U7e=/^"([^"\\]|\\.)*"/,V7e=/^\s/,W7e={WNb:Q7e,jRb:R7e,fYb:S7e,pW:T7e,rYb:/^{/,sMb:/^}/,vYb:/^</,vMb:/^>/,tYb:/^\[/,uMb:/^\]/,C_b:U7e,xMb:/^:/,yMb:/^,/,a_b:/^;/,B1b:V7e};
P7e.prototype.next=function(){for(;X7e(this);){var a=this.C.type;if(a!=V7e&&a!=T7e)return!0}this.C={type:Q7e,value:null};return!1};function X7e(a){if(a.H>=a.J.length)return!1;var b=a.F,c=null;Cva(W7e,function(a){if(c||a==Q7e)return!1;var d=a.exec(b);d&&0==d.index&&(c={type:a,value:d[0]});return!!c});c&&(a.C=c,a.H+=c.value.length,a.F=a.F.substring(c.value.length));return!!c}function J7e(){this.C=this.F=null;this.H=!1}
J7e.prototype.parse=function(a,b,c){this.F=null;this.H=!!c;this.C=new P7e(b);this.C.next();return Y7e(this,a,"")};J7e.prototype.getError=t("F");function Y7e(a,b,c){for(;">"!=a.C.C.value&&"}"!=a.C.C.value&&a.C.C.type!=Q7e;)if(!Z7e(a,b))return!1;if(c){if(!$7e(a,c))return!1}else a.C.C.type!=Q7e&&(a.F="Expected END token");return!0}function a8e(a,b,c){a=b8e(a,c);if(null===a)return!1;c.Fs()?b.add(c,a):b.set(c,a);return!0}function c8e(a){return Po(a,".")?parseFloat(a):Wo(a)}
function b8e(a,b){switch(b.C){case 1:case 2:if(b=C5(a,R7e))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(Fo(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,null!=b)return b;case 5:case 13:case 7:case 15:case 17:return(a=C5(a,S7e))?c8e(a):null;case 3:case 4:case 6:case 16:case 18:return(a=C5(a,S7e))?b.H==Number?c8e(a):a:null;case 8:b=C5(a,R7e);if(!b)return null;switch(b){case tl:return!0;case ff:return!1;default:return a.F="Unknown type for bool: "+b,null}case 14:if(a.C.C.type==S7e)return(a=C5(a,S7e))?c8e(a):
null;var c=C5(a,R7e);if(!c)return null;b=b.H[c];return null==b?(a.F="Unknown enum value: "+c,null):b;case 12:case 9:if(b=C5(a,U7e)){for(c=JSON.parse(b).toString();a.C.C.type==U7e;)b=C5(a,U7e),c+=JSON.parse(b).toString();a=c}else a=null;return a}}function d8e(a){D5(a,":");if(D5(a,"[")){for(;;){a.C.next();if(D5(a,"]"))break;if(!$7e(a,","))return!1}return!0}if(D5(a,"<"))return Y7e(a,null,">");if(D5(a,"{"))return Y7e(a,null,"}");a.C.next();return!0}
function Z7e(a,b){var c=C5(a,R7e);if(!c)return a.F="Missing field name",!1;var d=null;b&&(d=I5e(b.Kb(),c.toString()));if(null==d){if(a.H)return d8e(a);a.F="Unknown field: "+c;return!1}if(11==d.C||10==d.C){D5(a,":");a:{c=d;if(D5(a,"<"))d=">";else{if(!$7e(a,"{")){b=!1;break a}d="}"}var e=new (c.H.prototype.Kb().dHa);Y7e(a,e,d)?(c.Fs()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!$7e(a,":"))return!1;if(d.Fs()&&D5(a,"["))for(;;){if(!a8e(a,b,d))return!1;if(D5(a,"]"))break;if(!$7e(a,","))return!1}else if(!a8e(a,
b,d))return!1}D5(a,",")||D5(a,";");return!0}function D5(a,b){return a.C.C.value==b?(a.C.next(),!0):!1}function C5(a,b){if(a.C.C.type!=b)return a.F="Expected token type: "+b,null;b=a.C.C.value;a.C.next();return b}function $7e(a,b){return D5(a,b)?!0:(a.F='Expected token "'+b+'"',!1)};var e8e=new A5,f8e=new I7e;function E5(a){a=e8e.Qa(a);return Cq(a)}var g8e=JSON.parse;function h8e(a,b){try{var c=g8e(b)}catch(e){return null}try{var d=G7e(e8e,a,c)}catch(e){return null}return null==d?null:d}T4.prototype.toString=function(){return f8e.Qa(this)};function i8e(a){var b=rs(a);null==b&&(b=xs(Ua,{id:a,style:Md}),uN(Ac)[0].appendChild(b));return b};function j8e(a,b){b=k8e(a,b).Qa();var c=new c7e;W4(c,1,a);W4(c,2,b);return E5(c)}function k8e(a,b){b.reset();b.update(E5(a));return l8e(b)};function m8e(a){return new r5(a.getSource(),a.getName())};function n8e(){this.F=new Iq;this.C=new Iq;this.H=new Iq;this.L=new Iq;this.J=new Iq;o8e(this.F,sp(p8e));o8e(this.C,sp(q8e));o8e(this.H,sp(r8e));o8e(this.L,sp(s8e));o8e(this.J,sp(t8e))}function o8e(a,b){for(var c=0;c<b.length;c++)a.set(b[c],0)}function F5(a,b){G5(a.J,b)}function u8e(a,b,c){for(var d=a.ub(),e=0;e<d.length;e++){var f=d[e],h=a.get(f);f=c+"."+f;0<h&&b.set(f,h)}}function G5(a,b){a.set(b,a.get(b)+1)}
var p8e={sRb:"INFO",yRb:"INITIALIZE",cTb:m4e,YUa:v4e,zZb:y4e,TOTAL:"TOTAL"},q8e={wRb:"INFO_REQUEST",bTb:"INVALIDATION",yZb:x4e,AZb:z4e,k0b:"TOKEN_CONTROL",Qj:"ERROR",FMb:"CONFIG_CHANGE",z_b:A4e,TOTAL:"TOTAL"},r8e={wLb:"ACKNOWLEDGE",YUa:v4e,X0b:D4e},s8e={tRb:"INFORM_ERROR",uRb:"INFORM_REGISTRATION_FAILURE",vRb:"INFORM_REGISTRATION_STATUS",ZSb:"INVALIDATE",$Sb:l4e,aTb:"INVALIDATE_UNKNOWN",BZb:"REISSUE_REGISTRATIONS"},t8e={xLb:i4e,rRb:k4e,AYb:p4e,RYb:q4e,SYb:r4e,TYb:s4e,iZb:t4e,xZb:w4e,UXb:o4e,l0b:B4e,
m0b:C4e,n0b:"TOKEN_TRANSIENT_FAILURE",PXb:n4e};function v8e(){}function w8e(a,b){for(var c=b.Kb(),d=a.C()[c.getName()],e=H5e(c),f=0;f<e.length;++f)e[f].getName(),e[f].getName();for(var h in d){e=d[h];var k=I5e(c,h);for(f=0;f<e.length;++f){if(!e[f](k,b))return!1;for(var l=0;l<V5e(b,k);++l){var m=b.get(k,l);if(m instanceof T4&&!w8e(a,m))return!1}}}return!0}v8e.prototype.required=function(a,b){(b=b.has(a))||a.getName();return b};v8e.prototype.F=function(a,b,c){a=!c.has(b)||c.get(b)>=a;a||(b.getName(),c.get(b));return a};
v8e.prototype.H=function(a,b){(b=!b.has(a)||""!=b.get(a))||a.getName();return b};function x8e(){function a(){return!0}var b=C(this.required,this),c=C(function(a){return C(this.F,this,a)},this),d=c(0),e=C(this.H,this);this.J={Version:{major_version:[b,d],minor_version:[b,d]},ProtocolVersion:{version:[b]},ObjectIdP:{name:[b],source:[b,d]},InvalidationP:{object_id:[b],is_known_version:[b],version:[b,d],payload:[a],is_trickle_restart:[a]},RegistrationP:{object_id:[b],op_type:[b]},RegistrationSummary:{num_registrations:[b,d],registration_digest:[b,e]},InvalidationMessage:{invalidation:[b]},
ClientHeader:{protocol_version:[b],client_token:[a,e],registration_summary:[a],client_time_ms:[b],max_known_server_time_ms:[b],client_type:[a],message_id:[a]},ApplicationClientIdP:{client_type:[b],client_name:[b,e]},InitializeMessage:{client_type:[b],nonce:[b,e],digest_serialization_type:[b],application_client_id:[b]},RegistrationMessage:{registration:[b]},ClientVersion:{version:[b],platform:[b],language:[b],application_info:[b]},PropertyRecord:{name:[b],value:[b]},InfoMessage:{client_version:[b],
config_parameter:[a],performance_counter:[a],client_config:[a],server_registration_summary_requested:[a]},ClientConfigP:{version:[b],network_timeout_delay_ms:[a],write_retry_delay_ms:[a],heartbeat_interval_ms:[a],perf_counter_delay_ms:[a],max_exponential_backoff_factor:[a],smear_percent:[a],is_transient:[a],initial_persistent_heartbeat_delay_ms:[a],channel_supports_offline_delivery:[a],protocol_handler_config:[b],offline_heartbeat_threshold_ms:[a],allow_suppression:[a]},ProtocolHandlerConfigP:{batching_delay_ms:[a],
rate_limit:[a]},RateLimitP:{window_ms:[b,c(1E3)],count:[b]},RegistrationSubtree:{registered_object:[a]},RegistrationSyncMessage:{subtree:[b]},ClientToServerMessage:{header:[b],info_message:[a],initialize_message:[a],invalidation_ack_message:[a],registration_message:[a],registration_sync_message:[a]},ServerHeader:{protocol_version:[b],client_token:[b,e],registration_summary:[a],server_time_ms:[b,d],message_id:[a,e]},StatusP:{code:[b],description:[a]},TokenControlMessage:{new_token:[a]},ErrorMessage:{code:[b],
description:[b]},RegistrationStatus:{registration:[b],status:[b]},RegistrationStatusMessage:{registration_status:[b]},RegistrationSyncRequestMessage:{},InfoRequestMessage:{info_type:[b]},ConfigChangeMessage:{next_message_delay_ms:[a,c(1)]},ServerToClientMessage:{header:[b],token_control_message:[a],invalidation_message:[a],registration_status_message:[a],registration_sync_request_message:[a],config_change_message:[a],info_request_message:[a],error_message:[a]}}}F(x8e,v8e);x8e.prototype.C=t("J");function y8e(a,b,c,d,e,f){var h=a.afa()+"",k=new c5;W4(k,1,r7e);W4(k,2,h);W4(k,3,"JS");W4(k,4,d);this.X=k;a.ox();this.H=a.Tz();this.ga=a.GK();this.Si=e;this.O=f;this.N=1;this.V=this.J=0;this.F=b;this.C=new z8e(a,b);this.L=c}function z8e(a,b){this.C=b;this.O=a;this.H=new Iq;this.F=new Iq;this.N=new Iq;this.J=this.L=null}function A8e(a,b){this.$k=a;this.C=b}A8e.prototype.toString=function(){return Yp("Token: %s, Summary: %s",null==this.$k?Ti:this.$k,this.C.toString())};
function B8e(a){var b=V4(a,1);this.GG=new A8e(V4(b,2),U4(b,3)?V4(b,3):null);this.C=U4(a,2)?V4(a,2):null;this.H=U4(a,3)?V4(a,3):null;this.J=U4(a,4)?V4(a,4):null;this.L=U4(a,5)?V4(a,5):null;U4(a,6)&&V4(a,6);this.F=U4(a,7)?V4(a,7):null;this.kK=U4(a,8)?a.zm():null}
function C8e(a,b){var c=D6e.Kb();b=h8e(c,b);if(null==b)return null;if(!w8e(a.O,b))return F5(a.F,k4e),null;c=V4(b,1);if(3!=V4(c,1).Di().getMajorVersion())return F5(a.F,t4e),null;if(U4(b,6))return b=V4(b,6),G5(a.F.C,"CONFIG_CHANGE"),U4(b,1)&&(a.V=a.H.Mq()+Z4(b,1)),null;a.J=Math.max(a.J,V4(c,4));return new B8e(b)};function H5(a,b,c,d,e,f,h){this.F=b;this.O=f;this.V=h;this.N=d;this.J=e;this.L=!1;this.ga=new p5(a,C(function(){this.L=!1;this.C()?I5(this,!0):null!=e&&this.J.reset()},this))}F(H5,q5);function I5(a,b){a.L||(b=b?null!=a.J?a.V+E7e(a.J):a.V+D8e(a.N,a.O):D8e(a.N,a.O),a.F.Mq(),a.F.Us(b,a.ga),a.L=!0)};function E8e(){this.fQ=F8e||G8e}function G8e(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0}x=E8e.prototype;x.So=null;x.fQ=null;x.IA=null;x.FA=null;
x.add=function(a){if(null==this.So)return this.FA=this.IA=this.So=new H8e(a),!0;var b=null;J5(this,function(c){var d=null,f=this.fQ(c.value,a);0<f?(d=c.left,null==c.left&&(b=new H8e(a,c),c.left=b,c==this.IA&&(this.IA=b))):0>f&&(d=c.right,null==c.right&&(b=new H8e(a,c),c.right=b,c==this.FA&&(this.FA=b)));return d});if(b){var c=b;J5(this,function(a){a.count++;return a.parent},c.parent);I8e(this,c.parent)}return!!b};
x.remove=function(a){var b=null;J5(this,function(c){var d=null,e=this.fQ(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,J8e(this,c));return d});return b};x.clear=function(){this.FA=this.IA=this.So=null};x.contains=function(a){var b=!1;J5(this,function(c){var d=null,e=this.fQ(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
x.indexOf=function(a){var b=-1,c=0;J5(this,function(d){var e=this.fQ(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};x.Jd=function(){return this.So?this.So.count:0};x.getHeight=function(){return this.So?this.So.height:0};x.hd=function(){var a=[];K8e(this,function(b){a.push(b)});return a};
function K8e(a,b){if(a.So){a=L8e(a);for(var c=a.left?a.left:a;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}}function J5(a,b,c){for(c=c?c:a.So;c&&null!=c;)c=b.call(a,c)}
function I8e(a,b){J5(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&M8e(this,a.left),N8e(this,a)):1<c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&N8e(this,a.right),M8e(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)}
function M8e(a,b){O8e(b)?(b.parent.left=b.right,b.right.parent=b.parent):P8e(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.So=b.right,a.So.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1}
function N8e(a,b){O8e(b)?(b.parent.left=b.left,b.left.parent=b.parent):P8e(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.So=b.left,a.So.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1}
function J8e(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=Q8e(a,b.left);J5(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.FA&&(a.FA=d)}else{d=L8e(a,b.right);J5(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=
b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.IA&&(a.IA=d)}d.count=b.count;O8e(b)?b.parent.left=d:P8e(b)?b.parent.right=d:a.So=d;I8e(a,c?c:d)}else J5(a,function(a){a.count--;return a.parent},b.parent),O8e(b)?(a.Pla=1,b.parent.left=null,b==a.IA&&(a.IA=b.parent),I8e(a,b.parent)):P8e(b)?(b.parent.right=null,b==a.FA&&(a.FA=b.parent),I8e(a,b.parent)):a.clear()}function L8e(a,b){if(!b)return a.IA;var c=b;J5(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c}
function Q8e(a,b){if(!b)return a.FA;var c=b;J5(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c}function H8e(a,b){this.value=a;this.parent=b?b:null;this.count=1}H8e.prototype.left=null;H8e.prototype.right=null;H8e.prototype.height=1;function P8e(a){return!!a.parent&&a.parent.right==a}function O8e(a){return!!a.parent&&a.parent.left==a};qm("invalidation.DigestStore",fm(),void 0);function R8e(){this.C=new B0e;this.F=!1}R8e.prototype.reset=function(){this.F=!1;this.C.reset()};R8e.prototype.update=function(a){this.C.update(a)};function l8e(a){a.F=!0;a=a.C.digest();return new C7e(a)}function S8e(a,b){b.reset();for(var c=[],d=a.getSource(),e=0;4>e;e++)c[e]=d&255,d>>=8;b.update(c);b.update(a.getName());return l8e(b)};function T8e(a){this.C=new E8e;this.F=a;U8e(this)}function V8e(a,b){this.digest=a;this.jja=b}V8e.prototype.toString=function(){return Yp("[%s, %s]",this.digest.toString(),this.jja.toString())};function F8e(a,b){return IRd(a.digest.C,b.digest.C)}x=T8e.prototype;x.add=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=S8e(d,this.F);e=new V8e(e,d);this.C.contains(e)||(this.C.add(e),b.push(d))}0<b.length&&U8e(this);return b};
x.remove=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=S8e(d,this.F);e=new V8e(e,d);this.C.contains(e)&&(this.C.remove(e),b.push(d))}0<b.length&&U8e(this);return b};x.contains=function(a){var b=S8e(a,this.F);return this.C.contains(new V8e(b,a))};x.size=function(){return this.C.Jd()};function U8e(a){for(var b=[],c=a.C.hd(),d=0;d<c.length;d++)b.push(c[d].digest);c=a.F;c.reset();for(d=0;d<b.length;d++)c.update(b[d].C);b=l8e(c);a.H=b}
x.toString=function(){return Yp("Digest: %s, Regs: %s",this.H.toString(),this.C.hd().toString())};function W8e(a,b){this.C=new T8e(b);this.J=a;this.H=X8e(this);this.F=new Iq}function X8e(a){var b=new h5,c=a.C.size();W4(b,1,c);a=a.C.H.Qa();W4(b,2,a);return b}function Y8e(a){return a.H.kb(X8e(a))}W8e.prototype.toString=function(){return Yp("Last known digest: %s, Requested regs: %s",this.H.toString(),this.C.toString())};function Z8e(a,b){this.C=a;this.F=b/100}function D8e(a,b){a=(2*a.C()-1)*a.F;return Math.ceil(b+b*a)};function $8e(a,b,c,d,e,f,h){this.na=null==b?Math.random:b;this.V=a;this.H=a.Tz();this.N=a.ox();this.Si=h;this.Oa=e;b=new e5;W4(b,1,c);W4(b,2,d);this.Aa=b;this.C=new n8e;this.Ga=new R8e;this.J=new W8e(this.C,this.Ga);this.tb=new x8e(this.N);this.ia=new Z8e(this.na,Z4(e,7));Z4(e,10);this.O=new y8e(a,this.C,c,f,this,this.tb);this.L=new e7e;this.ga=this.F=null;this.ua=!1;this.jb=a.Tz().Mq();this.Ka=!0;this.Ab=this.jb;this.La=this.Pa=this.Ua=0;this.gb=new a9e(this);this.Pb=new b9e(this);this.Eb=new c9e(this);
this.pb=new d9e(this);a=Z4(this.Oa,10);this.X=new e9e(this.H,this.N,this.ia,Z4(a,1),this.O);this.V.GK().qMa(C(this.wlb,this));this.V.GK().kra(C(this.Vnb,this));this.Wa=new l7e}function a9e(a){var b=a.Oa,c=f9e(a,Z4(b,2));H5.call(this,"AcquireToken",a.H,a.N,a.ia,c,0,Z4(b,2));this.H=a}F(a9e,H5);
a9e.prototype.C=function(){var a=this.H;if(null==a.F){g9e(a,(0,this.H.na)().toString());var b=a.O,c=a.Aa;a=a.ga;var d=this.H.X;c.ks();var e=b.L,f=new j5;W4(f,1,e);W4(f,3,c);W4(f,4,2);W4(f,2,a);b.C.L=f;I5(d,!1);return!0}return!1};function b9e(a){var b=Z4(a.Oa,2),c=f9e(a,b);H5.call(this,"RegSyncHeartbeat",a.H,a.N,a.ia,c,b,b);this.H=a}F(b9e,H5);b9e.prototype.C=function(){var a=this.H;if(Y8e(a.J))return!1;a.UU(!1,!0);return!0};
function c9e(a){var b=a.Oa,c=f9e(a,Z4(b,3));H5.call(this,"PersistentWrite",a.H,a.N,a.ia,c,0,Z4(b,3));this.X=a;this.H=null}F(c9e,H5);c9e.prototype.C=function(){var a=this.X,b=a.F,c=B7e(b),d=j8e(c,a.Ga);if(null==b||b==this.H)return!1;b=function(b){b.Nj()?this.H=V4(c,1):F5(a.C,s4e)}.bind(this);a.V.sx().WV(j4e,d,b);return!0};function d9e(a){H5.call(this,"Heartbeat",a.H,a.N,a.ia,null,Z4(a.Oa,4),0);this.X=a;this.H=0}F(d9e,H5);
d9e.prototype.C=function(){var a=this.X,b=this.H<=a.H.Mq();if(b){var c=Z4(a.Oa,5);this.H=a.H.Mq()+D8e(this.N,c)}a.UU(b,!Y8e(a.J));return!0};function e9e(a,b,c,d,e){H5.call(this,"Batching",a,b,c,null,d,0);this.H=e}F(e9e,H5);
e9e.prototype.C=function(){var a=this.H;if(a.V>a.H.Mq())a.H.Mq();else{var b=a.C;var c=null!=a.Si.F,d=new o6e;b.O.ox();null!=b.L&&(G5(b.C.F,"INITIALIZE"),W4(d,2,b.L),b.L=null);if(c||U4(d,2)){if(!b.F.isEmpty()){b.F.isEmpty();c=b.F.hd();b.F.clear();for(var e=new m5,f=0;f<c.length;f++)X4(e,1,c[f]);W4(d,5,e);G5(b.C.F,m4e)}if(!b.H.isEmpty()){b.H.isEmpty();c=b.H.hd();b.H.clear();e=new s6e;for(f=0;f<c.length;f++)X4(e,1,c[f]);W4(d,3,e);G5(b.C.F,v4e)}if(!b.N.isEmpty()){c=new u6e;e=b.N.hd();for(f=0;f<e.length;f++)X4(c,
1,e[f]);W4(d,4,c);b.N.clear();G5(b.C.F,y4e)}null!=b.J&&(G5(b.C.F,"INFO"),W4(d,6,b.J),b.J=null);b=d}else F5(b.C,C4e),b=null;null!=b&&(d=new i5,W4(d,1,o7e),c=a.H.Mq(),W4(d,4,c),W4(d,6,a.N.toString()),W4(d,5,a.J),c=X8e(a.Si.J),W4(d,3,c),W4(d,7,a.L),c=a.Si.F,null!=c&&W4(d,2,c),W4(b,1,d),a.N++,d=b,w8e(a.O,d)?(c=U4(V4(d,1),2),d=U4(d,2)?!c:c):d=!1,d?(G5(a.F.F,"TOTAL"),b=E5(b),a.ga.sendMessage(b),a=a.Si,a.La=a.H.Mq()):F5(a.F,p4e))}return!1};x=$8e.prototype;
x.start=function(){this.L.Jx()||(g9e(this,(0,this.na)().toString()),h9e(this))};x.stop=function(){this.L.Jx()&&this.L.stop()};x.register=function(a){var b=Array.prototype.slice.call(arguments);i9e(this,b,1)};x.unregister=function(a){var b=Array.prototype.slice.call(arguments);i9e(this,b,2)};
function i9e(a,b,c){if(3!=a.L.C)if(a.L.Jx()){var d=[];for(k=0;k<b.length;k++){var e=l=b[k];l=e.getSource();e=e.getName();var f=new d5;W4(f,1,l);W4(f,2,e);l=f;G5(a.C.H,1==c?v4e:D4e);d.push(l)}b=a.J;for(k=0;k<d.length;k++)b.F.set(E5(d[k]),c);d=1==c?b.C.add(d):b.C.remove(d);if(a.ua&&0<d.length){b=a.O;k=a.X;c=1==c;for(l=0;l<d.length;l++){e=b.C;f=d[l];var h=A7e(f,c);e.H.set(E5(f),h)}I5(k,!1)}I5(a.Pb,!1)}else for(var k=0;k<b.length;k++)var l}
x.VI=function(a){a=h8e(Z6e.Kb(),a.C);if(null==a)F5(this.C,i4e);else{var b;if(b=U4(a,1))b=V4(a,1),b=w8e(this.tb,b);if(b){var c=V4(a,1);W5e(c,4);G5(this.C.H,"ACKNOWLEDGE");a=this.X;this.O.C.F.set(E5(c),c);I5(a,!1);a=this.Wa;if(V4(c,6)&&V4(c,2)){b=m7e(c.Qk());c=n7e(c);var d=a.C.get(b,Sm(-1));0<Lra(c,d)&&a.C.set(b,c)}}else F5(this.C,i4e)}};x.zea=t("Oa");x.pea=t("Aa");x.ofa=t("V");
x.Vnb=function(a){var b=this.Ka;(this.Ka=a)&&!b&&this.H.Mq()>this.La+Z4(this.Oa,12)&&(this.H.Mq(),this.UU(!0,!Y8e(this.J)));if(a!=b){a=this.V.Tz().Mq();var c=a-this.La;this.Ab=a;b?(this.Ua+=c,F5(this.C,n4e)):this.Pa+=c}};
x.wlb=function(a){G5(this.C.C,"TOTAL");a=C8e(this.O,a);if(null!=a&&j9e(this,a)){if(null!=a.C){G5(this.C.C,"TOKEN_CONTROL");var b=a.GG.$k,c=U4(a.C,1)?V4(a.C,1):null;if(null!=c){var d=b==this.F;if(b==this.ga||d)I5(this.pb,!1),g9e(this,null),k9e(this,c),I5(this.Eb,!1)}else k9e(this,null),I5(this.gb,!1)}if(null!=this.F){c=a.GG;if(null!=c.C){this.ua=!0;b=this.J;c=c.C;null!=c&&(b.H=c);c=[];if(Y8e(b)){d=b.F.ub();for(var e=(new d5).Kb(),f=0;f<d.length;f++){var h=h8e(e,d[f]),k=1==b.F.get(d[f]);h=A7e(h,k);
c.push(h)}b.F.clear()}for(b=0;b<c.length;b++)d=c[b],m8e(d.Qk()),V4(d,2)}if(null!=a.H)for(G5(this.C.C,"INVALIDATION"),b=Y4(a.H,1)||[],c=0;c<b.length;c++)e=d=b[c],f=new Z6e,W4(f,1,e),e=E5(f),e=new v5(e),f=this.Wa,k=d,V4(k,2)?(h=m7e(k.Qk()),k=n7e(k),f=f.C.get(h,Sm(-1)),f=0<=Lra(f,k)):f=!1,f?(this.VI(e),G5(this.C.C,A4e)):d.Qk().kb(s7e)?G5(this.C.L,l4e):(k=d,e=m8e(k.Qk()),f=parseInt(k.Di(),10),h=U4(k,4)?k.ai():void 0,k=U4(k,6)?V4(k,6):!0,e=new s5(e,f,h,k),f=Z4(d,6),h=Z4(this.Oa,13),V4(d,2),(!V4(d,2)||
f&&!h)&&e.Qk());if(null!=a.J){G5(this.C.C,x4e);b=Y4(a.J,1)||[];d=this.J;c=[];for(e=0;e<b.length;e++){f=b[e];h=V4(f,1).Qk();d.F.remove(E5(h));k=!0;if(1==f.Md().eh()){var l=d.C.contains(h);1==V4(V4(f,1),2)!=l&&(d.C.remove([h]),F5(d.J,w4e),k=!1)}else d.C.remove([h]),k=!1;c.push(k)}for(d=0;d<b.length;++d)e=b[d],f=c[d],h=V4(e,1).Qk(),m8e(h),f?V4(V4(e,1),2):(f=e.Md(),1==f.eh()||V4(e.Md(),2),f.eh())}if(null!=a.L){G5(this.C.C,z4e);d=this.J;b=new w6e;c=[];d=d.C.C.hd();for(e=0;e<d.length;e++)c.push(d[e].jja);
for(d=0;d<c.length;d++)X4(b,1,c[d]);c=this.X;this.O.C.N.set(E5(b),b);I5(c,!1)}if(null!=a.F){G5(this.C.C,"INFO_REQUEST");b=Y4(a.F,1)||[];c=!1;for(d=0;d<b.length&&!(c=1==b[d]);d++);this.UU(c,!Y8e(this.J))}if(null!=a.kK&&(G5(this.C.C,"ERROR"),b=a.kK.eh(),V4(a.kK,2),1==b)){c=this.J;a=new Iq;b=c.C;d=[];e=b.C.hd();for(f=0;f<e.length;f++)d.push(e[f].jja);b.C.clear();U8e(b);for(b=0;b<d.length;b++)a.set(E5(d[b]),"");d=c.F.ub();for(b=0;b<d.length;b++)a.set(d[b],"");c.F.clear();c=[];a=a.ub();d=(new d5).Kb();
for(b=0;b<a.length;b++)e=h8e(d,a[b]),c.push(e);for(a=0;a<c.length;a++)m8e(c[a])}}}};function j9e(a,b){return null!=a.F?a.F!=b.GG.$k?(F5(a.C,B4e),!1):!0:null!=a.ga?a.ga!=b.GG.$k?(F5(a.C,o4e),!1):!0:!1}
x.UU=function(a,b){var c=new Iq,d=null;if(a){a=this.C;u8e(a.F,c,"SentMessageType");u8e(a.C,c,"ReceivedMessageType");u8e(a.H,c,"IncomingOperationType");u8e(a.L,c,"ListenerEventType");u8e(a.J,c,"ClientErrorType");a=this.V.Tz().Mq();c.set("NonCounterType.CLIENT_UPTIME_MS",a-this.jb);a-=this.Ab;d=this.Ua;var e=this.Pa;if(this.Ka){d+=a;var f=1}else e+=a,f=0;c.set("NonCounterType.IS_NETWORK_ONLINE",f);c.set("NonCounterType.NETWORK_STATUS_DURATION_MS",a);c.set("NonCounterType.TOTAL_NETWORK_UPTIME_MS",d);
c.set("NonCounterType.TOTAL_NETWORK_DOWNTIME_MS",e);d=this.Oa}a=this.O;f=d;d=this.X;e=new y6e;W4(e,1,a.X);null!=f&&W4(e,5,f);f=c.ub();for(var h=0;h<f.length;h++){var k=f[h],l=c.get(f[h]),m=new k5;W4(m,1,k);m.qb(l);X4(e,3,m)}W4(e,4,b);a.C.J=e;I5(d,!1)};
function h9e(a){a.V.sx().g6(j4e,C(function(a,c){c=a.Nj()?c:null;a.Nj()||(F5(this.C,r4e),a.Rh());if(null==c)a=null;else{a=this.N;var b=this.Ga,e=c7e.Kb();e=h8e(e,c);var f=null==e?null:V4(e,1);null==f?a=null:k8e(f,b).Qa()!=V4(e,2)?(a&&V4(e,2),a=null):a=f}null!=c&&null==a&&F5(this.C,q4e);null!=a?(c=V4(a,1),g9e(this,null),k9e(this,c),this.ua=!1,c=new p5("SendFirstPersistentInfo",C(this.UU,this,!1,!0)),a=Z4(this.Oa,9),this.H.Us(a,c),I5(this.pb,!1)):(this.ua=!0,k9e(this,null),I5(this.gb,!1))},a))}
function g9e(a,b){b=null==b?null:Gza?nm.btoa(b):sr(URd(b),void 0);a.ga=b}function k9e(a,b){var c=!a.L.Jx()&&null==a.F&&null!=b;a.F=b;c&&a.L.start()}function f9e(a,b){return new D7e(a.na,b,Z4(a.Oa,6))}x.toString=function(){var a=this.F;return Yp("Client: clientName = %s, token = %s, state = %s",this.Aa.toString(),null!=a?a.toString():Ti,this.L.toString())};function l9e(a,b,c,d,e,f,h){$8e.call(this,a,b,c,d,e,f,h)}F(l9e,$8e);function m9e(a){var b=a.a,c=a.b,d=a.c;b=b-c-d^d>>>13;c=c-d-b^b<<8;d-=b;d=d-c^c>>>13;b-=c;b-=d;b^=d>>>12;c=c-d-b^b<<16;d-=b;d=d-c^c>>>5;b-=c;b-=d;b^=d>>>3;c=c-d-b^b<<10;d-=b;d=d-c^c>>>15;a.a=b;a.b=c;return a.c=d}function n9e(a,b){return o9e(a[b+0])+(o9e(a[b+1])<<8)+(o9e(a[b+2])<<16)+(o9e(a[b+3])<<24)}function o9e(a){return 127<a?a-256:a};qm("invalidation.ConcurrentStore",fm(),void 0);function p9e(a){this.F=a;this.H=To();this.J=(this.C=C1d("google_notification_values_"+this.F))?C1d(d5e+this.F):null}
p9e.prototype.add=function(a){if(null!=this.C&&!(10<=this.C.Jd())){var b=String;var c=URd(a);var d=0,e=c.length,f={a:-1640531527,b:-1640531527,c:314159265},h;for(h=e;12<=h;h-=12,d+=12)f.a+=n9e(c,d),f.b+=n9e(c,d+4),f.c+=n9e(c,d+8),m9e(f);f.c+=e;switch(h){case 11:f.c+=c[d+10]<<24;case 10:f.c+=(c[d+9]&255)<<16;case 9:f.c+=(c[d+8]&255)<<8;case 8:f.b+=n9e(c,d+4);f.a+=n9e(c,d);break;case 7:f.b+=(c[d+6]&255)<<16;case 6:f.b+=(c[d+5]&255)<<8;case 5:f.b+=c[d+4]&255;case 4:f.a+=n9e(c,d);break;case 3:f.a+=(c[d+
2]&255)<<16;case 2:f.a+=(c[d+1]&255)<<8;case 1:f.a+=c[d+0]&255}c=m9e(f);q9e(this,b(c),a)}};function r9e(a,b){if(0==b)return Promise.resolve(null);var c=a.C?TRd(a.C.xn(!0)):[];return 0==c.length?Promise.resolve(null):s9e(a,c[Math.floor(Math.random()*c.length)]).then(function(c){return null!=c?c:r9e(a,b-1)})}
function s9e(a,b){function c(c){c=c.ye();c.key==d5e+a.F+"::"+b&&c.newValue!=a.H&&(d=!0)}var d=!1;pq(self,"storage",c);t9e(a,b,a.H);var e=a.C.get(b);q9e(a,b,null);return new Promise(function(f){xq(function(){rq(self,"storage",c);t9e(a,b,null);d?f(null):f(e)},100)})}function q9e(a,b,c){null!=c?a.C.set(b,c):a.C.remove(b)}function t9e(a,b,c){c?a.J.set(b,c):a.J.remove(b)};function u9e(a,b,c,d){this.C=a;this.Si=b;this.J=c;this.F=[];this.H=d}x=u9e.prototype;x.start=function(){var a=this;this.H.then(function(){a.C.start()})};x.stop=function(){this.C.stop()};x.register=function(a){var b=this;this.C.register.apply(this.C,arguments);for(var c=0;c<arguments.length;c++){var d=arguments[c];this.H.then(function(a){if(a){a=new D7e(Math.random,1E3,1E3);E7e(a);var c="client-ack-handle-"+To();c=new v5(c);b.F.push(c);v9e(b,d,c,a)}})}};
x.unregister=function(a){this.C.unregister.apply(this.C,arguments)};x.VI=function(a){var b=w9e(this,a);null!=b?(a=this.F,this.F=a.slice(0,b).concat(a.slice(b+1))):this.C.VI(a)};function v9e(a,b,c,d){var e=E7e(d);a.J.Us(e,new p5("retry invalidation",C(function(){null!=w9e(this,c)&&v9e(this,b,c,d)},a)))}function w9e(a,b){for(var c=0;c<a.F.length;c++)if(a.F[c].kb(b))return c;return null}x.zea=function(){return this.C.zea()};x.pea=function(){return this.C.pea()};x.ofa=function(){return this.C.ofa()};function x9e(a,b){this.C=a;this.H=b;this.F=null;this.J=y9e(this)}x=x9e.prototype;x.WV=function(a,b,c){this.C.WV(a,b,c);a==j4e&&(this.F=b)};x.g6=function(a,b){return this.C.g6(a,b)};x.CJ=function(a,b){this.C.CJ(a,b)};x.ika=function(a){this.C.ika(a)};x.ny=function(a){this.C.ny(a)};function y9e(a){return r9e(a.H,5).then(function(b){return null!=b?(a.F=b,a.WV(j4e,b,fm()),!0):!1})};function z9e(a){this.Si=a;this.C=null};function K5(a,b,c){this.L=a;this.J=b;this.C=c;this.H=!0;a=new o5;W4(a,1,q7e);b=new R6e;c=new n5;W4(c,1,5E3);W4(c,2,3);X4(b,2,c);W4(a,10,b);this.F=a}qm("invalidation.ClientFactory.Config",K5,void 0);K5.prototype.ks=t("L");K5.prototype.getClientType=K5.prototype.ks;K5.prototype.xK=t("J");K5.prototype.getClientName=K5.prototype.xK;K5.prototype.uab=t("C");K5.prototype.getApplicationName=K5.prototype.uab;K5.prototype.gya=function(){return Z4(this.F,13)};K5.prototype.getAllowSuppression=K5.prototype.gya;
K5.prototype.T6=function(a){this.F.T6(a);return this};K5.prototype.setAllowSuppression=K5.prototype.T6;K5.prototype.Idb=t("H");K5.prototype.getReuseClientTokens=K5.prototype.Idb;K5.prototype.vMa=function(a){this.H=a;return this};K5.prototype.setReuseClientTokens=K5.prototype.vMa;
function A9e(a,b,c){var d=a.ox(),e=b.F,f=a.Vea();if(b.H){var h="tokens-"+b.ks();h=new p9e(h);var k=new x9e(a.sx(),h);qq(window,eqa,function(){null!=k.F&&k.H.add(k.F)});d=new k7e(d,a.Tz(),f,a.GK(),k);d.start();a=new z9e(c);b=new l9e(d,Math.random,b.ks(),b.xK(),e,b.C,a);c=new u9e(b,c,f,k.J);return a.C=c}return new l9e(a,Math.random,b.ks(),b.xK(),e,b.C,c)}qm("invalidation.ClientFactory.createClient",A9e,void 0);
qm("invalidation.ClientFactory.create",function(a,b,c,d,e){b=new K5(b,c,d);b.T6(!0);b.vMa(!0);return A9e(a,b,e)},void 0);function B9e(){T4.call(this)}F(B9e,T4);var C9e=null;B9e.prototype.ks=function(){return V4(this,2)};function L5(){T4.call(this)}F(L5,T4);var D9e=null;L5.prototype.getOrigin=function(){return V4(this,1)};function E9e(a){var b=pN(self.location.href);W4(a,1,b)}L5.prototype.getToken=function(){return V4(this,3)};
B9e.prototype.Kb=function(){var a=C9e;a||(C9e=a=S4(B9e,{0:{name:"BrowserChannelConfig",Yf:"buzz.channel.proto.BrowserChannelConfig"},1:{name:gK,Sb:4,type:Number},2:{name:P4e,Sb:9,type:String},3:{name:"init_delay_ms",Sb:5,type:Number},4:{name:"service_override",Sb:9,type:String},5:{name:"gapi_src",Sb:9,type:String},6:{name:"property_id",Sb:9,type:String},7:{name:"application_version",Sb:9,type:String},8:{name:"retry_on_auth_error",Sb:8,type:Boolean},9:{name:"gsid_servlet_path",Sb:9,type:String},10:{name:"page_id",
Sb:9,type:String},11:{name:"initial_retry_delay_ms",Sb:5,defaultValue:1E4,type:Number},12:{name:"max_backoff_factor",Sb:5,defaultValue:180,type:Number},13:{name:"use_shared_channel",Sb:8,type:Boolean},14:{name:"stable_connection_threshold_ms",Sb:5,defaultValue:3E5,type:Number}}));return a};B9e.Kb=B9e.prototype.Kb;
L5.prototype.Kb=function(){var a=D9e;a||(D9e=a=S4(L5,{0:{name:"AuthenticationParameters",Yf:"buzz.channel.proto.AuthenticationParameters"},1:{name:AL,Sb:9,type:String},2:{name:"scheme",Sb:5,type:Number},3:{name:nl,Sb:9,type:String},4:{name:gK,Sb:13,type:Number}}));return a};L5.Kb=L5.prototype.Kb;var F9e={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};new Mq([1,2,3]);var G9e=new Mq([1,2]);function H9e(){};function I9e(){}x=I9e.prototype;x.TIb=fm();x.hm=fm();x.info=fm();x.W$a=fm();x.Mvb=v(!1);function M5(){T4.call(this)}F(M5,T4);var J9e=null;M5.prototype.getMajorVersion=function(){return V4(this,1)};function K9e(){T4.call(this)}F(K9e,T4);var L9e=null;K9e.prototype.Di=function(){return V4(this,1)};function N5(){T4.call(this)}F(N5,T4);var M9e=null;function O5(){T4.call(this)}F(O5,T4);var N9e=null;O5.prototype.Bg=function(){return V4(this,1)};function P5(){T4.call(this)}F(P5,T4);var O9e=null;P5.prototype.Bg=function(){return V4(this,1)};P5.prototype.Rh=function(){return V4(this,2)};
function Q5(){T4.call(this)}F(Q5,T4);var P9e=null;Q5.prototype.Bg=function(){return V4(this,1)};Q5.prototype.Md=function(){return V4(this,4)};Q5.prototype.Ik=function(){return U4(this,4)};function R5(){T4.call(this)}F(R5,T4);var Q9e=null;R5.prototype.eh=function(){return V4(this,1)};function S5(){T4.call(this)}F(S5,T4);var R9e=null;S5.prototype.Md=function(){return V4(this,1)};S5.prototype.Ik=function(){return U4(this,1)};
M5.prototype.Kb=function(){var a=J9e;a||(J9e=a=S4(M5,{0:{name:"Version",Yf:"buzz.channel.Version"},1:{name:"major_version",Sb:5,type:Number},2:{name:"minor_version",Sb:5,type:Number}}));return a};M5.Kb=M5.prototype.Kb;K9e.prototype.Kb=function(){var a=L9e;a||(L9e=a=S4(K9e,{0:{name:u4e,Yf:"buzz.channel.ProtocolVersion"},1:{name:Ol,Sb:11,type:M5}}));return a};K9e.Kb=K9e.prototype.Kb;
N5.prototype.Kb=function(){var a=M9e;a||(M9e=a=S4(N5,{0:{name:"SessionId",Yf:"buzz.channel.SessionId"},1:{name:"service_name",Sb:9,type:String},2:{name:"session_name",Sb:9,type:String}}));return a};N5.Kb=N5.prototype.Kb;O5.prototype.Kb=function(){var a=N9e;a||(N9e=a=S4(O5,{0:{name:"InitSessionMessage",Yf:"buzz.channel.InitSessionMessage"},1:{name:h5e,Sb:11,type:N5}}));return a};O5.Kb=O5.prototype.Kb;
P5.prototype.Kb=function(){var a=O9e;a||(O9e=a=S4(P5,{0:{name:"DataMessage",Yf:"buzz.channel.DataMessage"},1:{name:h5e,Sb:11,type:N5},2:{name:yi,Sb:9,type:String}}));return a};P5.Kb=P5.prototype.Kb;Q5.prototype.Kb=function(){var a=P9e;a||(P9e=a=S4(Q5,{0:{name:"SessionStatusMessage",Yf:"buzz.channel.SessionStatusMessage"},1:{name:h5e,Sb:11,type:N5},2:{name:"address",Sb:9,type:String},3:{name:"is_broadcast_to_user",Sb:8,type:Boolean},4:{name:tPd,Sb:11,type:R5}}));return a};Q5.Kb=Q5.prototype.Kb;
R5.prototype.Kb=function(){var a=Q9e;a||(Q9e=a=S4(R5,{0:{name:"StatusP",Yf:"buzz.channel.StatusP"},1:{name:"code",Sb:5,type:Number},2:{name:t2b,Sb:9,type:String}}));return a};R5.Kb=R5.prototype.Kb;S5.prototype.Kb=function(){var a=R9e;a||(R9e=a=S4(S5,{0:{name:"ChannelStatusMessage",Yf:"buzz.channel.ChannelStatusMessage"},1:{name:tPd,Sb:11,type:R5},2:{name:"jid_resource",Sb:9,type:String}}));return a};S5.Kb=S5.prototype.Kb;var S9e=new K9e,T9e=new M5;W4(T9e,1,3);W4(T9e,2,2);W4(S9e,1,T9e);var U9e=new M5;W4(U9e,1,3);W4(U9e,2,2);var V9e=new M5;W4(V9e,1,3);W4(V9e,2,2);function T5(){T4.call(this)}F(T5,T4);var W9e=null;function X9e(){T4.call(this)}F(X9e,T4);var Y9e=null;function Z9e(){T4.call(this)}F(Z9e,T4);var $9e=null,a$e={CREATED:1,A_b:2};function b$e(){T4.call(this)}F(b$e,T4);var c$e=null;function d$e(){T4.call(this)}F(d$e,T4);var e$e=null;function f$e(){T4.call(this)}F(f$e,T4);var g$e=null;function h$e(){T4.call(this)}F(h$e,T4);var i$e=null;function j$e(){T4.call(this)}F(j$e,T4);var k$e=null;function l$e(){T4.call(this)}F(l$e,T4);var m$e=null;
T5.prototype.Kb=function(){var a=W9e;a||(W9e=a=S4(T5,{0:{name:"ClientToSharedWorkerMessage",Yf:"buzz.channel.proto.ClientToSharedWorkerMessage"},1:{name:"auth_params",Sb:11,type:L5},2:{name:"init_session_message",Sb:11,type:O5},3:{name:"browser_channel_config",Sb:11,type:B9e},4:{name:"heartbeat",Sb:11,type:b$e}}));return a};T5.Kb=T5.prototype.Kb;
X9e.prototype.Kb=function(){var a=Y9e;a||(Y9e=a=S4(X9e,{0:{name:"SharedWorkerToClientMessage",Yf:"buzz.channel.proto.SharedWorkerToClientMessage"},1:{name:"data_message",Sb:11,type:P5},2:{name:"session_status_message",Sb:11,type:Q5},3:{name:"channel_status_message",Sb:11,type:S5},4:{name:"shared_worker_event_message",Sb:11,type:Z9e},5:{name:"auth_params_request_message",Sb:11,type:d$e},6:{name:"config_request_message",Sb:11,type:f$e},7:{name:"sender_id",Sb:9,type:String},9:{name:"channel_stat_message",
Sb:11,type:h$e},10:{name:"browser_channel_closed_message",Sb:11,type:j$e},11:{name:"browser_channel_error_message",Sb:11,type:l$e}}));return a};X9e.Kb=X9e.prototype.Kb;Z9e.prototype.Kb=function(){var a=$9e;a||($9e=a=S4(Z9e,{0:{name:"SharedWorkerEventMessage",Yf:"buzz.channel.proto.SharedWorkerEventMessage"},1:{name:"event",Sb:14,defaultValue:1,type:a$e},2:{name:"connection_count",Sb:5,type:Number}}));return a};Z9e.Kb=Z9e.prototype.Kb;
b$e.prototype.Kb=function(){var a=c$e;a||(c$e=a=S4(b$e,{0:{name:"Heartbeat",Yf:"buzz.channel.proto.Heartbeat"}}));return a};b$e.Kb=b$e.prototype.Kb;d$e.prototype.Kb=function(){var a=e$e;a||(e$e=a=S4(d$e,{0:{name:"AuthenticationParametersRequestMessage",Yf:"buzz.channel.proto.AuthenticationParametersRequestMessage"}}));return a};d$e.Kb=d$e.prototype.Kb;
f$e.prototype.Kb=function(){var a=g$e;a||(g$e=a=S4(f$e,{0:{name:"BrowserChannelConfigRequestMessage",Yf:"buzz.channel.proto.BrowserChannelConfigRequestMessage"}}));return a};f$e.Kb=f$e.prototype.Kb;h$e.prototype.Kb=function(){var a=i$e;a||(i$e=a=S4(h$e,{0:{name:"ChannelStatMessage",Yf:"buzz.channel.proto.ChannelStatMessage"},1:{name:"stat",Sb:5,type:Number}}));return a};h$e.Kb=h$e.prototype.Kb;
j$e.prototype.Kb=function(){var a=k$e;a||(k$e=a=S4(j$e,{0:{name:"BrowserChannelClosedMessage",Yf:"buzz.channel.proto.BrowserChannelClosedMessage"}}));return a};j$e.Kb=j$e.prototype.Kb;l$e.prototype.Kb=function(){var a=m$e;a||(m$e=a=S4(l$e,{0:{name:"BrowserChannelErrorMessage",Yf:"buzz.channel.proto.BrowserChannelErrorMessage"},1:{name:"browser_channel_error_code",Sb:5,type:Number},2:{name:"last_http_status_code",Sb:5,type:Number}}));return a};l$e.Kb=l$e.prototype.Kb;function n$e(a,b,c,d){this.J=a;this.H=b;this.Ra=c;this.N=d;this.F=new D7e(Math.random,5E3,128);this.C=null}function o$e(a){a.C=new UR(a.J,a.Ra||void 0);var b=i8e(a.H);lOc(a.C,b);xq(a.L,E7e(a.F)+5E3,a);a.C.connect(C(function(){this.C.isConnected();this.F.reset();this.N(this.C)},a))}n$e.prototype.L=function(){this.C&&!this.C.isConnected()&&(p$e(this),o$e(this))};
function p$e(a){a.C&&(a.C.close(),a.C=null);var b=a.J.pu;a=rs(a.H);a=$Ba(a);b=new ht(b);for(var c=0;c<a.length;++c)if(a[c].tagName==fb){var d=new ht(a[c].src);d.C==b.C&&d.F==b.F&&Cs(a[c])}};function q$e(a){this.Ra=a;this.F=this.C=null}q$e.prototype.start=function(a,b,c){var d={};d.pu=a;this.F=new n$e(d,b,this.Ra,C(this.H,this,c));o$e(this.F)};q$e.prototype.H=function(a,b){this.C=b;a()};q$e.prototype.cd=function(a,b,c){this.C.cd(a,b,c)};q$e.prototype.close=function(){p$e(this.F);this.C=null};function r$e(a,b,c,d){a=new ht(a);0!=b&&ot(a,gK,b);null!=c&&ot(a,Sfc,c);this.F=a.toString();this.Sf=d;this.L=0}r$e.prototype.start=function(){this.Sf.onReady()};r$e.prototype.send=function(a,b,c){var d=new ht(this.F),e;for(e in c)ot(d,e,c[e]);Jya(d.toString(),C(this.H,this,this.L++),Cb,a,b,void 0,!0)};r$e.prototype.H=function(a,b){a=b.target;a.Nj()||a.Ji()};function s$e(){function a(){return!0}var b=C(this.required,this),c=C(this.F,this,0),d=C(this.H,this);this.J={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message_deprecated:[a],send_on_disconnect_message:[a],close_session_message:[a]},ClientHeader:{protocol_version:[b],client_version:[b],client_time_ms:[b],
max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b]},CloseSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[b],message:[b]},ServerToClientMessage:{header:[b],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],server_time_ms:[b,c],message_id:[a,
d]},StatusP:{code:[b],description:[a]},ChannelStatusMessage:{status:[b],jid_resource:[a]}}}F(s$e,v8e);s$e.prototype.C=t("J");function t$e(a,b,c){this.J=a;this.H=b;this.C=c;this.F=null}t$e.prototype.open=function(){this.J.VU(this)};function u$e(a){this.H=a;this.H.ks();this.N=[];new Iq;new Iq;this.F=null;this.L=new I9e("HangingGetChannel");new s$e(this.L);this.C=new L5;this.H.V()?W4(this.C,2,5):(W4(this.C,2,2),E9e(this.C));a=a.C();0!=a&&W4(this.C,4,a);this.J=!1}x=u$e.prototype;x.lsa=function(a){5!=V4(this.C,2)&&(W4(this.C,2,3),W4(this.C,3,a),v$e(this))};x.open=function(){this.F=this.H.L(this);v$e(this);this.F.start()};
x.close=function(){null!=this.F&&this.F.close()};x.dispose=function(){this.close();this.J=!0};x.isDisposed=t("J");function v$e(a){if(G9e.contains(V4(a.C,2))){var b=a.H.F(a.C.getOrigin());if(null!=b){var c=b.scheme;b=b.hash;b!=a.C.getToken()&&(W4(a.C,2,F9e[c]),W4(a.C,3,b))}else W4(a.C,3,"")}a.F&&a.F.C(a.C)}x.eIa=function(a,b){a=new t$e(this,a,b);this.N.push(a);return a};x.VU=fm();function w$e(a,b){this.L=a;this.F=b;this.C=new L5;E9e(this.C);W4(this.C,2,2);a=b.C();null!=a&&W4(this.C,4,a);this.H=[];this.V=new Iq;this.J=new Iq;this.ga=this.O=!1;this.ia=0;this.N=new q$e(this.F.oa());this.X=new D7e(Math.random,1E4,100)}x=w$e.prototype;x.lsa=fm();x.open=function(){var a=new ht(this.F.N()),b=E5(this.F.J());ot(a,"cfg",b);ot(a,"ctype",this.F.ks());ot(a,"sw",!0);this.na=a.toString();this.N.start(this.na,this.F.O(),C(this.IYa,this))};
x.IYa=function(){this.N.cd("sw2c",C(this.QYa,this),!1);x$e(this)};x.eIa=function(a,b){a=new t$e(this,a,b);this.H.push(a);return a};x.dispose=function(){this.close();this.ga=!0};x.isDisposed=t(sf);x.close=function(){this.N.close();this.O=!1;y$e(this.L,this)};function x$e(a){V4(a.C,2);var b=a.F.F(a.C.getOrigin());if(null!=b){var c=b.scheme;b=b.hash;b!=a.C.getToken()&&(W4(a.C,2,F9e[c]),W4(a.C,3,b))}else W4(a.C,3,"");c=new T5;W4(c,1,a.C);a.send(c)}
function z$e(a){var b=E7e(a.X)+1E4;xq(function(){this.O?this.X.reset():(this.close(),this.open())},b,a)}function A$e(a){a.O=!0;for(var b=a.V.hd(),c=0;c<b.length;c++)a.VU(b[c]);for(c=0;c<a.H.length;c++)a.VU(a.H[c]);b=a.J.hd();for(c=0;c<b.length;c++)a.VU(b[c])}x.VU=function(a){if(this.O){var b=a.H,c=a.F;a=new O5;var d=new N5;W4(d,1,b);null!=c&&W4(d,2,c);W4(a,1,d);b=new T5;W4(b,2,a);this.send(b)}};x.send=function(a){a=E5(a);var b=this.N;b.C&&b.C.isConnected()&&b.C.send("c2sw",a||[])};
function B$e(a,b){var c=a.V.get(V4(b,2),null);null==c&&(c=a.J.get(V4(b,1),null));return c}
x.QYa=function(a){var b=X9e.Kb();a=h8e(b,a);if(null!=a)if(U4(a,1))a=V4(a,1),b=a.Bg(),b=B$e(this,b),null==b||b.C.receive(b,a.Rh());else if(U4(a,6))a=new T5,b=this.F.J(),W4(a,3,b),this.send(a);else if(U4(a,2)){a=V4(a,2);var c=a.Bg(),d=V4(c,2);if(null!=d){b=B$e(this,c);if(null==b)for(var e=0;e<this.H.length;++e){var f=this.H[e],h=V4(c,1);if(f.H==h){b=f;b.F=d;this.H.splice(e,1);Z4(a,3)?Jq(this.J,h)||this.J.set(h,b):this.V.set(b.F,b);break}}a.Ik()&&1!=a.Md().eh()?(V4(c,1),c=a.Md(),V4(c,2),b.C.rCb&&(a=
a.Md(),V4(a,2))):(V4(a,2),V4(c,2),V4(c,1),b=b.C,a=V4(a,2),b.N=a,C$e(b,!0))}}else if(U4(a,3))a=V4(a,3),b=a.Md().eh(),1==b?(b={},U4(a,2)&&(b.D4b=V4(a,2)),D$e(this.L,this,b)):4!=b&&5==b&&(a=Em(),a>this.ia&&(this.ia=a+Math.ceil(18E5*Math.random()),this.close(),this.open()));else if(U4(a,9))a=V4(a,9),V4(a,1);else if(U4(a,5))x$e(this);else if(U4(a,4))if(a=V4(a,4),U4(a,1))switch(V4(a,1)){case 1:z$e(this);break;case 2:A$e(this,V4(a,2))}else A$e(this);else U4(a,10)?y$e(this.L,this):U4(a,11)&&(x$e(this),a=
V4(a,11),a=new H9e(V4(a,1),V4(a,2)),this.L.Uv(this,a))};function E$e(a,b,c,d,e,f,h){r$e.call(this,a,d,e,h);a=new ht(this.F);null!=c&&ot(a,"oauth_token",c);0!=d&&ot(a,gK,d);null!=e&&ot(a,Sfc,e);c={};c.pu=a.toString();this.J=new n$e(c,b,f,C(this.Cvb,this));this.C=null}F(E$e,r$e);x=E$e.prototype;x.Cvb=function(a){this.C=a;this.C.cd("ss",C(this.UHb,this));this.C.cd("sf",C(this.SHb,this),!0);this.Sf.onReady()};x.start=function(){o$e(this.J)};x.send=function(a,b,c){this.C.send("s",[a,b,c])};x.UHb=fm();x.SHb=fm();function F$e(a,b,c,d,e){this.V=null;this.ga=[];this.Aa=this.J=!1;this.ua=b;this.Ga=c||"lcssenderclient";this.C=[];this.L=d||null;this.Ka=e||"tango_service";this.F=this.ia=null;this.H=a.ga()?new w$e(this,a):new u$e(a);null!=this.L&&this.H.lsa(this.L);this.H.open();this.N=this.X=null;this.na=0;b=a.C();a.X()?this.O=new E$e(this.ua,this.Ga,this.L,b,a.H(),a.oa(),this):this.O=new r$e(this.ua,b,a.H(),this);this.O.start()}qm("invalidation.LcsPushChannelBase",F$e,void 0);
function D$e(a,b,c){a.X||(a.X=b.eIa(a.Ka,a),a.X.open());null!=a.F&&D$e(a.F,b,c)}x=F$e.prototype;x.ny=function(a){a.ox()};x.stop=function(){this.H.isDisposed()||this.H.dispose()};x.qMa=gm("V");x.sendMessage=function(a){this.J?G$e(this,a):(10<=this.C.length&&this.C.shift(),this.C.push(a))};x.kra=function(a){this.ga.push(a)};
function G$e(a,b){if(a.J){var c=a.N,d=new u7e;W4(d,1,114);W4(d,2,c);c=a.na.toString();var e=new a5;W4(e,2,2);W4(e,1,3);var f=new b5;W4(f,1,e);e=new x7e;W4(e,5,f);W4(e,6,1);W4(e,7,2);W4(e,4,b);W4(e,8,d);W4(e,1,!0);W4(e,10,c);a.na++;b=E5(e);d={"Content-Type":hl};c={};null!=a.L?d.Authorization="OAuth "+a.L:null!=a.ia&&(c.app_auth=a.ia);a.O.send(b,d,c)}}x.receive=function(a,b){this.V&&this.V(b)};x.Uv=function(a,b){null!=this.F&&this.F.Uv(a,b)};function y$e(a,b){C$e(a,!1);null!=a.F&&y$e(a.F,b)}x.rCb=fm();
x.onReady=function(){this.Aa=!0;C$e(this,!0)};function C$e(a,b){a.J=b&&null!=a.N&&a.Aa;if(a.J&&!mo(a.C)){for(b=0;b<a.C.length;b++)G$e(a,a.C[b]);no(a.C)}for(b=0;b<a.ga.length;++b)a.ga[b](a.J)}x.cIb=gm("F");F$e.prototype.setChannelHandler=F$e.prototype.cIb;F$e.prototype.Ddb=t("H");F$e.prototype.getRawChannel=F$e.prototype.Ddb;function H$e(){this.C=null}H$e.prototype.Mq=function(){return Em()};H$e.prototype.Us=function(a,b){var c=C(function(){this.C.Jx()&&b.F()},this);xq(c,a)};H$e.prototype.ny=function(a){this.C=a;this.C.ox()};function I$e(){}F(I$e,I9e);I$e.prototype.ny=fm();function J$e(){this.C=null;this.F=new Iq}x=J$e.prototype;x.ny=function(a){this.C=a.Tz();a.ox()};x.WV=function(a,b,c){var d=C(function(){this.F.set(a,b);c(f7e())},this);this.C.Us(0,new p5("writeKey",d))};
x.g6=function(a,b){var c=C(function(){var c=this.F.get(a);c?b(f7e(),c):b(g7e("No value present in map for "+a),"")},this);this.C.Us(0,new p5("readKey",c))};x.CJ=function(a,b){var c=C(function(){this.F.remove(a);b(!0)},this);this.C.Us(0,new p5("deleteKey",c))};x.ika=function(a){var b=C(function(){for(var b=this.F.ub(),d=0;d<b.length;d++)a(f7e(),b[d])},this);this.C.Us(0,new p5("readAllKeys",b))};function U5(a,b,c,d,e){this.C=b;this.F=c;this.H=a;this.J=d;this.L=e}qm("invalidation.SystemResourcesBuilderImpl.newDefaultBuilder",function(a,b){return new U5(new I$e(a),new H$e,new H$e,b,new J$e)},void 0);x=U5.prototype;x.Tz=t("C");x.Vea=t("F");x.sx=t("L");x.GK=t("J");x.ox=t("H");x.tIb=gm("H");U5.prototype.setLogger=U5.prototype.tIb;U5.prototype.gla=gm("L");U5.prototype.setStorage=U5.prototype.gla;U5.prototype.nIb=gm("C");U5.prototype.setInternalScheduler=U5.prototype.nIb;U5.prototype.qIb=gm("F");
U5.prototype.setListenerScheduler=U5.prototype.qIb;U5.prototype.uIb=gm("J");U5.prototype.setNetwork=U5.prototype.uIb;U5.prototype.build=function(){this.seal();return new k7e(this.H,this.C,this.F,this.J,this.L)};U5.prototype.build=U5.prototype.build;U5.prototype.seal=fm();function K$e(a,b,c,d,e){U5.call(this,a,b,c,d,e)}F(K$e,U5);qm("invalidation.SystemResourcesBuilder.newDefaultBuilder",function(a,b){return new K$e(new I$e(a),new H$e,new H$e,b,new J$e)},void 0);function L$e(){Yv.call(this)}A(L$e,Yv);function M$e(a){K.call(this,"fd");this.reason=a}A(M$e,K);function N$e(a){N(this,a,0,-1,null,null)}F(N$e,M);var O$e=new tr(162643202,{f4b:0},N$e,function(a,b){var c={clientX:O(b,1),clientY:O(b,2),g4b:O(b,3)};a&&(c.Dh=b);return c});function P$e(a){this.C=a}
function Q$e(a,b){if(!R$e(a,b))return!1;switch(b.getType()){case 1:return a.C("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages."),!1;case 13:if(0==Yza(R4(b),l5e[0])){a.C("GuestContext must contain app details");var c=!1}else c=!0;return c&&S$e(a,b);case 2:return a.C("Guests should not send ADD_CONTENT_TO_GUEST messages."),!1;case 3:return T$e(a,b);case 4:return U$e(a,b);case 12:return V$e(a,b);case 5:case 6:case 7:case 8:return W$e(a,b);case 9:return S$e(a,b);case 10:return a.C("Guests should not send COMPANION_UI_CLICKED messages."),
!1;case 11:return X$e(a,b);default:return a.C(E4e+b.getType()),!1}}
function Y$e(a,b){if(4==b.getType()){if(null!=O(b,2))var c=Z$e(a,b);else null!=O(b,4)?c=R$e(a,b):(a.C("Messages require a host or guest context."),c=!1);return c&&U$e(a,b)}if(!Z$e(a,b))return!1;switch(b.getType()){case 1:return 0==Yza(Q4(b),Nee[0])?(a.C("HostContext must contain app details"),c=!1):c=!0,c&&S$e(a,b);case 13:return a.C("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages."),!1;case 2:return T$e(a,b);case 3:return a.C("Hosts should not send ADD_CONTENT_TO_HOST messages."),!1;
case 4:return U$e(a,b);case 12:return a.C("Hosts should not send REFOCUS messages."),!1;case 5:case 6:case 7:case 8:return W$e(a,b);case 9:return a.C("Hosts should not send GUEST_COMMUNICATION_READY messages."),!1;case 10:return $$e(a,b);case 11:return X$e(a,b);default:return a.C(E4e+b.getType()),!1}}
function R$e(a,b){if(null==O(b,4))return a.C("All messages from Guest->Host must contain a GuestContext."),!1;if(null==O(R4(b),1))return a.C("GuestContext must contain a guest id."),!1;switch(O(R4(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("GuestContext contains an invalid guest id "+O(R4(b),1)),!1}return!0}
function Z$e(a,b){if(null==O(b,2))return a.C("All messages from Host->Guest must contain a HostContext."),!1;if(null==O(Q4(b),1))return a.C("HostContext must contain a host id."),!1;switch(O(Q4(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("HostContext contains an invalid host id "+O(Q4(b),1)),!1}return null==O(Q4(b),6)?(a.C("HostContext must contain a permalink url."),!1):!0}
function T$e(a,b){if(!aaf(a,b))return!1;var c=b.ai();return c?null!=O(c,1)?(a.C("OpenLinkPayloads must be within an OPEN_LINK message."),!1):!0:(a.C("All "+b.getType()+" messages must have a payload."),!1)}
function U$e(a,b){if(!aaf(a,b))return!1;b=null!=O(b,3)&&R(b.ai(),p5e,1);if(!b)return a.C("All OPEN_LINK messages must have an OpenLinkPayload."),!1;b=O(b,1);return b?$o(1,b)&&ap(b)?!0:(a.C("All OPEN_LINK messages must have fully qualified hrefs."),!1):(a.C("All OPEN_LINK messages must have defined hrefs."),!1)}
function V$e(a,b){if(!aaf(a,b))return!1;b=null!=O(b,3)&&R(b.ai(),v5e,7);return b?null==O(b,1)?(a.C("All REFOCUS messages must have a defined direction."),!1):!0:(a.C("All REFOCUS messages must have a RefocusPayload."),!1)}function aaf(a,b){return b.oo(O$e)?(a.C("All "+b.getType()+" messages must not extend Message."),!1):!0}
function W$e(a,b){var c=b.oo(O$e);if(!c)return a.C("The message is not a DragDropMessage"),!1;if(8!=b.getType()&&(null==O(c,1)||null==O(c,2)))return a.C("The client mouse coordinates should be non empty"),!1;if(5==b.getType()&&null==O(c,3))return a.C("The drag image URL should be non empty on DRAG_START."),!1;if(7==b.getType()){if(null==O(b,3))return a.C("The DRAG_END payload is empty."),!1}else if(null!=O(b,3))return a.C("Unexpected drag payload."),!1;return!0}
function S$e(a,b){return aaf(a,b)?null!=O(b,3)?(a.C(b.getType()+" messages should not contain a payload."),!1):!0:!1}
function $$e(a,b){if(!aaf(a,b))return!1;b=null!=O(b,3)&&R(b.ai(),r5e,5);if(!b)return a.C("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload."),!1;var c=O(b,1);if(1!=c&&2!=c)return a.C("All COMPANION_UI_CLICKED messages must specify a valid UI component."),!1;if(1==c&&null!=O(b,2)){b=R(b,s5e,2);if(!O(b,1)||O(b,1)==N5e.KWa)return a.C("All COMPANION_UI_CLICKED Search messages must set a\n            SearchAction in the SearchPayload."),!1;if(O(b,1)==N5e.gqa&&!O(b,2))return a.C("All COMPANION_UI_CLICKED Search messages must set a\n            a non-empty query string if SearchAction is SHOW_SEARCH_RESULTS."),
!1;if(O(b,1)!=N5e.gqa&&O(b,2))return a.C("Only COMPANION_UI_CLICKED Search with SearchAction\n            SHOW_SEARCH_RESULTS should set a a query string."),!1}return!0}
function X$e(a,b){if(!aaf(a,b))return!1;b=null!=O(b,3)&&R(b.ai(),u5e,6);if(!b)return a.C("All UPDATE_ENTITY messages must have a UpdateEntityPayload."),!1;if(null==O(b,1)||null==O(b,2))return a.C("All UPDATE_ENTITY messages must have a state and entity."),!1;var c=R(b,j5e,2);return null==O(c,1)||null==O(c,2)?(a.C("UPDATE_ENTITY message has an invalid task entity."),!1):1!=b.getState()&&null==O(R(c,k5e,1),3)?(a.C("UPDATE_ENTITY of any type other than NEW must have a task id."),!1):1==b.getState()&&
null==O(R(c,k5e,1),4)?(a.C("UPDATE_ENTITY of type NEW must have a temp task id"),!1):!0};function V5(a,b,c){Yv.call(this);this.CZa=a;this.Oa=b;this.L=!1;this.J=c}A(V5,Yv);V5.prototype.qa=function(){Yv.prototype.qa.call(this)};V5.prototype.xa=function(a){this.L!=a&&(this.L=a,T(this.W(),a),this.dispatchEvent(a?jk:Wf))};V5.prototype.Za=t("L");V5.prototype.sendMessage=fm();function baf(a,b){var c=o5e(4),d=new m5e,e=O(a.Oa,1);Q(d,1,e);XRd(c,4,Zee[0],d);d=new $ee;e=new p5e;Q(e,1,b);XRd(d,1,afe[0],e);xr(c,3,d);Q$e(a.J,c)&&a.dispatchEvent(new caf(c))}
function caf(a){K.call(this,"gd");this.C=O(R4(a),1);this.message=a}A(caf,K);function daf(){return W(g+X(H4e)+ia+X(F4e)+ia+X(G4e)+'" alt="Calendar icon"></div><div class="'+X(J4e)+h4e+X(I4e)+"\">We're working hard to bring Calendar to Companion. Stay tuned.</div></div></div>")}function eaf(){return W(g+X(H4e)+ia+X(F4e)+ia+X(J4e)+h4e+X(I4e)+"\">We're working hard to bring this app to Companion. Stay tuned.</div></div></div>")};function faf(a,b){V5.call(this,"coming-soon-guest-app",a,b)}A(faf,V5);faf.prototype.qa=function(){V5.prototype.qa.call(this);this.Ea=XC(6==O(this.Oa,1)?daf:eaf);if(6==O(this.Oa,1)){var a=this.yb(G4e);Nv(a,N4e,'url("https://www.gstatic.com/images/branding/product/2x/calendar_512dp.png")')}};function gaf(a){a=a.mfb;return W(g+X("acga-disabledGuestAppDiv")+ia+X("companion-shell-admin-warning-container")+ia+X("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+Z(a)+'.</div><div class="'+X(R4e)+'">Learn More</div></div></div>')};function haf(a,b){V5.call(this,"disabled-guest-app",a,b)}A(haf,V5);haf.prototype.qa=function(){var a=this;V5.prototype.qa.call(this);this.Ea=XC(gaf,{mfb:a6e[O(this.Oa,1)]});var b=this.yb(R4e);this.Ja().Td(b,aw,function(){return baf(a,"https://support.google.com/a/answer/182442")})};function iaf(a){UO.call(this);this.C=a}A(iaf,UO);iaf.prototype.qa=function(){UO.prototype.qa.call(this);var a=this.W();a&&(Dv(a,"agca-guest-app-button"),O(this.C.Oa,4)&&Nv(a,N4e,"url("+O(this.C.Oa,4)+")"))};iaf.prototype.Yd=function(a){UO.prototype.Yd.call(this,a);var b=this.W();b&&(a?Dv(b,ek):Fv(b,ek))};var jaf=Jr(Gr(RMd)),kaf=!1;function laf(a){this.C=void 0===a?null:a}function maf(a){if(!kaf&&!a.C&&!rm("gapi")){var b=ys(Kb);b.src=Ir(jaf);b.type=Fpa;b.async=!0;document.body.appendChild(b);kaf=!0}return naf(a)}function naf(a){var b=a.C||rm("gapi");return b?new eq(function(a){rm(ri,b)(vMd,{callback:function(){a(b)}})}):new eq(function(b){eya(100).then(function(){naf(a).then(b)})})};function oaf(a){this.C=a=void 0===a?null:a;this.F=new laf(a)}function paf(a,b,c){return new eq(function(d){qaf(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"}};var f=rm("iframes.getContext",a.C)();d(f.open(e))})})}oaf.prototype.sendMessage=function(a,b){var c=rm(e5e,this.C);a.send(uEd,b.Qa(),void 0,c)};function raf(a,b,c){a=rm(e5e,a.C);b.register(uEd,function(a){a&&om(a)&&(a=Ar(Yee,a),c(a))},a)}
function qaf(a){return new eq(function(b){a.C&&rm("iframes",a.C)?b(a.C):maf(a.F).then(function(c){a.C=c;b(a.C)})})}var saf={},taf=(saf[1]="apps.cpn.gsn.dmo",saf[2]="apps.cpn.gsn.kep",saf[3]="apps.cpn.gsn.dyn",saf[4]="apps.cpn.gsn.tsk",saf[5]="apps.cpn.gsn.ast",saf[6]="apps.cpn.gsn.cal",saf);function uaf(){L.call(this)}A(uaf,L);
function vaf(a,b){switch(b.getType()){case 5:var c=b.oo(O$e),d=O(c,1)+a.b1(),e=O(c,2)+a.c1();if(b=Q4(b)||R4(b))a.PIa(d,e,O(c,3)),a.dispatchEvent(new Q5e(d,e,new O5e(b)));return!0;case 6:d=b.oo(O$e);c=O(d,1)+a.b1();d=O(d,2)+a.c1();if(b=Q4(b)||R4(b))a.OIa(c,d),a.dispatchEvent(new R5e(c,d,new O5e(b)));return!0;case 7:d=b.oo(O$e);c=O(d,1)+a.b1();d=O(d,2)+a.c1();if(e=Q4(b)||R4(b))b=b.ai(),a.uja(),a.dispatchEvent(new S5e(c,d,new O5e(e),b));return!0;case 8:return a.uja(),a.dispatchEvent(new T5e),!0;default:return!1}}
x=uaf.prototype;x.b1=v(0);x.c1=v(0);x.PIa=fm();x.OIa=fm();x.uja=fm();function waf(){this.C=null};function xaf(a){L.call(this);this.F=a;this.C=null}A(xaf,uaf);x=xaf.prototype;x.b1=function(){return Sv(this.F).x};x.c1=function(){return Sv(this.F).y};x.PIa=function(a,b,c){var d=this.C=new waf;d.C=ys(Od);Dv(d.C,"acdd-draggable-shadow");Nv(d.C,N4e,"url("+c+")");Nv(d.C,"pointer-events",Li);Rv(d.C,a,b);a=document.body;a.appendChild(d.C);Nv(a,aga,vX)};x.OIa=function(a,b){this.C&&Rv(this.C.C,a,b)};x.uja=function(){if(this.C){var a=this.C;a.C&&(Cs(a.C),a.C=null);Nv(document.body,aga,qc);this.C=null}};function yaf(a){a=a.xZ;return W(g+X("companion-shell-spinner-layer")+" "+X(a)+ia+X(U4e)+" "+X("companion-shell-left")+ia+X(T4e)+" "+X(Y4e)+ea+X("companion-shell-gap-patch")+ia+X(T4e)+" "+X(Y4e)+ea+X(U4e)+" "+X("companion-shell-right")+ia+X(T4e)+" "+X(Y4e)+da)};function zaf(){var a=g+X("acga-topLevelDiv")+" "+X(L4e)+ia+X(M4e)+aa;var b=W(g+X("companion-shell-spinner-container")+aa+yaf({xZ:"companion-shell-blue"})+yaf({xZ:"companion-shell-red"})+yaf({xZ:"companion-shell-yellow"})+yaf({xZ:"companion-shell-green"})+Ca);return W(a+b+OJ+X(K4e)+ca)};var Aaf=[2,4,11];function Baf(a,b,c){V5.call(this,"guest-app",a,b);this.H=null;this.F=c;this.C=null;this.N=[]}A(Baf,V5);Baf.prototype.qa=function(){V5.prototype.qa.call(this);var a=XC(zaf);this.Ea=a;this.C=new xaf(a)};Baf.prototype.Ya=function(a){V5.prototype.Ya.call(this,a);Caf(this)};
function Caf(a){var b=a.Oa.Vb(),c=a.$a(K4e);a.Ja().ea(a.C,"Nb",function(b){return a.dispatchEvent(b)}).ea(a.C,"Ob",function(b){return a.dispatchEvent(b)}).ea(a.C,"Pb",function(b){return a.dispatchEvent(b)}).ea(a.C,"Qb",function(b){return a.dispatchEvent(b)});paf(a.F,b,c).then(function(b){return Daf(a,b)})}
function Daf(a,b){a.H=b;raf(a.F,b,function(b){if(Q$e(a.J,b))switch(O(a.Oa,1),O(R4(b),1),b.getType()){case 9:if(a.H){var c=a.H,e=O(a.Oa,1),f=rm(e5e,a.F.C);c.send("apps.cpn.frb","AllowFrame: "+taf[e],void 0,f)}a.dispatchEvent(new caf(b));break;default:vaf(a.C,b)||a.dispatchEvent(new caf(b))}});Eaf(a);Cs(a.$a(M4e));Fv(a.W(),L4e);return b}Baf.prototype.sendMessage=function(a){if(Y$e(this.J,a)){var b=this.H;b?this.F.sendMessage(b,a):Aaf.includes(a.getType())&&this.N.push(a)}};
function Eaf(a){for(var b=jm(a.N),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.N=null};var Faf={},Gaf=(Faf[3]=1,Faf[4]=2,Faf[11]=3,Faf[12]=4,Faf[13]=5,Faf);function Haf(a,b,c){K.call(this,"hd");this.C=a;this.context=b;this.pn=c}A(Haf,K);function Iaf(){this.C={}}function Jaf(a){a=ap(a);if(!a)throw Error("Cy");return a};function Kaf(){DR.call(this);this.C=null}A(Kaf,DR);function Laf(a,b){var c=Maf(a);Q(c,1,b);return a}function Naf(a,b){b=b?1:2;a=Maf(a);Q(a,2,b)}function Maf(a){if(!a.C){a.C=new y5e;var b=GR(a);xr(b,46,a.C)}return a.C};function Oaf(){}Oaf.prototype.UJ=function(){return new Kaf};function Paf(a){var b=new A5e;a=Qaf(a);xr(b,1,a);this.F=b}Paf.prototype.C=function(a){O(a,11);xr(a,11,this.F)};function Qaf(a){var b=new Map;wr(a,$5e,1).forEach(function(a){b.set(O(a,1),a)});return E5e(D5e(C5e(new B5e,Raf(b,3)),Raf(b,2)),Raf(b,4))}function Raf(a,b){a=a.get(b);if(!a)return F5e.JTa;switch(P(a,6,1)){case 2:return F5e.OPa;case 0:case 1:return F5e.WPa}return F5e.dRa};var Saf=new KJc("companion_builder"),Taf=new aGa("companion_invariants");function Uaf(a){this.C=null;a=new qae(639,a);a.V=!1;this.H=new E0e(a);this.F=new D0e(a)}Uaf.prototype.init=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new IKc;JKc(c,Saf,new Oaf);KKc(c,Taf,new Paf(b));this.C=aLc(bLc($Kc(ZKc(YKc(new XKc,this.H),this.F),c),a),ws().crypto.getRandomValues?Uoc(ws().crypto.getRandomValues(new Uint8Array(12))):To()).build();this.C.Xx();pq(ws(),$da,C(this.J,this))}};
function Vaf(a,b,c){a.C&&(b=a.C.Sp(b,0),b=ER(b,Saf),B(c)&&c(b),a.C.bm(b))}Uaf.prototype.J=function(){this.C&&this.C.JA()};function Waf(a){a=a||{};var b=g+X($4e)+aa;a=a.eJb;var c='<div id="header"'+(a?yJ+X(a5e)+" "+X("companion-shell-branded")+'"':yJ+X(a5e)+" "+X("companion-shell-single")+'"')+'><div id="'+X("companion-shell-title")+DJ+X(c5e)+fa+X("companion-shell-header-buttons")+aa;var d=""+(""+Xaf({className:RC(b5e),Bi:RC("Search"),D7:SC('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+
"");d=W(d);c+=d;d=""+(""+Xaf({className:RC(X4e),Bi:RC("Feedback"),D7:SC('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>')})+"");d=W(d);c+=d;d=""+(""+Xaf({className:RC(W4e),Bi:RC("Open in new tab"),D7:SC('<svg width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')})+
"");d=W(d);c+=d;d=""+(""+Xaf({className:RC(V4e),Bi:RC(UJ),D7:SC('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+"");d=W(d);a=W(c+d+Ca+(a?g+X(S4e)+ba:"")+Ca);return W(b+a+g+X(Z4e)+ca)}
function Xaf(a){var b=a.className,c=a.Bi;a=a.D7;return W(g+X("companion-shell-header-button")+" "+X(b)+CWb+X(c)+uAd+Z(a)+Ca)};var Yaf=[1,3,6,2,4];function Zaf(a,b,c,d,e,f,h,k,l){Yv.call(this);this.N=a;this.O=d;this.ua=c;this.ga=e;this.J=l;this.H=h;this.na=k;this.F=new Map;a=wr(b,$5e,1);$af(this,a,f);this.C=null;this.L=[];this.X=null;this.ia=this.V=!1}A(Zaf,Yv);x=Zaf.prototype;
x.qa=function(){var a=this;Yv.prototype.qa.call(this);var b=!this.H&&1<this.F.size;rQd(this,XC(Waf,{eJb:b}));var c=this.yb(V4e);this.Ja().Td(c,aw,this.nhb);b&&(this.X=this.yb(S4e),this.F.forEach(function(b,c){b=new iaf(a.F.get(c));a.Ma(b);b.Ya(a.X);a.L.push(b)}))};x.Fa=function(){Yv.prototype.Fa.call(this);for(var a=jm(this.L),b=a.next();!b.done;b=a.next())b=b.value,this.Ja().ea(b,ec,this.Pfb);this.H&&this.Ja().ea(this.H,"dd",this.Ofb)};x.sb=function(){this.W()||this.Ya();return this.Ea};
function abf(a,b){if(a.ia!=b){var c=a.yb(b5e),d=a.yb(X4e),e=a.yb(W4e);[c,d,e].forEach(function(a){nu(a,Ld,!b)});b?a.Ja().Td(c,aw,a.iHa).Td(d,aw,a.wCa).Td(e,aw,a.qCa):a.Ja().mN(c,aw,a.iHa).mN(d,aw,a.wCa).mN(e,aw,a.qCa);a.ia=b}}
function $af(a,b,c){var d=new Map;b.forEach(function(a){d.set(O(a,1),a)});Yaf.forEach(function(b){if(b=d.get(b)){var e=qt(window.top.location.href),h=jt(it(new ht,e.J),e.C);null!=e.L&&kt(h,e.L);e=qt(b.Vb());ot(e,AL,h.toString());ot(e,gK,a.ua);Q(b,2,e.toString());var k;2==P(b,6,1)?k=new haf(b,new P$e(a.J)):P(b,7,!1)?k=new faf(b,new P$e(a.J)):k=new Baf(b,new P$e(a.J),new oaf(c));a.Ma(k);a.F.set(O(b,1),k);h=a.ga;e=O(b,1);b=b.Vb();b=Jaf(b);if(h.C[b])throw Error("Ay`"+b);h.C[b]=e;a.Ja().ea(k,Wf,VX);a.Ja().ea(k,
"gd",a.wyb)}})}function bbf(a,b){var c=b?b:a.C?a.C:a.F.keys().next().value;var d=a.C&&a.C!=c?a.C:null;Vaf(a.O,97001,function(b){Naf(Laf(b,c),a.Za());if(d){b=Maf(b);var e=new z5e;Q(e,1,d);xr(b,3,e)}});a.H&&a.H.C(c);a.C!=c&&cbf(a,c);a.na&&a.na.F(a.C);dbf(a)}
function cbf(a,b){var c=a.F.get(b);c.W()||c.Ya(a.yb(Z4e));if(a.C&&a.C!=b){var d=a.F.get(a.C);d&&d.Za();c.Za();d.xa(!1)}c.xa(!0);a.C=b;abf(a,"guest-app"==c.CZa);d=a.yb(W4e);if(a.C){var e=O(a.F.get(a.C).Oa,5);e=!!e&&cWc(e)==e}else e=!1;T(d,e);d=a.yb(X4e);T(d,3==a.C||4==a.C);d=a.yb(b5e);T(d,3==a.C);d=a.yb(c5e);Gs(d,a6e[O(c.Oa,1)]);a=jm(a.L);for(c=a.next();!c.done;c=a.next())c=c.value,c.Yd(O(c.C.Oa,1)==b)}x.focus=function(){var a=this.yb(b5e),b=this.yb(W4e);Vv(a)?a.focus():Vv(b)?b.focus():this.yb(V4e).focus()};
x.Af=function(){this.Za()&&ebf(this,!1)};function dbf(a){a.Za()||(ebf(a,!0),a.dispatchEvent("ed"))}x.Pfb=function(a){a=O(a.target.C.Oa,1);bbf(this,Wo(a))};x.Ofb=function(a){this.Za()&&this.C==a.C?this.dispatchEvent(new M$e(2)):bbf(this,a.C)};
x.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.F.get(b):this.C&&(d=this.F.get(this.C));d?(2==a.getType()&&Vaf(this.O,97003,function(a){Naf(Laf(a,O(d.Oa,1)),c.Za())}),d.sendMessage(a)):this.J("Sent message to invalid guestApp")}else this.N=Q4(a),fbf(this,a)};function fbf(a,b){a=jm(a.F);for(var c=a.next();!c.done;c=a.next())c=jm(c.value),c.next(),c.next().value.sendMessage(b)}x.Za=t("V");function ebf(a,b){a.V!=b&&(a.V=b,!b&&a.H&&a.H.F())}x.iHa=function(){gbf(this,1)};
x.wCa=function(){gbf(this,2)};x.qCa=function(){if(this.C){var a=this.F.get(this.C),b=O(a.Oa,5);b&&baf(a,b)}};x.nhb=function(){this.dispatchEvent(new M$e(1))};function gbf(a,b){var c=n5e(o5e(10),a.N),d=new $ee,e=new r5e;Q(e,1,b);XRd(d,5,afe[0],e);xr(c,3,d);a.sendMessage(c)}
x.wyb=function(a){a.stopPropagation();if(!hbf(this,a.message)){a=a.message;var b=this.J,c=Gaf[a.getType()];if(c){var d=R4(a);d?a=new Haf(c,d,a.ai()):(b("Message has no guest context."),a=null)}else b("Unsupported guest message type: "+a.getType()),a=null;a&&this.dispatchEvent(a)}};
function hbf(a,b){switch(b.getType()){case 4:return ibf(a,b);case 3:return Vaf(a.O,97004,function(c){Naf(Laf(c,O(R4(b),1)),a.Za())}),!1;case 9:var c=O(R4(b),1),d=n5e(o5e(1),a.N);a.sendMessage(d,c);return!0;default:return!1}}function ibf(a,b){var c=O(R(b.ai(),p5e,1),1);var d=a.ga;if(""==c)throw Error("By");c=Jaf(c);return(d=d.C[c]||null)&&d!=O(R4(b),1)?(bbf(a,d),a.sendMessage(b,d),!0):!1};function jbf(){return W(g+X("companion-shell")+ia+X($4e)+fa+X(Q4e)+ca)};function kbf(a,b,c,d){d=void 0===d?null:d;Yv.call(this);this.J=b;this.H=d;this.F=a;this.C=0}A(kbf,L$e);x=kbf.prototype;x.qa=function(){L$e.prototype.qa.call(this);this.Ea=XC(jbf);T(this.Ea,!1);this.oa().appendChild(this.yb($4e),this.F.sb())};x.Fa=function(){var a=this;L$e.prototype.Fa.call(this);this.Ja().ea(this.F,"fd",this.Pkb).ea(this.F,"ed",this.Qkb).ea(this.F,"hd",function(b){a.dispatchEvent(b)})};x.focus=function(){var a=lbf(this);a&&a.focus()};
x.Af=function(){this.Za()&&(Vaf(this.J,97002,function(a){Naf(a,!0)}),mbf(this,0),this.H&&this.H.C())};x.Pkb=function(){1==this.C&&this.dispatchEvent(Wf)};x.Qkb=function(){mbf(this,1)};x.sendMessage=function(a,b){this.F.sendMessage(a,b)};x.Za=function(){return 0!=this.C};function mbf(a,b){if(a.C!=b){var c=a.C,d=lbf(a);a.C=b;T(a.yb($4e),1==a.C);T(a.yb(Q4e),2==a.C);T(a.Ea,a.Za());d&&d.Af();0==c&&a.dispatchEvent(jk)}}
function lbf(a){switch(a.C){case 1:return a.F;case 2:return null;default:return null}}function nbf(a,b,c,d){var e=null,f=null,h=null;e=void 0===e?null:e;f=void 0===f?null:f;h=void 0===h?null:h;d=void 0===d?i5e:d;var k=new Uaf(c);k.init(O(a,1),b,!1);var l=f,m=h;d=void 0===d?i5e:d;a=new Zaf(a,b,c,k,new Iaf,void 0===e?null:e,void 0===l?null:l,void 0===m?null:m,d);return new kbf(a,k,f,h)};function obf(){return W('<div class="docs-companion-sidebar" role="region"></div>')};function pbf(a,b,c){tR.call(this,c);this.N=a;a=new Y5e(I().get("docs-comp-gac"));c=ZP();this.F=nbf(this.N,a,c,function(a){return b.log(Error(a))});this.Ma(this.F);this.Ja().ea(this.F,Wf,this.ua)}F(pbf,tR);pbf.prototype.qa=function(){this.Ea=XC(obf,{});this.F.Ya(this.W())};pbf.prototype.focus=fm();pbf.prototype.xa=function(a){pbf.aa.xa.call(this,a);a?bbf(this.F.F,void 0):this.F.Af()};pbf.prototype.ua=function(){S.rW.hb()};function qbf(a,b,c){zA.call(this);this.J=a;this.F=c;this.N=b;this.C=!1;this.za=new Aq(this);this.ha(this.za)}F(qbf,zA);x=qbf.prototype;x.Gya=t("F");x.jf=t(bm);x.Xv=function(){Bq(this.za);qbf.aa.Xv.call(this)};x.Cp=function(){this.jf().ea(this.J,"Ob",this.gjb).ea(this.J,"Pb",this.E1a).ea(this.J,"Qb",this.cjb)};function rbf(a){var b=a.context;return new M5e(new Jee(b.ma instanceof m5e?b.ma:null,a instanceof S5e?a.pn:null))}
x.gjb=function(a){if(rbf(a)){var b=new js(a.clientX,a.clientY);var c=Mv(NN(this.N));(b=NLa(c,b))&&!this.C?(this.C=!0,a=(a=rbf(a))?a.F():[],b=this.F,b.gz++,1==b.gz&&b.jxa(a)):!b&&this.C?(this.C=!1,Lfe(this.F)):this.C&&Rge(this.F,new bfe(a.clientX,a.clientY,a))}};x.E1a=function(a){var b=rbf(a);b&&(this.C=!1,Nfe(this.F,new bfe(a.clientX,a.clientY,a),b))};x.cjb=function(){this.C=!1;Mfe(this.F)};function sbf(a,b,c,d){sR.call(this,a,void 0,!0);this.H=b;this.Ha=d;b=C(this.H1a,this);PM(this.H,NM(Rw((new cN(b)).F(S.BN.getId()),[uL])));this.Ib.subscribe(S.rW,ec,this.G1a);this.jf().ea(a,"hd",this.F1a);this.F=null}F(sbf,sR);x=sbf.prototype;x.Fn=function(){return S.BN};x.wv=function(){return S.A8};x.H1a=function(){this.C.Za()||this.C.xa(!0);this.C.focus()};x.G1a=function(){this.C.xa(!1);S.bl.hb()};
x.F1a=function(a){switch(a.C){case 1:S.qW.hb(new Jee(a.context,a.pn));break;case 2:a=O(R(a.pn,p5e,1),1);LUc(a);break;default:this.Ha.log(Error("Dy`"+a.C))}};x.PIb=function(a,b){this.F||(this.F=new qbf(this.C,a,b),this.ha(this.F),this.F.Et(!0))};bN(BNd);function tbf(){G.call(this)}F(tbf,JD);tbf.prototype.F=function(){return sbf};tbf.prototype.C=function(){return pbf};$M(MD(BNd),tbf);ND(KD.fb(),BNd);aN();
